# EventType: 49100051
#
# Descriptor: pp -> (ALP -> gamma gamma)
#
# NickName: ALP202gg
# Production: Madgraph
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/GammasFromAxInAcceptance
#
# InsertPythonCode:
# # Madgraph options.
# from Configurables import Gauss, Generation, MadgraphProduction
# Generation().Special.addTool(MadgraphProduction)
# sampleGenToolsOpts = {
#     "Commands" :["import model R_axion/",
#                  "generate p p > R0 > a a DMS==2 @1",
#                  " set wr0 Auto",
#                  " set mr0 20.",
#                  " set pta 0.0",
#                  " set ptl 0.0",
#                  " set ptlmax -1",
#                  " set etaa -1",
#                  " set etaamin 0",
#                  " set etal -1",
#                  " set etalmin 0",
#                  " set etaj -1",
#                  " set etajmin 0",
#                  " set draa 0",
#                  " set draamax -1",
#                  " set draj 0",
#                  " set drajmax -1",
#                  " set lambdaa 1000",
#                  " set cgg 10",
#                  " set cww 10",
#                  " set cbb 16.66667",
#                  " set pdlabel lhapdf",
#                  " set lhaid 247000",
#                  " set auto_convert_model T"
#                  ],
#     "DecEff": .10}
# Gauss().SampleGenerationToolOptions.update(sampleGenToolsOpts)


# #Cuts
# from Configurables import LoKi__FullGenEventCut, Generation
# Generation().addTool( LoKi__FullGenEventCut, "GammasFromAxInAcceptance" )
# Generation().FullGenEventCutTool = "LoKi::FullGenEventCut/GammasFromAxInAcceptance"
# tracksInAcc = Generation().GammasFromAxInAcceptance
# tracksInAcc.Code = " count ( isGoodAx) > 0 "
# ### - HepMC::IteratorRange::descendants   4
# tracksInAcc.Preambulo += [
#       "from GaudiKernel.SystemOfUnits import GeV, mrad, MeV"
#     , "isAx= (54==GID)"
#     ,  "pT = (GPT> 2000*MeV)"
#     , "P = (GP> 5000*MeV)"
#     , "pZ = (GPZ> 0)"
#     , "theta= ( (GTHETA < 400.0*mrad) & (GTHETA> 5.0*mrad) )"
#     , "isGoodDaughterGamma =  ( ~GVEV ) & theta & ( 'gamma' == GABSID ) & pT & P & pZ"
#     , "isGoodAx = isAx & ( GNINTREE( isGoodDaughterGamma, 4) ==2 )"
#     # , "isGoodAx = isAx"   
#     ]
# from Configurables import GenerationToSimulation
# GenerationToSimulation("GenToSim").KeepCode = "in_list( GABSID, [ 'AxR0' ] )"
# EndInsertPythonCode
#
#
# Documentation: ALP with m0 = 20 GeV decaying to two photons in acceptance
# EndDocumentation
#
# ParticleValue: "AxR0 54 54 0.0 20 0 AxR0 54 1.e-2"
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Adrian Casais Vidal
# Email: adrian.casais.vidal@cern.ch
# Date: 20230315
#
End
#
