# EventType: 14143251
#
# Descriptor: [B_c1(H)+ -> (B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+) gamma]cc
#
# NickName: Bc1H_Bcgamma,Jpsipi,mm=BcVegPy,DecProdCut 
#
# Production: BcVegPy
# ExtraOptions: Bc1HVegPyOpts
# Cuts: BcDaughtersInLHCb
# CutsOptions: BcPdgId 20543
#
#
# Documentation: Bc(1^3P_1) decay to Bc and gamma with phase space model.
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Liupan An
# Email: liupan.an@cern.ch
# Date: 20210416
# CPUTime: <1 min
#
Alias       MyB_c+    B_c+
Alias       MyB_c-    B_c-
ChargeConj  MyB_c+    MyB_c-
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B'_c1+sig
  1.000     MyB_c+    gamma           PHSP;
Enddecay
CDecay B'_c1-sig
#
Decay MyB_c+
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay MyB_c-
#
Decay MyJ/psi
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
End
#
