# EventType: 14143261
#
# Descriptor: [B_c2*+ -> (B_c*+ -> (B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+) gamma) gamma]cc
#
# NickName: Bc2st_Bcstgamma,Bcgamma,Jpsipi,mm=BcVegPy,DecProdCut 
#
# Production: BcVegPy
# ExtraOptions: Bc2stVegPyOpts
# Cuts: BcDaughtersInLHCb
# CutsOptions: BcPdgId 545
#
#
# Documentation: Bc(1^3P_2) decay to Bc(1^3S_1) and gamma with phase space model.
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Liupan An
# Email: liupan.an@cern.ch
# Date: 20210416
# CPUTime: <1 min
#
Alias       MyB_c*+   B_c*+
Alias       MyB_c*-   B_c*-
ChargeConj  MyB_c*+   MyB_c*-
Alias       MyB_c+    B_c+
Alias       MyB_c-    B_c-
ChargeConj  MyB_c+    MyB_c-
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c2*+sig
  1.000     MyB_c*+    gamma           PHSP;
Enddecay
CDecay B_c2*-sig
#
Decay MyB_c*+
  1.000     MyB_c+     gamma           PHSP;
Enddecay
CDecay MyB_c*-
#
Decay MyB_c+
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay MyB_c-
#
Decay MyJ/psi
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
End
#
