# EventType: 14743201
#
# Descriptor: [B_c+ -> (chi_c2 -> (J/psi -> mu+ mu-) gamma) mu+ nu_mu]cc 
#
# NickName: Bc_chic2mu,mm=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation:  Bc->chic2 mu+, forced into chic2 to J/psi gamma and J/psi->mu+ mu-, using BcVegPy generator and cuts of BcDaughtersInLHCb.
# EndDocumentation
#
# PhysicsWG:   B2SL
# Tested:      Yes
# Responsible: Wenqian Huang
# Email:       wenqian.huang@cern.ch
# Date:        20190328
# CPUTime:     <1min 
#
Alias      MyJpsi      J/psi
ChargeConj MyJpsi    MyJpsi
#
Alias      Mychi_c2    chi_c2
ChargeConj Mychi_c2  Mychi_c2
#
Decay B_c+sig
  1.000    Mychi_c2   mu+   nu_mu              PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay  Mychi_c2
  0.195000000 gamma   MyJpsi                    PHSP;
  0.00237     e+ e-   MyJpsi                    PHSP;
Enddecay
#
Decay  MyJpsi
  1.000     mu+       mu-    VLL ;
Enddecay
#
End

