# EventType: 14165090
#
# Descriptor: [B_c+ -> (D_s+ -> K+ K- pi+) (phi -> K+ K-)]cc
#
# NickName: Bc_DsPhi,KKpi=DDalitz,KK,BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D_s+, K+ and K-. D_s+ decaying into K+, K- and pi+.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230619
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-
#
Alias       MyPhi        phi
ChargeConj  MyPhi        MyPhi

Decay B_c+sig
  1.000   MyD_s+    MyPhi      PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyD_s+
  1.000    K+     K-     pi+         D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyPhi
  1.000    K+     K-             VSS;
Enddecay
#
End


