# EventType: 14165069
#
# Descriptor: [ B_c+ => (D*(2010)+ => (D0 -> K- pi+) pi+) (K*0 => K+ pi-)]cc
#
# NickName: Bc_DstKst0,D0pi+,Kpi,Kpi=BcVegPy,DecProdCut,HELAMP101
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: D. Hill
# Email: donal.hill@cern.ch
# Date: 20180219
#
Alias      MyD*+    D*+
Alias      MyD*-    D*-
ChargeConj MyD*+    MyD*-

Alias      MyKst0       K*0
Alias      Myanti-Kst0  anti-K*0
ChargeConj MyKst0       Myanti-Kst0 

Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0


Decay B_c+sig
  1.000     MyD*+       MyKst0       SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000     MyD0    pi+     VSS;
Enddecay
CDecay MyD*-

Decay Myanti-D0
  1.000     K+        pi-    PHSP;
Enddecay
CDecay MyD0

Decay MyKst0
  1.000    K+           pi-                     VSS;
Enddecay
CDecay Myanti-Kst0

#
End
