# EventType: 14195070
#
# Descriptor: [B_c+ -> (D0 -> K- pi+) (anti-D0 -> K+ pi-) pi+]cc
#
# NickName: Bc_D0D0Pi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     Y. Zhang
# Email: yanxi.zhang@cern.ch
# Date: 20190308
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000    MyD0       Myanti-D0   pi+    PHSP;
Enddecay
CDecay B_c-sig

Decay Myanti-D0
  1.000    K+         pi-                    PHSP;
Enddecay
CDecay MyD0


#
End

