# EventType: 14845020
#
# Descriptor: [B_c+ => (psi(2S) -> (J/psi(1S) -> e+ e-) pi+ pi-) mu+ nu_mu]cc
#
# NickName: Bc_psi2SMuNu,Jpsi,ee=BcVegPy,ffKiselev,TightCut
#
# Production: BcVegPy
#
# Cuts: LoKi::GenCutToolWithDecay/TightCut
#
# Documentation: Decay Bc -> Psi(2S) mu nu with Psi(2S) -> Jpsi X and Jpsi -> e+ e-. Form factor model by Kiselev. Charged leptons in acceptance and high momentum muon required.
# EndDocumentation
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutToolWithDecay
# gen = Generation().Special
# gen.addTool(LoKi__GenCutToolWithDecay, "TightCut")
# gen.CutTool = "LoKi::GenCutToolWithDecay/TightCut"
# SignalFilter = gen.TightCut
# SignalFilter.SignalPID = "B_c+"
# SignalFilter.Decay = "^([B_c+ => (psi(2S) --> (J/psi(1S) => e+ e-) ...) mu+ nu_mu]CC )"
# SignalFilter.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import GeV",
#    "inAcc = in_range( 0.005, GTHETA, 0.400 )",
#    "muCuts = ( 0 < GNINTREE ( ('mu+' == GABSID ) & ( GP > 5 * GeV ) & ( GPT > 1.2 * GeV ) & inAcc ) )",
#    "epCuts = ( 0 < GNINTREE ( ('e+' == GID ) & inAcc ) )",
#    "emCuts = ( 0 < GNINTREE ( ('e-' == GID ) & inAcc ) )",
#    "allcuts = ( muCuts & epCuts & emCuts )"
#   ]
# SignalFilter.Cuts = { "[B_c+]cc" : "allcuts" }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Fabian Christoph Glaser
# Email: fabian.christoph.glaser@cern.ch
# Date: 20230627
#
Alias       Mychi_c0    chi_c0
ChargeConj  Mychi_c0    Mychi_c0
#
Alias       Mychi_c1    chi_c1
ChargeConj  Mychi_c1    Mychi_c1
#
Alias       Mychi_c2    chi_c2
ChargeConj  Mychi_c2    Mychi_c2
#
Alias       MyJpsi      J/psi
ChargeConj  MyJpsi      MyJpsi
#
Alias       MyPsi2S     psi(2S)
ChargeConj  MyPsi2S     MyPsi2S
#
Decay B_c+sig 
    1.0000    MyPsi2S   mu+     nu_mu       PHOTOS BC_VMN 1;
Enddecay
CDecay B_c-sig
#
Decay MyPsi2S
    #chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fractions
    0.3468	MyJpsi      pi+     pi-     PHOTOS VVPIPI;
    0.1824	MyJpsi      pi0     pi0     VVPIPI;
    0.0370	MyJpsi      eta             PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
    0.0012	MyJpsi      pi0             PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
    0.0014	Mychi_c0    gamma           PHSP;
    0.0334	Mychi_c1    gamma           VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
    0.0181	Mychi_c2    gamma           PHSP;
Enddecay
#
Decay Mychi_c0
    1.0000      MyJpsi      gamma       SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Mychi_c1
    1.0000      MyJpsi      gamma       VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mychi_c2
    1.0000      MyJpsi      gamma       PHSP;
Enddecay
#
Decay MyJpsi
    1.0000      e+          e-          PHOTOS VLL;
Enddecay
#
End
#
