# EventType: 14543020
#
# Descriptor: [B_c+ => (psi(2S) => mu+ mu-) mu+ nu_mu]cc
#
# NickName: Bc_psi2SMuNu,mm=BcVegPy,ffEbert,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc+ -> psi(2S)(-> Mu+ Mu- {,gamma} {,gamma}) mu+. Form factor model by Ebert et al., doi:10.1103/PhysRevD.82.034032.
# EndDocumentation
#
# PhysicsWG: Onia
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Xuhao Yuan
# Email: xuhao.yuan@cern.ch
# Date: 20190410
#
Alias       Mypsi2S   psi(2S)
ChargeConj  Mypsi2S   Mypsi2S
#
Decay B_c+sig
  1.00000   Mypsi2S   mu+           nu_mu               PHOTOS BC_VMN 2;
Enddecay
CDecay B_c-sig
#
Decay Mypsi2S
  1.000     mu+       mu-                    PHOTOS   VLL;
Enddecay
#
End
#
