# EventType: 11574210
# Descriptor: {[[B0] => (D_s- => K+ K- pi-) anti-K0 nu_mu mu+]cc}
# NickName: Bd_DsK0munu,KKpi=Ds+Dsst=PHPS,mu3hInAcc
# Cuts: BeautyTomuCharmTo3h
# CutsOptions: MuonPMin 2.5*GeV HadronPtMin 0.25*GeV HadronPMin 4.5*GeV
# FullEventCuts: LoKi::FullGenEventCut/TightCuts
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "TightCuts" )
# tightCuts = Generation(genAlgName).TightCuts
# tightCuts.Code = "( count ( DsDaughPt ) > 0 )"
# tightCuts.Preambulo += [
# "from GaudiKernel.SystemOfUnits import GeV",
# "DsDaughPt     = (('D_s-' == GABSID) & (GCHILD(GPT,('K+'==GABSID))+GCHILD(GPT,('K-'==GABSID))+GCHILD(GPT,('pi-'==GABSID)) > 2.0*GeV))"
#  ]
# EndInsertPythonCode
#
# CPUTime: <1 min
# Documentation: Sum of B0 -> DsK0munu and B0->Ds*K0munu for background study on R(Ds(*)). 
#                Requires that the mu from beauty and the 3h from charm are in acc. 
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: Adlene.Hicheur@cern.ch
# Date: 20240322
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
Decay B0sig  
  0.5   MyD_s-   anti-K0   mu+    nu_mu       PHOTOS PHSP;
  0.5   MyD_s*- anti-K0   mu+    nu_mu       PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD_s+
  0.0545     K+    K-     pi+          PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  0.935   MyD_s+  gamma               PHOTOS VSP_PWAVE;
  0.058   MyD_s+  pi0                 PHOTOS VSS;
Enddecay
CDecay MyD_s*-
#
End
