# EventType: 11196440
# 
# Descriptor: [B0 -> (D*(2007)0 -> (D0 -> K- pi+) (pi0 -> gamma gamma)) (D- -> K+ pi- pi-) K+]cc
#
# NickName: Bd_Dst0D-K+,K2pi,D0pi0_Kpi=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B0 -> D*0 D- K+ with D*0 going to D0 pi0, D0 going to Kpi and D- going to Kpipi.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Yi Jiang
# Email: y.jiang@cern.ch
# Date: 20241206
# CPUTime: < 1 min
#
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My2_D-   D-
Alias My2_anti-D- D+
Alias My_D*0  D*0
Alias My_anti-D*0 anti-D*0
Alias My_pi0 pi0

ChargeConj My_anti-D0 My_D0
ChargeConj My_anti-D*0 My_D*0
ChargeConj My2_anti-D- My2_D-

Decay My_pi0
  1.0 gamma gamma PHSP;
Enddecay

Decay My_D0
  1.0 K- pi+		 		PHSP;
Enddecay
CDecay My_anti-D0

Decay My2_D-
  1.0 K+ pi- pi-                               D_DALITZ;
Enddecay
CDecay My2_anti-D-


Decay My_D*0
  1.0 My_D0 My_pi0  			PHSP;
Enddecay
CDecay My_anti-D*0

Decay B0sig
  1.0 My_D*0 My2_D- K+ 		PHSP;
Enddecay
CDecay anti-B0sig

End
