# 
#
# EventType: 11584035
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) e+ nu_e]cc
#
# NickName: Bd_Dst+enu,D0pi+=HQET2,TightCut,RDstTaueCuts
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[K-]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[e+]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) &  in_range( 2.05 , GETA, 4.25 ) & ( GP > 2000 * MeV)",
# '[D~0]cc'   : " ( GP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: B -> D*+ e nu.  D* -> D0 pi, D0 -> K pi. HQET model used for B decay. Tight generator level cuts for use in R(D*)_taue and B->D*enu Angular analysis
# EndDocumentation
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min

# Responsible: Andy Morris
# Email: Andy.M@cern.ch
# Date: 20240909


#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Decay B0sig 
   1   MyD*-        e+  nu_e         PHOTOS  HQET2 1.122 0.908 1.270 0.852 1.15;
Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyAntiD0
  1.00   K+  pi-                           PHOTOS PHSP;
Enddecay
CDecay MyD0
#

#
End
