# EventType: 11574445
#
# Descriptor: {[[B0]nos -> (D~0 -> K+ mu- anti-nu_mu) pi- pi+]cc, [[B0]os -> (D0 -> K- mu+ nu_mu) pi+ pi-]cc}
#
# NickName: Bd_D0piX1nu,KX2nuCocktail=KpipimuInAccLooserGenCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B0 --> K+ pi- [mu-]CC [pi+]CC ...]CC'
# kpimumuInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))",
#     'twoPionsInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc & (GP > 200 * MeV)) >= 2)',
#     'oneKaonInAcc  = (GNINTREE( ("K-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneMuonInAcc  = (GNINTREE( ("mu-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 1)'
#     ]
# kpimumuInAcc.Cuts = {
#      '[B0]cc' : 'twoPionsInAcc & oneKaonInAcc & oneMuonInAcc',
#     }
#
# EndInsertPythonCode
#
# Documentation:
# Series of B0 decays resulting in D0 pi X_1 (nu) with D0 -> K X_2 (nu), where X_{1, 2} can be a muon or a pion.
# The decfile contains a series of modes including excited D mesons, tau decays and additional pi0.
# The parameters relating to rho(') used with the TAUHADNU model are those from the K&S model in Table 1 of arXiv:hep-ex/9910046 , as referenced in the hepforge documentation.
# A kaon, a muon and two pions are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: A. Chen Hu
# Email: alex.chen.hu@cern.ch
# Date: 20251212
# CPUTime: < 1 min
#
Alias       MyD02mu          D0
Alias       Myanti-D02mu     anti-D0
ChargeConj  MyD02mu          Myanti-D02mu
#
Alias       MyD02pi           D0
Alias       Myanti-D02pi      anti-D0
ChargeConj  MyD02pi           Myanti-D02pi
#
Alias       MyD*02mu          D*0
Alias       Myanti-D*02mu     anti-D*0
ChargeConj  MyD*02mu          Myanti-D*02mu
#
Alias       MyD*02pi          D*0
Alias       Myanti-D*02pi     anti-D*0
ChargeConj  MyD*02pi          Myanti-D*02pi
#
Alias       MyD_1+2mu         D_1+
Alias       MyD_1-2mu         D_1-
ChargeConj  MyD_1+2mu         MyD_1-2mu
#
Alias       MyD_1+2pi         D_1+
Alias       MyD_1-2pi         D_1-
ChargeConj  MyD_1+2pi         MyD_1-2pi
#
Alias       MyD'_1+2mu        D'_1+
Alias       MyD'_1-2mu        D'_1-
ChargeConj  MyD'_1+2mu        MyD'_1-2mu
#
Alias       MyD'_1+2pi        D'_1+
Alias       MyD'_1-2pi        D'_1-
ChargeConj  MyD'_1+2pi        MyD'_1-2pi
#
Alias       MyD_0*+2mu        D_0*+
Alias       MyD_0*-2mu        D_0*-
ChargeConj  MyD_0*+2mu        MyD_0*-2mu
#
Alias       MyD_0*+2pi        D_0*+
Alias       MyD_0*-2pi        D_0*-
ChargeConj  MyD_0*+2pi        MyD_0*-2pi
#
Alias       MyD_2*+2mu        D_2*+
Alias       MyD_2*-2mu        D_2*-
ChargeConj  MyD_2*+2mu        MyD_2*-2mu
#
Alias       MyD_2*+2pi        D_2*+
Alias       MyD_2*-2pi        D_2*-
ChargeConj  MyD_2*+2pi        MyD_2*-2pi
#
Alias       MyK*+             K*+
Alias       MyK*-             K*-
ChargeConj  MyK*+             MyK*-
#
Alias       Mytau2mu+         tau+
Alias       Mytau2mu-         tau-
ChargeConj  Mytau2mu+         Mytau2mu-
#
Alias       Mytau2pi+         tau+
Alias       Mytau2pi-         tau-
ChargeConj  Mytau2pi+         Mytau2pi-
#
Decay B0sig
  0.0019   Myanti-D*02mu     pi-  pi+                 PHSP;
  0.00066  Myanti-D*02mu     pi-  Mytau2pi+   nu_tau  PHSP;
  0.0157   Myanti-D*02pi     pi-  mu+         nu_mu   GOITY_ROBERTS;
  0.00068  Myanti-D*02pi     pi-  Mytau2mu+   nu_tau  PHSP;
  0.0019   Myanti-D02mu      pi-  pi+                 PHSP;
  0.00022  Myanti-D02mu      pi-  Mytau2pi+   nu_tau  PHSP;
  0.0051   Myanti-D02pi      pi-  mu+         nu_mu   GOITY_ROBERTS;
  0.00022  Myanti-D02pi      pi-  Mytau2mu+   nu_tau  PHSP;
  0.0006   MyD_1-2mu              pi+                 PHSP;
  0.0006   MyD_2*-2mu             pi+                 PHSP;
  0.0006   MyD_0*-2mu             pi+                 PHSP;
  0.0006   MyD'_1-2mu             pi+                 PHSP;
  0.0070   MyD_1-2pi              mu+         nu_mu   ISGW2;
  0.0048   MyD_2*-2pi             mu+         nu_mu   ISGW2;
  0.0075   MyD_0*-2pi             mu+         nu_mu   ISGW2;
  0.0078   MyD'_1-2pi             mu+         nu_mu   ISGW2;
  0.00032  MyD_1-2mu              Mytau2pi+   nu_tau  ISGW2;
  0.00022  MyD_2*-2mu             Mytau2pi+   nu_tau  ISGW2;
  0.00034  MyD_0*-2mu             Mytau2pi+   nu_tau  ISGW2;
  0.00035  MyD'_1-2mu             Mytau2pi+   nu_tau  ISGW2;
  0.00030  MyD_1-2pi              Mytau2mu+   nu_tau  ISGW2;
  0.00020  MyD_2*-2pi             Mytau2mu+   nu_tau  ISGW2;
  0.00033  MyD_0*-2pi             Mytau2mu+   nu_tau  ISGW2;
  0.00033  MyD'_1-2pi             Mytau2mu+   nu_tau  ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD*02mu
  0.647         MyD02mu         pi0                 VSS;
  0.353         MyD02mu         gamma               VSP_PWAVE;
Enddecay
CDecay Myanti-D*02mu
#
Decay MyD*02pi
  0.647         MyD02pi         pi0                 VSS;
  0.353         MyD02pi         gamma               VSP_PWAVE;
Enddecay
CDecay Myanti-D*02pi
#
Decay MyD02mu
  0.0341        K-              mu+    nu_mu        ISGW2;
  0.0189        MyK*-           mu+    nu_mu        ISGW2;
  0.0160        K-         pi0  mu+    nu_mu        PHSP;
Enddecay
CDecay Myanti-D02mu
#
Decay MyD02pi
  0.0395        K-              pi+                 PHSP;
  0.1440        K-              pi+    pi0          D_DALITZ;
Enddecay
CDecay Myanti-D02pi
#
Decay MyD_0*+2mu
  1.000         MyD02mu            pi+              PHSP;
Enddecay
CDecay MyD_0*-2mu
#
Decay MyD_0*+2pi
  1.000         MyD02pi             pi+             PHSP;
Enddecay
CDecay MyD_0*-2pi
#
Decay MyD_2*+2mu
  0.600         MyD02mu            pi+              TSS;
  0.300         MyD*02mu           pi+              TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-2mu
#
Decay MyD_2*+2pi
  0.600         MyD02pi             pi+             TSS;
  0.300         MyD*02pi            pi+             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-2pi
#
Decay MyD_1+2mu
  1.000         MyD*02mu           pi+              VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1-2mu
#
Decay MyD_1+2pi
  1.000         MyD*02pi            pi+             VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1-2pi
#
Decay MyD'_1+2mu
  1.000         MyD*02mu           pi+              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-2mu
#
Decay MyD'_1+2pi
  1.000         MyD*02pi            pi+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-2pi
#
Decay MyK*+
  1.000         K+              pi0             VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau2mu-
  1.000         mu-    nu_tau   anti-nu_mu      TAULNUNU;
Enddecay
CDecay Mytau2mu+
#
Decay Mytau2pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau2pi-
#
End
