# EventType: 11266009
#
# Descriptor: {[[B0]nos -> (D- -> K+ pi- pi-) pi+ pi- pi+]cc, [[B0]os -> (D+ -> K- pi+ pi+) pi- pi+ pi-]cc}
#
# NickName: Bd_D-pipipi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
# Documentation: D- -> K+pi-pi-
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Beatriz Garcia Plana, Antonio Romero Vidal
# Email: beatriz.garcia.plana@cern.ch, antonio.romero@usc.es
# Date: 20180201
# CPUTime: < 1 min
#
Alias      MyD_1+       D_1+
Alias      MyD_1-       D_1-
ChargeConj MyD_1+       MyD_1-
#
Alias      MyD0         D0
Alias      Myanti-D0    anti-D0
ChargeConj MyD0         Myanti-D0
#
Alias      MyD-         D-
Alias      MyD+         D+
ChargeConj MyD-         MyD+
#
Alias      Mya_1-       a_1-
Alias      Mya_1+       a_1+
ChargeConj Mya_1+       Mya_1-
#
Alias      Myrho0       rho0
ChargeConj Myrho0       Myrho0
#
Alias      Myf_2        f_2
ChargeConj Myf_2        Myf_2
#
Decay B0sig
0.75   Mya_1+    MyD-                 SVS;
0.13   MyD-      Myrho0    pi+        PHSP;
0.10   MyD-      Myf_2     pi+        PHSP;
0.02   MyD_1-    pi+                  SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
# D_DALITZ includes resonances contributions (K*(892), K*(1430), K*(1680))
  1.000   K+     pi-       pi-        D_DALITZ;
Enddecay
CDecay MyD+
#
Decay Mya_1+
  1.000   Myrho0 pi+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay MyD_1+
  1.000   MyD+   pi+       pi-       PHSP;
Enddecay
CDecay MyD_1-
#
Decay Myf_2
  1.0000  pi+   pi-                  TSS ;
Enddecay
#
Decay Myrho0
  1.000   pi+   pi-                  VSS;
Enddecay
#
End
