# EventType: 11674000
#
# Descriptor: {[[B0]nos -> (D0 -> K- pi+) (D~0 -> pi+ mu- anti-nu_mu)]cc, [[B0]os -> (D~0 -> K+ pi-) (D0 -> pi- mu+ nu_mu)]cc}
#
# NickName: Bd_D0antiD0,Kpi,pimuantinu=DecProdCut
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb, B0 forced into D0 anti-D0 pair.D0 forced into K- pi+. Anti-D0 forced into pi mu^- anti-nu
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Piet Nogga (University of Bonn)
# Email: piet.nogga@cern.ch
# Date: 20240321
#

Alias      MyD0        D0
Alias      MyantiD0   anti-D0
Alias      MySLD0     D0
Alias      MySLantiD0   anti-D0
ChargeConj MyD0       MyantiD0
ChargeConj MySLD0       MySLantiD0
#
Decay anti-B0sig
  1.00         MyD0 MySLantiD0        PHSP;
Enddecay
CDecay B0sig
#
Decay MyD0
  1.00         K- pi+          PHSP;
Enddecay
CDecay MyantiD0
#
Decay MySLantiD0
  1.00         mu- pi+ anti-nu_mu PHSP;
Enddecay
CDecay MySLD0
#
End
#
