# EventType: 11874026
#
# Descriptor: [[B0] -> (D- -> K+ pi- pi-) (D_s+ -> eta mu+ nu_mu)]cc
#
# NickName: Bd_DD+X,D=Xmunu,D+=Kpipi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of B0 decaying to D D+, D forced to semileptonic, D+ forced to Kpipi.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250603
# Tested: Yes
#
Alias		MyD+		D+
Alias		MyD-		D-
ChargeConj	MyD+		MyD-
#
Alias		Mytaumu+		tau+
Alias		Mytaumu-		tau-
ChargeConj	Mytaumu+		Mytaumu-
#
Alias		MyD*+		D*+
Alias		MyD*-		D*-
ChargeConj	MyD*+		MyD*-
#
Alias		MySLD+		D+
Alias		MySLD-		D-
ChargeConj	MySLD+		MySLD-
#
Alias		MySLD0		D0
Alias		MySLAntiD0	anti-D0
ChargeConj	MySLD0		MySLAntiD0
#
Alias		MySLD*+		D*+
Alias		MySLD*-		D*-
ChargeConj	MySLD*+		MySLD*-
#
Alias		MySLD*0		D*0
Alias		MySLAntiD*0	anti-D*0
ChargeConj	MySLD*0		MySLAntiD*0
#
Alias		MySLD_s+		D_s+
Alias		MySLD_s-		D_s-
ChargeConj	MySLD_s+		MySLD_s-
#
Alias		MySLD_s*+		D_s*+
Alias		MySLD_s*-		D_s*-
ChargeConj	MySLD_s*+		MySLD_s*-
#
Alias		MyD_0*+		D_0*+
Alias		MyD_0*-		D_0*-
ChargeConj	MyD_0*+		MyD_0*-
#
Alias		MyD_1+		D_1+
Alias		MyD_1-		D_1-
ChargeConj	MyD_1+		MyD_1-
#
Alias		MyD'_1+		D'_1+
Alias		MyD'_1-		D'_1-
ChargeConj	MyD'_1+		MyD'_1-
#
Alias		MyD_2*+		D_2*+
Alias		MyD_2*-		D_2*-
ChargeConj	MyD_2*+		MyD_2*-
#
Alias		MyD'_s1+		D'_s1+
Alias		MyD'_s1-		D'_s1-
ChargeConj	MyD'_s1+		MyD'_s1-
#
Alias		MyD_s2*+	D_s2*+
Alias		MyD_s2*-	D_s2*-
ChargeConj	MyD_s2*+	MyD_s2*-
#
Alias		MySLD_s0*+	D_s0*+
Alias		MySLD_s0*-	D_s0*-
ChargeConj	MySLD_s0*+	MySLD_s0*-
#
Alias		MySLD_s1+		D_s1+
Alias		MySLD_s1-		D_s1-
ChargeConj	MySLD_s1+		MySLD_s1-
#
Alias		MySLD'_s1+		D'_s1+
Alias		MySLD'_s1-		D'_s1-
ChargeConj	MySLD'_s1+		MySLD'_s1-
#
Alias		MySLD_s2*+	D_s2*+
Alias		MySLD_s2*-	D_s2*-
ChargeConj	MySLD_s2*+	MySLD_s2*-
#
Decay B0sig
 0.000589   MyD-		MySLD_s+			PHSP; #HFLAV
 0.000191	MySLD_s*+	MyD-			SVS; #HFLAV
 0.000541	MyD*-		MySLD_s+			SVS; #HFLAV
 0.000436	MyD*-		MySLD_s*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000077	MySLD_s0*+	MyD-    		PHSP; #HFLAV
 0.000035	MyD*-		MySLD_s0*+		SVS; #HFLAV
 0.000294	MySLD_s1+	MyD-			SVS; #HFLAV
 0.000233	MyD*-		MySLD_s1+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000014	MyD_0*-		MySLD_s+			PHSP; #Non-D_2 amplitudes unobserved, assumed OOM Smaller than D_2, with the same pattern of D**Ds ~ 0.5 D**Ds* as for Ds*D and DsD* to Ds*D*
 0.000029	MySLD_s*+	MyD_0*-			SVS;
 0.000005	MyD'_1-		MySLD_s+			SVS;
 0.000010	MyD'_1-		MySLD_s*+			SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000010	MyD_1-		MySLD_s+			SVS;
 0.000020	MyD_1-		MySLD_s*+			SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000107	MyD_2*-		MySLD_s+			STS; #https://arxiv.org/abs/2212.02717
 0.000215   MyD_2*-		MySLD_s*+			PHSP;
 0.000026	MySLD'_s1+	MyD-			SVS; #PDG, corrected for all D'_s1 final states
 0.000008	MyD'_s1+	MySLD-			SVS; #PDG, corrected for all D'_s1 final states
 0.000015	MyD*-		MySLD'_s1+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #PDG, corrected for all D'_s1 final states
 0.000009	MySLD*-		MyD'_s1+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #PDG, corrected for all D'_s1 final states
 0.000008	MySLD_s2*+	MyD-    		STS; #PDG (Listed as D_sJ(2573)) forced BF->D0K+ corrected for all final states (assuming isospin invariance for unobserved final states)
 0.000006	MyD_s2*+	MySLD-    		STS; #PDG (Listed as D_sJ(2573)) forced BF->D0K+ corrected for all final states (assuming isospin invariance for unobserved final states)
 0.000005	MyD*-		MySLD_s2*+		PHSP; # Unobserved, take ratio of D'_s1D*/D'_s1D same as for D_s2
 0.000007	MySLD*-		MyD_s2*+		PHSP; # Unobserved, take ratio of D'_s1D*/D'_s1D same as for D_s2
 0.000209	MySLD_s+	MyD-	    pi0		PHSP; #isospin symmetry with below
 0.000419	MySLD_s*+	MyD-	    pi0		PHSP;
 0.000075   MyD+        MySLAntiD0    K-     PHSP; #HFLAV
 0.000055   MyD*+       MySLAntiD0    K-     PHSP; #HFLAV
 0.000238   MyD+        MySLAntiD*0   K-     PHSP; #HFLAV
 0.000233   MyD*+       MySLAntiD*0   K-     PHSP; #https://arxiv.org/abs/1011.3929
 0.000011   MyD+        MySLAntiD0    K*-    PHSP; #Unobserved, assume isospin invariance => should be the same as anti-D0 D0 K*0 modes below (D-D+ K*0 meanwhile has contributions from both internal + external W-)
 0.000011   MyD*+       MySLAntiD0    K*-    PHSP;
 0.000034   MyD+        MySLAntiD*0   K*-    PHSP;
 0.000013   MyD*+       MySLAntiD*0   K*-    PHSP;
 0.000132   MyD+        MySLD-      anti-K0     PHSP; #HFLAV
 0.000182   MyD*+       MySLD-      anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000330   MyD+        MySLD*-     anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000277   MyD*+       MySLD*-     anti-K0     PHSP; #HFLAV
 0.000132   MySLD+      MyD-        anti-K0     PHSP; #HFLAV
 0.000330   MySLD*+     MyD-        anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000182   MySLD+      MyD*-       anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000277   MySLD*+     MyD*-       anti-K0     PHSP; #HFLAV
 0.000075   MyD+        MySLD-      anti-K*0    PHSP; # other D(*)D(*)K* amplitudes are Internal LHCb numbers from Harris Bernstein's PhD Thesis: https://surface.syr.edu/etd/1595/
 0.000038   MyD*+       MySLD-      anti-K*0    PHSP;
 0.000091   MyD+        MySLD*-     anti-K*0    PHSP;
 0.000053   MyD*+       MySLD*-     anti-K*0    PHSP;
 0.000075   MySLD+      MyD-        anti-K*0    PHSP; 
 0.000069   MySLD*+     MyD-        anti-K*0    PHSP;
 0.000050   MySLD+      MyD*-       anti-K*0    PHSP;
 0.000053   MySLD*+     MyD*-       anti-K*0    PHSP;
 0.000047   MyD+        MySLD-      anti-K0     pi0     PHSP; 
 0.000015   MyD*+       MySLD-      anti-K0     pi0     PHSP;
 0.000027   MyD+        MySLD*-     anti-K0     pi0     PHSP;
 0.000047   MyD+        MySLD-      anti-K*0    pi0     PHSP;
 0.000018   MyD*+       MySLD*-     anti-K0     pi0     PHSP;
 0.000030   MyD*+       MySLD-      anti-K*0    pi0     PHSP;
 0.000055   MyD+        MySLD*-     anti-K*0    pi0     PHSP;
 0.000018   MyD*+       MySLD*-     anti-K*0    pi0     PHSP;
 0.000047   MySLD+      MyD-        anti-K0     pi0     PHSP;
 0.000027   MySLD*+     MyD-        anti-K0     pi0     PHSP;
 0.000015   MySLD+      MyD*-       anti-K0     pi0     PHSP;
 0.000047   MySLD+      MyD-        anti-K*0    pi0     PHSP;
 0.000018   MySLD*+     MyD*-       anti-K0     pi0     PHSP;
 0.000055   MySLD*+     MyD-        anti-K*0    pi0     PHSP;
 0.000030   MySLD+      MyD*-       anti-K*0    pi0     PHSP;
 0.000018   MySLD*+     MyD*-       anti-K*0    pi0     PHSP;
 0.000009   MySLD0      MyD-        K+     pi0     PHSP;
 0.000009   MySLD*0     MyD-        K+     pi0     PHSP;
 0.000003   MySLD0      MyD*-       K+     pi0     PHSP;
 0.000009   MySLD0      MyD-        K*+    pi0     PHSP;
 0.000006   MySLD*0     MyD*-       K+     pi0     PHSP;
 0.000018   MySLD*0     MyD-        K*+    pi0     PHSP;
 0.000006   MySLD0      MyD*-       K*+    pi0     PHSP;
 0.000006   MySLD*0     MyD*-       K*+    pi0     PHSP;
 0.000023   MyD+        MySLD-      K+     pi-     PHSP;
 0.000008   MyD*+       MySLD-      K+     pi-     PHSP;
 0.000014   MyD+        MySLD*-     K+     pi-     PHSP;
 0.000023   MyD+        MySLD-      K*+    pi-     PHSP;
 0.000009   MyD*+       MySLD*-     K+     pi-     PHSP;
 0.000015   MyD*+       MySLD-      K*+    pi-     PHSP;
 0.000027   MyD+        MySLD*-     K*+    pi-     PHSP;
 0.000009   MyD*+       MySLD*-     K*+    pi-     PHSP;
 0.000023   MySLD+      MyD-        K+     pi-     PHSP;
 0.000014   MySLD*+     MyD-        K+     pi-     PHSP;
 0.000008   MySLD+      MyD*-       K+     pi-     PHSP;
 0.000023   MySLD+      MyD-        K*+    pi-     PHSP;
 0.000009   MySLD*+     MyD*-       K+     pi-     PHSP;
 0.000027   MySLD*+     MyD-        K*+    pi-     PHSP;
 0.000015   MySLD+      MyD*-       K*+    pi-     PHSP;
 0.000009   MySLD*+     MyD*-       K*+    pi-     PHSP;
 0.000009   MySLAntiD0  MyD+        anti-K0     pi-     PHSP;
 0.000003   MySLAntiD*0 MyD+        anti-K0     pi-     PHSP;
 0.000009   MySLAntiD0  MyD*+       anti-K0     pi-     PHSP;
 0.000009   MySLAntiD0  MyD+        anti-K*0    pi-     PHSP;
 0.000006   MySLAntiD*0 MyD*+       anti-K0     pi-     PHSP;
 0.000018   MySLAntiD*0 MyD+        anti-K*0    pi-     PHSP;
 0.000006   MySLAntiD0  MyD*+       anti-K*0    pi-     PHSP;
 0.000006   MySLAntiD*0 MyD*+       anti-K*0    pi-     PHSP;
 0.000009   MySLD0      MyD-        anti-K0     pi+     PHSP;
 0.000003   MySLD*0     MyD-        anti-K0     pi+     PHSP;
 0.000009   MySLD0      MyD*-       anti-K0     pi+     PHSP;
 0.000009   MySLD0      MyD-        anti-K*0    pi+     PHSP;
 0.000006   MySLD*0     MyD*-       anti-K0     pi+     PHSP;
 0.000018   MySLD*0     MyD-        anti-K*0    pi+     PHSP;
 0.000006   MySLD0      MyD*-       anti-K*0    pi+     PHSP;
 0.000006   MySLD*0     MyD*-       anti-K*0    pi+     PHSP;
 0.000012   MySLD_s+    MyD-        pi+     pi-     PHSP;
 0.000012   MySLD_s*+   MyD-        pi+     pi-     PHSP;
 0.000004   MySLD_s+    MyD*-       pi+     pi-     PHSP;
 0.000007   MySLD_s*+   MyD*-       pi+     pi-     PHSP;
 0.000012   MySLD_s+    MyD-        pi0     pi0     PHSP;
 0.000012   MySLD_s*+   MyD-        pi0     pi0     PHSP;
 0.000004   MySLD_s+    MyD*-       pi0     pi0     PHSP;
 0.000007   MySLD_s*+   MyD*-       pi0     pi0     PHSP;
 0.000037   MyD-		MySLD+			PHSP; #PDG
 0.000031   MyD*-		MySLD+			SVS; #Total D*D BF from https://inspirehep.net/literature/1095407 - assume equality of the two modes
 0.000017   MyD*+		MySLD-			SVS;
 0.000026   MyD*-		MySLD*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000037   MySLD-		MyD+			PHSP; #PDG
 0.000017   MySLD*-		MyD+			SVS; #Total D*D BF from https://inspirehep.net/literature/1095407 - assume equality of the two modes
 0.000031   MySLD*+		MyD-			SVS;
 0.000026   MySLD*-		MyD*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
Enddecay
CDecay anti-B0sig
#
Decay MyD+
   1.000	K-	pi+	pi+	PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD*+
 0.30700        MyD+    pi0             VSS;
 0.01600        MyD+    gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MySLD*+
 0.05403        MySLD+    pi0             VSS;
 0.00282        MySLD+    gamma           VSP_PWAVE;
 0.04604        MySLD0    pi+             VSS;
Enddecay
CDecay MySLD*-
#
Decay MySLD*0
 0.64700        MySLD0    pi0             VSS;
 0.35300        MySLD0    gamma           VSP_PWAVE;
 0.00391        MySLD0    e+ e-           PHSP;
Enddecay
CDecay MySLAntiD*0
#
Decay MySLD_s*+
 0.9350         MySLD_s+		gamma           VSP_PWAVE;
 0.0580         MySLD_s+  	pi0             VSS;
Enddecay
CDecay MySLD_s*-
#
Decay MySLD_s0*+
 0.900   MySLD_s+   pi0                 PHOTOS PHSP;
 0.050   gamma      MySLD_s*+               PHOTOS SVP;
 0.033   MySLD_s+   pi+ pi-             PHOTOS PHSP;
 0.017   MySLD_s+   pi0 pi0             PHOTOS PHSP;
Enddecay
CDecay MySLD_s0*-
#
Decay MySLD_s1+
 0.48   MySLD_s*+  pi0                  PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.18   MySLD_s+   gamma                PHOTOS VSP_PWAVE;
 0.043  MySLD_s+   pi+ pi-              PHOTOS PHSP;
 0.014  MySLD_s+   pi0 pi0              PHOTOS PHSP;
 0.037  MySLD_s0*+ gamma                PHOTOS VSP_PWAVE;
Enddecay
CDecay MySLD_s1-
#
Decay MySLD'_s1+
0.0462       MySLD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.0026       MySLD+     pi-    K+ 	    PHSP;
0.0005       MySLD0     pi0    K+ 	    PHSP;
0.0359       MySLD*0           K+        VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MySLD'_s1-
#
Decay MySLD_s2*+
 0.08514       MySLD+            K0                TSS;
 0.03224       MySLD0            K+                TSS;
 0.00115       MySLD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.00142       MySLD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MySLD_s2*-
#
Decay MyD_1+
 0.073	MyD*+	pi0		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.107	MyD+	pi+	pi-	PHOTOS PHSP;
 0.054	MyD+	pi0	pi0	PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD'_1+
 0.108	MyD*+	pi0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-
#
Decay MyD_2*+
 0.214	MyD+	pi0	PHOTOS TSS;
 0.034	MyD*+	pi0	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-
#
Decay MySLD0
 0.03333	K-	mu+	nu_mu		PHOTOS ISGW2;
 0.0192		K*-	mu+	nu_mu			PHOTOS ISGW2;
 0.000076	K_1-	mu+	nu_mu		PHOTOS ISGW2;
 0.00110	K_2*-	mu+	nu_mu		PHOTOS ISGW2;
 0.00238	pi-	mu+	nu_mu			PHOTOS PHSP;
 0.00015	rho-	mu+	nu_mu		PHOTOS PHSP;
 0.00040	K-	pi0	mu+	nu_mu		PHOTOS PHSP;
 0.00120	K-	pi+	pi-	mu+	nu_mu  	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD0
#
Decay MySLD+
  0.000374      mu+             nu_mu           PHOTOS SLN;
  0.000209      Mytaumu+        nu_tau          PHOTOS SLN;
  0.03520       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.08740       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00405       pi0             mu+     nu_mu   PHOTOS ISGW2;
  0.00114       eta             mu+     nu_mu   PHOTOS ISGW2;
  0.00220       eta'            mu+     nu_mu   PHOTOS ISGW2;
  0.00240       rho0            mu+     nu_mu   PHOTOS ISGW2;
  0.00182       omega           mu+     nu_mu   PHOTOS ISGW2;
  0.03650       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MySLD-
#
Decay MySLD_s+
 0.00932        Mytaumu+  nu_tau          PHOTOS SLN;
 0.00535        mu+       nu_mu           PHOTOS SLN;
 0.02240        phi       mu+     nu_mu   PHOTOS ISGW2;
 0.02400        eta       mu+     nu_mu   PHOTOS ISGW2;
 0.01100        eta'      mu+     nu_mu   PHOTOS ISGW2;
#unobserved, given low cross section
 0.00010        f_0       mu+     nu_mu   PHOTOS ISGW2;
Enddecay
CDecay MySLD_s-
#
Decay Mytaumu+
 0.1739   mu+ nu_mu anti-nu_tau      PHOTOS TAULNUNU;
Enddecay
CDecay Mytaumu-
#
Decay MyD_0*+
   0.333	MyD+	pi0	PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD'_s1+
 0.1451       MyD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
 0.0148       MyD+     pi-    K+ 	    PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_s2*+
 0.48376       MyD+            K0                TSS;
 0.00688       MyD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#
End
