# EventType: 11694052
#
# Descriptor: {[[B0]nos -> (D+ -> anti-K0 mu+ nu_mu) (D- -> K0 mu- anti-nu_mu) (K*(892)0 -> K+ pi-)]cc, [[B0]nos -> (D+ -> anti-K0 mu+ nu_mu) (D- -> K0 mu- anti-nu_mu) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_DDKst,munu,munu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> D+ D- K*/Kpi decays, where the D-mesons decay to mu nu X and X is neutral
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20220216
# CPUTime: < 1 min
#
Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-
#
Alias      MyK*0        K*0
Alias      Myanti-K*0   anti-K*0
ChargeConj MyK*0        Myanti-K*0
#
Decay B0sig
  0.500    MyD-         MyD+    MyK*0    PHSP;
  0.500    MyD-         MyD+    K+ pi-   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD+
  0.0876   anti-K0     mu+      nu_mu    ISGW2;
  0.0035   pi0         mu+      nu_mu    ISGW2;
  0.00037              mu+      nu_mu    SLN;
Enddecay
CDecay MyD-
#
Decay MyK*0
  1.000    K+          pi-               VSS;
Enddecay
CDecay Myanti-K*0
#
End

