# EventType: 11584052
#
# Descriptor: [B0 ==>  (D*- => (anti-D0 => K+ pi-) pi-)  e+ nu_e ]cc
#
# NickName: Bd_DststXenu,Dst+=cocktail,TightCut,RDstTaueCuts,Update2025
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[K-]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[e+]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) &  in_range( 2.05 , GETA, 4.25 ) & ( GP > 2000 * MeV)",
# '[D~0]cc'   : " ( GP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B0->D0Xenu modes with (D0 -> K- pi+) final state, including D** and non resonant modes. D*pipi mode contained in D_10 channel. Tight generator level cuts for use in R(D*)_taue and B->D*enu Angular analysis
# EndDocumentation
#
# CPUTime: < 1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Ching-Hua Li
# Email: chinghua.li@cern.ch
# Date: 20250721
#
Alias   MyD0    D0
Alias   MyAntiD0  anti-D0
ChargeConj  MyD0    MyAntiD0
#
Alias   MyD+    D+
Alias   MyD-    D-
ChargeConj  MyD+    MyD-
#
Alias   MyD*0   D*0
Alias   MyAntiD*0 anti-D*0
ChargeConj  MyD*0   MyAntiD*0
#
Alias   MyD*+   D*+
Alias   MyD*-   D*-
ChargeConj  MyD*+   MyD*-
#
Alias   MyD_0*0   D_0*0
Alias   MyAntiD_0*0 anti-D_0*0
ChargeConj  MyD_0*0   MyAntiD_0*0
#
Alias   MyD_0*+   D_0*+
Alias   MyD_0*-   D_0*-
ChargeConj  MyD_0*+   MyD_0*-
#
Alias   MyD_10    D_10
Alias   MyAntiD_10  anti-D_10
ChargeConj  MyD_10    MyAntiD_10
#
Alias   MyD_1+    D_1+
Alias   MyD_1-    D_1-
ChargeConj  MyD_1+    MyD_1-
#
Alias   MyD'_10   D'_10
Alias   MyAntiD'_10 anti-D'_10
ChargeConj  MyD'_10   MyAntiD'_10
#
Alias   MyD'_1+   D'_1+
Alias   MyD'_1-   D'_1-
ChargeConj  MyD'_1+   MyD'_1-
#
Alias   MyD_2*0   D_2*0
Alias   MyAntiD_2*0 anti-D_2*0
ChargeConj  MyD_2*0   MyAntiD_2*0
#
Alias   MyD_2*+   D_2*+
Alias   MyD_2*-   D_2*-
ChargeConj  MyD_2*+   MyD_2*-
#
Alias   Mytau+    tau+
Alias   Mytau-    tau-
ChargeConj  Mytau+    Mytau-
# 
Decay B0sig
   0.004500  MyD_0*-         e+  nu_e    PHOTOS ISGW2;
   0.011200	 MyD_1-          e+  nu_e    PHOTOS ISGW2;
   0.004650  MyD'_1-         e+  nu_e    PHOTOS ISGW2;
   0.002835  MyD_2*-         e+  nu_e    PHOTOS ISGW2;
   0.00041   MyD*-    pi0    e+  nu_e    PHOTOS GOITY_ROBERTS;
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2

#
Decay MyD0
   1.000  K-  pi+ PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*+
   0.677  MyD0  pi+ PHOTOS VSS;
Enddecay
CDecay MyD*-
#
Decay MyD*0
   0.619  MyD0  pi0 PHOTOS VSS;
   0.381  MyD0  gamma PHOTOS VSP_PWAVE;
Enddecay
CDecay MyAntiD*0
#
Decay MyD_0*+
   0.66667  MyD0    pi+ PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_1+
   0.25000  MyD*0 pi+   PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
   0.12500  MyD*+ pi0   PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
   0.62500  MyD*+ pi+ pi- PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD'_1+
   0.66667  MyD*0 pi+ PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
   0.33333  MyD*+   pi0 PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-
#
Decay MyD_2*+
   0.42681  MyD0  pi+ PHOTOS TSS;
   0.23986  MyD*0 pi+ PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
   0.11993  MyD*+ pi0 PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-

#
End


