# EventType: 11164024
# 
# Descriptor: {[[B0]nos -> (D~0 -> K+ K-)(f_2(1270) -> pi+ pi-)]cc, [[B0]os -> (D0 -> K- K+) (f_2(1270) -> pi+ pi-)]cc}
# 
# NickName: Bd_D0f2_1270,KK=SSD_CP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# TD CPV
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20221128
# CPUTime: <1min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      Myf2        f_2
ChargeConj Myf2        Myf2

#
Decay B0sig
  1.000 Myf2 Myanti-D0 SSD_CP 0.507e12 0.0 1.0 -0.70 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay Myanti-D0
  1.000 K+ K- PHSP;
Enddecay
CDecay MyD0
#
Decay Myf2
  1.000 pi+ pi- TSS;
Enddecay
End
