# EventType: 11874027
#
# Descriptor: [B0 -> (D*(2010)- -> (D- -> K0 mu- nu_mu~) pi0) (D*(2007)0~ -> (D0~ -> K+ pi-) gamma) K-]cc
#
# NickName: Bd_DD0X,D=Xmunu,D0=Kpi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of B0 decaying to D0 Hc X, Hc forced to semileptonic, D0 forced to K pi.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250603
#
Alias		MyD0		D0
Alias		MyAntiD0	anti-D0
ChargeConj	MyD0		MyAntiD0
#
Alias		Mytaumu+		tau+
Alias		Mytaumu-		tau-
ChargeConj	Mytaumu+		Mytaumu-
#
Alias		MyD*+		D*+
Alias		MyD*-		D*-
ChargeConj	MyD*+		MyD*-
#
Alias		MyD*0		D*0
Alias		MyAntiD*0	anti-D*0
ChargeConj	MyD*0		MyAntiD*0
#
Alias		MySLD+		D+
Alias		MySLD-		D-
ChargeConj	MySLD+		MySLD-
#
Alias		MySLD0		D0
Alias		MySLAntiD0	anti-D0
ChargeConj	MySLD0		MySLAntiD0
#
Alias		MySLD*+		D*+
Alias		MySLD*-		D*-
ChargeConj	MySLD*+		MySLD*-
#
Alias		MySLD*0		D*0
Alias		MySLAntiD*0	anti-D*0
ChargeConj	MySLD*0		MySLAntiD*0
#
Alias		MySLD_s+		D_s+
Alias		MySLD_s-		D_s-
ChargeConj	MySLD_s+		MySLD_s-
#
Alias		MySLD_s*+		D_s*+
Alias		MySLD_s*-		D_s*-
ChargeConj	MySLD_s*+		MySLD_s*-
#
Alias		MyD_0*+		D_0*+
Alias		MyD_0*-		D_0*-
ChargeConj	MyD_0*+		MyD_0*-
#
Alias		MyD_1+		D_1+
Alias		MyD_1-		D_1-
ChargeConj	MyD_1+		MyD_1-
#
Alias		MyD'_1+		D'_1+
Alias		MyD'_1-		D'_1-
ChargeConj	MyD'_1+		MyD'_1-
#
Alias		MyD_2*+		D_2*+
Alias		MyD_2*-		D_2*-
ChargeConj	MyD_2*+		MyD_2*-
#
Alias		MyD'_s1+		D'_s1+
Alias		MyD'_s1-		D'_s1-
ChargeConj	MyD'_s1+		MyD'_s1-
#
Alias		MyD_s2*+	D_s2*+
Alias		MyD_s2*-	D_s2*-
ChargeConj	MyD_s2*+	MyD_s2*-
#
Alias		MySLD_s0*+	D_s0*+
Alias		MySLD_s0*-	D_s0*-
ChargeConj	MySLD_s0*+	MySLD_s0*-
#
Alias		MySLD_s1+		D_s1+
Alias		MySLD_s1-		D_s1-
ChargeConj	MySLD_s1+		MySLD_s1-
#
Alias		MySLD'_s1+		D'_s1+
Alias		MySLD'_s1-		D'_s1-
ChargeConj	MySLD'_s1+		MySLD'_s1-
#
Alias		MySLD_s2*+	D_s2*+
Alias		MySLD_s2*-	D_s2*-
ChargeConj	MySLD_s2*+	MySLD_s2*-
#
Decay B0sig
 0.000406	MyD*-		MySLD_s+		SVS; #HFLAV
 0.000914	MyD*-		MySLD_s*+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000029	MyD_0*-		MySLD_s+		PHSP; #Non-D_2 amplitudes unobserved, assumed OOM Smaller than D_2, with the same pattern of D**Ds ~ 0.5 D**Ds* as for Ds*D and DsD* to Ds*D*
 0.000058	MySLD_s*+	MyD_0*-			SVS;
 0.000039	MyD'_1-		MySLD_s+		SVS;
 0.000077	MyD'_1-		MySLD_s*+		SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000033	MyD_1-		MySLD_s+		SVS;
 0.000066	MyD_1-		MySLD_s*+		SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000324	MyD_2*-		MySLD_s+		STS; #https://arxiv.org/abs/2212.02717
 0.000648   MyD_2*-		MySLD_s*+		PHSP;
 0.000073   MyD*-		MySLD_s0*+		SVS; #HFLAV
 0.000489	MyD*-		MySLD_s1+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000089	MyD'_s1+	MySLD-			SVS; #PDG, corrected for all D'_s1 final states
 0.000104	MySLD*-		MyD'_s1+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #PDG, corrected for all D'_s1 final states
 0.000069	MyD*-		MySLD'_s1+		SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #PDG, corrected for all D'_s1 final states
 0.000006	MyD_s2*+	MySLD-    		STS; #PDG (Listed as D_sJ(2573)) forced BF->D0K+ corrected for all final states (assuming isospin invariance for unobserved final states)
 0.000011	MyD*-		MySLD_s2*+		PHSP; # Unobserved, take ratio of D'_s1D*/D'_s1D same as for D_s2
 0.000007	MySLD*-		MyD_s2*+		PHSP; # Unobserved, take ratio of D'_s1D*/D'_s1D same as for D_s2
 0.000209	MySLD_s+	MyAntiD0	pi-		PHSP; # s-wave D pi from this ref https://arxiv.org/abs/2212.02717 includes both nonresonant and resonant modes, subtract off the resonant components we use for this decfile
 0.000419	MySLD_s*+	MyAntiD0	pi-		PHSP; #assumed 2x as for Ds, following general trend for resonant D**D(*)_s
 0.000194   MySLD+      MyAntiD0    K-     PHSP; #HFLAV
 0.000360   MySLD*+     MyAntiD0    K-     PHSP; #HFLAV
 0.000238   MyD*+       MySLAntiD0  K-     PHSP; #HFLAV
 0.000440   MySLD+      MyAntiD*0   K-     PHSP; #HFLAV
 0.000489   MyD*+       MySLAntiD*0 K-     PHSP; #https://arxiv.org/abs/1011.3929
 0.001094   MySLD*+     MyAntiD*0   K-     PHSP; #https://arxiv.org/abs/1011.3929
 0.000028   MySLD+      MyAntiD0    K*-    PHSP; #Unobserved, assume isospin invariance => should be the same as anti-D0 D0 K*0 modes below (D-D+ K*0 meanwhile has contributions from both internal + external W-)
 0.000051   MySLD*+     MyAntiD0    K*-    PHSP;
 0.000023   MyD*+       MySLAntiD0  K*-    PHSP;
 0.000088   MySLD+      MyAntiD*0   K*-    PHSP;
 0.000028   MyD*+       MySLAntiD*0 K*-    PHSP;
 0.000062   MySLD*+     MyAntiD*0   K*-    PHSP;
 0.000382   MyD*+       MySLD-      anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000382   MySLD+      MyD*-       anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000580   MyD*+       MySLD*-     anti-K0     PHSP; #HFLAV
 0.000580   MySLD*+     MyD*-       anti-K0     PHSP; #HFLAV
 0.000080   MyD*+       MySLD-      anti-K*0    PHSP; # other D(*)D(*)K* amplitudes are Internal LHCb numbers from Harris Bernstein's PhD Thesis: https://surface.syr.edu/etd/1595/
 0.000106   MySLD+      MyD*-       anti-K*0    PHSP;
 0.000111   MySLD*+     MyD*-       anti-K*0    PHSP;
 0.000111   MyD*+       MySLD*-     anti-K*0    PHSP;
 0.000018   MyD0        MySLAntiD0  anti-K0     PHSP; #HFLAV
 0.000037   MyD*0       MySLAntiD0  anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000037   MyD0        MySLAntiD*0 anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000163   MyD*0       MySLAntiD*0 anti-K0     PHSP; #HFLAV
 0.000011   MyD0        MySLAntiD0  anti-K*0    PHSP;
 0.000034   MyD*0       MySLAntiD0  anti-K*0    PHSP;
 0.000034   MyD0        MySLAntiD*0 anti-K*0    PHSP;
 0.000041   MyD*0       MySLAntiD*0 anti-K*0    PHSP;
 0.000018   MySLD0      MyAntiD0    anti-K0     PHSP; #HFLAV
 0.000037   MySLD*0     MyAntiD0    anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000037   MySLD0      MyAntiD*0   anti-K0     PHSP; #half of reported mixture in https://arxiv.org/abs/1011.3929
 0.000163   MySLD*0     MyAntiD*0   anti-K0     PHSP; #HFLAV
 0.000011   MySLD0      MyAntiD0    anti-K*0    PHSP;
 0.000034   MySLD*0     MyAntiD0    anti-K*0    PHSP;
 0.000034   MySLD0      MyAntiD*0   anti-K*0    PHSP;
 0.000041   MySLD*0     MyAntiD*0   anti-K*0    PHSP;
 0.000009   MyD0        MySLAntiD0  anti-K0     pi0     PHSP; # Nonresonant DDKpi modes should also exist, since they have the same number of qqbar produced as B0->Lambda_c+ Lambda_c- K(*)0 - each unique topology must sum to the same amplitude as their dibaryon counterparts. Some final states have 2 contributing topologies, some have 1, while D(*)+ D(*)- K(*)0 pi0 has 4, so they are all scaled accordingly.
 0.000009   MyD*0       MySLAntiD0  anti-K0     pi0     PHSP; #vector resonances handled same as above
 0.000009   MyD0        MySLAntiD*0 anti-K0     pi0     PHSP;
 0.000009   MyD0        MySLAntiD0  anti-K*0    pi0     PHSP;
 0.000018   MyD*0       MySLAntiD*0 anti-K0     pi0     PHSP;
 0.000018   MyD*0       MySLAntiD0  anti-K*0    pi0     PHSP;
 0.000018   MyD0        MySLAntiD*0 anti-K*0    pi0     PHSP;
 0.000018   MyD*0       MySLAntiD*0 anti-K*0    pi0     PHSP;
 0.000009   MySLD0      MyAntiD0    anti-K0     pi0     PHSP;
 0.000009   MySLD*0     MyAntiD0    anti-K0     pi0     PHSP;
 0.000009   MySLD0      MyAntiD*0   anti-K0     pi0     PHSP;
 0.000009   MySLD0      MyAntiD0    anti-K*0    pi0     PHSP;
 0.000018   MySLD*0     MyAntiD*0   anti-K0     pi0     PHSP;
 0.000018   MySLD*0     MyAntiD0    anti-K*0    pi0     PHSP;
 0.000018   MySLD0      MyAntiD*0   anti-K*0    pi0     PHSP;
 0.000018   MySLD*0     MyAntiD*0   anti-K*0    pi0     PHSP;
 0.000032   MyD*+       MySLD-      anti-K0     pi0     PHSP;
 0.000032   MySLD+      MyD*-       anti-K0     pi0     PHSP;
 0.000037   MyD*+       MySLD*-     anti-K0     pi0     PHSP;
 0.000037   MySLD*+     MyD*-       anti-K0     pi0     PHSP;
 0.000063   MyD*+       MySLD-      anti-K*0    pi0     PHSP;
 0.000063   MySLD+      MyD*-       anti-K*0    pi0     PHSP;
 0.000037   MyD*+       MySLD*-     anti-K*0    pi0     PHSP;
 0.000037   MySLD*+     MyD*-       anti-K*0    pi0     PHSP;
 0.000023   MyD0        MySLD-      K+     pi0     PHSP;
 0.000023   MyD*0       MySLD-      K+     pi0     PHSP;
 0.000006   MySLD0      MyD*-       K+     pi0     PHSP;
 0.000013   MyD0        MySLD*-     K+     pi0     PHSP;
 0.000023   MyD0        MySLD-      K*+    pi0     PHSP;
 0.000012   MySLD*0     MyD*-       K+     pi0     PHSP;
 0.000028   MyD*0       MySLD*-     K+     pi0     PHSP;
 0.000048   MyD*0       MySLD-      K*+    pi0     PHSP;
 0.000012   MySLD0      MyD*-       K*+    pi0     PHSP;
 0.000028   MyD0        MySLD*-     K*+    pi0     PHSP;
 0.000012   MySLD*0     MyD*-       K*+    pi0     PHSP;
 0.000028   MyD*0       MySLD*-     K*+    pi0     PHSP;
 0.000015   MyD*+       MySLD-      K+     pi-     PHSP;
 0.000015   MySLD+      MyD*-       K+     pi-     PHSP;
 0.000019   MyD*+       MySLD*-     K+     pi-     PHSP;
 0.000019   MySLD*+     MyD*-       K+     pi-     PHSP;
 0.000032   MyD*+       MySLD-      K*+    pi-     PHSP;
 0.000032   MySLD+      MyD*-       K*+    pi-     PHSP;
 0.000019   MyD*+       MySLD*-     K*+    pi-     PHSP;
 0.000019   MySLD*+     MyD*-       K*+    pi-     PHSP;
 0.000023   MyAntiD0    MySLD+      anti-K0     pi-     PHSP;
 0.000023   MyAntiD*0   MySLD+      anti-K0     pi-     PHSP;
 0.000013   MyAntiD0    MySLD*+     anti-K0     pi-     PHSP;
 0.000006   MySLAntiD0  MyD*+       anti-K0     pi-     PHSP;
 0.000028   MyAntiD*0   MySLD*+     anti-K0     pi-     PHSP;
 0.000012   MySLAntiD*0 MyD*+       anti-K0     pi-     PHSP;
 0.000023   MyAntiD0    MySLD+      anti-K*0    pi-     PHSP;
 0.000048   MyAntiD*0   MySLD+      anti-K*0    pi-     PHSP;
 0.000028   MyAntiD0    MySLD*+     anti-K*0    pi-     PHSP;
 0.000012   MySLAntiD0  MyD*+       anti-K*0    pi-     PHSP;
 0.000028   MyAntiD*0   MySLD*+     anti-K*0    pi-     PHSP;
 0.000012   MySLAntiD*0 MyD*+       anti-K*0    pi-     PHSP;
 0.000009   MySLD0      MyAntiD0    K+     pi-     PHSP;
 0.000009   MySLD*0     MyAntiD0    K+     pi-     PHSP;
 0.000009   MySLD0      MyAntiD*0   K+     pi-     PHSP;
 0.000018   MySLD*0     MyAntiD*0   K+     pi-     PHSP;
 0.000009   MySLD0      MyAntiD0    K*+    pi-     PHSP;
 0.000018   MySLD*0     MyAntiD0    K*+    pi-     PHSP;
 0.000018   MySLD0      MyAntiD*0   K*+    pi-     PHSP;
 0.000018   MySLD*0     MyAntiD*0   K*+    pi-     PHSP;
 0.000009   MyD0        MySLAntiD0  K+     pi-     PHSP;
 0.000009   MyD*0       MySLAntiD0  K+     pi-     PHSP;
 0.000009   MyD0        MySLAntiD*0 K+     pi-     PHSP;
 0.000018   MyD*0       MySLAntiD*0 K+     pi-     PHSP;
 0.000009   MyD0        MySLAntiD0  K*+    pi-     PHSP;
 0.000018   MyD*0       MySLAntiD0  K*+    pi-     PHSP;
 0.000018   MyD0        MySLAntiD*0 K*+    pi-     PHSP;
 0.000018   MyD*0       MySLAntiD*0 K*+    pi-     PHSP;
 0.000023   MyD0        MySLD-      anti-K0     pi+     PHSP;
 0.000023   MyD*0       MySLD-      anti-K0     pi+     PHSP;
 0.000013   MyD0        MySLD*-     anti-K0     pi+     PHSP;
 0.000006   MySLD0      MyD*-       anti-K0     pi+     PHSP;
 0.000023   MyD0        MySLD-      anti-K*0    pi+     PHSP;
 0.000028   MyD*0       MySLD*-     anti-K0     pi+     PHSP;
 0.000012   MySLD*0     MyD*-       anti-K0     pi+     PHSP;
 0.000048   MyD*0       MySLD-      anti-K*0    pi+     PHSP;
 0.000028   MyD0        MySLD*-     anti-K*0    pi+     PHSP;
 0.000012   MySLD0      MyD*-       anti-K*0    pi+     PHSP;
 0.000028   MyD*0       MySLD*-     anti-K*0    pi+     PHSP;
 0.000012   MySLD*0     MyD*-       anti-K*0    pi+     PHSP;
 0.000008   MySLD_s+    MyD*-       pi+     pi-     PHSP;
 0.000016   MySLD_s*+   MyD*-       pi+     pi-     PHSP;
 0.000008   MySLD_s+    MyD*-       pi0     pi0     PHSP;
 0.000016   MySLD_s*+   MyD*-       pi0     pi0     PHSP;
 0.000023   MySLD_s+    MyAntiD0    pi-     pi0     PHSP;
 0.000023   MySLD_s*+   MyAntiD0    pi-     pi0     PHSP;
 0.000023   MySLD_s+    MyAntiD*0   pi-     pi0     PHSP;
 0.000046   MySLD_s*+   MyAntiD*0   pi-     pi0     PHSP;
 0.000036   MyD*-		MySLD+			SVS; #Total D*D BF from https://inspirehep.net/literature/1095407 - assume equality of the two modes
 0.000036   MyD*+		MySLD-			SVS;
 0.000055   MyD*-		MySLD*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000055   MySLD*-		MyD*+			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #HFLAV
 0.000001   MyD0		MySLAntiD0			PHSP; #PDG
 0.000001   MyD*0		MySLAntiD0			SVS; #Unobserved, assume same ratio to non-excited D as for D+D- modes
 0.000001   MyAntiD*0	MySLD0			SVS; #Unobserved, assume same ratio to non-excited D as for D+D- modes
 0.000004   MyD*0		MySLAntiD*0			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #Unobserved, assume same ratio to non-excited D as for D+D- modes
 0.000001   MySLD0		MyAntiD0			PHSP; #PDG
 0.000001   MySLD*0		MyAntiD0			SVS; #Unobserved, assume same ratio to non-excited D as for D+D- modes
 0.000001   MySLAntiD*0	MyD0			SVS; #Unobserved, assume same ratio to non-excited D as for D+D- modes
 0.000004   MySLD*0		MyAntiD*0			SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; #Unobserved, assume same ratio to non-excited D as for D+D- modes
Enddecay
CDecay anti-B0sig
#
Decay MyD0
   1.000	K-	pi+	PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*+
 0.67700        MyD0    pi+             VSS;
Enddecay
CDecay MyD*-
#
Decay MySLD*+
 0.05403        MySLD+    pi0             VSS;
 0.00282        MySLD+    gamma           VSP_PWAVE;
 0.04604        MySLD0    pi+             VSS;
Enddecay
CDecay MySLD*-
#
Decay MyD*0
 0.64700        MyD0    pi0             VSS;
 0.35300        MyD0    gamma           VSP_PWAVE;
 0.00391        MyD0    e+ e-           PHSP;
Enddecay
CDecay MyAntiD*0
#
Decay MySLD*0
 0.64700        MySLD0    pi0             VSS;
 0.35300        MySLD0    gamma           VSP_PWAVE;
 0.00391        MySLD0    e+ e-           PHSP;
Enddecay
CDecay MySLAntiD*0
#
Decay MySLD+
  0.000374      mu+             nu_mu           PHOTOS SLN;
  0.000209      Mytaumu+        nu_tau          PHOTOS SLN;
  0.03520       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.08740       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00405       pi0             mu+     nu_mu   PHOTOS ISGW2;
  0.00114       eta             mu+     nu_mu   PHOTOS ISGW2;
  0.00220       eta'            mu+     nu_mu   PHOTOS ISGW2;
  0.00240       rho0            mu+     nu_mu   PHOTOS ISGW2;
  0.00182       omega           mu+     nu_mu   PHOTOS ISGW2;
  0.03650       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MySLD-
#
Decay MySLD0
 0.03333		K-	mu+	nu_mu		PHOTOS ISGW2;
 0.0192		K*-	mu+	nu_mu			PHOTOS ISGW2;
 0.000076	K_1-	mu+	nu_mu		PHOTOS ISGW2;
 0.00110	K_2*-	mu+	nu_mu		PHOTOS ISGW2;
 0.00238	pi-	mu+	nu_mu			PHOTOS PHSP;
 0.00015	rho-	mu+	nu_mu		PHOTOS PHSP;
 0.00040	K-	pi0	mu+	nu_mu		PHOTOS PHSP;
 0.00120	K-	pi+	pi-	mu+	nu_mu  	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD0
#
Decay MySLD_s*+
 0.9350         MySLD_s+		gamma           VSP_PWAVE;
 0.0580         MySLD_s+  	pi0             VSS;
Enddecay
CDecay MySLD_s*-
#
Decay MySLD_s0*+
 0.900   MySLD_s+   pi0                 PHOTOS PHSP;
 0.050   gamma      MySLD_s*+               PHOTOS SVP;
 0.033   MySLD_s+   pi+ pi-             PHOTOS PHSP;
 0.017   MySLD_s+   pi0 pi0             PHOTOS PHSP;
Enddecay
CDecay MySLD_s0*-
#
Decay MySLD_s1+
 0.48   MySLD_s*+  pi0                  PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.18   MySLD_s+   gamma                PHOTOS VSP_PWAVE;
 0.043  MySLD_s+   pi+ pi-              PHOTOS PHSP;
 0.014  MySLD_s+   pi0 pi0              PHOTOS PHSP;
 0.037  MySLD_s0*+ gamma                PHOTOS VSP_PWAVE;
Enddecay
CDecay MySLD_s1-
#
Decay MySLD'_s1+
0.0462       MySLD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.0026       MySLD+     pi-    K+ 	    PHSP;
0.0005       MySLD0     pi0    K+ 	    PHSP;
0.0359       MySLD*0           K+        VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MySLD'_s1-
#
Decay MySLD_s2*+
 0.08514       MySLD+            K0                TSS;
 0.03224       MySLD0            K+                TSS;
 0.00115       MySLD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.00142       MySLD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MySLD_s2*-
#
Decay MyD_1+
 0.451	MyD*0	pi+		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.153	MyD*+	pi0		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.162	MyD0	pi+	pi0	PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD'_1+
 0.667	MyD*0	pi+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.226	MyD*+	pi0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-
#
Decay MyD_2*+
 0.429	MyD0	pi+	PHOTOS TSS;
 0.238	MyD*0	pi+	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
 0.081	MyD*+	pi0	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-
#
Decay MySLD_s+
 0.00932        Mytaumu+  nu_tau          PHOTOS SLN;
 0.00535        mu+       nu_mu           PHOTOS SLN;
 0.02240        phi       mu+     nu_mu   PHOTOS ISGW2;
 0.02400        eta       mu+     nu_mu   PHOTOS ISGW2;
 0.01100        eta'      mu+     nu_mu   PHOTOS ISGW2;
 0.00010        f_0       mu+     nu_mu   PHOTOS ISGW2; #unobserved, given low cross section
Enddecay
CDecay MySLD_s-
#
Decay Mytaumu+
 0.1739   mu+ nu_mu anti-nu_tau      PHOTOS TAULNUNU;
Enddecay
CDecay Mytaumu-
#
Decay MyD_0*+
   0.667	MyD0	pi+	PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD'_s1+
 0.3041       MyD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
 0.0074       MyD0     pi0    K+ 	    PHSP;
 0.5285       MyD*0           K+        VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_s2*+
 0.47409       MyD0            K+                TSS;
 0.01441       MyD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.02086       MyD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#
End
