# EventType: 11102280
#
# Descriptor: [ B0 -> (f_2(1270) -> pi+ pi-) gamma ]cc
#
# NickName: Bd_f2gamma,pipi=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation(genAlgName).BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: B0 forced to f2 gamma, f2 to pi+ pi-, with gamma PT > 1.5
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# CPUTime: <1min
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20240527
#
Alias      Myf2        f_2
ChargeConj Myf2        Myf2
#
Decay B0sig
  1.000        Myf2  gamma          HELAMP 1.0 0.0 1.0 0.0;  
Enddecay
CDecay anti-B0sig
#
Decay Myf2
  1.000        pi-      pi+       TSS;
Enddecay
#

End

