# EventType: 11154050
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> e+ e- ) K+ pi-]cc, [[B0]os -> (J/psi(1S) -> e+ e- ) K- pi+]cc}
#
# NickName: Bd_JpsiKpi,ee,phsp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> Jpsi K pi phase space MC for studies in RKpi at high Kpi mass
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Martin Andersson
# Email: martin.andersson@cern.ch
# Date: 20221103
# CPUTime: < 1 min
#

#
#
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000        MyJ/psi   K+ pi-      PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.000        e+       e-         PHOTOS  VLL;
Enddecay
#
End
