# EventType:  11136101
# 
# Descriptor: [B0 -> (J/psi(1S) ->  (Lambda~0 -> p~- pi+) (Lambda0 -> p+ pi-)) (K*(892)0 -> K+ pi-)]cc
# 
# NickName: Bd_JpsiKst,L0L0=HELAMP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B0 => (J/psi(1S) =>  (Lambda~0 => ^p~- pi+) (Lambda0 => ^p+ pi-)) (K*(892)0 => ^K+ ^pi-)]CC'
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp   = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodKpi",
# '[K+]cc'  : "goodKpi",
# '[p+]cc'  : "goodp"
# }
#
#EndInsertPythonCode
#
# Documentation:
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
#                 All charged final state tracks are required to be within the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20230420
# CPUTime: < 1 min
#

Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda

Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias MyK*0  K*0
Alias Myanti-K*0   anti-K*0
Alias MyJpsi J/psi
ChargeConj  MyK*0  Myanti-K*0  
ChargeConj MyJpsi MyJpsi
#
Decay B0sig
  1.000 MyJpsi   MyK*0           SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
CDecay  anti-B0sig

#
Decay MyK*0
  1.000 K+ pi-    VSS;
Enddecay
CDecay Myanti-K*0

#
Decay MyJpsi
  1.000 MyantiLambda  MyLambda VLL;
Enddecay

Decay MyLambda
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyantiLambda

End
#
