# EventType: 11144405
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (omega(782) -> pi+ pi- (pi0 -> gamma gamma))]cc
#
# NickName: Bd_Jpsiomega,mm=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, pi0 forced to gamma gamma
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Ganrong Wang (CCNU)
# Email: ganrong.wang@cern.ch
# Date: 20211104
#
#
Alias       MyJ/psi  J/psi
Alias       Myomega  omega
Alias       Mypi0    pi0
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  Myomega  Myomega
ChargeConj  Mypi0    Mypi0
#
Decay B0sig
  1.000         MyJ/psi     Myomega      PHSP;
Enddecay
#
Decay anti-B0sig
  1.000         MyJ/psi     Myomega      PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myomega
  1.000         pi-      pi+     Mypi0     OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000         gamma       gamma        PHSP;
Enddecay
#
End	
