# EventType: 11154002
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> e+ e-) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> e+ e-) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_JpsiKst,update2012,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, no CP violation
# Updated values for the amplitudes and betas as measured by LHCb using 2011+2012 data (https://arxiv.org/pdf/1509.00400.pdf).
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241117
#
# CPUTime: < 1 min
#
Define Hp 0.654
Define Hz 0.743
Define Hm 0.141
Define pHp -3.141
Define pHz 0.0
Define pHm -1.581
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

