# EventType: 11144432
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (eta -> pi+ pi- pi0) ]cc
#
# NickName: Bd_Jpsieta,mm,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, No CP violation, pi0 not forced
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Qiaohong.Li
# Email: qiaohong.li@cern.ch
# Date: 20200328
#
Alias MyJ/psi  J/psi
Alias MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B0sig
1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta
1.000         pi-         pi+          pi0        ETA_DALITZ;
Enddecay
End
#


