# EventType: 11144460
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (eta_prime -> (eta -> gamma gamma) pi+ pi-)]cc
#
# NickName: Bd_Jpsietap,mm,etapipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, No CP violation, eta forced to gamma gamma
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Max Chefdeville
# Email: chefdevi@lapp.in2p3.fr
# Date: 20210707
#
Alias       MyJ/psi  J/psi
Alias       MyEta'   eta'
Alias       MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta'   MyEta'
ChargeConj  MyEta    MyEta
#
Decay B0sig
  1.000         MyJ/psi     MyEta'        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta'
  1.000         MyEta       pi+       pi-      PHSP;
Enddecay
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
#
End

