# EventType: 11104094
#
# Descriptor: [B0 -> K+ pi- K- pi+]cc
#
# NickName: Bd_KpiKpi=DecProdCut,PhSp
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# Flat phase space in the analysis region of B0 -> K*0 K*0-bar.
# Daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Matthew Monk
# Email: matthew.david.monk@cern.ch
# Date: 20211207
#
Define m12_min 0.0   # The model will take at least m1+m2
Define m12_max 1.1   # Must be in GeV/c^2
Define m34_min 0.0   # The model will take at least m1+m2
Define m34_max 1.1   # Must be in GeV/c^2
#
Decay B0sig
  1.000 K+ pi- K- pi+ FOURBODYPHSP m12_min m12_max m34_min m34_max;
Enddecay
CDecay anti-B0sig
#
End
