# EventType: 11104145
# 
# Descriptor: [B0 -> (Lambda0 -> p+ pi-) p~- pi+]cc
# 
# NickName: Bd_Lambdappi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[Beauty ==> ^(Lambda0 ==> p+ pi-) ^p~- ^pi+]CC'
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc        = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'goodB        = (GPT > 1000 * MeV)',
#    'goodL0       = (GP > 500 * MeV)',
#    'goodBDaugP   = in_range ( 8.0 * GeV , GP , 300 * GeV) & (GPT >  200 * MeV)',
#    'goodBDaugPi  = in_range ( 1.5 * GeV , GP , 400 * GeV) & (GPT >  200 * MeV)',
#    'L0FD         = GTIME > 50 * micrometer'
# ]
# tightCut.Cuts = {
#    '[B0]cc'    : 'goodB',
#    '[Lambda0]cc'   : 'inAcc & goodL0 & L0FD',
#    '[p~-]cc'       : 'inAcc & goodBDaugP',
#    '[pi+]cc'       : 'inAcc & goodBDaugPi'
# } 
#
# EndInsertPythonCode
#
#
# Documentation: Daughters in LHCb acceptance with some tight cut. 
# Acc
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Jialu Wang
# Email: jialu.wang@cern.ch
# Date: 20230801
# CPUTime: 3 min
#
#



#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay B0sig
  1.000        pi+     anti-p-      MyLambda    PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyLambda
  1.000        p+      pi-                  PHSP;
Enddecay
CDecay MyantiLambda
#
End






