# EventType: 11198082
#
# Descriptor: [B0 -> (Lambda_c+ -> p+ K- pi+) (Xi_c~0 -> p~- K+ K+ pi-) pi-]cc
#
# NickName: Bd_LcXic0Pi,pKpi,pKKpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B0 -> Lambda_c+ anti-Xi_c0 pi- with Lambda_c+ to p+ K- pi+, Xic0bar to p- K+ K+ pi-
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Boxin Wang
# Email: boxin.wang@cern.ch
# Date: 20250708
#

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#

#
Decay B0sig
  1.000  pi- MyLambda_c+  Myanti-Xi_c0   PHSP;
Enddecay
CDecay anti-B0sig
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
#
Decay MyXi_c0
1.000         p+      K-      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
#
End
