# EventType: 11102272
#
# NickName: Bd_pipigamma=phsp,HighPtGamma,DecProdCut
#
# Descriptor: [B0 -> pi+ pi- gamma]cc
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: B0->pi+pi-gamma decay, phase-space, Decay products in acceptance, with gamma PT > 1.5 GeV
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# CPUTime: <1min
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20240119
#
#
#
Decay B0sig
  1.000       pi+ pi- gamma                   PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
