# EventType: 11512410
#
# Descriptor: [B0 => (rho- => pi0 pi-) mu+ nu_mu]cc
#
# NickName: Bd_rhomunu=InAcc,HighVisMass,EvtGenCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Decay file for [B0 -> rho- mu+ nu_mu]cc. The muon and oppositely charged pion are required to be in acceptance and have minimal mass 4.0 GeV
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool(LoKi__GenCutTool ,'HighVisMass')
# evtgendecay.HighVisMass.Decay   = '[B0 => (rho(770)- => pi0 pi-) mu+ nu_mu]CC' 
# evtgendecay.HighVisMass.Cuts    = { '[B0]cc' : "visMass" }
# evtgendecay.HighVisMass.Preambulo += ["visMass  = ( ( GMASS ( 'pi-' == GABSID , 'mu+' == GABSID ) ) > 4000 * MeV ) " ]
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[B0 => (rho(770)- => pi0 ^pi-) ^mu+ nu_mu]CC' 
# tightCut.Cuts    =    {
#     '[pi-]cc'     : "inAcc",
#     '[mu+]cc'     : "inAcc"}
# tightCut.Preambulo += [
#     "inAcc   = in_range ( 0.005 , GTHETA , 0.400 ) " 
#     ]
#
# EndInsertPythonCode
# 
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible:   Camille Normand
# Email: camille.normand@cern.ch 
# Date: 20230221
#
Alias		Myrho-	rho-
Alias           Myrho+  rho+
ChargeConj      Myrho-  Myrho+
Decay B0sig
  1.     Myrho-        mu+    nu_mu          ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay Myrho-
  1.       pi0      pi-                      VSS;
Enddecay
CDecay Myrho+
#
End
#
