# EventType: 17166451
#
# Descriptor: [B*_s00 -> ([B_s0]nos -> (D_s- -> K+ K- pi-) pi+ pi- pi+, [B_s0]os -> (D_s+ -> K+ K- pi+) pi- pi+ pi-) (pi0 -> gamma gamma)]cc
#
# NickName: Bs00st_Bspi0,Dspipipi,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "B_s1(L)0 211 10533 0.0 5.7070000 0.658000e-021 B_s10 10533 0.005000", "B_s1(L)~0 215 -10533 0.0 5.7070000 0.658000e-021 anti-B_s10 -10533 0.005000"
#
# Documentation: 
# Excited Bs Spectroscopy
# No decay flag for B*_s00. B_s1(L)0 is used instead.
# Mass and width from Phys.Rev. D86 (2012) 054024
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:     Yiheng Luo
# Email: yiheng.luo@cern.ch
# Date: 20240603
# CPUTime: 2 min
#
Alias MyBs     B_s0
Alias MyantiBs anti-B_s0
ChargeConj MyBs      MyantiBs
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
#
Decay B_s10sig
1.0000     MyBs    Mypi0      PHSP;
Enddecay
CDecay anti-B_s10sig
#
Decay MyBs
  1.000     MyD_s-     pi+    pi-    pi+    PHSP;
Enddecay
CDecay MyantiBs
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
Decay B_s10
1.0000     MyBs      Mypi0   PHSP;
Enddecay
#
Decay anti-B_s10
1.0000     MyantiBs  Mypi0   PHSP;
Enddecay
#
End
