# EventType: 13166062
# NickName: Bs0Ds2536mpip,Ds2536_Dspipi=TightCut
# Descriptor: [B_s~0 -> (D_s1(2536)+ -> (D_s+ -> K+ K- pi+) pi+ pi-) pi-]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#tightCut.Decay = '^[B_s~0 -> (D_s1(2536)+ => ^(D_s+ => ^K+ ^K- ^pi+) ^pi+ ^pi-) ^pi-]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400) & in_range ( 1.8 , GETA , 5.2))',
#    'goodBs0      = (GP > 25000 * MeV) & (GPT > 1500 * MeV)',
#    'goodD        = (GP > 8000 * MeV) & (GPT > 400 * MeV)',
#    'goodK        = in_range( 1.3 * GeV , GP , 1000 * GeV) & (GPT >  80 * MeV)',
#    'goodPi       = in_range( 1.3 * GeV , GP , 1000 * GeV) & (GPT >  80 * MeV)',
#]
#tightCut.Cuts = {
#    '[B_s0]cc'      : 'goodBs0',
#    '[D_s+]cc'      : 'goodD',
#    '[K+]cc'        : 'inAcc & goodK',
#    '[pi+]cc'       : 'inAcc & goodPi'
#    }
#EndInsertPythonCode
#
# Documentation:  Bs0 flat in Dalitz plot. D_s+ resonant decay forced
#    Decay file for B_s0 => D_s1(2536)- pi+
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20240617
# Responsible: Linxuan Zhu
# Email: linxuan.zhu@cern.ch
# PhysicsWG: B2OC
# Tested: Yes

Alias       My_D_s-    D_s-
Alias       My_D_s+    D_s+
ChargeConj  My_D_s-    My_D_s+

Alias      My_Ds2536        D'_s1+ 
Alias      My_anti-Ds2536   D'_s1-
ChargeConj My_Ds2536        My_anti-Ds2536

Decay anti-B_s0sig
  1.000 My_Ds2536 pi- PHSP;
Enddecay
CDecay B_s0sig
#
Decay My_Ds2536
  1.0 My_D_s+ pi+ pi- PHSP;
Enddecay
CDecay My_anti-Ds2536
#
Decay My_D_s+
  1.0   K+  K-   pi+   D_DALITZ;
Enddecay
CDecay My_D_s-
#
End

