# EventType: 13198101
#
# Descriptor: [B_s0 -> (D+ -> K- pi+ pi+) (D_s- -> K+ K- pi-)  (KS0 -> pi+ pi-)]cc
# NickName: Bs_DDsKS,Kpipi,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay File for B_s0 -> D+ D_s- KS with D+ -> Kpipi (DDalitz) and Ds -> KKpi DDalitz
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Yi Jiang
# Email: y.jiang@cern.ch
# Date: 20250403
#
# CPUTime: <1min
Alias My_D+ D+
Alias My_D- D-
Alias My_D_s- D_s-
Alias My_D_s+ D_s+
Alias My_KS K_S0
ChargeConj My_D_s- My_D_s+
ChargeConj My_D+ My_D-

Decay My_D+
  1.0 K- pi+ pi+ D_DALITZ;
Enddecay
CDecay My_D-

Decay My_D_s-
  1.0 K+ K- pi- D_DALITZ;
Enddecay
CDecay My_D_s+

Decay My_KS
  1.0 pi+ pi- PHSP;
Enddecay

Decay B_s0sig
  1.0 My_D+ My_D_s- My_KS PHSP;
Enddecay
CDecay anti-B_s0sig
#
End
#
