# EventType: 13874200
#
# Descriptor: [[B_s0]cc ==> (D_s+ => K+ K- pi+) mu- anti-nu_mu ...]cc
#
# NickName: Bs_Dsmunu,KKpi=cocktail,hqet2,mu3hInAcc
#
# Cuts: BeautyTomuCharmTo3h
#
# Documentation:
# Sum of D(*(*))_s mu nu_mu and D(*(*))_s tau nu_tau;
# includes resonances in Ds decay.
# Requires that the mu from beauty/tau and the 3h from charm are in acc.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Michael Wilkinson
# Email: miwilkin@syr.edu
# Date: 20201207
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
Alias      MyD_s1+    D_s1+
Alias      MyD_s1-    D_s1-
ChargeConj MyD_s1-    MyD_s1+
#
Alias      MyD'_s1+   D'_s1+
Alias      MyD'_s1-   D'_s1-
ChargeConj MyD'_s1-   MyD'_s1+
#
Alias      MyD_s0*+   D_s0*+
Alias      MyD_s0*-   D_s0*-
ChargeConj MyD_s0*+   MyD_s0*-
#
Alias      Mytau+     tau+
Alias      Mytau-     tau-
ChargeConj Mytau+     Mytau-
#
Decay B_s0sig
  #such that the Ds*/Ds = 2.42 and the Ds**/(AllDs) = 0.172
  #HQET2 parameter as for B->D(*)mu nu (assuming SU(3)),
  #taken from 2016 HFAG averages:
  #http://www.slac.stanford.edu/xorg/hfag/semi/summer16/html/ExclusiveVcb/exclBtoD.html
  #http://www.slac.stanford.edu/xorg/hfag/semi/summer16/html/ExclusiveVcb/exclBtoDstar.html
  0.0210   MyD_s-     mu+    nu_mu       PHOTOS  HQET2 1.128 1.074; #rho^2 as of HFAG 2016, v1 unchanged
  0.0510   MyD_s*-    mu+    nu_mu       PHOTOS  HQET2 1.205 0.921 1.404 0.854; #rho^2 (ha1 unchanged) R1 and R2 as of HFAG 2016
  0.0070   MyD_s0*-   mu+    nu_mu       PHOTOS  ISGW2;
  0.0040   MyD_s1-    mu+    nu_mu       PHOTOS  ISGW2;
  0.0040   MyD'_s1-   mu+    nu_mu       PHOTOS  ISGW2;
  # correct for the fact that we force tau -> mu anti_nu_mu nu_tau (17.3%)
  0.00138  MyD_s-     Mytau+   nu_tau    PHOTOS ISGW2;
  0.00277  MyD_s*-    Mytau+   nu_tau    PHOTOS ISGW2;
  0.00038  MyD_s0*-   Mytau+   nu_tau    PHOTOS ISGW2;
  0.00022  MyD_s1-    Mytau+   nu_tau    PHOTOS ISGW2;
  0.00022  MyD'_s1-   Mytau+   nu_tau    PHOTOS ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
  0.0539 K+ K- pi+ PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  0.935 MyD_s+ gamma VSP_PWAVE;
  0.058 MyD_s+ pi0   VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s1+
  0.480 MyD_s*+  pi0         PHOTOS PHSP;
  0.180 MyD_s+   gamma       PHOTOS PHSP;
  0.043 MyD_s+   pi+   pi-   PHOTOS PHSP;
  0.080 MyD_s*+  gamma       PHOTOS PHSP;
  0.037 MyD_s0*+ gamma       PHOTOS PHSP;
Enddecay
CDecay MyD_s1-
#
Decay MyD_s0*+
  1.0 MyD_s+ pi0 PHOTOS PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay MyD'_s1+
  0.5 MyD_s*+ gamma     PHOTOS PHSP;
  0.5 MyD_s+  pi+   pi- PHOTOS PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay Mytau+
  0.1739 mu+ nu_mu anti-nu_tau PHOTOS TAULNUNU;
Enddecay
CDecay Mytau-
#
End
