# EventType: 13166171
#
# Descriptor: [[B_s0]cc -> (D_s- -> (KS0 -> pi+ pi-) pi- pi+ pi-) pi+]CC
#
# NickName: Bs_Dspi,Kspipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# B_s0 decay to D_s- (K0s pi-) pi+ pi+ pi-, DaughtersInLHCb
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Pablo Baladron Rodriguez
# Email: pablo.baladron.rodriguez@cern.ch
# Date: 20210616
# CPUTime: < 1 min
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
#
Decay B_s0sig
  1.000     MyD_s-     pi+     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000      myK_S0       pi-    pi+    pi-    PHSP;
Enddecay
CDecay MyD_s+
#
Decay myK_S0
1.000     pi+  pi-               PHSP;
Enddecay
#
End

