# EventType: 13104053
#
# Descriptor: [B_s0 -> K+ pi- pi+ pi-]cc
#
# NickName: Bs_Kppipipi=MassWindowCut,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat Phase Space with a mass window to isolate the intermediate states of a four body decay with no c quarks, No CP violation
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Pablo Baladrón Rodríguez
# Email: pablo.baladron.rodriguez@cern.ch
# Date: 20200220
#
#
Decay B_s0sig
  1.000       K+      pi-      pi+     pi-              BNOCBPTOKSHHH; 	
Enddecay
CDecay  anti-B_s0sig
#
End


