# EventType: 13104086
#
# Descriptor: {[B_s0 -> K- pi+ pi- pi+]cc}
#
# NickName: Bs_K1pi,Kpipipi=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "^[B_s0 => ^K- ^pi+ ^pi- ^pi+]CC"
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc     = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'goodB     = (GP > 25000 * MeV) & (GPT > 3000 * MeV)',
#    'goodH   = (GPT >  300 * MeV) & inAcc',
#    'B_FD      = (GTIME > 70 * micrometer)',
#    'CS      = LoKi.GenChild.Selector',
#    "MassKpipi = ( GMASS( CS('[B_s0 => ^K- pi+ pi- pi+]CC'), CS('[B_s0 => K- ^pi+ pi- pi+]CC'), CS('[B_s0 => K- pi+ ^pi- pi+]CC') )<3500 * MeV )"
# ]
# tightCut.Cuts = {
#    '[B_s0]cc'   : 'goodB & B_FD & MassKpipi',
#    '[K+]cc'   : 'goodH',
#    '[pi+]cc'  : 'goodH',
# }
#
# EndInsertPythonCode
#
# Documentation: B_s0 -> K1- pi+, K1- -> K- pi+ pi-, for CP asymmetry measurement.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 2 mins 
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20250622
#
Decay B_s0sig
1.000   K- pi+ pi- pi+   PHSP;
Enddecay
CDecay anti-B_s0sig
#
End

