# EventType: 13104087
#
# Descriptor: {[B_s0 -> K+ K- K+ K-]cc}
#
# NickName: Bs_K1K,KKKK=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "^[Beauty => ^K+ ^K- ^K+ ^K-]CC"
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc     = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'goodB     = (GP > 25000 * MeV) & (GPT > 3000 * MeV)',
#    'goodH   = (GPT >  300 * MeV) & inAcc',
#    'B_FD      = (GTIME > 70 * micrometer)',
#    'CS      = LoKi.GenChild.Selector',
#    "MassKKK = ( GMASS( CS('[B_s0 => ^K+ K- K+ K-]CC'), CS('[B_s0 => K+ ^K- K+ K-]CC'), CS('[B_s0 => K+ K- ^K+ K-]CC') )<2800 * MeV )"
# ]
# tightCut.Cuts = {
#    '[B_s0]cc'   : 'goodB & B_FD & MassKKK',
#    '[K+]cc'   : 'goodH',
# }
#
# EndInsertPythonCode
#
# Documentation: B_s0 -> K1+ K-, K1+ -> K+ K- K+, for CP asymmetry measurement.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 2 mins 
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20251213
#
Decay B_s0sig
1.000    K+ K- K+ K-    PHSP;
Enddecay
CDecay anti-B_s0sig
#
End

