# EventType: 13524000
#
# Descriptor: {[[B_s0]nos -> K+ K- e+ (tau- -> e- nu_e~ nu_tau)]cc, [[B_s0]os -> K+ K- e- (tau+ -> e+ nu_e nu_tau~)]cc}
#
# NickName: Bs_KKtaue,e=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> K K tau e, with taus decaying to electrons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: 1 min
# Tested: Yes
# Responsible: Lais Lavra
# Email: lais.soares.lavra@cern.ch
# Date: 20230711
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B_s0sig
  0.500       K+         K-        Mytau+    e-        PHSP;
  0.500       K+         K-        e+       Mytau-     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau+
  1.000       e+        nu_e     anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau-
#
End
