# EventType: 13524001
#
# Descriptor: {[[B_s0]nos -> K+ K- e+ (tau- -> pi- nu_tau)]cc, [[B_s0]os -> K+ K- e- (tau+ -> pi+ anti-nu_tau)]cc}
#
# NickName: Bs_KKtaue,pi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> K K tau e, with taus decaying to a pion and a neutrino
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: 1 min
# Tested: Yes
# Responsible: Lais Lavra
# Email: lais.soares.lavra@cern.ch
# Date: 20230712
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B_s0sig
  0.500       K+         K-        Mytau+    e-        PHSP;
  0.500       K+         K-        e+       Mytau-     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau-
  1.00       pi-         nu_tau               TAUSCALARNU;
Enddecay
CDecay Mytau+
#
End
