# EventType: 13104088
# 
# Descriptor: {[[B_s0]nos -> anti-p- anti-p- K+ pi+ H_30]cc, [[B_s0]os -> anti-p- anti-p- K+ pi+ H_30]cc}
# 
# NickName: Bs_pbarpbarK+pi+S=DecProdCut,mS=1875MeV
#
# Documentation: Decay Bs0 to a pbar pbar K+ pi+ and H_30 
#  H_30 as stand in for a Sexaquark (uuddss) as stable DM candidate
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "H_30     89       36      0.0     1.875        1.000000e+16    A0      36      0.00"
#
#
# CPUTime: < 1 min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Fernanda Goncalves Abrantes 
# Email: goncalvf@cern.ch
# Date: 20231109
#
Decay B_s0sig
  1.000      anti-p-     anti-p-     K+     pi+    A0    PHSP;
Enddecay
CDecay anti-B_s0sig
#
End
#

