# EventType: 13102434
#
# Descriptor:  {[B_s0 -> (pi0 -> gamma gamma) anti-p- p+]cc}
#
# NickName: Bs_ppbarpi0=TightCut,sqDalitz
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[^(B_s0 => ^p+ ^p~- ^(pi0 -> ^gamma ^gamma))]CC'
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc     = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5 ' ,
#    'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5 ' ,
#    'goodB     = (GP > 25000 * MeV) & (GPT > 3500 * MeV)',
#    'goodProt     = in_range ( 4.0 * GeV , GP , 300 * GeV) & (GPT >  495 * MeV) & inAcc',
#    'goodPi0   = (GPT >  1000 * MeV)',
#    'goodGamma = ( GPZ > 400 * MeV ) & inEcalX & inEcalY',
#    'B_FD      = (GTIME > 70 * micrometer)',
# ]
# tightCut.Cuts = {
#    '[B_s0]cc'  : 'goodB & B_FD',
#    '[p+]cc'  : 'goodProt',
#    '[pi0]cc'  : 'goodPi0',
#    'gamma'    : 'goodGamma'
# }
#
# EndInsertPythonCode
#
# Documentation: flat in square Dalitz, pi0 forced to gamma gamma, acceptance and pT cuts on decay products.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes 
# CPUTime: <1 min 
# Responsible: Vincent TISSERAND
# Email: vincent.tisserand@clermont.in2p3.fr
# Date: 20240923
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
Decay B_s0sig
1.000       p+      anti-p-     Mypi0     FLATSQDALITZ;
Enddecay
CDecay anti-B_s0sig
#
Decay Mypi0
  1.000     gamma   gamma             PHSP;
Enddecay
#
End
#
