# EventType: 13114082
#
# Descriptor: {[[B_s0]nos -> (phi_3(1850) -> K+ K-) mu+ mu-]cc, [[B_s0]os -> (phi_3(1850) -> K+ K-) mu+ mu-]cc}
#
# NickName: Bs_phi3mumu,KK=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc
# from Configurables import LoKi__GenCutTool
#
# LHCb__ParticlePropertySvc().Particles = ["phi_3(1850)           160         337       0       1.854        7.57e-24        phi_3(1850)       337         0.0"]
# ApplicationMgr().ExtSvc += [ LHCb__ParticlePropertySvc() ]
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "([B_s0 ==> (phi_3(1850) => ^K+ ^K-) ^mu+ ^mu-]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range", "from GaudiKernel.SystemOfUnits import MeV"]
# tightCut.Cuts = {
#     '[mu-]cc'     : "(in_range(0.010, GTHETA, 0.400)) & (GP > 2900 * MeV)",
#     '[K-]cc'      : "(in_range(0.010, GTHETA, 0.400)) & (GP > 2900 * MeV)"
#   }
# EndInsertPythonCode
#
# Documentation: Bs -> phi3 mu mu decay
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20210524
#
Alias         MyPhi3     phi_3(1850)
ChargeConj    MyPhi3     MyPhi3
#
Decay B_s0sig
  1.000       MyPhi3     mu+      mu-        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi3
  1.000       K+         K-                  PHSP;
Enddecay
#      
End
