# EventType: 17144224
#
# Descriptor: [B*_s0 -> (B_s0 -> (J/psi(1S) -> mu+ mu- ) (phi(1020) -> K+ K-)) gamma]cc
#
# NickName: Bsst_Bsgamma,Jpsiphi,mm=TightCut
#
#
# Documentation: 
# Excited Bs Spectroscopy
# Mass and width from Phys.Rev. D86 (2012) 054024
# EndDocumentation
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[B*_s0 -> (B_s0 => (J/psi(1S) => ^mu+ ^mu- ) (phi(1020) => ^K+ ^K-)) ^gamma]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )               ' ,
#     'fastTrack    =  ( GPT > 200 * MeV ) & ( GP  > 1.9 * GeV )         ' , 
#     'goodTrack    =  inAcc &  fastTrack                                ' ,
#     'goodPhoton   = ( GPT > 0.25  * GeV ) & inAcc'     
# ]
#
# tightCut.Cuts     =    {
#     '[K+]cc'  : 'goodTrack ' , 
#     '[mu+]cc' : 'goodTrack ' ,
#     'gamma'   : 'goodPhoton'
#     }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 20 min
# Responsible: Yiheng Luo
# Email: yiheng.luo@cern.ch
# Date: 20240403
#
Alias B_s*0sig  B_s*0
Alias anti-B_s*0sig anti-B_s*0
ChargeConj B_s*0sig anti-B_s*0sig
#
Alias MyBs     B_s0
Alias MyantiBs anti-B_s0
ChargeConj MyBs      MyantiBs
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
Alias      Myphi   phi
ChargeConj Myphi   Myphi
#
Decay B_s*0sig
1.0000    MyBs  gamma                   PHSP;
Enddecay
CDecay anti-B_s*0sig
#
Decay MyBs
1.0000   MyJ/psi   Myphi                SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyantiBs
#
Decay MyJ/psi
  1.000         mu+          mu-           PHOTOS VLL;
Enddecay
#
Decay Myphi
  1.000         K+          K-           VSS;
Enddecay
#
End

