# EventType: 17163211
# 
# Descriptor: [B*+ -> (B+ -> (anti-D0 -> K+ pi-) pi+) gamma]cc
# 
# NickName: Bst_Bugamma,Dpi,Kpi=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# Documentation: B*+ decay 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Liupan An 
# Email: liupan.an@cern.ch
# Date: 20190611
#
#
Alias B*+sig B*+
Alias B*-sig B*-
ChargeConj B*+sig B*-sig
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay B*+sig
  1.000  MyB+  gamma  VSP_PWAVE;
Enddecay
CDecay B*-sig
#
Decay MyB+ 
  1.000  Myanti-D0  pi+  PHOTOS PHSP;
Enddecay 
CDecay MyB-
#
Decay Myanti-D0
  1.000  K+  pi-  PHOTOS PHSP;
Enddecay
CDecay MyD0
#
End
#
