# EventType: 12145250
#
# Descriptor: [B+ -> K+ K- K+ (chi_c2 -> (J/psi -> mu+ mu- ) gamma) ]cc
#
# NickName: Bu_chic2KKK,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ decay to the: chic2 (-> Jpsi (mu+ mu-) gamma)  K+ K- K+,
# using phase space model, all dauthers in LHCb acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Zihan Wang 
# Email: zihan.wang@cern.ch
# Date: 20200306
#
Alias      MyJ/psi  J/psi
Alias      MyChic2  chi_c2 
ChargeConj MyJ/psi  MyJ/psi
#
#
#
Decay B+sig
  1.000    MyChic2   K+ K- K+        PHSP;
Enddecay
CDecay B-sig
#
Decay MyChic2
  1.000  MyJ/psi  gamma              PHSP;
Enddecay 
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#
