# EventType: 12675020
#
# Descriptor: [B- -> (D0 -> K- pi+) (D- -> pi+ pi- mu- anti-nu_mu)]cc
#
#
# NickName: Bu_D0D-,Kpi,pipimunu=DecProdCut
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb, B0 forced into D0 D- pair.D0 forced into K- pi+. D- forced into pi+ pi- mu^- anti-nu
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Piet Nogga (University of Bonn)
# Email: piet.nogga@cern.ch
# Date: 20240321
#

Alias      MyD0        D0
Alias      MyantiD0   anti-D0
Alias      MyDm     D-
Alias      MyAntiDm  D+
ChargeConj MyD0       MyantiD0
ChargeConj MyDm       MyAntiDm
#
Decay B-sig
  1.00         MyD0 MyDm        PHSP;
Enddecay
CDecay B+sig
#
Decay MyD0
  1.00         K- pi+          PHSP;
Enddecay
CDecay MyantiD0
#
Decay MyDm
  1.00         mu- pi+ pi- anti-nu_mu PHSP;
Enddecay
CDecay MyAntiDm
#
End
#
