# This is the decay file for the decay B- => (D0 -> K- pi+ pi0 pi0)  mu- anti-nu_mu
# 
# EventType: 12573411
#
# Descriptor: [B- -> (D0 -> K- pi+ pi0 pi0) anti-nu_mu mu- ]cc  
#
# NickName: Bu_D0munu,Kpipi0pi0=TightCut
#
#Cuts: LoKi::GenCutTool/TightCut 
# 
#InsertPythonCode: 
##
#from Configurables import LoKi__GenCutTool 
#from Gauss.Configuration import * 
#gen = Generation(genAlgName) 
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
#tightCut = gen.SignalRepeatedHadronization.TightCut 
#tightCut.Decay = '[B- => (D0  => ^K- pi+ pi0 pi0) nu_mu~ ^mu-]CC' 
#tightCut.Preambulo += [ 
#   'from GaudiKernel.SystemOfUnits import MeV' , 
#   'from LoKiCore.functions import in_range', 
#   ] 
#tightCut.Cuts = { 
#   '[K-]cc'          : '(in_range(0.010, GTHETA, 0.400))', 
#   '[mu-]cc'         : '(in_range(0.010, GTHETA, 0.400))', 
#   } 
#EndInsertPythonCode
#
# Documentation: This is the decay file for the decay B- -> D0 (-> K- pi+ pi0 pi0)  mu- anti-nu_mu, asking K- and mu+ to be in the acceptance.
# EndDocumentation 
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime:< 1min
# Responsible: Svende Braun
# Email: svende.braun@cern.ch
# Date: 20180502
#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Decay B-sig
  1.000   MyD0     mu-  anti-nu_mu        PHOTOS  ISGW2;               
 Enddecay
CDecay B+sig
#
Decay MyD0
  1.000   K-  pi+ pi0 pi0	PHSP;
Enddecay
CDecay MyAntiD0
#
End
#
