# EventType: 12275079
#
# Descriptor: [B+ -> (D_s+ -> MyAnti-K*0 K+) (J/psi -> mu+ mu-)]cc
#
# NickName: Bu_DsJpsi,KKpi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+->Ds+J/psi
# EndDocumentation
#
# CPUTime: <1 min
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Thomas Hancock
# Email: Thomas.hancock@cern.ch
# Date: 20190923
#

Alias      MyD_s+ D_s+
Alias      MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
#
Alias      MyPhi phi
ChargeConj MyPhi MyPhi
#
Alias      MyK*0      K*0
Alias      MyAnti-K*0 anti-K*0
ChargeConj MyK*0      MyAnti-K*0
#
Alias        MyJ/psi      J/psi
ChargeConj   MyJ/psi      MyJ/psi
#
Decay B+sig
 1.0     MyD_s+   MyJ/psi PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_s+
 0.415 MyPhi      pi+ SVS;
 0.479 MyAnti-K*0 K+  SVS;
 0.106 K+ K-      pi+ PHSP;
Enddecay
CDecay MyD_s-
#
Decay MyPhi
 1.0 K+ K-  VSS;
Enddecay
#
Decay MyK*0
 1.0 K+ pi- VSS;
Enddecay
CDecay MyAnti-K*0
#
Decay MyJ/psi
  1.     mu+    mu-      PHOTOS  VLL;
Enddecay
#
End
#
