# EventType:  12874060
#
# Descriptor: [([B-] ==> (D0 ==> mu+ nu_mu) (D_s- -> K- K+ pi-)), ([B-] ==> (D+ ==> mu+ nu_mu) (D_s- -> K- K+ pi-))]cc
#
# NickName: Bu_DDsX,D=Xmunu,Ds=KKpi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: of Bu decaying to D Ds cocktail, Ds forced to K pi pi, D forced to SL. For Ds Ds events, one is forced to SL the other to hadronic
# Amplitudes are all corrected for the forced D0/D+/Ds SL decay. Amplitudes from PDG are used when available, and failing that HFLAV. Amplitudes for D_2*D_s are extrapolated from nonresonant DDspi using the relative branching fractions measured in https://doi.org/10.1103/PhysRevD.108.012017 . Amplitudes for other unobserved final states are my own calculations assuming isospin invariance between decay topologies. 
#
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250227
#
Alias		Mytaumu+		tau+
Alias		Mytaumu-		tau-
ChargeConj	Mytaumu+		Mytaumu-
#
Alias		MySLD+		D+
Alias		MySLD-		D-
ChargeConj	MySLD+		MySLD-
#
Alias		MySLD0		D0
Alias		MySLAntiD0	anti-D0
ChargeConj	MySLD0		MySLAntiD0
#
Alias		MySLD*+		D*+
Alias		MySLD*-		D*-
ChargeConj	MySLD*+		MySLD*-
#
Alias		MySLD*0		D*0
Alias		MySLAntiD*0	anti-D*0
ChargeConj	MySLD*0		MySLAntiD*0
#
Alias        MyD_s+          D_s+
Alias        MyD_s-          D_s-
ChargeConj   MyD_s+          MyD_s-
#
Alias        MyD_s*+         D_s*+
Alias        MyD_s*-         D_s*-
ChargeConj   MyD_s*+         MyD_s*-
#
Alias		MySLD_s+		D_s+
Alias		MySLD_s-		D_s-
ChargeConj	MySLD_s+		MySLD_s-
#
Alias		MySLD_s*+		D_s*+
Alias		MySLD_s*-		D_s*-
ChargeConj	MySLD_s*+		MySLD_s*-
#
Alias		MySLD_0*0		D_0*0
Alias		MySLAntiD_0*0	anti-D_0*0
ChargeConj	MySLD_0*0		MySLAntiD_0*0
#
Alias		MySLD_10		D_10
Alias		MySLAntiD_10	anti-D_10
ChargeConj	MySLD_10		MySLAntiD_10
#
Alias		MySLD'_10		D'_10
Alias		MySLAntiD'_10	anti-D'_10
ChargeConj	MySLD'_10		MySLAntiD'_10
#
Alias		MySLD_2*0		D_2*0
Alias		MySLAntiD_2*0	anti-D_2*0
ChargeConj	MySLD_2*0		MySLAntiD_2*0
#
Alias		MyD_s0*+	D_s0*+
Alias		MyD_s0*-	D_s0*-
ChargeConj	MyD_s0*+	MyD_s0*-
#
Alias		MyD_s1+		D_s1+
Alias		MyD_s1-		D_s1-
ChargeConj	MyD_s1+		MyD_s1-
#
Decay B-sig
 0.00066	MySLD0	    MyD_s-	    PHSP;
 0.00048	MySLD*0	    MyD_s-	    SVS;
 0.00056    MyD_s*-	    MySLD0	    SVS;
 0.00122    MyD_s*-	    MySLD*0	    SVV_HELAMP 0.48	0	0.734	0 1 0;
 0.00008    MySLD_0*0	    MyD_s-	    PHSP;
 0.00017    MyD_s*-	        MySLD_0*0   SVS;
 0.00005    MySLD'_10	    MyD_s-	    SVS;
 0.00011    MySLD'_10	    MyD_s*-	    SVV_HELAMP 0.48	0	0.734	0 1 0;
 0.00006    MySLD_10	    MyD_s-	    SVS;
 0.00012    MySLD_10	    MyD_s*-	    SVV_HELAMP 0.48	0	0.734	0 1 0;
 0.00045    MySLD_2*0	    MyD_s-	    STS;
 0.00090    MySLD_2*0	    MyD_s*-	    PHSP;
 0.00005    MyD_s0*-	MySLD0	    PHSP;
 0.00006    MySLD*0	    MyD_s0*-	SVS;
 0.00021    MyD_s1-	    MySLD0	    SVS;
 0.00081    MyD_s1-	    MySLD*0	    SVV_HELAMP 0.48	0	0.734	0 1 0;

 0.00041	MyD_s-	MySLD+	    pi-	PHSP;
 0.00016	MyD_s-	MySLD0	    pi0	PHSP;
 0.00081	MyD_s*-	MySLD+	    pi-	PHSP;
 0.00031	MyD_s*-	MySLD0	    pi0	PHSP;

 0.000009   MyD_s+	MySLD_s-	    K-	PHSP;
 0.000017   MyD_s*+	MySLD_s*-	    K-	PHSP;
 0.000009   MyD_s+	MySLD_s*-	    K-	PHSP;
 0.000009	MyD_s*+	MySLD_s-	    K-	PHSP;
 0.000009	MyD_s+	MySLD_s-	    K*-	PHSP;
 0.000017	MyD_s*+	MySLD_s*-	    K*-	PHSP;
 0.000009	MyD_s+	MySLD_s*-	    K*-	PHSP;
 0.000009	MyD_s*+	MySLD_s-	    K*-	PHSP;
 0.000009   MySLD_s+	MyD_s-	    K-	PHSP;
 0.000017   MySLD_s*+	MyD_s*-	    K-	PHSP;
 0.000009   MySLD_s+	MyD_s*-	    K-	PHSP;
 0.000009	MySLD_s*+	MyD_s-	    K-	PHSP;
 0.000009	MySLD_s+	MyD_s-	    K*-	PHSP;
 0.000017	MySLD_s*+	MyD_s*-	    K*-	PHSP;
 0.000009	MySLD_s+	MyD_s*-	    K*-	PHSP;
 0.000009	MySLD_s*+	MyD_s-	    K*-	PHSP;

 0.000045	MyD_s-	MySLD+	pi-	pi0	PHSP;
 0.000045	MyD_s*-	MySLD+	pi-	pi0	PHSP;
 0.000026	MyD_s-	MySLD*+	pi-	pi0	PHSP;
 0.000053	MyD_s*-	MySLD*+	pi-	pi0	PHSP;
 0.000009	MyD_s-	MySLD0	pi0	pi0	PHSP;
 0.000009	MyD_s*-	MySLD0	pi0	pi0	PHSP;
 0.000009	MyD_s-	MySLD*0	pi0	pi0	PHSP;
 0.000017	MyD_s*-	MySLD*0	pi0	pi0	PHSP;
 0.000009	MyD_s-	MySLD0	pi+	pi-	PHSP;
 0.000009	MyD_s*-	MySLD0	pi+	pi-	PHSP;
 0.000009	MyD_s-	MySLD*0	pi+	pi-	PHSP;
 0.000017	MyD_s*-	MySLD*0	pi+	pi-	PHSP;
Enddecay
CDecay B+sig
#
Decay MyD_s+
 1.000		K+	K-	pi+	PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MySLD0
 0.03333		K-	mu+	nu_mu			PHOTOS ISGW2;
 0.0192		K*-	mu+	nu_mu			PHOTOS ISGW2;
 0.000076	K_1-	mu+	nu_mu			PHOTOS ISGW2;
 0.00110	K_2*-	mu+	nu_mu			PHOTOS ISGW2;
 0.00238	pi-	mu+	nu_mu			PHOTOS PHSP;
 0.00040	K-	pi0	mu+	nu_mu		PHOTOS PHSP;
 0.00120	K-	pi+	pi-	mu+	nu_mu  	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD0
#
Decay MySLD*0
 0.64700        MySLD0    pi0             VSS;
 0.35300        MySLD0    gamma           VSP_PWAVE;
 0.00391        MySLD0    e+ e-           PHSP;
Enddecay
CDecay MySLAntiD*0
#
Decay MyD_s*+
 0.9350         MyD_s+  gamma           VSP_PWAVE;
 0.0580         MyD_s+  pi0             VSS;
Enddecay
CDecay MyD_s*-
#
Decay MySLD_s*+
 0.9350         MySLD_s+  gamma           VSP_PWAVE;
 0.0580         MySLD_s+  pi0             VSS;
Enddecay
CDecay MySLD_s*-
#
Decay MySLD+
  0.000374      mu+             nu_mu           PHOTOS SLN;
  0.000209      Mytaumu+        nu_tau          PHOTOS SLN;
  0.03520       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.08740       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00405       pi0             mu+     nu_mu   PHOTOS ISGW2;
  0.00114       eta             mu+     nu_mu   PHOTOS ISGW2;
  0.00220       eta'            mu+     nu_mu   PHOTOS ISGW2;
  0.00240       rho0            mu+     nu_mu   PHOTOS ISGW2;
  0.00182       omega           mu+     nu_mu   PHOTOS ISGW2;
  0.03650       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MySLD-
#
Decay MySLD*+
 0.05403        MySLD+    pi0             VSS;
 0.00282        MySLD+    gamma           VSP_PWAVE;
 0.04604        MySLD0    pi+             VSS;
Enddecay
CDecay MySLD*-
#
Decay MySLD_10
 0.046	MySLD*+	pi-		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.015	MySLD*0	pi0		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.020	MySLD+	pi-	pi0	PHOTOS PHSP;
 0.010	MySLD0	pi0	pi0	PHOTOS PHSP;
 0.011	MySLD0	pi+	pi-	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD_10
#
Decay MySLD'_10
 0.0686	MySLD*+	pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.0227 MySLD*0	pi0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MySLAntiD'_10
#
Decay MySLD_2*0
 0.075	MySLD+	pi-	PHOTOS TSS;
 0.024	MySLD*+	pi-	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
 0.015	MySLD0	pi0	PHOTOS TSS;
 0.008	MySLD*0	pi0	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MySLAntiD_2*0
#
Decay MySLD_0*0
   0.023	MySLD0	pi0	PHOTOS PHSP;
   0.117	MySLD+	pi-	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD_0*0
#
Decay MyD_s0*+
 0.900   MyD_s+   pi0                 PHOTOS PHSP;
 0.050   gamma  MyD_s*+               PHOTOS SVP;
 0.033   MyD_s+   pi+ pi-             PHOTOS PHSP;
 0.017   MyD_s+   pi0 pi0             PHOTOS PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay MyD_s1+
 0.48   MyD_s*+ pi0                  PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.18   MyD_s+  gamma                PHOTOS VSP_PWAVE;
 0.043  MyD_s+  pi+ pi-              PHOTOS PHSP;
 0.014  MyD_s+  pi0 pi0              PHOTOS PHSP;
 0.037  MyD_s0*+ gamma               PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD_s1-
#
Decay MySLD_s+
 0.00932        Mytaumu+  nu_tau          PHOTOS SLN;
 0.00535        mu+       nu_mu           PHOTOS SLN;
 0.02240        phi       mu+     nu_mu   PHOTOS ISGW2;
 0.02400        eta       mu+     nu_mu   PHOTOS ISGW2;
 0.01100        eta'      mu+     nu_mu   PHOTOS ISGW2;
 0.00010        f_0       mu+     nu_mu   PHOTOS ISGW2;
Enddecay
CDecay MySLD_s-
#
Decay Mytaumu+
 0.1739   mu+ nu_mu anti-nu_tau      PHOTOS TAULNUNU;
Enddecay
CDecay Mytaumu-
#
End
