# EventType: 12573062
#
# Descriptor: {[B- -> (D*0 -> mu+ mu-) mu- anti-nu_mu ]cc}
#
# NickName: Bu_Dst0munu,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the decay B- -> (D*(2007)0 -> mu+ mu- ) mu- anti-nu_mu
# EndDocumentation
#
#       
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Davide Brundu
# Email: davide.brundu@cern.ch
# Date: 20170119
#
###############################################################
Alias             MyD*0       D*0
Alias             Myanti-D*0  anti-D*0
ChargeConj        MyD*0       Myanti-D*0
#
Decay B-sig
1.000 MyD*0     mu-  anti-nu_mu        PHOTOS  HQET2 1.207 1 1.406 0.853;
Enddecay
CDecay B+sig
#
Decay MyD*0
1.000        mu+ mu-                PHOTOS VLL;
Enddecay
CDecay Myanti-D*0
#
End
#
