# EventType: 12197160
# NickName: Bu_DstD0KS,D0Pi,KPi,KPi,PiPi=DecProdCut
# Descriptor: [B- -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) (D0 -> K- pi+) (KS0 -> pi+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B- => D*- D0 KS0, with D0b(from D*-)->KPi and D0->KPi.
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20240507
#
# Responsible: Yuxiang Song
# Email: yuxiang.song@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D0_fromDst D0
Alias My_anti-D0_fromDst anti-D0
ChargeConj My_anti-D0 My_D0
ChargeConj My_anti-D0_fromDst My_D0_fromDst

Alias My_D*+  D*+
Alias My_D*-  D*-
ChargeConj My_D*- My_D*+

Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0

Decay B-sig
  1.0 My_D*- My_D0 myK_S0 PHSP;
Enddecay
CDecay B+sig

Decay My_D*-
  1.0 My_anti-D0_fromDst pi-  PHSP;
Enddecay
CDecay My_D*+

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay My_anti-D0_fromDst
  1.0 K+ pi- PHSP;
Enddecay
CDecay My_D0_fromDst

Decay myK_S0
  1.0   pi+   pi-       PHSP;
Enddecay

End

