# EventType: 12585000
#
# Descriptor: [B+ -> (D_s+ -> p+ p~- e+ nu_e) (D~0 -> K+ pi-)]cc
#
# NickName: Bu_DsD0,ppenu,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Eduardo Rodrigues
# Email: eduardo.rodrigues@cern.ch
# Date: 20250121
#
Alias      MyD_s+   D_s+
Alias      MyD_s-   D_s-
ChargeConj MyD_s+   MyD_s-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj   MyD0   Myanti-D0

Decay B+sig
   1.0   MyD_s+   Myanti-D0   PHSP;
Enddecay
CDecay B-sig

Decay MyD_s+
   1.0   p+   anti-p-   e+   nu_e   PHSP;
Enddecay
CDecay MyD_s-

Decay Myanti-D0
   1.0   K+   pi-   PHSP;
Enddecay
CDecay MyD0

End
