# EventType: 12562011
#
# Descriptor: [B+ -> (anti-D0 -> K+ pi-) (tau+ -> pi+ pi- pi+ pi0 anti-nu_tau) nu_tau]cc
#
# NickName: Bu_D0taunu,Kpi,3pipi0nu,tauola=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal = generation.SignalRepeatedHadronization
# signal.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = signal.TightCut
# tightCut.Decay = '[( B- => ^(D0 => K- pi+) ^(tau- => pi- pi+ pi- pi0 nu_tau) nu_tau~ ) ]CC'
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV'
#     ,"CS  = LoKi.GenChild.Selector"
#     ,"goodD0 = ( (GP>8000*MeV) & (GPT>1000*MeV) & ( (GCHILD(GPT,('K+' == GABSID )) > 1400*MeV) & (GCHILD(GP,('K+' == GABSID )) > 4000*MeV) & in_range ( 0.010 , GCHILD(GTHETA,('K+' == GABSID )) , 0.400 ) ) & ( (GCHILD(GPT,('pi+' == GABSID )) > 200*MeV) & (GCHILD(GP,('pi+' == GABSID )) > 1600*MeV) & in_range ( 0.010 , GCHILD(GTHETA,('pi+' == GABSID )) , 0.400 ) ) )"
#     ,'goodTau = ( ( (GCHILD(GPT,CS("[tau- => ^pi- pi+ pi- pi0 nu_tau ]CC")) > 200*MeV) & (GCHILD(GP,CS("[tau- => ^pi- pi+ pi- pi0 nu_tau ]CC")) > 1200*MeV) & in_range ( 0.010 , GCHILD(GTHETA,CS("[tau- => ^pi- pi+ pi- pi0 nu_tau]CC")), 0.400 ) ) & ( (GCHILD(GPT,CS("[tau- => pi- ^pi+ pi- pi0 nu_tau ]CC")) > 200*MeV) & (GCHILD(GP,CS("[tau- => pi- ^pi+ pi- pi0 nu_tau ]CC")) > 1200*MeV) & in_range ( 0.010 , GCHILD(GTHETA,CS("[tau- => pi- ^pi+ pi- pi0 nu_tau ]CC")) , 0.400 ) ) & ( (GCHILD(GPT,CS("[tau- => pi- pi+ ^pi- pi0 nu_tau]CC")) > 200*MeV) & (GCHILD(GP,CS("[tau- => pi- pi+ ^pi- pi0 nu_tau]CC")) > 1200*MeV) & in_range ( 0.010 , GCHILD(GTHETA,CS("[tau- => pi- pi+ ^pi- pi0 nu_tau]CC")) , 0.400 ) ) )'
# ]
# tightCut.Cuts = {
#      '[D0]cc': 'goodD0'
#     ,'[tau-]cc': 'goodTau'
#     }
# EndInsertPythonCode
#
# Documentation: B+ to D0 tau nu, with D0 -> K pi and tau -> 3pi pi0 nu.
# TAUOLA used for the tau -> 3pi pi0 nu. Daughters in LHCb Acceptance and passing StrippingBu2D0TauNuForB2XTauNuAllLines cuts.
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: 2 min
# Tested: Yes
# Responsible:  Antonio Romero Vidal, Alessandra Gioventu
# Email: antonio.romero@usc.es, alessandra.gioventu@cern.ch
# Date: 20210621
#
Alias         MyD0	   D0
Alias         Myanti-D0	   anti-D0
ChargeConj    MyD0   	   Myanti-D0
#
Alias         MyTau-	   tau-
Alias         MyTau+   	   tau+
ChargeConj    MyTau- 	   MyTau+
#
Decay B+sig
  1.000       Myanti-D0    MyTau+        nu_tau             ISGW2;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.00        K+   pi-     PHSP;
Enddecay
CDecay MyD0
#
Decay MyTau-
# tau -> pi- pi+ pi- pi0 nu_tau
  1.00	      TAUOLA 8;
Enddecay
CDecay MyTau+
#
End
#
