# EventType: 12465402
#
# Descriptor: [B+ -> (D*(2007)~0 ->(D~0 -> K+ pi-) {pi0, gamma} ) pi+ pi- pi+]cc
#
# NickName: Bu_Dst0pipipi,D0pi0,D0gamma,Kpi,chargedInAcc=DecProdCut
#
# Cuts: DaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# Documentation: D*0 -> D0 {pi0,gamma} , D0 -> K pi. The {pi0,gamma} are not forced
# to be in the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Beatriz Garcia Plana, Antonio Romero Vidal
# Email: beatriz.garcia.plana@cern.ch, antonio.romero@usc.es
# Date: 20180202
# CPUTime: < 1 min
#
Alias         MyD0         D0
Alias         Myanti-D0    anti-D0
ChargeConj    MyD0         Myanti-D0
#
Alias         MyD*0        D*0
Alias         Myanti-D*0   anti-D*0
ChargeConj    MyD*0        Myanti-D*0
#
Alias         Mya_1-       a_1-
Alias         Mya_1+       a_1+
ChargeConj    Mya_1+       Mya_1-
#
Alias         Myrho0       rho0
ChargeConj    Myrho0       Myrho0
#
Alias         Myf_2        f_2
ChargeConj    Myf_2        Myf_2
#
Decay B+sig
  0.70   Myanti-D*0  Mya_1+             SVV_HELAMP 0.458 0.0 0.866 0.0 0.200 0.0;
  0.13   Myanti-D*0  Myf_2 pi+          PHSP;
  0.12   Myanti-D*0  Myrho0 pi+         PHSP;
  0.05   Myanti-D*0  pi+ pi- pi+        PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D*0
  0.647  Myanti-D0   pi0                VSS;
  0.353  Myanti-D0   gamma              VSP_PWAVE;
Enddecay
CDecay MyD*0
#
Decay Myanti-D0
  1.00   K+          pi-                PHSP;
Enddecay
CDecay MyD0
#
Decay Mya_1+
  1.000  Myrho0      pi+                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay Myf_2
  1.0000 pi+         pi-                TSS ;
Enddecay
#
Decay Myrho0
  1.000  pi+         pi-                VSS;
Enddecay
#
End

