# EventType: 12575452
#
# Descriptor: [B+ -> (D~0 -> K+ mu- anti-nu_mu) pi+ pi- mu+ nu_mu]cc
#
# NickName: Bu_D0pipimunu,KmunuCocktail=KpimumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B+ --> K+ pi- mu+ mu- ...]CC'
# kpimumuInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'twoMuonsInAcc = (GNINTREE( ("mu-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 2)',
#     ]
# kpimumuInAcc.Cuts = {
#     '[B+]cc'    : 'onePionInAcc & oneKaonInAcc & twoMuonsInAcc',
#     }
#
# EndInsertPythonCode
#
# Documentation: 
# Series of B+ decays resulting in D0 pi pi mu nu with D0 -> K mu nu.
# The decfile contains a series of modes including excited D mesons, tau decays and additional pi0.
# A kaon, a pion and two muons are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250116
# CPUTime: < 1 min
#
Alias       MyD0          D0
Alias       Myanti-D0     anti-D0
ChargeConj  MyD0          Myanti-D0
#
Alias       MyD*0         D*0
Alias       Myanti-D*0    anti-D*0
ChargeConj  MyD*0         Myanti-D*0
#
Alias       MyD_1+        D_1+
Alias       MyD_1-        D_1-
ChargeConj  MyD_1+        MyD_1-
#
Alias       MyD'_1+       D'_1+ 
Alias       MyD'_1-       D'_1-
ChargeConj  MyD'_1+       MyD'_1-
#
Alias       MyD_0*+       D_0*+
Alias       MyD_0*-       D_0*-
ChargeConj  MyD_0*+       MyD_0*-
#
Alias       MyD_2*+       D_2*+
Alias       MyD_2*-       D_2*- 
ChargeConj  MyD_2*+       MyD_2*-
#
Alias       MyK*+         K*+
Alias       MyK*-         K*-
ChargeConj  MyK*+         MyK*-
#
Alias       Mytau+        tau+
Alias       Mytau-        tau-
ChargeConj  Mytau+        Mytau-
#
Decay B+sig
  0.0058   Myanti-D*0    pi-  mu+         nu_mu   pi+  PHSP;
  0.00025  Myanti-D*0    pi-  Mytau+      nu_tau  pi+  PHSP;
  0.0019   Myanti-D0     pi-  mu+         nu_mu   pi+  PHSP;
  0.00008  Myanti-D0     pi-  Mytau+      nu_tau  pi+  PHSP;
  0.0028   MyD_1-             mu+         nu_mu   pi+  PHSP;
  0.0019   MyD_2*-            mu+         nu_mu   pi+  PHSP;
  0.0030   MyD_0*-            mu+         nu_mu   pi+  PHSP;
  0.0031   MyD'_1-            mu+         nu_mu   pi+  PHSP;
  0.00012  MyD_1-             Mytau+      nu_tau  pi+  PHSP;
  0.00008  MyD_2*-            Mytau+      nu_tau  pi+  PHSP;
  0.00013  MyD_0*-            Mytau+      nu_tau  pi+  PHSP;
  0.00013  MyD'_1-            Mytau+      nu_tau  pi+  PHSP;
Enddecay
CDecay B-sig
#
Decay MyD*0
  0.647         MyD0        pi0                 VSS; 
  0.353         MyD0        gamma               VSP_PWAVE; 
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  0.0341        K-              mu+    nu_mu    ISGW2;
  0.0189        MyK*-           mu+    nu_mu    ISGW2;
  0.0160        K-         pi0  mu+    nu_mu    PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD_0*+
  1.000         MyD0            pi+             PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_2*+
  0.600         MyD0            pi+             TSS;
  0.300         MyD*0           pi+             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*-
#
Decay MyD_1+
  1.000         MyD*0           pi+             VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1-
#
Decay MyD'_1+
  1.000         MyD*0           pi+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-
#
Decay MyK*+
  1.000         K+              pi0             VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau-
  0.1739        mu-    nu_tau   anti-nu_mu      TAULNUNU;
Enddecay
CDecay Mytau+
#
End

