# EventType: 12165599
#
# Descriptor: [B- ->  (D0 -> (KS0 -> pi+ pi-) pi+ pi-) (K*(892)- -> (pi0 -> gamma gamma) K-)]cc
#
# NickName: Bu_D0Kst+,KSpipi,Kpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
#
# Documentation: Decay Products in Acceptance 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mikkel Bjoern
# Email: mikkel.bjoern@physics.ox.ac.uk
# Date: 20190604
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
Alias Mypi0 pi0
Alias      MyK_S0    K_S0
ChargeConj MyK_S0    MyK_S0
#
Decay B-sig
  1.000     MyK*-  MyD0              SVS;
Enddecay
CDecay B+sig
#

Decay MyD0
  1.000    MyK_S0 pi+ pi- PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK_S0
  1.000    pi+ pi-        PHSP;
Enddecay
#
Decay MyK*-
  1.000		K-	Mypi0		VSS;
Enddecay
CDecay MyK*+
#
Decay Mypi0
1.0000  gamma gamma                         PHSP;
Enddecay
#
End
