# EventType: 12585050
#
# Descriptor: [B+ -> (D- -> K+ pi- e- nu_e~) pi+ pi+]cc
# NickName: Bu_Dpipi,Kpienu=DecProdCut
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the B+ -> D- ( -> K+ pi- e- nu_e) pi+ pi+ Phase space decay
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Tobias Tekampe
# Email: ttekampe@cern.ch
# Date: 20171219
# CPUTime: < 1min
#
Alias        MyD-         D-
Alias        MyD+         D+
ChargeConj   MyD+         MyD-
#       
Decay B+sig
1.000        MyD- pi+ pi+	PHSP;
Enddecay
CDecay B-sig
#
Decay MyD-
1.000        K+ pi- e-  anti-nu_e       PHOTOS PHSP;
Enddecay
CDecay MyD+
#       
End
#
