# EventType: 12575473
#
# Descriptor: [B+ -> (anti-D0 -> K+ e- anti-nu_e) pi+ K- mu+ nu_mu]cc
#
# NickName: Bu_D0piKell1nu,Kell2nu,ell=e,mu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ --> K+ K- [e+]CC [mu-]CC ... ]CC"
# tightCut.Preambulo += [ 
#                        "from GaudiKernel.SystemOfUnits import MeV", 
#                        "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#                        "good_kaon     = inAcc & (GP > 1500 * MeV) & ('K+' == GABSID)" ,
#                        "good_muon     = inAcc & (GP > 1500 * MeV) & ('mu+' == GABSID)" , 
#                        "good_electron = inAcc & (GP > 1500 * MeV) & ('e+' == GABSID)" , ]
# tightCut.Cuts = {'[B+]cc' : "( 2 == GNINTREE ( good_kaon ) ) & ( 1 == GNINTREE ( good_muon ) )  & ( 1 == GNINTREE ( good_electron ) )"}
# EndInsertPythonCode
#
# Documentation: 
# Series of semi-leptonic B+ decays resulting in D0 pi K ell_1 nu with D0 -> K ell_2 nu, where ell_{1, 2} can be a muon or an electron.
# The decfile contains a series of modes including excited D mesons, tau decays and additional pi0.
# Two kaons, a muon and an electron are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250116
#
Alias            MyD_0*+2mu        D_0*+
Alias            MyD_0*-2mu        D_0*-
ChargeConj       MyD_0*+2mu        MyD_0*-2mu
#
Alias            MyD_0*+2e         D_0*+
Alias            MyD_0*-2e         D_0*-
ChargeConj       MyD_0*+2e         MyD_0*-2e
#
Alias            MyD_0*02mu        D_0*0
Alias            Myanti-D_0*02mu   anti-D_0*0
ChargeConj       MyD_0*02mu        Myanti-D_0*02mu
#
Alias            MyD_0*02e         D_0*0
Alias            Myanti-D_0*02e    anti-D_0*0
ChargeConj       MyD_0*02e         Myanti-D_0*02e
#
Alias            MyD_102mu         D_10
Alias            Myanti-D_102mu    anti-D_10
ChargeConj       MyD_102mu         Myanti-D_102mu
#
Alias            MyD_102e          D_10
Alias            Myanti-D_102e     anti-D_10
ChargeConj       MyD_102e          Myanti-D_102e
#
Alias            MyD'_102mu        D'_10
Alias            Myanti-D'_102mu   anti-D'_10
ChargeConj       MyD'_102mu        Myanti-D'_102mu
#
Alias            MyD'_102e         D'_10
Alias            Myanti-D'_102e    anti-D'_10
ChargeConj       MyD'_102e         Myanti-D'_102e
#
Alias            MyD_2*02mu        D_2*0
Alias            Myanti-D_2*02mu   anti-D_2*0
ChargeConj       MyD_2*02mu        Myanti-D_2*02mu
#
Alias            MyD_2*02e         D_2*0
Alias            Myanti-D_2*02e    anti-D_2*0
ChargeConj       MyD_2*02e         Myanti-D_2*02e
#
Alias            MyD*+2mu          D*+
Alias            MyD*-2mu          D*-
ChargeConj       MyD*+2mu          MyD*-2mu
#
Alias            MyD*+2e           D*+
Alias            MyD*-2e           D*-
ChargeConj       MyD*+2e           MyD*-2e
#
Alias            MyD*02mu          D*0
Alias            Myanti-D*02mu     anti-D*0
ChargeConj       MyD*02mu          Myanti-D*02mu
#
Alias            MyD*02e           D*0
Alias            Myanti-D*02e      anti-D*0
ChargeConj       MyD*02e           Myanti-D*02e
#
Alias            MyD+2mu           D+
Alias            MyD-2mu           D-
ChargeConj       MyD+2mu           MyD-2mu
#
Alias            MyD+2e            D+
Alias            MyD-2e            D-
ChargeConj       MyD+2e            MyD-2e
#
Alias            MyD02mu           D0
Alias            Myanti-D02mu      anti-D0
ChargeConj       MyD02mu           Myanti-D02mu
#
Alias            MyD02e            D0
Alias            Myanti-D02e       anti-D0
ChargeConj       MyD02e            Myanti-D02e
#
Alias            MyK*+             K*+
Alias            MyK*-             K*-
ChargeConj       MyK*+             MyK*-
#
Alias            MyK*0             K*0
Alias            Myanti-K*0        anti-K*0
ChargeConj       MyK*0             Myanti-K*0
#
Alias            Mytau2mu+         tau+
Alias            Mytau2mu-         tau-
ChargeConj       Mytau2mu+         Mytau2mu-
#
Alias            Mytau2e+          tau+
Alias            Mytau2e-          tau-
ChargeConj       Mytau2e+          Mytau2e-
#
Decay B+sig 
  0.104          Myanti-D02mu      K-      e+          nu_e     pi+     PHSP;
  0.005          Myanti-D02mu      K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.104          Myanti-D02e       K-      mu+         nu_mu    pi+     PHSP;
  0.005          Myanti-D02e       K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.104          Myanti-D02mu      MyK*-   e+          nu_e     pi+     PHSP;
  0.005          Myanti-D02mu      MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.104          Myanti-D02e       MyK*-   mu+         nu_mu    pi+     PHSP;
  0.005          Myanti-D02e       MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.260          Myanti-D*02mu     K-      e+          nu_e     pi+     PHSP;
  0.011          Myanti-D*02mu     K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.260          Myanti-D*02e      K-      mu+         nu_mu    pi+     PHSP;
  0.011          Myanti-D*02e      K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.260          Myanti-D*02mu     MyK*-   e+          nu_e     pi+     PHSP;
  0.011          Myanti-D*02mu     MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.260          Myanti-D*02e      MyK*-   mu+         nu_mu    pi+     PHSP;
  0.011          Myanti-D*02e      MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.014          Myanti-D_0*02mu   K-      e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D_0*02mu   K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.014          Myanti-D_0*02e    K-      mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D_0*02e    K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.014          Myanti-D_0*02mu   MyK*-   e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D_0*02mu   MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.014          Myanti-D_0*02e    MyK*-   mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D_0*02e    MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.013          Myanti-D_102mu    K-      e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D_102mu    K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.013          Myanti-D_102e     K-      mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D_102e     K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.013          Myanti-D_102mu    MyK*-   e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D_102mu    MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.013          Myanti-D_102e     MyK*-   mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D_102e     MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.014          Myanti-D'_102mu   K-      e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D'_102mu   K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.014          Myanti-D'_102e    K-      mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D'_102e    K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.014          Myanti-D'_102mu   MyK*-   e+          nu_e     pi+     PHSP;
  0.0006         Myanti-D'_102mu   MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.014          Myanti-D'_102e    MyK*-   mu+         nu_mu    pi+     PHSP;
  0.0006         Myanti-D'_102e    MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.005          Myanti-D_2*02mu   K-      e+          nu_e     pi+     PHSP;
  0.0002         Myanti-D_2*02mu   K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.005          Myanti-D_2*02e    K-      mu+         nu_mu    pi+     PHSP;
  0.0002         Myanti-D_2*02e    K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.005          Myanti-D_2*02mu   MyK*-   e+          nu_e     pi+     PHSP;
  0.0002         Myanti-D_2*02mu   MyK*-   Mytau2e+    nu_tau   pi+     PHSP;
  0.005          Myanti-D_2*02e    MyK*-   mu+         nu_mu    pi+     PHSP;
  0.0002         Myanti-D_2*02e    MyK*-   Mytau2mu+   nu_tau   pi+     PHSP;
  0.019          MyD-2mu      pi+  K-      e+          nu_e     pi+     PHSP;
  0.0008         MyD-2mu      pi+  K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.019          MyD-2e       pi+  K-      mu+         nu_mu    pi+     PHSP;
  0.0008         MyD-2e       pi+  K-      Mytau2mu+   nu_tau   pi+     PHSP;
  0.022          MyD*-2mu     pi+  K-      e+          nu_e     pi+     PHSP;
  0.0010         MyD*-2mu     pi+  K-      Mytau2e+    nu_tau   pi+     PHSP;
  0.022          MyD*-2e      pi+  K-      mu+         nu_mu    pi+     PHSP;
  0.0210         MyD*-2e      pi+  K-      Mytau2mu+   nu_tau   pi+     PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_0*+2mu
  0.9500         MyD02mu           pi+                               PHSP;
  0.0248         MyD*02mu          pi+     pi0                       PHSP;
  0.0168         MyD*+2mu          pi+     pi-                       PHSP;
  0.0084         MyD*+2mu          pi0     pi0                       PHSP;
Enddecay
CDecay MyD_0*-2mu
#
Decay MyD_0*+2e
  0.9500         MyD02e            pi+                               PHSP;
  0.0248         MyD*02e           pi+     pi0                       PHSP;
  0.0168         MyD*+2e           pi+     pi-                       PHSP;
  0.0084         MyD*+2e           pi0     pi0                       PHSP;
Enddecay
CDecay MyD_0*-2e
#
Decay MyD_0*02mu
  0.9500         MyD02mu           pi0                               PHSP;
  0.0230         MyD*02mu          pi+     pi-                       PHSP;
  0.0155         MyD*+2mu          pi-     pi0                       PHSP;
  0.0115         MyD*02mu          pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D_0*02mu
#
Decay MyD_0*02e
  0.9500         MyD02e            pi0                               PHSP;
  0.0230         MyD*02e           pi+     pi-                       PHSP;
  0.0155         MyD*+2e           pi-     pi0                       PHSP;
  0.0115         MyD*02e           pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D_0*02e
#
Decay MyD_102mu
  0.3821         MyD*+2mu          pi-                               VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.2822         MyD*02mu          pi0                               VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.2548         MyD_0*+2mu        pi-                               PHSP;
  0.0809         MyD_0*02mu        pi0                               PHSP;
Enddecay
CDecay Myanti-D_102mu
#
Decay MyD_102e
  0.3821         MyD*+2e           pi-                               VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.2822         MyD*02e           pi0                               VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.2548         MyD_0*+2e         pi-                               PHSP;
  0.0809         MyD_0*02e         pi0                               PHSP;
Enddecay
CDecay Myanti-D_102e
#
Decay MyD'_102mu
  0.4547         MyD*+2mu          pi-                               VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3358         MyD*02mu          pi0                               VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.1397         MyD02mu           pi+     pi-                       PHSP;
  0.0698         MyD02mu           pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D'_102mu
#
Decay MyD'_102e
  0.4547         MyD*+2e           pi-                               VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3358         MyD*02e           pi0                               VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.1397         MyD02e            pi+     pi-                       PHSP;
  0.0698         MyD02e            pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D'_102e
#
Decay MyD_2*02mu
  0.4750         MyD*+2mu          pi-                               TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2375         MyD*02mu          pi0                               TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2375         MyD02mu           pi0                               TSS;
  0.0255         MyD_0*+2mu        pi-                               PHSP;
  0.0081         MyD_0*02mu        pi0                               PHSP;
  0.0080         MyD02mu           pi+     pi-                       PHSP;
  0.0040         MyD02mu           pi0     pi0                       PHSP;
  0.0020         MyD*02mu          pi+     pi-                       PHSP;
  0.0014         MyD*+2mu          pi-     pi0                       PHSP;
  0.0010         MyD*02mu          pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D_2*02mu
#
Decay MyD_2*02e
  0.4750         MyD*+2e           pi-                               TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2375         MyD*02e           pi0                               TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2375         MyD02e            pi0                               TSS;
  0.0255         MyD_0*+2e         pi-                               PHSP;
  0.0081         MyD_0*02e         pi0                               PHSP;
  0.0080         MyD02e            pi+     pi-                       PHSP;
  0.0040         MyD02e            pi0     pi0                       PHSP;
  0.0020         MyD*02e           pi+     pi-                       PHSP;
  0.0014         MyD*+2e           pi-     pi0                       PHSP;
  0.0010         MyD*02e           pi0     pi0                       PHSP;
Enddecay
CDecay Myanti-D_2*02e
#
Decay MyD*+2mu
  0.677          MyD02mu           pi+                               VSS;
  0.307          MyD+2mu           pi0                               PHSP;
  0.016          MyD+2mu           gamma                             PHSP;
Enddecay
CDecay MyD*-2mu
#
Decay MyD*+2e
  0.677          MyD02e            pi+                               VSS;
  0.307          MyD+2e            pi0                               PHSP;
  0.016          MyD+2e            gamma                             PHSP;
Enddecay
CDecay MyD*-2e
#
Decay MyD*02mu
  0.647          MyD02mu           pi0                               VSS;
  0.353          MyD02mu           gamma                             VSP_PWAVE;
Enddecay
CDecay Myanti-D*02mu
#
Decay MyD*02e
  0.647          MyD02e            pi0                               VSS;
  0.353          MyD02e            gamma                             VSP_PWAVE;
Enddecay
CDecay Myanti-D*02e
#
Decay MyD+2mu
  0.0352          Myanti-K*0               mu+         nu_mu         ISGW2;
  0.0019          K-               pi+     mu+         nu_mu         PHSP;
  0.0010          K-      pi0      pi+     mu+         nu_mu         PHSP;
Enddecay
CDecay MyD-2mu
#
Decay MyD+2e
  0.0352          Myanti-K*0               e+          nu_e          ISGW2;
  0.0019          K-               pi+     e+          nu_e          PHSP;
  0.0010          K-      pi0      pi+     e+          nu_e          PHSP;
Enddecay
CDecay MyD-2e
#
Decay MyD02mu
  0.341          K-               mu+     nu_mu                      ISGW2;
  0.189          MyK*-            mu+     nu_mu                      ISGW2;
  0.160          K-      pi0      mu+     nu_mu                      PHSP;
Enddecay
CDecay Myanti-D02mu
#
Decay MyD02e
  0.341          K-               e+     nu_e                        ISGW2;
  0.189          MyK*-            e+     nu_e                        ISGW2;
  0.160          K-      pi0      e+     nu_e                        PHSP;
Enddecay
CDecay Myanti-D02e
#
Decay MyK*+
  1.000          K+               pi0                                VSS;
Enddecay
CDecay MyK*-
#
Decay MyK*0
  1.000          K+               pi-                                VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau2mu+
  0.1739         mu+     nu_mu    anti-nu_tau                        TAULNUNU;
Enddecay
CDecay Mytau2mu-
#
Decay Mytau2e+
  0.1782         e+      nu_e     anti-nu_tau                        TAULNUNU;
Enddecay
CDecay Mytau2e-
#
End
