# EventType: 12165082
# 
# Descriptor: [B+ -> (anti-D0 -> K+ pi- ) (phi -> K- K+) pi+]cc
# 
# NickName: Bu_D0Phipi,Kpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D~0 ==> ^K+ ^pi-) (phi(1020) ==> ^K+ ^K-) ^pi+]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
#
# Documentation: B+ -> D~0 phi pi with D0 -> K pi, with tight cuts.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Matt Rudolph
# Email: matthew.scott.rudolph@cern.ch
# Date: 20221010
#
#
Alias      MyD0b    anti-D0
Alias      MyD0     D0
ChargeConj MyD0     MyD0b
#
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
#
Decay B+sig
  1.000    MyD0b     MyPhi    pi+    PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0b
  1.000    K+         pi-     PHSP;
Enddecay
CDecay MyD0
#
Decay MyPhi
  1.000    K+         K-              VSS;
Enddecay
End
