# EventType: 12575073
#
# Descriptor: [B+ -> (D- -> K- mu- anti-nu_mu pi+) pi- e+ nu_e]cc
#
# NickName: Bu_Dpiell1nu,Kell2nuCocktail=KpiemuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B+ --> K+ pi- [mu+]CC [e-]CC ...]CC'
# kpimumuInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneElectronInAcc = (GNINTREE( ("e-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 1)',
#     'oneMuonInAcc = (GNINTREE( ("mu-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 1)'
#     ]
# kpimumuInAcc.Cuts = {
#     '[B+]cc'    : 'onePionInAcc & oneKaonInAcc & oneElectronInAcc & oneMuonInAcc',
#     }
#
# EndInsertPythonCode
#
# Documentation: 
# Series of B+ decays resulting in D0 pi ell_1 nu with D0 -> K ell_2 nu, where ell_{1, 2} can be a muon or an electron.
# The decfile contains a series of modes including excited D mesons, tau decays and additional pi0.
# A kaon, a pion, a muon and an electron are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250116
# CPUTime: < 1 min
#
Alias       MyD02mu          D0
Alias       Myanti-D02mu     anti-D0
ChargeConj  MyD02mu          Myanti-D02mu
#
Alias       MyD02e           D0
Alias       Myanti-D02e      anti-D0
ChargeConj  MyD02e           Myanti-D02e 
#
Alias       MyD+2mu          D+
Alias       MyD-2mu          D-
ChargeConj  MyD+2mu          MyD-2mu
#
Alias       MyD+2e           D+
Alias       MyD-2e           D-
ChargeConj  MyD+2e           MyD-2e
#
Alias       MyD*+2mu         D*+
Alias       MyD*-2mu         D*-
ChargeConj  MyD*+2mu         MyD*-2mu
#
Alias       MyD*+2e          D*+
Alias       MyD*-2e          D*-
ChargeConj  MyD*+2e          MyD*-2e
#
Alias       MyD*02mu         D*0
Alias       Myanti-D*02mu    anti-D*0
ChargeConj  MyD*02mu         Myanti-D*02mu
#
Alias       MyD*02e          D*0
Alias       Myanti-D*02e     anti-D*0
ChargeConj  MyD*02e          Myanti-D*02e 
#
Alias       MyD_1+2mu        D_1+
Alias       MyD_1-2mu        D_1-
ChargeConj  MyD_1+2mu        MyD_1-2mu
#
Alias       MyD_102mu        D_10
Alias       Myanti-D_102mu   anti-D_10
ChargeConj  MyD_102mu        Myanti-D_102mu
#   
Alias       MyD_102e         D_10
Alias       Myanti-D_102e    anti-D_10
ChargeConj  MyD_102e         Myanti-D_102e
#  
Alias       MyD'_102mu       D'_10
Alias       Myanti-D'_102mu  anti-D'_10
ChargeConj  MyD'_102mu       Myanti-D'_102mu
#
Alias       MyD'_102e        D'_10
Alias       Myanti-D'_102e   anti-D'_10
ChargeConj  MyD'_102e        Myanti-D'_102e
#
Alias       MyD_0*02mu       D_0*0
Alias       Myanti-D_0*02mu  anti-D_0*0
ChargeConj  MyD_0*02mu       Myanti-D_0*02mu
#
Alias       MyD_0*02e        D_0*0
Alias       Myanti-D_0*02e   anti-D_0*0
ChargeConj  MyD_0*02e        Myanti-D_0*02e 
#
Alias       MyD_2*02mu       D_2*0
Alias       Myanti-D_2*02mu  anti-D_2*0 
ChargeConj  MyD_2*02mu       Myanti-D_2*02mu
#
Alias       MyD_2*02e        D_2*0
Alias       Myanti-D_2*02e   anti-D_2*0
ChargeConj  MyD_2*02e        Myanti-D_2*02e 
#
Alias       MyK*+            K*+
Alias       MyK*-            K*-
ChargeConj  MyK*+            MyK*-
#
Alias       Mytau2mu+        tau+
Alias       Mytau2mu-        tau-
ChargeConj  Mytau2mu+        Mytau2mu-
#
Alias       Mytau2e+         tau+
Alias       Mytau2e-         tau-
ChargeConj  Mytau2e+         Mytau2e-
#
Decay B+sig
  0.0058   MyD*-2mu        pi+  e+         nu_e    GOITY_ROBERTS;
  0.00025  MyD*-2mu        pi+  Mytau2e+   nu_tau  PHSP;
  0.0058   MyD*-2e         pi+  mu+        nu_mu   GOITY_ROBERTS;
  0.00025  MyD*-2e         pi+  Mytau2mu+  nu_tau  PHSP;
  0.0019   MyD-2mu         pi+  e+         nu_e    GOITY_ROBERTS;
  0.00008  MyD-2mu         pi+  Mytau2e+   nu_tau  PHSP;
  0.0019   MyD-2e          pi+  mu+        nu_mu   GOITY_ROBERTS;
  0.00008  MyD-2e          pi+  Mytau2mu+  nu_tau  PHSP;
  0.0028   Myanti-D_102mu       e+         nu_e    ISGW2;
  0.0019   Myanti-D_2*02mu      e+         nu_e    ISGW2;
  0.0031   Myanti-D'_102mu      e+         nu_e    ISGW2;
  0.0028   Myanti-D_102e        mu+        nu_mu   ISGW2;
  0.0019   Myanti-D_2*02e       mu+        nu_mu   ISGW2;
  0.0031   Myanti-D'_102e       mu+        nu_mu   ISGW2;
  0.00012  Myanti-D_102mu       Mytau2e+   nu_tau  ISGW2;
  0.00008  Myanti-D_2*02mu      Mytau2e+   nu_tau  ISGW2;
  0.00013  Myanti-D_0*02mu      Mytau2e+   nu_tau  ISGW2;
  0.00013  Myanti-D'_102mu      Mytau2e+   nu_tau  ISGW2;
  0.00012  Myanti-D_102e        Mytau2mu+  nu_tau  ISGW2;
  0.00008  Myanti-D_2*02e       Mytau2mu+  nu_tau  ISGW2;
  0.00013  Myanti-D_0*02e       Mytau2mu+  nu_tau  ISGW2;
  0.00013  Myanti-D'_102e       Mytau2mu+  nu_tau  ISGW2;
Enddecay
CDecay B-sig
#
Decay MyD*+2mu
  0.647         MyD02mu        pi+                 VSS;
  0.353         MyD+2mu        pi0                 VSS;
Enddecay
CDecay MyD*-2mu
#
Decay MyD*+2e
  0.647         MyD02e         pi+                 VSS;
  0.353         MyD+2e         pi0                 VSS;
Enddecay
CDecay MyD*-2e
#
Decay MyD*02mu
  0.647         MyD02mu        pi0                 VSS; 
  0.353         MyD02mu        gamma               VSP_PWAVE; 
Enddecay
CDecay Myanti-D*02mu
#
Decay MyD*02e
  0.647         MyD02e         pi0                 VSS;
  0.353         MyD02e         gamma               VSP_PWAVE;
Enddecay
CDecay Myanti-D*02e
#
Decay MyD02mu
  0.0341        K-              mu+    nu_mu       ISGW2;
  0.0189        MyK*-           mu+    nu_mu       ISGW2;
  0.0160        K-         pi0  mu+    nu_mu       PHSP;
Enddecay
CDecay Myanti-D02mu
#
Decay MyD02e
  0.0341        K-              e+     nu_e        ISGW2;
  0.0189        MyK*-           e+     nu_e        ISGW2;
  0.0160        K-         pi0  e+     nu_e        PHSP;
Enddecay
CDecay Myanti-D02e
#
Decay MyD+2mu
  0.0365          K-             pi+     mu+         nu_mu         PHSP;
  0.0352          MyK*-          pi+     mu+         nu_mu         PHSP;
  0.0015          K-      pi0    pi+     mu+         nu_mu         PHSP;
Enddecay
CDecay MyD-2mu
#
Decay MyD+2e
  0.0365          K-             pi+     e+          nu_e          PHSP;
  0.0352          MyK*-          pi+     e+          nu_e          PHSP;
  0.0015          K-      pi0    pi+     e+          nu_e          PHSP;
Enddecay
CDecay MyD-2e
#
Decay MyD_0*02mu
  1.000         MyD+2mu            pi-             PHSP;
Enddecay
CDecay Myanti-D_0*02mu
#
Decay MyD_0*02e
  1.000         MyD+2e             pi-             PHSP;
Enddecay
CDecay Myanti-D_0*02e
#
Decay MyD_2*02mu
  0.600         MyD+2mu            pi-             TSS;
  0.300         MyD*+2mu           pi-             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*02mu
#
Decay MyD_2*02e   
  0.600         MyD+2e             pi-             TSS;
  0.300         MyD*+2e            pi-             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*02e
#
Decay MyD_102mu
  1.000         MyD*+2mu           pi-             VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_102mu
#
Decay MyD_102e
  1.000         MyD*+2e            pi-             VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_102e
#
Decay MyD'_102mu
  1.000         MyD*+2mu           pi-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_102mu
#
Decay MyD'_102e
  1.000         MyD*+2e            pi-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_102e
#
Decay MyK*-
  1.000         K-              pi0             VSS;
Enddecay
CDecay MyK*+
#
Decay Mytau2mu-
  0.1739        mu-    nu_tau   anti-nu_mu      TAULNUNU;
Enddecay
CDecay Mytau2mu+
#
Decay Mytau2e-
  0.1782        e-     nu_tau   anti-nu_e       TAULNUNU;
Enddecay
CDecay Mytau2e+
#
End

