# EventType: 12173011
#
# Descriptor: [B+ -> K+ (D*(2007)~0 -> mu+ mu-)]cc
#
# NickName: Bu_Dst0K,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ decay to anti-D*0(to mu+ mu- {,gamma} {,gamma}), K+ with SVS model, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Fernando Abudinen, Thomas Blake, Michal Kreps
# Email: fernando.abudinen-gallego@warwick.ac.uk
# Date: 20210119
#
Alias      MyD*0      D*0
Alias      MyAnti-D*0 anti-D*0
ChargeConj MyD*0      MyAnti-D*0
#
Decay B+sig
  1.000     MyAnti-D*0  K+                   SVS;
Enddecay
CDecay B-sig
#
Decay MyAnti-D*0
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
CDecay MyD*0
#
End

