# EventType: 12469400
#
# Descriptor: {[B- --> (D0 ==> K- pi+ pi+ pi-) pi- pi+ pi- ... ]cc}
#
# NickName: Bu_Dst3piX,D0pi,K3pi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal = generation.SignalRepeatedHadronization
# signal.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = signal.TightCut
# tightCut.Decay = '[ [B-]cc --> (D0 ==> K- pi+ pi- pi+) ... ]CC'
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV'
#     ,'inAcc = ( 0 < GPZ )  &  ( 200 * MeV < GPT ) & ( 900 * MeV < GP ) & in_range ( 1.8 , GETA , 5.2 )'
#     ,"nPiB = GNINTREE(('pi+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"nKB = GNINTREE(('K+' == GABSID) & inAcc, HepMC.descendants)"
#     ,"npB = GNINTREE(('p+' == GABSID) & inAcc , HepMC.descendants)"
#     ,"nMuB = GNINTREE(('mu+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"neB = GNINTREE(('e+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"goodD0 = GINTREE(( 'D0'  == GABSID ) & (GP>19000*MeV) & (GPT>1900*MeV) & ( GNINTREE(( 'K-' == GABSID ) & ( GPT > 350*MeV ) & ( GP > 3900*MeV ) & inAcc, HepMC.descendants) == 1 ) & ( GNINTREE(( 'pi+' == GABSID ) & ( GPT > 200*MeV ) & ( GP > 1900*MeV ) & inAcc, HepMC.descendants) == 3 ))"
#     ,"goodB = ( goodD0 & (nPiB+nKB+nMuB+neB+npB >= 7) )"
# ]
# tightCut.Cuts = {
#     '[B-]cc': 'goodB'
#     }
# EndInsertPythonCode
#
# Documentation: Generic B- -> D*+ pi- pi+ pi- X decay file for B2XTauNu analyses.
# EndDocumentation
#
# CPUTime: <1 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Antonio Romero Vidal
# Email: antonio.romero@usc.es
# Date: 20240510
#
Alias      theD0              D0
Alias      theanti-D0         anti-D0
ChargeConj theD0              theanti-D0
#
Alias      theD*-_D0          D*-
Alias      theD*+_D0          D*+
ChargeConj theD*+_D0          theD*-_D0
#
Alias      Mya_1-             a_1-
Alias      Mya_1+             a_1+
ChargeConj Mya_1+             Mya_1-
#
Alias      Mya_1-_3pi         a_1-
Alias      Mya_1+_3pi         a_1+
ChargeConj Mya_1+_3pi         Mya_1-_3pi
#
Alias      Myrho0             rho0
ChargeConj Myrho0             Myrho0
#
Alias      Myrho-             rho-
Alias      Myrho+             rho+
ChargeConj Myrho+             Myrho-
#
Alias      Myomega            omega
ChargeConj Myomega            Myomega
#
Decay B-sig
#Decay B-
#
# D0 5pi
0.0016      theD*+_D0       Mya_1-_3pi      pi-             PHSP;
0.0008      theD*+_D0       Myrho0  pi-     pi-             PHSP;
0.0008      theD*+_D0       pi-     pi+     pi-     pi-     PHSP;
#
# D0 7pi
0.00025     theD*+_D0       Mya_1-  pi-     pi+     pi-                          PHSP;
0.00025     theD*+_D0       Mya_1+  pi-     pi-     pi-                          PHSP;
0.00025     theD*+_D0       pi-     pi-     pi+     pi-     Myrho0               PHSP;
0.00025     theD*+_D0       pi-     pi-     pi+     pi-     pi+     pi-          PHSP;
# 
# D0(*) 5pi pi0's
0.0049      theD*+_D0       pi-     pi-     Myomega                              PHSP;
#
#0.0035      theD*+_D0       pi-     Mya_1-_3pi      pi0     pi0                  PHSP;
#0.0017      theD*+_D0       pi-     pi-     Myrho0  pi0     pi0                  PHSP;
#0.0017      theD*+_D0       pi-     pi-     pi+     pi-     pi0     pi0          PHSP;
0.007       theD*+_D0       pi-     pi-     Myomega pi0                          PHSP;
#
#0.0021      theD*+_D0       pi-     pi-     Myomega pi0     pi0                  PHSP;
#
# D0(*) 7pi pi0's
0.00015     theD*+_D0       Mya_1-  pi-     pi+     pi-     pi0                  PHSP;
0.00015     theD*+_D0       Mya_1+  pi-     pi-     pi-     pi0                  PHSP;
0.0006      theD*+_D0       Mya_1-  pi-     Myomega                              PHSP;
0.0003      theD*+_D0       pi-     Myrho0  pi-     pi+     pi-     pi0          PHSP;
0.0006      theD*+_D0       pi-     Myrho0  pi-     Myomega                      PHSP;
0.0009      theD*+_D0       pi-     pi-     pi+     pi-     pi+     pi-   pi0    PHSP;
0.0009      theD*+_D0       pi-     pi-     pi+     pi-     Myomega              PHSP;
#
0.00006     theD*+_D0  Mya_1-       pi-     pi+     pi-     pi0     pi0          PHSP;
0.00006     theD*+_D0  Mya_1+       pi-     pi-     pi-     pi0     pi0          PHSP;
0.00027     theD*+_D0  Mya_1-       pi-     Myomega pi0                          PHSP;
0.00006     theD*+_D0  Myrho0  pi-  pi-     pi+     pi-     pi0     pi0          PHSP;
0.00013     theD*+_D0  Myrho0  pi-  pi-     Myomega pi0                          PHSP;
0.0002      theD*+_D0  pi-     pi+  pi-     pi+     pi-     pi-     pi0  pi0     PHSP;
0.0004      theD*+_D0  pi-  pi+     pi-     pi-     Myomega pi0                  PHSP;
#
Enddecay
CDecay B+sig
#CDecay B+
#
Decay theD0
1.00      K-           pi+        pi+        pi-      LbAmpGen DtoKpipipi; # (0.0822 +- 0.0014) incl.;
Enddecay
CDecay theanti-D0
#
Decay theD*+_D0
0.677     theD0   pi+          VSS; # 0.67 +- 0.0057;
Enddecay
CDecay theD*-_D0
#
Decay Myrho0
1.000   pi+    pi-          VSS;
Enddecay
#
Decay Myrho-
1.000    pi- pi0                         VSS;
Enddecay
CDecay Myrho+
#
Decay Mya_1+
0.4920   Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5080   Myrho+ pi0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay Mya_1+_3pi
0.4920   Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-_3pi
#
Decay Myomega
0.893 pi-     pi+     pi0                             OMEGA_DALITZ; # (0.893+-0.006);
Enddecay
#
End
