# EventType: 12195048
#
# Descriptor: [B+ -> (D_s+ -> pi+ pi- pi+) (anti-D0 -> K+ pi-)]cc
#
# NickName: Bu_D0Ds-,Kpi,pipipi=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance. Ds->3pi with D_DALITZ.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Romero Vidal
# Email: antonio.romero@usc.es
# Date:   20200324
#
Alias      MyD_s+  D_s+
Alias      MyD_s-  D_s-
ChargeConj MyD_s+  MyD_s-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B+sig
  1.000     MyD_s+       Myanti-D0          PHSP;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.000     pi-          pi+        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

Decay Myanti-D0
  1.000     K+          pi-                 PHSP;
Enddecay
CDecay MyD0
#
End

