# EventType: 12137002
#
# Descriptor: [B+ -> (eta_c(1S) -> pi+ pi- pi+ pi-) K+ (phi(1020) -> K+ K-) ]cc
#
# NickName: Bu_etacphiK,pipipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B->eta_c phi K , phi-> KK
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Youhua Yang
# Email: youhua.yang@cern.ch
# Date: 20231201
# CPUTime: < 2 min




Alias       Myeta_c   eta_c
ChargeConj  Myeta_c   Myeta_c

Alias       MyPhi       phi
ChargeConj  MyPhi       MyPhi

#  PDG Id = 521
Decay B+sig
 1.0000   Myeta_c MyPhi K+           PHSP;
Enddecay
CDecay B-sig

#  PDG Id = 333
Decay MyPhi
 1.0000    K+ K-                 PHSP;
Enddecay

#  PDG Id = 441
Decay Myeta_c
  0.0087  pi+ pi-   pi+   pi-                   PHSP;
Enddecay



End
