# EventType: 12123211
# 
# Descriptor: [B+ -> K+ (eta' -> e+ e- gamma)]cc
# 
# NickName: Bu_EtapK,e+e-g=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: eta_prime decays to e+e-gamma
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Eluned Smith
# Email: eluned.anne.smith@cern.ch
# Date: 20210517
# CPUTime: < 1 min

Alias       myeta'  eta'
ChargeConj  myeta'  myeta'
Alias 	    myeta   eta
ChargeConj  myeta   myeta
#
Decay B+sig
  1.000     K+    myeta'      PHSP;
Enddecay
CDecay B-sig
#
Decay   myeta'
  1.000   e+ e- gamma		PI0_DALITZ;
Enddecay
#
End
#

