# EventType: 12511202
#
# Descriptor: [B+ => gamma (tau+ => mu+ nu_mu anti-nu_tau) nu_tau]cc
#
# NickName: Bu_gammaTauNuT,Tau2MuNuNu=DecProdCut,PHSP
#
# Documentation: B+ => tau nu gamma with tau => mu nu nu. Produced as a background for the B+ -> mu nu gamma signal. 
#                B+ decayed with phase space model. Tau -> MuNuNu decayed with TAULNUNU model. Daughters in acceptance.
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Martino Borsato
# Email: martino.borsato@cern.ch
# Date: 20241202
#
Alias		MyTau+	tau+
Alias		MyTau-	tau-
ChargeConj	MyTau+	MyTau-
#
Decay B+sig
      1.0	MyTau+	nu_tau	gamma PHSP;
Enddecay
CDecay B-sig
#
Decay MyTau+
      1.0   mu+         nu_mu      anti-nu_tau    TAULNUNU;
Enddecay
CDecay MyTau-
#
End
#
