# EventType: 12153400
#
# Descriptor: [B+ ->  (J/psi(1S) -> e+ e-) (rho+ -> pi+ (pi0 -> gamma gamma))]cc
#
# NickName: Bu_Jpsirho+,ee,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+-> J/psi (-> e+ e- ) rho+ (-> pi+ pi0 (-> gamma gamma))
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20230606
# CPUTime: < 1 min
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      Myrho+      rho+
Alias      Myrho-      rho-
ChargeConj Myrho+      Myrho-
ChargeConj MyJ/psi    MyJ/psi
Alias       Mypi0    pi0
#
Decay B+sig
  1.000         MyJ/psi   Myrho+          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000   e+         e-          PHOTOS VLL;
Enddecay
#
Decay Myrho+
  1.000         pi+        Mypi0            VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0	 
 1.000         gamma       gamma        PHSP;	
Enddecay
#
End

