# EventType: 12247005
#
# Descriptor: [B+ ==> ( J/psi(1S) => mu+ mu- ) pi+ pi+ pi+ pi- pi-]
#
# NickName: Bu_Jpsi5pi_phsp,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ ^( B+ ==> ^( J/psi(1S) => mu+ mu- ) ^pi+ ^pi+ ^pi+ ^pi- ^pi-) ]CC'
# tightCut.Cuts      = {
#     '[mu+]cc'             : ' goodMuon  ' , 
#     '[pi+]cc'             : ' goodPion  ' , 
#     'J/psi(1S)'           : ' goodPsi   ' , 
#     '[B+]cc'              : ' goodB     ' 
#     }
# 
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import micrometer              ',
#     'GY         = LoKi.GenParticles.Rapidity () ## to be 100% sure ', 
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 ) ' , 
#     'inY        = in_range ( 1.9   , GY     , 4.6   ) ' , 
#     'longLived  = 75 * micrometer < GTIME             ' , 
#     'goodMuon   = ( GPT > 500  * MeV ) & ( GP > 6.0 * GeV ) & inAcc ' , 
#     'goodPion   = ( GPT > 150  * MeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodPsi    =                                             inY   ' ,
#     'goodB      = longLived                                 & inY   ' 
#     ]
#
# # Generator efficiency histos:
# #tightCut.XAxis = ( "GPT/GeV" , 0.0 , 100.0 , 400  )
# #tightCut.YAxis = ( "GY     " , 0.0 ,  10.0 , 100  )
# EndInsertPythonCode
#
# Documentation:  
#   B+ -> J/psi 5pi final state, 
#   taking into account the intermediate resonances.  
#   The tight generator level cuts applied for all 
#   final state particles, which increases the statistics 
#   with a good factor factor of ~3.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Dmitry Golubkov 
# Email: Dmitry.Yu.Golubkov@cern.ch
# Date: 20250301
#
Alias       MyPsi(2S)     psi(2S)
ChargeConj  MyPsi(2S)   MyPsi(2S)
#
Alias       MyJ/psi         J/psi
ChargeConj  MyJ/psi       MyJ/psi
#
Alias      MyX3872       X_1(3872)
ChargeConj MyX3872       MyX3872
#
Alias      MyRho0        rho0
ChargeConj MyRho0        MyRho0

#
Decay B+sig
  0.1000    MyJ/psi     pi+ pi+ pi+ pi- pi-  PHSP;
  0.2500    MyJ/psi     pi+ MyRho0 MyRho0    PHSP;
  0.3000    MyPsi(2S)   pi+ pi+ pi-          PHSP;
  0.3000    MyPsi(2S)   pi+ MyRho0           PHSP;
  0.0500    MyX3872     pi+ pi+ pi-          PHSP;
Enddecay
CDecay B-sig

Decay MyPsi(2S)
  1.0000    MyJ/psi     pi+  pi-  VVPIPI ;
Enddecay
#
Decay MyX3872
  1.000    MyJ/psi  MyRho0     HELAMP 0.707107 0  0.707107 0  0.707107 0  0 0  -0.707107 0  -0.707107 0  -0.707107 0;
Enddecay
#
Decay MyJ/psi
  1.0000    mu+   mu-           PHOTOS  VLL    ;
Enddecay
#
Decay MyRho0
  1.000    pi+ pi-                  VSS;
Enddecay
#  
End
