# EventType: 12333001
# 
# Descriptor: [ B+ -> K+ (J/psi(1S) -> p+ n~0 pi-)]cc 
# 
# NickName: Bu_JpsiK,pnbarpi=TightCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ ==> ^K+ (Meson ==> ^p+ ^n~0 ^pi-)]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp    = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc",
# "goodn    = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodKpi",
# '[K+]cc'  : "goodKpi",
# '[p+]cc'  : "goodp",
# '[n~0]cc' : "goodn"
# }
#
# EndInsertPythonCode
# 
# Documentation:
#                 All charged final state tracks are required to be within the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Youhua Yang, Elisabethe Maria Niel
# Email: youhua.yang@cern.ch
# Date: 20250221
#
#
Alias      MyJpsi J/psi
ChargeConj MyJpsi MyJpsi

#
Decay B+sig
  1.000     MyJpsi          K+                 SVS; 
Enddecay
CDecay B-sig
#

Decay MyJpsi
  0.500     p+ anti-n0    pi-  PHSP;
  0.500     anti-p-  n0    pi+  PHSP;
Enddecay

#
End
#
