# EventType: 12513032
#
# Descriptor: [B+ -> K+ (tau+ -> mu+ nu_mu anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc
#
# NickName: Bu_Ktautau,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> K+ tau tau, with taus decaying to muons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20211203
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B+sig
  1.000       K+         Mytau+    Mytau-                  BTOSLLBALL;
Enddecay
CDecay B-sig
#
Decay Mytau+
  1.000       mu+        nu_mu     anti-nu_tau             TAULNUNU;
Enddecay
CDecay Mytau-
#
End


