# EventType: 12507000
#
# Descriptor: {[B+ -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> pi+ pi- pi- nu_tau) K+]cc}
#
# NickName: Bu_Ktautau,3pi3pi=TightCut,tauhadnu
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[(Beauty) ==> ^K+ (tau+ ==> ^pi+ ^pi- ^pi+ nu_tau~) (tau- ==> ^pi- ^pi+ ^pi- nu_tau)]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 200 * MeV ) " ,
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 200 * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: B+ decay to K tau tau.
# Both tau leptons decay in the 3-prong charged pion mode using the TAUHADNU model.
# All final-state products in the acceptance.
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Maria Faria
# Email: maria.faria@cern.ch
# Date: 20231219
#
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B+sig
  1.000       K+      Mytau+    Mytau-       BTOSLLBALL;
Enddecay
CDecay B-sig
Decay Mytau-
  1.00      pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau+
#
#
End

