# EventType: 12197205
#
# Descriptor: [B+ -> (Lambda_c+ -> p+ K- pi+) (Xi'_c~- -> (Xi_c~- -> p~- K+ pi-) gamma) pi+ ]cc
#
# NickName: Bu_LcXicprimePi,pKPi,Xicgamma=PHSP,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B+ -> Lambda_c+ anti-Xi'_c- pi+ 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Baasansuren Batsukh
# Email: bbatsukh@cern.ch
# Date: 20220724
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
Alias MyXi'_c+ Xi'_c+
Alias Myanti-Xi'_c- anti-Xi'_c-
ChargeConj MyXi'_c+ Myanti-Xi'_c-
Alias MyXi_c+ Xi_c+
Alias Myanti-Xi_c- anti-Xi_c-
ChargeConj MyXi_c+ Myanti-Xi_c-
#

#
Decay B+sig
  1.000  pi+ MyLambda_c+  Myanti-Xi'_c-   PHSP;
Enddecay
CDecay B-sig
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
#
Decay MyXi'_c+
1.000 MyXi_c+ gamma PHSP;
Enddecay
CDecay Myanti-Xi'_c-
#
#
Decay MyXi_c+
1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Xi_c-
#
#
End
