# EventType: 12175101
# 
# Descriptor: [ B+ -> (anti-Lambda_c- -> (Lambda~0 -> p~- pi+) mu- anti-nu_mu) p+ pi+]cc 
# 
# NickName: Bu_Lambdacbarppi,Lambdabarmunu=HELAMP,TightCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ ==> (Lambda_c~- ==> (Lambda~0 => ^p~- ^pi+) ^mu- nu_mu~) ^p+ ^pi+]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp   = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[mu-]cc' : "goodpi",
# '[pi-]cc' : "goodpi",
# '[p+]cc'  : "goodp"
# }
#
# EndInsertPythonCode
# 
# Documentation:
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
#                 All charged final state tracks are required to be within the LHCb acceptance.
#
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20230410
#
#

Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda
Alias       MyLambda_c+   Lambda_c+
Alias       Myanti-Lambda_c- anti-Lambda_c-
ChargeConj  MyLambda_c+ Myanti-Lambda_c-
Alias      mypi0         pi0
ChargeConj mypi0         mypi0

#
Decay B+sig
  1.000     Myanti-Lambda_c-  p+  pi+         PHSP; 
Enddecay
CDecay B-sig
#
Decay MyLambda
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyantiLambda
#
Decay MyLambda_c+
  1.000     MyLambda            mu+   nu_mu             PHSP;
Enddecay
CDecay Myanti-Lambda_c-

#
End
#

