# $Id: Bu_MuXMajoranaNeutrino2MuENu,m=3000MeV,t=100ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay B+ -> Majorana_Neutrino (-> Mu+ E- Anti-Nu_E) Mu+ X, with CC preserving same sign Muon
#
# EventType: 12773027
#
# Descriptor: [B+ -> (Higgs0 -> mu+ e- anti-nu_e) mu+ X]cc
#
# NickName: Bu_MuXMajoranaNeutrino2MuENu,m=3000MeV,t=100ps,SS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 3.0000 1.0000e-10 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for B+ -> Majorana_Neutrino (-> Mu+ E- Anti-Nu_E) Mu+ X, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Raphael van Laak
# Email: raphael.van.laak@cern.ch
# Date:   20230329
# CPUTime: <3min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B+sig
0.1171	MyHNL	mu+	pi0	PHSP;
0.1250	MyHNL	mu+	rho0	PHSP;
0.5017	MyHNL	mu+	D0	PHSP;
0.2562	MyHNL	mu+	D*0	PHSP;
Enddecay
CDecay B-sig
#
Decay MyHNL
1 mu+ e- anti-nu_e	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
