# EventType: 12197440
#
# Descriptor: [B+ -> Sigma_c+ Lambda_c~- K+]cc
#
# NickName: Bu_SigmacLcK,pKpi,pKpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B+ -> Sigma_c+ anti-Lambda_c- K+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: ned.francis.howarth@cern.ch
# Date: 20250609
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#

#Define Sigma_c
Alias MySigma_c+ Sigma_c+
Alias Myanti-Sigma_c- anti-Sigma_c-
ChargeConj MySigma_c+ Myanti-Sigma_c-
#

# 
Decay B+sig
  1.000  K+ MySigma_c+  Myanti-Lambda_c- PHSP;
Enddecay
CDecay B-sig
#
# BR = 1

Decay MySigma_c+
  1.000     pi0     MyLambda_c+      PHSP;
Enddecay
CDecay Myanti-Sigma_c-

Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End
