# EventType:  12105331
# 
# Descriptor: [B+ -> (Sigma~0 -> (Lambda~0 -> p~- pi+) gamma) p+ K- pi+]cc
# 
# NickName: Bu_SigmabarpKmpip,Lambdagamma=HELAMP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool 
# from Gauss.Configuration import *
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[B+ ==> (Sigma~0 => (Lambda~0 => ^p~- ^pi+) gamma) ^p+ ^K- ^pi+]CC'
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp   = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodpi",
# '[K+]cc' : "goodpi",
# '[p+]cc'  : "goodp"
# }
#
# EndInsertPythonCode
#
# Documentation:
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
#                 All charged final state tracks are required to be within the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Chucheng Pan
# Email: chucheng@cern.ch
# Date: 20250218
# CPUTime: < 1 min
#

Alias       MySigma      Sigma0
Alias       MyantiSigma  anti-Sigma0
ChargeConj  MySigma      MyantiSigma
Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda

#
Decay B+sig
  1.000 MyantiSigma  p+   pi+ pi-          PHSP;
Enddecay
CDecay  B-sig
#
Decay MySigma
1.0000    gamma  MyLambda                     PHSP;
Enddecay
CDecay MyantiSigma
#
Decay MyLambda
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyantiLambda
#
End
#
