# EventType: 12147175
#
# Descriptor: [B+ -> (K*(892)+ -> (K_S0 -> pi+ pi-) pi+) (X_1(3872) -> (J/psi(1S) -> mu+ mu-) pi+ pi-)]cc
#
# NickName: Bu_X3872Kst+,Jpsipipi,KSpi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> X_1(3872) K*(892)+ decay, X_1(3872) ->J/psi(1S) pi+ pi-, J/psi -> mu+ mu-,K*(892) -> K_S0 pi+, K_S0 -> pi+ pi-  Decay products in acceptance
# EndDocumentation
#
# CPUTime:  1min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: sujuan wu
# Email: wsj2022@mails.ccnu.edu.cn
# Date: 20240819
#
Alias      MyJ/psi  J/psi
Alias      MyX_1(3872)  X_1(3872)
Alias      MyKstp   K*+
Alias      MyKstm   K*-
Alias      MyK_S0   K_S0
ChargeConj MyX_1(3872)  MyX_1(3872)
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyKstp   MyKstm
ChargeConj MyK_S0   MyK_S0 
#
#
#
Decay B+sig
  1.000    MyX_1(3872)   MyKstp         PHSP;
Enddecay
CDecay B-sig
#
Decay MyX_1(3872)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyKstp
  1.000         MyK_S0        pi+             VSS;  
Enddecay
CDecay MyKstm
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
Decay MyK_S0
  1.000         pi+        pi-        PHSP;
Enddecay
#
End
#



