# EventType: 21103101
#
# Descriptor: [D+ -> (K_S0 -> pi+ pi-) pi+]cc
#
# NickName: D+_Kspi+=phsp,TightCut,ACPKKCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
#Documentation: D+ forced into Ks pi+, Ks forced into pi-pi+. Tight cuts to match the selection for ACP(D02KK) measurement with prompt decays.
# EndDocumentation 
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# signal     = Generation(genAlgName).SignalPlain
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# cuts   = signal.TightCut
# cuts.Decay      = '^[D+ => ^(KS0 => pi+ pi-) ^pi+]CC'
# cuts.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV, GeV, micrometer ',
#     'import math',
#     'inAcc_Dp      = ( GVEV & (GTIME > 0.15 * 122.95 * micrometer ) )', 
#     'LL_KS0      = ( GNINTREE( ("pi+" == GABSID ) & in_range( 2 , GETA , 4.5 ) ) > 1.5 ) & ( GFAEVX(GVZ,0) > -100.0 * mm ) & ( GFAEVX(GVZ,0) < 500.0 * mm ) & ( GFAEVX(abs(GVX),0) < 40.0 * mm ) & ( GFAEVX(abs(GVY),0) < 40.0 * mm ) & GVEV',
#     'HarmCuts_pip   = in_range (2 , GETA ,  4.5) & (GPT > 1.4 *GeV)',
#     'HarmCuts_KS0  = in_range (2 , GETA ,  4.5) & (GP > 10 *GeV) & (GPT > 1.5 *GeV)',
#     'HarmCuts_Dp  =  in_range (2 , GETA ,  4.5) & ( GPT > 2.9 *GeV ) ',
# ]
# cuts.Cuts       = {
#     '[pi+]cc'         : 'HarmCuts_pip',
#     'KS0'             : 'LL_KS0 & HarmCuts_KS0',
#     '[D+]cc'          : 'HarmCuts_Dp & inAcc_Dp',
# }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Serena Maccolini
# Email: serena.maccolini@cern.ch
# Date: 2020619
# CPUTime: 1 m
#


Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         pi+             PHSP;
Enddecay
CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay

End
