# EventType: 21115050
# 
# Descriptor: [D+ => (eta => pi+ pi- mu+ mu-) pi+]cc
# 
# NickName: D+_pi+eta,pipimumu,etaModel=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Miguel Fernandez Gomez
# Email: miguel.fernandez.gomez@cern.ch
# Date: 20211209
#
#
#
Alias MyEta eta
ChargeConj MyEta MyEta
#
Decay D+sig
  1.000   MyEta pi+   PHOTOS PHSP;
Enddecay
CDecay D-sig
#
Decay MyEta
  1.000 mu+ mu- pi+ pi- ETA_LLPIPI;
Enddecay
End
#
