# EventType: 21115020
# 
# Descriptor: [D+ => (eta' => pi+ pi- mu+ mu-) pi+]cc
# 
# NickName: D+_pi+etap,pipimumu,etapModel=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Miguel Fernandez Gomez
# Email: miguel.fernandez.gomez@cern.ch
# Date: 20211209
#
#
#
Alias MyEtap eta'
ChargeConj MyEtap MyEtap
#
Decay D+sig
  1.000   MyEtap pi+   PHOTOS PHSP;
Enddecay
CDecay D-sig
#
Decay MyEtap
  1.000 mu+ mu- pi+ pi- ETA_LLPIPI;
Enddecay
End
#
