# EventType: 21115055
# 
# Descriptor: [D+ -> (eta' -> pi+ pi- (eta -> mu+ mu-)) pi+]cc
# 
# NickName: D+_pi+etap,pipieta,mumu,etapModel=DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Miguel Fernandez Gomez
# Email: miguel.fernandez.gomez@cern.ch
# Date: 20240708
# CPUTime: <1min
#

#
Alias MyEtap eta'
ChargeConj MyEtap MyEtap
Alias      MyEta  eta
ChargeConj MyEta  MyEta
#
Decay D+sig
  1.000   MyEtap pi+   PHSP;
Enddecay
CDecay D-sig
#
Decay MyEtap
  1.000 MyEta pi+ pi- PHSP;
Enddecay
#
Decay MyEta
  1.000 mu+ mu- PHSP;
Enddecay
End
#
