# EventType: 42102013
# CPUTime: < 1 min
#
# Descriptor: pp -> [Z0/gamma* -> tau+ tau- -> anti-nu_tau mu+ nu_mu tau-]cc ...    
#
# NickName: DrellYan_tautau=20GeV,mupt10GeV
#
# Cuts: PythiaHiggsType                                                        
#                                                                              
# CutsOptions: MotherOfLepton ["tau+"] TypeOfLepton ["mu+"] NumberOfLepton 1 LeptonPtMin 10*GeV LeptonIsFromMother true NumberOfbquarks -1                                  
# ExtraOptions: DrellYantautau20GeV
#
# Documentation: At least 1 muon with pT > 10 GeV,invariant mass of tau pair > 20GeV
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# Responsible: Stephen Farry
# Email: stephen.farry@cern.ch
# Date: 20191212
#
End
#
