# EventType: 27163490
#
# Descriptor: [D_s0*+ -> (D_s+ => K+ K- pi+ ) (pi0 -> gamma gamma) ]cc
#
# NickName: Ds2317_Dspi0,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Resolution studies
# EndDocumentation
#
# CPUTime:  4mins
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible:     Ricardo Vazquez Gomez
# Email: rvazquez@cern.ch
# Date: 20190411
#
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
Alias      Mypi0     pi0
ChargeConj Mypi0     Mypi0
#
Decay D_s0*+sig
   1.000        MyD_s+        Mypi0                  PHSP;
Enddecay
CDecay D_s0*-sig
#
Decay  MyD_s+
  1.000     K+ K- pi+  D_DALITZ ;
Enddecay
CDecay MyD_s-
#
Decay Mypi0 
  1.000      gamma   gamma   PHSP;
Enddecay
#
End
