# EventType: 27163290
#
# Descriptor: [D_s0*+ -> ( D_s*+ -> (D_s+ => K+ K- pi+ ) gamma) gamma ]cc
#
# NickName: Ds2317_Dsstgamma,Dsgamma,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Resolution studies
# EndDocumentation
#
# CPUTime: 1.5 mins
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible:     Ricardo Vazquez Gomez
# Email: rvazquez@cern.ch
# Date: 20190411
#
Alias        MyD_s*+        D_s*+
Alias        MyD_s*-        D_s*-
ChargeConj   MyD_s*-        MyD_s*+
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
#
Decay D_s0*+sig
  1.000     MyD_s*+       gamma        SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay D_s0*-sig
#
Decay MyD_s*+
  1.000     MyD_s+  gamma      VSP_PWAVE;
Enddecay
CDecay MyD_s*-
#
Decay  MyD_s+
  1.000     K+ K- pi+  D_DALITZ ;
Enddecay
CDecay MyD_s-
#
#
End
