# EventType: 23175001
#
# Descriptor: [D_s+ -> (phi -> mu+ mu-) pi+ pi+ pi-]cc
# 
# NickName: Ds_3piphi,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20190212
#
#
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi
#
Decay D_s+sig
  1.000   MyPhi pi+ pi+ pi-   PHOTOS PHSP;
Enddecay
CDecay D_s-sig
#
Decay MyPhi
  1.000 mu+ mu- PHOTOS PHSP;
Enddecay
End
#
