# EventType: 23513206 
#
# Descriptor: [D_s+ => ( eta => gamma mu+ mu- ) mu+ nu_mu]cc 
#
# NickName: Ds_etamunu,gmm=Eta2MuMuGamma,TightCut,MassCut
#           
# Cuts:  LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D_s+ => (eta => ^mu- ^mu+ ^gamma) ^mu+ nu_mu ]CC'
# tightCut.Cuts      =    {
#     '[D_s+]cc' : ' MuMuMass ',
#     '[mu+]cc'  : ' goodMuon ' , 
#     '[gamma]cc'  : ' goodGamma ' } 
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV',
#     'import math',
#     'inAcc    = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodMuon = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodGamma = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ',
#     'MuMuMass = ( GMASS("mu-" == GID ,"mu+" == GID) > 375 *MeV )'] 
#
# EndInsertPythonCode
#
# Documentation: This is a decay file for Ds+ to ( eta -> gamma mu+ mu- ) mu+  numu 
# Forces a Ds+ to ( eta -> gamma mu+ mu- ) mu+  numu 
# Includes Generator level cuts for higher efficiency
# Includes Mass cut on the Dimuons
# EndDocumentation 
#
# PhysicsWG: RD 
#
# Tested: Yes
# CPUTime: 1.6min
# Responsible: Simone Capelli
# Email: simone.capelli@cern.ch
# Date: 20230110
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
#
Decay  D_s+sig
  1.000     my_eta   mu+   nu_mu     PHOTOS  ISGW2; 
Enddecay
CDecay D_s-sig
#
Decay  my_eta
  1.000      mu+   mu-  gamma   PI0_DALITZ;
Enddecay
#
End
