# EventType: 23123022
#
# Descriptor: [D_s+ -> (phi -> e- e+) pi+]cc
#
# NickName: Ds_phipi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Ds+ to ( phi ->e+ e- ) pi+ 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Mengzhen Wang
# Email: mengzhen.wang@cern.ch
# Date: 20180109 
# CPUTime: 3 min
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D_s+sig
  1.0000 my_phi     pi+                                     PHOTOS SVS ; 
Enddecay
CDecay D_s-sig
#
Decay  my_phi
  1.0000       e-    e+              PHOTOS VLL;
Enddecay
#
End
