# EventType: 23113421
# 
# Descriptor: [D_s+ -> (eta -> mu+ mu-) pi+]cc
# 
# NickName: Ds_pi+eta,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20200706
#
#
#
Alias MyEta eta
ChargeConj MyEta MyEta
#
Decay D_s+sig
  1.000   MyEta pi+   PHOTOS PHSP;
Enddecay
CDecay D_s-sig
#
Decay MyEta
  1.000 mu+ mu- PHOTOS PHSP;
Enddecay
End
#
