# EventType: 27185021
#
# Descriptor: [D*_s+ -> (D_s+ -> K- K+ pi+) e+ e-]cc
#
# NickName: Dsstp_Dspee,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D*_s+ -> D_s+e+e- decay file, asking the final state particles to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Carlos Cocha
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20230605
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-
##
Decay D_s*+sig
1.00 MyD_s+  e+ e-    VTOSLL;
Enddecay
CDecay D_s*-sig
#
Decay MyD_s+ 
1.00  K-  K+  pi+     D_DALITZ;
Enddecay
CDecay MyD_s-
#
End

