# EventType: 27164210
#
# Descriptor: [D*0 -> (D0 -> K- pi- pi+ pi+) gamma]cc
#
# NickName: Dst0_D0gamma,Kpipipi=DecProdCut
# 
# Cuts: DaughtersInLHCb
#
# Documentation: All Decay products down to stable particles in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20241014
# CPUTime: < 1min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
##
Decay D*0sig
1. MyD0  gamma           VSP_PWAVE;
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
1.  K-  pi-  pi+  pi+    LbAmpGen DtoKpipipi;
Enddecay
CDecay Myanti-D0
#
End

