# EventType: 27165907
#
# Descriptor: [D*+ -> (D0 -> (K_S0 -> pi+ pi-) pi+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KSpipi=TightCut,TriggerRun3
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ => ^( D0 => ^( KS0 => ^pi+ ^pi- ) ^pi+ ^pi- ) ^pi+]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter ',
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ',
#     'goodD0    = ((GP > 16000 * MeV) & (GPT > 1800 * MeV) &  (GTIME > 0.025 * millimeter))',
#     'PiFromD   = ( GNINTREE( ("pi+" == GABSID ) & (GP > 1200 * MeV) & (GPT > 200 * MeV ), 1) > 1.5 )',
#     'goodKS    = ( (GP > 4000 * MeV) & (GPT > 350 * MeV) )',
#     'PiFromKS  = ( GNINTREE( ("pi+" == GABSID ) & (GP > 1200 * MeV) , 1) > 1.5 )',
#     'goodDst   = ( (GP > 19000 * MeV) & (GPT > 2000 * MeV) ) ',
#     'PiFromDst = ( GNINTREE( ("pi+" == GABSID ) & (GP > 1900 * MeV) & (GPT > 200 * MeV ) , 1) > 0.5 )',
#]
# tightCut.Cuts      =    {
#     '[pi+]cc'   : 'inAcc',
#     '[D0]cc'    : 'goodD0 & PiFromD',
#     '[D*(2010)+]cc' : 'goodDst & PiFromDst',
#     'KS0'       : 'goodKS & PiFromKS',
#     }
# EndInsertPythonCode
#
# Documentation: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS pi+ pi-) as D Dalitz model,
# then KS to (pi+ pi-) as phase space. Decay products in acceptance. Generator cuts aligned with Run 3 HLT2 selections for 
# D*+ -> pi+ D0(->KS pi+ pi-): Hlt2Charm_DstpToD0Pip_D0ToKsPimPip_LL, Hlt2Charm_DstpToD0Pip_D0ToKsPimPip_DD, 
# Hlt2Charm_DstpToD0Pip_D0ToKsPimPip_LL{LowBias, NoBias}, and Hlt2Charm_DstpToD0Pip_D0ToKsPimPip_DD{LowBias, NoBias}
# 
# EndDocumentation
#
# CPUTime: <1min
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Miguel Ruiz Diaz
# Email: miguel.ruiz.diaz@cern.ch
# Date: 20250304
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
