# EventType: 30122004
#
# Descriptor: gamma gamma -> e+ e-
#
# NickName: exclu_ee,gg=coherent_starlight_200MeV
# Cuts: None
# Documentation: gg->ee with STARlight
# EndDocumentation
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import Generation, Special, StarLightProduction
# Generation(genAlgName).SampleGenerationTool = 'Special'
# Generation(genAlgName).addTool(Special)
# Generation(genAlgName).Special.CutTool = ''
# Generation(genAlgName).Special.ProductionTool = 'StarLightProduction'
# Generation(genAlgName).Special.addTool(StarLightProduction)
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_PID = 11']
# Generation(genAlgName).Special.StarLightProduction.Decays = False
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_MODE = 1']
# Generation(genAlgName).Special.StarLightProduction.Commands += ['W_MIN = 0.2']
# Generation(genAlgName).Special.StarLightProduction.Commands += ['CUT_ETA = 1']
# Generation(genAlgName).Special.StarLightProduction.Commands += ['ETA_MIN = 1']

# EndInsertPythonCode
#
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible: Murilo Santana Rangel
# Email: rangel@cern.ch
# Date: 20240605
#
End
