# EventType: 49000226
#
# Descriptor: pp -> (gamma + X) ... 
# NickName: gamma=pt5,pt10GeV,Modified
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/twoToTwoInAcc
# Production: Pythia8
#
# InsertPythonCode:
# # Switch off all Pythia 6 and Pythia 8 options.
# from Gaudi.Configuration import importOptions
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
#
# # Pythia 6 options.
# from Configurables import PythiaProduction
# Generation(genAlgName).Special.addTool( PythiaProduction )
# Generation(genAlgName).Special.PythiaProduction.Commands += [
#     "pysubs msel 10",              # Hard process.
#     "pysubs ckin 3 5.0",           # Minimum pT.
#     "pysubs ckin 4 10.0"]           # Maximum pT.
# 
# # Pythia 8 options.
# from Configurables import Pythia8Production
# Generation(genAlgName).Special.addTool( Pythia8Production )
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#     "PromptPhoton:all = on",       # Hard process.
#     "PhaseSpace:pTHatMin = 5.0",   # Minimum pT.
#     "PhaseSpace:pTHatMax = 10.0"]   # Maximum pT.
# 
# # Cuts.
# # WARNING: this cut is based on the Pythia 8 event record structure
# # and consequently is both fragile and generator specific.
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "twoToTwoInAcc" )
# twoToTwoInAcc = Generation(genAlgName).twoToTwoInAcc
# twoToTwoInAcc.Code = "( count( out1 ) == 1 ) | ( count( out2 ) == 1 )"
# twoToTwoInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import GeV, mrad",
#     "out1 = ( ( GBARCODE == 5 ) & ( GABSID == 22 ) "
#     "& ( GTHETA < 400.0*mrad ) & ( GPT > 5.0*GeV ) )",
#     "out2 = ( ( GBARCODE == 6 ) & ( GABSID == 22 ) "
#     "& ( GTHETA < 400.0*mrad ) & ( GPT > 5.0*GeV ) )"]
# 
# # Keep 2 -> 2 hard process in MCParticles.
# from Configurables import GenerationToSimulation
# GenerationToSimulation("GenToSim").KeepCode = (
#     "( GBARCODE >= 1 ) & ( GBARCODE <= 6 )")
# EndInsertPythonCode
#
# Documentation:
# gamma production, hard gamma in acceptance,
# hard process pT between 5 and 10 GeV,
# set as in file with pT between 1 and 5 GeV
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: < 2 min 
# Responsible: Jana Crkovska
# Email: jana.crkovska@cern.ch
# Date: 20191206
#
End

