# EventType: 40900003
#
# Descriptor: pp -> (H_10 -> c anti-c) ... 
#
# NickName: gg_Higgs_cc=mH125GeV,2cinAcc
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HccinAcc
#
# InsertPythonCode:
# from Configurables import Generation
# from Gaudi.Configuration import *
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
# from Configurables import Special, Pythia8Production
# Generation(genAlgName).addTool( Special )
# Generation(genAlgName).Special.addTool( Pythia8Production )
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#             "SpaceShower:rapidityOrder = off", 
#             "HiggsSM:gg2H = on", 
#             "25:onMode = off", 
#             "25:onIfAny = 4", 
#             "PartonLevel:FSR=on" 
#         ]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "HccinAcc" )
# tracksInAcc = Generation(genAlgName).HccinAcc
# tracksInAcc.Code = "count ( isGoodCFromH ) > 1"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodC = ( ( 'c' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromH  = ( 1 == GNINTREE( 'H_10' == GABSID , 0 ) )"
#    , "isGoodCFromH = ( isGoodC & isFromH )" ]
# EndInsertPythonCode
#
# ParticleValue: "H_10 87 25 0.0 125.000 9.400e-026 Higgs0 25 0.000e+000"
#
# Documentation: H with mass = 125 GeV decaying in two c-jets, all particles in the acceptance.
# EndDocumentation
#
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Lorenzo Sestini
# Email: sestini@cern.ch
# Date: 20191203
#
End
#
