# EventType: 10134060
#
# Descriptor: eta_c(1S) => ( phi(1020) => K+ K- ) ( phi(1020) => K+ K- ) 
#
# NickName: incl_b=etac1S,phiphi,KK,InAcc
#
# Cuts: LHCbAcceptance
# FullEventCuts: LoKi::FullGenEventCut/b2EtacFilter
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "b2EtacFilter" )
# SignalFilter = Generation(genAlgName).b2EtacFilter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty) --> eta_c(1S) ...')))",
#  "Kpcuts = (GINTREE( (('K+' == GID ) & (GPT > 250) & inAcc) ) )",
#  "Kmcuts = (GINTREE( (('K-' == GID ) & (GPT > 250) & inAcc) ) )",
#  "isB2ccTcuts = (isB2cc & Kpcuts & Kmcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: eta_c decay to phi phi, keep only particles in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Andrii Usachov
# Email: andrii.usachov@cern.ch
# Date: 20190211
#
#
Alias   Myphi  phi
ChargeConj  Myphi   Myphi

Decay eta_c
  1.000         Myphi  Myphi      PHSP;
Enddecay
Decay Myphi
  1.000  K+      K-    VSS; 
Enddecay
#
End
#

