# EventType: 28144011
#
# Descriptor: X_1(3872) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (rho(770)0 -> pi+ pi- {,gamma} {,gamma})
#
# NickName: incl_X38721++,Jpsirho,mm=DecProdCut
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: X3872_1PP
#
# Documentation: X(3872) daughters in acceptance
# EndDocumentation
#
# SpecialGeneration: EmbeddedGeneration
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Patrick Robbe
# Email: robbe@lal.in2p3.fr
# Date: 20090423
# CPUTime: < 1 min
# InsertPythonCode:
#
# # special setting for embedding in EPOS
#
# from Configurables import Pythia8Production
# Generation(genAlgName).Special.addTool( Pythia8Production , name = 'SignalPythia8' )
# Generation(genAlgName).Special.SignalPythia8.Commands += [ 'SoftQCD:all=off']
# Generation(genAlgName).Special.SignalPythia8.Commands += [ "Bottomonium:all=off"]
# Generation(genAlgName).Special.SignalPythia8.Commands += [ "Charmonium:all=off"]
# Generation(genAlgName).Special.SignalPythia8.Commands += [
#     'Charmonium:states(3PJ)    = 10441,20443,445,9920443',
#     'Charmonium:O(3PJ)[3P0(1)] = 0.05,0.05,0.05,0.05',
#     'Charmonium:O(3PJ)[3S1(8)] = 0.0031,0.0031,0.0031,0.0031',
#     'Charmonium:gg2ccbar(3PJ)[3PJ(1)]g    = off,off,off,on',
#     'Charmonium:qg2ccbar(3PJ)[3PJ(1)]q    = off,off,off,on',
#     'Charmonium:qqbar2ccbar(3PJ)[3PJ(1)]g = off,off,off,on',
#     'Charmonium:gg2ccbar(3PJ)[3S1(8)]g    = off,off,off,on',
#     'Charmonium:qg2ccbar(3PJ)[3S1(8)]q    = off,off,off,on',
#     'Charmonium:qqbar2ccbar(3PJ)[3S1(8)]g = off,off,off,on']
#
# from Configurables import DaughtersInLHCbKeepOnlySignal
# Generation(genAlgName).Special.addTool( DaughtersInLHCbKeepOnlySignal )
# Generation(genAlgName).Special.DaughtersInLHCbKeepOnlySignal.SignalPID = 9920443
#
# EndInsertPythonCode
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
Alias      Myrho0  rho0
ChargeConj Myrho0  Myrho0
#
#
Decay X_1(3872)sig
  1.000         MyJ/psi  Myrho0  HELAMP 0.707107 0. 0.707107 0. 0.707107 0. 0. 0. -0.707107 0. -0.707107 0. -0.707107 0.;
Enddecay
#
Decay MyJ/psi
  1.000         mu+   mu-   PHOTOS VLL;
Enddecay
#
Decay Myrho0
  1.000 pi+ pi-  VSS;
Enddecay
#
End
#
