# EventType: 10132040
#
# Descriptor: chi_c1(1P) => anti-p- p+
#
# NickName: incl_b=chic1,ppbar,InAcc,PTCut
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/b2Chic1Filter
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "b2Chic1Filter" )
# SignalFilter = Generation(genAlgName).b2Chic1Filter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "from GaudiKernel.SystemOfUnits import GeV, mrad",
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty) --> chi_c1(1P) ...')))",
#  "fromCcbar2 = 0 != GNINTREE('chi_c1(1P)'== GABSID , HepMC.ancestors )",
#  "ppcuts = (GINTREE( (('p+' == GID ) & (GPT > 900) & inAcc & fromCcbar2) ) )",
#  "pmcuts = (GINTREE( (('p~-' == GID ) & (GPT > 900) & inAcc & fromCcbar2) ) )",
#  "isB2ccTcuts = (isB2cc & ppcuts & pmcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: chi_c1 decay to ppbar, keep only particles in acceptance, pt cuts on protons
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Valeriia Zhovkovska
# Email: valeriia.zhovkovska@cern.ch
# Date: 20200422
#
#
Decay chi_c1
  1.000         p+  anti-p-      PHSP;
Enddecay
#
End
#
