# EventType: 10132000
#
# Descriptor: psi(2S) => anti-p- p+
#
# NickName: incl_b=psi2S,ppbar,InAcc,PTCut
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/b2Psi2SFilter
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "b2Psi2SFilter" )
# SignalFilter = Generation(genAlgName).b2Psi2SFilter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "from GaudiKernel.SystemOfUnits import GeV, mrad",
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty) --> psi(2S) ...')))",
#  "fromCcbar2 = 0 != GNINTREE('psi(2S)'== GABSID , HepMC.ancestors )",
#  "ppcuts = (GINTREE( (('p+' == GID ) & (GPT > 900) & inAcc & fromCcbar2) ) )",
#  "pmcuts = (GINTREE( (('p~-' == GID ) & (GPT > 900) & inAcc & fromCcbar2) ) )",
#  "isB2ccTcuts = (isB2cc & ppcuts & pmcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: psi(2S) decay to ppbar, keep only particles in acceptance, pt cuts on protons
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Valeriia Zhovkovska
# Email: valeriia.zhovkovska@cern.ch
# Date: 20201013
#
#
Decay psi(2S)
  1.000         p+  anti-p-      PHSP;
Enddecay
#
End
#
