# EventType: 15574400
#
# Descriptor: [Lambda_b0 -> (D0 -> K- mu+ nu_mu pi0 ) mu- anti-nu_mu p+]cc
#
# NickName: Lb_D0pmunu,D0=Kmunupi0,DecProdCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240319
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 2 min
#
# Documentation: Lb->D0pmu with D0->Kmunupi0 and DecProdCut
#  		 background studies for Lb->pktautau and Lb->pKtaumu
# EndDocumentation
#
#
#
#
Alias      MyD       D0
Alias      MyDbar    anti-D0
ChargeConj MyD       MyDbar
#
Decay Lambda_b0sig
  1.000     MyD mu- anti-nu_mu p+ PHSP;
Enddecay
CDecay anti-Lambda_b0sig
Decay MyD
  1.000     K- mu+ nu_mu pi0     PHSP;  
Enddecay
CDecay MyDbar
#
End
