# EventType: 15246105
#
# Descriptor: [Lambda_b0 ->  p+ (J/psi(1S) => mu+ mu-)  pi- (KS0 => pi+ pi-)  ]cc
#
# NickName: Lb_JpsiKsppi,mm=TightCut,KSVtxCut,pKst892,Pc4100cocktail
#
# Cuts: LoKi::GenCutTool/TightCut 
# CPUTime: 2 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName) 
# gen.SignalPlain.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalPlain.TightCut
#
# tightCut.Decay     = '[  Beauty ==>  ^p+ (J/psi(1S) => ^mu+ ^mu-)  ^pi- ^(KS0 => ^pi+ ^pi-) ]CC'
# tightCut.Cuts      =    {
#     '[pi+]cc'        : ' inAcc' , 
#     '[mu+]cc'        : ' inAcc' , 
#     '[p+]cc'         : ' inAcc' , 
#     'KS0'            : ' decayBeforeTT'}
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) " , 
#     "decayBeforeTT = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 2400 * millimeter)"
#     ]
#
# from Configurables import LHCb__ParticlePropertySvc
# LHCb__ParticlePropertySvc().Particles = [ 
#  ###                    GEANTID   PDGID   CHARGE   MASS(GeV)       TLIFE(s)             EVTGENNAME           PYTHIAID   MAXWIDTH
#  "Sigma_c+               83        4212   1.0      4.100           1.64553e-023         Sigma_c+             4212       0,00",
#  "Sigma_c~-              84       -4212  -1.0      4.100           1.64553e-023         anti-Sigma_c-        -4212      0.00",
# ]
#
# EndInsertPythonCode
#
# Documentation: cocktail of Lb -> Jpsi K*- p, Pc4100 K*- , Ks z-vertex before TT
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20210818
#
Alias      MyK0s          K_S0
ChargeConj MyK0s          MyK0s
#
Alias      MyK*-      K*-
Alias      MyK*+      K*+
ChargeConj MyK*+      MyK*-
#
Alias      Myanti-S       anti-Sigma_c-
Alias      MyS            Sigma_c+
ChargeConj Myanti-S       MyS
#
LSNONRELBW MyS
BlattWeisskopf MyS 0.0
Particle MyS 4.1 0.05
ChangeMassMin MyS 4.0
ChangeMassMax MyS 5.0
#
LSNONRELBW Myanti-S
BlattWeisskopf Myanti-S 0.0
Particle Myanti-S 4.1 0.05
ChangeMassMin Myanti-S 4.0
ChangeMassMax Myanti-S 5.0
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
#
Decay Lambda_b0sig
  0.15   p+  MyJ/psi pi- MyK0s       PHSP;
  0.70   p+  MyJ/psi MyK*-           PHSP;
  0.15   MyS MyK*-                   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyS
  1.0  p+  MyJ/psi     PHSP;
Enddecay
CDecay Myanti-S
#
Decay MyK*-
  1.0   pi- MyK0s    PHSP;
Enddecay
CDecay MyK*+
#
Decay MyK0s
  1.000   pi+   pi-  PHSP;
Enddecay
#
Decay MyJ/psi
  1.0000   mu+   mu-    PHOTOS    PHSP;
Enddecay
#
End
