# EventType: 15144702
#
# Descriptor: [Lambda_b0 -> (J/psi -> mu+ mu-) (Lambda(1600)0 -> (Sigma0 -> (Lambda0 -> p+ pi-) gamma) (pi0 -> gamma gamma))]cc
#
# NickName: Lb_JpsiLambdast1600,mm,Sigmapi,Lambdagamma=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: yes
#
# Documentation: Lambda0 forced into p pi, includes radiative mode
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Aravindhan Venkateswaran	
# Email:  aravindhan.venkateswaran@cern.ch
# Date: 20190130
#
Alias      MyJ/psi       J/psi
Alias      MyLambda1600  Lambda(1600)0
Alias      MySigma       Sigma0
Alias      MyLambda      Lambda0
Alias      Mypi0         pi0
Alias      Myanti-Lambda anti-Lambda0
Alias      Myanti-Sigma	 anti-Sigma0
Alias 	   Myanti-Lambda1600 anti-Lambda(1600)0
ChargeConj Myanti-Lambda MyLambda
ChargeConj Myanti-Sigma  MySigma
ChargeConj Myanti-Lambda1600 MyLambda1600
ChargeConj MyJ/psi       MyJ/psi
ChargeConj Mypi0         Mypi0
#
Decay Lambda_b0sig
  1.000    MyLambda1600          MyJ/psi                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda1600
  1.000 MySigma Mypi0 PHSP;
Enddecay
CDecay Myanti-Lambda1600
#
Decay MySigma
  1.000 MyLambda gamma PHSP;
Enddecay
CDecay Myanti-Sigma
#
Decay Mypi0
  1.000 gamma gamma PHSP;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
