# EventType: 15156130
#
# Descriptor: [Lambda_b0 ->  (J/psi(1S) -> e+ e-) (phi -> K+ K-) (Lambda0 -> p+ pi-) ]cc
#
# NickName: Lb_JpsiLambdaphi,eeppiKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b0 to Jpsi Lambda phi, Lambda0 is forced into p pi.
#                Lambda0 -> p pi helicity amplitude from https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.123.182301
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241120
# CPUTime: <1min
#
Alias      MyJpsi J/psi
ChargeConj MyJpsi MyJpsi

Alias      MyLambda          Lambda0
Alias      Myanti-Lambda     anti-Lambda0
ChargeConj MyLambda          Myanti-Lambda

Alias      Myphi   phi
ChargeConj Myphi   Myphi

#
Decay Lambda_b0sig
  1.000    MyJpsi MyLambda Myphi    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJpsi
  1.000   e+ e-                     VLL;
Enddecay
#
Decay MyLambda
  1.000   p+ pi-                    HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-     pi+           HELAMP 0.3735 0.0 0.9276 0.0;
Enddecay
# 
Decay Myphi
  1.000     K+ K-                   VSS;
Enddecay
#
End
#
