# EventType: 15876401
#
# Descriptor: [ Lambda_b0 ==>  (Lambda_c+ ==> p+ X) p+ p~-  mu- anti_nu_mu  ]cc
#
# NickName: Lb_Lcppbarmunu,pX=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: < 3 min
#
# Documentation: Lb -> Lc+ p+ p~- mu- nu_mu with Lc+->p X.  Includes acceptance, P and PT cuts on the p and mu. 
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# Generation(genAlgName).SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut  = Generation(genAlgName).SignalPlain.TightCut
#tightCut.Decay = "[ Lambda_b0 ==>  (Lambda_c+ ==> ^p+ {X} {X} {X} {X}) p+ p~- ^mu- nu_mu~ {X} {X} {X} {X}  ]CC"
# tightCut.Preambulo += [
# "from LoKiCore.functions import in_range"  ,
# "from GaudiKernel.SystemOfUnits import GeV, MeV",
#  ]
# tightCut.Cuts      =    {
#'[p+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 750 * MeV ) & (GP > 14600 * MeV)" ,
#'[mu-]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) &  (GP > 2900 * MeV) ",
#   }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Mark Smith
# Email: mark.smith@cern.ch
# Date:   20190821
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Decay Lambda_b0sig
  1.0    MyLambda_c+ p+ anti-p-    mu-  anti-nu_mu     PHOTOS   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
# BR = 1
Decay MyLambda_c+
  
# Decays with at least one track:
# Lc decays from the PDG:
  0.02800         p+      K-      pi+          PHSP;
  0.016         p+      anti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.018         Lambda(1520)0 pi+          PHSP;
  0.026         p+ anti-K0 pi+ pi-           PHSP;  
  0.036         p+ K- pi+ pi0           PHSP;  
  0.011         p+ K*- pi+           PHSP;  
  0.0011         p+ K- pi+ pi+ pi-           PHSP;  
  0.008         p+ K- pi+ pi0 pi0           PHSP;  
  0.0028        p+ f_0                  PHSP;
  0.0007        p+ pi+ pi-                  PHSP;
  0.0018        p+ pi+ pi- pi+ pi-          PHSP;
  0.00082        p+ phi                   PHSP;
  0.00035        p+ K+ K-                   PHSP;

# Other Lc Decays in DECAY.DEC
  0.00600 e+ nu_e p+ pi- PYTHIA 22;
  0.00600 mu+ nu_mu p+ pi- PYTHIA 22;
  0.008600000 Delta++ K- PHSP;
  0.02500 Delta++ K*- PHSP;
  0.00100 Delta++ pi- PHSP;
  0.00100 Delta++ rho- PHSP;
  0.00200 p+ rho0 PHSP;
  0.00200 p+ omega PHSP;
  0.0033  Delta+ anti-K*0 PHSP;
  0.00067 Delta+ rho0 PHSP;
  0.00067 Delta+ omega PHSP;
  0.00100 Delta0 pi+ PHSP;
  0.00100 Delta0 rho+ PHSP;

# Decays of Lc containing p + neutrals
# PDG Decays
  0.033         p+ anti-K0 pi0                  PHSP;
  0.012         p+ anti-K0 eta                  PHSP;
  0.023         p+ anti-K0 PHSP;

# Other Decays in DECAY.DEC
  0.00200 p+ pi0 PHSP;
  0.00100 p+ eta PHSP;
  0.00100 p+ eta' PHSP;
  0.00067 Delta+ pi0 PHSP;
  0.00067 Delta+ eta PHSP;
  0.00067 Delta+ eta' PHSP;
  0.00330 Delta+ anti-K0 PHSP;
   
  
Enddecay
CDecay Myanti-Lambda_c-
# BR = 1
End
