# EventType: 15896010

# Descriptor: [Lambda_b0 -> Lambda_c+ Lambda_c~- n0 ]cc

# NickName: Lb_LcLcn,pKpi,pKpi=PHSP,DecProdCut,cocktail,knownBKGs

# Cuts: DaughtersInLHCb

# CPUTime: < 1 min
# Documentation: This is the decay file for the background studies of decay Lambda_b -> Lambda_c+ anti-Lambda_c- n
# EndDocumentation

# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: ned.howarth@liverpool.ac.uk
# Date: 20231024
#####=====================Aliases==========================#####

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

#Define D_s
Alias      MyD_s-               D_s-
Alias      Myanti-D_s+          D_s+
ChargeConj MyD_s-               Myanti-D_s+

#Define D0
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

#Define D-
Alias MyD-   D-
Alias MyD+   D+
ChargeConj MyD-  MyD+

#Define D*+
Alias     MyDst+       D*+
Alias Myanti-Dst+      D*-
ChargeConj MyDst+       Myanti-Dst+

#Define K*0
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0

#Define Lambda(1520)0
Alias      MyLambda(1520)0         Lambda(1520)0
Alias      Myanti-Lambda(1520)0    anti-Lambda(1520)0
ChargeConj MyLambda(1520)0         Myanti-Lambda(1520)0

Alias       MyX_1(3872)  X_1(3872)
ChargeConj  MyX_1(3872)  MyX_1(3872)

Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi

Alias      MyRho0          rho0
ChargeConj MyRho0        MyRho0

Alias      Myomega         omega
ChargeConj Myomega       Myomega

#=========Define Lc Resonant states===============#
Alias MyLambda_c(2593)+ Lambda_c(2593)+
Alias Myanti-Lambda_c(2593)- anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+ Myanti-Lambda_c(2593)-
#
Alias MyLambda_c(2625)+ Lambda_c(2625)+
Alias Myanti-Lambda_c(2625)- anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+ Myanti-Lambda_c(2625)-

#=========Charm resonances==========#
Alias MySigma_c++       Sigma_c++
Alias Myanti-Sigma_c--  anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--
#
Alias MySigma_c0 Sigma_c0
Alias Myanti-Sigma_c0 anti-Sigma_c0
ChargeConj MySigma_c0 Myanti-Sigma_c0
#
Alias MySigma_c*0 Sigma_c*0
Alias Myanti-Sigma_c*0 anti-Sigma_c*0
ChargeConj MySigma_c*0 Myanti-Sigma_c*0
#
Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1
#
Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2

#####================Lb_Decays======================#####

Decay Lambda_b0sig
  #Lc modes
  0.29856  MyLambda_c+	MyD_s-                  PHSP;
  0.20628  MyLambda_c+ pi+ pi- pi-              PHSP; 
  0.02714  MyLambda_c+ K+ K- pi-                PHSP;
  0.13299  MyLambda_c+ pi-                      PHSP;
  0.00977  MyLambda_c+ K-                       PHSP;
  0.01249  MyLambda_c+ MyD-                     PHSP;
  0.00706  MyLambda_c+ p+ anti-p- pi-           PHSP;
  #charm resonances
  0.00923  MyLambda_c(2593)+  pi-               PHSP;
  0.00896  MyLambda_c(2625)+  pi-               PHSP;
  0.21442  MyLambda_c(2593)+  tau- anti-nu_tau  PHSP;
  0.00869  MySigma_c++ pi-  pi-                 PHSP;
  0.01547  MySigma_c0  pi+  pi-                 PHSP;
  0.00062  MySigma_c0   p+ anti-p-              PHSP;
  0.00084  MySigma_c*0  p+ anti-p-              PHSP;
  0.00206  Mychi_c1 p+ K-                       PHSP;
  0.00014  Mychi_c1 p+ pi-                      PHSP;
  0.00214  Mychi_c2 p+ K-                       PHSP;
  0.00012  Mychi_c2 p+ pi-                      PHSP;
  #non Lc modes
  0.00027  n0  p+    anti-p-                    PHSP;
  0.01683  p+ MyD0 pi-                          PHSP;
  0.00122  p+ MyD0 K-                           PHSP;
  0.00057  p+ pi- pi+ pi-                       PHSP;
  0.00136  p+ K- pi+ pi-                        PHSP;
  0.00011  p+ K- K+ pi-                         PHSP;
  0.00035  p+ K- K+ K-                          PHSP;
  0.00087  MyX_1(3872) p+ K-                    PHSP;
  0.01411  p+ Myanti-Dst+ pi+ pi-               PHSP;
  0.00733  p+ MyD- pi+ pi-                      PHSP;
Enddecay
CDecay anti-Lambda_b0sig

###================Lc_Decays======================###

Decay MyLambda_c+
  0.331         p+   K-   pi+                 PHSP;
  0.236         p+   K-   pi+   pi0           PHSP;
  0.052         p+   K-   pi+   pi0   pi0     PHSP;
  0.006         p+   K-   pi+   pi-   pi+     PHSP;  
  0.007         p+   K-   K+                  PHSP;
  0.024         p+   pi-  pi+                 PHSP;
  0.105         p+   Myanti-K*0               PHSP;
  0.115         MyLambda(1520)0   pi+         PHSP;
  0.024         n0 pi+ pi- pi+                PHSP;
  0.100         n0 K- pi+ pi+                 PHSP;
Enddecay
CDecay Myanti-Lambda_c-

#####================All_other_Sub-Decays======================#####

Decay MyD_s-
 0.34 K-	K+	pi-	              PHSP;
 0.33 K-	K+	pi-   pi0	              PHSP;
 0.33 tau- anti-nu_tau          SLN;
Enddecay
CDecay Myanti-D_s+

Decay MyD-
  1.0 K+  pi-  pi-              PHSP;
Enddecay

Decay MyK*0
  1.0      K+  pi-              VSS;
Enddecay
CDecay Myanti-K*0

Decay Myanti-D0
  1.00    K+   pi-              PHSP;
Enddecay
CDecay MyD0

Decay MyDst+
  1.0    MyD0   pi+             PHSP;  
Enddecay
CDecay Myanti-Dst+

Decay MyLambda(1520)0
  1.00       p+      K-         PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0

Decay MyX_1(3872)
  0.500   MyJ/psi pi+ pi-       PHSP;
  0.250   MyJ/psi MyRho0        PHSP;
  0.250   MyJ/psi Myomega       PHSP;
Enddecay

Decay MyRho0
  1.000     pi+         pi-     VSS;
Enddecay

Decay Myomega
  1.000      pi-        pi+     VSS;
Enddecay

Decay MyJ/psi
  1.00000   mu+         mu-     PHOTOS VLL;
Enddecay


#============Lc_resonances================#
Decay MyLambda_c(2593)+
  0.36  MySigma_c++  pi-        PHSP; 
  0.36  MySigma_c0   pi+        PHSP;
  0.28  MyLambda_c+  pi+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_c(2593)-

Decay MyLambda_c(2625)+
  1.00  MyLambda_c+  pi+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-

#================Charm================#
Decay MySigma_c++
  1.00      MyLambda_c+  pi+    PHSP;
Enddecay
CDecay Myanti-Sigma_c-- 

Decay MySigma_c0
  1.00       MyLambda_c+  pi-   PHSP;
Enddecay
CDecay Myanti-Sigma_c0

Decay MySigma_c*0
  1.00       MyLambda_c+  pi-   PHSP;
Enddecay
CDecay Myanti-Sigma_c*0

Decay Mychi_c1
  0.185   pi+ pi- K+ K-             PHSP;
  0.472   pi+ pi- K+ K- pi0         PHSP;
  0.238   pi+ pi- pi+ pi- pi+ pi-   PHSP;
  0.042   p+ anti-n0 pi- pi0        PHSP;
  0.041   anti-p- n0 pi+ pi0        PHSP;
  0.021   p+ anti-p- pi+ pi-        PHSP;
Enddecay

Decay Mychi_c2
  0.234   pi+ pi- K+ K-             PHSP;
  0.326   pi+ pi- K+ K- pi0         PHSP;
  0.284   pi+ pi- pi+ pi-           PHSP;
  0.060   p+ anti-n0 pi- pi0        PHSP;
  0.059   anti-p- n0 pi+ pi0        PHSP;
  0.037   p+ anti-p- pi+ pi-        PHSP;
Enddecay

End
