# EventType: 15164133
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) K+) K-]cc
#
# NickName: Lb_LambdacK,LambdaK=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:  Shiyang Li
# Email: shiyang.li@cern.ch
# Date: 20220913
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay Lambda_b0sig
  1.000    MyLambda_c+        K-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
# 
Decay MyLambda_c+
  1.000    MyLambda      K+              PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
