# EventType: 15198010
# 
# Descriptor: [Lambda_b0 -> K- pi+ (Lambda_c+ -> p+ K- pi+) (D- -> K+ pi- pi-)]cc
# 
# NickName: Lb_LcDKpi,Lc_pKpi,D_Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb -> Lc D- K- pi+ with Lc -> p K pi and D- -> K pi pi D_Dalitz, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Nicola Skidmore
# Email: nicola.skidmore@cern.ch
# Date: 20181119
#
Alias My_Lambda_c+       Lambda_c+
Alias My_Lambda_c-  anti-Lambda_c-
ChargeConj My_Lambda_c+  My_Lambda_c-
#
Alias My_D-   D-
Alias My_D+   D+
ChargeConj My_D-  My_D+
#
Decay Lambda_b0sig
  1.0       My_Lambda_c+ My_D- K- pi+     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay My_Lambda_c+
  1.0  p+      K-      pi+   PHSP;
Enddecay
CDecay My_Lambda_c-
#
Decay My_D-
  1.0 K+  pi-  pi- D_DALITZ;
Enddecay
CDecay My_D+
#
End

