# EventType: 15204102
#
# Descriptor: {[Lambda_b0  -> K+ pi- (Lambda0 -> p+ pi-)]cc, [Lambda_b0  -> K- pi+ (Lambda0 -> p+ pi-)]cc}
#
# NickName: Lb_LambdaKpi=phsp,TightTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = "([Lambda_b0  ==> ^K+ ^pi- ^(Lambda0 ==> p+ pi-)]CC) || ([Lambda_b0  ==> ^K- ^pi+ ^(Lambda0 ==> p+ pi-)]CC)"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV, millimeter",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 2.0 , GETA , 5.0 )",
# "goodLb = ( GPT > 1090 * MeV )",
# "goodLz = ( GP > 9490 * MeV ) & ( GPT > 390 * MeV) & (GFAEVX( abs( GVZ  ) , 0 ) < 2500 * millimeter) & InAcc",
# "goodHpHm = ( GP > 2490 * MeV ) & ( GPT > 290 * MeV) & InAcc",
#]
#tightCut.Cuts = {
# '[Lambda_b0]cc': "goodLb" , 
# '[Lambda0]cc' : "goodLz",
# '[K+]cc' : "goodHpHm",
# '[pi-]cc' : "goodHpHm",
# '[K-]cc' : "goodHpHm",
# '[pi+]cc' : "goodHpHm",
#}
#
# EndInsertPythonCode
# 
#
# Documentation: Lb0 decaying into L0, and K+, pi- or K-, p+. Intermediate state including N(1710) and Sigma(1660). L0 decaying into p+, pi-. 
# EndDocumentation
#
# CPUTime: 3 min
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Guanyue Wan
# Email: gwan@cern.ch
# Date: 20230909
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Alias      MyN          N(1710)+
Alias      MyantiN      anti-N(1710)-
ChargeConj MyN          MyantiN
#
Decay Lambda_b0sig
  0.500        K+      pi-      MyLambda      PHSP;
  0.500        pi-     MyN                    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyN
  1.000        MyLambda      K+     PHSP;
Enddecay
CDecay MyantiN
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
End

