# EventType: 15196031
# NickName: Lb_LambdacDstars22573,Lc_pKpi,Dstars22573_D0K=DecProdCut
# Descriptor: [Lambda_b0 -> (D_s2*- -> (anti-D0 -> K+ pi-) K-) (Lambda_c+ -> p+ K- pi+)]cc
#
# Documentation:
#   Decay Lambda_b0 -> Lambda_c+ D*_s2(2573)- with D*_s2(2573)- --> D~0 K-, D~0 --> K+ pi-
#   Daughters in LHCb Acceptance
# EndDocumentation
#
# Cuts: DaughtersInLHCb
# CPUTime: < 1 min
#
# ###             NAME    GEANTID  PDGID  CHARGE MASS(GeV) TLIFE(s)  EVTGENNAME  PYTHIAID  MAXWIDTH(GeV)
# ParticleValue: "D*_s2+    435     435    1.0    2.569    3.87e-23    D_s2*+      435      0.019",     "D*_s2-  -435  -435  -1.0  2.569  3.87e-23  D_s2*-  -435  0.019"
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Alessio Piucci
# Email: alessio.piucci@cern.ch
# Date: 20180915
#

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Alias      MyDstars2+          D_s2*+
Alias      Myanti-Dstars2-     D_s2*-
ChargeConj MyDstars2+          Myanti-Dstars2-

Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0

#
Decay Lambda_b0sig
  1.000    MyLambda_c+     Myanti-Dstars2-           PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyLambda_c+
  1.000   p+ K- pi+                  PHSP;
Enddecay
CDecay Myanti-Lambda_c-

Decay Myanti-Dstars2-
  1.000   Myanti-D0  K-                  PHSP;
Enddecay
CDecay MyDstars2+

Decay Myanti-D0
  1.000   K+ pi-                  PHSP;
Enddecay
CDecay MyD0

#
End
#
