# EventType: 15874011
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+  K- pi+) anti-nu_mu mu-]cc
#
# NickName: Lb_Lcmunu,pKpi=cocktail,Baryonlnu,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Lb -> Lc mu nu_mu with Lc->p K pi, includes Lc(2593)+, Lc(2625)+, and Sigma_c0,+,++
# EndDocumentation
#
# CPUTime: <4min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date:   20241003
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias MyLambda_c(2593)+       Lambda_c(2593)+
Alias Myanti-Lambda_c(2593)-  anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+  Myanti-Lambda_c(2593)-
#
Alias MyLambda_c(2625)+       Lambda_c(2625)+
Alias Myanti-Lambda_c(2625)-  anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+  Myanti-Lambda_c(2625)-
#
Alias MySigma_c+       Sigma_c+
Alias Myanti-Sigma_c-  anti-Sigma_c-
ChargeConj MySigma_c+  Myanti-Sigma_c-
#
Alias MySigma_c++       Sigma_c++
Alias Myanti-Sigma_c--  anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--
#
Alias MySigma_c0       Sigma_c0
Alias Myanti-Sigma_c0  anti-Sigma_c0
ChargeConj MySigma_c0  Myanti-Sigma_c0
#
Decay Lambda_b0sig
  0.0620    MyLambda_c+        mu-  anti-nu_mu     PHOTOS Lb2Baryonlnu 1 1 1 1;
  0.0079    MyLambda_c(2593)+  mu-  anti-nu_mu     PHOTOS Lb2Baryonlnu 1 1 1 1;
  0.0130    MyLambda_c(2625)+  mu-  anti-nu_mu     PHOTOS Lb2Baryonlnu 1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
# BR = 1
Decay MyLambda_c(2593)+
  0.24000      MySigma_c++         pi-         PHSP;
  0.24000      MySigma_c0          pi+         PHSP;
  0.18000      MyLambda_c+         pi+    pi-  PHSP;
  0.24000      MySigma_c+          pi0         PHSP;
  0.09000      MyLambda_c+         pi0    pi0  PHSP;
  0.01000      MyLambda_c+         gamma       PHSP;
Enddecay
CDecay Myanti-Lambda_c(2593)-
#
Decay MyLambda_c(2625)+
  0.03420      MySigma_c++         pi-         PHSP;
  0.03460      MySigma_c0          pi+         PHSP;
  0.03420      MySigma_c+          pi0         PHSP;
  0.54787      MyLambda_c+         pi+    pi-  PHSP;
  0.24913      MyLambda_c+         pi0    pi0  PHSP;
  0.01000      MyLambda_c+         gamma       PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-
#
Decay MySigma_c++
  1.0000    MyLambda_c+  pi+                   PHSP;
Enddecay
CDecay Myanti-Sigma_c-- 
#
Decay MySigma_c+
1.0000    MyLambda_c+  pi0                     PHSP;
Enddecay
CDecay Myanti-Sigma_c-
#
Decay MySigma_c0
1.0000    MyLambda_c+  pi-                     PHSP;
Enddecay
CDecay Myanti-Sigma_c0
#
End
