# EventType: 15576100
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) mu+ nu_mu) pi- pi+ pi-]cc
#
# NickName: Lb_Lcpipipi,Lambdamunu,ppi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalPlain.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay   = '[^(Lambda_b0 ==> ^(Lambda_c+ ==> ^(Lambda0 ==> p+ pi-) mu+ nu_mu) pi- pi+ pi-)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc    = in_range ( 1.80 , GETA , 5.10 )' ,
#     'goodMuonFromLc = ( GPT > 0.45 * GeV ) & ( GP > 2.9 * GeV ) & inAcc ' ,
#     'goodPionFromLb = ( GPT > 0.10 * GeV ) & ( GP > 2.9 * GeV ) & inAcc ' ,
#     'goodLmd = (GP > 4.95*GeV) & (GPT > 0.75*GeV) & in_range(-1000*millimeter, GFAEVX( GVZ, 0 ) , 3000 * millimeter)' , 
#     'goodLc =  (GNINTREE(("mu+" == GABSID) & goodMuonFromLc, HepMC.children) > 0 )' ,
#     'goodLb = (GFAEVX(GVZ, 0) - GFAPVX(GVZ, 0) > 0.8 * millimeter) & (GPT > 0.19 * GeV) & (GNINTREE(("pi+"==GABSID) & goodPionFromLb, HepMC.children) > 2)'
#     ]
# tightCut.Cuts      =    {
#     '[Lambda_b0]cc'  : 'goodLb',
#     '[Lambda_c+]cc'  : 'goodLc',
#     '[Lambda0]cc'	   : 'goodLmd'
#     }
# EndInsertPythonCode
#
# CPUTime: 16min
#
# Documentation: Lb->Lc3pi decay with Lc-> (Lambda -> p pi-) mu nu
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Han Gao
# Email: han.gao@cern.ch
# Date: 20230103
#
Alias      MyLambda_c+             Lambda_c+
Alias      Myanti-Lambda_c-        anti-Lambda_c-
ChargeConj MyLambda_c+             Myanti-Lambda_c-
#
Alias      MyLambda0             Lambda0
Alias      Myanti-Lambda0        anti-Lambda0
ChargeConj MyLambda0             Myanti-Lambda0
#
#
Decay Lambda_b0sig
  1.0   MyLambda_c+        pi-   pi+  pi- PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.0 MyLambda0     mu+ nu_mu  PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda0
  1.0  p+     pi-              PHSP;
Enddecay
CDecay Myanti-Lambda0
#
End
