# EventType: 15884000
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K- pi+)  anti-nu_e e-]cc
# 
# NickName: Lb_Lcenu,pKpi=PHSP,DecProdCut
# Cuts: DaughtersInLHCb
#
#
# Documentation: Lb->Lcenu with Lc->p+K-pi+ 
#                background studies for Lb->pktautau and Lb->pKtaumu
#                adapted from Lb_Lctaunu,pKpi,taumu=DecProdCut
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan   
# Email: lakshan.madhan@cern.ch
# Date: 20240726
#
#
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
###
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
  1.0000   MyLambda_c+  e-  anti-nu_e     PHOTOS   BaryonPCR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
