# EventType: 15124700
#
# Descriptor: [Lambda_b0 -> (Lambda(1405)0 -> (Sigma0 -> (Lambda0 -> p+ pi-) gamma) (pi0 -> gamma gamma)) e+ e- ]cc
#
# NickName: Lb_Lambdast1405ee,Sigmapi,Lambdagamma=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda0 forced into p pi, includes radiative mode
# EndDocumentation
#
# CPUTime: 3 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email:  Niladri.Sahoo@cern.ch
# Date: 20211018
#
Alias      MyLambda1405  Lambda(1405)0
Alias 	   Myanti-Lambda1405 anti-Lambda(1405)0
ChargeConj Myanti-Lambda1405 MyLambda1405
Alias      MySigma       Sigma0
Alias      Myanti-Sigma	 anti-Sigma0
ChargeConj Myanti-Sigma  MySigma
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Mypi0         pi0
ChargeConj Mypi0         Mypi0
#
Decay Lambda_b0sig
  1.000    MyLambda1405   e+  e-      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda1405
  1.000   MySigma         Mypi0       PHSP;
Enddecay
CDecay Myanti-Lambda1405
#
Decay MySigma
  1.000   MyLambda        gamma       PHSP;
Enddecay
CDecay Myanti-Sigma
#
Decay Mypi0
  1.000   gamma           gamma       PHSP;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-    HELAMP 0.936 0.0 0.351 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-          pi+    HELAMP 0.351 0.0 0.936 0.0;
Enddecay
#
End
#
