# EventType: 15104590
#
# Descriptor: [Lambda_b0 -> p+ pi- (K*0 -> (KS0 -> pi+ pi-) pi0)]cc
#
# NickName: Lb_ppiKst0,KSpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb acceptance, K*0 -> KS pi0, KS -> pi+ pi-
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Daniel O'Hanlon
# Email: daniel.ohanlon@cern.ch
# Date: 20190501
#
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0

#
Alias      MyKS       K_S0
ChargeConj MyKS       MyKS
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Lambda_b0sig
  1.000 p+ pi- MyK*0 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyK*0
  1.000        MyKS      Mypi0                VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
Decay MyKS
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End
#
