# EventType: 15106004
#
# Descriptor: [ Lambda_b0 -> p+ pi- K+ pi- pi+ pi- ]cc
#
# NickName: Lb_ppipiKpipi=PHSP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut 
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalPlain.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation().SignalPlain.TightCut
#tightCut.Decay = '^[Beauty => ^K+ ^pi- ^pi+ ^pi- ^p+ ^pi-]CC'
#tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = in_range(0.005, GTHETA, 0.400) & in_range(1.8, GETA, 5.2)',
#    'inY          = in_range(1.8, GY, 4.8)',
#    'goodH        = (GP > 1000 * MeV) & (GPT > 98 * MeV) & inAcc',
#    'goodB0       = (GP > 25000 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.05 * millimeter) & inY',
#    'goodBDaugPi  = (GNINTREE( ("pi+" == GABSID) & (GP > 2000 * MeV), 1) > 0.5)',
#    'goodBDaugP   = (GNINTREE( ("p+" == GABSID) & (GP > 2000 * MeV), 1) > 0.5)'
#]
#tightCut.Cuts = {
#    '[pi+]cc'         : 'goodH',
#    '[K+]cc'          : 'goodH',
#    '[p+]cc'          : 'goodH',
#    'Beauty'          : 'goodB0 & goodBDaugPi & goodBDaugP'
#    }
#EndInsertPythonCode
#
#
# Documentation: Daughters in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# CPUTime: 5 min 
# Responsible: Lei Hao
# Email: hao.lei@cern.ch
# Date: 20230531
#
Decay Lambda_b0sig
  1.000    p+    pi-    K+    pi-    pi+    pi-    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#

