# EventType: 15104582
#
# Descriptor: [Lambda_b0 -> p+ (KS0 -> pi+ pi-) (K*- -> K- pi0)]cc
#
# NickName: Lb_pKSKst-=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb acceptance, K*- -> K- pi0, KS -> pi+ pi-
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Daniel O'Hanlon
# Email: daniel.ohanlon@cern.ch
# Date: 20190501
#
#
Alias      MyK*+    K*+
Alias      MyK*-    K*-
ChargeConj MyK*+    MyK*-
#
Alias      MyKS       K_S0
ChargeConj MyKS       MyKS
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Lambda_b0sig
  1.000 p+ MyKS MyK*- PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyK*-
  1.000        K-      Mypi0                VSS;
Enddecay
CDecay MyK*+
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
Decay MyKS
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End
#
