# EventType: 15806000
#
# Descriptor: {[Lambda_b0 -> p+ K- (tau+ -> pi+ pi- pi+ (pi0) anti-nu_tau) (tau- -> pi- (pi0) nu_tau)]cc, [Lambda_b0 -> p+ K- (tau- -> pi- pi+ pi- (pi0) nu_tau) (tau+ -> pi+ (pi0) anti-nu_tau)]cc }
#
# NickName: Lb_pKtautau,3pipi0pipi0=DecProdCut,tauolababar,phsp
#
# Cuts: DaughtersInLHCb
# 
# Documentation: Lb decay to p K tau tau.
# One tau leptons decay in the 3-prong charged pion mode along with 3pi pi0 mode using the Tauola BaBar model.
# The other tau leptons decay in pi pi0 using the Tauola BaBar model.
# All final-state products in the acceptance.
# EndDocumentation
#
#
#
# CPUTime: 3 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Yunxuan Song
# Email: yunxuan.song@cern.ch
# Date: 20230216
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau1+      tau+
Alias         Mytau2-      tau-
ChargeConj    Mytau1+      Mytau2-
Alias         Mytau2+      tau+
Alias         Mytau1-      tau-
ChargeConj    Mytau2+      Mytau1-
#
Decay Lambda_b0sig
    0.5     p+     K-    Mytau1+     Mytau1-         PHSP;
    0.5     p+     K-    Mytau2+     Mytau2-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau1-
  9.31        TAUOLA 5;
  4.62        TAUOLA 8;
Enddecay
CDecay Mytau2+
#
Decay Mytau1+
  10.82        TAUOLA 3;
  25.49        TAUOLA 4;
Enddecay
CDecay Mytau2-


End


