# EventType: 15204016
# 
# Descriptor: {[Lambda_b0 -> K- (phi(1020) -> K+ K-) p+]cc, [Lambda_b0 -> (Lambda(1520) -> p+ K-) (phi(1020) -> K+ K-)]cc}
# 
# NickName: Lb_pKKK=DecProdCut,PHSP,Charmless,Cocktail
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb->Lambda(1520)0 phi(1020) with Lambda(1520)0->p K and phi(1020)->KK, Lb->p K phi(1020) with phi(1020)->KK, Lb->p K K K PHSP
# EndDocumentation
#
# CPUTime: 2 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Liangjun Xu
# Email: liangjun.xu@cern.ch
# Date: 20231003
#
Alias      MyLambda(1520)0                   Lambda(1520)0
Alias      Myanti-Lambda(1520)0              anti-Lambda(1520)0
ChargeConj MyLambda(1520)0                   Myanti-Lambda(1520)0
#
Alias       Myphi  phi
ChargeConj  Myphi  Myphi
#
Decay Lambda_b0sig
  1.000 p+ K- Myphi PHSP;
  1.000 MyLambda(1520)0 Myphi PHSP;
  1.000 p+ K- K+ K- PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda(1520)0
  1.000 p+ K- PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay Myphi
	1.000 K+ K- VSS;
Enddecay
#
End

