# EventType: 15164470
#
# Descriptor: [Lambda_b0 -> ( Sigma_c0 -> (Lambda_c+ -> p+ K- pi+) pi-) (pi0 -> gamma gamma) ]cc
#
# NickName: Lb_Sigmac0pi0,Lcpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: 5 min
#
# Documentation: This is the decay file for the decay Lambda_b0 -> Sigma_c0 (->Lambda_c+ (-> p+ K- pi+ ) pi- ) pi0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Lanling Lu
# Email: lanlinglu@cern.ch
# Date:   20240302
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias MySigma_c0       Sigma_c0
Alias Myanti-Sigma_c0  anti-Sigma_c0
ChargeConj MySigma_c0  Myanti-Sigma_c0
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay Lambda_b0sig
  1.000    MySigma_c0    Mypi0    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MySigma_c0
  1.0000    MyLambda_c+  pi-                   PHSP;
Enddecay
CDecay Myanti-Sigma_c0 
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End
