# EventType: 15104300
#
# Descriptor: [Lambda_b0 -> (Sigma0 -> (Lambda0 -> p+ pi-) gamma) (phi(1020) -> K+ K-)]cc
#
# NickName: Lb_Sigma0Phi,SigmaToLambdaGamma,PhiToKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb To Sigma0 Phi, Sigma0 forced to Lambda0 gamma, Lambda0 forced to p pi, Phi forced to K+K-, daughters in acceptance
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Miroslav Saur
# Email: miroslav.saur@cern.ch
# Date: 20241011
#
#
Alias MySigma0       Sigma0
Alias Myanti-Sigma0  anti-Sigma0
ChargeConj MySigma0  Myanti-Sigma0
#
Alias MyLambda0       Lambda0
Alias Myanti-Lambda0  anti-Lambda0
ChargeConj MyLambda0  Myanti-Lambda0
#
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
Decay Lambda_b0sig
  1.000    MySigma0    MyPhi    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma0
  1.0000    MyLambda0  gamma   PHSP;
Enddecay
CDecay Myanti-Sigma0
#
Decay MyLambda0
  1.000    p+   pi-    PHSP;
Enddecay
CDecay Myanti-Lambda0
#
Decay MyPhi
  1.000     K+   K-             VSS;
Enddecay
#
End
