# EventType: 25103610
#
# Descriptor: [Lambda_c+ -> (Sigma+ ->(pi0 -> gamma gamma) p+ ) (eta' -> (rho(770)0 -> pi+ pi-) gamma) ]cc
#
# NickName: Lc_etaprimeSigma,rho0gppi0,pipigg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (Sigma+ ->(pi0 -> gamma gamma) p+ ) (eta' -> (rho0 -> pi+ pi-) gamma), with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211208
#
Alias      MySigma+      Sigma+
Alias      MySigma-      anti-Sigma-
ChargeConj MySigma+      MySigma-
Alias      MyEtap        eta'
ChargeConj MyEtap        MyEtap
Alias      MyPi0         pi0
ChargeConj MyPi0         MyPi0
Alias      MyRho0   rho0
ChargeConj MyRho0   MyRho0
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MySigma+  MyEtap  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay MySigma+
  1.000   MyPi0          p+        PHSP;
Enddecay
CDecay MySigma-
#
Decay MyPi0
  1.000   gamma          gamma        PHSP;
Enddecay
#
Decay  MyEtap
  1.000     MyRho0    gamma                                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
1.000    pi+ pi-                       PHOTOS   VSS;
Enddecay
#
End
