# EventType: 25103440
#
# Descriptor: [Lambda_c+ -> (eta' ->  pi+ pi- (eta -> gamma gamma )) p+ ]cc
#
# NickName: Lc_etaprimep,pipieta,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (eta' ->  pi+ pi- (eta -> gamma gamma )) p+, with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211209
#
Alias      MyEtap        eta'
ChargeConj MyEtap        MyEtap
Alias      MyEta         eta
ChargeConj MyEta         MyEta
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MyEtap     p+  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay  MyEtap
  1.000     pi+      pi-    MyEta  PHOTOS PHSP ;
Enddecay
#
Decay MyEta
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
