# EventType: 25105102
#
# Descriptor: [Lambda_c+ -> (Lambda0 -> p+ pi-) pi+ pi+ pi-]cc
#
# NickName: Lc_Lambdapipipi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: <1min
#
# Documentation:
# Phase-space decay of Lambda_c+ to Lambda0 pi+ pi+ pi-
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# Generation(genAlgName).SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
#
# tightCut = Generation(genAlgName).SignalPlain.TightCut
# tightCut.Decay     = '^[Lambda_c+ => ^(Lambda0 => ^p+ pi-) pi+ pi+ pi-]CC'
# tightCut.Preambulo += [
#    'GVZ           =  LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import GeV, MeV, millimeter ',
#    'inAcc         =  (in_range ( 0.010 , GTHETA , 0.400 )) ',
#    'inEta         =  (in_range ( 1.8  , GETA   , 5.2 )) ' ,    
#    'endZ          =  (GFAEVX(abs(GVZ), 0) < 2400.0 * millimeter)',
#    'LcDaugPi      =  (GNINTREE( ("pi+"==GABSID) & (GP > 1.9 * GeV) & (GPT > 140 * MeV) & inAcc & inEta, 1) > 2.5) ',
#    'LamDaugPi     =  (GNINTREE( ("pi+"==GABSID) & (GP > 1.9 * GeV), 1) > 0.5) ',
#    'protonMom     =  ( GP > 7.0 * GeV ) & ( GPT > 340 * MeV ) ',
#    'goodLc        =  ( GP > 19.0 * GeV ) ',
#    'goodLam       =  ( GP > 9.5 * GeV ) & ( GPT > 450 * MeV ) & endZ '
# ]
# tightCut.Cuts = {
#    '[Lambda_c+]cc': 'goodLc & LcDaugPi ',
#    '[Lambda0]cc': 'goodLam & LamDaugPi ',
#    '[p+]cc': 'protonMom '
# }
#
# EndInsertPythonCode
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Joan Ruiz Vidal
# Email:       joan.ruiz.vidal@cern.ch
# Date:        20200408
#

Alias      MyLambda0      Lambda0
Alias      MyAntiLambda0  anti-Lambda0
ChargeConj MyLambda0      MyAntiLambda0

Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay
CDecay MyAntiLambda0

Decay Lambda_c+sig
  1.0  MyLambda0  pi+ pi+ pi-  PHSP;
Enddecay
CDecay anti-Lambda_c-sig

End 
