# EventType: 16145531
#
# Descriptor: [Xi_b- -> (Omega- -> (Xi0 -> (Lambda0 -> p+ pi-) (pi0 -> gamma gamma)) pi-) (psi(2S) -> mu+ mu-)]cc
#
# NickName: Omegab_psi2SOmega,mm,Xipi=PartRecTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# ParticleValue: "Xi_b- 122 5132 -1.0 6.046 1.64e-012 Xi_b- 5132 0.000000e+000", "Xi_b~+ 123 -5132 1.0 6.046 1.64e-012 anti-Xi_b+ -5132 0.000000e+000"
#
# Documentation: Omega forced to go to Xi pi, Xi forced to go to Lambda pi, Lambda forced to go to p pi.
# Tight generator cuts on the Omega decay products, except for the pi. Adapted for partially reconstructed decays with a non-reconstructed pion in the Omega decay.
# Omega_b is difficult to produce with Pythia due to the very low fragmentation probability, so Xib is altered instead.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Xi_b- => (Omega- => ^(Xi0 => ^(Lambda0 => p+ pi-) ^(pi0 => ^gamma ^gamma)) pi-) (psi(2S) => ^mu+ ^mu-)]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )     " ,
#     "inAccH       =  in_range ( 0.001 , GTHETA , 0.390 )     " ,
#     "inEcalHole = ( abs ( GPX / GPZ ) < 0.2 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.2 / 12.5 ) " ,
#     "inEcalX      =  abs ( GPX / GPZ ) < 4.5 / 10      " , 
#     "inEcalY      =  abs ( GPY / GPZ ) < 3.5 / 10      " , 
#     "inEtaL       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inEtaLD      =  in_range ( 1.5  , GETA   , 7.5 )        " ,
#     "inP_pi       =  ( GP > 1.1  *  GeV ) ",
#     "inP_p        =  ( GP > 3.5 *  GeV ) ",
#     "inP_mu       =  ( GP > 2.  *  GeV ) & ( GPT > 0.05 * GeV )",
#     "decay = in_range ( -1.1 * meter, GFAEVX ( GVZ, 100 * meter ), 3 * meter )",
#     "goodMuon     =  inAcc & inP_mu & inEtaL " ,
#     "goodPion     =  ( 'pi-' == GABSID ) & inAccH & inP_pi & inEtaLD " ,
#     "goodProton   =  ( 'p+' == GABSID ) & inAccH & inP_p  & inEtaLD " ,
#     "goodLambda   =  ( 'Lambda0' == GABSID ) & decay & ( GNINTREE( goodPion) >0 ) & ( GNINTREE( goodProton) > 0 )" ,
#     "goodPi0   = ( GPT > 50 * MeV )           " ,
#     "goodGamma = ( 0 < GPZ ) & ( 50 * MeV < GPT ) & inEcalX & inEcalY & ~inEcalHole" ,
#     "GVZ = LoKi.GenVertices.PositionZ()       " ,
# ]
# tightCut.Cuts      =    {
#     "[Xi0]cc"      : "decay",
#     "[Lambda0]cc"  : "goodLambda",
#     "[pi0]cc"      : "goodPi0" ,
#     "[gamma]cc"    : "goodGamma" ,
#     "[mu+]cc"      : "goodMuon",
#                         }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Leandra Moeser
# Email: leandra.moeser@cern.ch
# Date: 20250703
# CPUTime: < 1 min
#
Alias      MyOmega     Omega-
Alias      Myanti-Omega anti-Omega+
ChargeConj Myanti-Omega MyOmega
#
Alias      MyXi0     Xi0
Alias      Myanti-Xi0 anti-Xi0
ChargeConj Myanti-Xi0 MyXi0
#
Alias           MyPi0           pi0 
ChargeConj      MyPi0           MyPi0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
# 
Alias      Mypsi2S       psi(2S)
ChargeConj Mypsi2S       Mypsi2S
# 
Decay Xi_b-sig 
1.000    MyOmega          Mypsi2S      PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay Mypsi2S
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyOmega
  1.000     MyXi0   pi-      PHSP;
Enddecay
CDecay Myanti-Omega
#
Decay MyXi0
1.000     MyLambda  MyPi0           HELAMP   0.571   0.0   0.821   0.0;
Enddecay
CDecay Myanti-Xi0
#
Decay MyLambda
1.000   p+          pi-             HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
Decay MyPi0
1.000   gamma	    gamma PHSP;
Enddecay
#
End
#
