# EventType: 16165131
#
# Descriptor: [Xi_b- -> (Xi_c+ -> p+ K- pi+) K- pi-]cc
#
# NickName: Omegab_XicKpi,pKpi=PPChange,TightCut,mXicK3300MeV
#
# ParticleValue: "Xi_b- 122 5132 -1.0 6.050 1.5e-012 Xi_b- 5132 0.000000e+000", "Xi_b~+ 123 -5132 1.0 6.050 1.5e-012 anti-Xi_b+ -5132 0.000000e+000"   
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mXicKCut"
# evtgendecay.addTool( LoKi__GenCutTool ,'mXicKCut')
# evtgendecay.mXicKCut.Decay = '[^(Xi_b- => (Xi_c+ => p+ K- pi+) K- pi-)]CC'
# evtgendecay.mXicKCut.Cuts  = {'[Xi_b-]cc' : ' mXicKCut '}
# evtgendecay.mXicKCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "CS         = LoKi.GenChild.Selector",
#     "mXicKCut   = ( GMASS(CS('[(Xi_b- => ^(Xi_c+ => p+ K- pi+) K- pi-)]CC'), CS('[(Xi_b- => (Xi_c+ => p+ K- pi+) ^K- pi-)]CC'))  < 3300 * MeV ) " ]  
#
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[Xi_b- => (Xi_c+ => ^p+ ^K- ^pi+) ^K- ^pi-]CC'
# tightCut.Cuts    =    {
#     '[K+]cc'     : "inAcc",
#     '[pi-]cc'    : "inAcc",
#     '[p+]cc'     : "inAcc"}
# tightCut.Preambulo += [
#     "inAcc   = in_range ( 0.005 , GTHETA , 0.400 ) " ]
#
# EndInsertPythonCode
#
# Documentation: Search for new decay mode. Xib used instead of Omegab. m(XicK) < 3.3 GeV. Neutral flag set to 1 because all EventTypes 1616503* are taken.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Marco Pappagallo
# Email:  marco.pappagallo@cern.ch
# Date: 20190702
#
Alias MyXi_c+     Xi_c+
Alias Myanti-Xi_c- anti-Xi_c-
ChargeConj MyXi_c+    Myanti-Xi_c-
#
Decay Xi_b-sig
  1.0    MyXi_c+   K-  pi-                  PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi_c+
  1.000         p+      K-      pi+     PHSP;
Enddecay
CDecay Myanti-Xi_c-

#

End

