# EventType: 16265431
#
# Descriptor: [Xi_b- -> (Omega_c0 -> p+ K- K- pi+) (rho(770)- -> pi- pi0 )]cc
#
# NickName: Omegab_Omegac0rho_PPChange,tau=250fs=DecProdCut
#
# Cuts: DaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 1.5708
#
# ParticleValue: "Xi_b- 122 5132 -1.0 6.050 1.5e-012 Xi_b- 5132 0.000000e+000", "Xi_b~+ 123 -5132 1.0 6.050 1.5e-012 anti-Xi_b+ -5132 0.000000e+000", "Omega_c0   104  4332  0.0  2.6975 2.5000e-013   Omega_c0   4332   0.00", "Omega_c~0   105  -4332  0.0   2.6975   2.5000e-013   anti-Omega_c0  -4332   0.00"
#
# Documentation: Xi_b used a proxy for Omega_b. Omegac lifetime updated according the recent LHCb measurement.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: M. Pappagallo
# Email:  marco.pappagallo@cern.ch
# Date: 20190605
#
Alias MyOmega_c0 Omega_c0
Alias Myanti-Omega_c0 anti-Omega_c0
ChargeConj MyOmega_c0 Myanti-Omega_c0
#
Alias      Myrho-       rho-
Alias      Myrho+       rho+
ChargeConj Myrho-       Myrho+
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Xi_b-sig
  0.5    MyOmega_c0  Myrho-                  PHSP;
  0.5    MyOmega_c0  pi-      Mypi0          PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyOmega_c0
  1.0   p+   K-  K-  pi+                    PHSP;
Enddecay
CDecay Myanti-Omega_c0
#
Decay Myrho-
  1.000        pi-      Mypi0               VSS;
Enddecay
CDecay Myrho+
#
Decay Mypi0
  1.000        gamma      gamma            PHSP;
Enddecay
#
End

