# EventType: 28142400
#
# Descriptor: psi(2S) -> (J/psi(1S) -> mu+ mu-) pi0 pi0 
#
# NickName: psi2S,Jpsipipi=VVpi0pi0,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: psi(2S) daughters in acceptance, VVPipi decay model
# EndDocumentation
#
# InsertPythonCode:
#
# # -- modify Pythia8 to only generate from Charmonium processes -- #
# from Configurables import Generation, MinimumBias, Pythia8Production, Inclusive, SignalPlain, SignalRepeatedHadronization, Special
#
# Pythia8TurnOffMinbias  = [ "SoftQCD:all     = off" ]
# Pythia8TurnOffMinbias += [ "Bottomonium:all = off" ]
# Pythia8TurnOffMinbias += [ "Charmonium:all  =  on" ]
#
# gen = Generation(genAlgName)
# gen.addTool( MinimumBias , name = "MinimumBias" )
# gen.MinimumBias.ProductionTool = "Pythia8Production"
# gen.MinimumBias.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.MinimumBias.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Inclusive , name = "Inclusive" )
# gen.Inclusive.ProductionTool = "Pythia8Production"
# gen.Inclusive.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Inclusive.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalPlain , name = "SignalPlain" )
# gen.SignalPlain.ProductionTool = "Pythia8Production"
# gen.SignalPlain.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalPlain.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalRepeatedHadronization , name = "SignalRepeatedHadronization" )
# gen.SignalRepeatedHadronization.ProductionTool = "Pythia8Production"
# gen.SignalRepeatedHadronization.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalRepeatedHadronization.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Special , name = "Special" )
# gen.Special.ProductionTool = "Pythia8Production"
# gen.Special.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Special.Pythia8Production.Commands += Pythia8TurnOffMinbias
# # -- END  -- #
# EndInsertPythonCode
#
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Benjamin Audurier
# Email: benjamin.audurier@cern.ch 
# Date: 20251211
# CPUTime:     <1min
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Decay psi(2S)sig
  1.000     MyJ/psi    pi0        pi0        VVPIPI;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                        VLL;
Enddecay
End
#
