# EventType:  16144412
# NickName:   Sigmab0st_Lbpi0,JpsipK=TightCut
# Descriptor: [Sigma_b0 => (Lambda_b0 => ( J/psi(1S) => mu+ mu- ) p+ K- ) (pi0 => gamma gamma)]CC
#
# Documentation: Search for Sigma_b*0 -> Lambda_b pi0, with Lambda_b0->J/psi pK
# Mass and width of Sigmab*0 as average of the charged Sigmab*+-. Sigmab0 used to mimic Sigmab*0 
# EndDocumentation
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: "Sigma_b0  112  5212 0.0 5.832 -0.010   Sigma_b0  5212 0.000", "Sigma_b~0 113 -5212 0.0 5.832 -0.010 anti-Sigma_b0 -5212 0.000"
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool, ToolSvc
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut            = signal.TightCut
# tightCut.Decay      = '[Sigma_b0 ==> ^( Lambda_b0 ==> ^( J/psi(1S)=> ^mu+ ^mu-)  ^p+ ^K- ) (pi0 => gamma gamma) ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#     'inAcc          =  in_range ( 0.005 , GTHETA , 0.400 )                      ' ,
#     'inEta          =  in_range ( 1.95  , GETA   , 5.050 )                      ' ,
#     'fastTrack      =  ( GPT > 190 * MeV ) & ( GP > 3.0 * GeV )                 ' , 
#     'goodTrack      =  inAcc & inEta & fastTrack                                ' ,
#     'inY            =  in_range ( 1.9   , GY , 4.6   )                          ' 
# ]
# tightCut.Cuts       =    {
#     '[p+]cc'        : 'fastTrack  & ( GP  >   8 * GeV )' ,
#     '[K+]cc'        : 'goodTrack' ,
#     '[mu+]cc'       : 'goodTrack  & ( GPT > 400 * MeV )' ,
#     '[J/psi(1S)]cc' : 'inY' ,
#     '[Lambda_b0]cc' : 'inY' 
#     }
# EndInsertPythonCode
#
# PhysicsWG:    Onia
# CPUTime:      < 1 min
# Responsible:  Marco Pappagallo
# Email:        marco.pappagallo@cern.ch
# Tested:       Yes    
# Date:         20250129
#
Alias      MyLambda_b0        Lambda_b0
Alias Myanti-Lambda_b0   anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0
#
Alias       MyJpsi                J/psi
ChargeConj  MyJpsi               MyJpsi
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
#
Decay Sigma_b0sig
  1.000    MyLambda_b0      Mypi0     PHSP;
Enddecay
CDecay anti-Sigma_b0sig
#
Decay MyLambda_b0
  1.000    MyJpsi p+ K-  PHSP ;
Enddecay
CDecay Myanti-Lambda_b0
#
Decay MyJpsi
  1.000  mu+      mu-    PHOTOS   VLL; 
Enddecay
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End
#
