# EventType: 16515000 
#
# Descriptor: [Sigma_b- -> (Lambda_b0 -> p+ K- (tau+ -> mu+ nu_mu anti-nu_tau) mu-)pi-]cc
#
# NickName: Sigmab_Lbpi,Lb_pKtaumu,mu=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b0 to p K tau mu decay, with tau decaying to muon. Lambda_b0 comes from a Sigmab- -> Lambda_b0 pi-
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: 1 min
# Responsible: Lais Lavra
# Email: lais.soares.lavra@cern.ch
# Date: 20230616
#

Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Alias        MyLambda_b0       Lambda_b0
Alias        Myanti-Lambda_b0  anti-Lambda_b0
ChargeConj   MyLambda_b0       Myanti-Lambda_b0
#
Decay Sigma_b-sig
    1.000  MyLambda_b0    pi-   PHSP;
Enddecay
CDecay anti-Sigma_b+sig
#
Decay MyLambda_b0
    0.500     p+     K-    Mytau+     mu-            PHSP;
    0.500     p+     K-    mu+        Mytau-         PHSP;
Enddecay
CDecay Myanti-Lambda_b0
#
Decay Mytau+
    1.000     mu+          nu_mu      anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
End






