# EventType: 28144060
#
# Descriptor: eta_c -> (J/psi(1S) -> mu+ mu-) (phi -> K+ K-) 
#
# NickName: X4350,Jpsiphi=DecProdCut,InAcc 
#
# Cuts: DaughtersInLHCb
# 
# CPUTime: < 10 min
#
# ParticleValue: "eta_c(1S)             128         441   0.0      4.351      5.063e-23                     eta_c         441      0.20000000"
#
# Documentation: X4350 decay to Jpsi phi with  daughters in acceptance.  
# eta_c is used for this X4350 generation.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Qingnian Xu 
# Email: qingnian.xu@cern.ch 
# Date: 20190103
#
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
Alias      Myphi   phi
ChargeConj Myphi   Myphi
#
#
Decay eta_csig
  1.000         MyJ/psi   Myphi        PHSP; 
Enddecay
#
Decay MyJ/psi
  1.000         mu+   mu-   PHOTOS VLL;
Enddecay
#
Decay Myphi
  1.000     K+ K-                    PHSP;
Enddecay 
#
End
#
