# EventType: 16144540
#
# Descriptor: [Xi_b0 -> (Xi0 -> (Lambda0 -> p+ pi-) (pi0 -> gamma gamma) )  (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib0_JpsiXi0,mm,Lambdapi0=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xib0 decay to JpsiXi0,  Xi0 forced to go Lambda pi0, Lambda forced to go to p pi.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Vitalii Lisovskyi
# Email: vitalii.lisovskyi@cern.ch
# Date: 20200410
# CPUTime:<1min
#
Alias           MyPi0           pi0 
ChargeConj      MyPi0           MyPi0
#
Alias      MyXi0     Xi0
Alias      Myanti-Xi0 anti-Xi0
ChargeConj Myanti-Xi0 MyXi0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
# 
Decay Xi_b0sig 
1.000    MyXi0       MyJ/psi      PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyXi0
1.000     MyLambda  MyPi0           HELAMP   0.571   0.0   0.821   0.0;
Enddecay
CDecay Myanti-Xi0
#
Decay MyLambda
1.000   p+          pi-             HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
Decay MyPi0
1.000   gamma	    gamma PHSP;
Enddecay
#
End
#

