# EventType: 16574042
#
# Descriptor: [Xi_b0 -> (Xi_c+ -> p+ K- mu+ nu_mu) (tau- -> mu- anti-nu_mu nu_tau ) anti-nu_tau]cc
#
# NickName: Xib0_Xic+taunu,pKmunu,taumununu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xib0 -> Xic+ tau- anti-nu_tau decays, with Xic+ -> p+ K- mu+ nu_mu and muonic tau decay. pKmumu in acceptance.
# EndDocumentation
#
# CPUTime: < 3 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: J. Bex
# Email: joshua.james.bex@cern.ch
# Date: 20250311
#
Alias       MyXicp      Xi_c+
Alias       MyXicm      anti-Xi_c-
ChargeConj  MyXicp      MyXicm
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
#
Decay Xi_b0sig
  1.000     MyXicp   Mytau-   anti-nu_tau         PHOTOS   PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyXicp
  1.000     p+   K-    mu+   nu_mu          PHSP;
Enddecay
CDecay MyXicm
#
Decay Mytau-
  1.000     mu-          anti-nu_mu      nu_tau    TAULNUNU;
Enddecay
CDecay Mytau+
#
End
