# EventType:  16466010
# NickName:   Xib06100_Xibpipi=TightCut
# Descriptor: [Sigma_b0 => ( Xib_b0 => Xi_c+ pi- { pi- } { pi+ } ) pi+ pi-]CC
#
# Documentation: 
#   - Decay Xi_b(6100)0 -> Xi_b0 pi+pi-
#   - Xi_b0 -> Xi_c+ pi- (40%)  or  Xi_b0 -> Xi_c+ pi+ pi- pi- (60%) 
#   - resonance structure of the decay Xi_b0 -> Xi_c+ pi+ pi- pi- is taken from 16467032/Xib_Xic03pi,pKKpi=TightCut by Steve Blusk : 
#       - Xi_c+ a1(1260)- 
#       - Xi_c+ rho0 pi-
#       - Xi_c+ f2   pi-
#       - Xi_c(3815)+ pi- 
#       - Xi_c*+ pi- pi- 
#   - Xi_c+ -> p+ K- pi+  : decay model is taken from 16275063/Xibc_XicJpsi,pKpi-res,mm=DecProdCut,m=6.9GeV,t=0.4ps,pKpimumu=TightCut.dec by Steve Blusk 
#   - Since Xi_b(6100)0 is not generated by Pythia, use Sigma_b0 instead with the mass of 6.086 GeV and natural width of 1 MeV 
#   - Lifetime of Xi_c+ is updated to PRD 100 (2019) 3, 032001 
#   - Loose cuts for the soft pions from Xi_b(6100) 
# EndDocumentation
#
# ParticleValue: "Sigma_b0  112  5212  0.0 6.086   -0.001       Sigma_b0       5212 0.2" , "Sigma_b~0 113 -5212  0.0 6.086   -0.001       anti-Sigma_b0 -5212 0.2" , "Xi_c+     106  4232  1.0 2.46794  0.457e-012  Xi_c+          4232 0.0" , "Xi_c~-    107 -4232 -1.0 2.45794  0.457e-012  anti-Xi_c-    -4232 0.0" , "Xi_c*+    494  4324  1.0 2.81674 -0.00243     Xi_c*+         4324 0.0" , "Xi_c*~-   495 -4324 -1.0 2.81674 -0.00243     anti-Xi_c*-   -4324 0.0"
#
#
# Sample: SignalRepeatedHadronization
#
# Cuts: LoKi::GenCutTool/TightCut
#
## InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool, ToolSvc
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut            = signal.TightCut
# tightCut.Decay      = '^[Sigma_b0 => ^( Xi_b0 ==> ^( Xi_c+ ==> ^p+ ^K- ^pi+ ) ^pi- { ^pi- } { ^pi+ } ) pi+ pi- ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV, GeV',
#     'inAcc          =  in_range ( 0.005 , GTHETA , 0.400 )                      ' ,
#     'inEta          =  in_range ( 1.95  , GETA   , 5.050 )                      ' ,
#     'fastTrack      =  ( GPT > 190 * MeV ) & ( GP > 3.0 * GeV )                 ' , 
#     'goodTrack      =  inAcc & inEta & fastTrack                                ' ,
#     'slowTrack      =  inAcc & inEta & ( GPT > 90 * MeV ) & ( GP > 1.2 * GeV )  ' ,
#     'inY            =  in_range ( 1.9   , GY , 4.6   )                          ' ,
#     'goodSlowPi1    =  GCHILDCUT ( slowTrack , "[Sigma_b0 => Xi_b0  ^pi+  pi-]CC" ) ' ,
#     'goodSlowPi2    =  GCHILDCUT ( slowTrack , "[Sigma_b0 => Xi_b0   pi+ ^pi-]CC" ) ' 
#      ]
# tightCut.Cuts       =    {
#     '[p+]cc'        : 'goodTrack & ( GP > 8 * GeV )' ,
#     '[K+]cc'        : 'goodTrack' ,
#     '[pi+]cc'       : 'goodTrack' , 
#     '[Xi_c+]cc'     : 'inY' ,
#     '[Xi_b0]cc'     : 'inY' ,
#     '[Sigma_b0]cc'  : 'goodSlowPi1 & goodSlowPi2' ,   
#     }
# tightCut.Cuts       =    {
#     '[p+]cc'        : 'GALL' ,
#     '[K+]cc'        : 'GALL' ,
#     '[pi+]cc'       : 'GALL' , 
#     '[Xi_c+]cc'     : 'GALL' ,
#     '[Xi_b0]cc'     : 'GALL' ,
#     '[Sigma_b0]cc'  : 'GALL' ,   
#     }
# 
# EndInsertPythonCode
#
# PhysicsWG: Onia
#
# CPUTime: 2min
#                                                                                                                                                                                  
# Responsible:  Vanya BELYAEV
# Email:        Ivan.Belyaev@cern.ch                                                                                                                                        
# Tested:       Yes    
# Date:         20210213

Alias      MyXi_b0        Xi_b0
Alias Myanti-Xi_b0   anti-Xi_b0
ChargeConj MyXi_b0 Myanti-Xi_b0

Alias      MyXi_c+        Xi_c+
Alias Myanti-Xi_c-   anti-Xi_c-
ChargeConj MyXi_c+ Myanti-Xi_c-

Decay Sigma_b0sig
  1.000    MyXi_b0     pi+ pi-     PHSP;
Enddecay
CDecay anti-Sigma_b0sig


Alias      Mya_1-          a_1-
Alias      Mya_1+          a_1+
ChargeConj Mya_1+          Mya_1-
#
Alias      MyXi_c*0        Xi_c*0
Alias      Myanti-Xi_c*0   anti-Xi_c*0
ChargeConj Myanti-Xi_c*0   MyXi_c*0
#
Alias      MyXi_c*+        Xi_c*+
Alias      Myanti-Xi_c*-   anti-Xi_c*-
ChargeConj Myanti-Xi_c*-   MyXi_c*+
#
Alias      MyK*0           K*0
Alias      Myanti-K*0      anti-K*0
ChargeConj MyK*0           Myanti-K*0
#
Alias      Myf_2           f_2
ChargeConj Myf_2           Myf_2
#
Alias      Myrho0          rho0
ChargeConj Myrho0          Myrho0
#
Alias      MyK_0*0         K_0*0
Alias      Myanti-K_0*0    anti-K_0*0
ChargeConj MyK_0*0         Myanti-K_0*0 
#
Alias      MyDelta++       Delta++
Alias      Myanti-Delta--  anti-Delta--
ChargeConj MyDelta++       Myanti-Delta--

Alias      MyLambda(1690)0      Lambda(1690)0
Alias      Myanti-Lambda(1690)0 anti-Lambda(1690)0
ChargeConj MyLambda(1690)0      Myanti-Lambda(1690)0

Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0



Decay MyXi_b0
  0.400 MyXi_c+   pi-          PHSP ;
  0.348 MyXi_c+   Mya_1-       PHSP ;
  0.084 MyXi_c+   Myrho0  pi-  PHSP ;
  0.096 MyXi_c+   Myf_2   pi-  PHSP ;
  0.036 MyXi_c*0  pi+     pi-  PHSP ; ##
  0.036 MyXi_c*+  pi-          PHSP ; ## Xib -> Xic(2815)+ pi- 
Enddecay
CDecay Myanti-Xi_b0
#

## Xic(2815) 
Decay MyXi_c*+
 1.000    MyXi_c*0 pi+         PHSP ; ## Xic(2815)+ -> Xic*0 pi- 
Enddecay
CDecay Myanti-Xi_c*-

Decay MyXi_c*0
 1.000    MyXi_c+  pi-         PHSP ;
Enddecay
CDecay Myanti-Xi_c*0
#
Decay Mya_1+
  1.000 Myrho0    pi+          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay
CDecay Mya_1-
#
Decay Myrho0
  1.000 pi+ pi-                VSS  ;
Enddecay
#
Decay Myf_2
  1.000 pi+ pi-                TSS  ;
Enddecay
#
Decay MyXi_c+
  0.12   MyDelta++       K-           PHSP ;
  0.40   p+              Myanti-K*0   PHSP ;
  0.25   p+              Myanti-K_0*0 PHSP ; 
  0.13   MyLambda(1690)0 pi+          PHSP ;
  0.02   MyLambda(1520)0 pi+          PHSP ;
  0.08   p+              K-  pi+      PHSP ;
Enddecay
CDecay Myanti-Xi_c-
#
Decay MyDelta++
 1.0000    p+  pi+                     PHSP;
Enddecay
CDecay Myanti-Delta--
#
Decay MyLambda(1690)0
 1.000 p+  K-                  PHSP ;
Enddecay
CDecay Myanti-Lambda(1690)0
#
Decay MyLambda(1520)0
 1.000  p+  K-                 PHSP ;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyK*0
  1.000 K+   pi-               VSS  ;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_0*0
  1.000 K+   pi-               PHSP ;
Enddecay
CDecay Myanti-K_0*0
#
End
#
