# EventType: 16165030
#
# Descriptor: [Xi_b- -> (Xi_c+ -> p+ K- pi+) pi- pi-]cc
#
# NickName: Xib_Xicpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Phase space decays of Xib to Xic pi pi 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: M. Pappagallo
# Email:  marco.pappagallo@cern.ch
# Date: 20190605
#
Alias MyXi_c+ Xi_c+
Alias Myanti-Xi_c- anti-Xi_c-
ChargeConj MyXi_c+ Myanti-Xi_c-
#
Decay Xi_b-sig
  1.0    MyXi_c+  pi- pi-                 PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi_c+
  1.0   p+   K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Xi_c-
#
End

