# EventType: 16165135
# 
# Descriptor: [Xi_b- ->(Xi_c(2815)0 ->  (D0 -> K- pi+) (Lambda0 -> p+ pi-)) pi-]CC
# 
# NickName: Xib_Xic3080pi,D0Lambda0,Kpi,ppi=phsp,TightCut
#
#

# Documentation: Xi_b- decay to D0 Lambda0 pi- (phase space mode): Xi_b- ->(Xi_c(2815)0 ->  (D0 -> K- pi+) (Lambda0 -> p+ pi-)) pi-
# Since Xi_c(3080)0 is not included in EvtGen, we modify Xi_c(2815)0 to replace it.
# All final state particles are required to be within the tight cut.
# EndDocumentation
#
#

# Cuts: LoKi::GenCutTool/TightCut

#ParticleValue: "Xi_c(2815)0          1057      104312   0.0      3.0799      2.94305e-24              Xi_c(2815)0           0      0.0000000", "Xi_c(2815)~0         1058     -104312   0.0      3.0799    2.94305e-24   anti-Xi_c(2815)0           0      0.0000000"
#
#

# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
#
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay     = '[Xi_b- ==> (Xi_c(2815)0 ==> (D0 => ^K- ^pi+ ) ^(Lambda0 => ^p+ ^pi-)) ^pi- ]CC'
# tightCut.Cuts      =    {
#     '[K-]cc'     : ' goodKaon   ' ,
#     '[p+]cc'     : ' goodProton ' ,
#     '[pi+]cc'    : ' goodpi     ',
#    '[Lambda0]cc'     : 'goodL0',
#} 
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import GeV, millimeter',
#    'GVZ = LoKi.GenVertices.PositionZ()',
#     'inAcc    = in_range ( 0.010 , GTHETA , 0.400 ) & in_range ( 1.9 , GETA , 5.1 ) ' ,
#     'goodKaon = ( GPT > 0.15 * GeV ) & (GP> 2.*GeV)  & inAcc ' ,
#     'goodProton = ( GPT > 0.15 * GeV ) & (GP> 2.*GeV)  & inAcc ' ,
#     'goodpi  = ( GPT > 0.15 * GeV ) & ( GP > 2. * GeV ) & inAcc ',
#     "goodL0 = (GFAEVX(abs(GVZ),0) < 2500.0 * millimeter) &(GINTREE ( ( 'pi+' == GABSID ) & ( GP > 1.3 * GeV ) )) & (GINTREE ( ( 'p+' == GABSID ) & ( GP > 1.3 * GeV ) ))"
#]
#
# EndInsertPythonCode
#
# PhysicsWG:   B2OC  
# Tested:      Yes
# Responsible: Tianwen Zhou
# CPUTime:  5 min
# Email:      zhoutw@stu.pku.edu.cn 
# Date:      20210616
#
Alias       MyD0          D0
Alias       My-anti-D0    anti-D0
ChargeConj  MyD0        My-anti-D0
#
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda  MyAntiLambda
#

Alias       MyXi_c(3080)0  Xi_c(2815)0
Alias       My_anti-Xi_c(3080)0 anti-Xi_c(2815)0
ChargeConj  MyXi_c(3080)0  My_anti-Xi_c(3080)0

Decay       Xi_b-sig
1.000       MyXi_c(3080)0  pi- PHSP;
Enddecay
CDecay anti-Xi_b+sig
#

#
Decay MyXi_c(3080)0
1.000  MyD0  MyLambda    PHSP;
Enddecay
CDecay My_anti-Xi_c(3080)0

Decay       MyD0
1.000      K-  pi+   PHSP;
Enddecay
CDecay My-anti-D0
#
Decay       MyLambda
1.000      p+  pi-   PHSP;
Enddecay
CDecay MyAntiLambda
#
End
#


