# EventType: 26104986
#
# Descriptor: [Xi_c0 -> (Omega- -> (Lambda0 -> p+ pi-) K-) K+ ]cc
#
# NickName: Xic0_OmegamKp,L0K,ppi=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: (prompt) Xi_c0 decays to Omega K with phase space model
# EndDocumentation
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Chuangxin Lin, Ziyi Wang, Jinlin Fu, Xiaorui Lyu
# Email:       chuangxin.lin@cern.ch, ziyi.wang@cern.ch
# Date: 20220411
#
#
Alias      MyOmega       Omega-
Alias      Myanti-Omega  anti-Omega+
ChargeConj Myanti-Omega  MyOmega
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Decay Xi_c0sig
1.000      MyOmega     K+  PHSP;
Enddecay
CDecay anti-Xi_c0sig
#
Decay MyOmega
1.000     MyLambda  K-                 PHSP;
Enddecay
CDecay Myanti-Omega
#
Decay MyLambda
1.000    p+         pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
