# EventType:  26264055
#
# Descriptor: [Xi_cc++ -> (Lambda_c+ -> p K- pi+) pi+ ]cc
#
# NickName: Xicc++_Lcpi,pKpi-res=GenXicc,DecProdCut,t=256fs,WithMinPT,3GeV
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 3000*MeV
#
# ParticleValue: "Xi_cc++                506        4422   2.0      3.62140000      2.560000e-13                    Xi_cc++        4422      0.00000000", "Xi_cc~--               507       -4422  -2.0      3.62140000      2.560000e-13               anti-Xi_cc--       -4422      0.00000000" 
#
# CPUTime: < 1 min
#
# Documentation: Xicc++ decay to Lambda_c+ p+ by phase space model, Lambda_c resonances included.
# all daughters of Xicc are required to be in the acceptance of LHCb 
# and the Xicc PT is required to be larger than 3000 MeV. 
# EndDocumentation
#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: Mengzhen Wang
# Email: mengzhen.wang@cern.ch
# Date: 20190115
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias      MyDelta++  Delta++
Alias      Myanti-Delta--  anti-Delta--
ChargeConj MyDelta++  Myanti-Delta--
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Decay Xi_cc++sig
  1.000    MyLambda_c+   pi+           PHSP;
Enddecay
CDecay anti-Xi_cc--sig
#
#
Decay MyLambda_c+
    0.02800         p+      K-      pi+          PHSP;
    0.01065         p+      Myanti-K*0           PHSP;
    0.00860         MyDelta++ K-                 PHSP;
    0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyDelta++
1.0000    p+  pi+                     PHSP;
Enddecay
CDecay Myanti-Delta--
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
#
