# EventType: 26164461
#
# Descriptor: [Xi_cc++ -> (Sigma+ -> p+ (pi0 -> gamma gamma )) ( D*(2010)+ -> (D0 -> K- pi+) pi+ ) ]cc
#
# NickName: Xicc++_Sigma+Dst+,ppi0=GenXicc,WithMinPT
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2500*MeV 
#
# CPUTime: < 1 min
#
# ParticleValue: "Xi_cc++  506  4422  2.0  3.62155  0.256e-12  Xi_cc++ 4422 0.0", "Xi_cc~--  507  -4422  -2.0  3.62155  0.256e-12  anti-Xi_cc--  -4422  0.0"
#
# Documentation: Xicc++ decay to Sigma+ D*(2010)+ by phase space model,
# Sigma+ decay to p+ pi0,
# D*(2010)+ decay to D0 pi+,
# D0 decay to K- pi+,
# all daughters of Xicc++ are required to be in the acceptance of LHCb,
# and the Xicc++ PT is required to be larger than 2500 MeV,
# Xicc++ is required to be generated with the lifetime of 256fs.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Xingyu Tong
# Email: xingyu.tong@cern.ch
# Date: 20250418
#
Alias             MyD*+       D*+
Alias             MyD0        D0
Alias             MyD*-       D*-
Alias             Myanti-D0   anti-D0
ChargeConj        MyD*+       MyD*-
ChargeConj        MyD0        Myanti-D0
#
Alias      MySigma+      Sigma+
Alias      MySigma-      anti-Sigma-
ChargeConj MySigma+      MySigma-
Alias      MyPi0         pi0
ChargeConj MyPi0         MyPi0
#
Decay Xi_cc++sig
    1.000             MySigma+     MyD*+          PHSP;
Enddecay
CDecay anti-Xi_cc--sig
#
Decay MyD*+
    1.000             MyD0        pi+            VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
    1.000             K-          pi+            PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MySigma+
    1.000             p+          MyPi0          PHSP;
Enddecay
CDecay MySigma-
#
Decay MyPi0
    1.000             gamma       gamma          PHSP;
Enddecay
#
End
#

