# EventType:  26575150
#
# Descriptor: [Xi_cc+ -> (Omega_c0 ->  (Omega- -> (Lambda0 -> p+ pi-) K-) pi+) mu+ nu_mu]cc
#
# NickName: Xicc+_Omegac0munu,Omegapi,LambdaK=GenXicc,DecProdCut
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2000*MeV MinDaughterPT 200*MeV
#
# CPUTime: < 1 min
#
# ParticleValue: "Xi_cc+ 502 4412 1.0 3.738  1.60e-13 Xi_cc+ 4412 0.", "Xi_cc~- 503 -4412 -1.0 3.738  1.60e-13 anti-Xi_cc- -4412 0.", "Omega_c0 104 4332 0.0 2.6952 2.68e-13 Omega_c0 4332 0.0", "Omega_c~0 105 -4332 0.0 2.6952 2.68e-13 anti-Omega_c0 -4332 0.0"
#
# Documentation: Xi_cc decay to Omegac0 mu+ nu, Omegac0 decay to Omega- mu+ nu
# all daughters of Xi_cc are required to be in the acceptance of LHCb and with minimum PT 200 MeV
# Xicc is required to be generated with the lifetime of 160fs and mass of 3738 MeV
# Xicc PT is required to be larger than 2000 MeV.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Hang Yin
# Email: hyin@cern.ch 
# Date: 20201217
#
Alias      MyOmega_c         Omega_c0
Alias      Myanti-Omega_c    anti-Omega_c0
ChargeConj MyOmega_c         Myanti-Omega_c 
Alias      MyOmega           Omega-
Alias      Myanti-Omega      anti-Omega+
ChargeConj MyOmega           Myanti-Omega
Alias      MyLambda          Lambda0
Alias      Myanti-Lambda     anti-Lambda0
ChargeConj MyLambda          Myanti-Lambda 
#
Decay Xi_cc+sig
 1.000    MyOmega_c     mu+    nu_mu         PHSP;
Enddecay
CDecay anti-Xi_cc-sig
#
Decay MyOmega_c
 1.000    MyOmega       pi+            PHSP;
Enddecay
CDecay Myanti-Omega_c
#
Decay MyOmega
 1.000    MyLambda      K-                  PHSP;
Enddecay
CDecay Myanti-Omega
#
Decay MyLambda 
 1.000    p+            pi-                 PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
