# EventType: 42162200
#
# Descriptor: pp -> [Z -> (D0 -> K- pi+) gamma]cc ...
# NickName: Z_D0gamma=NoCut
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# # Stop pile-up generation.
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
#
# from Configurables import LoKi__FullGenEventCut 
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "ParsInAcc" ) 
# ParsInAcc = Generation(genAlgName).ParsInAcc
#
# ParsInAcc.Code = " ( count ( isGoodZ ) > 0 ) "
#
# ParsInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV"
#     ,"GY           =  LoKi.GenParticles.Rapidity ()               "
#     ,"isGoodZ     = ((  'Z0' == GABSID ) & (GY > 0))" 
#     ]
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation(genAlgName).Special.addTool(Pythia8Production)
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to D0 gamma
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1s
# Responsible: Hang Yin,Qundong Han
# Email: hyin@cern.ch  qundong.han@cern.ch 
# Date: 20160601
#
Alias myD0 D0
Alias anti-myD0 anti-D0
ChargeConj myD0 anti-myD0

Decay Z0
 1.0 myD0 gamma PHSP;
Enddecay

Decay myD0
 1.0 K- pi+ PHSP;
Enddecay

End
