# EventType: 42102222
#
# Descriptor: pp -> [Z -> (phi(1020) -> K+ K-) gamma]cc ...
# NickName: Z_Phigamma=DecProdCut_update
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# 
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
#
# from Configurables import LoKi__FullGenEventCut 
# Generation(genAlgName).addTool(LoKi__FullGenEventCut, "ParsInAcc") 
# ParsInAcc = Generation(genAlgName).ParsInAcc
#
# ParsInAcc.Code = "(count(isGoodZ) > 0)"
#
# ParsInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV"
#    , "inCaloAcc   = (in_range(0.000, abs(GPX/GPZ), 0.300) & in_range(0.000, abs(GPY/GPZ), 0.250) & (GPZ > 0))" 
#    , "inAcc       = (in_range(0.010, GTHETA, 0.400))"
#    , "NGoodKm     = (GINTREE(( (('K-' == GID))& (GPT > 0.3*GeV) & inAcc)))"
#    , "NGoodKp     = (GINTREE(( (('K+' == GID))& (GPT > 0.3*GeV) & inAcc)))" 
#    , "NGoodphi    = (NGoodKm & NGoodKp)"
#    , "NGoodGamma  = GINTREE(('gamma' == GABSID) & (GPT > 10.0*GeV) & inCaloAcc)"
#    , "isGoodZ     = (('Z0' == GABSID) & NGoodGamma & NGoodphi)" 
#    ]
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation(genAlgName).Special.addTool(Pythia8Production)
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to phi gamma
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Qundong Han
# Email: hyin@cern.ch, qundong.han@cern.ch  
# Date: 20180104
#
Alias myPhi phi
ChargeConj myPhi myPhi

Decay Z0
 1.0 myPhi gamma PHSP;
Enddecay

Decay myPhi
 1.0 K+ K- PHSP;
Enddecay

End
