# EventType: 40900014
#
# Descriptor: pp -> (A_1 -> b anti-b) ... 
#
# NickName: A1_bb=80GeV
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/A1_bbinAcc
#
# InsertPythonCode:
# from Configurables import Generation
# from Gaudi.Configuration import *
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
# from Configurables import Special, Pythia8Production
# Generation(genAlgName).addTool( Special )
# Generation(genAlgName).Special.addTool( Pythia8Production )
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#             "SpaceShower:rapidityOrder = off", 
#             "HiggsSM:gg2H = on", 
#             "25:onMode = off", 
#             "25:onIfAny = 5", 
#             "PartonLevel:FSR=on" 
#         ]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "A1_bbinAcc" )
# tracksInAcc = Generation(genAlgName).A1_bbinAcc
# tracksInAcc.Code = "count ( isGoodBFromA1 ) > 1"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodB = ( ( 'b' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromA1  = ( 1 == GNINTREE( 'H_10' == GABSID , 0 ) )"
#    , "isGoodBFromA1 = ( isGoodB & isFromA1 )" ]
# EndInsertPythonCode
#
# ParticleValue: "H_10 87 25 0.0 80.000 9.400e-026 Higgs0 25 0.000e+000"
#
# Documentation: A1 with mass = 80 GeV decaying in two b-jets, all particles in the acceptance.
# EndDocumentation
#
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Lorenzo Sestini
# Email: sestini@cern.ch
# Date: 20191203
#
End
#
