# DecFile for mode B+ -> K+ a1 (-> mu mu) a2 (-> a1 (-> mu+ mu-) a1 (-> mu+ mu-))
#
# EventType: 12117004
#
# Descriptor: [B+ -> K+ (Higgs0 -> mu+ mu-) (Higgs'0 -> (Higgs0 -> mu+ mu-) (Higgs0 -> mu+ mu-))]cc
#
# NickName: B+_K+a2a1a1a1mmmmmm_0.50GeV_1.50GeV_10ps=TightCut
#
#Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
#
#from Gauss.Configuration import*
#from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
#from Configurables import Gauss, PrintMCTree, PrintMCDecayTreeTool, HistogramPersistencySvc, NTupleSvc, DumpHepMCDecay, DumpHepMCTree, GaussMonitor__CheckLifeTimeHepMC, GaussMonitor__CheckLifeTimeMC, GiGa, GiGaPhysListModular, GiGaHiggsParticles, GenerationToSimulation, PythiaProduction,  LoKi__GenCutTool
#
#ParticlePropertySvc().Particles = ["H_10 87 25 0.0 0.50 1.000e-11 Higgs0 25 0.000000e+000" , "H_20 88 35 0 1.50 0.0 Higgs'0 35 0.000000e+000"]
#
#gigaHiggsPart = GiGaHiggsParticles()
#gigaHiggsPart.Higgses = ["H_10","H_20"] 
#GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]#
#
#Generation(genAlgName).SignalRepeatedHadronization.addTool(LoKi__GenCutTool, 'TightCut')
#gencut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#gencut.Decay = '[B+ -> ^K+ (H_20 -> ^(H_10 -> mu+ mu-) ^(H_10 -> mu+ mu-)) ^(H_10 -> mu+ mu-)]CC'
#gencut.Preambulo += [
#   'inAcc =  in_range(0.005, GTHETA, 0.400)'    
#]
#gencut.Cuts = {
#   '[H_10]cc'    : 'inAcc',
#    '[K+]cc'        : 'inAcc'
#}
#
#
#EndInsertPythonCode
#
#
# 
# Documentation: Decay B+ -> K+ a1 (-> mu mu) a2 (-> a1 (-> mu+ mu-) a1 (-> mu+ mu-) ) with ma1 = 0.50GeV, ma2 = 1.25GeV, ta1 = 10ps and ta2 = 0ps, for multimuon signatures in compossite Higgs models.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Emilio Xosé Rodríguez
# Email: emilio.xose.rodriguez.fernandez@cern.ch 
# Date:   20250306
# CPUTime: <1min
#
#
Alias      MyA1    Higgs0
ChargeConj MyA1    MyA1
Alias      MyA2    Higgs'0
ChargeConj MyA2    MyA2
#
Decay MyA1
1.000      mu+      mu-       PHSP;             
Enddecay
#
Decay MyA2
1.000      MyA1      MyA1      PHSP;
Enddecay
#
Decay B+sig
1.000         K+ MyA1 MyA2        PHSP;
Enddecay
CDecay B-sig
#
End

