# EventType: 12145095
#
# Descriptor: [B+ -> (Jpsi -> mu+ mu-) K+ K- K+]cc
#
# NickName: B+_K+JpsimmKK=DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Decay file for B+ -> Jpsi(mu+ mu-) K+ K- K+
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Emilio X. Rodriguez
# Email: emilio.xose.rodriguez.fernandez@cern.ch
# Date: 20240521
# CPUTime: <1min
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay MyJ/psi
1.000      mu+      mu-       PHSP;             
Enddecay
#
Decay B+sig
1.000      MyJ/psi  K+ K- K+  PHSP;
Enddecay
CDecay B-sig
#
End
#
