# EventType: 12145435
#
# Descriptor: [B+ -> (J/psi -> mu+ mu-) (eta -> mu+ mu- gamma) K+]cc
#
# NickName: B+_K+JpsiEtammmmgamma=DecProdCut
#
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Decay file for B+ -> (Jpsi -> mu+ mu-) (eta -> mu+ mu- gamma) K+
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Emilio X. Rodriguez
# Email: emilio.xose.rodriguez.fernandez@cern.ch
# Date: 20240521
# CPUTime: <1min
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
Alias MyEta eta
ChargeConj MyEta MyEta
#
Decay MyJ/psi
1.000      mu+      mu-       PHSP;             
Enddecay
#
Decay MyEta
1.000   mu+    mu-   gamma    PHSP;
Enddecay
#
Decay B+sig
1.000      MyJ/psi  MyEta  K+  PHSP;
Enddecay
CDecay B-sig
#
End
#
