# EventType: 14145091
#
# Descriptor: [B_c(2S)+ -> (B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ ) pi+ pi-]cc
#
# NickName: Bc2S_Bcpipi,Jpsipi,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
# ExtraOptions: Bc2SVegPyOpts
# Cuts: BcDaughtersInLHCb
# CutsOptions: BcPdgId 100541
#

# Documentation: Bc(2^1S_0) decay to Bc pi pi with phase space model.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:    Liupan An 
# Email: liupan.an@cern.ch
# Date: 20210416
# CPUTime: <1 min
#
Alias       MyB_c+      B_c+
Alias       MyB_c-      B_c-
ChargeConj  MyB_c+      MyB_c-
Alias       MyJ/psi     J/psi
ChargeConj  MyJ/psi     MyJ/psi
#
Decay B_c(2S)+sig
1.0000     MyB_c+    pi+   pi-      PHSP;
Enddecay
CDecay B_c(2S)-sig
#
Decay MyB_c+
1.0000   MyJ/psi   pi+                SVS;
Enddecay
CDecay MyB_c-
#
Decay MyJ/psi
  1.000         mu+          mu-           PHOTOS VLL;
Enddecay
#
End
#

