# EventType: 14165001
#
# Descriptor: [B_c+ -> (B0 -> (D- -> K+ pi- pi-) pi+) pi+]cc
#
# NickName: Bc_Bpi,Dpi,Kpipi=DDalitz,BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into B0, pi+, B0 decaying into D- pi+, D- decaying into K+ pi- pi-.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20251213
#
Alias      MyB0   B0
Alias      Myanti-B0    anti-B0
ChargeConj MyB0   Myanti-B0
#
Alias      MyD+       D+
Alias      MyD-       D-
ChargeConj MyD+       MyD-
#
Decay B_c+sig
  1.000   MyB0    pi+     PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyB0
  1.000    MyD-     pi+       PHSP;
Enddecay
CDecay Myanti-B0
#
Decay MyD-
  1.000     K+  pi-  pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End


