# EventType: 14145200
#
# Descriptor: [B_c+ -> (B_s*0 -> (B_s0 -> (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-)) gamma) pi+]cc
#
# NickName: Bc_Bsstarpi+,Bsgamma,Jpsiphi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator, includes radiative mode
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Thomas Latham
# Email: T.Latham@warwick.ac.uk
# Date: 20201211
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      MyB_s*0   B_s*0
Alias      Myanti-B_s*0    anti-B_s*0
ChargeConj MyB_s*0   Myanti-B_s*0
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0    anti-B_s0
ChargeConj MyB_s0   Myanti-B_s0
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Myphi    phi
ChargeConj Myphi    Myphi
#
Decay B_c+sig
  1.000         MyB_s*0 pi+          PHOTOS SVS;
Enddecay
CDecay B_c-sig
#
Decay MyB_s*0
  1.000         MyB_s0 gamma         VSP_PWAVE;
Enddecay
CDecay Myanti-B_s*0
#
Decay MyB_s0
  1.000         MyJ/psi     Myphi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
Decay Myanti-B_s0
  1.000         MyJ/psi     Myphi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay Myphi
  1.000	        K+        K-             VSS;
Enddecay
#
End
