# EventType: 14365101
#
# Descriptor: [(B_c+ => (D_s+ ==> K+ K- pi+) (KS0 => pi+ pi-)) || (B_c+ => (D_s+ ==> K+ pi+ pi-) (KS0 => pi+ pi-)) || (B_c+ => (D_s+ ==> pi- pi+ pi+) (KS0 => pi+ pi-))]CC 
#
# NickName: Bc_DsKS,pi+pi-=cocktail,BcVegPy,DDalitz,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D_s+ KS0 with D_s+ in CKM-favoured and CKM-suppressed decay modes using Dalitz plot, daughters in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes 
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
#
Alias MyKS K_S0
ChargeConj MyKS MyKS

Decay B_c+sig
  1.000		MyD_s+ MyKS		PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyD_s+
  0.05450	K+ K- pi+		D_DALITZ; # CKM-favoured   mode. 		 Branching fraction is in accordance with PDG-2025
  0.01090	pi- pi+ pi+		D_DALITZ; # CKM-favoured   mode, no strangeness. Branching fraction is in accordance with PDG-2025
  0.00623	K+ pi+ pi-		D_DALITZ; # CKM-suppressed mode. 		 Branching fraction is in accordance with PDG-2025
Enddecay
CDecay MyD_s-
#
Decay MyKS
  1.000		pi+ pi-			PHSP;
Enddecay
#
End

