# EventType: 14497000
#
# Descriptor: [ B_c+ -> Charm Charm ... ]cc
#
# NickName: Bc_DDX=cocktail,TightCut
#
# Production: BcVegPy
#
# ParticleValue: "B_c+ 77 541 1.0 6.2745 0.510e-12 B_c+ 541 0.00000000", " B_c- 78 -541 -1.0 6.2745 0.510e-12 B_c- -541 0.00000000"
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Bc with mass and lifetime from PDG-2025.
# Decays to cocktail of 20+ DDX modes. D mesons reconstructed in cocktail of decay modes.
# Coherent with the Tbc_DDX=cocktail,TightCut file.
# Produced via BcVegPy package with Tight cuts using B_c+, thus may have too soft pT spectra.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ivan Polyakov
# Email: ivan.polyakov@cern.ch
# Date: 20250411
# CPUTime: <1min
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutToolWithDecay
# from Gauss.Configuration import *
# gen = Generation()
# gen.Special.addTool ( LoKi__GenCutToolWithDecay , 'TightCut' )
# gen.Special.CutTool = 'LoKi::GenCutToolWithDecay/TightCut'
# SignalFilter = gen.Special.TightCut
# SignalFilter.SignalPID = 'B_c+'
# SignalFilter.Decay = "^[B_c+ -> Charm Charm ... ]CC"
# SignalFilter.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import  GeV, mm",
#   "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) &  in_range ( 1.9 , GETA , 5.1 )", 
#   "pion          = ('pi+' == GABSID)",
#   "kaon          = ('K+' == GABSID)",
#   "goodHadron    = ((GP > 3 * GeV) & (GPT > 0.19 * GeV) & inAcc)",
#   "Dstp          = GDECTREE('[D*(2010)+ => D0 pi+]CC')",
#   "Dstp_pi       = '[D*(2010)+ => D0 ^pi+]CC'",
#   "NpiBadAll     = GNINTREE( pion & ~goodHadron)",
#   "NpiBadDstp    = GNINTREE( Dstp  & GCHILDCUT( ~goodHadron, Dstp_pi ))",
#   "piCuts        = (NpiBadAll == NpiBadDstp)",
#   "kaonCuts      = ~GINTREE( kaon & ~goodHadron )",
#   "ctauCut       = GTIME > 0.03 * mm",
#   "allcuts       = ( piCuts & kaonCuts & ctauCut )",    
#   ]
# SignalFilter.Cuts =  { "[B_c+]cc" : "allcuts" }
# EndInsertPythonCode
#
Alias      MyD0        D0
Alias      MyAntiD0    anti-D0
ChargeConj MyD0        MyAntiD0
#
Alias      MyDp        D+
Alias      MyDm        D-
ChargeConj MyDp        MyDm
#
Alias      MyDst0        D*0
Alias      MyAntiDst0    anti-D*0
ChargeConj MyDst0        MyAntiDst0
#
Alias      MyDstp        D*+
Alias      MyDstm        D*-
ChargeConj MyDstp        MyDstm
#
Decay B_c+sig
  # sum = 1.00, aim equal or similar statistics output
  0.02	MyDp     MyAntiD0		PHSP; # x
  0.02	MyDstp   MyAntiD0    		PHSP; # x
  0.02	MyDp     MyAntiDst0  		PHSP; # x
  0.02	MyDstp   MyAntiDst0  		PHSP; # x
  #
  0.03	MyD0     MyAntiD0    pi+     	PHSP; # 1.5x
  0.03	MyDst0   MyAntiD0    pi+   	PHSP; # 1.5x
  0.03	MyDst0   MyAntiDst0  pi+   	PHSP; # 1.5x
  #
  0.03	MyDp	 MyDm	     pi+	PHSP; # 1.5x
  0.03	MyDstp	 MyDm	     pi+	PHSP; # 1.5x
  0.03	MyDstp	 MyDstm	     pi+	PHSP; # 1.5x
  #
  0.06	MyD0	 MyDm	     pi+  pi+	PHSP; # 3x
  0.06	MyDst0	 MyDm	     pi+  pi+	PHSP; # 3x
  0.06	MyD0	 MyDstm	     pi+  pi+	PHSP; # 3x
  0.06	MyDst0	 MyDstm	     pi+  pi+	PHSP; # 3x
  #
  0.06	MyDp	 MyAntiD0    pi+  pi-	PHSP; # 3x
  0.06	MyDstp	 MyAntiD0    pi+  pi-	PHSP; # 3x
  0.06	MyDp	 MyAntiDst0  pi+  pi-	PHSP; # 3x
  0.06	MyDstp	 MyAntiDst0  pi+  pi-	PHSP; # 3x
  #
  ##
  0.02	MyDp     MyAntiD0    pi0	PHSP; # x
  0.02	MyDstp   MyAntiD0    pi0	PHSP; # x
  0.02	MyDp     MyAntiDst0  pi0	PHSP; # x
  0.02	MyDstp   MyAntiDst0  pi0	PHSP; # x
  #
  0.03	MyD0     MyAntiD0    pi+  pi0  	PHSP; # 1.5x
  0.03	MyDst0   MyAntiD0    pi+  pi0  	PHSP; # 1.5x
  0.03	MyDst0   MyAntiDst0  pi+  pi0  	PHSP; # 1.5x
  #
  0.03	MyDp	 MyDm	     pi+  pi0	PHSP; # 1.5x
  0.03	MyDstp	 MyDm	     pi+  pi0	PHSP; # 1.5x
  0.03	MyDstp	 MyDstm	     pi+  pi0	PHSP; # 1.5x
Enddecay
CDecay B_c-sig
#
Decay MyD0
  # sum = 1.00, relative BRs from PDG
  # effective efficiency ~0.5 of that of the D0->K-pi+ mode
  0.325         K- pi+            PHSP;
  0.675         K- pi+ pi+ pi-    PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyDp
  1.000         K- pi+ pi+        D_DALITZ; 
Enddecay
CDecay MyDm
#
Decay MyDst0
   0.619	MyD0	pi0	VSS;
   0.381	MyD0	gamma	VSP_PWAVE;
Enddecay
CDecay MyAntiDst0
#
Decay MyDstp
   0.677	MyD0	pi+	VSS;
   0.307	MyDp	pi0	VSS;
   0.016	MyDp	gamma	VSP_PWAVE;
Enddecay
CDecay MyDstm
#
End
#
