# EventType: 14365010
#
# Descriptor: [(B_c+ => (D+ ==> K- pi+ pi+) (K*(892)0 => K+ pi-)) || (B_c+ => (D+ ==> K+ K- pi+) (K*(892)0 => K+ pi-)) || (B_c+ => (D+ ==> pi- pi+ pi+) (K*(892)0 => K+ pi-))]CC
#
# NickName: Bc_D+Kst,Kpi=cocktail,BcVegPy,DDalitz,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D+ K*(892)0 with D+ in CKM-favoured and CKM-suppressed decay modes using Dalitz plot, daughters in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-
#
Alias MyK*0 K*0
Alias My-anti-K*0 anti-K*0 
ChargeConj MyK*0 My-anti-K*0

Decay B_c+sig
  1.000		MyK*0 MyD+		SVS;
Enddecay
CDecay B_c-sig
#
Decay MyD+
  0.09380	K- pi+ pi+		D_DALITZ; # CKM-favoured   mode. Branching fraction is in accordance with PDG-2025
  0.00968	K+ K- pi+		D_DALITZ; # CKM-suppressed mode. Branching fraction is in accordance with PDG-2025
  0.00327	pi- pi+ pi+		D_DALITZ; # CKM-suppressed mode. Branching fraction is in accordance with PDG-2025
Enddecay
CDecay MyD-
#
Decay MyK*0
  1.000		K+ pi-			VSS;
Enddecay
CDecay My-anti-K*0
#
End
