# EventType: 14163421
#
# Descriptor: [B_c- -> K- (D*(2007)0 -> (D0 -> K- pi+) pi0)]cc
#
# NickName: Bc_Dst0K,D0pi0,Kpi=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: D*0 forced to D0 pi0
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Fernanda Abrantes
# Email: goncalvf@cern.ch
# Date: 20221124
#
#
Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0  Myanti-D*0
Alias MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0   Myanti-D0
##
Decay B_c-sig
  1.000     MyD*0  K-               SVS;
Enddecay
CDecay B_c+sig
#
Decay MyD*0
1.000    MyD0  pi0                        VSS;
Enddecay
Decay Myanti-D*0
1.000    Myanti-D0  pi0                       VSS;
Enddecay
#
Decay MyD0
  1.000     K-  pi+        PHSP;
Enddecay
CDecay Myanti-D0
#
End
