# EventType: 14464000
#
# Descriptor: [ B_c+ -> Charm ... ]cc
#
# NickName: Bc_DX=cocktail,TightCut
#
# Production: BcVegPy
#
# ParticleValue: "B_c+ 77 541 1.0 6.2745 0.510e-12 B_c+ 541 0.00000000", " B_c- 78 -541 -1.0 6.2745 0.510e-12 B_c- -541 0.00000000"
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Bc with mass and lifetime from PDG-2025.
# Decays to cocktail of 10 DX modes. D mesons reconstructed in cocktail of decay modes.
# Coherent with the Tbc_DX=cocktail,TightCut file.
# Produced via BcVegPy package with Tight cuts using B_c+, thus may have too soft pT spectra.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ivan Polyakov
# Email: ivan.polyakov@cern.ch
# Date: 20250411
# CPUTime: <1min
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutToolWithDecay
# from Gauss.Configuration import *
# gen = Generation()
# gen.Special.addTool ( LoKi__GenCutToolWithDecay , 'TightCut' )
# gen.Special.CutTool = 'LoKi::GenCutToolWithDecay/TightCut'
# SignalFilter = gen.Special.TightCut
# SignalFilter.SignalPID = 'B_c+'
# SignalFilter.Decay = "^[B_c+ -> Charm ... ]CC"
# SignalFilter.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import  GeV, mm",
#   "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) &  in_range ( 1.9 , GETA , 5.1 )", 
#   "pion          = ('pi+' == GABSID)",
#   "kaon          = ('K+' == GABSID)",
#   "goodHadron    = ((GP > 3 * GeV) & (GPT > 0.19 * GeV) & inAcc)",
#   "Dstp          = GDECTREE('[D*(2010)+ => D0 pi+]CC')",
#   "Dstp_pi       = '[D*(2010)+ => D0 ^pi+]CC'",
#   "NpiBadAll     = GNINTREE( pion & ~goodHadron)",
#   "NpiBadDstp    = GNINTREE( Dstp  & GCHILDCUT( ~goodHadron, Dstp_pi ))",
#   "piCuts        = (NpiBadAll == NpiBadDstp)",  
#   "kaonCuts      = ~GINTREE( kaon & ~goodHadron )",
#   "ctauCut       = GTIME > 0.03 * mm",
#   "allcuts       = ( piCuts & kaonCuts & ctauCut )",    
#   ]
# SignalFilter.Cuts =  { "[B_c+]cc" : "allcuts" }
# EndInsertPythonCode
#
Alias      MyD0        D0
Alias      MyAntiD0    anti-D0
ChargeConj MyD0        MyAntiD0
#
Alias      MyDp        D+
Alias      MyDm        D-
ChargeConj MyDp        MyDm
#
Alias      MyDsp        D_s+
Alias      MyDsm        D_s-
ChargeConj MyDsp        MyDsm
#
Alias      MyDst0        D*0
Alias      MyAntiDst0    anti-D*0
ChargeConj MyDst0        MyAntiDst0
#
Alias      MyDstp        D*+
Alias      MyDstm        D*-
ChargeConj MyDstp        MyDstm
#
Alias      MyDstsp        D_s*+
Alias      MyDstsm        D_s*-
ChargeConj MyDstsp        MyDstsm
#
Decay B_c+sig
  # sum = 1.00, aim equal or similar statistics output
  0.1	MyDsp	pi+  pi-     PHSP; # x
  0.1	MyD0	K+   	     PHSP; # x
  0.1	MyD0	pi+	     PHSP; # x
  0.1	MyDp	K+   pi-     PHSP; # x
  0.1	MyDp	pi+  pi-     PHSP; # x
  #
  0.1	MyDstsp	pi+  pi-     PHSP; # x
  0.1	MyDst0	K+   	     PHSP; # x
  0.1	MyDst0	pi+	     PHSP; # x
  0.1	MyDstp	K+   pi-     PHSP; # x
  0.1	MyDstp	pi+  pi-     PHSP; # x  
Enddecay
CDecay B_c-sig
#
Decay MyD0
  # sum = 1.00, relative BRs from PDG
  # effective efficiency ~0.5 of that of the D0->K-pi+ mode
  0.325         K- pi+            PHSP;
  0.675         K- pi+ pi+ pi-    PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyDp
  1.000         K- pi+ pi+        D_DALITZ; 
Enddecay
CDecay MyDm
#
Decay MyDsp
  1.00         K+ K- pi+        D_DALITZ;
Enddecay
CDecay MyDsm
#
Decay MyDst0
   0.619	MyD0	pi0	VSS;
   0.381	MyD0	gamma	VSP_PWAVE;
Enddecay
CDecay MyAntiDst0
#
Decay MyDstp
   0.677	MyD0	pi+	VSS;
   0.307	MyDp	pi0	VSS;
   0.016	MyDp	gamma	VSP_PWAVE;
Enddecay
CDecay MyDstm
#
Decay MyDstsp
   0.94		MyDsp	gamma	VSP_PWAVE;
   0.06		MyDsp	pi0	VSS;
Enddecay
CDecay MyDstsm
#
End
#
