# EventType: 14365000
#
# Descriptor: [(B_c+ => (D+ ==> K- pi+ pi+) (phi(1020) => K+ K-)) || (B_c+ => (D+ ==> K+ K- pi+) (phi(1020) => K+ K-)) || (B_c+ => (D+ ==> pi- pi+ pi+) (phi(1020) => K+ K-))]CC 
#
# NickName: Bc_D+phi,KK=cocktail,BcVegPy,DDalitz,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D+ phi with D+ in CKM-favoured and CKM-suppressed decay modes using Dalitz plot, daughters in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi

Decay B_c+sig
  1.000		MyPhi MyD+		SVS;
Enddecay
CDecay B_c-sig
#
Decay MyD+
  0.09380	K- pi+ pi+		D_DALITZ; # CKM-favoured   mode. Branching fraction is in accordance with PDG-2025
  0.00968	K+ K-  pi+		D_DALITZ; # CKM-suppressed mode. Branching fraction is in accordance with PDG-2025
  0.00327	pi- pi+ pi+		D_DALITZ; # CKM-suppressed mode. Branching fraction is in accordance with PDG-2025
Enddecay
CDecay MyD-
#
Decay MyPhi
  1.000		K+ K-			VSS;
Enddecay
#
End
