# EventType: 14573412
#
# Descriptor: [B_c+ -> (D*(2007)0 -> (D0 -> K- pi+) pi0) mu+ nu_mu]cc
#
# NickName: Bc_Dst0munu,D0pi0,Kpi=BcVegPy,DecProdCut,ffKiselev
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# Documentation: Bc decay to D*0, mu+ and nu_mu with Kiselev (https://doi.org/10.1134/1.1414935) model. Charged daughters in acceptance
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alison Tully
# Email: alison.tully@cern.ch
# Date: 20180730
#
Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0  Myanti-D*0
Alias MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0   Myanti-D0
#
Decay B_c+sig
  1.000         MyD*0   mu+   nu_mu          BC_VMN 1;
Enddecay
CDecay B_c-sig
#
Decay MyD*0
1.000        MyD0           pi0             VSS;
Enddecay
Decay Myanti-D*0
1.000       Myanti-D0       pi0             VSS;
Enddecay
#
Decay MyD0
  1.000         K-          pi+             PHSP;
Enddecay
CDecay Myanti-D0
#
End
