# EventType: 14167091
#
# Descriptor: [B_c+ -> (D*(2010)+ -> (D0 -> K- pi+ pi+ pi-) pi+) K+ pi-]cc
#
# NickName: Bc_DstKpi,D0pi,Kpipipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D*+, K+, pi-. D*+ decaying into D0 and pi+. D0 decaying into K-, pi+, pi+, pi-.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230821
#
Alias      MyD*+    D*+
Alias      MyD*-    D*-
ChargeConj MyD*+    MyD*-


Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0


Decay B_c+sig
  1.000     MyD*+       K+    pi-       PHSP;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000     MyD0    pi+     VSS;
Enddecay
CDecay MyD*-

Decay MyD0
  1.000    K-    pi+    pi+    pi-      LbAmpGen DtoKpipipi;
Enddecay
CDecay Myanti-D0
#
End



