# EventType: 14875601
#
# Descriptor: [B_c+ -> (J/psi -> mu+ mu-) D_s+ ... ]cc
#
# NickName: Bc_JpsiDsX,mm,Ds+=cocktail,3pi=DecProdCut,CntCut
#
# Production: BcVegPy
#
# Cuts: BcChargedNumInLHCb
# ParticleValue: "eta(1475) 826 100331 0.0 1.47500000 7.743673e-24 eta(1475) 100331 0.00000000"
# CutsOptions: MuNumInLHCb 2 HadNumInLHCb 3 HadPt 250. MuPt 450.
#
# Documentation: Sum of Bc -> Jpsi Ds(*)+ modes. Jpsi -> mu+ mu-, (Ds*+ -> Ds+ X), Ds+ -> pi+ pi- pi+ X. Ds(*)+ decays refer to decfile of Bd_DstDsX: 11896623 & 11896624 & 11896625 & 11896626. Updated Myphi decays and some two-body decay models on April 16th, 2025.
#
# Background for Bc2JpsiTauNu analysis.
# Myphi = 0.1575*phi
# Myomega = 0.9073*omega
# Myeta = 0.2714*eta
# Myetap = 0.8037*eta'
# Mya1+ = 0.5*a_1+
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime:<1 min
# Tested: Yes
# Responsible: Bo Fang
# Email: bo.fang@cern.ch
# Date: 20250416
#
Alias			Myphi		   phi
ChargeConj		Myphi		   Myphi
#
Alias			Myomega		   omega
ChargeConj		Myomega		   Myomega
#
Alias			Myetap		   eta'
ChargeConj		Myetap		   Myetap
#
Alias			Myeta		   eta
ChargeConj		Myeta		   Myeta
#
Alias           Mysigma0       sigma_0
ChargeConj      Mysigma0       Mysigma0
#
Alias           Myf0           f_0
ChargeConj      Myf0           Myf0
#
Alias			Mya00		   a_00
ChargeConj		Mya00		   Mya00
#
Alias			Mya0+		   a_0+
Alias			Mya0-		   a_0-
ChargeConj		Mya0+		   Mya0-
#
Alias			Myf2		   f_2
ChargeConj		Myf2		   Myf2
#
Alias			Myf'_0		   f'_0
ChargeConj		Myf'_0		   Myf'_0
#
Alias			Myf0(1500)     f_0(1500)
ChargeConj		Myf0(1500)     Myf0(1500)
#
Alias			Myf1(1420)0    f'_1
ChargeConj		Myf1(1420)0    Myf1(1420)0
#
Alias			Myeta(1475)0   eta(1475)
ChargeConj		Myeta(1475)0   Myeta(1475)0
#
Alias			Mya1+1prong    a_1+
Alias			Mya1-1prong    a_1-
ChargeConj		Mya1+1prong    Mya1-1prong
#
Alias			Mya1+3prong    a_1+
Alias			Mya1-3prong    a_1-
ChargeConj		Mya1+3prong    Mya1-3prong
#
Alias           MyK0           K0
Alias           anti-MyK0      anti-K0
ChargeConj      MyK0           anti-MyK0
#
Alias           MyKs0          K_S0
ChargeConj      MyKs0          MyKs0
#
Alias           Mytau+         tau+
Alias           Mytau-         tau-
ChargeConj      Mytau+         Mytau-
#
Alias			MyJpsi		   J/psi
ChargeConj		MyJpsi		   MyJpsi
#
Alias			MyD_s+		   D_s+
Alias			MyD_s-		   D_s-
ChargeConj		MyD_s+		   MyD_s-
#
Alias			MyD_s*+		   D_s*+
Alias			MyD_s*-		   D_s*-
ChargeConj		MyD_s*+		   MyD_s*-
#
Alias			MyD_s0*+       D_s0*+
Alias			MyD_s0*-       D_s0*-
ChargeConj		MyD_s0*+       MyD_s0*-
#
Alias			MyD_s1+		   D_s1+
Alias			MyD_s1-		   D_s1-
ChargeConj		MyD_s1+		   MyD_s1-
#
Alias			MyD'_s1+       D'_s1+
Alias			MyD'_s1-       D'_s1-
ChargeConj		MyD'_s1+       MyD'_s1-
#
Decay    B_c+sig
#0.003464678     MyJpsi    MyD_s+                        SVS;
#0.007665600     MyJpsi    MyD_s*+                        SVV_HELAMP    0.4904    0    0.7204    0    0.4904    0.0;
#0.000572105     MyJpsi    MyD_s0*+                        SVS;
#0.004027688     MyJpsi    MyD_s1+                        SVV_HELAMP    0.4904    0    0.7204    0    0.4904    0.;
#0.000351829     MyJpsi    MyD'_s1+                        PHSP;
0.0080     MyJpsi    MyD_s+              SVS;
0.0177     MyJpsi    MyD_s*+             SVV_HELAMP    0.4904    0    0.7204    0    0.4904    0.0;
0.0015     MyJpsi    MyD_s0*+            SVS;
0.0071     MyJpsi    MyD_s1+             SVV_HELAMP    0.4904    0    0.7204    0    0.4904    0.;
0.0005     MyJpsi    MyD'_s1+            PHSP;
Enddecay
CDecay    B_c-sig
#
Decay    MyJpsi
0.059300000     mu+    mu-                    PHOTOS    VLL;
Enddecay
#
# All excited Ds+ decays are taken from PDG2025, except for D'_s1+, which has no well-measured BF of decays involving Ds+. For D'_s1+, these decays are added since they are seen or should be there, and their BFs are increased but will be roughly in right place after multiplying by BF(Bc+ -> Jpsi D'_s1+).
#
Decay    MyD_s*+
0.936    MyD_s+    gamma                      VSP_PWAVE;
0.0577   MyD_s+    pi0                        VSS;
Enddecay
CDecay   MyD_s*-
#
Decay    MyD_s0*+
1.00     MyD_s+    pi0                        PHSP;
Enddecay
CDecay   MyD_s0*-
#
Decay    MyD_s1+
0.18     MyD_s+    gamma                      VSP_PWAVE;
0.48     MyD_s*+   pi0                        PARTWAVE    1    0    0    0    0    0.0;
0.043	 MyD_s+	   pi+	  pi-				  PHSP;
0.022	 MyD_s+	   pi0	  pi0				  PHSP;
0.04	 MyD_s0*+  gamma					  VSP_PWAVE;
Enddecay
CDecay   MyD_s1-
#
Decay    MyD'_s1+
0.25     MyD_s+    pi+	  pi-                 PHSP;
0.125    MyD_s+    pi0	  pi0                 PHSP;
0.1		 MyD_s*+   gamma					  PHSP;
Enddecay
CDecay    MyD'_s1-
#
Decay MyD_s+
 0.0108         pi+     pi-     pi+       D_DALITZ;
#0.0079         pi+    pi-    pi+    pi-    pi+
 0.00260        pi+  pi-  pi+  pi-  pi+   PHSP;
 0.00038        Myf'_0          pi+       PHSP;
 0.00302        Myf0(1500)      pi+       PHSP;

#0.045          0.1575*phi      pi+       SVS;
#0.0559         0.1575*phi      rho+      SVV;
 0.00709        Myphi           pi+       SVS;
 0.00881        Myphi           rho+      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

# arxiv 0906.2138 page7 caption of Fig3 0.52+/-0.30 rho+
#0.00192       0.9073*omega    pi+             SVS;
#0.028*0.52    0.9073*omega    rho+            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
#0.028*0.48    0.9073*omega    pi+     pi0     PHSP;
 0.00174       Myomega      pi+           SVS;
 0.01321       Myomega      rho+          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.01219       Myomega      pi+     pi0   PHSP;

#0.0168        0.2714*eta    pi+          PHSP;
#0.0744        rho+        0.2714*eta     SVS;
#0.0051        0.2714*eta    pi+     pi0  PHSP;
 0.00456       Myeta       pi+            PHSP;
 0.02019       rho+        Myeta          SVS;
 0.00138       Myeta       pi+     pi0    PHSP;

#0.0394        0.8037*etap     pi+        PHSP;
#0.058         rho+        0.8037*etap    SVS;
#0.002         0.8037*etap     pi+   pi0  PHSP;
 0.03167       Myetap      pi+            PHSP;
 0.04661       rho+        Myetap         SVS;
 0.00161       Myetap      pi+     pi0    PHSP;

#### a0 -> 0.2714*eta pi
 0.00299       Mya0+       pi0            PHSP;
 0.00299       Mya00       pi+            PHSP;
# arxiv 2106.13536 Supposing BR(Ds+ -> a_0^+ rho^0) = BR(Ds+ -> a_0^0 rho^+)
 0.00057       rho0        Mya0+          SVS;
 0.00057       rho+        Mya00          SVS;

#### a0 -> 0.2714*eta pi
 0.00043    Mya0-     pi+     pi+         PHSP;
 0.00029    Mya0+     pi-     pi+         PHSP;
 0.00193    Myf0      eta     pi+         PHSP;
 0.00396    Mysigma0  eta     pi+         PHSP;
 0.0085     omega     eta     pi+         PHSP;


#0.00057/(3.46/0.77)      Myf1(1420)0       pi+     SVS;
#0.00057/(3.46/1.37)      Myeta(1475)0      pi+     PHSP;
 0.00013      Myf1(1420)0       pi+       SVS;
 0.00023      Myeta(1475)0      pi+       PHSP;


#0.0312*(0.554+0.081)           Mya1+           eta				  SVS;
#0.0074*2        Mya1+                 phi						  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0198          Mya1+3prong                 eta                  SVS;
 0.004           Mya1+3prong                 eta'                 SVS;
 0.008           Mya1+3prong                 omega                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0148          Mya1+3prong                 phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.003           Mya1+3prong                 K0                   SVS;
 0.0015          Mya1+3prong                 a_00                 SVS;
 0.0015          a_00        pi+     pi-     pi+				  PHSP;
 0.003           Mya1+3prong               Myf0                   SVS;
 0.002           Mya1+3prong               Myf2                   PHSP;
 0.004           eta'        pi+     pi-     pi+				  PHSP;
 0.008           omega       pi+     pi-     pi+				  PHSP;
 0.0036          phi         pi+     pi-     pi+				  PHSP;
 0.00084         K+    K-       pi+     pi-     pi+				  PHSP;
 0.00336         K0    anti-K0    pi+     pi-     pi+			  PHSP;
 0.003           K0          pi+     pi-     pi+				  PHSP;
# 0.0198         0.8724*Mya1+3prong          0.2714*eta           SVS;
# 0.004          0.8724*Mya1+3prong          0.8037*eta'          SVS;
# 0.008          0.8724*Mya1+3prong          0.9073*omega         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
# 0.0148         0.8724*Mya1+3prong          0.1575*phi           SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
# 0.003          0.8724*Mya1+3prong          0.346*K0             SVS;
# 0.0015         0.8724*Mya1+3prong          0.85*a_00            SVS;
# 0.003          0.8724*Mya1+3prong          Myf0                 SVS;
# 0.002          0.8724*Mya1+3prong          Myf2                 PHSP;
 0.0047          Mya1+1prong                 Myeta                SVS;
 0.0028          Mya1+1prong                 Myetap               SVS;
 0.0063          Mya1+1prong                 Myomega              SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0020          Mya1+1prong                 Myphi                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0009          Mya1+1prong                 MyK0                 SVS;
 0.0011          Mya1+1prong                 Mya00                SVS;
 0.0026          Mya1+1prong                 Myf0                 SVS;
 0.0017          Mya1+1prong                 Myf2                 PHSP;

# 900/5914*0.0168*0.23=0.0006
 0.0006			 rho+						 Myf0				  SVS;


 0.0005         pi+  pi-  pi+  pi-  pi+  pi0          PHSP;
 0.0001         pi+  pi-  pi+  pi-  pi+  pi0  pi0     PHSP;
##from Alessandra in decfile BR 0.0109 for 3pi, 0.015 for 3pipi0, weight are 1.03 for 3pi and 0.56 for 3pipi0
 0.010          pi+     pi-     pi+     pi0           PHSP;

#0.0543         0.14*tau+       nu_tau          SLN;
 0.0076         Mytau+          nu_tau          SLN;

#0.00265        K+          0.8037*etap         PHSP;
#0.00042/(1/3)  K*+             rho0            PHSP;
 0.002130       K+              Myetap          PHSP;
 0.00126        K*+             rho0            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

#0.008          0.8037*etap     e+      nu_e    ISGW2;
#0.008*0.963    0.8037*etap     mu+     nu_mu   ISGW2;
 0.00643        Myetap      e+      nu_e        ISGW2;
 0.00619        Myetap      mu+     nu_mu       ISGW2;

Enddecay
CDecay MyD_s-
#
Decay Mytau+
 0.09                                           TAUOLA 5;
 0.05                                           TAUOLA 8;
Enddecay
CDecay Mytau-
#
Decay MyK0
#0.500     0.692*KS_0                           PHSP;
 0.346     MyKs0                                PHSP;
Enddecay
CDecay anti-MyK0
#
Decay MyKs0
 0.692          pi+     pi-                     PHSP;
Enddecay
#
Decay Mysigma0
 1.000          pi+     pi-                     PHSP;
Enddecay
#
Decay Myeta
 0.2292         pi-     pi+     pi0             ETA_DALITZ;
 0.0422         pi-     pi+     gamma           PHSP;
Enddecay
#
Decay Myomega
 0.892          pi-     pi+     pi0             OMEGA_DALITZ;
 0.0153         pi-     pi+                     VSS;
Enddecay
#
Decay Myetap
 0.295          rho0            gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.425          eta             pi+     pi-     PHSP;
#0.0252         0.9073*omega    gamma           PHSP;
#0.224          0.2714*eta      pi0     pi0     PHSP;
 0.0229         Myomega         gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.0608         Myeta           pi0     pi0     PHSP;
Enddecay
#
Decay Myphi
 0.154          pi+     pi-     pi0             PHI_DALITZ;
 0.003531       Myeta   gamma                   VSP_PWAVE;
Enddecay
#
Decay Mya00
#1.000          0.2714*eta     pi0              PHSP; 
 0.2714         Myeta          pi0              PHSP; 
Enddecay
#
Decay Mya0+
#1.000          0.2714*eta     pi+              PHSP; 
 0.2714         Myeta          pi+              PHSP; 
Enddecay
CDecay Mya0-
#
Decay Myf1(1420)0
 0.333          Mya00          pi0              VSS;
 0.333          Mya0+          pi-              VSS;
 0.333          Mya0-          pi+              VSS;
Enddecay
#
Decay Myeta(1475)0
 0.333          Mya00          pi0              PHSP;
 0.333          Mya0+          pi-              PHSP;
 0.333          Mya0-          pi+              PHSP;
Enddecay
#
Decay Mya1+3prong
#0.554/(0.554+0.081)           rho0             pi+ VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
#0.081/(0.554+0.081)           Mysigma0         pi+ VSS;
 0.8724         rho0           pi+              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.1276         Mysigma0       pi+              VSS;
Enddecay
CDecay Mya1-3prong
#
Decay Mya1+1prong
#0.554/(0.554+0.081)           rho0             pi+ VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
#0.081/(0.554+0.081)           Mysigma0         pi+ VSS;
 0.8724         rho+           pi0              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya1-1prong
#
Decay Myf0
 1.000          pi+     pi-                     PHSP;
Enddecay
#
Decay Myf2
 0.565          pi+     pi-                     TSS;
 0.028          pi+     pi-   pi+    pi-        PHSP;
Enddecay
#
Decay Myf'_0
 0.075          pi+     pi-    pi+    pi-       PHSP;
Enddecay
#
Decay Myf0(1500)
 0.354          pi+     pi-    pi+    pi-       PHSP;
Enddecay
#
End

