# $Id: Bc_MuMajoranaNeutrino2MuX,m=2000MeV,t=1000ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay Bc -> Majorana_Neutrino (-> Mu+ X) Mu+, with CC preserving same sign Muon
#
# EventType: 14312015
#
# Descriptor: { B_c+ ==> (Higgs0 ==> ... mu+) mu+, B_c- ==> (Higgs0 ==> ... mu-) mu- }
#
# NickName: Bc_MuMajoranaNeutrino2MuX,m=2000MeV,t=1000ps,SS,DecProdCut
# 
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 2.0000 1.0000e-9 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for Bc -> Majorana_Neutrino (-> Mu+ X) Mu+, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Bernd Kristof Mumme
# Email: bernd.kristof.mumme@cern.ch
# Date:   20200514
# CPUTime: <1min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B_c+sig
1.0000	MyHNL	mu+	PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyHNL
0.2899	pi-	mu+	PHSP;
0.7101	rho-	mu+	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
