# EventType: 11246130
#
# Descriptor: [B0 -> (K_S0 -> pi+ pi-) (psi(2S) -> (J/psi -> mu+ mu-) pi+ pi-)]cc
#
# NickName:  Bd_ccKS,Jpsipipi,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: B0 decay to { X(3872) | psi(2S) }[Psi pi+ pi-] KS0, no CPV, tight cuts
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[ Beauty => ( (X_1(3872) | psi(2S) ) ==> ^( J/psi(1S) => ^mu+ ^mu- ) ^pi+ ^pi- ) ^( KS0 => pi+ pi-) ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import micrometer, millimeter, MeV, GeV ',
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )         ' ,
#     'inY          =  in_range ( 1.9   , GY     , 4.6   )         ' ,
#     'inZ          =  GFAEVX(abs(GVZ), 0) < 2600. * millimeter    ' ,
#     'fastTrack    =  ( GPT > 180 * MeV ) & ( GP  > 3.0 * GeV )   ' ,
#     'fastKsTrack  =  ( GPT > 130 * MeV ) & ( GP  > 1.5 * GeV )   ' ,
#     'goodTrack    =  inAcc & inEta & fastTrack                   ' ,
#     'goodKsTrack  =  inAcc & inEta & fastKsTrack                 ' ,
#     'goodKsDaugPi =  GNINTREE (("pi+" == GABSID) & goodKsTrack, 4) > 1.5 ',
#     'goodKs       =  inZ & inAcc & inEta                         ' ,
#     'goodPsi      =  inY                                         ' ,
#     'longLived    =  75 * micrometer < GTIME                     ' ,
#     'goodB        =  inY & longLived                             '
# ]
# tightCut.Cuts     =    {
#     '[B0]cc'         : 'goodB     ' ,
#     'J/psi(1S)'      : 'goodPsi   ' ,
#     '[KS0]cc'        : 'goodKs & goodKsDaugPi ' ,
#     '[pi+]cc'        : 'goodTrack ' ,
#     '[mu+]cc'        : 'goodTrack & ( GPT > 500 * MeV ) '
#     }
#
# # Generator efficiency histos:
# tightCut.XAxis = ( "GPT/GeV" , 1.0 , 20.0 , 38  )
# tightCut.YAxis = ( "GY     " , 2.0 ,  4.5 , 10  )
#
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Pavel Krokovny
# Email: pavel.krokovny@cern.ch
# Date: 20200310
# CPUTime: < 1 min
#
Alias           MyX_1(3872)     X_1(3872)
ChargeConj      MyX_1(3872)     MyX_1(3872)
Alias           Mypsi2s         psi(2S)
ChargeConj      Mypsi2s         Mypsi2s
Alias           MyJ/psi         J/psi
ChargeConj      MyJ/psi         MyJ/psi
Alias           Myrho0          rho0
ChargeConj      Myrho0          Myrho0
Alias           MyKs            K_S0
ChargeConj      MyKs            MyKs

#
Decay B0sig
  0.500   MyX_1(3872) MyKs         SVS;
  0.500   Mypsi2s     MyKs         SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000   pi+       pi-            PHOTOS PHSP;
Enddecay
#
Decay Mypsi2s
  1.000   MyJ/psi   pi+   pi-      PHOTOS VVPIPI;
Enddecay
#
Decay MyX_1(3872)
  1.000 MyJ/psi  Myrho0  HELAMP 0.707107 0  0.707107 0  0.707107 0  0 0  -0.707107 0  -0.707107 0  -0.707107 0;
Enddecay
#
Decay Myrho0
  1.000 pi+     pi-                PHOTOS VSS;
Enddecay
#
Decay MyJ/psi
  1.000   mu+       mu-            PHOTOS VLL;
Enddecay
#
End
