# EventType: 11246042
#
# Descriptor: [B0 -> (X_1(3872) -> (J/psi(1S) -> mu+ mu-) pi+ pi-) pi- K+]cc
#
# NickName: Bd_Chi3915Kpi,JpsiPiPi,mm=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decays to Chi_c0(3915)(to Jpsi(to mu+ mu-) and pi+ pi-) and K+ pi- with phase space model along with Chi_c0(3915) decay     
#                to Jpsi rho(to pi+ pi-) and Jpsi omega(782) (to pi+ pi-) in proportions 50%-25%-25% respectively.
#                Since Chi_c0(3915) is not generated by Pythia, use X_1(3872) instead with the corrected mass  M = 3921.7
# 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Salil Joshi
# Email: salil.joshi@ncbj.gov.pl
# Date: 20230824
# CPUTime:< 1 min
#
# X_1(3872)    1016   9920443   0.0   4.400   2.076340e-21  X_1(3872)     9920443      0.00000000
# ParticleValue: " X_1(3872) 1016   9920443   0.0   3.9217     2.076340e-21     X_1(3872)     9920443      0.00000000"
#
Alias       MyX_1(3872)  X_1(3872)
ChargeConj  MyX_1(3872)  MyX_1(3872)
#
Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi
#
Alias      MyRho0          rho0
ChargeConj MyRho0        MyRho0
#
Alias      Myomega         omega
ChargeConj Myomega       Myomega
#
#
Decay B0sig
  1.00000   MyX_1(3872) pi- K+     PHSP;
Enddecay
CDecay anti-B0sig
#
#
Decay MyX_1(3872)
  0.500   MyJ/psi pi+ pi-          PHSP;
  0.250   MyJ/psi MyRho0           PHSP;
  0.250   MyJ/psi Myomega          PHSP;
Enddecay
#
#
Decay MyRho0
  1.000     pi+         pi-         VSS;
Enddecay
#
#
Decay Myomega
  1.000      pi-        pi+         VSS;
Enddecay
#
Decay MyJ/psi
  1.00000   mu+         mu-         PHOTOS VLL;
Enddecay
#
#
#
End
#

