# EventType: 11166124
#
# Descriptor: {[[B0]nos -> (D~0 => (KS0 -> pi+ pi-) K+ K-) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (D0 => (KS0 -> pi+ pi-) pi+ pi-) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_D0Kst,KSKK=B-SVS,D-PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K*0 forced to K+ pi-, D~0 forced to (Kshort-> pi pi) K+ K-, 
#                Phase Space model for D decay,
#                Only favoured mode for B->DK* (flat in square Dalitz).
#                Only generator-level cuts.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: 2 min
# Responsible: Marcelo Bovill
# Email: marcelo.bovill@cern.ch
# Date: 20250301
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
Alias      Myanti-D0  anti-D0
Alias      MyD0       D0
ChargeConj MyD0       Myanti-D0
Alias      MyKs       K_S0
ChargeConj MyKs       MyKs
#
Decay B0sig
1.0   Myanti-D0 K+ pi-              FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
# PhaseSpace model in D0 decay
Decay MyD0
  1.000    MyKs       K-          K+           PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK*0
  1.000    K+         pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyKs
  1.000    pi+        pi-         PHSP;
Enddecay
#       
End
#
