# EventType: 11696454
# 
# Descriptor: {[[B0]nos -> (D*(2007)0 -> (D0 -> K- mu+ nu_mu) pi0) (D*(2010)- -> (D~0 -> K+ mu- nu_mu~) pi-) K+]cc, [[B0]os -> (D*(2007)~0 -> (D~0 -> K+ mu- nu_mu~) pi0) (D*(2010)+ -> (D0 -> K- mu+ nu_mu) pi+) K-]cc}
# 
# NickName: Bd_DDK,Kpimunu,KpimunuCocktail=KpimumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "([B0 --> mu+ mu- K+ pi- ...]CC) || ([B0 --> mu+ mu- K- pi+ ...]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range", 
#                        "good_kaon = in_range ( 0.010 , GTHETA , 0.400 ) & ('K+' == GABSID)" ,
#                        "good_pion = in_range ( 0.010 , GTHETA , 0.400 ) & ('pi+' == GABSID)" ,
#                        "good_muon = in_range ( 0.010 , GTHETA , 0.400 ) & ('mu+' == GABSID)" , ]
# tightCut.Cuts = {'[B0]cc' : "( 1 <= GNINTREE ( good_kaon ) ) & ( 1 <= GNINTREE ( good_pion ) ) & ( 2 == GNINTREE ( good_muon ) )"}
#
# EndInsertPythonCode
#
# Documentation: B0 -> DDK decays, resulting in at least two muons, one kaon and one pion
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20211221
# CPUTime: < 1 min
#
Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD-         MyD+
#
Alias      MyD0         D0
Alias      Myanti-D0    anti-D0
ChargeConj MyD0         Myanti-D0
#
Alias      MyD*+        D*+
Alias      MyD*-        D*-
ChargeConj MyD*-        MyD*+
#
Alias      MyD*0        D*0
Alias      Myanti-D*0   anti-D*0
ChargeConj MyD*0        Myanti-D*0
#
Alias      MyK*0        K*0
Alias      Myanti-K*0   anti-K*0
ChargeConj MyK*0        Myanti-K*0
#
Alias      MyK*+        K*+
Alias      MyK*-        K*-
ChargeConj MyK*+        MyK*-
#
Decay B0sig
  0.00075 MyD-     MyD+     K0       PHSP;
  0.00320 MyD*-    MyD+     K0       PHSP;
  0.00320 MyD*+    MyD-     K0       PHSP;
  0.00810 MyD*-    MyD*+    K0       PHSP;
  0.00107 MyD-     MyD0     K+       PHSP;
  0.00350 MyD-     MyD*0    K+       PHSP;
  0.00247 MyD*-    MyD0     K+       PHSP;
  0.01060 MyD*-    MyD*0    K+       PHSP;
  0.00075 MyD-     MyD+     MyK*0    PHSP;
  0.00320 MyD*-    MyD+     MyK*0    PHSP;
  0.00320 MyD*+    MyD-     MyK*0    PHSP;
  0.00810 MyD*-    MyD*+    MyK*0    PHSP;
  0.00107 MyD-     MyD0     MyK*+    PHSP;
  0.00350 MyD-     MyD*0    MyK*+    PHSP;
  0.00247 MyD*-    MyD0     MyK*+    PHSP;
  0.01060 MyD*-    MyD*0    MyK*+    PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD*+
  0.677     MyD0       pi+             VSS;
  0.307     MyD+       pi0             VSS;
  0.016     MyD+       gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD*0
  0.647     MyD0       pi0             VSS;
  0.353     MyD0       gamma           VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD+
  0.0352    Myanti-K*0 mu+     nu_mu   ISGW2;
  0.0019    K-   pi+   mu+     nu_mu   PHSP;
  0.0010    K- pi+ pi0 mu+     nu_mu   PHSP;
Enddecay
CDecay MyD-
#
Decay MyD0
  0.0341    K-         mu+     nu_mu   ISGW2;
  0.0189    MyK*-      mu+     nu_mu   ISGW2;
  0.0160    K-    pi0  mu+     nu_mu   PHSP;
  0.0144    anti-K0 pi-  mu+   nu_mu   PHSP;
  0.00267   pi-        mu+     nu_mu   ISGW2;
  0.00145   pi-   pi0  mu+     nu_mu   PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK*0
  1.000     K+    pi-                  VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK*+
  1.000     K+   pi0                  VSS;
Enddecay
CDecay MyK*-
#
End
