# EventType: 11565012
#
# Descriptor: [B0 => (D*- => pi- (anti-D0 ==> K+ pi- pi- pi+)) (tau+ ==> pi+ pi+ pi- pi0 anti-nu_tau) nu_tau]cc
#
# NickName: Bd_Dsttaunu,D0pi,K3pi,3pipi0nu,tauola,chargedInAcc=DecProdCut
#
# Cuts: DaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# Documentation: Bd -> D* tau nu, with D* -> pi D0 and D0 -> K3pi final state. tau forced to 3pi pi0 nu final state. TAUOLA used for the tau->3pipi0 decay. DecProd cuts.
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: < 1 min
# Tested: Yes
# Responsible:  Cristin López Iribarnegaray
# Email: cristina.lopez.iribarnegaray@usc.es
# Date: 20250408
#

Alias             MyD0        D0
Alias             anti-MyD0   anti-D0
ChargeConj        MyD0        anti-MyD0

Alias         MyD*+ D*+
Alias         MyD*- D*-
ChargeConj    MyD*+ MyD*-

Alias         MyTau-   tau-
Alias         MyTau+   tau+
ChargeConj    MyTau-   MyTau+

Decay B0sig
  1.000       MyD*-       MyTau+        nu_tau             ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD*+
  1.000     MyD0      pi+                 VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
  1.000  K-  pi+  pi+  pi-  LbAmpGen DtoKpipipi;
Enddecay
CDecay anti-MyD0
#    
Decay MyTau-
  #tau -> pi- pi+ pi- pi0 nu_tau
  1. TAUOLA 8;
Enddecay
CDecay MyTau+
#   
End
#
