# EventType: 11166125
#
# Descriptor: { [ [B0]cc => (D- => K+ pi- pi-) (K*(892)+ => (KS0 => pi+ pi-) pi+) ]cc}
#
# NickName: Bd_D-Kst+,Kpipi,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes resonances in D- decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
#
# Responsible: Agnieszka Oblakowska-Mucha
# Email: Agnieszka.Oblakowska-Mucha@cern.ch
# Date: 20230210
#
#
Alias        MyD-        D-
Alias        MyD+        D+
ChargeConj   MyD+        MyD-

Alias        MyK*+       K*+
Alias        MyK*-       K*-
ChargeConj   MyK*+     MyK*-

Alias        MyK0s    K_S0
ChargeConj   MyK0s    MyK0s
#

Decay B0sig
  1.000         MyK*+  		  MyD- 		   SVS;
Enddecay
CDecay anti-B0sig

Decay MyD-
  1.000   	 K+    	   pi-   		  pi-             D_DALITZ;
Enddecay 
CDecay MyD+

Decay MyK*+
  1.000			MyK0s			pi+			VSS;
Enddecay

CDecay MyK*-

Decay MyK0s		
  1.000   		 pi+ 		  pi-  		 PHSP;
Enddecay

#
End
