# EventType: 11496402
#
# Descriptor: {[B~0 --> (D+ => K- pi+ pi+) (Xc --> pi- pi+ pi- ...) ... ]cc}
#
# NickName: Bd_DpXcIncl,Kpi,3piIncl=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal = generation.SignalRepeatedHadronization
# signal.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = signal.TightCut
# tightCut.Decay = '[^( (Beauty & LongLived) --> ^(D+ => K- pi+ pi+) (pi-||K-||mu-||e-||p~-) (pi+||K+||mu+||e+||p+) ...) ]CC'
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV'
#     ,'inAcc = ( 0 < GPZ )  &  ( 200 * MeV < GPT ) & ( 1200 * MeV < GP ) & in_range ( 1.8 , GETA , 5.0 ) & in_range ( 0.005 , GTHETA , 0.400 )'
#     ,"goodDp = GINTREE(( 'D+'  == GABSID ) & (GP>12000*MeV) & (GPT>1500*MeV) & ( GNINTREE(( 'K-' == GABSID ) & ( GPT > 1400*MeV ) & ( GP > 5000*MeV ) & inAcc, HepMC.descendants) == 1 ) & ( GNINTREE(( 'pi+' == GABSID ) & ( GPT > 200*MeV ) & ( GP > 1600*MeV ) & inAcc, HepMC.descendants) == 2 ))"
#     ,"nPiB = GCOUNT(('pi+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"nKB = GCOUNT(('K+' == GABSID) & inAcc, HepMC.descendants)"
#     ,"npB = GCOUNT(('p+' == GABSID) & inAcc , HepMC.descendants)"
#     ,"nMuB = GCOUNT(('mu+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"neB = GCOUNT(('e+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"nD0B = GCOUNT(('D0' == GABSID) , HepMC.descendants)"
#     ,"goodB = ( GNINTREE( ( ( 'D0'==GABSID ) | ( 'D_s-'==GABSID ) | ( 'D-'==GABSID ) ) , HepMC.descendants) == 2 ) & ( nPiB+nKB+nMuB+neB+npB >= 6) & ( ( (nD0B==0) & (nPiB>=4) ) | ( (nD0B==1) & (nPiB>=5) ) )"
# ]
# tightCut.Cuts = {
#     '[D+]cc': 'goodDp',
#     '[B0]cc': 'goodB'
#     }
# EndInsertPythonCode
#
# Documentation: Generic B~0 -> D+ Xc- decay file for B2XTauNu analyses. Here, Xc = D_s, D0, D+, and Xc decays into 3pi inclusively.
# EndDocumentation
#
# CPUTime: <1 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Antonio Romero Vidal
# Email: antonio.romero@cern.ch
# Date: 20190301
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias           MyDs1(2700)+  D*(2S)+
Alias           MyDs1(2700)-  D*(2S)-
ChargeConj      MyDs1(2700)+  MyDs1(2700)-
#
Alias           theDs1(2700)+  D*(2S)+
Alias           theDs1(2700)-  D*(2S)-
ChargeConj      theDs1(2700)+  theDs1(2700)-
#
ChangeMassMin D*(2S)+ 2.359
ChangeMassMax D*(2S)+ 3.359
ChangeMassMin D*(2S)- 2.359
ChangeMassMax D*(2S)- 3.359
Particle D*(2S)+ 2.7083 0.120
Particle D*(2S)- 2.7083 0.120
#
Alias           MyB-          B-
Alias           MyB+          B+
ChargeConj      MyB-          MyB+
#
Alias           MyB0          B0
Alias           Myanti-B0     anti-B0
ChargeConj      MyB0          Myanti-B0
#
Alias           MyB_s0          B_s0
Alias           Myanti-B_s0     anti-B_s0
ChargeConj      MyB_s0          Myanti-B_s0
#
#Alias           MyDB0          B0
#Alias           MyDanti-B0     anti-B0
#ChargeConj      MyDB0          MyDanti-B0
#
Alias           MyDB-          B-
Alias           MyDB+          B+
ChargeConj      MyDB-          MyDB+
#
Alias           MyDB_s0          B_s0
Alias           MyDanti-B_s0     anti-B_s0
ChargeConj      MyDB_s0          MyDanti-B_s0
#
Alias           MyD_s-        D_s-
Alias           MyD_s+        D_s+
ChargeConj      MyD_s-        MyD_s+
#
Alias           MyD-          D-
Alias           MyD+          D+
ChargeConj      MyD-          MyD+
#
Alias           MyD0          D0
Alias           Myanti-D0     anti-D0
ChargeConj      MyD0          Myanti-D0
#
Alias           MyD_s*-        D_s*-
Alias           MyD_s*+        D_s*+
ChargeConj      MyD_s*-        MyD_s*+
#
Alias           MyD_s0(2317)-      D_s0*-
Alias           MyD_s0(2317)+      D_s0*+
ChargeConj      MyD_s0(2317)-      MyD_s0(2317)+
#
Alias           MyD_s1(2460)-      D_s1-
Alias           MyD_s1(2460)+      D_s1+
ChargeConj      MyD_s1(2460)-      MyD_s1(2460)+
#
Alias           MyD_s1(2536)-_D0      D'_s1-
Alias           MyD_s1(2536)+_D0      D'_s1+
ChargeConj      MyD_s1(2536)-_D0      MyD_s1(2536)+_D0
#
Alias           MyD_s1(2536)-_D-      D'_s1-
Alias           MyD_s1(2536)+_D+      D'_s1+
ChargeConj      MyD_s1(2536)-_D-      MyD_s1(2536)+_D+
#
Alias           theD_s1(2536)-_D0      D'_s1-
Alias           theD_s1(2536)+_D0      D'_s1+
ChargeConj      theD_s1(2536)-_D0      theD_s1(2536)+_D0
#
Alias           theD_s1(2536)-_D-      D'_s1-
Alias           theD_s1(2536)+_D+      D'_s1+
ChargeConj      theD_s1(2536)-_D-      theD_s1(2536)+_D+
#
Alias           theD0          D0
Alias           theanti-D0     anti-D0
ChargeConj      theD0          theanti-D0
#
Alias           theD+          D+
Alias           theD-          D-
ChargeConj      theD+          theD-
#
Alias           theD*0       D*0
Alias           theanti-D*0  anti-D*0
ChargeConj      theD*0       theanti-D*0
#
Alias           MyD*0       D*0
Alias           Myanti-D*0  anti-D*0
ChargeConj      MyD*0       Myanti-D*0
#
Alias           theD*-_D0        D*-
Alias           theD*+_D0        D*+
ChargeConj      theD*-_D0        theD*+_D0
#
Alias           theD*-_D-        D*-
Alias           theD*+_D+        D*+
ChargeConj      theD*-_D-        theD*+_D+
#
Alias           MyD*-_D-        D*-
Alias           MyD*+_D+        D*+
ChargeConj      MyD*-_D-        MyD*+_D+
#
Alias           MyD*-_D0        D*-
Alias           MyD*+_D0        D*+
ChargeConj      MyD*-_D0        MyD*+_D0
#
Alias           theD_2*0_D0        D_2*0
Alias           theanti-D_2*0_D0   anti-D_2*0
ChargeConj      theD_2*0_D0        theanti-D_2*0_D0
#
Alias           theD_2*0_D-        D_2*0
Alias           theanti-D_2*0_D-   anti-D_2*0
ChargeConj      theD_2*0_D-        theanti-D_2*0_D-
#
Alias           theD_1+_D0         D_1+
Alias           theD_1-_D0         D_1-
ChargeConj      theD_1+_D0         theD_1-_D0
#
Alias           theD_1+_D+         D_1+
Alias           theD_1-_D-         D_1-
ChargeConj      theD_1+_D+         theD_1-_D-
#
Alias           theD'_1+_D0         D'_1+
Alias           theD'_1-_D0         D'_1-
ChargeConj      theD'_1+_D0         theD'_1-_D0
#
Alias           theD'_1+_D+         D'_1+
Alias           theD'_1-_D-         D'_1-
ChargeConj      theD'_1+_D+         theD'_1-_D-
#
Alias           theD_2*+_D0        D_2*+
Alias           theD_2*-_D0        D_2*-
ChargeConj      theD_2*+_D0        theD_2*-_D0
#
Alias           theD_2*+_D+        D_2*+
Alias           theD_2*-_D-        D_2*-
ChargeConj      theD_2*+_D+        theD_2*-_D-
#
Alias           theD_10_D0      D_10
Alias           theanti-D_10_D0 anti-D_10
ChargeConj      theD_10_D0      theanti-D_10_D0
#
Alias           theD_10_D-      D_10
Alias           theanti-D_10_D- anti-D_10
ChargeConj      theD_10_D-      theanti-D_10_D-
#
Alias           theD'_10_D0      D'_10
Alias           theanti-D'_10_D0 anti-D'_10
ChargeConj      theD'_10_D0      theanti-D'_10_D0
#
Alias           theD'_10_D+      D'_10
Alias           theanti-D'_10_D- anti-D'_10
ChargeConj      theD'_10_D+      theanti-D'_10_D-
#
Alias           thepsi(3770)_D-     psi(3770)
ChargeConj      thepsi(3770)_D-     thepsi(3770)_D-
#
Alias           Mypsi(3770)_D-     psi(3770)
ChargeConj      Mypsi(3770)_D-     Mypsi(3770)_D-
#
Alias           thepsi(3770)_D0     psi(3770)
ChargeConj      thepsi(3770)_D0     thepsi(3770)_D0
#
Alias           Mypsi(3770)_D0     psi(3770)
ChargeConj      Mypsi(3770)_D0     Mypsi(3770)_D0
#
Alias           MyK'_102pi     K'_10
Alias           Myanti-K'_102pi     anti-K'_10
ChargeConj      MyK'_102pi     Myanti-K'_102pi
#
Alias           MyK*0_pi        K*0
Alias           Myanti-K*0_pi   anti-K*0
ChargeConj      MyK*0_pi        Myanti-K*0_pi
#
Alias           MyK*-pi       K*-
Alias           MyK*+pi       K*+
ChargeConj      MyK*-pi       MyK*+pi
#
Alias           MyK_102pi     K_10
Alias           Myanti-K_102pi     anti-K_10
ChargeConj      MyK_102pi     Myanti-K_102pi
#
Alias           MyK_1-2pi     K_1-
Alias           MyK_1+2pi     K_1+
ChargeConj      MyK_1-2pi     MyK_1+2pi
#
Alias           Mya_1+3pi     a_1+
Alias           Mya_1-3pi     a_1-
ChargeConj      Mya_1+3pi     Mya_1-3pi
#
Alias           Mytau+3pi     tau+
Alias           Mytau-3pi     tau-
ChargeConj      Mytau+3pi     Mytau-3pi
#
Alias           Myomega2pi    omega
ChargeConj      Myomega2pi    Myomega2pi
#
Alias           Myphi2pi      phi
ChargeConj      Myphi2pi      Myphi2pi
#
Alias           Myeta2pi      eta
ChargeConj      Myeta2pi      Myeta2pi
#
Alias           Myetap2pi     eta'
ChargeConj      Myetap2pi     Myetap2pi
#
Alias           Myf_02pi      f_0
ChargeConj      Myf_02pi      Myf_02pi
#
Decay MyB-
#
# D_s-
#
0.009        theD0         MyD_s-                                        PHSP; # (0.0090 +- 0.0009);
0.0082       theD*0        MyD_s-                                        SVS; # (0.0082 +- 0.0017);
0.0076       MyD_s*-       theD0                                         SVS; # (0.0076 +- 0.0016);
0.0171       MyD_s*-       theD*0                                        SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # (0.0171 +- 0.0024);
0.0018       MyD_s-        theD0                 pi0                     PHSP;
0.0018       MyD_s*-       theD0                 pi0                     PHSP;
0.0033       MyD_s-        theD0                 pi-        pi+          PHSP;
0.0033       MyD_s*-       theD0                 pi-        pi+          PHSP;
0.0008       MyD_s-        theD0                 pi0        pi0          PHSP;
0.0008       MyD_s*-       theD0                 pi0        pi0          PHSP;
0.00079      theD0         MyD_s0(2317)-                                 PHSP; # (0.00079 +0.00015 -0.00013);
0.0009       theD*0        MyD_s0(2317)-                                 SVS; # (0.0009 +- 0.0007);
0.0031       MyD_s1(2460)-                       theD0                   SVS; # (0.0031 +0.0010 -0.0009);
#0.0120       theD*0        MyD_s1(2460)-                                 SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; # (0.0120 +- 0.0030);
0.0080       theD*0        MyD_s1(2460)-                                 SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; # (0.0120 +- 0.0030);
0.001988700  theD_2*0_D0   MyD_s-                                        STS; # 0.0042 x 0.4735 (D_2*0 -> D0 X);
0.001894000  theD_2*0_D0   MyD_s*-                                       PHSP; # 0.0040 x 0.4735 (D_2*0 -> D0 X);
0.000470820  theD'_10_D0   MyD_s-                                        SVS; # 0.0006 x 0.7847 (D'_10 -> D0 X);
0.000941640  theD'_10_D0   MyD_s*-                                       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0012 x 0.7847 (D'_10 -> D0 X);
0.000941640  theD_10_D0    MyD_s-                                        SVS; # 0.0012 x 0.7847 (D_10 -> D0 X);
0.001883280  theD_10_D0    MyD_s*-                                       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0024 x 0.7847 (D_10 -> D0 X);
#
# Added modes:
#
0.002        MyD_s-        theD*0                pi0                     PHSP;
0.004        MyD_s*-       theD*0                pi0                     PHSP;
#
# D-:
#
# # Multiplied x 3
#
0.00114      MyD-       theD0                                            PHSP; # (0.00038 +- 0.00004);
0.00189      theD*0     MyD-                                             SVS; # (0.00063 +- 0.00017);
0.0063       theD*0     MyD-                  anti-K0                    PHSP; # (0.0021 +- 0.0005);
0.0030       theD*0     MyD-                  anti-K*0                   PHSP; # 0.0010;
0.00465      theD0      MyD-                  anti-K0                    PHSP; # (0.00155 +- 0.00021);
0.0021       theD0      MyD-                  anti-K*0                   PHSP; # 0.0007;
0.00122      MyD-       theD*+_D0             K-                         PHSP; # (0.00060 +- 0.00013) x 0.677 (D*+ -> D0 pi+);
0.00061      MyD-       theD*+_D0             K*-                        PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi+);
0.00128      theD*-_D0  MyD+                  K-                         PHSP; # (0.00063 +- 0.00011) x 0.677 (D*+ -> D0 pi+);
0.00062      theD*-_D0  MyD+                  K*-                        PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi+);
0.000378     MyD*-_D-   theD0                                            SVS; # (0.00039 +- 0.00005) x 0.323 (D*- -> D- X);
0.000785     theD*0     MyD*-_D-                                         SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00081 +- 0.00017) x 0.323 (D*- -> D- X);
0.00891      theD*0     MyD*-_D-              anti-K0                    PHSP; # (0.0092 +- 0.0012) x 0.323 (D*- -> D- X);
0.00484      theD*0     MyD*-_D-              anti-K*0                   PHSP; # 0.005 x 0.323 (D*- -> D- X);
0.00368      theD0      MyD*-_D-              anti-K0                    PHSP; # (0.0038 +- 0.0004) x 0.323 (D*- -> D- X);
0.00194      theD0      MyD*-_D-              anti-K*0                   PHSP; # 0.002 x 0.323 (D*- -> D- X);
0.0008658    theD*-_D0  MyD*+_D+              K-                         PHSP; # (0.00132 +- 0.00018) x 0.323 (D*- -> D- X) x 0.677 (D*+ -> D0 pi+);
0.0008658    MyD*-_D-   theD*+_D0             K-                         PHSP; # (0.00132 +- 0.00018) x 0.323 (D*- -> D- X) x 0.677 (D*+ -> D0 pi+);
0.0003936    theD*-_D0  MyD*+_D+              K*-                        PHSP; # 0.0006 x 0.323 (D*- -> D- X) x 0.677 (D*+ -> D0 pi+);
0.0003936    MyD*-_D-   theD*+_D0             K*-                        PHSP; # 0.0006 x 0.323 (D*- -> D- X) x 0.677 (D*+ -> D0 pi+);
0.0003779    theD0      MyD_s1(2536)-_D-                                 PHSP; # (0.00039 +- 0.00026)/0.5 x 0.1615 (D'_s1 -> D- X);
0.000533     theD*0     MyD_s1(2536)-_D-                                 PHSP; # (0.00055 +- 0.00016)/0.5 x 0.1615 (D'_s1 -> D- X);
#
# Added modes:
#
0.015        MyD-       theD0                 pi0                        PHSP; # 0.005;
#
# D0
#
#0.00145      theD0      Myanti-D0             K-                         PHSP; # (0.00145 +- 0.00033);
#0.00145      MyD0       theanti-D0            K-                         PHSP; # (0.00145 +- 0.00033);
0.00145      MyDs1(2700)-  theD0                                         SVS;
0.00145      theDs1(2700)- MyD0                                          SVS;
0.0007       theD0      Myanti-D0             K*-                        PHSP;
0.0007       MyD0       theanti-D0            K*-                        PHSP;
0.0063       theD0      Myanti-D*0            K-                         PHSP; # (0.0063 +- 0.0005);
0.0063       MyD0       theanti-D*0           K-                         PHSP; # (0.0063 +- 0.0005);
0.0025       theD0      Myanti-D*0            K*-                        PHSP;
0.0025       MyD0       theanti-D*0           K*-                        PHSP;
0.00226      theD*0     Myanti-D0             K-                         PHSP; # (0.00226 +- 0.00023);
0.00226      MyD*0      theanti-D0            K-                         PHSP; # (0.00226 +- 0.00023);
0.001        theD*0     Myanti-D0             K*-                        PHSP;
0.001        MyD*0      theanti-D0            K*-                        PHSP;
0.0112       theD*0     Myanti-D*0            K-                         PHSP; # (0.0112 +- 0.0013);
0.0112       MyD*0      theanti-D*0           K-                         PHSP; # (0.0112 +- 0.0013);
0.005        theD*0     Myanti-D*0            K*-                        PHSP;
0.005        MyD*0      theanti-D*0           K*-                        PHSP;
#
0.00065403   theD0      MyD_s1(2536)-_D0                                 PHSP; # (0.00039 +- 0.00026)/0.5 x 0.8385 (D'_s1 -> D0 X);
0.00065403   MyD0       theD_s1(2536)-_D0                                PHSP; # (0.00039 +- 0.00026)/0.5 x 0.8385 (D'_s1 -> D0 X);
0.00092235   theD*0     MyD_s1(2536)-_D0                                 PHSP; # (0.00055 +- 0.00016)/0.5 x 0.8385 (D'_s1 -> D0 X);
0.00092235   MyD*0      theD_s1(2536)-_D0                                PHSP; # (0.00055 +- 0.00016)/0.5 x 0.8385 (D'_s1 -> D0 X);
#
0.0002548    Mypsi(3770)_D0        K-                                    SVS; # (0.00049 +- 0.00013) x 0.52 (psi(3770) -> D0 D0b);
0.0002548    thepsi(3770)_D0       K-                                    SVS; # (0.00049 +- 0.00013) x 0.52 (psi(3770) -> D0 D0b);
0.000104     Mypsi(3770)_D0        K*-                                   PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000104     thepsi(3770)_D0       K*-                                   PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000156     Mypsi(3770)_D0        anti-K0  pi-                          PHSP; # 0.0003 x 0.52 (psi(3770) -> D0 D0b);
0.000156     thepsi(3770)_D0       anti-K0  pi-                          PHSP; # 0.0003 x 0.52 (psi(3770) -> D0 D0b);
0.000104     Mypsi(3770)_D0        K-         pi0                        PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000104     thepsi(3770)_D0       K-         pi0                        PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000104     Mypsi(3770)_D0        K-         pi+        pi-             PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000104     thepsi(3770)_D0       K-         pi+        pi-             PHSP; # 0.0002 x 0.52 (psi(3770) -> D0 D0b);
0.000052     Mypsi(3770)_D0        K-         pi0        pi0             PHSP; # 0.0001 x 0.52 (psi(3770) -> D0 D0b);
0.000052     thepsi(3770)_D0       K-         pi0        pi0             PHSP; # 0.0001 x 0.52 (psi(3770) -> D0 D0b);
0.000052     Mypsi(3770)_D0        anti-K0    pi-        pi0             PHSP; # 0.0001 x 0.52 (psi(3770) -> D0 D0b);
0.000052     thepsi(3770)_D0       anti-K0    pi-        pi0             PHSP; # 0.0001 x 0.52 (psi(3770) -> D0 D0b);
0.000156     Mypsi(3770)_D0        K_1-                                  PHSP; # 0.0003 x 0.52 (psi(3770) -> D0 D0b);
0.000156     thepsi(3770)_D0       K_1-                                  PHSP; # 0.0003 x 0.52 (psi(3770) -> D0 D0b);
#
0.00054837   theD*0     MyD*-_D0                                         SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00081 +- 0.00017) x 0.677 (D*- -> D0 pi);
0.00054837   MyD*0      theD*-_D0                                        SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00081 +- 0.00017) x 0.677 (D*- -> D0 pi);
0.00026403   theD*-_D0  MyD0                                             SVS; # (0.00039 +- 0.00005) x 0.677 (D*- -> D0 pi);
0.00026403   MyD*-_D0   theD0                                            SVS; # (0.00039 +- 0.00005) x 0.677 (D*- -> D0 pi);
0.0062284    theD*0     MyD*-_D0   anti-K0                               PHSP; # (0.0092 +- 0.0012) x 0.677 (D*- -> D0 pi);
0.0062284    MyD*0      theD*-_D0  anti-K0                               PHSP; # (0.0092 +- 0.0012) x 0.677 (D*- -> D0 pi);
0.003385     theD*0     MyD*-_D0   anti-K*0                              PHSP; # 0.005 x 0.677 (D*- -> D0 pi);
0.003385     MyD*0      theD*-_D0  anti-K*0                              PHSP; # 0.005 x 0.677 (D*- -> D0 pi);
0.0025726    theD0      MyD*-_D0   anti-K0                               PHSP; # (0.0038 +- 0.0004) x 0.677 (D*- -> D0 pi);
0.0025726    MyD0       theD*-_D0  anti-K0                               PHSP; # (0.0038 +- 0.0004) x 0.677 (D*- -> D0 pi);
0.001354     theD0      MyD*-_D0   anti-K*0                              PHSP; # 0.002 x 0.677 (D*- -> D0 pi);
0.001354     MyD0       theD*-_D0  anti-K*0                              PHSP; # 0.002 x 0.677 (D*- -> D0 pi);
#
0.0006050    theD*-_D0  MyD*+_D0   K-                                    PHSP; # (0.00132 +- 0.00018) x 0.677 (D*- -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.0006050    MyD*-_D0   theD*+_D0  K-                                    PHSP; # (0.00132 +- 0.00018) x 0.677 (D*- -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.0002750    theD*-_D0  MyD*+_D0   K*-                                   PHSP; # 0.0006 x 0.677 (D*- -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.0002750    MyD*-_D0   theD*+_D0  K*-                                   PHSP; # 0.0006 x 0.677 (D*- -> D0 pi) x 0.677 (D*+ -> D0 pi);
#
Enddecay
CDecay MyB+
#
Decay Myanti-B0
#
# D_s:
#
0.005416    theD*+_D0   MyD_s-                                           SVS; # (0.0080 +- 0.0011) x 0.6770 (D*+ -> D0 pi);
0.0119829   theD*+_D0   MyD_s*-                                          SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; # (0.0177 +- 0.0014) x 0.6770 (D*+ -> D0 pi);
0.0010155   theD*+_D0   MyD_s0(2317)-                                    SVS; # (0.0015 +- 0.0006) x 0.6770 (D*+ -> D0 pi);
0.0062961   theD*+_D0   MyD_s1(2460)-                                    SVV_HELAMP 0.4904 0. 0.7204 0. 0.4904 0.; # (0.0093 +- 0.0022) x 0.6770 (D*+ -> D0 pi);

#0.0037      MyD_s-      theD0      pi+                                   PHSP;
#0.0037      MyD_s*-     theD0      pi+                                   PHSP;
#0.0022      MyD_s-      theD0      pi+        pi0                        PHSP;
#0.0022      MyD_s*-     theD0      pi+        pi0                        PHSP;
#0.0010709   theD_1+_D0  MyD_s-                                           SVS; # 0.0012 x 0.8924 (D_1+ -> D0 X);
#0.0021418   theD_1+_D0  MyD_s*-                                          SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0024 x 0.8924 (D_1+ -> D0 X);
#0.0005354   theD'_1+_D0 MyD_s-                                           SVS; # 0.0006 x 0.8924 (D'_1+ -> D0 X);
#0.0010709   theD'_1+_D0 MyD_s*-                                          SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0012 x 0.8924 (D'_1+ -> D0 X);
##0.0030985   theD_2*+_D0 MyD_s-                                           STS; # 0.0042 x 0.73773 (D_2*+ -> D0 X);
##0.0029509   theD_2*+_D0 MyD_s*-                                          PHSP; # 0.0040 x 0.73773 (D_2*+ -> D0 X);
#0.0006      theD_2*+_D0 MyD_s-                                           STS;
#0.0006      theD_2*+_D0 MyD_s*-                                          PHSP;
0.00185     MyD_s-      theD0      pi+                                   PHSP;
0.00185     MyD_s*-     theD0      pi+                                   PHSP;
0.0011      MyD_s-      theD0      pi+        pi0                        PHSP;
0.0011      MyD_s*-     theD0      pi+        pi0                        PHSP;
0.00054     theD_1+_D0  MyD_s-                                           SVS;
0.0011      theD_1+_D0  MyD_s*-                                          SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.00027     theD'_1+_D0 MyD_s-                                           SVS;
0.0005      theD'_1+_D0 MyD_s*-                                          SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0003      theD_2*+_D0 MyD_s-                                           STS;
0.0003      theD_2*+_D0 MyD_s*-                                          PHSP;
#
# Added modes:
#
0.004       MyD_s-      theD*+_D0  pi0                                   PHSP;
0.008       MyD_s*-     theD*+_D0  pi0                                   PHSP;
#
# D-:
#
# Multiplied x 3:
#
0.0006195   theD*+_D0   MyD-                                             SVS; # 0.000305 x 0.677 (D*+ -> D0 pi);
0.001239    theD*-_D0   MyD+                                             SVS; # (0.00061 +- 0.00015) x 0.6770 (D*- -> D0 pi);
0.003657    theD*+_D0   MyD-        anti-K0                              PHSP; # 0.0018 x 0.677 (D*+ -> D0 pi);
0.009342    MyD+        theD*-_D0   anti-K0                              PHSP; # 0.0046 x 0.677 (D*- -> D0 pi);
0.002031    theD*+_D0   MyD-        anti-K*0                             PHSP; # 0.001 x 0.677 (D*+ -> D0 pi);
0.004062    MyD+        theD*-_D0   anti-K*0                             PHSP; # 0.002 x 0.677 (D*- -> D0 pi);
#0.00321     MyD+        theanti-D0  K-                                   PHSP; # (0.00107 +- 0.00011);
0.00642     theDs1(2700)-           MyD+                                 SVS; # Adapted; Corrected by x 2;
0.0105      MyD+        theanti-D*0 K-                                   PHSP; # (0.0035 +- 0.0004);
0.0015      MyD+        theanti-D0  K*-                                  PHSP; # 0.0005;
0.0045      MyD+        theanti-D*0 K*-                                  PHSP; # 0.0015;
0.001308    theD_s1(2536)-_D0       MyD+                                 PHSP; # (0.00026 +- 0.00011)/0.5 x 0.8385 (D'_s1 -> D0 X);
#
0.0023934   MyD*+_D+    theanti-D0  K-                                   PHSP; # (0.00247 +- 0.00021) x 0.323 (D*+ -> D+ X);
0.0102714   MyD*+_D+    theanti-D*0 K-                                   PHSP; # (0.0106 +- 0.0009) x 0.323 (D*+ -> D+ X);
0.000969    MyD*+_D+    theanti-D0  K*-                                  PHSP; # 0.001 x 0.323 (D*+ -> D+ X);
0.004845    MyD*+_D+    theanti-D*0 K*-                                  PHSP; # 0.0050 x 0.323 (D*+ -> D+ X);
0.0005247   theD*+_D0   MyD*-_D-                                         SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.677 (D*+ -> D0 pi) x 0.323 (D*- -> D- X);
0.0005247   MyD*+_D+    theD*-_D0                                        SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.677 (D*- -> D0 pi) x 0.323 (D*+ -> D+ X);
0.004263    theD*+_D0   MyD*-_D-    anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.677 (D*+ -> D0 pi) x 0.323 (D*- -> D- X);
0.004263    MyD*+_D+    theD*-_D0   anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.677 (D*- -> D0 pi) x 0.323 (D*+ -> D- X);
0.00262404  theD*+_D0   MyD*-_D-    anti-K*0                             PHSP; # 0.004 x 0.677 (D*+ -> D0 pi) x 0.323 (D*- -> D- X);
0.00262404  MyD*+_D+    theD*-_D0   anti-K*0                             PHSP; # 0.004 x 0.677 (D*+ -> D0 pi) x 0.323 (D*- -> D- X);
0.0012999   theD_s1(2536)-_D0       MyD*+_D+                             PHSP; # (0.00080 +- 0.00024)/0.5 x 0.8385 (D'_s1- -> D0 X) x 0.323 (D*+ -> D+ X);
0.0005247   MyD_s1(2536)-_D-        theD*+_D0                            PHSP; # (0.00080 +- 0.00024)/0.5 x 0.1615 (D'_s1- -> D- X) x 0.677 (D*+ -> D0 pi);
#
# D0:
#
0.00027     theD0       Myanti-D0   anti-K0                               PHSP; # (0.00027 +- 0.0011);
0.00027     MyD0        theanti-D0  anti-K0                               PHSP; # (0.00027 +- 0.0011);
0.00015     theanti-D0  MyD0        anti-K*0                              PHSP; # 0.00015;
0.00015     Myanti-D0   theD0       anti-K*0                              PHSP; # 0.00015;
0.00099     theD0       Myanti-D*0  anti-K0                               PHSP; # (0.0011 +- 0.0005)*0.9;
0.00099     MyD0        theanti-D*0 anti-K0                               PHSP; # (0.0011 +- 0.0005)*0.9;
0.00011     theD*0      Myanti-D0   anti-K0                               PHSP; # (0.0011 +- 0.0005)*0.1;
0.00011     MyD*0       theanti-D0  anti-K0                               PHSP; # (0.0011 +- 0.0005)*0.1;
0.0005      theanti-D*0 MyD0        anti-K*0                              PHSP; # 0.0005;
0.0005      Myanti-D*0  theD0       anti-K*0                              PHSP; # 0.0005;
0.00005     theanti-D0  MyD*0       anti-K*0                              PHSP; # 0.00005;
0.00005     Myanti-D0   theD*0      anti-K*0                              PHSP; # 0.00005;
0.0024      theD*0      Myanti-D*0  anti-K0                               PHSP; # (0.0024 +- 0.0009);
0.0024      MyD*0       theanti-D*0 anti-K0                               PHSP; # (0.0024 +- 0.0009);
0.001       Myanti-D*0  theD*0      anti-K*0                              PHSP; # 0.001;
0.001       theanti-D*0 MyD*0       anti-K*0                              PHSP; # 0.001;
0.00017     anti-K0     theanti-D0  MyD0        pi0                       PHSP;
0.00017     anti-K0     Myanti-D0   theD0       pi0                       PHSP;
#
0.0000624   thepsi(3770)_D0         K_S0                                  SVS; # 0.00012 x 0.52 (psi(3770) -> D0 D0b);
0.0000624   Mypsi(3770)_D0          K_S0                                  SVS; # 0.00012 x 0.52 (psi(3770) -> D0 D0b);
0.0000624   thepsi(3770)_D0         K_L0                                  SVS; # 0.00012 x 0.52 (psi(3770) -> D0 D0b);
0.0000624   Mypsi(3770)_D0          K_L0                                  SVS; # 0.00012 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   thepsi(3770)_D0         K-          pi+                       PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   Mypsi(3770)_D0          K-          pi+                       PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0002496   thepsi(3770)_D0         anti-K*0                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 0.00048 x 0.52 (psi(3770) -> D0 D0b);
0.0002496   Mypsi(3770)_D0          anti-K*0                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 0.00048 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   thepsi(3770)_D0         anti-K0     pi0                       PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   Mypsi(3770)_D0          anti-K0     pi0                       PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   thepsi(3770)_D0         anti-K0     pi+        pi-            PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0000728   Mypsi(3770)_D0          anti-K0     pi+        pi-            PHSP; # 0.00014 x 0.52 (psi(3770) -> D0 D0b);
0.0000364   thepsi(3770)_D0         anti-K0     pi0        pi0            PHSP; # 0.00007 x 0.52 (psi(3770) -> D0 D0b);
0.0000364   Mypsi(3770)_D0          anti-K0     pi0        pi0            PHSP; # 0.00007 x 0.52 (psi(3770) -> D0 D0b);
0.0000364   thepsi(3770)_D0         K-          pi+        pi0            PHSP; # 0.00007 x 0.52 (psi(3770) -> D0 D0b);
0.0000364   Mypsi(3770)_D0          K-          pi+        pi0            PHSP; # 0.00007 x 0.52 (psi(3770) -> D0 D0b);
0.0001508   thepsi(3770)_D0         anti-K_10                             PHSP; # 0.00029 x 0.52 (psi(3770) -> D0 D0b);
0.0001508   Mypsi(3770)_D0          anti-K_10                             PHSP; # 0.00029 x 0.52 (psi(3770) -> D0 D0b);
#
0.0016722   theD*+_D0    Myanti-D0   K-                                   PHSP; # (0.00247 +- 0.00021) x 0.677 (D*+ -> D0 pi);
0.0016722   MyD*+_D0     theanti-D0  K-                                   PHSP; # (0.00247 +- 0.00021) x 0.677 (D*+ -> D0 pi);
0.0071762   theD*+_D0    Myanti-D*0  K-                                   PHSP; # (0.0106 +- 0.0009) x 0.677 (D*+ -> D0 pi);
0.0071762   MyD*+_D0     theanti-D*0 K-                                   PHSP; # (0.0106 +- 0.0009) x 0.677 (D*+ -> D0 pi);
0.000677    theD*+_D0    Myanti-D0   K*-                                  PHSP; # 0.001 x 0.677 (D*+ -> D0 pi);
0.000677    MyD*+_D0     theanti-D0  K*-                                  PHSP; # 0.001 x 0.677 (D*+ -> D0 pi);
0.003385    theD*+_D0    Myanti-D*0  K*-                                  PHSP; # 0.005 x 0.677 (D*+ -> D0 pi);
0.003385    MyD*+_D0     theanti-D*0 K*-                                  PHSP; # 0.005 x 0.677 (D*+ -> D0 pi);
0.0003667   theD*+_D0    MyD*-_D0                                         SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.677 (D*+ -> D0 pi) x 0.677 (D*- -> D0 pi);
0.0003667   MyD*+_D0     theD*-_D0                                        SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.677 (D*+ -> D0 pi) x 0.677 (D*- -> D0 pi);
0.002979    theD*+_D0    MyD*-_D0    anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.677 (D*+ -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.002979    MyD*+_D0     theD*-_D0   anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.677 (D*- -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.00183332  theD*+_D0    MyD*-_D0    anti-K*0                             PHSP; # 0.004 x 0.677 (D*+ -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.00183332  MyD*+_D0     theD*-_D0   anti-K*0                             PHSP; # 0.004 x 0.677 (D*+ -> D0 pi) x 0.677 (D*+ -> D0 pi);
0.0009083   theD_s1(2536)-_D0        MyD*+_D0                             PHSP; # (0.00080 +- 0.00024)/0.5 x 0.8385 (D'_s1- -> D0 X) x 0.677 (D*+ -> D0 pi);
0.0009083   MyD_s1(2536)-_D0         theD*+_D0                            PHSP; # (0.00080 +- 0.00024)/0.5 x 0.8385 (D'_s1- -> D0 X) x 0.677 (D*+ -> D0 pi);
#
# Added modes:
#
0.001       theD*+_D0    MyD*-_D0    pi0                                  PHSP; 
0.001       MyD*+_D0     theD*-_D0   pi0                                  PHSP; 
#
Enddecay
CDecay MyB0

Decay Myanti-B_s0
#
# Ds
#
0.0020      MyD_s-       theD0       K+                                   PHSP;
0.0048      MyD_s-       theD0       pi+         K0                       PHSP;
0.0024      MyD_s-       theD0       pi0         K+                       PHSP;

0.0050      MyD_s*-      theD0       K+                                   PHSP;
0.0048      MyD_s*-      theD0       pi+         K0                       PHSP;
0.0024      MyD_s*-      theD0       pi0         K+                       PHSP;

0.0050      MyD_s-       theD*0      K+                                   PHSP;
0.0150      MyD_s*-      theD*0      K+                                   PHSP;

0.0050      MyD_s-       theD0       K*+                                  PHSP;
0.0100      MyD_s*-      theD0       K*+                                  PHSP;

0.0050      MyD_s-       theD*0      K*+                                  PHSP;
0.0100      MyD_s*-      theD*0      K*+                                  PHSP;

0.0002      theD*+_D0    MyD_s-                                           SVS;
0.0002      MyD_s*-      theD*+_D0                                        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;

0.00338500  MyD_s-       theD*+_D0   K0                                   PHSP;
0.01015500  MyD_s*-      theD*+_D0   K0                                   PHSP;
#0.01        MyD_s-       theD*+_D0   K0                                   PHSP;
#0.03        MyD_s*-      theD*+_D0   K0                                   PHSP;

0.00169250  MyD_s-       theD*+_D0   K*0                                  PHSP;
0.00203100  MyD_s*-      theD*+_D0   K*0                                  PHSP;
#
# Added modes:
#
0.003      theD_s1(2536)+_D0         MyD_s-                               SVS; 
0.003      theD_s1(2536)-_D0         MyD_s+                               SVS; 

0.005      theD_s1(2536)+_D0         MyD_s*-                              SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; 
0.005      theD_s1(2536)-_D0         MyD_s*+                              SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; 
#
# D-:
#
# Multiplied x 3:
#
0.0021      MyD-         theD0       pi+         K0                       PHSP; # 0.0007;
0.0021      MyD-         theD0       pi0         K+                       PHSP; # 0.0007;
0.0021      MyD-         theD0       K+                                   PHSP; # 0.0007;

0.0006783   MyD*-_D-     theD0       pi+         K0                       PHSP; # 0.0007 x 0.323 (D*- -> D- X);
0.0006783   MyD*-_D-     theD0       K+                                   PHSP; # 0.0007 x 0.323 (D*- -> D- X);
0.0006783   MyD*-_D-     theD0       pi0         K+                       PHSP; # 0.0007 x 0.323 (D*- -> D- X);

0.0014217   theD*-_D0    MyD+        K0                                   PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0006093   theD*-_D0    MyD+        pi0         K0                       PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
0.0006093   theD*-_D0    MyD+        pi-         K+                       PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
#
# Added modes:
#
0.0090       MyD-        theD0       pi+                                  PHSP;
0.0600       MyD-        theD0       pi+         pi0                      PHSP;
#0.0015       MyD-        theD*0      pi+                                  PHSP;
#0.015        MyD-        theD*0      pi+         pi0                      PHSP;
#
# D0
#
0.0004739   MyD*-_D0     theD0       pi+         K0                       PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0004739   theD*-_D0    MyD0        pi+         K0                       PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0004739   MyD*-_D0     theD0       K+                                   PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0004739   theD*-_D0    MyD0        K+                                   PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0004739   MyD*-_D0     theD0       pi0         K+                       PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0004739   theD*-_D0    MyD0        pi0         K+                       PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
#
# Added modes:
#
0.0030       Myanti-D0   theD0       pi0                                  PHSP; # 0.003;
0.0030       theanti-D0  MyD0        pi0                                  PHSP; # 0.003;
0.0030       Myanti-D0   theD0       pi0         pi0                      PHSP; # 0.003;
0.0030       theanti-D0  MyD0        pi0         pi0                      PHSP; # 0.003;
#0.0030       Myanti-D0   theD0       pi+         pi-                      PHSP; # 0.003;
#0.0030       theanti-D0  MyD0        pi+         pi-                      PHSP; # 0.003;
0.0015       Myanti-D0   theD0       pi+         pi-                      PHSP; # 0.003;
0.0015       theanti-D0  MyD0        pi+         pi-                      PHSP; # 0.003;
0.015        Myanti-D0   theD0       pi+         pi-      pi0             PHSP;
0.015        theanti-D0  MyD0        pi+         pi-      pi0             PHSP;
0.0015       theD*-_D0   MyD0        pi+                                  PHSP;
0.0015       MyD*-_D0    theD0       pi+                                  PHSP;
0.0045       theD*-_D0   MyD*0       pi+                                  PHSP;
0.0045       MyD*-_D0    theD*0      pi+                                  PHSP;
0.01         theD*-_D0   MyD*0       pi+         K0                       PHSP;
0.01         MyD*-_D0    theD*0      pi+         K0                       PHSP;
0.006        theD*-_D0   MyD*+_D0    K0                                   PHSP;
0.006        MyD*-_D0    theD*+_D0   K0                                   PHSP;

Enddecay
CDecay MyB_s0
#
Decay anti-B0sig
#
# Ds:
#
0.0072      theD+         MyD_s-                                          PHSP; # (0.0072 +- 0.0008);
0.0074      MyD_s*-       theD+                                           SVS; # (0.0074 +- 0.0016);
0.00109     MyD_s0(2317)- theD+                                           PHSP; # (0.00109 +- 0.00016);
0.0035      MyD_s1(2460)- theD+                                           SVS; # (0.0035 +- 0.0011);
0.002584    theD*+_D+     MyD_s-                                          SVS; # (0.0080 +- 0.0011) x 0.323 (D*+ -> D+ X);
0.0057171   theD*+_D+     MyD_s*-                                         SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; # (0.0177 +- 0.0014) x 0.323 (D*+ -> D+ X);
0.0004845   theD*+_D+     MyD_s0(2317)-                                   SVS; # (0.0015 +- 0.0006) x 0.323 (D*+ -> D+ X);
0.0030039   theD*+_D+     MyD_s1(2460)-                                   SVV_HELAMP 0.4904 0. 0.7204 0. 0.4904 0.; # (0.0093 +- 0.0022) x 0.323 (D*+ -> D+ X);
0.0018      MyD_s-        theD+      pi0                                  PHSP;
0.0030      MyD_s-        theD+      pi+         pi-                      PHSP;
0.0022      MyD_s-        theD+      pi0         pi0                      PHSP;
0.0030      MyD_s*-       theD+      pi+         pi-                      PHSP;
0.0022      MyD_s*-       theD+      pi0         pi0                      PHSP;
0.0018      MyD_s*-       theD+      pi0                                  PHSP;
#
0.0001291   theD_1+_D+    MyD_s-                                          SVS; # 0.0012 x 0.1076 (D_1+ -> D+ X);
0.0002582   theD_1+_D+    MyD_s*-                                         SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0024 x 0.1076 (D_1+ -> D+ X);
0.0000646   theD'_1+_D+   MyD_s-                                          SVS; # 0.0006 x 0.1076 (D'_1+ -> D+ X);
0.0001291   theD'_1+_D+   MyD_s*-                                         SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0012 x 0.1076 (D'_1+ -> D+ X);
0.0011015   theD_2*+_D+   MyD_s-                                          STS; # 0.0042 x 0.26227 (D_2*+ -> D+ X);
0.0010491   theD_2*+_D+   MyD_s*-                                         PHSP; # 0.0040 x 0.26227 (D_2*+ -> D+ X);
#
# Added modes:
#
0.002       MyD_s-      theD*+_D+  pi0                                   PHSP;
0.004       MyD_s*-     theD*+_D+  pi0                                   PHSP;
#
# D-:
#
# Multiplied x 3:
#
0.000633   theD-      MyD+                                                PHSP; # (0.000211 +- 0.000018);
0.000633   MyD-       theD+                                               PHSP; # (0.000211 +- 0.000018);
0.00225    theD+      MyD-           anti-K0                              PHSP; # (0.00075 +- 0.00017);
0.00225    MyD+       theD-          anti-K0                              PHSP; # (0.00075 +- 0.00017);
0.0009     theD+      MyD-           anti-K*0                             PHSP; # 0.0003;
0.0009     MyD+       theD-          anti-K*0                             PHSP; # 0.0003;
0.00025194 MyD_s1(2536)-_D-          theD+                                PHSP; # (0.00026 +- 0.00011)/0.5 x 0.1615 (D'_s1- -> D- X);
0.00025194 theD_s1(2536)-_D-         MyD+                                 PHSP; # (0.00026 +- 0.00011)/0.5 x 0.1615 (D'_s1- -> D- X);
0.00025038 MyD_s1(2536)-_D-          theD*+_D+                            PHSP; # (0.00080 +- 0.00024)/0.5 x 0.1615 (D'_s1- -> D- X) x 0.323 (D*+ -> D+ X);
0.00025038 theD_s1(2536)-_D-         MyD*+_D+                             PHSP; # (0.00080 +- 0.00024)/0.5 x 0.1615 (D'_s1- -> D- X) x 0.323 (D*+ -> D+ X);
#
0.00059109 MyD*-_D-   theD+                                               SVS; # (0.00061 +- 0.00015) x 0.323 (D*+ -> D+ X);
0.00059109 theD*-_D-  MyD+                                                SVS; # (0.00061 +- 0.00015) x 0.323 (D*+ -> D+ X);
0.00029556 theD*+_D+  MyD-                                                SVS; # 0.000305 x 0.323 (D*+ -> D+ X);
0.00029556 MyD*+_D+   theD-                                               SVS; # 0.000305 x 0.323 (D*+ -> D+ X);
0.0044574  theD+      MyD*-_D-       anti-K0                              PHSP; # 0.0046 x 0.323 (D*+ -> D+ X);
0.0044574  MyD+       theD*-_D-      anti-K0                              PHSP; # 0.0046 x 0.323 (D*+ -> D+ X);
0.001938   theD+      MyD*-_D-       anti-K*0                             PHSP; # 0.002 x 0.323 (D*+ -> D+ X);
0.001938   MyD+       theD*-_D-      anti-K*0                             PHSP; # 0.002 x 0.323 (D*+ -> D+ X);
0.0017442  theD*+_D+  MyD-           anti-K0                              PHSP; # 0.0018 x 0.323 (D*+ -> D+ X);
0.0017442  MyD*+_D+   theD-          anti-K0                              PHSP; # 0.0018 x 0.323 (D*+ -> D+ X);
0.000969   theD*+_D+  MyD-           anti-K*0                             PHSP; # 0.001 x 0.323 (D*+ -> D+ X);
0.000969   MyD*+_D+   theD-          anti-K*0                             PHSP; # 0.001 x 0.323 (D*+ -> D+ X);
#
0.00025038 theD*+_D+  MyD*-_D-                                            SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.00025038 MyD*+_D+   theD*-_D-                                           SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.002034   theD*+_D+  MyD*-_D-       anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.002034   MyD*+_D+   theD*-_D-      anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.00125196 theD*+_D+  MyD*-_D-       anti-K*0                             PHSP; # 0.004 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.00125196 MyD*+_D+   theD*-_D-      anti-K*0                             PHSP; # 0.004 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
#
0.0001476  thepsi(3770)_D-           K_S0                                 SVS; # 0.00012 x 0.41 (psi(3770) -> D+ D-);
0.0001476  Mypsi(3770)_D-            K_S0                                 SVS; # 0.00012 x 0.41 (psi(3770) -> D+ D-);
0.0001476  thepsi(3770)_D-           K_L0                                 SVS; # 0.00012 x 0.41 (psi(3770) -> D+ D-);
0.0001476  Mypsi(3770)_D-            K_L0                                 SVS; # 0.00012 x 0.41 (psi(3770) -> D+ D-);
0.0001722  thepsi(3770)_D-           K-            pi+                    PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0001722  Mypsi(3770)_D-            K-            pi+                    PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0005904  thepsi(3770)_D-           anti-K*0                             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 0.00048 x 0.41 (psi(3770) -> D+ D-);
0.0005904  Mypsi(3770)_D-            anti-K*0                             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 0.00048 x 0.41 (psi(3770) -> D+ D-);
0.0001722  thepsi(3770)_D-           anti-K0       pi0                    PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0001722  Mypsi(3770)_D-            anti-K0       pi0                    PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0001722  thepsi(3770)_D-           anti-K0       pi+        pi-         PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0001722  Mypsi(3770)_D-            anti-K0       pi+        pi-         PHSP; # 0.00014 x 0.41 (psi(3770) -> D+ D-);
0.0000861  thepsi(3770)_D-           anti-K0       pi0        pi0         PHSP; # 0.00007 x 0.41 (psi(3770) -> D+ D-);
0.0000861  Mypsi(3770)_D-            anti-K0       pi0        pi0         PHSP; # 0.00007 x 0.41 (psi(3770) -> D+ D-);
0.0000861  thepsi(3770)_D-           K-            pi+        pi0         PHSP; # 0.00007 x 0.41 (psi(3770) -> D+ D-);
0.0000861  Mypsi(3770)_D-            K-            pi+        pi0         PHSP; # 0.00007 x 0.41 (psi(3770) -> D+ D-);
0.0003567  thepsi(3770)_D-           anti-K_10                            PHSP; # 0.00029 x 0.41 (psi(3770) -> D+ D-);
0.0003567  Mypsi(3770)_D-            anti-K_10                            PHSP; # 0.00029 x 0.41 (psi(3770) -> D+ D-);
#
# Added modes:
# #
0.0035     theD-      MyD+           pi0                                  PHSP;
0.0035     MyD-       theD+          pi0                                  PHSP;
#
# D0:
#
#0.00107    theD+      Myanti-D0      K-                                   PHSP; # (0.00107 +- 0.00011);
0.00107    MyDs1(2700)-              theD+                                SVS;
0.0035     theD+      Myanti-D*0     K-                                   PHSP; # (0.0035 +- 0.0004);
0.0005     theD+      Myanti-D0      K*-                                  PHSP;
0.0015     theD+      Myanti-D*0     K*-                                  PHSP;
#
0.00043602 MyD_s1(2536)-_D0          theD+                                PHSP; # (0.00026 +- 0.00011)/0.5 x 0.8385 (D'_s1- -> D0 X);
0.00043334 MyD_s1(2536)-_D0          theD*+_D+                            PHSP; # (0.00080 +- 0.00024)/0.5 x 0.8385 (D'_s1- -> D0 X) x 0.323 (D*+ -> D+ X);
0.00017497 MyD_s1(2536)-_D-          theD*+_D0                            PHSP; # (0.00080 +- 0.00024)/0.5 x 0.1615 (D'_s1- -> D- X) x 0.677 (D*+ -> D0 pi);
#
0.00079781 theD*+_D+  Myanti-D0      K-                                   PHSP; # (0.00247 +- 0.00021) x 0.323 (D*+ -> D+ X);
0.0034238  theD*+_D+  Myanti-D*0     K-                                   PHSP; # (0.0106 +- 0.0009) x 0.323 (D*+ -> D+ X);
0.000323   theD*+_D+  Myanti-D0      K*-                                  PHSP; # 0.001 x 0.323 (D*+ -> D+ X);
0.001615   theD*+_D+  Myanti-D*0     K*-                                  PHSP; # 0.005 x 0.323 (D*+ -> D+ X);
#
0.0002065  MyD*+_D0   theD-                                               SVS; # 0.000305 x 0.677 (D*+ -> D0 pi);
0.000413   MyD*-_D0   theD+                                               SVS; # (0.00061 +- 0.00015) x 0.677 (D*+ -> D0 pi);
0.003114   theD+      MyD*-_D0       anti-K0                              PHSP; # 0.0046 x 0.677 (D*+ -> D0 pi);
0.001219   MyD*+_D0   theD-          anti-K0                              PHSP; # 0.0018 x 0.677 (D*+ -> D0 pi);
0.000677   MyD*+_D0   theD-          anti-K*0                             PHSP; # 0.001 x 0.677 (D*+ -> D0 pi);
0.001354   theD+      MyD*-_D0       anti-K*0                             PHSP; # 0.002 x 0.677 (D*+ -> D0 pi);
#
0.0001749  theD*+_D+  MyD*-_D0                                            SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.0001749  MyD*+_D0   theD*-_D-                                           SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00080 +- 0.00006) x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.001421   theD*+_D+  MyD*-_D0       anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.001421   MyD*+_D0   theD*-_D-      anti-K0                              PHSP; # (0.0081 +- 0.0007) - (0.00080 +- 0.00024)/0.5 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.00087468 theD*+_D+  MyD*-_D0       anti-K*0                             PHSP; # 0.004 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.00087468 MyD*+_D0   theD*-_D-      anti-K*0                             PHSP; # 0.004 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
#
Enddecay
CDecay B0sig

Decay MyDB-
#
# Ds
#
0.0036     MyD_s-     theD+          pi-                                  PHSP;
0.0037     MyD_s*-    theD+          pi-                                  PHSP;
0.0033     MyD_s-     theD+          pi-         pi0                      PHSP;
0.0033     MyD_s*-    theD+          pi-         pi0                      PHSP;
#
0.0022113  theD_2*0_D-               MyD_s-                               STS; # 0.0042 x 0.5265 (D_2*0 -> D+ X);
0.002106   theD_2*0_D-               MyD_s*-                              PHSP; # 0.0040 x 0.5265 (D_2*0 -> D+ X);
0.00012918 theD'_10_D+               MyD_s-                               SVS; # 0.0006 x 0.2153 (D'_10 -> D+ X);
0.00025836 theD'_10_D+               MyD_s*-                              SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0012 x 0.2153 (D'_10 -> D+ X);
0.00025836 theD_10_D-                MyD_s-                               SVS; # 0.0012 x 0.2153 (D_10 -> D+ X);
0.00051672 theD_10_D-                MyD_s*-                              SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; # 0.0024 x 0.2153 (D_10 -> D+ X);
#
# D-:
#
# Multiplied x 3:
#
#0.0066     theD-      MyD+           K-                                   PHSP; # (0.0022 +- 0.0007);
#0.0066     MyD-       theD+          K-                                   PHSP; # (0.0022 +- 0.0007);
0.0011     theD-      MyD+           K-                                   PHSP; # (0.0022 +- 0.0007);
0.0011     MyD-       theD+          K-                                   PHSP; # (0.0022 +- 0.0007);
0.003      theD-      MyD+           K*-                                  PHSP; # 0.001;
0.003      MyD-       theD+          K*-                                  PHSP; # 0.001;
#
0.0005814  theD-      MyD*+_D+       K-                                   PHSP; # (0.00060 +- 0.00013) x 0.323 (D*+ -> D+ X);
0.0005814  MyD-       theD*+_D+      K-                                   PHSP; # (0.00060 +- 0.00013) x 0.323 (D*+ -> D+ X);
0.0006105  theD*-_D-  MyD+           K-                                   PHSP; # (0.00063 +- 0.00011) x 0.323 (D*+ -> D+ X);
0.0006105  MyD*-_D-   theD+          K-                                   PHSP; # (0.00063 +- 0.00011) x 0.323 (D*+ -> D+ X);
0.0002907  theD-      MyD*+_D+       K*-                                  PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907  MyD-       theD*+_D+      K*-                                  PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907  theD*-_D-  MyD+           K*-                                  PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907  MyD*-_D-   theD+          K*-                                  PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
#
0.0004131  theD*-_D-  MyD*+_D+       K-                                   PHSP; # (0.00132 +- 0.00018) x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.0004131  MyD*-_D-   theD*+_D+      K-                                   PHSP; # (0.00132 +- 0.00018) x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.0001878  theD*-_D-  MyD*+_D+       K*-                                  PHSP; # 0.0006 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
0.0001878  MyD*-_D-   theD*+_D+      K*-                                  PHSP; # 0.0006 x 0.323 (D*+ -> D+ X) x 0.323 (D*- -> D- X);
#
0.0006027 thepsi(3770)_D-            K-                                   SVS; # (0.00049 +- 0.00013) x 0.41 (psi(3770) -> D+ D-);
0.0006027 Mypsi(3770)_D-             K-                                   SVS; # (0.00049 +- 0.00013) x 0.41 (psi(3770) -> D+ D-);
0.000246  thepsi(3770)_D-            K*-                                  PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000246  Mypsi(3770)_D-             K*-                                  PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000369  thepsi(3770)_D-            anti-K0       pi-                    PHSP; # 0.0003 x 0.41 (psi(3770) -> D+ D-);
0.000369  Mypsi(3770)_D-             anti-K0       pi-                    PHSP; # 0.0003 x 0.41 (psi(3770) -> D+ D-);
0.000246  thepsi(3770)_D-            K-            pi0                    PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000246  Mypsi(3770)_D-             K-            pi0                    PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000246  thepsi(3770)_D-            K-            pi+          pi-       PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000246  Mypsi(3770)_D-             K-            pi+          pi-       PHSP; # 0.0002 x 0.41 (psi(3770) -> D+ D-);
0.000123  thepsi(3770)_D-            K-            pi0          pi0       PHSP; # 0.0001 x 0.41 (psi(3770) -> D+ D-);
0.000123  Mypsi(3770)_D-             K-            pi0          pi0       PHSP; # 0.0001 x 0.41 (psi(3770) -> D+ D-);
0.000123  thepsi(3770)_D-            anti-K0       pi-          pi0       PHSP; # 0.0001 x 0.41 (psi(3770) -> D+ D-);
0.000123  Mypsi(3770)_D-             anti-K0       pi-          pi0       PHSP; # 0.0001 x 0.41 (psi(3770) -> D+ D-);
0.000369  thepsi(3770)_D-            K_1-                                 PHSP; # 0.0003 x 0.41 (psi(3770) -> D+ D-);
0.000369  Mypsi(3770)_D-             K_1-                                 PHSP; # 0.0003 x 0.41 (psi(3770) -> D+ D-);
#
# D0:
#
0.00038    theD-       MyD0                                                PHSP; # (0.00038 +- 0.00004);
0.00063    MyD*0       theD-                                               SVS; # (0.00063 +- 0.00017);
0.0021     MyD*0       theD-          anti-K0                              PHSP; # (0.0021 +- 0.0005);
0.001      MyD*0       theD-          anti-K*0                             PHSP;
0.00155    MyD0        theD-          anti-K0                              PHSP; # (0.00155 +- 0.00021);
0.0007     MyD0        theD-          anti-K*0                             PHSP;
#
0.00026163 MyD*0       theD*-_D-                                           SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0; # (0.00081 +- 0.00017) x 0.323 (D*- -> D- X);
0.0029716  MyD*0       theD*-_D-      anti-K0                              PHSP; # (0.0092 +- 0.0012) x 0.323 (D*- -> D- X);
0.001615   MyD*0       theD*-_D-      anti-K*0                             PHSP; # 0.005 x 0.323 (D*- -> D- X);
0.0012274  MyD0        theD*-_D-      anti-K0                              PHSP; # (0.0038 +- 0.0004) x 0.323 (D*- -> D- X);
0.000646   MyD0        theD*-_D-      anti-K*0                             PHSP; # 0.002 x 0.323 (D*- -> D- X);
0.00012597 theD*-_D-   MyD0                                                SVS; # (0.00039 +- 0.00005) x 0.323 (D*- -> D- X);
#
0.00012597 MyD0        theD_s1(2536)-_D-                                   PHSP; # (0.00039 +- 0.00026)/0.5 x 0.1615 (D'_s1 -> D- X);
0.00017765 MyD*0       theD_s1(2536)-_D-                                   PHSP; # (0.00055 +- 0.00016)/0.5 x 0.1615 (D'_s1 -> D- X);
#
0.0004265  MyD*-_D0    theD+          K-                                   PHSP; # (0.00063 +- 0.00011) x 0.677 (D*+ -> D0 pi);
0.0004062  theD-       MyD*+_D0       K-                                   PHSP; # (0.00060 +- 0.00013) x 0.677 (D*+ -> D0 pi);
0.0002031  MyD*-_D0    theD+          K*-                                  PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
0.0002031  theD-       MyD*+_D0       K*-                                  PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
#
0.0002886  theD*-_D-   MyD*+_D0       K-                                   PHSP; # (0.00132 +- 0.00018) x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.0002886  MyD*-_D0    theD*+_D+      K-                                   PHSP; # (0.00132 +- 0.00018) x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.0001312  theD*-_D-   MyD*+_D0       K*-                                  PHSP; # 0.0006 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
0.0001312  MyD*-_D0    theD*+_D+      K*-                                  PHSP; # 0.0006 x 0.323 (D*+ -> D+ X) x 0.677 (D*+ -> D0 pi);
#
# Added modes:
# 
0.005      theD-       MyD0           pi0                                  PHSP; # 0.005;
#
Enddecay
CDecay MyDB+

Decay MyDanti-B_s0
#
# Ds
#
0.0096   MyD_s-       theD+       K0                  PHSP;
0.0096   MyD_s*-      theD+       K0                  PHSP;
0.0024   MyD_s-       theD+       pi0       K0        PHSP;
0.0048   MyD_s-       theD+       pi-       K+        PHSP;
0.0024   MyD_s*-      theD+       pi0       K0        PHSP;
0.0048   MyD_s*-      theD+       pi-       K+        PHSP;
#
0.0017   MyD_s-       theD+                           PHSP;
0.0017   MyD_s*-      theD+                           SVS;
0.0020   MyD_s+       theD-       anti-K0             PHSP;
0.0050   MyD_s*+      theD-       anti-K0             PHSP;
0.0025   MyD_s+       theD-       anti-K*0            PHSP;
0.0050   MyD_s*+      theD-       anti-K*0            PHSP;
#
0.000549 theD*+_D+    MyD_s-                          SVS; # 0.0017 x 0.323 (D*+ -> D+ X) ;
0.000549 MyD_s*-      theD*+_D+                       SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; # 0.0017 x 0.323 (D*+ -> D+ X);
#
0.001615 MyD_s+       theD*-_D-   anti-K0             PHSP; # 0.0050 x 0.323 (D*+ -> D+ X);
0.004845 MyD_s*+      theD*-_D-   anti-K0             PHSP; # 0.0150 x 0.323 (D*+ -> D+ X);
0.00081  MyD_s+       theD*-_D-   anti-K*0            PHSP; # 0.0025 x 0.323 (D*+ -> D+ X);
0.000969 MyD_s*+      theD*-_D-   anti-K*0            PHSP; # 0.0030 x 0.323 (D*+ -> D+ X);
#
# Added modes:
#
0.0001615  theD_s1(2536)+_D+     MyD_s-              SVS; # 0.0010 x 0.1615 (D'_s1 -> D- X);
0.0001615  theD_s1(2536)-_D-     MyD_s+              SVS; # 0.0010 x 0.1615 (D'_s1 -> D- X);

0.0001615  theD_s1(2536)+_D+     MyD_s*-             SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; # 0.0010 x 0.1615 (D'_s1 -> D- X) ;
0.0001615  theD_s1(2536)-_D-     MyD_s*+             SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; # 0.0010 x 0.1615 (D'_s1 -> D- X) ;
#
# D-:
#
# Multiplied x 3:
#
0.0021    theD-        MyD+        K0                 PHSP; # 0.0007;
0.0021    MyD-         theD+       K0                 PHSP; # 0.0007;
0.0009    theD-        MyD+        pi0          K0    PHSP; # 0.0003;
0.0009    MyD-         theD+       pi0          K0    PHSP; # 0.0003;
0.0009    theD-        MyD+        pi-          K+    PHSP; # 0.0003;
0.0009    MyD-         theD+       pi-          K+    PHSP; # 0.0003;
0.000678  theD*-_D-    MyD+        K0                 PHSP; # 0.0007 x 0.323 (D*+ -> D+ X);
0.000678  MyD*-_D-     theD+       K0                 PHSP; # 0.0007 x 0.323 (D*+ -> D+ X);
0.0002907 theD*-_D-    MyD+        pi0          K0    PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907 MyD*-_D-     theD+       pi0          K0    PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907 theD*-_D-    MyD+        pi-          K+    PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
0.0002907 MyD*-_D-     theD+       pi-          K+    PHSP; # 0.0003 x 0.323 (D*+ -> D+ X);
#
# Added modes:
# 
0.0010    theD-        MyD+                           PHSP;
0.0010    MyD-         theD+                          PHSP;
0.0100    theD-        MyD+       pi0                 PHSP;
0.0100    MyD-         theD+      pi0                 PHSP;
#
# D0
#
0.0007    theD-        MyD0        K+                 PHSP; # 0.0007;
0.0007    theD-        MyD0        pi+          K0    PHSP; # 0.0007;
0.0007    theD-        MyD0        pi0          K+    PHSP; # 0.0007;
#
0.0002261 theD*-_D-    MyD0        K+                 PHSP; # 0.0007 x 0.323 (D*+ -> D+ X);
0.0002261 theD*-_D-    MyD0        pi+          K0    PHSP; # 0.0007 x 0.323 (D*+ -> D+ X);
0.0002261 theD*-_D-    MyD0        pi0          K+    PHSP; # 0.0007 x 0.323 (D*+ -> D+ X);
#
0.0004739 MyD*-_D0     theD+       K0                 PHSP; # 0.0007 x 0.677 (D*+ -> D0 pi);
0.0002031 MyD*-_D0     theD+       pi0          K0    PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
0.0002031 MyD*-_D0     theD+       pi-          K+    PHSP; # 0.0003 x 0.677 (D*+ -> D0 pi);
#
# Added modes:
#
0.0030    theD-        MyD0       pi+                 PHSP; # 0.003;
#
Enddecay
CDecay MyDB_s0
#
Decay theD0
1.00      K-         pi+                           PHSP;
Enddecay
CDecay theanti-D0
#
Decay theD-
1.0       K+         pi-        pi-                D_DALITZ;
Enddecay
CDecay theD+
#
Decay MyD_s-
#
0.0109      pi-         pi-        pi+                                   D_DALITZ; # (1.09 +- 0.05)%;
0.008       pi+         pi+        pi-        pi-        pi-             PHSP; # (0.80 +- 0.08) %;
0.016       omega       pi-        pi-        pi+                        PHSP; # (1.6 +- 0.5) %;
0.0121      phi         pi-        pi-        pi+                        PHSP; # (1.21 +- 0.16) %;
0.0030      K_S0        pi+        pi-        pi-                        PHSP; # (0.30 +- 0.11) %;
0.0009      K_S0        K_S0       pi+        pi-        pi-             PHSP; # (0.0009 +- 0.0004);
0.03187     Myetap2pi   pi-                                              PHSP; # (0.0394 +- 0.0025) x 0.80897 (etap -> 2pi X);
0.04692     rho-        Myetap2pi                                        SVS; # (0.058 +- 0.015) x 0.80897 (etap -> 2pi X);
0.0021804   Myomega2pi  pi-                                              SVS; # (0.0024 +- 0.0006) x 0.9085 (omega -> 2pi X);
0.012719    Myomega2pi  rho-                                             SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # (0.028 +- 0.007)/2. x 0.9085 (omega -> 2pi X);
0.012719    Myomega2pi  pi-        pi0                                   PHSP; # (0.028 +- 0.007)/2. x 0.9085 (omega -> 2pi X);
0.0070695   Myphi2pi    pi-                                              SVS; # (0.045 +- 0.004) x 0.1571 (phi -> 2pi X);
0.0131964   Myphi2pi    rho-                                             SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # (0.084 +- 0.023) x 0.1571 (phi -> 2pi X);
0.00474096  Myeta2pi    pi-                                              PHSP; # (0.0170 +- 0.0009) x 0.27888 (eta -> 2pi X);
0.02482032  rho-        Myeta2pi                                         SVS; # (0.089 +- 0.008) x 0.27888 (eta -> 2pi X);
0.00749116  Mytau-3pi   anti-nu_tau                                      SLN; # (0.0548 +- 0.0023) x 0.1367 (tau -> 3pi X);
#
0.002424003 K_L0        pi+        pi-        pi-                        PHSP; # 0.002424003;
0.000686038 K_L0        K_L0       pi+        pi-        pi-             PHSP; # 0.000686038;
0.009249742 Myetap2pi   pi-        pi0                                   PHSP; # 0.011433975 x 0.80897 (etap -> 2pi X);
0.001197518 Myphi2pi    pi-        pi0                                   PHSP; # 0.007622650 x 0.1571 (phi -> 2pi X);
0.000598759 Myphi2pi    pi-        pi0        pi0                        PHSP; # 0.003811325 x 0.1571 (phi -> 2pi X);
0.001062902 Myeta2pi    pi-        pi0        pi0                        PHSP; # 0.003811325 x 0.27888 (eta -> 2pi X);
0.003188707 Myeta2pi    pi-        pi0                                   PHSP; # 0.011433975 x 0.27888 (eta -> 2pi X);
0.000937586 Mya_1-3pi   anti-K0                                          SVS; # 0.001905662 x 0.4920 (a_1 -> 3pi);
#
# Added modes:
#
0.03        eta         pi-        pi-        pi+                        PHSP;
0.02        eta'        pi-        pi-        pi+                        PHSP;
0.015       pi0         pi-        pi-        pi+                        PHSP;
#
# mis-ID:
#
0.0066     K-           pi+     pi-                                      D_DALITZ; # (0.0066 +- 0.0004);
#
0.0037547  Myphi2pi     e-      anti-nu_e                         PHOTOS ISGW2; # (0.0239 +- 0.016) x 0.1571 (phi -> 2pi X);
0.0029849  Myphi2pi     mu-     anti-nu_mu                        PHOTOS ISGW2; # (0.019 +- 0.005) x 0.1571 (phi -> 2pi X);
0.00638635 Myeta2pi     e-      anti-nu_e                         PHOTOS ISGW2; # (0.0229 +- 0.0019) x 0.27888 (eta -> 2pi X);
0.00669312 Myeta2pi     mu-     anti-nu_mu                        PHOTOS ISGW2; # (0.024 +- 0.005) x 0.27888 (eta -> 2pi X);
0.00598638 Myetap2pi    e-      anti-nu_e                         PHOTOS ISGW2; # (0.0074 +- 0.0014) x 0.80897 (etap -> 2pi X);
0.00889867 Myetap2pi    mu-     anti-nu_mu                        PHOTOS ISGW2; # (0.011 +- 0.005) x 0.80897 (etap -> 2pi X);
#
0.002      Myf_02pi     e-      anti-nu_e                         PHOTOS ISGW2; # 0.002;
0.002      Myf_02pi     mu-     anti-nu_mu                        PHOTOS ISGW2; # 0.002;
#
Enddecay
CDecay MyD_s+
#
Decay MyD-
#
# 0.12133556
#
0.00313      pi-        pi+        pi-                                   D_DALITZ; # (0.00313 +- 0.00019);
0.0111       pi-        pi+        pi-        pi0                        PHSP; # (0.0111 +- 0.0008);
0.002472609  K_S0       pi-        pi-        pi+                        PHSP;
0.002472609  K_L0       pi-        pi-        pi+                        PHSP;
0.001247859  K_S0       rho0       pi-                                   PHSP;
0.001247859  K_L0       rho0       pi-                                   PHSP;
0.012767815  Mya_1-3pi  K_S0                                             SVS; # 0.025950843 x 0.4920 (a_1 -> 3pi);
0.012767815  Mya_1-3pi  K_L0                                             SVS; # 0.025950843 x 0.4920 (a_1 -> 3pi);
0.0045756000 K*0        Mya_1-3pi                                        PHSP;
0.001101505  K*0        rho0       pi-                                   PHSP;
0.012239245  MyK'_102pi pi-                                              SVS; # 0.027090862 x 0.451785 (K'_10 --> 2pi X);
0.00165      K+         rho0       pi-        pi-                        PHSP; # (0.00165 +- 0.00027);
0.00039      K+         pi-        pi-        pi-        pi+             PHSP; # (0.00039 +- 0.00028) ;
0.00022      K+         K-         pi+        pi-        pi-             PHSP; # (0.00022 +- 0.00012);
0.00159      pi+        pi-        pi+        pi-        pi-             PHSP; # (0.00159 +- 0.00016);
0.00231      eta        pi-        pi+        pi-                        PHSP; # 0.00231;
0.000254     Myomega2pi pi-                                              SVS; # (0.00028 +- 0.00006) x 0.9085 (omega -> 2pi X);
0.0008430    Myphi2pi   pi-                                              SVS; # (0.00264 +- 0.00011)/0.492 x 0.1571 (phi -> 2pi X);
0.0009287    Myeta2pi   pi-                                              PHSP; # (0.00333 +- 0.00021) x 0.27888 (eta -> 2pi X);
0.0003848    Myeta2pi   pi-        pi0                                   PHSP; # (0.00138 +- 0.00035) x 0.27888 (eta -> 2pi X);
0.0004296    Myeta2pi   pi-        pi0        pi0                        PHSP; # 0.001540566 x 0.27888 (eta -> 2pi X);
0.0037213    Myetap2pi  pi-                                              PHSP; # (0.00460 +- 0.00031) x 0.80897 (etap -> 2pi X);
0.0012944    Myetap2pi  pi-        pi0                                   PHSP; # (0.0016 +- 0.0005) x 0.80897 (etap -> 2pi X);
0.000105297  Mytau-3pi  anti-nu_tau                                      SLN; # 0.000770283 x 0.1367 (tau -> 3pi X);
0.006701464  K0         pi-        pi-        pi+        pi0             PHSP; # 0.006701464;
0.0036008034 Myphi2pi   pi-        pi0                                   PHSP; # (0.023 +- 0.010) x 0.1571 (phi -> 2pi X);
0.0034990114 K0         Myomega2pi pi-                                   PHSP; # 0.003851416 x 0.9085 (omega -> 2pi X);
0.0034990114 K*0        Myomega2pi pi-                                   PHSP; # 0.003851416 x 0.9085 (omega -> 2pi X);
#
0.0003179    Myeta2pi   e-         anti-nu_e                   PHOTOS    ISGW2; # (0.00114 +- 0.00010) x 0.27888 (eta -> 2pi X);
0.0003179    Myeta2pi   mu-        anti-nu_mu                  PHOTOS    ISGW2; 
0.0001780    Myetap2pi  e-         anti-nu_e                   PHOTOS    ISGW2; # (0.00022 +- 0.00005) x 0.80897 (etap -> 2pi X);
0.0001780    Myetap2pi  mu-        anti-nu_mu                  PHOTOS    ISGW2;
0.00218      rho0       e-         anti-nu_e                   PHOTOS    ISGW2; # (0.00218 +0.00017 -0.00025);
0.00218      rho0       mu-        anti-nu_mu                  PHOTOS    ISGW2; # (0.0024 +-0.0004);
0.001535     Myomega2pi e-         anti-nu_e                   PHOTOS    ISGW2; # (0.00169 +- 0.00011) x 0.9085 (omega -> 2pi X);
0.001535     Myomega2pi mu-        anti-nu_mu                  PHOTOS    ISGW2;
#
0.0898       K+         pi-        pi-                                   D_DALITZ; # (0.0898 +- 0.0028);
#
Enddecay
CDecay MyD+
#
Decay Myanti-D0
#
0.0112       K+         pi-        pi+        pi-                           PHSP; # (0.0811 +- 0.0015) incl.;
0.0426       Mya_1-3pi  K+                                                  SVS; # (0.0426 +- 0.0032);
0.0060       K+         pi-        rho0                                     PHSP; # (0.0060 +- 0.0016);
0.0059       MyK*0_pi   pi+        pi-                                      PHSP; # (0.0059  - 0.0005) !!!;
0.0100       MyK*0_pi   rho0                                                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # (0.0100 +- 0.0005) !!!;
0.0054       MyK_1+2pi  pi-                                                 SVS; # (0.0054 +- 0.0016);

0.013        MyK*0_pi   pi+        pi-        pi0                           PHSP; # (0.013 +- 0.005) !!!;
0.01862      K+         pi-        Myomega2pi                               PHSP; # (0.027 +- 0.005) - (0.0065 +- 0.0030) x 0.9085 (omega -> 2pi X);
0.0065       MyK*0_pi   Myomega2pi                                          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # (0.0065 +- 0.0030) ;
0.0025662    K+         pi-        Myeta2pi                                 PHSP; # 0.009201803 x 0.27888 (eta -> 2pi X);
0.0061192    K+         pi-        Myetap2pi                                PHSP; # 0.0075 x 0.80897 (etap -> 2pi X);

0.00062      pi+        pi+        pi-        pi-                           PHSP;
0.0025       Mya_1-3pi  pi+                                                 SVS; # (0.00447 +- 0.00031);
0.0025       Mya_1+3pi  pi-                                                 SVS; # (0.0034 +- 0.00009);
0.00183      rho0       rho0                                                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # (0.00183 +- 0.00013);

0.00261      K_S0       pi+        pi-        pi+        pi-                PHSP; # (0.00261 +- 0.00209);
0.00261      K_L0       pi+        pi-        pi+        pi-                PHSP; 

0.00022      K+         pi-        pi-        pi+        pi-        pi+     PHSP; # (0.00022 +- 0.00006);
0.0024424    pi+        pi-        pi+        pi-        pi0                PHSP;
0.000304     Myeta2pi   pi-        pi+                                      PHSP; # (0.00109 +- 0.00016) x 0.27888 (eta -> 2pi X) !!!;
0.0014536    Myomega2pi pi-        pi+                                      PHSP; # (0.0016 +- 0.0005) x 0.9085 (omega -> 2pi X) !!!;
0.000420000  pi+        pi-        pi+        pi-        pi+        pi-     PHSP; # (0.00042 +- 0.00012);

0.0001590    Myphi2pi   pi+        pi-                                      PHSP; # 0.001012198 x 0.1571 (phi -> 2pi X) !!!;
0.000364     Myetap2pi  pi-        pi+                                      PHSP; # (0.00045 +- 0.00017) x 0.80897 (etap -> 2pi X) !!!;

0.0000061    Myphi2pi   Myeta2pi                                            PHSP; # (0.00014 +- 0.00005) x 0.1571 (phi -> 2pi X) x 0.27888 (eta -> 2pi X);
0.0002986    MyK*0_pi   Myeta2pi                                            SVS; # 0.001610316 x 0.6650 (K*0 -> K+ pi-) x 0.27888 (eta -> 2pi X);
# 
0.0004950    MyK*0_pi   Myetap2pi                                           SVS; # 0.000920180 x 0.6650 (K*0 -> K+ pi-) x 0.80897 (etap -> 2pi X);
0.00013066   Myeta2pi   Myeta2pi                                            PHSP; # (0.00168 +- 0.00020) x 0.27888 (eta -> 2pi X) x 0.27888 (eta -> 2pi X);
0.00023688   Myeta2pi   Myetap2pi                                           PHSP; # (0.00105 +- 0.00026) x 0.27888 (eta -> 2pi X) x 0.80897 (etap -> 2pi X);
#
# 2-prong (needed when present an addtional pion from D*- --> D0 pi-)
#
0.001397000  pi+      pi-                                                   PHSP;
0.0147       pi-      pi+        pi0                                        D_DALITZ; # (0.0147 +- 0.0006);
0.0275       K_S0     pi+        pi-                                        D_DALITZ; # (0.0275 +- 0.0018);
0.0275       K_L0     pi+        pi-                                        D_DALITZ;
0.051        K_S0     pi+        pi-        pi0                             PHSP;
0.010121984  K_L0     pi+        pi-        pi0                             PHSP;
0.001280000  K_S0     K_S0       pi+        pi-                             PHSP;
0.001260647  K_L0     K_L0       pi+        pi-                             PHSP;
0.045207226  MyK*+pi  rho-                                                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # 0.067909308 x 0.6657 (K*- --> anti-K0 pi-);
0.010084350  Myomega2pi K_S0                                                SVS; # 0.011100000 x 0.9085 (omega -> 2pi X);
0.009948207  Myomega2pi K_L0                                                SVS; # 0.010950146 x 0.9085 (omega -> 2pi X);
0.006125640  MyK*+pi    pi-        pi0                                      PHSP; # 0.009201803 x 0.6657 (K*- --> anti-K0 pi-);
0.000085759  pi+        MyK*-pi                                             PHSP; # 0.000128825 x 0.6657 (K*- --> anti-K0 pi-);
#
0.0029750597 MyK_102pi  pi0                                                 SVS; # 0.006533280 x 0.45537 (K_10 --> 2pi X);
0.0005708972 MyK*0_pi   Myanti-K*0_pi                                       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; # 0.001288252 x 0.6657 (K*0 --> K+pi-) x 0.6657 (K*0 --> K+pi-);
#
Enddecay
CDecay MyD0
#
Decay Myeta2pi 
# 0.27888
0.2292      pi-     pi+     pi0                             ETA_DALITZ; # (0.2292 +- 0.0028);
0.0422      gamma   pi-     pi+                             PHSP; # (0.0422 +- 0.0008);
#0.0069      gamma   e+      e-                              PHSP; # (0.0069 +- 0.0004);
#0.00031     gamma   mu+     mu-                             PHSP; # (0.00031 +- 0.00004);
#0.000268    pi+     pi-     e+      e-                      PHSP; # (0.000268 +- 0.000011);
#0.0000058   mu+     mu-                                     PHSP; # (0.0000058 +- 0.0000008);
Enddecay
#
Decay Myf_02pi 
# 0.6667
0.6667   pi+  pi-                                           PHSP;
Enddecay
#
Decay Myphi2pi 
# 0.1571
# (0.1524 +- 0.0033);
0.1524      pi+     pi-     pi0                             PHI_DALITZ;
0.003634    Myeta2pi        gamma                           VSP_PWAVE; # (0.01303 +- 0.00025) x 0.27888 (eta -> 2pi X);
#0.0002973   e+      e-                                      PHOTOS VLL; # (0.0002973 +- 0.0000034);
#0.000286    mu+     mu-                                     PHOTOS VLL; # (0.000286 +- 0.000019);
#0.00003012  Myeta2pi        e+      e-                      PHSP; # (0.000108 +- 0.000004) x 0.27888 (eta -> 2pi X);
#0.00021468  Myf_02pi        gamma                           PHSP; # (0.000322 +- 0.000019) x 0.6667 (f_0 -> 2pi);
#0.000073    pi+     pi-                                     PHSP; # (0.000073 +- 0.000013);
#0.0000427   Myomega2pi      pi0                             PHSP; # (0.000047 +- 0.000005) x 0.9085 (omega -> 2pi X);
#0.000041    pi+     pi-     gamma                           PHSP; # (0.000041 +- 0.000013);
#0.0000039   pi+     pi-     pi+     pi-                     PHSP; # (0.0000039 +0.0000028 -0.0000022);
#0.0000133   pi0     e+      e-                              PHSP; # (0.0000133 +0.0000007 -0.0000010);
#0.00002027  pi0     Myeta2pi        gamma                   PHSP; # (0.0000727 +- 0.0000030) x 0.27888 (eta -> 2pi X);
#0.00005032  Myetap2pi       gamma                           PHSP; # (0.0000622 +- 0.0000021) x 0.80897 (etap -> 2pi X);
#0.000014    mu+     mu-     gamma                           PHSP; # (0.000014 +- 0.000005);
Enddecay
#
Decay Myomega2pi 
# 0.9085
0.892       pi-     pi+     pi0                             OMEGA_DALITZ; # (0.892 +- 0.007);
0.0153      pi-     pi+                                     VSS; # (0.0153 +0.0011-0.0013);
#0.0001255   Myeta2pi        gamma                           VSP_PWAVE; # (0.00045 +- 0.00004) x 0.27888 (eta -> 2pi X);
#0.00077     pi0     e+      e-                              PHOTOS PHSP; # (0.00077 +- 0.00006);
#0.000134    pi0     mu+     mu-                             PHOTOS PHSP; # (0.000134 +- 0.000018);
#0.0000736   e+      e-                                      PHSP; # (0.0000736 +- 0.0000015);
#0.000074    mu+     mu-                                     PHSP; # (0.000074 +- 0.000018);
Enddecay
#
Decay Myetap2pi 
# 0.80897
0.426       pi+     pi-     eta                               PHSP; # (0.426 +- 0.7);
0.06358     pi0     pi0     Myeta2pi                          PHSP; # (0.228 +- 0.008) x 0.27888 (eta -> 2pi X);
0.289       rho0    gamma                                     SVP_HELAMP  1.0 0.0 1.0 0.0; # (0.289 +- 0.005);
0.0238027   Myomega2pi      gamma                             SVP_HELAMP  1.0 0.0 1.0 0.0; # (0.0262 +- 0.0013) x 0.9085 (omega -> 2pi X);
#0.000109    gamma   mu-     mu+                               PHOTOS   PHSP; # (0.000109 +- 0.000027);
#0.000473    gamma   e-      e+                                PHOTOS   PHSP; # (0.000473 +- 0.000030);
0.00361     pi+     pi-     pi0                               PHSP;  # (0.00361 +- 0.00017);
0.0024      pi+     pi-     e+      e-                        PHSP;  # (0.0024 +0.0013-0.0010);
Enddecay
#
Decay Mytau-3pi 
# 0.1367
#
0.0902                                                           TAUOLA 5;
0.0449                                                           TAUOLA 8;
#0.0902      pi-     pi-     pi+     nu_tau                       TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4; # (0.0902 +- 0.0005);
#0.0449      nu_tau  pi-     pi+     pi-     pi0                  PHSP;
#
#0.000501526 nu_tau  pi-     pi-     pi+     pi0     pi0          PHSP;
#0.000155646 nu_tau  pi-     pi-     pi+     pi0     pi0     pi0  PHSP;
0.000501526                                                      TAUOLA 10;
0.000155646                                                      TAUOLA 13;
#
#0.000821 nu_tau  pi-     pi-     pi-     pi+     pi+             PHSP; # (0.000821 +- 0.000031);
#0.000162 nu_tau  pi-     pi-     pi-     pi+     pi+     pi0     PHSP; # (0.000162 +- 0.000011);
#(0.000821 +- 0.000031);
#(0.000162 +- 0.000011);
0.000821                                                         TAUOLA 11; 
0.000162                                                         TAUOLA 12; 
#
#0.0003876   nu_tau eta pi- pi0 PYTHIA 21; (0.00139 +- 0.00007) x 0.27888 (eta -> 2pi X);
#0.003199387 nu_tau pi- omega pi0 PYTHIA 21;
#
Enddecay
CDecay Mytau+3pi
#
Decay Mya_1+3pi 
# 0.492
0.492    rho0    pi+                               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-3pi
#
Decay MyK*0_pi
0.6650   K+      pi-                               VSS; # (0.99754 +-0.00021 )*2/3;
Enddecay
CDecay Myanti-K*0_pi
#
Decay MyK*+pi 
# 0.666
0.6660   K0    pi+                               VSS; # (0.99900 +-0.00009 )*2/3;
Enddecay
CDecay MyK*-pi
#
Decay MyK'_102pi 
# 0.451785
0.4194   MyK*+pi pi-                               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # (0.94 +- 0.06)*2/3 x 0.6657 (K*- -> anti-K0 pi-);
0.01     rho0    K0                                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # 0.01;
0.009085 Myomega2pi      K0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # 0.01 x 0.9085 (omega -> 2pi X);
0.0133   K0      pi+     pi-                       PHSP; # 0.0133;
Enddecay
CDecay Myanti-K'_102pi
#
Decay MyK_1+2pi 
# 0.35536
0.1400   rho0    K+                                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.07096  MyK*0_pi        pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # 0.1067 x 0.6650 (K*0 -> K+ pi-);
#To large masses can cause infinit loops
#0.1100   omega   K+                                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1444   K+      pi+     pi-                       PHSP;
Enddecay
CDecay MyK_1-2pi
#
Decay MyK_102pi 
# 0.45537
0.14     rho0    K0                                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # (0.42 +- 0.06)*1/3;
0.07103  MyK*+pi pi-                               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # (0.16 +- 0.05)*2/3 x 0.6657 (K*+ -> K0 pi+);
#To large masses can cause infinit loops
0.09994  Myomega2pi      K0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # (0.11 +- 0.02) x 0.9085 (omega -> 2pi X);
0.1444   K0      pi+     pi-                       PHSP; # 0.1444;
Enddecay
CDecay Myanti-K_102pi
#
Decay theD*0 
# 1.00
0.647     theD0      pi0                           VSS; # 0.647 +- 0.009;
0.353     theD0      gamma                         VSP_PWAVE; # 0.353 +- 0.009;
Enddecay
CDecay theanti-D*0
#
Decay MyD*0 
# 1.00
0.647     MyD0      pi0                            VSS; # 0.647 +- 0.009;
0.353     MyD0      gamma                          VSP_PWAVE; # 0.353 +- 0.009;
Enddecay
CDecay Myanti-D*0
#
Decay MyD_s*-
# ~1.00
0.9350    MyD_s-    gamma                          VSP_PWAVE; # 0.935 +- 0.007;
0.0580    MyD_s-    pi0                            VSS; # 0.058 +- 0.007;
0.0067    MyD_s-    e+        e-                   PHSP; # 0.0067 +- 0.0016;
Enddecay
CDecay MyD_s*+
#
Decay theD*+_D0 
# 0.677
0.677     theD0     pi+                            VSS; # 0.677 +- 0.005;
Enddecay
CDecay theD*-_D0
#
Decay MyD*+_D0 
# 0.677
0.677     MyD0      pi+                            VSS; # 0.67 +- 0.0057;
Enddecay
CDecay MyD*-_D0
#
Decay theD*-_D- 
# 0.323
0.307     theD-     pi0                            VSS; # 0.307 +- 0.005;
0.016     theD-     gamma                          VSP_PWAVE; # 0.016 +- 0.004;
Enddecay
CDecay theD*+_D+
#
Decay MyD*-_D- 
# 0.323
0.307     MyD-      pi0                            VSS; # 0.307 +- 0.005;
0.016     MyD-      gamma                          VSP_PWAVE; # 0.016 +- 0.004;
Enddecay
CDecay MyD*+_D+
#
Decay theD_2*0_D0 
# 0.4735
0.1415    theD*+_D0 pi-                            TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.2090 x 0.677 (D*+ -> D0 pi+);
0.1030    theD*0    pi0                            TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.1030;
0.2290    theD0     pi0                            TSS; # 0.2290;
Enddecay
CDecay theanti-D_2*0_D0
#
Decay theD_2*0_D- 
# 0.526507
0.067507  theD*+_D+ pi-                            TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.2090 x 0.323 (D*+ -> D+ X);
0.4590    theD+  pi-                               TSS; # 0.4590;
Enddecay
CDecay theanti-D_2*0_D-
#
Decay theD_1+_D0 
# 0.8924
0.2257  theD*+_D0 pi0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.3333 x 0.677 (D*+ -> D0 pi);
0.6667  theD*0    pi+                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.6667;
Enddecay
CDecay theD_1-_D0
#
Decay theD_1+_D+ 
# 0.1076
0.1076  theD*+_D+ pi0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.3333 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay theD_1-_D-
#
Decay theD_2*+_D0 
# 0.73773
0.06973 theD*+_D0 pi0                              TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.1030 x 0.677 (D*+ -> D0 pi);
0.2090  theD*0 pi+                                 TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.2090;
0.4590  theD0  pi+                                 TSS; # 0.4590;
Enddecay
CDecay theD_2*-_D0
#
Decay theD_2*+_D+ 
# 0.26227
0.03327 theD*+_D+ pi0                              TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.1030 x 0.323 (D*+ -> D+ X);
0.229   theD+  pi0                                 TSS; # 0.229;
Enddecay
CDecay theD_2*-_D-
#
Decay theD'_1+_D0 
# 0.8924
0.2257  theD*+_D0 pi0                              VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.3333 x 0.677 (D*+ -> D0 pi);
0.6667  theD*0 pi+                                 VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.6667 ;
Enddecay
CDecay theD'_1-_D0
#
Decay theD'_1+_D+ 
0.1076  theD*+_D+ pi0                              VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.3333 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay theD'_1-_D-
#
Decay MyD_s0(2317)- 
 1.00  MyD_s- pi0                                  PHSP; # 1.00;
Enddecay
CDecay MyD_s0(2317)+
#
Decay MyD_s1(2460)- 
0.80   MyD_s*- pi0                                 PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # 0.80;
0.20   MyD_s- gamma                                VSP_PWAVE; # 0.20;
Enddecay
CDecay MyD_s1(2460)+
#
Decay theD'_10_D0 
# 0.7847
0.4514 theD*+_D0   pi-                             VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.6667 x 0.677 (D*+ -> D0 pi+);
0.3333 theD*0      pi0                             VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.3333;
Enddecay
CDecay theanti-D'_10_D0
#
Decay theD'_10_D+ 
0.2153 theD*+_D+   pi-                             VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.6667 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay theanti-D'_10_D-
#
Decay theD_10_D0 
# 0.7847
0.3333 theD*0      pi0                             VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.3333;
0.4514 theD*+_D0   pi-                             VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.6667 x 0.677 (D*+ -> D0 pi+);
Enddecay
CDecay theanti-D_10_D0
#
Decay theD_10_D- 
0.2153 theD*+_D+   pi-                             VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.6667 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay theanti-D_10_D-
#
Decay thepsi(3770)_D0 
0.52     theD0     Myanti-D0                       VSS; # 0.52 +4 -5;
Enddecay
#
Decay Mypsi(3770)_D0 
0.52     MyD0      theanti-D0                      VSS; # 0.52 +4 -5;
Enddecay
#
Decay thepsi(3770)_D- 
0.41     MyD+      theD-                           VSS; # 0.41 +- 0.04;
Enddecay
#
Decay Mypsi(3770)_D- 
0.41     theD+     MyD-                            VSS; # 0.41 +- 0.04;
Enddecay
#
Decay theD_s1(2536)+_D0 
# 0.8385
0.3385   theD*+_D0 K0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5 x 0.677 (D*+ -> D0 pi);
0.5      theD*0 K+                                 VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5;
Enddecay
CDecay theD_s1(2536)-_D0
#
Decay MyD_s1(2536)+_D0 
# 0.8385
0.3385   MyD*+_D0  K0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5 x 0.677 (D*+ -> D0 pi);
0.5      MyD*0 K+                                  VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5;
Enddecay
CDecay MyD_s1(2536)-_D0
#
Decay theD_s1(2536)+_D+ 
0.1615   theD*+_D+ K0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay theD_s1(2536)-_D-
#
Decay MyD_s1(2536)+_D+ 
0.1615   MyD*+_D+  K0                              VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0; # 0.5 x 0.323 (D*+ -> D+ X);
Enddecay
CDecay MyD_s1(2536)-_D-
#
Decay MyDs1(2700)+
1.0   MyD0  K+                                     VSS;
Enddecay
CDecay MyDs1(2700)-
#
Decay theDs1(2700)+
1.0   theD0  K+                                    VSS;
Enddecay
CDecay theDs1(2700)-
#
End
