# EventType: 11576010
#
# Descriptor:  [B0 -> (D- -> (K*0 -> K+ pi-) (a_1(1260)- -> pi- (rho(770)0 -> pi+ pi-))) mu+ nu_mu]cc
#
#
# NickName: Bd_Dmunu,Kst0a1,Kpipipipi=DecProdCut,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ B0 => ^(D- => ^(K*(892)0 => ^K+ ^pi-) ^(a_1(1260)- => ^pi- ^(rho(770)0 => ^pi+ ^pi-))) ^mu+ Nu]CC'
# tightCut.Cuts      =    {
#     '[pi+]cc'   : ' goodPion  ' ,
#     '[K+]cc'    : ' goodKaon  ' ,
#     '[mu+]cc'   : ' goodMuon  ' }
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV',
#     'inAcc = in_range( 0.005, GTHETA, 0.400)',
#     'goodMuon  = ( GPT > 950  * MeV ) & inAcc' ,
#     'goodKaon  = ( GPT > 220  * MeV ) & inAcc' ,
#     'goodPion  = ( GPT > 220  * MeV ) & inAcc' ]
#
# EndInsertPythonCode
#
#
# Documentation: Bd decay to D- mu nu with D- phase space decay to K*0 (-> K pi) and a1- (-> rho(770)0 (-> pi pi) pi)
# All final-state products in the acceptance. 
# Tight generator level cuts applied for all final state particles 
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Marie Bachmayer
# Email: marie.bachmayer@cern.ch
# Date: 20190425
#

#
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
ChargeConj    MyK*0      Myanti-K*0
Alias	      MyD+	 D+
Alias	      MyD-	 D-
ChargeConj    MyD+	 MyD-
Alias	      Mya_1+	 a_1+
Alias	      Mya_1-	 a_1-
ChargeConj    Mya_1+	 Mya_1-
Alias	      Myrho0	 rho0
#
Decay B0sig
  1.000       MyD-	mu+	nu_mu	PHOTOS HQET2 1.185 1.081;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.000		MyK*0	Mya_1-	PHSP;
Enddecay
CDecay MyD+
#
Decay Mya_1+
  1.000		Myrho0	pi+	VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay Myrho0
  1.000		pi+	pi-	VSS;
Enddecay
#
Decay MyK*0
  1.000       K+         pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
End
