# EventType: 11196402
#
# Descriptor: [B0 -> (D- => pi- pi+ pi-) (D_s+ => pi+ pi- pi+ pi0)]CC
#
# NickName: Bd_D-Ds+,3pi,3pipi0=DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: B0 -> D- Ds+, D- -> 3pi and Ds+ -> 3pipi0, with generator level cut p>1600MeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Ya Zhao
# Email: ya.zhao@cern.ch
# Date: 20250807
# CPUTime: < 1min
#

Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD-        MyD+

Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-

# ---------------
# Decay of the B0
# ---------------
Decay B0sig
  1.000    MyD-    MyD_s+    PHSP;
Enddecay
CDecay anti-B0sig

# ---------------
# DECAY OF THE D-
# ---------------
Decay MyD-
  1.000    pi-    pi+    pi-    D_DALITZ;
Enddecay
CDecay MyD+

# -----------------
# Decay of the Ds+
# -----------------
Decay MyD_s+
  1.000    pi+    pi-    pi+    pi0    PHSP;
Enddecay
CDecay MyD_s-

End

