# EventType: 11166063
#
# Descriptor: [B0 -> K+ K- (D~0 -> K+ pi- pi+ pi-)]cc
#
# NickName: Bd_D0KK,K3pi=sqDalitz,AmpGen,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with flat square Dalitz model, 4h decay modeled with AmpGen, daughters in accpetance 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jonah Blank
# Email: jonah.evan.blank@cern.ch
# Date: 20230501


# -----------------------
# DEFINE THE D0 AND D0bar
# -----------------------
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


# ---------------
# DECAY OF THE B0
# ---------------
Decay B0sig
1.0   Myanti-D0 K+ K-              FLATSQDALITZ;
Enddecay
CDecay anti-B0sig

# ---------------
# DECAY OF THE D0
# ---------------
Decay MyD0
1.0   K-  pi+  pi+  pi-              LbAmpGen DtoKpipipi;
Enddecay
Decay Myanti-D0
1.0   K+  pi-  pi-  pi+              LbAmpGen DtoKpipipi;
Enddecay


End

