# EventType: 11134420
# 
# Descriptor: [B0 -> (etac(1S) -> p+ anti-p-) (rho- -> pi- (pi0 -> gamma gamma)) pi+]cc
# 
# NickName: Bd_etacpi+rho-,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Roberta Cardinale
# Email: roberta.cardinale@cern.ch
# Date: 20190412
# CPUTime: < 1 min
#
Alias MyEtac eta_c
ChargeConj MyEtac MyEtac
Alias MyRho+ rho+
Alias MyRho- rho-
ChargeConj MyRho+ MyRho-
Alias MyPi0 pi0
ChargeConj MyPi0 MyPi0
#
Decay B0sig
  1.000 MyEtac pi+ MyRho- PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEtac
  1.000 p+ anti-p- PHOTOS PHSP; 
Enddecay
#
Decay MyRho-
  1.000 pi- MyPi0 PHOTOS VSS;
Enddecay
CDecay MyRho+
#
Decay MyPi0
  1.000 gamma gamma PHSP;
Enddecay
#
End
#
