# EventType: 11146114
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-) (K_S0 -> pi+ pi-)]cc
#
# NickName: Bd_JpsiphiKs,KKmumupipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bd decay to Jpsi(to mu+ mu-), phi(to K+ K-) KS(to pi+ pi-) 
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Zhihong Shen
# Email: zhihong.shen@cern.ch
# Date: 20200624
# CPUTime: <1min

Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi

Alias       MyPhi        phi
ChargeConj  MyPhi        MyPhi

Alias	    MyK_S0	 K_S0
ChargeConj  MyK_S0	 MyK_S0


#
Decay B0sig
  1.0   MyJ/psi   MyPhi   MyK_S0      PHSP;
Enddecay
CDecay anti-B0sig

Decay MyJ/psi
  1.0000   mu+  mu-                 PHOTOS VLL;
Enddecay

Decay MyPhi
  1.0000   K+   K-                  PHSP;
Enddecay

Decay MyK_S0
  1.0000   pi+   pi-                PHSP;
Enddecay


End
