# EventType: 11146078
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) pi+ pi- K+ pi-]cc
#
# NickName: Bd_JpsiPiPiKpi,mm=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decays to Jpsi(to mu+ mu-) and pi+ pi- K+ pi- with phase space model
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Salil Joshi
# Email: salil.joshi@ncbj.gov.pl
# Date: 20230824
# CPUTime:< 1 min
#
#
#
Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi
#
#
#
Decay B0sig
  1.00000   MyJ/psi pi+ pi- K+ pi-    PHSP;
Enddecay
CDecay anti-B0sig
#
#
Decay MyJ/psi
  1.00000   mu+      mu-             PHOTOS VLL;
Enddecay
#
#
End
#
