# EventType: 11144005
#
# Descriptor: [B0 -> (J/psi(1S) ->  mu+ mu-) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_JpsiKst,update2012,dgog0.004,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, with CP violation and non-zero deltaGammaD.
# Updated values for the amplitudes and betas as measured by LHCb using 2011+2012 data (https://arxiv.org/pdf/1509.00400.pdf).
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Daniel Magdalinski
# Email: daniel.magdalinski@cern.ch
# Date: 20250616
#
# CPUTime: < 1 min
#
# dgog = 0.004 ~ SM theory prediction
# gamma = 4.339e13 # GeV
# dm = 0.502e12 # GeV
# m = 5.27966 # GeV
#
Define Hp 0.654
Define Hz 0.743
Define Hm 0.141
Define pHp -3.141
Define pHz 0.0
Define pHm -1.581
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000        MyJ/psi    MyK*0       SVVHELCPMIX Hp pHp Hz pHz Hm pHm 5.27966 3.331e-13 4.339e13 1.7356e11 -0.775 0.0;  
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0  SVVHELCPMIX Hm pHm Hz pHz Hp pHp 5.27966 3.331e-13 4.339e13 1.7356e11 -0.775 0.0;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

