# EventType: 11144510
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> mu+ mu-) (K*(892)0 -> (KS0 -> pi+ pi-) (pi0 -> gamma gamma))]cc, [[B0]os -> (J/psi(1S) -> mu+ mu-) (K*(892)~0 -> (KS0 -> pi- pi+) (pi0 -> gamma gamma))]cc}
#
# NickName: Bd_JpsiKst,update2012,mm,Kspi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, no CP violation
# Exact same setup as 11144002 but different K* decay to KS pi0
# Updated values for the amplitudes and betas as measured by LHCb using 2011+2012 data (https://arxiv.org/pdf/1509.00400.pdf).
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Matthew Monk
# Email: matthew.david.monk@cern.ch
# Date: 20251111
#
# CPUTime: < 1 min
#
Define Hp 0.654
Define Hz 0.743
Define Hm 0.141
Define pHp -3.141
Define pHz 0.0
Define pHm -1.581
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
Alias      MyKs       K_S0
Alias      MyPiz      pi0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
ChargeConj MyKs       MyKs
ChargeConj MyPiz      MyPiz
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         MyKs      MyPiz          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyPiz
  1.000         gamma     gamma          PHSP;
Enddecay
#
End

