# EventType: 11144061
#
# Descriptor: [B0 -> (J/psi(1S) => mu+ mu-) pi+ pi-]cc
#
# NickName: Bd_Jpsipipi,mm=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20240703
# CPUTime:< 1 min
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
#
Decay B0sig
  1.000    MyJ/psi  pi+ pi-       PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.000         mu+       mu-    PHOTOS        VLL;
Enddecay
End
