# EventType: 11514053
#
# Descriptor: {[[B0]nos -> K+ pi- mu+ (tau- -> mu- anti-nu_mu nu_tau)]cc, [[B0]os -> K- pi+ mu- (tau+ -> mu- nu_mu anti-nu_tau)]cc}
#
# NickName: Bd_Kpitaumu,mu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> pi K tau mu, with taus decaying to muons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20210604
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B0sig
  0.500       K+         pi-        Mytau+    mu-        PHSP;
  0.500       K+         pi-        mu+       Mytau-     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mytau+
  1.000       mu+        nu_mu      anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau-
#
End
