# EventType: 11124403
#
# Descriptor: [B0 -> (eta -> e+ e- gamma) (K*(892)0 -> K+ pi- )]cc
#
# NickName: Bd_Ksteta,e+e-g=PI0_DALITZ,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Eta decays to e+e-gamma, Kst to K+ pi-
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Guillaume Pietrzyk
# Email: guillaume.pietrzyk@cern.ch
# Date: 20221003
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyEta       eta
ChargeConj MyEta       MyEta
#
Decay B0sig
  1.000         MyK*0     MyEta        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyEta
  1.000         e+   e-   gamma        PI0_DALITZ;
Enddecay
#
End
