# EventType: 11104081
#
# Descriptor: {[B0 -> K+ pi+ pi- pi-]cc}
#
# NickName: Bd_K1pi,Kpipipi=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "^[B0 => ^K+ ^pi+ ^pi- ^pi-]CC"
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc     = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'goodB     = (GP > 25000 * MeV) & (GPT > 3000 * MeV)',
#    'goodH   = (GPT >  300 * MeV) & inAcc',
#    'B_FD      = (GTIME > 70 * micrometer)',
#    'CS      = LoKi.GenChild.Selector',
#    "MassKpipi = ( GMASS( CS('[B0 => ^K+ pi+ pi- pi-]CC'), CS('[B0 => K+ ^pi+ pi- pi-]CC'), CS('[B0 => K+ pi+ ^pi- pi-]CC') )<2000 * MeV )"
# ]
# tightCut.Cuts = {
#    '[B0]cc'   : 'goodB & B_FD & MassKpipi',
#    '[K+]cc'   : 'goodH',
#    '[pi+]cc'  : 'goodH',
# }
#
# EndInsertPythonCode
#
# Documentation: B0 -> K1- pi+, K1+ -> K+ pi+ pi-, for CP asymmetry measurement.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 13 mins 
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20250622
#
Decay B0sig
1.000   K+   pi+   pi-   pi-     PHSP;
Enddecay
CDecay anti-B0sig
#
End

