# EventType: 11104351  
#
# Descriptor: [Beauty -> K+ K- (KS0 -> pi+ pi-) gamma]cc
#
# NickName: Bd_KsK+K-gamma=TightCut,mKshhCut,PHSP 
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mKshhCut"
# evtgendecay.addTool(LoKi__GenCutTool ,'mKshhCut')
# evtgendecay.mKshhCut.Decay = '[^(Beauty => K+ K- KS0 gamma)]CC'
# evtgendecay.mKshhCut.Cuts  = {'[B0]cc' : ' mKshhCut '}
# evtgendecay.mKshhCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "mKshhCut   = ( GMASS('K+'==GID,'K-'==GID,'KS0'==GABSID) < 2.6 * GeV) "]
#
#
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Beauty => ^K+ ^K- (KS0 => ^pi+ ^pi-) ^gamma]CC'
# tightCut.Cuts      =    {
#     '[pi+]cc'        : ' inAcc' , 
#     '[K+]cc'         : ' inAcc' , 
#     'gamma'          : ' goodPhoton'}
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) " , 
#     "goodPhoton = ( GPT > 1.5 * GeV ) & inAcc" ]
#
# EndInsertPythonCode
#
# Documentation: for Bkgd for Kspipig, all in PHSP, KK in acceptance, gamma PT > 1.5, mKshh < 2.6 GeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20190106
#
Alias      MyK0s  K_S0
ChargeConj MyK0s  MyK0s
#
Decay B0sig
  1.000   K+  K-    MyK0s      gamma         PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK0s
  1.000   pi+         pi-       PHSP;
Enddecay
#
End
