# EventType: 11204301 
#
# Descriptor: [B0 -> (K_10 -> (K_S0 -> pi+ pi-) (rho0 -> pi+ pi-)) gamma]cc
#
# NickName: Bd_Kspi+pi-gamma=TightCut,mKshhCut,K1cocktail 
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mKshhCut"
# evtgendecay.addTool(LoKi__GenCutTool ,'mKshhCut')
# evtgendecay.mKshhCut.Decay = '[^(Beauty => KS0 pi+ pi- gamma), ^(Beauty => (X0 => (X+ => KS0 pi+) pi-) gamma), ^(Beauty => (X0 => KS0 (X0 => pi+ pi-)) gamma),^(Beauty => KS0 pi- pi+ gamma), ^(Beauty => (X0 => (X- => KS0 pi-) pi+) gamma), ^(Beauty => (X0 => KS0 (X0 => pi- pi+)) gamma)]'
# evtgendecay.mKshhCut.Cuts  = {'[B0]cc' : ' mKshhCut '}
# evtgendecay.mKshhCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "CS         = LoKi.GenChild.Selector",
#     "mKshhCut   = ( GMASS( CS('[(Beauty => ^KS0 pi+ pi- gamma), (Beauty => (X0 => (X+ => ^KS0 pi+) pi-) gamma), (Beauty => (X0 => ^KS0 (X0 => pi+ pi-)) gamma),(Beauty => ^KS0 pi- pi+ gamma), (Beauty => (X0 => (X- => ^KS0 pi-) pi+) gamma), (Beauty => (X0 => ^KS0 (X0 => pi- pi+)) gamma)]'),CS('[(Beauty => KS0 ^pi+ pi- gamma), (Beauty => (X0 => (X+ => KS0 ^pi+) pi-) gamma), (Beauty => (X0 => KS0 (X0 => ^pi+ pi-)) gamma),(Beauty => KS0 ^pi- pi+ gamma), (Beauty => (X0 => (X- => KS0 ^pi-) pi+) gamma), (Beauty => (X0 => KS0 (X0 => ^pi- pi+)) gamma)]'),CS('[(Beauty => KS0 pi+ ^pi- gamma), (Beauty => (X0 => (X+ => KS0 pi+) ^pi-) gamma), (Beauty => (X0 => KS0 (X0 => pi+ ^pi-)) gamma),(Beauty => KS0 pi- ^pi+ gamma), (Beauty => (X0 => (X- => KS0 pi-) ^pi+) gamma), (Beauty => (X0 => KS0 (X0 => pi- ^pi+)) gamma)]') ) < 2.2 * GeV) "]
#
#
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[(Beauty => (KS0 => ^pi+ ^pi-) ^pi+ ^pi- ^gamma), (Beauty => (X0 => (X+ => (KS0 => ^pi+ ^pi-) ^pi+) ^pi-) ^gamma), (Beauty => (X0 => (KS0 => ^pi+ ^pi-) (X0 => ^pi+ ^pi-)) ^gamma), (Beauty => (KS0 => ^pi- ^pi+) ^pi- ^pi+ ^gamma), (Beauty => (X0 => (X- => (KS0 => ^pi- ^pi+) ^pi-) ^pi+) ^gamma), (Beauty => (X0 => (KS0 => ^pi- ^pi+) (X0 => ^pi- ^pi+)) ^gamma)]'
# tightCut.Cuts      =    {
#     '[pi+]cc'        : ' inAcc' , 
#     'gamma'          : ' goodPhoton'}
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) " ,
#     "goodPhoton = ( GPT > 1.5 * GeV ) & inAcc" ]
#
# EndInsertPythonCode
#
# Documentation: for TD-CPV KsPiPig, cocktail of PHSP + K1(1270)-> {rho0 Ks, K*pi}, gamma PT > 1.5 GeV, m(Kspipi) < 2.2GeV and inAcceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20190106
#
Alias      MyK_10       K_10
Alias      Myanti-K_10  anti-K_10
ChargeConj MyK_10       Myanti-K_10
#
Alias      MyK*-      K*-
Alias      MyK*+      K*+
ChargeConj MyK*+      MyK*-
#
Alias      MyK0s  K_S0
ChargeConj MyK0s  MyK0s
#
Alias      Myrho0     rho0
ChargeConj Myrho0     Myrho0
#

LSNONRELBW Myrho0
BlattWeisskopf Myrho0 0.0
Particle Myrho0 0.775 0.15
ChangeMassMin Myrho0 0.2
ChangeMassMax Myrho0 2.0

LSNONRELBW MyK_10
BlattWeisskopf MyK_10 0.0
Particle MyK_10 1.272 0.15
ChangeMassMin MyK_10 0.5
ChangeMassMax MyK_10 3.6

LSNONRELBW Myanti-K_10
BlattWeisskopf Myanti-K_10 0.0
Particle Myanti-K_10 1.272 0.15
ChangeMassMin Myanti-K_10 0.5
ChangeMassMax Myanti-K_10 3.6

LSNONRELBW MyK*-
BlattWeisskopf MyK*- 0.0
Particle MyK*- 0.892 0.06
ChangeMassMin MyK*- 0.5
ChangeMassMax MyK*- 3.5

LSNONRELBW MyK*+
BlattWeisskopf MyK*+ 0.0
Particle MyK*+ 0.892 0.06
ChangeMassMin MyK*+ 0.5
ChangeMassMax MyK*+ 3.5


Decay B0sig
 0.34   MyK0s pi+ pi- gamma PHSP;
 0.66   MyK_10   gamma     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK_10
  0.5   MyK*+    pi-       PHSP;
  0.5   MyK0s    Myrho0       PHSP;
Enddecay
CDecay Myanti-K_10
#
Decay MyK*+
  1.0   MyK0s    pi+       PHSP;
Enddecay
CDecay MyK*-
#
Decay MyK0s
  1.0   pi+      pi-       PHSP;
Enddecay
#
Decay Myrho0
  1.0   pi+      pi-       PHSP;
Enddecay
#

End
