# EventType: 11202011
#
# Descriptor: [B0 -> (K*(892)0 -> K+ pi-) Mytau+ (tau- -> TAUOLA)]cc
#
# NickName: Bd_Ksttautau,3pi3pi0=DecProdCut,TightCut,tauolababar
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[(Beauty) ==> (K*(892)0 ==> ^K+ ^pi-) (tau+ ==> ^pi+ ^pi- ^pi+ {X0} nu_tau~) (tau- ==> ^pi- ^pi+ ^pi- {X0} nu_tau)]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )  " ,
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode

# Documentation: Bd decay to K* tau tau.
# Both tau leptons decay in either 3-prong charged pion mode or a 3-prong charged pion + pi0 mode using the Tauola BaBar model.
# All final-state products in the acceptance.
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Harris Bernstein
# Email: hcbernst@syr.edu
# Date: 20200601
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
ChargeConj    MyK*0      Myanti-K*0
#
Decay B0sig
  1.000       MyK*0      Mytau+    Mytau-       BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000       K+         pi-       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  9.31        TAUOLA 5;
  4.62        TAUOLA 8;
Enddecay
CDecay Mytau+
#
End
