# EventType: 11524061
#
# Descriptor: {[[B0]nos -> K+ pi- e+ (tau- -> e- anti-nu_e nu_tau)]cc, [[B0]os -> K- pi+ e- (tau+ -> e- nu_e anti-nu_tau)]cc}
#
# NickName: Bd_Kpitaue,e=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bd -> pi K tau e, with taus decaying to electrons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20230712
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B0sig
  0.500       K+         pi-        Mytau+    e-        PHSP;
  0.500       K+         pi-        e+       Mytau-     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mytau+
  1.000       e+        nu_e      anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau-
#
End
