# EventType: 11124402
# 
# Descriptor: [B0 -> (pi0 -> e+ e- gamma) (K*0 -> K+ pi- )]cc 
# 
# NickName: Bd_Kstpi0,e+e-g=Dalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: pi0 decays to e+e-gamma, Kst to K+ pi-
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Fabrice Desse
# Email: fadesse@cern.ch
# Date: 20171110
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyPi0       pi0
ChargeConj MyPi0       MyPi0
#
Decay B0sig
  1.000         MyK*0     MyPi0        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyPi0
  1.000         e+   e-   gamma        PI0_DALITZ;
Enddecay
#
End

