# $Id: Bd_KstarEtapr,Etapipi,gg,DecProdCut.dec  $
#
# This is the decay file for the decay B0 -> ETA' (-> ETA (-> gamma gamma) PI+ PI-) K* 
#
# EventType: 11104460
#
# Descriptor: [B0 -> (eta_prime -> (eta -> gamma gamma) pi+ pi-) (K*0 -> K+ pi-)]cc
#
# NickName: Bd_KstarEtapr,Etapipi,gg,DecProdCut
#
#
# Cuts: DaughtersInLHCb
# 
# Documentation: File for B0 -> eta' (-> eta (-> gamma gamma) pi+ pi-) K* (-> K+ pi-)
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Daniel Craik
# Email: dcraik@cern.ch 
# Date:   20191123
# CPUTime: <1min

#
Alias      MyEta' eta'
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
Alias      MyEta       eta

ChargeConj Myanti-K*0  MyK*0
#
Decay MyEta
1.000      gamma gamma       PHSP;             
Enddecay
#
Decay MyEta'
1.000      MyEta  pi+  pi-       PHSP;             
Enddecay
#
Decay MyK*0
1.000        K+        pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
Decay B0sig
1.000         MyK*0  MyEta'        PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
