# EventType: 11524431
#
# Descriptor: {[[B0]nos -> K+ pi- (tau+ -> e+ nu_e anti-nu_tau) (tau- -> pi- nu_tau)]cc, [[B0]os -> K- pi+ (tau+ -> pi+ anti-nu_tau) (tau- -> e- anti-nu_e nu_tau)]cc}
#
# NickName: Bd_Kpitautau,epi=TracksInAcc
#
# Cuts: DaughtersInLHCb
# ExtraOptions: TracksInAcc
# 
# Documentation: B0 -> K pi tau(-> pi nu) tau(-> e nu nu)
# EndDocumentation
# 
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230507
#
Alias          Mytau_pi+   tau+
Alias          Mytau_pi-   tau-
ChargeConj     Mytau_pi+   Mytau_pi-
#
Alias          Mytau_e+   tau+
Alias          Mytau_e-   tau-
ChargeConj     Mytau_e+   Mytau_e-
# 
Decay B0sig
   0.500     K+       pi-     Mytau_pi+     Mytau_e-      PHSP;
   0.500     K+       pi-     Mytau_e+      Mytau_pi-     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mytau_pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau_pi-
#
Decay Mytau_e+
   1.000       e+        nu_e      anti-nu_tau               TAULNUNU;
Enddecay
CDecay Mytau_e-
#
End
