# EventType: 11102452
#
# Descriptor: [Beauty -> (K*(892)0 -> K+ pi-) (eta -> gamma gamma)]cc
#
# NickName: Bd_KstEta=TightCut,Kst982width100,HighPtEta
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
#
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B0 => (K*(892)0 => ^K+ ^pi-) ^eta]CC'
# tightCut.Cuts      =    {
#     '[K+]cc'        : 'inAcc' , 
#     '[pi-]cc'       : 'inAcc' , 
#     'eta'           : 'goodEta'
#     }
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inEcalX       =   abs ( GPX / GPZ ) < 4.5  / 12.5",
#     "inEcalY       =   abs ( GPY / GPZ ) < 3.5  / 12.5",
#     "inEcalHole    = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 )",
#     "InEcal        = inEcalX & inEcalY & ~inEcalHole ",
#     "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) " , 
#     "goodEta       = ('eta' == GABSID) & ( GPT > 2.5 * GeV ) & InEcal",
#     "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) ",
#     ]  
#
# EndInsertPythonCode
#
# Documentation: Bkgd for B->K*G, all in PHSP, Kpi in acceptance, high PT eta
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20210927
#
#
Alias      Myeta        eta
ChargeConj Myeta        Myeta
#
Alias       MyK*0      K*0
Alias       Myanti-K*0   anti-K*0
ChargeConj  MyK*0        Myanti-K*0
#

LSNONRELBW MyK*0
BlattWeisskopf MyK*0 0.0
Particle MyK*0 0.895 0.06
ChangeMassMin MyK*0 0.795
ChangeMassMax MyK*0 0.995

LSNONRELBW Myanti-K*0
BlattWeisskopf Myanti-K*0 0.0
Particle Myanti-K*0 0.895 0.06
ChangeMassMin Myanti-K*0 0.795
ChangeMassMax Myanti-K*0 0.995
#
Decay B0sig
  1.000   MyK*0      Myeta         PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000   K+         pi-       PHSP;
Enddecay
CDecay Myanti-K*0 
#
Decay Myeta
  1.000        gamma      gamma           PHSP;
Enddecay
#
End
