# EventType: 11166135
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (Lambda_c+ -> p+ K- pi+) p~-]cc
# 
# NickName: Bd_LcpKS0,pKpi,pipi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B0 -> Lambda_c+ p~- KS0 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Yunxuan Song
# Email: yunxuan.song@cern.ch
# Date: 20251111
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

#Define K_S0
Alias MyKS0 K_S0
ChargeConj MyKS0 MyKS0

Decay B0sig
  1.000  MyKS0 MyLambda_c+  anti-p-   PHSP;
Enddecay
CDecay anti-B0sig


Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-

Decay MyKS0
  1.000         pi+     pi-     PHSP;
Enddecay
           

##
##
End
#
