# $Id: Bd_MuXMajoranaNeutrino2MuX,m=2000MeV,t=1000ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay Bd -> Majorana_Neutrino (-> Mu+ X) Mu+ X, with CC preserving same sign Muon
#
# EventType: 11372015
#
# Descriptor: { B0 ==> ... (Higgs0 ==> ... mu+) mu+, B~0 ==> ... (Higgs0 ==> ... mu- ) mu- }
#
# NickName: Bd_MuXMajoranaNeutrino2MuX,m=2000MeV,t=1000ps,SS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 2.0000 1.0000e-9 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for Bd -> Majorana_Neutrino (-> Mu+ X) Mu+ X, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Federico Leo Redi
# Email: fredi@cern.ch
# Date:   20200514
# CPUTime: <1min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B0sig
0.0131	MyHNL	mu+	pi-	PHSP;
0.0051	MyHNL	mu+	rho-	PHSP;
0.3378	MyHNL	mu+	D-	PHSP;
0.6441	MyHNL	mu+	D*-	PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyHNL
0.2899	pi-	mu+	PHSP;
0.7101	rho-	mu+	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
