# EventType:  11106110 
#
# Descriptor: [B0 -> (Omega~+ -> (Lambda~0 -> p~- pi+) K+) (Omega- -> (Lambda0 -> p+ pi-) K-)]cc
#
# NickName: Bd_OmegaOmega,Lambda0K=DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: B0 -> Omega~+ Omega-, Omega- -> (Lambda0 -> p+ pi-) K- with intermediate states
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime:< 1min
# Responsible: Hang Yin, Qundong Han
# Email: qundong.han@cern.ch
# Date: 20240121
#

Alias      MyOmega         Omega-
Alias      Myanti-Omega    anti-Omega+
ChargeConj MyOmega         Myanti-Omega

Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda

Decay B0sig
1.000     MyOmega     Myanti-Omega  PHSP;
Enddecay
CDecay anti-B0sig

Decay MyOmega
1.000     MyLambda  K-        PHSP;
Enddecay
CDecay Myanti-Omega

Decay MyLambda
1.000     p+        pi-       PHSP;
Enddecay
CDecay Myanti-Lambda

End
#
