# EventType: 11104000
# 
# Descriptor: {[[B0]nos -> pi+ pi- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> pi- pi+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_pi+pi-Kst=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, Kst forced into pi+ K-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Christina Agapopoulou
# Email: christina.agapopoulou@cern.ch
# Date: 20210316
# CPUTime: 2 min
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
Decay B0sig
1.000       pi+     pi-     MyK*0     FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
End

