# EventType: 11144412
# 
# Descriptor: [B0 -> K+ (D*(2640)- -> (J/psi(1S) -> mu+ mu-) (rho(770)- -> pi- (pi0 -> gamma gamma)))]cc
#
# ParticleValue: "D*(2640)+  759  100413  1 3.872  -1.e-4 D*(2S)+   100413 0.010", "D*(2640)-  760 -100413 -1 3.872  -1.e-4 D*(2S)-  -100413 0.010"
#
# NickName: Bd_X3872mK,JpsiPiPi0=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: B0 or B~0 decays to X(3872)- K+ , X3872- decays to Jpsi pi- pi0  with phase space model
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalRepeatedHadronization 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[ (B0|B~0) ==> ^( J/psi(1S) => ^mu+ ^mu- ) ^K+ ^pi- ( pi0 -> ^gamma ^gamma ) ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'inAcc        =   in_range ( 0.005 , GTHETA , 0.400 )       ' ,
#     'inEta        =   in_range ( 1.95  , GETA   , 5.050 )       ' ,
#     'inY          =   in_range ( 1.9   , GY     , 4.6   )       ' , 
#     'inEcalX      =   abs ( GPX / GPZ ) < 4.5  / 12.5           ' ,
#     'inEcalY      =   abs ( GPY / GPZ ) < 3.5  / 12.5           ' ,
#     'inEcalHole   = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 )',
#     'inEcal       =   inEcalX & inEcalY & ~inEcalHole           ' ,
#     'fastTrack    = ( GPT > 180 * MeV ) & ( GP  > 3.0 * GeV )   ' , 
#     'goodTrack    =   inAcc & inEta & fastTrack                 ' , 
#     'goodMuon     = ( GPT > 475 * MeV ) & goodTrack             ' , 
#     'goodPsi      =   inY                                       ' ,         
#     'goodPhoton   = ( GPT > 130 * MeV ) & inEcal                ' ,  
#     'longLived    =   75 * micrometer < GTIME                   ' , 
#     'goodB        =   inY & longLived                           ' ,
# ]
# tightCut.Cuts     =    {
#     '[B0]cc'         : 'goodB      ' ,
#     'J/psi(1S)'      : 'goodPsi    ' , 
#     '[K+]cc'         : 'goodTrack  ' , 
#     '[pi-]cc'        : 'goodTrack  ' , 
#     '[mu+]cc'        : 'goodMuon   ' , 
#     'gamma'          : 'goodPhoton ' , 
#     }
#
# # Generator efficiency histos:
# tightCut.XAxis = ( "GPT/GeV" , 1.0 , 20.0 , 38  )
# tightCut.YAxis = ( "GY     " , 2.0 ,  4.5 , 10  )
#
# EndInsertPythonCode
#
# PhysicsWG:    Onia 
# Tested:       Yes
# Responsible:  Yuxuan Tang
# Email:        yuxuan.tang@cern.ch
# Date:         20241120
# CPUTime:      <1min 
#
#
#
#
Alias       MyJ/psi     J/psi
ChargeConj  MyJ/psi     MyJ/psi
#
Alias       MyX3872-    D*(2S)-
Alias       MyX3872+    D*(2S)+
ChargeConj  MyX3872-    MyX3872+
#
Alias      MyRho-          rho-
Alias      MyRho+          rho+
ChargeConj MyRho-        MyRho+
#
Alias       MyPi0       pi0
ChargeConj  MyPi0       MyPi0
#
Decay B0sig
  1.000     MyX3872-  K+    SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyX3872-
  1.000     MyJ/psi    MyRho-  PHSP ;
Enddecay
CDecay MyX3872+
#
Decay MyRho-
  1.000     pi-       MyPi0   VSS ;
Enddecay
CDecay MyRho+
#
Decay MyJ/psi
  1.000     mu+       mu-     PHOTOS VLL ;
Enddecay
#
Decay MyPi0
  1.00     gamma   gamma        PHSP ;
Enddecay
#
#
End
#
