# EventType: 17812080
#
# Descriptor: [B*_s20 -> B+ K-]cc
#
# NickName: Bs2st_BuK,Bu=cocktail,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for Bs2* -> B+  K- , b -> u mu nu cocktail
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Maria Poliakova
# Email: mpolyako@syr.edu
# Date: 20190710
#
#
Alias      MyB      B+
Alias      MyantiB  B-
ChargeConj MyB      MyantiB
#
Decay B_s2*0sig
1.0000 MyB	K-	TSS;
Enddecay
CDecay anti-B_s2*0sig
#
#
Decay MyantiB
#
#
0.00007800 pi0     mu-   anti-nu_mu     PHOTOS   ISGW2;
0.00003800 eta     mu-   anti-nu_mu     PHOTOS   ISGW2;
0.00011900 omega   mu-   anti-nu_mu     PHOTOS   ISGW2;
0.000230   eta'   mu-  anti-nu_mu       PHOTOS   ISGW2;
0.001948   Xu0   mu-  anti-nu_mu         VUB 4.8 1.29 0.22 20 0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
#
Enddecay
CDecay MyB
#
#
End
#



