# EventType: 13874242
#
# Descriptor: {[[B_s0]nos -> (D_s- -> (phi_3(1850) -> K+ K-) mu- anti-nu_mu) mu+ nu_mu]cc, [[B_s0]os ->(D_s- -> (phi_3(1850) -> K+ K-) mu- anti-nu_mu) mu+ nu_mu]cc}
#
# NickName: Bs_Dsmunu,phimunuCocktail=TightCut
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc
# from Configurables import LoKi__GenCutTool
#
# LHCb__ParticlePropertySvc().Particles = [ "phi_3(1850)           160         337       0       1.854        7.57e-24        phi_3(1850)         337     0.0" ]
# ApplicationMgr().ExtSvc += [ LHCb__ParticlePropertySvc() ]
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "([B_s0 ==> ((Charm) ==> (phi_3(1850) => ^K+ ^K-) ^mu- nu_mu~ {gamma} {gamma} {pi0}) ^mu+ nu_mu]CC) || ([B_s0 ==> ((Charm) ==> (phi(1020) => ^K+ ^K-) ^mu- nu_mu~ {gamma} {gamma} {pi0}) ^mu+ nu_mu]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range", "from GaudiKernel.SystemOfUnits import MeV"]
# tightCut.Cuts      =    {
#     '[mu-]cc'     : "(in_range(0.01, GTHETA, 0.4)) & (GP > 2900 * MeV)",
#     '[K-]cc'      : "(in_range(0.01, GTHETA, 0.4)) & (GP > 2900 * MeV)"
#   }
# EndInsertPythonCode
#
# Documentation: Bs -> Ds/Ds*/Ds0* mu nu, where Ds decays to phi_3(1850)/phi(1020) mu nu
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20210323
# CPUTime: < 1 min
#
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
Alias      MyPhi3     phi_3(1850)
ChargeConj MyPhi3     MyPhi3
#
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
Alias      MyD_s0*+   D_s0*+
Alias      MyD_s0*-   D_s0*-
ChargeConj MyD_s0*+   MyD_s0*-
#
Decay B_s0sig
  0.0231   MyD_s-     mu+    nu_mu          HQET2 1.131 1.074;
  0.0506   MyD_s*-    mu+    nu_mu          HQET2 1.122 0.921 1.270 0.852;
  0.0070   MyD_s0*-   mu+    nu_mu          ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  0.500    MyPhi      mu-    anti-nu_mu     ISGW2;
  0.500    MyPhi3     mu-    anti-nu_mu     PHSP;
Enddecay
CDecay MyD_s+
#
Decay MyD_s*-
  0.935    MyD_s-     gamma                 VSP_PWAVE;
  0.058    MyD_s-     pi0                   VSS;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s0*-
  0.950    MyD_s-     pi0                   PHSP;
  0.050    MyD_s*-    gamma                 PHSP;
Enddecay
CDecay MyD_s0*+
#
Decay MyPhi
  1.000    K+         K-                    VSS;
Enddecay
#
Decay MyPhi3
  1.000    K+         K-                    PHSP;
Enddecay
#
End
