# EventType: 13166307
#
# Descriptor: {[[B_s0]nos -> (D*(2007)~0 -> (D~0 => (KS0 -> pi+ pi-) pi+ pi-) gamma ) (K*(892)~0 ->K- pi+) ]cc, [[B_s0]os -> (D*(2007)0 -> (D0 => (KS0 -> pi+ pi-) pi+ pi-) gamma ) (K*(892)0 ->K+ pi-) ]cc} 
#
# NickName: Bs_Dst0Kst0,D0gamma,KSpipi=TightCut,LooserCuts,HELAMP001
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#tightCut.Decay = '[Beauty => (D*(2007)~0 -> ^(D~0 => ^(KS0 => ^pi+ ^pi-) ^pi+ ^pi-) gamma )  ^(K*(892)~0 => ^K- ^pi+) ]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#    'goodB0       = (GP > 25000 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.05 * millimeter)',
#    'goodD0       = (GP > 10000 * MeV) & (GPT > 500 * MeV)',
#    'goodKS       = (GP > 4000 * MeV) & (GPT > 250 * MeV)',
#    'goodKst      = (GP > 6000 * MeV) & (GPT >  800 * MeV)',
#    'goodDDaugPi  = (GNINTREE (("pi+" == GABSID) & (GP > 1000 * MeV) & inAcc, 1) > 1.5)',
#    'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 1750 * MeV) & inAcc, 1) > 1.5)',
#    'goodKstPi  = (GNINTREE( ("pi+"==GABSID) & (GP > 2000 * MeV) & (GPT > 98 * MeV) & inAcc, 1) > 0.5)',
#    'goodKstK   = (GNINTREE( ("K+"==GABSID) & (GP > 2000 * MeV) & (GPT > 98 * MeV) & inAcc, 1) > 0.5)',
#]
#tightCut.Cuts = {
#    'Beauty'          : 'goodB0', 
#    '[D~0]cc'         : 'goodD0 & goodDDaugPi',
#    '[K*(892)~0]cc'   : 'goodKst & goodKstPi & goodKstK',
#    '[KS0]cc'         : 'goodKS & goodKsDaugPi'
#    }
#EndInsertPythonCode
#
# Documentation: K*0 forced to K+ pi-, D0 forced to (KS0->pi+ pi-), Dst0 forced to D0gamma, forcing HELAMP to 0 0 1, looser tight cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Hannah Pullen
# Email: hannah.louise.pullen@cern.ch
# Date: 20190517
#
Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
Alias MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B_s0sig
1.000      Myanti-D*0         Myanti-K*0                SVV_HELAMP  0.0 0.0 0.0 0.0 1.0 0.0; 
Enddecay
CDecay anti-B_s0sig
#
Decay MyD*0
1.000    MyD0  gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
#
# D_DALITZ model includes resonances in D0 decay
Decay MyD0
  1.000   MyKs     pi+        pi-                    D_DALITZ;
Enddecay
CDecay Myanti-D0
# 
Decay MyK*0
  1.000    K+         pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyKs
  1.000    pi+        pi-         PHSP;
Enddecay
#
End
#
