# EventType: 13576011
# Descriptor: [B_s0 -> (D'_s1(2536)+ -> (D+ -> K- pi+ pi+) pi- K+) mu- nu_mu~]cc
# NickName: Bs_Ds2536munu,DKpi=ISGW2,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation().SignalRepeatedHadronization.TightCut
#tightCut.Decay = '^[B_s0 -> (D_s1(2536)- => ^(D- => ^K+ ^pi- ^pi-) ^pi+ ^K-) ^mu+ nu_mu {gamma} {gamma} ]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400) & in_range ( 1.8 , GETA , 5.2))',
#    'goodK        = in_range( 2. * GeV , GP , 200 * GeV) & (GPT >  80 * MeV)',
#    'goodPi       = in_range( 2. * GeV , GP , 200 * GeV) & (GPT >  80 * MeV)',
#]
#tightCut.Cuts = {
#    '[K+]cc'        : 'inAcc & goodK',
#    '[pi+]cc'       : 'inAcc & goodPi', 
#    '[mu+]cc'       : 'in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500 * MeV)', 
#    '[B_s0]cc'      : 'GALL', 
#    '[D+]cc'        : 'GALL', 
#    }
#EndInsertPythonCode
#
# Documentation: 
#    Decay file for Bs0 => D_s1(2536)+ mu- nu_mu~
#    D_s1(2536) decays to D+ pi- K+ via phase space. 
#    D+ resonant decay forced. 
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20230707
# Responsible: Anton Poluektov
# Email: anton.poluektov@cern.ch
# PhysicsWG: B2SL
# Tested: Yes
#
Alias      MyD-     D-
Alias      MyD+     D+
ChargeConj MyD+     MyD-
#
Alias      MyD'_s1+    D'_s1+
Alias      MyD'_s1-    D'_s1-
ChargeConj MyD'_s1-    MyD'_s1+
#
Decay B_s0sig
  1.000    MyD'_s1-    mu+    nu_mu       PHOTOS  ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD+
  1.000     K-    pi+     pi+           D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD'_s1+
  1.000   MyD+  pi- K+              PHSP;
Enddecay
CDecay MyD'_s1-
#
End
