# EventType: 13674493
#
# Descriptor: [B_s0 -> (D_s1(2536)- -> (D~0 -> K+  mu- anti-nu_mu) K-) pi+]cc
#
# NickName: Bs_DsstX1nu,D0K,KX2nu,X=pi,mu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B_s0 --> K+ K- [pi+]CC [mu-]CC ... ]CC"
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc     = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     "good_kaon = inAcc & (GP > 1500 * MeV) & ('K+' == GABSID)" ,
#     "good_muon = inAcc & (GP > 1500 * MeV) & ('mu+' == GABSID)" , 
#     "good_pion = inAcc & (GP > 1500 * MeV) & ('pi+' == GABSID)" , ]
# tightCut.Cuts = {'[B_s0]cc' : "( 2 == GNINTREE ( good_kaon ) ) & ( 1 == GNINTREE ( good_muon ) )  & ( 1 <= GNINTREE ( good_pion ) )"}
# EndInsertPythonCode
#
# Documentation: 
# Series of Bs decays resulting in Dsst X_1 (nu), where Dsst -> D0K and D0 -> K X_2 (nu). X_{1, 2} can be a muon or a pion.
# The decfile contains a series of modes including tau decays and additional pi0.
# The parameters relating to rho(') used with the TAUHADNU model are those from the K&S model in Table 1 of arXiv:hep-ex/9910046 , as referenced in the hepforge documentation.
# Two kaons, a muon and a pion are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250107
# CPUTime: < 1 min
#
Alias		MyD_s2*2mu-    D_s2*-
Alias		MyD_s2*2mu+    D_s2*+
ChargeConj	MyD_s2*2mu-    MyD_s2*2mu+
#
Alias           MyD_s2*2pi-    D_s2*-
Alias           MyD_s2*2pi+    D_s2*+
ChargeConj      MyD_s2*2pi-    MyD_s2*2pi+
#
Alias           MyD_s1*2mu-    D'_s1-
Alias           MyD_s1*2mu+    D'_s1+
ChargeConj      MyD_s1*2mu-    MyD_s1*2mu+
#
Alias           MyD_s1*2pi-    D'_s1-
Alias           MyD_s1*2pi+    D'_s1+
ChargeConj      MyD_s1*2pi-    MyD_s1*2pi+
#
Alias           MyD02pi        D0
Alias           Myanti-D02pi   anti-D0
ChargeConj      MyD02pi        Myanti-D02pi
#
Alias           MyD02mu        D0
Alias           Myanti-D02mu   anti-D0
ChargeConj      MyD02mu        Myanti-D02mu
#
Alias           Mytau2pi+      tau+
Alias           Mytau2pi-      tau-
ChargeConj      Mytau2pi+      Mytau2pi-
#
Alias           Mytau2mu+      tau+
Alias           Mytau2mu-      tau-
ChargeConj      Mytau2mu+      Mytau2mu-
#
Alias           MyK*+          K*+
Alias           MyK*-          K*-
ChargeConj      MyK*+          MyK*-
#
Decay B_s0sig
  0.0044    MyD_s1*2pi- mu+       nu_mu    ISGW2;
  0.0027    MyD_s2*2pi- mu+       nu_mu    ISGW2;
  0.00013   MyD_s1*2mu- pi+                PHSP;
  0.00070   MyD_s2*2mu- pi+                PHSP;
  0.0005    MyD_s1*2pi- Mytau2mu+ nu_tau   ISGW2;
  0.0003    MyD_s2*2pi- Mytau2mu+ nu_tau   ISGW2;
  0.0005    MyD_s1*2mu- Mytau2pi+ nu_tau   ISGW2;
  0.0003    MyD_s2*2mu- Mytau2pi+ nu_tau   ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s1*2mu-
  1.000    Myanti-D02mu K-         PHSP;
Enddecay
CDecay MyD_s1*2mu+
#
Decay MyD_s1*2pi-
  1.000    Myanti-D02pi K-         PHSP;
Enddecay
CDecay MyD_s1*2pi+
#
Decay MyD_s2*2mu-
  1.000    Myanti-D02mu K-         PHSP;
Enddecay
CDecay MyD_s2*2mu+ 
#
Decay MyD_s2*2pi-
  1.000    Myanti-D02pi K-         PHSP;
Enddecay
CDecay MyD_s2*2pi+
#
Decay MyD02mu
  0.0341         K-                mu+     nu_mu        ISGW2;
  0.0189         MyK*-             mu+     nu_mu        ISGW2;
  0.0160         K-      pi0       mu+     nu_mu        PHSP;
Enddecay
CDecay Myanti-D02mu
#
Decay MyD02pi
  0.0395          K-             pi+                    PHSP;
  0.1440          K-             pi+           pi0      D_DALITZ;
Enddecay
CDecay Myanti-D02pi
#
Decay MyK*+
  1.000          K+             pi0                               VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau2mu+
   0.1739       mu+     nu_mu  anti-nu_tau                       TAULNUNU;
Enddecay
CDecay Mytau2mu-
#
Decay Mytau2pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau2pi-
#
End

