# EventType: 13574468
#
# Descriptor: {[[B_s0]nos => K- mu+ nu_mu (D~0 -> K0 pi+ pi-)]cc, [[B_s0]os => K+ mu- nu_mu~ (D0 -> K~0 pi- pi+)]cc}
#
# NickName: Bs_D0KX1nu,piX2nu=KpipimuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B_s0 --> [mu+]CC [pi-]cc K- pi+ ...]CC'
# kpimumuInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     'twoPionsInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 2)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneMuonInAcc = (GNINTREE( ("mu-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 1)',
#     ]
# kpimumuInAcc.Cuts = {
#     '[B_s0]cc'   : 'twoPionsInAcc & oneKaonInAcc & oneMuonInAcc',
#     }
#
# EndInsertPythonCode
#
# Documentation: 
# Series of Bs decays resulting in D0 K X_1 (nu), with D0 -> pi X_2 (nu), where X_{1, 2} can be a muon or a pion.
# The decfile contains a series of modes including tau decays and additional pi0.
# The parameters relating to rho(') used with the TAUHADNU model are those from the K&S model in Table 1 of arXiv:hep-ex/9910046 , as referenced in the hepforge documentation.
# A kaon, a muon and two pions are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin 
# Email: hanae.tilquin@cern.ch
# Date: 20250107
#
Alias       MyD02mu       D0
Alias       Myanti-D02mu  anti-D0
ChargeConj  MyD02mu       Myanti-D02mu
#
Alias       MyD02pi        D0
Alias       Myanti-D02pi   anti-D0
ChargeConj  MyD02pi        Myanti-D02pi 
#
Alias       Mytau2mu+     tau+
Alias       Mytau2mu-     tau-
ChargeConj  Mytau2mu+     Mytau2mu-
#
Alias       Mytau2pi+      tau+
Alias       Mytau2pi-      tau-
ChargeConj  Mytau2pi+      Mytau2pi-
#
Decay B_s0sig
  0.185     Myanti-D02mu   K-       pi+                   PHSP;
  0.500     Myanti-D02pi   K-       mu+        nu_mu      PHSP;
  0.021     Myanti-D02mu   K-       Mytau2pi+  nu_tau     PHSP;
  0.022     Myanti-D02pi   K-       Mytau2mu+  nu_tau     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD02mu
  0.0144    pi-        anti-K0  mu+    nu_mu         PHSP;
  0.0027    pi-                 mu+    nu_mu         ISGW2;
  0.0014    pi-        pi0      mu+    nu_mu         PHSP;
Enddecay
CDecay Myanti-D02mu
#
Decay MyD02pi
  0.0280    pi-        anti-K0  pi+              D_DALITZ;
  0.0520    pi-   pi0  anti-K0  pi+              PHSP;
  0.0015    pi-                 pi+              PHSP;
  0.0149    pi-        pi0      pi+              D_DALITZ;
Enddecay
CDecay Myanti-D02pi
#
Decay Mytau2mu+
  1.000     mu+        nu_mu    anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau2mu-
#
Decay Mytau2pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau2pi-
#
End
