# EventType: 13400400
#
# Descriptor: [B_s0 -> (eta -> X) (eta -> X)]cc
#
# NickName: Bs_etaeta,eta=Cocktail,DecProdCut,EqProd
#
# Cuts: DaughtersInLHCb
#
# Documentation: eta forced into gamma gamma and pi+ pi- pi0, multi-body decays uniformly in phase space, equal production for all 4 decay combinations
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: <1min
# Responsible: Jeremy Dalseno
# Email: jeremy.peter.dalseno@cern.ch
# Date: 20200406

Alias           MyEta   eta
ChargeConj      MyEta   MyEta

Decay B_s0sig
      1.0	MyEta	MyEta	PHSP;
Enddecay
CDecay anti-B_s0sig

Decay MyEta
      0.5	gamma	gamma	PHSP;
      0.5	pi+	pi-	pi0	PHSP;
Enddecay

End
