# EventType: 13144213
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) (eta -> pi+ pi- gamma)]cc
#
# NickName: Bs_Jpsieta,mm,pipig=TightCut
#
# Documentation: no CP violation, tigth cuts for daughters
# EndDocumentation
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = ' Beauty  -> ^( J/psi(1S) => ^mu+ ^mu-)  ^( eta => ^pi+ ^pi- ^gamma )'
# tightCut.Cuts      =    {
#     'eta'       : ' goodX0    ' ,
#     'gamma'     : ' goodGamma ' ,
#     '[mu+]cc'   : ' goodMuon  ' , 
#     '[pi+]cc'   : ' goodPion  ' , 
#     'J/psi(1S)' : ' goodPsi   ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' , 
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' , 
#     'inEcalHole = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 ) ' ,
#     'goodX0    =   GPT > 0.2 * GeV                  ' , 
#     'goodMuon  = ( GPT > 500  * MeV ) & ( GP > 6 * GeV )     & inAcc   ' , 
#     'goodPion  = ( GPT > 100  * MeV )                        & inAcc   ' , 
#     'goodGamma = ( 0 < GPZ ) & ( 150 * MeV < GPT ) & inEcalX & inEcalY & ~inEcalHole ' ,
#     'goodPsi   = ( GPT > 500  * MeV ) & in_range ( 1.8 , GY , 4.5 )    ' ]
#
# EndInsertPythonCode
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Max Chefdeville
# Email:       chefdevi@lapp.in2p3.fr
# Date: 20190111
#
Alias       MyJ/psi  J/psi
Alias       MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
  1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay  MyEta
  1.000     pi+ pi-  gamma                     PHOTOS PHSP;
Enddecay
End

