# EventType: 13146012
#
# Descriptor: [anti-B_s0 -> (J/psi(1S) -> mu+ mu-)  (K*(892)0 -> K+ pi-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_JpsiphiKst,KKmumuKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation:  anti-Bs0 decay to Jpsi(to mu+ mu-), phi(to K+ K-) Kst(K+ pi-) with K+,K-,mu,mu,K+,pi- in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Kai Kang
# Email: kai.kang@cern.ch
# Date: 20230425
#
Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi
#
Alias       MyPhi        phi
ChargeConj  MyPhi        MyPhi

Alias MyK*0  K*0
Alias Myanti-K*0   anti-K*0
ChargeConj  MyK*0  Myanti-K*0
#
#
Decay anti-B_s0sig
  1.0   MyJ/psi   MyPhi   MyK*0      PHSP;
Enddecay
CDecay B_s0sig
#
Decay MyJ/psi
  1.0000   mu+  mu-                 VLL;
Enddecay
#
Decay MyPhi
  1.0000   K+   K-                  VSS;
Enddecay
#
#
Decay MyK*0
  1.000 K+ pi-    VSS;
Enddecay
CDecay Myanti-K*0

#
#
End
