# EventType: 13156121
#
# Descriptor: [B_s0 -> (J/psi(1S) -> e+ e- )  (Lambda0 -> p+ pi-) (Lambda~0 -> p~- pi+)]cc
#
# NickName: Bs_JpsiLambdaLambdabar,ee,ppi=HELAMP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, Jpsi forced into e+ e-, Lambda0 forced to p pi-, decay products in acceptance.
#                Lambda0 -> p pi helicity amplitude from https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.123.182301
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241120
# CPUTime: <1min
#
Alias      MyLambda      Lambda0 
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
#
Decay B_s0sig
  1.000        MyJ/psi     MyLambda	Myanti-Lambda     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyLambda
  1.000   p+          pi-                                 HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-     pi+                                 HELAMP 0.3735 0.0 0.9276 0.0;
Enddecay
#
Decay MyJ/psi
  1.000        e+       e-                                PHOTOS VLL;
Enddecay
#
End

