# EventType: 13516052
#
# Descriptor: {[[B_s0]nos -> (K*(892)0 -> K+ pi-) (K*(892)~0 -> K- pi+) (tau+ -> mu+ nu_mu anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc, [[B_s0]os -> (K*(892)0 -> K+ pi-) (K*(892)~0 -> K- pi+) (tau- -> mu- anti-nu_mu nu_tau) (tau+ -> mu+ nu_mu anti-nu_tau)]cc}
#
# NickName: Bs_KstKsttautau,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> K*0 K*~0 tau tau, with taus decaying to muons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20211203
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Alias         MyK*       K*0
Alias         Myanti-K*  anti-K*0
ChargeConj    MyK*       Myanti-K*
#
Decay B_s0sig
  1.000       MyK*       Myanti-K*     Mytau+    Mytau-        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau+
  1.000       mu+        nu_mu         anti-nu_tau             TAULNUNU;
Enddecay
CDecay Mytau-
#
Decay MyK*
  1.000       K+         pi-                                   VSS;
Enddecay
CDecay Myanti-K*
#
End


