# EventType: 13166060 
# 
# Descriptor: {[[B_s0]nos -> (anti-Lambda_c- -> anti-p- K+ pi-)  p+ K- pi+]cc, [[B_s0]os -> (anti-Lambda_c- -> anti-p- K+ pi-)  p+ K- pi+]cc}
#
# 
# NickName: Bs_LambdacbarpK-pi+,pbarKpi=DecProdCut
#
# Documentation: Decay Bs0 to a Lambdacbar Lambdabar pi+ with oscillations
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
#
# CPUTime: < 1 min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Fernanda Goncalves Abrantes 
# Email: goncalvf@cern.ch
# Date: 20231109
#
Alias       MyLambdac       Lambda_c+
Alias       MyantiLambdac   anti-Lambda_c-
ChargeConj  MyLambdac       MyantiLambdac
#
Decay B_s0sig
  1.000     MyantiLambdac    p+    K-    pi+       PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyantiLambdac
  1.000     anti-p-          K+          pi-               PHSP;
Enddecay
CDecay MyLambdac
#
End
#

