# EventType: 13114010
# Descriptor: [B_s0 -> mu+ mu- K+ K-]cc
#
# NickName: Bs_mumuKK,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs to J/psi KK model including intermediate KK resonances
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Veronika Chobanova
# Email: veronika.chobanova@cern.ch
# Date: 20180307
# CPUTime: < 1 min
#
Decay B_s0sig
1.0 mu+ mu- K+ K- BS_MUMUKK 0., 0., -0.03, 1., 0.07, 3.315, -0.03, 1., 0.93, 0.5242, 0., -0.03, 1., 0.25, 3.08, -0.03, 1., 3.26, -0.03, 1., 0., 0., -0.03, 1., 0., 0., -0.03, 1., 0., -0.03, 1., 0.6614, 0.08543, 17.8, 0.9499, 0.988, 1.2;
Enddecay
CDecay anti-B_s0sig
End
