# $Id: Bs_MuXMajoranaNeutrino2MuX,m=2.0GeV,t=3ns,TightCut.dec  $
#
# This is the decay file for the decays B_s0 => mu+ X (Majorana Neutrino => mu- X+ {Neutrino}) and B_s0 => mu+ X (Majorana Neutrino => mu+ X- {Neutrino}), with CC and the former occuring 2/3 of the time, and the latter 1/3. Majorana Neutrino mass is 2.0 GeV/c^2. Lifetime is 3 ns
#
# EventType: 13973006
#
# Descriptor: [B_s0 => mu+ X (Higgs0 => mu- X+ {X})]CC || [B_s0 => mu+ X (Higgs0 => mu+ X- {X})]CC
#
# NickName: Bs_MuXMajoranaNeutrino2MuX,m=2.0GeV,t=3ns,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# # Import requisite configurables to configure HNL properties
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# # Configure HNL properties
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 2.0000 3.0000e-9 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
#
# # Import requisite configurables to introduce generator level cuts
# from Configurables import LoKi__GenCutTool
#
# # Define generator level cut
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[B_s0 => mu+ X ^H_10]CC'
# tightCut.Cuts      = {
#     'H_10'        : ' goodHNL ',
#     }
#
# tightCut.Preambulo += [
#     # Composite functors
#     "OVX        = GFAPVX(GVX,0)",
#     "OVY        = GFAPVX(GVY,0)",
#     "OVZ        = GFAPVX(GVZ,0)",
#     "EVZ        = GFAEVX(GVZ,0)",
#     "SFX        = OVX + (GPX / GPZ) * (8000 - OVZ)", # Linearly extrapolated x pos at SciFi
#     "SFY        = OVY + (GPY / GPZ) * (8000 - OVZ)", # Linearly extrapolated y pos at SciFi
#     "inSFX      = in_range(-3500, SFX, 3500)", # 1000 mm tolerance for magnet-induced bending
#     "inSFY      = in_range(-2500, SFY, 2500)",
#     "goodDiMuonMuon = ('mu+'==GABSID) & inSFX & inSFY & (GP > 2600) & (GPT > 160)",
#     "goodMuonEMuon = ('mu+'==GABSID) & inSFX & inSFY & (GP > 4600) & (GPT > 400)",
#     "goodMuonEE = ('e+'==GABSID) & inSFX & inSFY & (GP > 4600) & (GPT > 400)",
#     "goodMuonPionMuon = ('mu+'==GABSID) & inSFX & inSFY & (GP > 6600) & (GPT > 500)",
#     "goodMuonPionPion = ('pi+'==GABSID) & inSFX & inSFY & (GP > 6600) & (GPT > 500)",
#     # Cuts
#     "goodHNL    = (EVZ < 8000 * mm) & ( ((GNINTREE(goodDiMuonMuon, HepMC.children) == 2) & (GPT > 330)) |  ((GNINTREE(goodMuonEMuon, HepMC.children) == 1) & (GNINTREE(goodMuonEE, HepMC.children) == 1) & (GPT > 800)) |  ((GNINTREE(goodMuonPionMuon, HepMC.children) == 1) & (GNINTREE(goodMuonPionPion, HepMC.descendants) > 0) & (GPT > 1000)))",
#     ]
#
# EndInsertPythonCode
#
#
# Documentation: File for the decays B_s0 => mu+ X (Majorana Neutrino => mu- X+ {Neutrino}) and B_s0 => mu+ X (Majorana Neutrino => mu+ X- {Neutrino}), with CC and the former occuring 2/3 of the time, and the latter 1/3. Majorana Neutrino mass is 2.0 GeV/c^2. Lifetime is 3 ns
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Spencer Collaviti
# Email: spencer.edward.collaviti@cern.ch
# Date:   20251204
# CPUTime: 3min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B_s0sig
0.3329 MyHNL mu+ D_s-   PHSP;
0.0073 MyHNL mu+ K-     PHSP;
0.6474 MyHNL mu+ D_s*-  PHSP;
0.0123 MyHNL mu+ K*-    PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyHNL
0.1667 mu- mu+ nu_mu      PHSP;
0.0833 mu+ mu- anti-nu_mu PHSP;
0.1667 mu- e+ nu_e        PHSP;
0.0833 mu+ e- anti-nu_e   PHSP;
0.1667 mu- pi+            PHSP;
0.0833 mu+ pi-            PHSP;
0.1667 mu- rho+           PHSP;
0.0833 mu+ rho-           PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
