# EventType: 13126010
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) e+ e-]cc
#
# NickName: Bs_phiphiee,4K=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bs decay to phi(K+ K-) phi(K+ K-) e+ e- 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241112
# CPUTime: <1min
#
Alias       MyPhi        phi
ChargeConj  MyPhi        MyPhi
#
Decay B_s0sig
  1.000   MyPhi   MyPhi  e+ e-  PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000   K+   K-                 VSS;
Enddecay
#
End
