# EventType: 12773000
#
# Descriptor: {[B+-> p+ p~- (D+ -> X mu+ nu_mu)]cc, [B- -> p+ p~- (D- -> X mu- anti-nu_mu)]cc}
#
# NickName: Bu_D+ppbar,Xmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B+ decay with phase space model in acceptance, D decays semileptonically
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Mark Smith 
# Email: mark.smith@cern.ch
# Date: 20180206
#

Alias MyD+       D+
Alias MyD-  	D-
ChargeConj MyD+  MyD-


Decay B+sig
1.0   MyD+ p+ anti-p-              PHSP;
Enddecay
CDecay B-sig

Decay MyD+
0.092  anti-K0  mu+ nu_mu                     PHOTOS ISGW2;
0.0352  anti-K*0 mu+ nu_mu                     PHOTOS ISGW2;
0.002   K- pi+ mu+ nu_mu		PHSP;
Enddecay
CDecay MyD-

End
