# EventType: 12575072
#
# Descriptor: [B+ -> (D- -> K- mu- anti-nu_mu pi+) pi- mu+ nu_mu]cc
#
# NickName: Bu_Dpimunu,KmunuCocktail=KpimumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B+ --> K+ pi- mu+ mu- ...]CC'
# kpimumuInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc & (GP > 1500 * MeV)) >= 1)',
#     'twoMuonsInAcc = (GNINTREE( ("mu-"==GABSID) & inAcc & (GP > 1500 * MeV)) == 2)'
#     ]
# kpimumuInAcc.Cuts = {
#     '[B+]cc'    : 'onePionInAcc & oneKaonInAcc & twoMuonsInAcc',
#     }
#
# EndInsertPythonCode
#
# Documentation: 
# Series of B+ decays resulting in D0 pi mu nu with D0 -> K mu nu.
# The decfile contains a series of modes including excited D mesons, tau decays and additional pi0.
# A kaon, a pion and two muons are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250116
# CPUTime: < 1 min
#
Alias       MyD0          D0
Alias       Myanti-D0     anti-D0
ChargeConj  MyD0          Myanti-D0
#
Alias       MyD+          D+
Alias       MyD-          D-
ChargeConj  MyD+          MyD-
#
Alias       MyD*0         D*0
Alias       Myanti-D*0    anti-D*0
ChargeConj  MyD*0         Myanti-D*0
#
Alias       MyD*+         D*+
Alias       MyD*-         D*-
ChargeConj  MyD*+         MyD*-
#
Alias       MyD_1+        D_1+
Alias       MyD_1-        D_1-
ChargeConj  MyD_1+        MyD_1-
#
Alias       MyD_10        D_10
Alias       Myanti-D_10   anti-D_10
ChargeConj  MyD_10        Myanti-D_10
#   
Alias       MyD'_10       D'_10
Alias       Myanti-D'_10  anti-D'_10
ChargeConj  MyD'_10       Myanti-D'_10
#  
Alias       MyD_0*0       D_0*0
Alias       Myanti-D_0*0  anti-D_0*0
ChargeConj  MyD_0*0       Myanti-D_0*0
#
Alias       MyD_2*0       D_2*0
Alias       Myanti-D_2*0  anti-D_2*0 
ChargeConj  MyD_2*0       Myanti-D_2*0
#
Alias       MyK*+         K*+
Alias       MyK*-         K*-
ChargeConj  MyK*+         MyK*-
#
Alias       Mytau+        tau+
Alias       Mytau-        tau-
ChargeConj  Mytau+        Mytau-
#
Decay B+sig
  0.0058   MyD*-        pi+  mu+      nu_mu     GOITY_ROBERTS;
  0.00025  MyD*-        pi+  Mytau+   nu_tau    PHSP;
  0.0019   MyD-         pi+  mu+      nu_mu     GOITY_ROBERTS;
  0.00008  MyD-         pi+  Mytau+   nu_tau    PHSP;
  0.0028   Myanti-D_10       mu+      nu_mu     ISGW2;
  0.0019   Myanti-D_2*0      mu+      nu_mu     ISGW2;
  0.0031   Myanti-D'_10      mu+      nu_mu     ISGW2;
  0.00012  Myanti-D_10       Mytau+   nu_tau    ISGW2;
  0.00008  Myanti-D_2*0      Mytau+   nu_tau    ISGW2;
  0.00013  Myanti-D_0*0      Mytau+   nu_tau    ISGW2;
  0.00013  Myanti-D'_10      Mytau+   nu_tau    ISGW2;
Enddecay
CDecay B-sig
#
Decay MyD*0
  0.647         MyD0        pi0                 VSS; 
  0.353         MyD0        gamma               VSP_PWAVE; 
Enddecay
CDecay Myanti-D*0
#
Decay MyD*+
  0.677         MyD0        pi+                 VSS;
  0.307         MyD+        pi0                 VSS;
  0.016         MyD+        gamma               VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD0
  0.0341        K-              mu+    nu_mu    ISGW2;
  0.0189        MyK*-           mu+    nu_mu    ISGW2;
  0.0160        K-         pi0  mu+    nu_mu    PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD+
  0.0365          K-             pi+     mu+         nu_mu         PHSP;
  0.0352          MyK*-          pi+     mu+         nu_mu         PHSP;
  0.0015          K-      pi0    pi+     mu+         nu_mu         PHSP;
Enddecay
CDecay MyD-
#
Decay MyD_0*0
  1.000         MyD+            pi-             PHSP;
Enddecay
CDecay Myanti-D_0*0
#
Decay MyD_2*0
  0.600         MyD+            pi-             TSS;
  0.300         MyD*+           pi-             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*0
#
Decay MyD_10
  1.000         MyD*+           pi-             VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_10
#
Decay MyD'_10
  1.000         MyD*+           pi-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_10
#
Decay MyK*+
  1.000         K+              pi0             VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau-
  0.1739        mu-    nu_tau   anti-nu_mu      TAULNUNU;
Enddecay
CDecay Mytau+
#
End

