
# 
#
# EventType: 12685401
#
# Descriptor: {[[B+]nos => nu_e e+ (D~0 -> K+ pi-)]cc}
#
# NickName: Bu_Dststenu,Dst+=CocktailHigher,TightCut,tighter,RDstTaueCuts
# CPUTime: < 1 min
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[K-]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[e+]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) &  in_range( 2.05 , GETA, 4.25 ) & ( GP > 2000 * MeV)",
# '[D~0]cc'   : " ( GP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# ParticleValue:  "D*(2640)0           763      100423  0.0        2.6492   4.70e-24                  D*(2S)0           0   0.5","D*(2640)~0           764     -100423 0.0        2.6492   4.70e-24                  anti-D*(2S)0           0   0.5","D(2S)0              761      100421  0.0        2.579   3.69e-24                   D(2S)0           0   0.5","D(2S)~0              762     -100421  0.0        2.579   3.69e-24                   anti-D(2S)0           0   0.5","D_1(2420)0          165       10423  0.0        2.978   3.50e-24                     D_10       10423        0.5","D_1(2420)~0          169      -10423 0.0        2.978   3.50e-24                     anti-D_10      -10423        0.5","D*_2(2460)0         170         425  0.0        2.737   9.01660175e-24                    D_2*0         425        0.5","D*_2(2460)~0         166        -425 0.0        2.737   9.01660175e-24                   anti-D_2*0        -425        0.5"


# Documentation: Sum of higher B -> D** e nu modes . D** -> D*+ pi pi, D* -> D0 pi, D0 -> K pi. Tight generator level cuts for use in R(D*)_taue and B->D*enu Angular analysis
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Andy Morris
# Email: Andy.M@cern.ch
# Date: 20240910

Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#


Alias      MyD*(2S)0         D*(2S)0
Alias      MyAntiD*(2S)0         anti-D*(2S)0
ChargeConj MyD*(2S)0         MyAntiD*(2S)0

Alias      MyD(2S)0         D(2S)0
Alias      MyAntiD(2S)0         anti-D(2S)0
ChargeConj MyD(2S)0         MyAntiD(2S)0

#D(2460) used for D(2750) 
Alias      MyD(2750)0         D_2*0
Alias      MyAntiD(2750)0         anti-D_2*0
ChargeConj MyD(2750)0         MyAntiD(2750)0

#D(2420) used for D(3000) 
Alias      MyD(3000)0         D_10
Alias      MyAntiD(3000)0         anti-D_10
ChargeConj MyD(3000)0         MyAntiD(3000)0



#
Decay B-sig 

  0.05  MyD*(2S)0      e-  anti-nu_e         PHOTOS  ISGW2;
  0.45  MyD(2S)0       e-  anti-nu_e         PHOTOS  ISGW2;
  0.45  MyD(2750)0     e-  anti-nu_e         PHOTOS  ISGW2;
  0.05  MyD(3000)0     e-  anti-nu_e         PHOTOS  ISGW2;
Enddecay
CDecay B+sig

Decay MyD*(2S)0 
0.08     MyD*+ pi0 pi-                     PHOTOS PHSP;
Enddecay
CDecay MyAntiD*(2S)0

Decay MyD(2S)0 
0.08     MyD*+ pi0 pi-                     PHOTOS PHSP;
Enddecay
CDecay MyAntiD(2S)0

Decay MyD(2750)0 
0.08     MyD*+ pi0 pi-                     PHOTOS PHSP;
Enddecay
CDecay MyAntiD(2750)0

Decay MyD(3000)0 
0.08     MyD*+ pi0 pi-                     PHOTOS PHSP;
Enddecay
CDecay MyAntiD(3000)0


Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyD0
  1.00   K-  pi+                           PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
End
