# EventType: 12197007
#
# Descriptor: [B+ -> (D_s+ -> K- K+ pi+) (Lambda_c~- ->p~- K+ pi-) p+ ]cc
#
# NickName: Bu_DsLcp,KKpi,pKPi=PHSP,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B+ -> D_s+ anti-Lambda_c- p+ 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Yu Lu
# Email: yu.lu@cern.ch
# Date: 20210702
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
#
Decay B+sig
  1.000  p+ MyD_s+  Myanti-Lambda_c-   PHSP;
Enddecay
CDecay B-sig
#
#
Decay MyD_s+
  1.000         K-      K+      pi+          D_DALITZ;
Enddecay
CDecay MyD_s-
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#Decay anti-Lambda_c-
#  1.000         p~-      K+     pi-          PHSP;
#Enddecay
#
#
End
