# EventType: 12165403
#
# Descriptor: [B- -> pi- (D0 -> (omega -> pi+ pi- pi0) pi+ pi-)]cc
#
# NickName: Bu_D0pi+,omegapipi=PHSP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[ B- -> ^pi- ^(D0 => (omega(782) => ^pi+ ^pi- ^pi0) ^pi+ ^pi-) ]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,	
#     'from GaudiKernel.SystemOfUnits import millimeter',
#     'from GaudiKernel.SystemOfUnits import MeV',
#     'inAcc = (in_range(0.005, GTHETA, 0.400))',
#     'goodB = ((GP > 55000 * MeV) & (GPT > 5000 * MeV) & (GTIME > 0.135 * millimeter))',
#     'goodD        = ((GP > 25000 * MeV) & (GPT > 2500 * MeV))',
#     'goodDDaugPi  = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 3.5)',
#     'goodBachPiOrK   = (GNINTREE (("pi+" == GABSID) & (GP > 5000 * MeV) & (GPT > 500 * MeV) & inAcc, 1) > 0.5)',
#     'goodPi0      = ((GPT > 400 * MeV) & inAcc)'
# ]
# tightCut.Cuts  = { 
#     '[B-]cc'       : 'goodB & goodBachPiOrK',
#     '[D0]cc'         : 'goodD  & goodDDaugPi',
#     '[pi+]cc'        : 'inAcc',
#     '[K+]cc'         : 'inAcc',
#     '[pi0]cc'        : 'goodPi0'
# }
#
# EndInsertPythonCode
#
# Documentation: Tight Cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: 2min
# Responsible: Jessy Daniel
# Email: jessy.daniel@cern.ch
# Date: 20230323
#
Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
Alias Myomega omega
ChargeConj Myomega Myomega
#
Decay B-sig
1.000  pi-  MyD0  PHSP;
Enddecay
CDecay B+sig
#
Decay MyD0
1.000  Myomega pi+ pi-  PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Myomega
1.000  pi+  pi-  pi0  PHSP;
Enddecay
#
End

