# EventType: 12513404
#
# Descriptor: [B+ -> eta mu+ nu_mu]cc
#
# NickName: Bu_etamunu,pipiX=TightCut,ISGW2
#
# Documentation: Decay file for [B+ -> eta mu+ nu_mu]cc. eta -> pi+ pi- X.
# EndDocumentation
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation(genAlgName).SignalRepeatedHadronization
# gen.addTool( LoKi__GenCutTool, "TightCut" )
# SignalFilter = gen.TightCut
# SignalFilter.Decay = "[B+ => (eta --> ^pi+ ^pi- ...) ^mu+ nu_mu]CC"
# SignalFilter.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import  GeV",
#   "inAcc                = in_range ( 0.005 , GTHETA , 0.400 ) &  in_range ( 1.9 , GETA , 5.1 )", 
#   "muCuts               = (GP > 5 * GeV) &  (GPT > 1.2 * GeV) & inAcc",
#   "piCuts               = (GP > 1.5 * GeV) & (GPT > 0.05 * GeV) & inAcc",
#   ]
# SignalFilter.Cuts =  { "[mu+]cc" : "muCuts",
#                        "[pi+]cc" : "piCuts"}
# EndInsertPythonCode
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible:   Michel De Cian
# Email: michel.de.cian@cern.ch
# Date: 20201205
#
Alias      MyEta  eta
ChargeConj MyEta  MyEta
#
Decay B+sig
  1.     MyEta        mu+    nu_mu    PHOTOS  ISGW2;
Enddecay
CDecay B-sig
#
Decay MyEta
  0.2292        pi-      pi+      pi0        PHOTOS ETA_DALITZ;
  0.0422        pi-      pi+      gamma      PHOTOS PHSP;
Enddecay
#
End
#
