# This is the decay file for the decay B+ -> (eta_prime -> mu+ mu- gamma) mu+ nu_mu
#
# EventType: 12513213
#
# Descriptor: [B+ -> (eta_prime -> mu+ mu- gamma) mu+ nu_mu]cc
#
# NickName: Bu_etapmunu,mumugamma=TightCut,ISGW2
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# gen = Generation().SignalRepeatedHadronization
# gen.addTool( LoKi__GenCutTool, 'TightCut' )
# SignalFilter = gen.TightCut
# SignalFilter.Decay = '[B+ ==> ^mu+ ^mu- gamma ^mu+ nu_mu]CC'
# SignalFilter.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import  GeV',
#   'inAcc                = in_range(0.010, GTHETA, 0.400)',
#   'muCuts               = (GP > 2.5 * GeV) & inAcc'
#   ]
# SignalFilter.Cuts = {
#   '[mu+]cc' : 'muCuts'
#   }
#
# EndInsertPythonCode
#
# Documentation: Decay file for B+ -> (eta' -> mu+ mu- gamma) mu+ nu_mu.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible:  Raphael van Laak
# Email: raphael.van.laak@cern.ch
# Date: 20240115
# CPUTime: <1min
#
Alias      MyEta'  eta'
ChargeConj MyEta'  MyEta'
#
Decay B+sig
  1.       MyEta'      mu+    nu_mu    PHOTOS  ISGW2;
Enddecay
CDecay B-sig
#
Decay MyEta'
  1.       mu+         mu-       gamma   PHOTOS  PI0_DALITZ;
Enddecay
#
End
#


