# EventType: 12513409
#
# Descriptor: [B+ => (eta => pi- pi+ pi0) mu+ nu_mu]cc
#
# NickName: Bu_etamunu=InAcc,HighVisMass,EvtGenCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Decay file for [B+ -> eta mu+ nu_mu]cc. The muon and oppositely charged pion are required to be in acceptance and have minimal mass 4.0 GeV
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool(LoKi__GenCutTool ,'HighVisMass')
# evtgendecay.HighVisMass.Decay   = '[B+ => (eta => pi+ pi- pi0) mu+ nu_mu]CC'
# evtgendecay.HighVisMass.Cuts    = { '[B+]cc' : "visMass" }
# evtgendecay.HighVisMass.Preambulo += [
#    "CS  = LoKi.GenChild.Selector",
#    "visMass  = GMASS ( CS('[B+ => (eta => pi+ ^pi- pi0) mu+ nu_mu ]CC'), CS('[ B+ => (eta => pi+ pi- pi0) ^mu+ nu_mu ]CC') ) > 4000 * MeV" ]
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[B+ => (eta => pi+ ^pi- pi0) ^mu+ nu_mu]CC'
# tightCut.Cuts    =    {
#     '[pi-]cc'     : "inAcc",
#     '[mu+]cc'     : "inAcc"}
# tightCut.Preambulo += [
#     "inAcc   = in_range ( 0.005 , GTHETA , 0.400 ) " 
#     ]
#
# EndInsertPythonCode
# 
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible:   Camille Normand
# Email: camille.normand@cern.ch 
# Date: 20230221
#
Alias		Myeta	eta
Decay B+sig
  1.     Myeta        mu+    nu_mu          ISGW2;
Enddecay
CDecay B-sig
#
Decay Myeta
  1.    pi- pi+ pi0                    ETA_DALITZ;
Enddecay
#
End
#
