# EventType: 12143440
#
# NickName: Bu_K1Jpsi,mm,Kstpi0=DecProdCut
#
# Descriptor: [ B+ -> ( J/psi(1S) -> mu+ mu- ) (K_1(1270)+ ->  (K*(892)+ -> K+ pi0) pi0) ]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+->K_1(1270)+ J/psi(1S) decay, K_1(1270)+ ->  K*(892)+ pi0, J/psi ->mu+mu-, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# CPUTime:< 1 min
# Responsible: Max Chefdeville
# Email: chefdevi@cern.ch
# Date: 20211004
#
Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-
#
Alias      MyK*+   K*+ 
Alias      MyK*-   K*-
ChargeConj MyK*+   MyK*-
#
Alias       MyJ/psi  J/psi
ChargeConj  MyJ/psi  MyJ/psi
#
Decay B+sig
  1.000     MyK1_1270_+     MyJ/psi     SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
Enddecay
CDecay B-sig
#
Decay MyK1_1270_+
  1.000     MyK*+     pi0     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK1_1270_-
#
Decay MyJ/psi
  1.000     mu+     mu-     PHOTOS VLL;
Enddecay
#
Decay MyK*+
1.000     K+     pi0     VSS;
Enddecay
CDecay MyK*-
#
End
