# EventType: 12105161
#
# Descriptor: [B+ -> K+ K- (KS0 -> pi+ pi-) pi+]cc
#
# NickName: Bu_KsKKpip=DecProdCut,TightCutLowKsKpiMass
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mKshhCut"
# evtgendecay.addTool( LoKi__GenCutTool ,'mKshhCut')
# evtgendecay.mKshhCut.Decay = '^[B+ ==> K+ K- pi+ (KS0 ==> pi+ pi-)]CC'
# evtgendecay.mKshhCut.Cuts  = {'[B+]cc' : ' mKsKpiCut '}
# evtgendecay.mKshhCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "CS         = LoKi.GenChild.Selector",
#     "mKsKpiCut  = (GMASS(CS('[B+ ==> K+ K- pi+ ^(KS0 ==> pi+ pi-)]CC'), CS('[B+ ==> K+ K- ^pi+ (KS0 ==> pi+ pi-)]CC'), CS('[B+ ==> K+ ^K- pi+ (KS0 ==> pi+ pi-)]CC')) ) < 2500 * MeV",
#     ]
#
# Generation(genAlgName).SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[B+ ==> ^K+ ^K- ^pi+ ^(KS0 ==> pi+ pi-)]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter',
#     'inAccB       = (in_range (0.005, GTHETA, 0.300)) & (in_range(1.9, GETA, 5.1))',
#     'inAcc        = (in_range (0.005, GTHETA, 0.400)) & (in_range(1.8, GETA, 5.))',
#     'goodB        = (GP > 30000 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.135 * millimeter)',
#     'goodKS       = (GFAEVX(abs(GVZ), 0) < 2500.0 * millimeter)',
#     'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & (GPT > 250 * MeV) & inAcc,4) > 1.5)',
#     'goodBachKPi  = (GNINTREE ((("K+" == GABSID) | ("pi+" == GABSID)) & (GP > 2500 * MeV) & (GPT > 450 * MeV) & inAcc, 4) > 4.5)',
# ]
# tightCut.Cuts      =    {
#     '[B+]cc'         : 'goodB  & goodBachKPi & inAccB',
#     '[KS0]cc'        : 'goodKS & goodKsDaugPi',
#     '[pi+]cc'        : 'inAcc',
#     '[K+]cc'         : 'inAcc',
#     }
# EndInsertPythonCode
#
# Documentation: Flat Phase Space with a mass window to isolate the focus on the low mass KsKpi region 
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 2 min
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20210211
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000       K+      K-      pi+      MyKs              PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000       pi+      pi-                                 PHSP;
Enddecay
#
End


