# EventType: 12117015
#
# Descriptor: [B+ -> K+ mu+ mu- mu+ mu- mu+ mu-]cc
#
# NickName: Bu_K6mu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: The decay file for the decay B+ -> K+ mu+mu-mu+mu-mu+mu-
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B+ => ^K+ ^mu+ ^mu- ^mu+ ^mu- ^mu+ ^mu-]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.01 , GTHETA , 0.400 )     " ,
#     "inEta       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inP       =  ( GP > 1.85  *  GeV ) ",
#     "goodTrack     =  inAcc & inP & inEta  " ,
# ]
# tightCut.Cuts      =    {
#     "[mu+]cc"      : "goodTrack",
#     "[K+]cc"      : "goodTrack"
#                         }
# EndInsertPythonCode

#
# CPUTime: < 1 min
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Vitalii Lisovskyi
# Email: vitalii.lisovskyi@cern.ch
# Date: 20210719
#
Decay B+sig
  1.000     K+  mu+  mu-  mu+  mu-  mu+  mu-    PHSP;
Enddecay
CDecay B-sig
#
End

