# EventType: 12197430
#
# Descriptor: [B+ -> Lambda_c+ Lambda_c~- K+ pi0]cc
#
# NickName: Bu_LcLcKpi0,pKpi,pKpi=PHSP,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B+ -> Lambda_c+ anti-Lambda_c- K+ pi0 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: nhowarth@cern.ch
# Date: 20240319
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#

#
Decay B+sig
  1.000  K+ MyLambda_c+  Myanti-Lambda_c- pi0  PHSP;
Enddecay
CDecay B-sig
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#Decay anti-Lambda_c-
#  1.000         p~-      K+     pi-          PHSP;
#Enddecay
#
#
End
