# EventType: 12867410

# Descriptor: [B+ -> Lambda_c+ Lambda_c~- K+ ]cc

# NickName: Bu_LcLcK,pKpi,pKpi=PHSP,DecProdCut,cocktail,knownBKGs

# Cuts: DaughtersInLHCb

# CPUTime: < 1 min
# Documentation: This is a decay file for the background studies of decay Lambda_b -> Lambda_c+ anti-Lambda_c- n. decay modes here have B+ head and have known BR.
# EndDocumentation

# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: ned.howarth@liverpool.ac.uk
# Date: 20240125

#####=====================Aliases==========================#####

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Alias MyD-   D-
Alias MyD+   D+
ChargeConj MyD-  MyD+

Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0

Alias      MyLambda(1520)0         Lambda(1520)0
Alias      Myanti-Lambda(1520)0    anti-Lambda(1520)0
ChargeConj MyLambda(1520)0         Myanti-Lambda(1520)0

Alias      MyLambda0         Lambda0
Alias      Myanti-Lambda0    anti-Lambda0
ChargeConj MyLambda0         Myanti-Lambda0

Alias       MyX_1(3872)  X_1(3872)
ChargeConj  MyX_1(3872)  MyX_1(3872)

Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi

Alias      MyRho0          rho0
ChargeConj MyRho0        MyRho0

Alias      Myomega         omega
ChargeConj Myomega       Myomega

#=========Define Lc Resonant states===============#

Alias MyLambda_c(2593)+ Lambda_c(2593)+
Alias Myanti-Lambda_c(2593)- anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+ Myanti-Lambda_c(2593)-

Alias MyLambda_c(2625)+ Lambda_c(2625)+
Alias Myanti-Lambda_c(2625)- anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+ Myanti-Lambda_c(2625)-

#=========Define Sigma_c and charm==========#
Alias MySigma_c++       Sigma_c++
Alias Myanti-Sigma_c--  anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--

Alias MySigma_c0 Sigma_c0
Alias Myanti-Sigma_c0 anti-Sigma_c0
ChargeConj MySigma_c0 Myanti-Sigma_c0

Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1

Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2

Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0

#####================B+_Decays======================#####

Decay B+sig
  #Lc modes
  0.0172  MyLambda_c+ Myanti-Lambda_c- K+     PHSP;
  0.0081  MyLambda_c+ anti-p- pi+             PHSP;
  0.0631  MyLambda_c+ anti-p- pi+ pi0         PHSP;
  0.0772  MyLambda_c+ anti-p- pi+ pi+ pi-     PHSP;
  0.4700  MyLambda_c+ anti-p- pi+ pi+ pi- pi0 PHSP;
  #Lc resonances
  0.0067  Myanti-Lambda_c(2593)- p+ pi+       PHSP;
  0.0067  Myanti-Lambda_c(2625)- p+ pi+       PHSP;
  #Charm Modes
  0.0011  MySigma_c0 p+                       PHSP;
  0.0123  MySigma_c0 p+ pi0                   PHSP;
  0.0123  MySigma_c0 p+ pi+ pi-               PHSP;
  0.0084  Myanti-Sigma_c-- p+ pi+ pi+         PHSP;
  0.0333  Myanti-Xi_c0 MyLambda_c+            PHSP;
  #Non Lc Modes
  0.0001  p+ anti-p- pi+                      PHSP;
  0.0002  p+ anti-p- pi+ pi0                  PHSP;
  0.0002  p+ anti-p- K+                       PHSP;
  0.2210  pi+ pi- pi+ pi- pi+ pi0             PHSP;
  0.0004  p+ Myanti-Lambda0 pi+ pi-           PHSP;
  0.0001  p+ Myanti-Lambda0 K+ K-             PHSP;
  0.0074  MyX_1(3872) K+                      PHSP;
  0.0008  Mychi_c1 pi+                        PHSP;
  0.0166  Mychi_c1 K+                         PHSP;
  0.0131  Mychi_c1 K+ pi- pi+                 PHSP;
  0.0004  Mychi_c2 K+                         PHSP;
  0.0047  Mychi_c2 K+ pi- pi+                 PHSP;
  0.0130  Myanti-D0 p+ anti-p- pi+            PHSP;
  0.0058  MyD- pi+ p+ anti-p- pi+             PHSP;
Enddecay
CDecay B-sig

###================Lc_Decays======================###

Decay MyLambda_c+
  0.228         p+   K-   pi+                 PHSP;
  0.299         p+   K-   pi+   pi0           PHSP;
  0.065         p+   K-   pi+   pi0   pi0     PHSP;
  0.007         p+   K-   K+                  PHSP;
  0.030         p+   pi-  pi+                 PHSP;
  0.130         p+   Myanti-K*0               PHSP;
  0.098         p+   pi-  mu+   nu_mu         PHSP;
  0.143         MyLambda(1520)0   pi+         PHSP;
Enddecay
CDecay Myanti-Lambda_c-

#============Lc_resonances================#

Decay MyLambda_c(2593)+
  0.36  MySigma_c++  pi-        PHSP; 
  0.36  MySigma_c0   pi+        PHSP;
  0.28  MyLambda_c+  pi+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_c(2593)-

Decay MyLambda_c(2625)+
  1.00  MyLambda_c+  pi+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-

#================charm================#

Decay MySigma_c++
  1.00      MyLambda_c+  pi+    PHSP;
Enddecay
CDecay Myanti-Sigma_c-- 

Decay MySigma_c0
  1.00       MyLambda_c+  pi-   PHSP;
Enddecay
CDecay Myanti-Sigma_c0

Decay MyXi_c0
  0.5    p+ K- K- pi+          PHSP;
  0.5    MyLambda_c+  pi-      PHSP;
Enddecay
CDecay Myanti-Xi_c0

Decay Mychi_c1
  0.185   pi+ pi- K+ K-             PHSP;
  0.472   pi+ pi- K+ K- pi0         PHSP;
  0.238   pi+ pi- pi+ pi- pi+ pi-   PHSP;
  0.042   p+ anti-n0 pi- pi0        PHSP;
  0.041   anti-p- n0 pi+ pi0        PHSP;
  0.021   p+ anti-p- pi+ pi-        PHSP;
Enddecay

Decay Mychi_c2
  0.234   pi+ pi- K+ K-             PHSP;
  0.326   pi+ pi- K+ K- pi0         PHSP;
  0.284   pi+ pi- pi+ pi-           PHSP;
  0.060   p+ anti-n0 pi- pi0        PHSP;
  0.059   anti-p- n0 pi+ pi0        PHSP;
  0.037   p+ anti-p- pi+ pi-        PHSP;
Enddecay

#####================All_other_Sub-Decays======================#####

Decay MyK*0
  1.0      K+  pi-              PHSP;
Enddecay
CDecay Myanti-K*0

Decay MyLambda(1520)0
  1.00       p+      K-         PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0

Decay MyLambda0
  1.00       p+      pi-        PHSP;
Enddecay
CDecay Myanti-Lambda0

Decay MyX_1(3872)
  0.500   MyJ/psi pi+ pi-       PHSP;
  0.250   MyJ/psi MyRho0        PHSP;
  0.250   MyJ/psi Myomega       PHSP;
Enddecay

Decay MyRho0
  1.000     pi+         pi-     VSS;
Enddecay

Decay Myomega
  1.000      pi-        pi+     VSS;
Enddecay

Decay MyJ/psi
  1.00000   mu+         mu-     PHOTOS VLL;
Enddecay

Decay Myanti-D0
  1.00    K+   pi-              PHSP;
Enddecay
CDecay MyD0

Decay MyD-
  1.0 K+  pi-  pi-              PHSP;
Enddecay
CDecay MyD+

End
