# EventType: 12197004
#
# Descriptor: [B+ -> (Lambda_c+ -> p+ K- pi+) (Xi_c~- -> p~- K+ pi-) pi+ ]cc
#
# NickName: Bu_LcXicPi,pKpi,pKPi=PHSP,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B+ -> Lambda_c+ anti-Xi_c- pi+ 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Yu Lu
# Email: yu.lu@cern.ch
# Date: 20210701
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
Alias MyXi_c+ Xi_c+
Alias Myanti-Xi_c- anti-Xi_c-
ChargeConj MyXi_c+ Myanti-Xi_c-
#

#
Decay B+sig
  1.000  pi+ MyLambda_c+  Myanti-Xi_c-   PHSP;
Enddecay
CDecay B-sig
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
#
Decay MyXi_c+
1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Xi_c-
#
#
End
