# EventType: 12103233
#
# Descriptor: [B+ -> (K_1(1270)+ -> (Lambda~0 -> p~- pi+) p+) gamma ]cc
# NickName: Bu_Lambdapbargamma=X2085,HELAMP,HighPtGamma,TightCut
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc

# ParticlePropertySvc().Particles = [
#    "K_1(1270)+  139   10323   1.0  2.084  1.135e-23  K_1+   10323  0.00000000",
#    "K_1(1270)-  140  -10323  -1.0  2.084  1.135e-23  K_1-  -10323  0.00000000"
#    ]
# ApplicationMgr().ExtSvc    += [ ParticlePropertySvc() ]
# 
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ ==> (Lambda~0 => ^p~- ^pi+) ^p+ ^gamma]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodgamma = ( GPT > 800 * MeV ) & inAcc",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp    = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodKpi",
# '[p+]cc'  : "goodp",
# 'gamma'  : "goodgamma"
# }
#
# EndInsertPythonCode
#
# Documentation:  B+-> Lambda~0 p gamma radiative decay, assuming intermediate state X(2085) with J^P=1^+,
# mass and width, tau=hbar/\Gamma from PHYSICAL REVIEW LETTERS 131, 151901 (2023),
# Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
# Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# CPUTime: 2 min
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20251028
#
#
Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-

Alias MyLambda0       Lambda0
Alias Myanti-Lambda0  anti-Lambda0
ChargeConj MyLambda0  Myanti-Lambda0

#
Decay B+sig
  1.000        MyK1_1270_+     gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay B-sig

#

#
Decay MyK1_1270_+
  1.000        Myanti-Lambda0        p+                              PHSP;
Enddecay
CDecay MyK1_1270_-

Decay MyLambda0
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay Myanti-Lambda0

#
End

