# $Id: Bu_MuXMajoranaNeutrino2EENu,m=1600MeV,t=100ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay B+ -> Majorana_Neutrino (-> Anti-Nu_Mu E- E+) Mu+ X, with CC preserving same sign Muon
#
# EventType: 12773025
#
# Descriptor: [B+ -> (Higgs0 -> anti-nu_mu e- e+) mu+ X]cc
#
# NickName: Bu_MuXMajoranaNeutrino2EENu,m=1600MeV,t=100ps,SS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 1.6000 1.0000e-10 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for B+ -> Majorana_Neutrino (-> Anti-Nu_Mu E- E+) Mu+ X, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Raphael van Laak
# Email: raphael.van.laak@cern.ch
# Date:   20230329
# CPUTime: <3min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B+sig
0.0017	MyHNL	mu+	pi0	PHSP;
0.0038	MyHNL	mu+	rho0	PHSP;
0.3190	MyHNL	mu+	D0	PHSP;
0.6755	MyHNL	mu+	D*0	PHSP;
Enddecay
CDecay B-sig
#
Decay MyHNL
1 anti-nu_mu e- e+	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
