# EventType: 12145481
#
# Descriptor: [B+ -> K+ pi0 (psi(2S) -> (J/psi(1S) -> mu+ mu-) pi+ pi-)]cc
#
# NickName: Bu_psi2SKpi0,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> psi2S K+ pi0 decay, psi(2S) ->J/psi(1S) pi+ pi-, J/psi -> mu+ mu-,  Decay products in acceptance
# EndDocumentation
#
# CPUTime: < 1min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: sujuan wu
# Email: wsj2022@mails.ccnu.edu.cn
# Date: 20240902
#
Alias      MyJ/psi  J/psi
Alias      Mypsi(2S)  psi(2S)

ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi  MyJ/psi

#
#
#
Decay B+sig
  1.000    Mypsi(2S)   K+     pi0         PHSP;
Enddecay
CDecay B-sig
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#



