# EventType: 12105180
#
# Descriptor: [B+ -> (KS0 -> pi+ pi-) anti-p- p+ pi+]cc
#
# NickName: Bu_ppKSpi=DecProdCut,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ B+ => ^p+ ^p~- ^(KS0 => ^pi+ ^pi-) ^pi+ ]CC'
# tightCut.Cuts      =    {
#     '[p+]cc'    : ' goodProton  ' , 
#     '[pi+]cc'   : ' goodPion  '  ,
#     'KS0'       : ' decayBeforeTT'}
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter',
#     'inAcc = in_range( 0.005, GTHETA, 0.400)',
#     'goodProton  = ( GPT > 250  * MeV ) & inAcc' , 
#     'goodPion  = ( GPT > 150  * MeV ) & inAcc' ,
#     'decayBeforeTT  = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 2400 * millimeter)']
#
# EndInsertPythonCode
#
# Documentation: Tight generator level cuts applied for all final state particles, KS0 VTZ < 2.4m
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Tianze Rong
# Email: tianze.rong@cern.ch
# Date: 20240722
# CPUTime: 3 min
#
Alias      MyKs         K_S0
ChargeConj MyKs         MyKs
#
Decay B+sig
  1.000    p+    anti-p-    MyKs    pi+    PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000    pi+    pi-    PHSP;
Enddecay
#
End
