# EventType: 12153410
#
# Descriptor: [B+ ->  (psi(2S) -> e+ e-) (rho+ -> pi+ (pi0 -> gamma gamma))]cc
#
# NickName: Bu_psi2Srho+,ee,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+-> psi(2S) (-> e+ e- ) rho+ (-> pi+ pi0 (-> gamma gamma))
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20230606
# CPUTime: < 1 min
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      Mypsi2S    psi(2S)
Alias      Myrho+      rho+
Alias      Myrho-      rho-
ChargeConj Myrho+      Myrho-
ChargeConj Mypsi2S    Mypsi2S
Alias       Mypi0    pi0
#
Decay B+sig
  1.000         Mypsi2S   Myrho+          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
CDecay B-sig
#
Decay Mypsi2S
  1.000   e+         e-          PHOTOS VLL;
Enddecay
#
Decay Myrho+
  1.000         pi+        Mypi0            VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0	 
 1.000         gamma       gamma        PHSP;	
Enddecay
#
End

