# EventType: 21113041
# 
# Descriptor: [D+ -> (eta' -> mu+ mu-) pi+]cc
# 
# NickName: D+_pi+etap,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20200912
#
#
#
Alias MyEtap eta'
ChargeConj MyEtap MyEtap
#
Decay D+sig
  1.000   MyEtap pi+   PHOTOS PHSP;
Enddecay
CDecay D-sig
#
Decay MyEtap
  1.000 mu+ mu- PHOTOS PHSP;
Enddecay
End
#
