# EventType: 23203490 
#
# Descriptor: {[D_s+ -> pi+ pi- ( pi0 -> gamma gamma ) pi+]cc, [D_s+ -> ( eta -> pi+ pi- ( pi0 -> gamma gamma ) ) pi+]cc, [D_s+ -> ( omega -> pi+ pi- (pi0 -> gamma gamma)) pi+]cc, [D_s+ -> ( phi -> pi+ pi- (pi0 -> gamma gamma)) pi+]cc}
#
# NickName: Ds+_pipipipi0,gg=Cocktail,DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Forces a D_s+ to pi+ pi- ( pi0 -> gamma gamma ) pi+ with generator level cuts 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Arnau Brossa
# Email: arnau.brossa@cern.ch
# Date: 20220421
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
Alias       my_omega omega
ChargeConj  my_omega my_omega
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
Alias       my_pi0   pi0
ChargeConj  my_pi0   my_pi0
#
Decay  D_s+sig
  0.1876     my_eta   pi+                   PHOTOS PHSP ;
  0.0834     my_omega pi+                   PHOTOS SVS ;
  0.3342     my_phi   pi+                   PHOTOS SVS ;
  0.3948     pi+      pi+   pi-   my_pi0    PHOTOS PHSP ;

Enddecay
CDecay D_s-sig
#
Decay  my_eta
  1.000     pi+      pi-    my_pi0  PHOTOS ETA_DALITZ ;
Enddecay
#
Decay  my_omega
  1.000     pi+     pi-     my_pi0     PHOTOS OMEGA_DALITZ;
Enddecay
#
Decay  my_phi
  1.000     pi+     pi-     my_pi0     PHOTOS PHSP;
Enddecay
#
Decay  my_pi0
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
