# EventType: 23513129
#
# Descriptor: [D_s+ => ( tau+ => (KS0 => pi+ pi- ) mu+) nu_tau ]cc
#
# NickName: Ds_taunu,KS0mu=TightCut,FromB
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D_s+ => ( ^(tau+ => (KS0 => ^pi+ ^pi-) ^mu+) ) nu_tau ]CC'
# tightCut.Cuts      =    {
#     '[mu+]cc'  : ' goodMuon ' , 
#     '[pi+]cc'  : ' goodPion ' , 
#     '[tau+]cc' : ' goodTau  ' }
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import GeV',
#     'inAcc    = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodMuon = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodPion = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodTau  = GHAS (GBEAUTY, HepMC.ancestors) ' ]
#
# EndInsertPythonCode
#
# Documentation: Forces a Ds+ to ( tau+ => KS0(pi+ pi-) mu+) nu_tau from b quarks only  
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Domenico Riccardi
# Email: domenico.riccardi@cern.ch
# Date: 20241213
# CPUTime: < 1 min
#
Alias myTau+ tau+
Alias myTau- tau-
ChargeConj myTau+ myTau-
Alias      MyK_S0   K_S0
ChargeConj MyK_S0   MyK_S0

Decay  D_s+sig
  1.000       myTau+   nu_tau    	SLN;
Enddecay
CDecay D_s-sig
#
Decay myTau+
  1.000       MyK_S0 mu+              PHSP;
Enddecay
CDecay myTau-
#
Decay MyK_S0
  1.000        pi+        pi-            PHSP;
Enddecay
#
End
