# EventType: 27163421
#
# Descriptor: [D_s*+ -> (D_s+ -> K+ K- pi+) pi0 ]cc
#
# NickName: Dsst_Dspi0,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Resolution studies
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min 
# Responsible:    Ricardo Vazquez Gomez
# Email: rvazquez@cern.ch
# Date: 20190502
#
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
#
#Alias D_s*-sig D_s*-
#Alias D_s*+sig D_s*+
#ChargeConj D_s*+sig D_s*-sig
#
Decay D_s*+sig
1.0000     MyD_s+  pi0                          VSS;
Enddecay
CDecay D_s*-sig
#
Decay MyD_s+
  1.000        K+        K-        pi+             D_DALITZ;
Enddecay
CDecay MyD_s-
#
End
