# EventType: 27163225
#
# Descriptor: [D*_s+ -> (D_s+ -> K+ K- pi+) gamma ]cc
#
# NickName: Dsst_Dsgamma,KKpi,Dalitz,NoAcc=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ ^( D*_s+ =>  ( D_s+ => K+ K- pi+ ) gamma ) ]CC'
# tightCut.Cuts      =    {
#     '[D*_s+]cc': ' goodDsst ' , 
#     } 
#
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV' 
#     ,"goodDsst =  in_range ( 0.005 , GTHETA , 0.700 ) "
#     ] 
#
# EndInsertPythonCode
#
# Documentation:  D*_s+ decaying into Ds gamma without acceptance cut in the daughters. Ds + gamma eta range limited
# EndDocumentation
#
# CPUTime:  < 2 min
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible:     Jose Ivan Cambon Bouzas
# Email: joseivan.cambon.bouzas@usc.es
# Date: 20251120
#
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
#
#Alias D_s*-sig D_s*-
#Alias D_s*+sig D_s*+
#ChargeConj D_s*+sig D_s*-sig
#
Decay D_s*+sig
1.0000     MyD_s+  gamma                          VSP_PWAVE;
Enddecay
CDecay D_s*-sig
#
Decay MyD_s+
  1.000        K-        K+        pi+             D_DALITZ;
Enddecay
CDecay MyD_s-
#
End
