# EventType: 27185420
#
# Descriptor: [D*_s+ -> (D_s+ -> K- K+ pi+) (pi0 -> e+ e- gamma)]cc
#
# NickName: Dsstp_Dsppi0,KKpi=DecProdCut,e+e-g=Dalitz
#
# Cuts: DaughtersInLHCb
#
# Documentation: Dsp* -> Dsppi0 decay file, with pi0 -> e+ e- gamma (Dalitz), all Decay products down to stable particles in LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20241014
# CPUTime: < 1min
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-
Alias      MyPi0        pi0
ChargeConj MyPi0        MyPi0
##
Decay D_s*+sig
1. MyD_s+   MyPi0    VSS;
Enddecay
CDecay D_s*-sig
#
Decay MyD_s+ 
1.  K-  K+  pi+      D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyPi0
1.  e+ e- gamma      PI0_DALITZ;
Enddecay
#
End

