# EventType: 27165904
#
# Descriptor: [D*+ -> (D0 -> (K_S0 -> pi+ pi-) K+ K-) pi+]cc
#
# NickName: Dst_D0pi,KSKK=res,TightCut,LooserCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ => ^( D0 => ^( KS0 => ^pi+ ^pi- ) ^K+ ^K- ) ^pi+]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter ',
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ',
#     'goodD0    = ((GPT > 1800 * MeV) & (GTIME > 0.02 * millimeter))',
#     'kaoncuts  = ( GNINTREE( ("K+" == GABSID ) & (GP > 2000 * MeV) , 4) > 1.5 )',
#     'pioncuts  = ( GNINTREE( ("pi+" == GABSID ) & (GP > 1000 * MeV) , 4) > 1.5 )',
#     'goodKS    = ( GFAEVX( abs( GVZ  ) , 0 ) < 2400.0 * millimeter )',
#     'goodDst   = ( (GPT > 1900 * MeV) & (GPT < (3*GP/10)) & (GPT > (7*GP/300 - 7/3))) ',
#     'trigger   = ( GNINTREE( (("pi+" == GABSID) | ("K+" == GABSID)) & (GPT > 1000 * MeV ) & (GP > 2700 * MeV) , 4)  > 0.5) ',
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'   : 'inAcc',
#     '[K+]cc'    : 'inAcc',
#     '[D0]cc'    : 'goodD0 & pioncuts & trigger & kaoncuts',
#     '[D*(2010)+]cc' : 'goodDst',
#     'KS0'       : 'goodKS',
#     }
# EndInsertPythonCode
#
# Documentation: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS K+ K-) with a simple resonant
# model, then KS to (pi+ pi-) as phase space. Decay products in acceptance.
# EndDocumentation
#
# CPUTime: <1min
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Edward Shields
# Email: edward.brendan.shields@cern.ch 
# Date: 20200206
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.0 myK_S0 K+ K- PTO3P
     MAXPDF   6.0
     # SCANPDF 1000000

     # If you want to add a non-resonant/flat, coherent component, it goes in like this:
     #AMPLITUDE    PHASESPACE
     #COEFFICIENT  POLAR_RAD   0.1    0.0

     # K0bar a0(980)0 -- sub-threshold and has to be NBW else EvtGen crashes
     AMPLITUDE    RESONANCE   BC     a_00
                  ANGULAR     AC
                  TYPE        NBW
     COEFFICIENT  POLAR_RAD   1.0    0.0

     # K0bar phi(1020) -- using relativistic Zemach propagator
     AMPLITUDE    RESONANCE   BC     phi
                  ANGULAR     AC
                  TYPE        RBW_ZEMACH
     COEFFICIENT  POLAR_RAD   0.437  1.91

     # K- a0(980)+ -- sub-threshold and has to be NBW else EvtGen crashes
     AMPLITUDE    RESONANCE   AB     a_0+
                  ANGULAR     CA
                  TYPE        NBW
     COEFFICIENT  POLAR_RAD   0.460  3.59

     # K0bar f0(1400) -- using relativistic Zemach propagator
     AMPLITUDE    RESONANCE   BC     f'_0
                  ANGULAR     AC
                  TYPE        RBW_ZEMACH
     COEFFICIENT  POLAR_RAD   0.435  -2.65
   ;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
