# EventType:  27163205
# This is the decay file for the decay D*+ -> ( D0 -> (rho -> pi+ pi-) gamma ) pi+
# Descriptor: [D*+ => ( D0 => (rho(770)0 => pi+ pi-) gamma ) pi+]cc
#
# NickName: Dst_D0pi,pipigamma=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: Dst+ -> (D0 ->(rho(770)0 -> pi+ pi- ) gamma ) pi+
# D0 decaying into rho gamma
# phi decaying into pi+ pi-
# All final-state products in the acceptance.
# Some selection on the soft pion.
# EndDocumentation
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Luca Hartman 
# Email: luca.hartman@cern.ch
# Date: 20251110
# CPUTime: 2 min
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ => ( D0 => (rho(770)0 => ^pi+ ^pi-) ^gamma ) ^pi+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV, GeV   " ,
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) ",
#     "goodSoftPi = ( GPT > 150 * MeV ) & ( GP > 3.0 * GeV ) & inAcc ",
#     "Dst        = GDECTREE( '[D*(2010)+ => D0 pi+]CC' ) ",
#     "Dst_pi     = '[D*(2010)+ => D0 ^pi+]CC'",
#     "goodDst    = GCHILDCUT ( goodSoftPi , Dst_pi ) ",
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'       : 'inAcc ',
#     '[D*(2010)+]cc' : 'goodDst ',
#     'gamma'         : 'inAcc & ( 800 * MeV < GPT ) '
#     }
# EndInsertPythonCode

Alias myD0 D0
Alias myantiD0 anti-D0
ChargeConj myD0 myantiD0
Alias      Myrho   rho0
ChargeConj Myrho   Myrho
#
Decay D*+sig
  1.000 myD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay myD0
  1.0  Myrho        gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay myantiD0

#
Decay Myrho
  1.000     pi+    pi-        VSS;
Enddecay
#
End
