# EventType:  27163209
# This is the decay file for the decay D*+ -> ( D0 -> phi (-> K+ K-) gamma ) pi+
# Descriptor: [D*+ => ( D0 => (phi => K+ K-) gamma ) pi+]cc
#
# NickName: Dst_D0pi,KKgamma=TightCut,2
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: Dst+ -> (D0 -> phi(-> K+ K- ) gamma ) pi+
# D0 decaying into phi gamma
# phi decaying into K+ K-
# All final-state products in the acceptance.
# Some selection on the soft pion.
# EndDocumentation
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Luca Hartman
# Email: luca.hartman@cern.ch
# Date: 20251110
# CPUTime: 2 min
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D*(2010)+ => ( D0 => (phi(1020) => ^K+ ^K-) ^gamma ) ^pi+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV, GeV   " ,
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) ",
#     "goodSoftPi = ( GPT > 150 * MeV ) & ( GP > 3.0 * GeV ) & inAcc ",
# ]
# tightCut.Cuts      =    {
#     '[K+]cc'   : 'inAcc ',
#     '[pi+]cc'  : 'goodSoftPi ',
#     'gamma'    : 'inAcc & ( 800 * MeV < GPT ) '
#     }
# EndInsertPythonCode

Alias myD0 D0
Alias myantiD0 anti-D0
ChargeConj myD0 myantiD0
Alias      Myphi   phi
ChargeConj Myphi   Myphi
#
Decay D*+sig
  1.000 myD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay myD0
  1.0  Myphi        gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay myantiD0

#
Decay Myphi
  1.000     K+    K-        VSS;
Enddecay
#
End
