# EventType: 30100202
#
# Descriptor: axion -> gamma gamma
#
# NickName: exclu_axion,gg=coherent_starlight
# Cuts: None
# Documentation: axion to gammagamma with STARlight
# EndDocumentation
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import Generation, Special, StarLightProduction
# Generation(genAlgName).SampleGenerationTool = 'Special'
# Generation(genAlgName).addTool(Special)
# Generation(genAlgName).Special.CutTool = ''
# Generation(genAlgName).Special.ProductionTool = 'StarLightProduction'
# Generation(genAlgName).Special.addTool(StarLightProduction)
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_PID = 88']
# Generation(genAlgName).Special.StarLightProduction.Commands += ['AXION_MASS = 3.0']
# Generation(genAlgName).Special.StarLightProduction.Decays = True
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_MODE = 1']
# EndInsertPythonCode
#
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible: Albert Bursche
# Email: bursche@cern.ch
# Date: 20200728
#
End
