# EventType: 24142005
#
# Descriptor: J/psi(1S) -> mu+ mu-
#
# NickName: exclu_Jpsi,mm=coherent_starlight
#
# Cuts: DiLeptonInAcceptance
# Documentation: Jpsitomumu with STARlight
# EndDocumentation
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import Generation, Special, StarLightProduction
# Generation(genAlgName).EventType = '70000000'
# Generation(genAlgName).PileUpTool = 'FixedNInteractions'
# Generation(genAlgName).DecayTool = ''
# Generation(genAlgName).SampleGenerationTool = 'Special'
# Generation(genAlgName).addTool(Special)
# Generation(genAlgName).Special.CutTool = ''
# Generation(genAlgName).Special.DecayTool = ''
# Generation(genAlgName).Special.ProductionTool = 'StarLightProduction'
# Generation(genAlgName).FullGenEventCutTool = 'DiLeptonInAcceptance'
# Generation(genAlgName).Special.addTool(StarLightProduction)
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_PID = 443013']
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_MODE = 2']
# EndInsertPythonCode
#
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible: Elisabeth Niel
# Email: niel@lal.in2p3.fr
# Date: 20200218

End
