# EventType: 23903003
#
# Descriptor: [D_s+ => K+ K- pi+]cc
#
# NickName: inclb_Ds,KKpi,Hc,3pi=DDALITZ,DecProdCut,ExtraParticlesFromSameB
# Cuts: DaughtersInLHCbAndCutsForDFromB
# CutsOptions: DPtCuts 1600*MeV DaughtersPtMinCut 200*MeV DaughtersPtMaxCut 1500*MeV DaughtersPMinCut 1950*MeV
# FullEventCuts: ExtraParticlesInAcceptance
#
# 
# InsertPythonCode:
# #
# from Configurables import ExtraParticlesInAcceptance
# from GaudiKernel.SystemOfUnits import mm, mrad, MeV
#
# stable_xc_hadrons = [ 411, 421, 10411, 10421, 413, 423, 10413, 10423, 20413, 20423, 415, 425, 431, 10431, 433, 10433, 20433, 435 ]
# stable_xc_hadrons += [-pid for pid in stable_xc_hadrons]
#
# Generation().FullGenEventCutTool = "ExtraParticlesInAcceptance"
# Generation().addTool( ExtraParticlesInAcceptance )
# Generation().ExtraParticlesInAcceptance.WantedIDs = [211, -211]
# Generation().ExtraParticlesInAcceptance.NumWanted = 3
# Generation().ExtraParticlesInAcceptance.RequiredAncestors = stable_xc_hadrons
# Generation().ExtraParticlesInAcceptance.AtLeast = True
# Generation().ExtraParticlesInAcceptance.ExcludeSignalDaughters = True
# Generation().ExtraParticlesInAcceptance.AllFromSameB = True
# Generation().ExtraParticlesInAcceptance.ZPosMax = 200.*mm
# Generation().ExtraParticlesInAcceptance.PtMin = 150.*MeV
#
# EndInsertPythonCode
#
# Documentation: Inclusive Ds3pi events from b decays. 
#                The 3pi must come from a stable c-hadron from the same b-hadron and are in LHCb acceptance.
#
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: 6 min
# Responsible: Benedetto G. Siddi
# Email: bsiddi@cern.ch
# Date: 20200421
#

Decay D_s+sig
  1.000        K+        K-        pi+             PHOTOS D_DALITZ;
Enddecay
CDecay D_s-sig
#
End
