# EventType: 18100010
#
# Descriptor: [Upsilon(2S) -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> pi+ pi- pi- nu_tau)]
#
# NickName: incl_Upsilon2S,tautau=DecProdCut,tauola
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(2S) decay to tau+ tau-, Upsilon(2S) daughters in acceptance.
# Both tau leptons decay in the 3-prong charged pion mode using the Tauola BaBar model.
# All final-state products in the acceptance.
#
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: F Wilson
# Email: Fergus.Wilson@stfc.ac.uk
# Date: 20211021
#
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau+   tau+
Alias         Mytau-   tau-
ChargeConj    Mytau+   Mytau-
#
Decay Upsilon(2S)sig
  1.0         Mytau-   Mytau+        VLL;
Enddecay
#
Decay Mytau-
  1.00        TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
#
