# EventType: 15574093
#
# Descriptor: [Lambda_b0 -> (D0 -> K- mu+ nu_mu) e- anti-nu_e p+]cc
#
# NickName: Lb_D0penu,D0=Kmunu,DecProdCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240729
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 2 min
#
# Documentation: Lb->D0pe with D0->Kmunu and DecProdCut
#  		 background studies for Lb->pktautau and Lb->pKtaumu
# EndDocumentation
#
#
#
Alias      MyD       D0
Alias      MyDbar    anti-D0
ChargeConj MyD       MyDbar
#
Decay Lambda_b0sig
  1.000     MyD e- anti-nu_e p+ PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD
  1.000     K- mu+ nu_mu         ISGW2;  
Enddecay
CDecay MyDbar
#
End

