# EventType: 15574095
#
# Descriptor: [Lambda_b0 -> (D0 -> K- mu+ nu_mu) (tau- -> e- anti-nu_e nu_tau) anti-nu_tau p+]cc
#
# NickName: Lb_D0ptaunu,D0=Kmunu,tau=enunu,DecProdCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240729
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Lb->pD0tau with D0->Kmunu and tau->e
#                background studies for Lb->pktautau and Lb->pKtaumu
# EndDocumentation
#
#
#
Alias      MyD       D0
Alias      MyDbar    anti-D0
ChargeConj MyD       MyDbar
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
#
Decay Lambda_b0sig
  1.000     MyD Mytau- anti-nu_tau p+ PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD
  1.000     K- mu+ nu_mu         ISGW2;  
Enddecay
CDecay MyDbar
#
Decay Mytau+
  1.000     e+          nu_e      anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
#
End
