# EventType: 15574094
#
# Descriptor: [Lambda_b0 -> (D0 -> K- e+ nu_e) (tau- -> mu- anti-nu_mu nu_tau) anti-nu_tau p+]cc
#
# NickName: Lb_D0ptaunu,D0=Kenu,tau=mununu,DecProdCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240729
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Lb->pD0tau with D0->Kenu and tau->mu
#                background studies for Lb->pktautau and Lb->pKtaumu
# EndDocumentation
#
#
#
Alias      MyD       D0
Alias      MyDbar    anti-D0
ChargeConj MyD       MyDbar
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
#
Decay Lambda_b0sig
  1.000     MyD Mytau- anti-nu_tau p+ PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD
  1.000     K- e+ nu_e         ISGW2;  
Enddecay
CDecay MyDbar
#
Decay Mytau+
  1.000     mu+          nu_mu      anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
#
End
