# EventType: 15314030
#
# Descriptor: {[Lambda_b0 -> e- mu+ p+ K-]cc,[Lambda_b0 -> e+ mu- p+ K-]cc}
#
# NickName: Lb_emupK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for Lambda_b0 -> p+ K- e+ mu- (PHSP)
# EndDocumentation
#
#
# CPUTime: 2 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Dan Thompson
# Email: dan.thompson@cern.ch
# Date: 20210120
#
#
#
Decay Lambda_b0sig
  0.5   p+ K- e+  mu- PHOTOS PHSP;
  0.5   p+ K- e-  mu+ PHOTOS PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#
