# EventType: 15903000
#
# Descriptor: [Lambda_b0 -> He3 X]cc
#
# NickName: Lb_He3X=HeInAcc,cocktail,inclusive
#
# Cuts: ListOfDaughtersInLHCb
# CutsOptions: DaughtersPIDList [1000020030]
#
# ParticleValue: "He3[0.0] 49 1000020030 2.0 2.80839161 1.000000e+15 He3 0 0.00000000", "He3~[0.0] 391 -1000020030 -2.0 2.80839161 1.000000e+15 anti-He3 0 0.00000000"
#
# Documentation: Lambda_b0 inclusively decaying into helium-3. The He3 is required to be in acceptance. The decay table below was obtained from pythia8 simulation of (roughly 40k) Lambda_b0 decays via b->u transitions, in which He3, and potentially deuterons, were formed through coalescence in an afterburner step.
# EndDocumentation
#
# PhysicsWG: IFT
# Tested: Yes
# CPUTime: < 1 mins 
# Responsible: Hendrik Jage
# Email: hendrik.jage@cern.ch
# Date: 20240419
#
Decay Lambda_b0sig
 11.772857  He3 anti-deuteron omega pi- PHSP;
  8.788815  He3 anti-p- anti-p- omega pi0 PHSP;
  4.636892  He3 anti-deuteron pi+ pi- pi- pi0 pi0 PHSP;
  4.498330  He3 anti-deuteron rho- pi0 PHSP;
  4.273166  He3 anti-deuteron rho0 pi- PHSP;
  3.105283  He3 anti-deuteron pi+ pi- pi- pi0 pi0 gamma PHSP;
  2.575776  He3 anti-p- anti-p- rho- pi+ PHSP;
  2.568353  He3 anti-p- anti-p- rho0 pi0 PHSP;
  2.541136  He3 anti-deuteron eta pi- pi0 PHSP;
  2.454534  He3 anti-p- anti-p- rho+ pi- PHSP;
  2.432265  He3 anti-n0 anti-n0 rho- pi- PHSP;
  1.932451  He3 anti-deuteron pi+ pi+ pi- pi- pi- PHSP;
  1.863170  He3 anti-deuteron pi+ pi- pi- pi0 PHSP;
  1.759248  He3 anti-p- anti-p- pi+ pi+ pi- pi- pi0 PHSP;
  1.685018  He3 anti-deuteron rho- PHSP;
  1.660275  He3 anti-p- anti-p- eta pi+ pi- PHSP;
  1.217370  He3 anti-deuteron pi+ pi- pi- pi0 pi0 gamma gamma PHSP;
  1.115922  He3 anti-p- anti-p- rho0 PHSP;
  1.071384  He3 anti-p- anti-Sigma0 pi+ pi- pi- pi0 gamma PHSP;
  0.863541  He3 anti-n0 anti-n0 pi+ pi- pi- pi- pi0 PHSP;
  0.858592  He3 anti-n0 anti-Sigma- pi+ pi- pi- pi0 gamma PHSP;
  0.851169  He3 anti-p- anti-Sigma- pi+ pi- pi0 pi0 gamma PHSP;
  0.831375  He3 anti-p- anti-Sigma- pi+ pi- pi0 pi0 PHSP;
  0.816528  He3 anti-p- anti-p- pi+ pi+ pi- pi- PHSP;
  0.724978  He3 anti-n0 anti-n0 eta pi- pi- PHSP;
  0.717555  He3 anti-deuteron pi- pi0 pi0 pi0 pi0 PHSP;
  0.712607  He3 anti-p- anti-n0 pi+ pi- pi- pi0 PHSP;
  0.692812  He3 anti-deuteron pi+ pi+ pi- pi- pi- pi0 PHSP;
  0.680440  He3 anti-p- anti-Delta- pi+ pi- pi0 PHSP;
  0.630954  He3 anti-deuteron pi+ pi- pi- pi0 pi0 pi0 PHSP;
  0.626005  He3 anti-deuteron rho0 pi- pi0 PHSP;
  0.606211  He3 anti-p- anti-p- eta pi0 pi0 PHSP;
  0.601262  He3 anti-p- anti-p- pi+ pi- pi0 pi0 PHSP;
  0.598788  He3 anti-deuteron rho- pi+ pi- PHSP;
  0.536929  He3 anti-p- anti-p- omega PHSP;
  0.536929  He3 anti-deuteron pi+ pi+ pi- pi- pi- gamma PHSP;
  0.534455  He3 anti-p- anti-Sigma0 pi+ pi- pi- pi0 PHSP;
  0.519609  He3 anti-p- anti-Delta- pi+ pi- pi0 pi0 PHSP;
  0.509712  He3 anti-p- anti-p- pi+ pi- pi0 pi0 pi0 PHSP;
  0.509712  He3 anti-deuteron pi- pi0 pi0 pi0 pi0 gamma PHSP;
  0.492391  He3 anti-n0 anti-Sigma- pi+ pi- pi- pi0 PHSP;
  0.457751  He3 anti-p- anti-p- pi+ pi- pi0 PHSP;
  0.452802  He3 anti-deuteron K- pi+ pi- PHSP;
  0.430533  He3 anti-p- anti-Sigma- pi+ pi+ pi- pi- gamma PHSP;
  0.418162  He3 anti-deuteron pi- pi0 pi0 pi0 PHSP;
  0.390944  He3 anti-p- anti-p- rho- pi+ pi0 PHSP;
  0.385995  He3 anti-p- anti-n0 pi+ pi- pi- PHSP;
  0.376098  He3 anti-p- anti-Lambda0 pi+ pi- pi- pi0 PHSP;
  0.368675  He3 anti-n0 anti-n0 pi+ pi- pi- pi- PHSP;
  0.366201  He3 anti-deuteron rho- pi0 pi0 PHSP;
  0.361252  He3 anti-p- anti-p- rho0 pi+ pi- PHSP;
  0.353829  He3 anti-p- anti-p- rho+ pi- pi0 PHSP;
  0.348880  He3 anti-n0 anti-n0 rho- pi- pi0 PHSP;
  0.334034  He3 anti-n0 anti-Delta0 pi- pi- pi0 PHSP;
  0.326611  He3 anti-deuteron K_L0 pi- pi0 PHSP;
  0.311765  He3 anti-deuteron rho+ pi- pi- PHSP;
  0.304342  He3 anti-n0 anti-Delta0 pi- pi- pi0 pi0 PHSP;
  0.301868  He3 anti-n0 anti-Sigma0 pi- pi- pi0 pi0 gamma PHSP;
  0.299394  He3 anti-deuteron K_S0 pi- pi0 PHSP;
  0.291971  He3 anti-p- anti-Sigma0 pi- pi0 pi0 pi0 gamma PHSP;
  0.291971  He3 anti-p- anti-Lambda0 pi+ pi- pi- pi0 pi0 PHSP;
  0.289496  He3 anti-n0 anti-Sigma0 pi- pi- pi0 pi0 PHSP;
  0.289496  He3 anti-deuteron pi+ pi- pi- pi0 gamma PHSP;
  0.289496  He3 anti-p- anti-Delta0 pi+ pi- pi- pi0 PHSP;
  0.287022  He3 anti-p- anti-p- pi+ pi+ pi- pi- pi0 pi0 PHSP;
  0.282073  He3 anti-p- anti-Sigma0 pi- pi0 pi0 pi0 PHSP;
  0.277125  He3 anti-p- anti-Sigma- pi+ pi+ pi- pi- PHSP;
  0.242484  He3 anti-n0 anti-Delta- pi+ pi- pi- pi0 PHSP;
  0.242484  He3 anti-n0 anti-Sigma- pi- pi0 pi0 pi0 gamma PHSP;
  0.242484  He3 anti-p- anti-n0 pi+ pi- pi- pi0 pi0 PHSP;
  0.237536  He3 anti-p- anti-Delta0 pi- pi0 pi0 PHSP;
  0.235061  He3 anti-p- anti-Delta- pi+ pi- PHSP;
  0.232587  He3 anti-p- anti-Delta0 pi+ pi- pi- PHSP;
  0.227638  He3 anti-p- anti-Delta- pi+ pi+ pi- pi- PHSP;
  0.225164  He3 anti-p- anti-Lambda0 eta pi- PHSP;
  0.222690  He3 anti-deuteron K+ pi- pi- PHSP;
  0.207844  He3 anti-p- anti-Delta0 pi- pi0 PHSP;
  0.205369  He3 anti-p- anti-Sigma- pi+ pi- pi0 PHSP;
  0.197946  He3 anti-p- anti-Lambda0 pi+ pi- pi- PHSP;
  0.190523  He3 anti-n0 anti-n0 rho0 pi- pi- PHSP;
  0.185575  He3 anti-n0 anti-n0 pi+ pi- pi- pi- pi0 pi0 PHSP;
  0.180626  He3 anti-p- anti-Sigma- pi+ pi- pi0 gamma PHSP;
  0.178152  He3 anti-n0 anti-Delta0 pi+ pi- pi- pi- PHSP;
  0.175677  He3 anti-p- anti-n0 rho- PHSP;
  0.175677  He3 anti-n0 anti-Sigma- pi- pi0 pi0 pi0 PHSP;
  0.175677  He3 anti-deuteron pi+ pi- pi- PHSP;
  0.163306  He3 anti-n0 anti-Delta- pi- pi0 pi0 PHSP;
  0.163306  He3 anti-p- anti-n0 eta pi- pi0 PHSP;
  0.163306  He3 anti-deuteron eta pi- PHSP;
  0.160831  He3 anti-p- anti-p- rho0 pi0 pi0 PHSP;
  0.160831  He3 anti-p- anti-n0 pi+ pi+ pi- pi- pi- PHSP;
  0.160831  He3 anti-deuteron pi- pi0 pi0 pi0 pi0 gamma gamma PHSP;
  0.160831  He3 anti-p- anti-Lambda0 K- pi0 PHSP;
  0.160831  He3 anti-p- anti-p- K+ pi- pi0 PHSP;
  0.155883  He3 anti-n0 anti-Delta- pi+ pi- pi- PHSP;
  0.143511  He3 anti-deuteron pi- pi0 pi0 PHSP;
  0.133614  He3 anti-p- anti-Sigma0 K- pi0 PHSP;
  0.133614  He3 anti-p- anti-p- eta pi0 PHSP;
  0.128665  He3 anti-n0 anti-Delta0 pi- pi- PHSP;
  0.128665  He3 anti-p- anti-Delta- pi0 pi0 pi0 PHSP;
  0.126191  He3 anti-n0 anti-n0 pi- pi- pi0 pi0 pi0 PHSP;
  0.126191  He3 anti-p- anti-Delta- pi0 pi0 PHSP;
  0.121242  He3 anti-p- anti-Delta- eta PHSP;
  0.116293  He3 anti-p- anti-Lambda0 K_L0 pi- PHSP;
  0.116293  He3 anti-p- anti-Sigma0 pi+ pi- pi- gamma PHSP;
  0.116293  He3 anti-n0 anti-Delta- pi- pi0 pi0 pi0 PHSP;
  0.116293  He3 anti-deuteron K_L0 pi- pi0 gamma PHSP;
  0.113819  He3 anti-p- anti-Sigma0 pi+ pi- pi- PHSP;
  0.113819  He3 anti-n0 anti-Sigma- pi+ pi- pi- gamma PHSP;
  0.113819  He3 anti-n0 anti-Sigma+ pi- pi- pi- pi0 PHSP;
  0.113819  He3 anti-n0 anti-Sigma+ pi- pi- pi- PHSP;
  0.113819  He3 anti-p- anti-Lambda0 pi+ pi- pi- pi0 gamma PHSP;
  0.111345  He3 anti-deuteron rho- pi+ pi- pi0 PHSP;
  0.111345  He3 anti-n0 anti-Lambda0 pi+ pi- pi- pi- pi0 PHSP;
  0.111345  He3 anti-deuteron pi+ pi- pi- pi0 gamma gamma PHSP;
  0.108870  He3 anti-n0 anti-Delta- pi- pi0 PHSP;
  0.108870  He3 anti-p- anti-n0 eta pi- PHSP;
  0.108870  He3 anti-n0 anti-Lambda0 K- pi- PHSP;
  0.098973  He3 anti-deuteron K- pi0 pi0 PHSP;
  0.096499  He3 anti-n0 anti-Sigma0 pi- pi- pi0 PHSP;
  0.091550  He3 anti-p- anti-p- pi+ pi+ pi+ pi- pi- pi- PHSP;
  0.089076  He3 anti-p- anti-Delta0 pi- pi0 pi0 pi0 PHSP;
  0.089076  He3 anti-p- anti-Delta- eta pi0 PHSP;
  0.086602  He3 anti-p- anti-p- pi+ pi- PHSP;
  0.086602  He3 anti-p- anti-n0 pi- pi0 pi0 PHSP;
  0.084127  He3 anti-deuteron K_S0 pi- pi0 gamma PHSP;
  0.084127  He3 anti-p- anti-Lambda0 K_S0 pi- PHSP;
  0.084127  He3 anti-p- anti-p- K_S0 pi+ pi- PHSP;
  0.081653  He3 anti-n0 anti-Lambda0 pi+ pi- pi- pi- PHSP;
  0.081653  He3 anti-n0 anti-n0 pi+ pi+ pi- pi- pi- pi- PHSP;
  0.079179  He3 anti-p- anti-Sigma0 pi- pi0 pi0 PHSP;
  0.079179  He3 anti-p- anti-p- rho0 pi+ pi- pi0 PHSP;
  0.079179  He3 anti-n0 anti-Lambda0 pi- pi- pi0 pi0 PHSP;
  0.076704  He3 anti-deuteron K- pi+ pi- gamma PHSP;
  0.076704  He3 anti-p- anti-p- K_L0 pi+ pi- PHSP;
  0.076704  He3 anti-deuteron K+ pi- pi- gamma PHSP;
  0.074230  He3 anti-p- anti-Sigma- pi0 pi0 pi0 pi0 PHSP;
  0.074230  He3 anti-n0 anti-Sigma- K_L0 pi- PHSP;
  0.074230  He3 anti-n0 anti-Sigma- pi+ pi- pi- PHSP;
  0.071756  He3 anti-p- anti-p- pi+ pi- pi0 pi0 pi0 pi0 PHSP;
  0.071756  He3 anti-deuteron rho+ pi- pi- pi0 PHSP;
  0.069281  He3 anti-n0 anti-Sigma+ pi- pi- pi- gamma PHSP;
  0.064333  He3 anti-p- anti-Lambda0 pi+ pi+ pi- pi- pi- PHSP;
  0.064333  He3 anti-n0 anti-n0 pi- pi- pi0 pi0 PHSP;
  0.064333  He3 anti-deuteron pi- pi0 pi0 pi0 gamma PHSP;
  0.064333  He3 anti-n0 anti-Sigma0 pi+ pi- pi- pi- PHSP;
  0.061858  He3 anti-deuteron rho0 pi+ pi- pi- PHSP;
  0.059384  He3 anti-p- anti-Sigma- K_S0 pi0 PHSP;
  0.059384  He3 anti-deuteron rho0 pi- pi0 pi0 PHSP;
  0.059384  He3 anti-p- anti-Sigma0 pi- pi0 pi0 gamma PHSP;
  0.059384  He3 anti-p- anti-Sigma+ pi- pi- pi0 gamma PHSP;
  0.059384  He3 anti-p- anti-Sigma+ pi- pi- pi0 PHSP;
  0.056910  He3 anti-p- anti-Sigma- K_L0 pi0 PHSP;
  0.056910  He3 anti-deuteron K- pi0 pi0 gamma PHSP;
  0.056910  He3 anti-deuteron pi- pi0 pi0 pi0 pi0 pi0 PHSP;
  0.056910  He3 anti-p- anti-Delta0 eta pi- PHSP;
  0.056910  He3 anti-p- anti-Lambda0 pi+ pi- pi- gamma PHSP;
  0.056910  He3 anti-p- anti-Sigma- pi0 pi0 pi0 pi0 gamma PHSP;
  0.054435  He3 anti-p- anti-p- K+ pi- pi0 gamma PHSP;
  0.051961  He3 anti-n0 anti-Sigma0 pi- pi- pi0 gamma PHSP;
  0.051961  He3 anti-p- anti-Sigma*0 pi- pi0 pi0 PHSP;
  0.051961  He3 anti-p- anti-Sigma*0 pi- pi0 PHSP;
  0.049487  He3 anti-p- anti-n0 rho0 pi- PHSP;
  0.049487  He3 anti-p- anti-Lambda0 pi- pi0 pi0 pi0 PHSP;
  0.049487  He3 anti-deuteron omega pi- pi0 PHSP;
  0.049487  He3 anti-p- anti-Lambda0 pi- pi0 pi0 PHSP;
  0.049487  He3 anti-n0 anti-n0 K_S0 pi- pi- PHSP;
  0.049487  He3 anti-n0 anti-Sigma- pi- pi0 pi0 PHSP;
  0.047012  He3 anti-n0 anti-Lambda0 pi- pi- pi0 PHSP;
  0.047012  He3 anti-n0 anti-Sigma- K_S0 pi- PHSP;
  0.044538  He3 anti-p- anti-n0 pi- pi0 pi0 pi0 PHSP;
  0.044538  He3 anti-p- anti-Sigma- K- pi+ PHSP;
  0.044538  He3 anti-n0 anti-Sigma- pi- pi0 pi0 gamma PHSP;
  0.042064  He3 anti-p- anti-Sigma0 K_L0 pi- PHSP;
  0.042064  He3 anti-p- anti-Delta0 pi- PHSP;
  0.042064  He3 anti-p- anti-n0 rho- pi0 PHSP;
  0.042064  He3 anti-n0 anti-n0 K_L0 pi- pi- PHSP;
  0.042064  He3 anti-n0 anti-Sigma*0 pi- pi- pi0 PHSP;
  0.042064  He3 anti-p- anti-p- rho- pi+ pi+ pi- PHSP;
  0.039589  He3 anti-p- anti-Delta- pi+ pi+ pi- pi- pi0 PHSP;
  0.039589  He3 anti-n0 anti-Delta0 pi- pi- pi0 pi0 pi0 PHSP;
  0.039589  He3 anti-p- anti-Sigma- pi0 pi0 pi0 PHSP;
  0.039589  He3 anti-Delta- anti-Delta0 pi- pi0 PHSP;
  0.039589  He3 anti-p- anti-Delta- pi0 pi0 pi0 pi0 PHSP;
  0.037115  He3 anti-p- anti-Lambda0 K- PHSP;
  0.037115  He3 anti-p- anti-p- K_L0 pi0 pi0 PHSP;
  0.037115  He3 anti-p- anti-Delta- pi+ pi- pi0 pi0 pi0 PHSP;
  0.034641  He3 anti-p- anti-p- rho+ pi- pi0 pi0 PHSP;
  0.034641  He3 anti-n0 anti-Delta0 pi+ pi- pi- pi- pi0 PHSP;
  0.034641  He3 anti-p- anti-p- K_L0 pi+ pi- gamma PHSP;
  0.032166  He3 anti-p- anti-n0 K_L0 pi- pi0 PHSP;
  0.032166  He3 anti-p- anti-Delta- rho0 PHSP;
  0.032166  He3 anti-n0 anti-Lambda0 pi- pi- pi0 pi0 pi0 PHSP;
  0.032166  He3 anti-p- anti-Sigma*0 K- PHSP;
  0.032166  He3 anti-p- anti-p- rho- pi+ pi0 pi0 PHSP;
  0.032166  He3 anti-p- anti-Sigma- pi+ pi- PHSP;
  0.032166  He3 anti-p- anti-p- K_S0 pi0 pi0 PHSP;
  0.029692  He3 anti-n0 anti-n0 K_L0 pi- pi- gamma PHSP;
  0.029692  He3 anti-p- anti-Sigma*0 pi+ pi- pi- PHSP;
  0.029692  He3 anti-p- anti-p- omega pi+ pi- PHSP;
  0.029692  He3 anti-n0 anti-Delta- eta pi- PHSP;
  0.027218  He3 anti-deuteron pi- pi0 pi0 pi0 gamma gamma PHSP;
  0.027218  He3 anti-p- anti-n0 K_S0 pi- pi0 PHSP;
  0.027218  He3 anti-n0 anti-n0 K_S0 pi- pi- gamma PHSP;
  0.027218  He3 anti-p- anti-Delta- pi0 PHSP;
  0.027218  He3 anti-n0 anti-Lambda0 pi- pi- pi0 pi0 gamma PHSP;
  0.027218  He3 anti-p- anti-Lambda0 pi- pi0 pi0 pi0 pi0 PHSP;
  0.024743  He3 anti-n0 anti-n0 rho- pi+ pi- pi- PHSP;
  0.024743  He3 anti-n0 anti-n0 rho- pi- pi0 pi0 PHSP;
  0.024743  He3 anti-p- anti-Lambda0 pi- pi0 pi0 pi0 gamma PHSP;
  0.024743  He3 anti-p- anti-Sigma0 K_S0 pi- PHSP;
  0.024743  He3 anti-n0 anti-Sigma- K- pi0 PHSP;
  0.022269  He3 anti-p- anti-n0 pi- pi0 PHSP;
  0.022269  He3 anti-p- anti-Sigma0 pi- pi0 PHSP;
  0.022269  He3 anti-n0 anti-Sigma0 K- pi- PHSP;
  0.022269  He3 anti-Delta- anti-Sigma- pi0 pi0 gamma PHSP;
  0.022269  He3 anti-deuteron pi+ pi- pi- pi0 pi0 e+ e- PHSP;
  0.022269  He3 anti-Delta- anti-Sigma0 pi- pi0 gamma PHSP;
  0.022269  He3 anti-n0 anti-n0 pi- pi- pi0 PHSP;
  0.019795  He3 anti-p- anti-p- pi0 pi0 pi0 PHSP;
  0.019795  He3 anti-n0 anti-Sigma*0 pi- pi- PHSP;
  0.019795  He3 anti-Delta0 anti-Lambda0 pi- pi- PHSP;
  0.019795  He3 anti-Delta0 anti-Sigma- pi- pi0 PHSP;
  0.019795  He3 anti-Lambda0 anti-Lambda0 pi- pi- pi0 PHSP;
  0.019795  He3 anti-n0 anti-n0 pi- pi- pi0 pi0 pi0 pi0 PHSP;
  0.019795  He3 anti-p- anti-Sigma0 pi- pi0 gamma PHSP;
  0.019795  He3 anti-p- anti-Sigma- pi+ pi- gamma PHSP;
  0.019795  He3 anti-p- anti-Sigma*0 pi- pi0 gamma PHSP;
  0.019795  He3 anti-n0 anti-n0 rho0 pi- pi- pi0 PHSP;
  0.019795  He3 anti-p- anti-Sigma+ pi- pi- PHSP;
  0.017320  He3 anti-p- anti-p- rho+ pi+ pi- pi- PHSP;
  0.017320  He3 anti-n0 anti-Lambda0 pi+ pi- pi- pi- gamma PHSP;
  0.017320  He3 anti-p- anti-p- K_S0 pi+ pi- gamma PHSP;
  0.017320  He3 anti-Delta0 anti-Sigma0 pi- pi- PHSP;
  0.017320  He3 anti-deuteron pi- pi0 PHSP;
  0.017320  He3 anti-Delta0 anti-Sigma- pi- pi0 gamma PHSP;
  0.017320  He3 anti-p- anti-Delta0 pi+ pi- pi- pi0 pi0 PHSP;
  0.014846  He3 anti-p- anti-p- pi0 pi0 PHSP;
  0.014846  He3 anti-p- anti-Delta0 pi+ pi+ pi- pi- pi- PHSP;
  0.014846  He3 anti-Delta- anti-Sigma- pi+ pi- PHSP;
  0.014846  He3 anti-Delta- anti-Sigma- pi0 pi0 PHSP;
  0.014846  He3 anti-deuteron pi+ pi- pi- pi0 pi0 e+ e- gamma PHSP;
  0.014846  He3 anti-p- anti-p- pi0 pi0 pi0 pi0 pi0 PHSP;
  0.014846  He3 anti-Delta- anti-Lambda0 pi- pi0 gamma PHSP;
  0.014846  He3 anti-p- anti-p- eta PHSP;
  0.014846  He3 anti-deuteron rho- pi0 pi0 pi0 PHSP;
  0.012372  He3 anti-n0 anti-Lambda0 pi- pi- pi0 gamma PHSP;
  0.012372  He3 anti-Delta- anti-Sigma- pi+ pi- gamma PHSP;
  0.012372  He3 anti-p- anti-Delta- rho0 pi0 PHSP;
  0.012372  He3 anti-p- anti-n0 K+ pi- pi- PHSP;
  0.012372  He3 anti-p- anti-Xi+ pi- pi- PHSP;
  0.012372  He3 anti-p- anti-p- K_S0 pi0 pi0 gamma PHSP;
  0.012372  He3 anti-p- anti-p- K+ pi- PHSP;
  0.012372  He3 anti-Delta- anti-Sigma0 pi- pi0 PHSP;
  0.012372  He3 anti-Delta0 anti-Delta0 pi- pi- PHSP;
  0.012372  He3 anti-Delta0 anti-Lambda0 pi- pi- gamma PHSP;
  0.012372  He3 anti-Lambda0 anti-Lambda0 pi- pi- pi0 gamma PHSP;
  0.012372  He3 anti-Delta0 anti-Sigma0 pi- pi- gamma PHSP;
  0.012372  He3 anti-p- anti-p- rho0 pi0 pi0 pi0 PHSP;
  0.012372  He3 anti-deuteron rho- pi+ pi- pi0 pi0 PHSP;
  0.009897  He3 anti-p- anti-Sigma- pi0 pi0 gamma PHSP;
  0.009897  He3 anti-p- anti-p- K+ pi- gamma PHSP;
  0.009897  He3 anti-p- anti-Sigma- pi0 pi0 pi0 gamma PHSP;
  0.009897  He3 anti-n0 anti-Sigma0 pi- pi- PHSP;
  0.009897  He3 anti-p- anti-Xi+ pi- pi- pi0 PHSP;
  0.009897  He3 anti-p- anti-n0 rho0 pi- pi0 PHSP;
  0.009897  He3 anti-Delta- anti-Delta- pi+ pi- pi0 PHSP;
  0.009897  He3 anti-Delta- anti-Delta- pi+ pi- PHSP;
  0.009897  He3 anti-Delta- anti-Delta- pi0 PHSP;
  0.009897  He3 anti-Delta- anti-Delta0 pi- PHSP;
  0.009897  He3 anti-n0 anti-Sigma- pi+ pi- pi- pi0 e+ e- PHSP;
  0.009897  He3 anti-Lambda0 anti-Sigma- pi- pi0 PHSP;
  0.009897  He3 anti-Lambda0 anti-Sigma- pi- pi0 pi0 PHSP;
  0.009897  He3 anti-n0 anti-Delta- pi+ pi+ pi- pi- pi- PHSP;
  0.009897  He3 anti-n0 anti-Delta- pi+ pi- pi- pi0 pi0 PHSP;
  0.009897  He3 anti-p- anti-Delta0 rho0 pi- PHSP;
  0.009897  He3 anti-p- anti-Delta0 rho- PHSP;
  0.009897  He3 anti-Delta- anti-Sigma0 pi- PHSP;
  0.009897  He3 anti-n0 anti-Delta0 rho- pi- PHSP;
  0.009897  He3 anti-p- anti-Lambda0 pi- pi0 pi0 gamma PHSP;
  0.009897  He3 anti-Delta- anti-Lambda0 pi- pi0 PHSP;
  0.009897  He3 anti-p- anti-p- omega pi0 pi0 PHSP;
  0.009897  He3 anti-deuteron pi- pi0 pi0 gamma PHSP;
  0.009897  He3 anti-p- anti-Xi0 pi- pi0 gamma PHSP;
  0.007423  He3 anti-n0 anti-Sigma- pi- pi0 gamma PHSP;
  0.007423  He3 anti-n0 anti-Sigma- pi- pi0 PHSP;
  0.007423  He3 anti-n0 anti-Sigma*0 pi- pi- gamma PHSP;
  0.007423  He3 anti-Delta- anti-Lambda0 pi- pi0 pi0 PHSP;
  0.007423  He3 anti-n0 anti-Sigma0 pi- pi- gamma PHSP;
  0.007423  He3 anti-Delta- anti-Delta0 pi+ pi- pi- PHSP;
  0.007423  He3 anti-Delta- anti-Delta0 pi- pi0 pi0 PHSP;
  0.007423  He3 anti-p- anti-Sigma+ pi+ pi- pi- pi- PHSP;
  0.007423  He3 anti-Lambda0 anti-Sigma0 pi- pi- PHSP;
  0.007423  He3 anti-deuteron pi+ pi- pi- gamma PHSP;
  0.007423  He3 anti-p- anti-Sigma0 pi+ pi- pi- pi0 e+ e- PHSP;
  0.007423  He3 anti-Delta0 anti-Delta0 pi- pi- pi0 PHSP;
  0.007423  He3 anti-deuteron rho0 pi- pi0 pi0 pi0 PHSP;
  0.007423  He3 anti-deuteron K_L0 pi- PHSP;
  0.007423  He3 anti-p- anti-Lambda0 rho0 pi- PHSP;
  0.007423  He3 anti-p- anti-Delta- K+ pi- PHSP;
  0.007423  He3 anti-p- anti-Delta- rho- pi+ PHSP;
  0.007423  He3 anti-n0 anti-Delta- pi- pi0 pi0 pi0 pi0 PHSP;
  0.007423  He3 anti-p- anti-n0 omega pi- PHSP;
  0.007423  He3 anti-p- anti-Xi0 pi- pi0 pi0 PHSP;
  0.007423  He3 anti-p- anti-Sigma- pi+ pi- pi0 pi0 e+ e- PHSP;
  0.007423  He3 anti-p- anti-n0 pi- pi0 pi0 pi0 pi0 PHSP;
  0.004949  He3 anti-p- anti-Sigma0 rho0 pi- PHSP;
  0.004949  He3 anti-p- anti-Sigma- pi0 pi0 PHSP;
  0.004949  He3 anti-p- anti-n0 pi- PHSP;
  0.004949  He3 anti-p- anti-p- K_L0 pi0 PHSP;
  0.004949  He3 anti-p- anti-p- K_S0 pi0 PHSP;
  0.004949  He3 anti-p- anti-Delta0 pi- pi0 pi0 pi0 pi0 PHSP;
  0.004949  He3 anti-n0 anti-Lambda0 pi- pi- gamma PHSP;
  0.004949  He3 anti-p- anti-Sigma0 rho- pi0 PHSP;
  0.004949  He3 anti-p- anti-p- rho- pi+ pi+ pi- pi0 PHSP;
  0.004949  He3 anti-p- anti-Sigma- pi0 PHSP;
  0.004949  He3 anti-n0 anti-Sigma- rho- pi0 gamma PHSP;
  0.004949  He3 anti-p- anti-Delta- K_S0 pi0 PHSP;
  0.004949  He3 anti-Delta- anti-Lambda0 K- PHSP;
  0.004949  He3 anti-p- anti-Sigma+ pi- pi- gamma PHSP;
  0.004949  He3 anti-p- anti-Xi0 pi+ pi- pi- PHSP;
  0.004949  He3 anti-p- anti-Delta- rho+ pi- PHSP;
  0.004949  He3 anti-deuteron pi- pi0 pi0 pi0 pi0 e+ e- gamma PHSP;
  0.004949  He3 anti-deuteron pi- pi- pi0 pi0 e+ nu_e PHSP;
  0.004949  He3 anti-Delta0 anti-Lambda0 pi- pi- pi0 PHSP;
  0.004949  He3 anti-Delta0 anti-Lambda0 pi- pi- pi0 gamma PHSP;
  0.004949  He3 anti-n0 anti-Lambda0 rho- pi- PHSP;
  0.004949  He3 anti-deuteron pi+ pi- pi- gamma gamma PHSP;
  0.004949  He3 anti-n0 anti-Delta- pi- PHSP;
  0.004949  He3 anti-Delta- anti-Sigma0 pi- gamma PHSP;
  0.004949  He3 anti-p- anti-Lambda0 pi- pi0 PHSP;
  0.004949  He3 anti-deuteron rho- pi+ pi+ pi- pi- PHSP;
  0.004949  He3 anti-Lambda0 anti-Sigma0 pi- pi- pi0 PHSP;
  0.004949  He3 anti-Lambda0 anti-Sigma- pi- pi0 gamma PHSP;
  0.004949  He3 anti-deuteron K- pi0 PHSP;
  0.004949  He3 anti-p- anti-p- pi0 pi0 pi0 pi0 PHSP;
  0.004949  He3 anti-n0 anti-n0 pi- pi- PHSP;
  0.004949  He3 anti-p- anti-n0 K_L0 pi- PHSP;
  0.004949  He3 anti-p- anti-Sigma0 pi- pi0 pi0 gamma gamma PHSP;
  0.004949  He3 anti-p- anti-Sigma- rho+ pi- PHSP;
  0.004949  He3 anti-p- anti-n0 K_S0 pi- PHSP;
  0.004949  He3 anti-p- anti-p- rho+ pi- pi0 pi0 pi0 PHSP;
  0.004949  He3 anti-p- anti-p- rho0 pi+ pi+ pi- pi- PHSP;
  0.004949  He3 anti-p- anti-p- rho0 pi+ pi- pi0 pi0 PHSP;
  0.004949  He3 anti-p- anti-p- rho0 eta PHSP;
  0.004949  He3 anti-n0 anti-Delta- rho- PHSP;
  0.004949  He3 anti-n0 anti-Xi0 pi- pi- pi0 PHSP;
  0.004949  He3 anti-deuteron rho- rho0 PHSP;
  0.002474  He3 anti-n0 anti-n0 rho0 pi+ pi- pi- pi- PHSP;
  0.002474  He3 anti-n0 anti-n0 rho+ pi- pi- pi- PHSP;
  0.002474  He3 anti-deuteron rho+ pi- pi- pi0 pi0 PHSP;
  0.002474  He3 anti-Delta0 anti-Sigma- pi- gamma PHSP;
  0.002474  He3 anti-n0 anti-n0 omega pi- pi- pi0 PHSP;
  0.002474  He3 anti-n0 anti-Delta- rho0 pi- PHSP;
  0.002474  He3 anti-deuteron rho0 pi- pi0 gamma PHSP;
  0.002474  He3 anti-p- anti-Sigma0 pi- PHSP;
  0.002474  He3 anti-Delta- anti-Sigma0 pi- gamma gamma PHSP;
  0.002474  He3 anti-n0 anti-n0 omega pi- pi- PHSP;
  0.002474  He3 anti-p- anti-Delta- pi0 pi0 pi0 pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-Delta- pi+ pi- gamma PHSP;
  0.002474  He3 anti-deuteron pi+ pi+ pi- pi- pi- e+ e- PHSP;
  0.002474  He3 anti-Delta- anti-Sigma0 pi- pi0 pi0 PHSP;
  0.002474  He3 anti-Delta- anti-Sigma0 pi+ pi- pi- PHSP;
  0.002474  He3 anti-Lambda0 anti-Lambda0 pi- pi- gamma PHSP;
  0.002474  He3 anti-n0 anti-n0 rho+ pi- pi- pi- pi0 PHSP;
  0.002474  He3 anti-p- anti-Delta0 K_L0 pi- gamma PHSP;
  0.002474  He3 anti-deuteron K_S0 pi- pi0 e+ e- PHSP;
  0.002474  He3 anti-deuteron rho- eta PHSP;
  0.002474  He3 anti-p- anti-Delta0 rho- pi0 PHSP;
  0.002474  He3 anti-p- anti-Sigma0 K- PHSP;
  0.002474  He3 anti-p- anti-Lambda0 pi+ pi- pi- pi0 e+ e- PHSP;
  0.002474  He3 anti-deuteron K_S0 pi- gamma PHSP;
  0.002474  He3 anti-n0 anti-Delta- rho0 pi- pi0 PHSP;
  0.002474  He3 anti-deuteron rho0 pi+ pi- pi- pi0 PHSP;
  0.002474  He3 anti-deuteron K_S0 pi- PHSP;
  0.002474  He3 anti-deuteron K+ pi- pi- e+ e- PHSP;
  0.002474  He3 anti-Delta0 anti-Sigma- pi+ pi- pi- PHSP;
  0.002474  He3 anti-Delta0 anti-Sigma- pi- pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-n0 K_S0 pi- gamma PHSP;
  0.002474  He3 anti-p- anti-p- rho- pi+ pi0 pi0 pi0 PHSP;
  0.002474  He3 anti-n0 anti-Lambda0 pi- pi- PHSP;
  0.002474  He3 anti-Delta- anti-Delta- pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-n0 rho+ pi- pi- PHSP;
  0.002474  He3 anti-n0 anti-Xi+ pi- pi- pi- PHSP;
  0.002474  He3 anti-p- anti-Sigma- K_S0 PHSP;
  0.002474  He3 anti-p- anti-n0 rho- pi0 pi0 PHSP;
  0.002474  He3 anti-n0 anti-Sigma0 pi- pi- pi0 gamma gamma PHSP;
  0.002474  He3 anti-p- anti-n0 rho- pi+ pi- pi0 PHSP;
  0.002474  He3 anti-n0 anti-Sigma0 pi- pi- pi0 pi0 e+ e- PHSP;
  0.002474  He3 anti-p- anti-p- K+ pi0 anti-nu_e e- PHSP;
  0.002474  He3 anti-p- anti-Sigma0 pi- pi0 pi0 pi0 e+ e- PHSP;
  0.002474  He3 anti-p- anti-p- omega pi+ pi- pi0 PHSP;
  0.002474  He3 anti-p- anti-n0 K_L0 pi- gamma PHSP;
  0.002474  He3 anti-p- anti-Sigma- pi+ pi+ pi- anti-nu_e e- gamma PHSP;
  0.002474  He3 anti-p- anti-p- pi0 pi0 pi0 pi0 pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-Sigma- pi+ pi- pi0 e+ e- PHSP;
  0.002474  He3 anti-n0 anti-Sigma- pi- pi0 pi0 gamma gamma PHSP;
  0.002474  He3 anti-n0 anti-Sigma- pi+ pi- pi- gamma gamma PHSP;
  0.002474  He3 anti-n0 anti-Sigma- pi+ pi- pi- e+ e- PHSP;
  0.002474  He3 anti-n0 anti-n0 K_L0 pi- pi- e+ e- PHSP;
  0.002474  He3 anti-deuteron pi+ pi- pi0 anti-nu_e e- gamma PHSP;
  0.002474  He3 anti-n0 anti-Delta0 rho0 pi- pi- PHSP;
  0.002474  He3 anti-p- anti-Lambda0 pi- pi0 pi0 pi0 e+ e- PHSP;
  0.002474  He3 anti-Delta- anti-Sigma- pi0 gamma PHSP;
  0.002474  He3 anti-Sigma- anti-Sigma0 pi- pi0 PHSP;
  0.002474  He3 anti-deuteron pi+ pi- pi- pi0 e+ e- PHSP;
  0.002474  He3 anti-Delta- anti-Sigma- pi0 pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-Delta- omega PHSP;
  0.002474  He3 anti-n0 anti-Lambda0 rho- pi- gamma PHSP;
  0.002474  He3 anti-Delta- anti-Sigma- pi+ pi- pi0 PHSP;
  0.002474  He3 anti-deuteron pi+ pi- pi0 pi0 anti-nu_e e- gamma PHSP;
  0.002474  He3 anti-Delta- anti-Sigma+ pi- pi- PHSP;
  0.002474  He3 anti-deuteron pi- pi- pi0 pi0 e+ nu_e gamma gamma PHSP;
  0.002474  He3 anti-Delta- anti-Lambda0 pi0 anti-nu_e e- gamma PHSP;
  0.002474  He3 anti-Delta- anti-Lambda0 pi- PHSP;
  0.002474  He3 anti-Delta- anti-Lambda0 pi+ pi- pi- PHSP;
  0.002474  He3 anti-p- anti-Sigma0 pi+ pi- pi0 anti-nu_mu mu- gamma PHSP;
  0.002474  He3 anti-p- anti-Sigma0 pi+ pi- pi0 anti-nu_e e- gamma PHSP;
  0.002474  He3 anti-p- anti-Sigma+ pi- pi- pi0 pi0 PHSP;
  0.002474  He3 anti-p- anti-n0 pi- pi0 pi0 gamma PHSP;
  0.002474  He3 anti-p- anti-n0 pi- pi0 pi0 pi0 gamma PHSP;
  0.002474  He3 anti-p- anti-Xi+ pi- pi- gamma PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#  
