# EventType: 15493211
#
# Descriptor: {[Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) D_s- ... ]cc}
# NickName: Lb_LcDs,pKpi,genericDs=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# ParticleValue: "eta(1475) 826 100331 0.0 1.47500000 7.743673e-24 eta(1475) 100331 0.00000000"
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = "[Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) D_s- ...]CC"
# tightCut.Preambulo += [
#   "from LoKiCore.functions import in_range",
#   "from GaudiKernel.SystemOfUnits import GeV, MeV",
#   "goodTrack = in_range(0.010, GTHETA, 0.400) & ( GPT > 130 * MeV ) & ( GP  > 1200 * MeV )",
#   "goodLc = ('Lambda_c+' == GABSID) & (3 == GNINTREE(goodTrack))",
#   "goodLb = GINTREE(goodLc)"
#  ]
# tightCut.Cuts = {
#  "[Lambda_b0]cc" : "goodLb"
# }
# EndInsertPythonCode
#
# Documentation: Lb -> LcDsX decay file for with Ds decaying generically
#  and may come from D_s*, D_s*(2317), D_s(2457) or D_s(2536) Only the Lc and 3 charged pions are required to be in the LHCb acceptance.
# EndDocumentation
#
# CPUTime: 5 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Racha Cheaib
# Email: rcheaib@cern.ch
# Date: 20250212
#
#
#
#
Alias           MyD_s*+         D_s*+
Alias           MyD_s*-         D_s*-
ChargeConj      MyD_s*+         MyD_s*-
#
Alias           MyD_s*(2317)+   D_s0*+
Alias           MyD_s*(2317)-   D_s0*-
ChargeConj      MyD_s*(2317)+   MyD_s*(2317)-
#
#
Alias           MyD_s*(2457)+   D_s1+
Alias           MyD_s*(2457)-   D_s1-
ChargeConj      MyD_s*(2457)+   MyD_s*(2457)-
#
Alias           MyD_s*(2536)+   D'_s1+
Alias           MyD_s*(2536)-   D'_s1-
ChargeConj      MyD_s*(2536)+   MyD_s*(2536)-
#
#
#
Alias           Mytau+          tau+
Alias           Mytau-          tau-
ChargeConj      Mytau+          Mytau-
#
Alias           MyK*0           K*0
Alias           Myanti-K*0      anti-K*0
ChargeConj      MyK*0           Myanti-K*0
#
#
#
Alias           MyD_2*0         D_2*0
Alias           Myanti-D_2*0    anti-D_2*0
ChargeConj      MyD_2*0         Myanti-D_2*0
#
Alias           MyMainLc+     Lambda_c+
Alias           MyMainLc-     anti-Lambda_c-
ChargeConj      MyMainLc+     MyMainLc-
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
#
Decay Lambda_b0sig
 0.171           MyMainLc+         D_s-              PHSP;
 0.378           MyMainLc+         MyD_s*-             PHSP;
 0.032           MyMainLc+         MyD_s*(2317)-       PHSP;
 0.199           MyMainLc+         MyD_s*(2457)-       PHSP;
 0.001           MyMainLc+         MyD_s*(2536)-       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyMainLc+
 0.02800         p+      K-      pi+          PHSP;
 0.016           p+      Myanti-K*0           PHSP;
 0.00860         Delta++ K-                   PHSP;
 0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay MyMainLc-
#
Decay MyK*0
  1.0        K+      pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#

Decay MyD_s*+
 0.942          D_s+  gamma                   VSP_PWAVE;
 0.058          D_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s*(2317)+
 1.000          D_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*(2317)-
#
Decay MyD_s*(2457)+
 0.18           D_s+          gamma           VSP_PWAVE;
 0.48           MyD_s*+         pi0             PHSP;
 0.043          D_s+          pi+     pi-     PHSP;
 0.022          D_s+          pi0     pi0     PHSP;
 0.04           MyD_s*(2317)+   gamma           VSP_PWAVE;
Enddecay
CDecay MyD_s*(2457)-
#
Decay MyD_s*(2536)+
 0.25           D_s+          pi+     pi-     PHSP;
 0.125          D_s+          pi0     pi0     PHSP;
 0.1            MyD_s*+         gamma           PHSP;
Enddecay
CDecay MyD_s*(2536)-
#
End
