# EventType: 15154033
#
# Descriptor: [Lambda_b0 -> (psi(2S) => e+ e-) (N(1520)0 -> p+ pi-)]cc
#
# NickName: Lb_psi2SN1520,eeppi=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to a psi(2S) and N(1520)0 with psi(2S) to dielectrons and N(1520)0 to ppi.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lukas Calefice
# Email:  lukas.calefice@cern.ch
# Date: 20240214
# CPUTime: < 2 min
#
Alias      Mypsi2S       psi(2S)
ChargeConj Mypsi2S       Mypsi2S
Alias      MyNst         N(1520)0
Alias      MyantiNst     anti-N(1520)0
ChargeConj MyNst       	 MyantiNst
#
Decay Lambda_b0sig
  1.000    Mypsi2S  MyNst               PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mypsi2S
  1.000     e+  e-                    PHOTOS  VLL;
Enddecay
#
Decay MyNst
  1.000     p+  pi-                    PHSP;
Enddecay
CDecay MyantiNst
#
End
#
