# EventType: 15726000
#
# Descriptor: {[Lambda_b0 -> p+ K- (tau+ -> pi+ pi- pi+ anti-nu_tau) e-]cc, [Lambda_b0 -> p+ K- (tau- -> pi- pi+ pi- nu_tau) e+]cc}
#
# NickName: Lb_pKtaue,3pi=DecProdCut,tauolababar,phsp
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b to p K tau e decay, with tau hadronic decays into 3 charged pions using the Tauola model.  
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Tommaso Fulghesu
# Email: tommaso.fulghesu@cern.ch
# Date: 20211216
#
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
    0.500     p+     K-    Mytau+     e-            PHSP;
    0.500     p+     K-    e+        Mytau-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau-
    1.00    TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
