# EventType: 15524442
#
# Descriptor: [Lambda_b0 -> p+ K- (tau+ -> e+ nu_e anti-nu_tau) (tau- -> pi- nu_tau)]cc
#
# NickName: Lb_pKtautau,epi=TracksInAcc
#
# Cuts: DaughtersInLHCb
# ExtraOptions: TracksInAcc
# 
# Documentation: Lambda_b -> p K tau(->pi nu) tau(-> e nu nu) decays
# EndDocumentation
#
# CPUTime: < 2 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230507
#
Alias          Mytau_pi+   tau+
Alias          Mytau_pi-   tau-
ChargeConj     Mytau_pi+   Mytau_pi-
#
Alias          Mytau_e+   tau+
Alias          Mytau_e-   tau-
ChargeConj     Mytau_e+   Mytau_e-
#
Decay Lambda_b0sig
   0.500       p+     K-    Mytau_e+      Mytau_pi-     PHSP;
   0.500       p+     K-    Mytau_pi+     Mytau_e-      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau_pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau_pi-
#
Decay Mytau_e+
   1.000       e+        nu_e      anti-nu_tau               TAULNUNU;
Enddecay
CDecay Mytau_e-
#
End

