# EventType: 15154115
#
# Descriptor: [Lambda_b0 => (Lambda0 => p+ pi-) (psi(2S) => e+ e- )]cc
#
# NickName: Lb_psi2SLambda,ee=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda0 forced into p pi, includes radiative mode
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Mick Mulder 
# Email:  mick.mulder@cern.ch
# Date: 20180307
#
# CPUTime: < 1min
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Mypsi2S       psi(2S)
ChargeConj Mypsi2S       Mypsi2S
#
Decay Lambda_b0sig
  1.000    MyLambda          Mypsi2S                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mypsi2S
  1.000     e+  e-                      PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
