# EventType: 15514042
#
# Descriptor: [Lambda_b0 -> p+ K- (tau+ -> mu+ nu_mu anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc
#
# NickName: Lb_pKtautau,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b to p K tautau decay, with taus decaying into muons
# EndDocumentation
#
# CPUTime: 2 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20210224
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
        1.000     p+     K-    Mytau+     Mytau-     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau+
        1.000     mu+       nu_mu          anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
#
End

