# EventType: 15504442
#
# Descriptor: [Lambda_b0 -> p+ K- (tau+ -> pi+ anti-nu_tau) (tau- -> pi- nu_tau)]cc
#
# NickName: Lb_pKtautau,pipi=TracksInAcc
#
# Cuts: DaughtersInLHCb
# ExtraOptions: TracksInAcc
# 
# Documentation: Lambda_b to p K tautau decay, with taus decaying into a pion and a neutrino
# EndDocumentation
#
# CPUTime: < 2 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230507
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
        1.000     p+     K-    Mytau+     Mytau-     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau-
#
End

