# EventType: 15576104
#
# Descriptor: [Lambda_b0 -> (Sigma_c++ -> (Lambda_c+ -> (Lambda0 -> p+ pi-) mu+ nu_mu) pi+ ) pi- mu- anti-nu_mu]cc
#
# NickName: Lb_Sigcpimunu,Sigc=Lcpi,Lc=Lmunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.@Production.TightCut
# tightCut.Decay = "([Lambda_b0 --> p+ pi- mu+ pi+ pi- mu- ...]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range",
#                        "good_charged = ( in_range ( 0.010 , GTHETA , 0.400 ) & (('K+' == GABSID) | ('mu+' == GABSID) | ('p+' == GABSID) | ('pi-' == GABSID)))"]
# tightCut.Cuts = {'[Lambda_b0]cc' : "( 4 <= GNINTREE ( good_charged ) )"}
#
# EndInsertPythonCode
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Gediminas Sarpis
# Email: gediminas.sarpis@cern.ch
# Date: 20240507
#
# CPUTime: < 2 min
#
# Documentation: Lb->Sigma_c++ pi mu nu with Sigma_c++ -> Lambda_c+ pi with Lambda_c+ -> Lambda0 mu nu with Lambda0 -> ppi
#        background studies for Lb->pKtaumu
# EndDocumentation
#
#
Alias MySigma_c++ Sigma_c++
Alias Myanti-Sigmac-- anti-Sigma_c--
ChargeConj MySigma_c++ Myanti-Sigmac--
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Alias MyLambda0 Lambda0
Alias Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0 Myanti-Lambda0
#
Decay Lambda_b0sig
  1.000   MySigma_c++ pi- mu- anti-nu_mu   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma_c++
  1.000     MyLambda_c+  pi+       PHSP;
Enddecay
CDecay Myanti-Sigmac--
#
Decay MyLambda_c+
  1.000     MyLambda0 mu+ nu_mu             PHSP;
Enddecay
CDecay Myanti-Lambda_c-			  
#
Decay MyLambda0
  1.000     p+ pi-			  PHSP;
Enddecay
CDecay Myanti-Lambda0
#
End
