# EventType:  16166015
# NickName:   Lbstar6080_Lbpipi,Lcpi=TightCut
# Descriptor: [Sigma_b0 => (Lambda_b0 => (Lambda_c+ ==> p+ K- pi+ ) pi-) pi+ pi-]CC
#
# Documentation: 
#   Decay Lambda_b*0 -> Lambda_bpipi, with Lambda_b0->Lambda_cpi. 
#   Since Lambda_b*0 is not generated by Pythia, use Sigma_b0 instead 
#   with the corrected mass, M=6080, Gamma=60MeV
# EndDocumentation
#
# ParticleValue: "Sigma_b0  112  5212 0.0 6.080 -0.060      Sigma_b0  5212 0.2", "Sigma_b~0 113 -5212 0.0 6.080 -0.060 anti-Sigma_b0 -5212 0.2"
#
# Sample: SignalRepeatedHadronization
#
# Cuts: LoKi::GenCutTool/TightCut
#
## InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool, ToolSvc
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut            = signal.TightCut
# tightCut.Decay      = '^[Sigma_b0 ==> ^( Lambda_b0 => ^( Lambda_c+ ==> ^p+ ^K- ^pi+ ) ^pi- ) pi+ pi-]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#     'inAcc          =  in_range ( 0.005 , GTHETA , 0.400 )                      ' ,
#     'inEta          =  in_range ( 1.95  , GETA   , 5.050 )                      ' ,
#     'fastTrack      =  ( GPT > 190 * MeV ) & ( GP > 3.0 * GeV )                 ' , 
#     'goodTrack      =  inAcc & inEta & fastTrack                                ' ,
#     'slowTrack      =  inAcc & inEta & ( GPT > 90 * MeV ) & ( GP > 1.2 * GeV )  ' ,
#     'inY            =  in_range ( 1.9   , GY , 4.6   )                          ' ,
#     'goodSlowPi1    =  GCHILDCUT ( slowTrack , " ( Beauty & Baryon ) => ( Beauty & Baryon ) ^pi+  pi- " ) ' ,
#     'goodSlowPi2    =  GCHILDCUT ( slowTrack , " ( Beauty & Baryon ) => ( Beauty & Baryon )  pi+ ^pi- " ) ' 
# ]
# tightCut.Cuts       =    {
#     '[p+]cc'        : 'fastTrack  & ( GP > 8 * GeV )' ,
#     '[K+]cc'        : 'goodTrack' ,
#     '[pi+]cc'       : 'goodTrack' ,
#     '[Lambda_c+]cc' : 'inY' ,
#     '[Lambda_b0]cc' : 'inY' ,
#     '[Sigma_b0]cc'  : 'goodSlowPi1 & goodSlowPi2',
#     }
# # Generator efficiency histos:
# tightCut.XAxis = ( "GPT/GeV" , 0.0 , 25.0 , 25 )
# tightCut.YAxis = ( "GY"      , 2.0 ,  4.5 , 10 )
# print tightCut 
# EndInsertPythonCode
#
# PhysicsWG: Onia
#
# CPUTime: < 1 min
#                                                                                                                                                                                  
# Responsible:  Paolo Gandini
# Email:        paolo.gandini@cern.ch                                                                                                                                        
# Tested:       Yes    
# Date:         20190426

Alias      MyLambda_b0        Lambda_b0
Alias Myanti-Lambda_b0   anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

Alias      MyLambda_c+        Lambda_c+
Alias Myanti-Lambda_c-   anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay Sigma_b0sig
  1.000    MyLambda_b0        pi+ pi-     PHSP;
Enddecay
CDecay anti-Sigma_b0sig

Decay MyLambda_b0
  1.000    MyLambda_c+        pi-         PHSP;
Enddecay
CDecay Myanti-Lambda_b0

Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End
#
