# EventType: 36103105
#
# Descriptor: [Omega- -> (Lambda0 -> p+ pi-) K-]cc
#
# NickName: Omega_LambdaK=TightCut,inUT
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Omega forced to go to Lambda0 K-
# As positive proton ID will be used for the Lambda decay, the proton
# momentum is required to be above 9 GeV.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[(Omega- => ^(Lambda0 => ^p+ ^pi-) K-)]CC'
# tightCut.Preambulo += [
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )     " ,
#     "inEta       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inP_pi       =  ( GP > 2.5  *  GeV ) ",
#     "inPT_pi      =  ( GPT > 0.05  *  GeV ) ",
#     "inP_p        =  ( GP > 9.0 *  GeV ) ",
#     "inPT_p      =  ( GPT > 0.4  *  GeV ) ",
#     "goodPion     =  inAcc & inP_pi & inPT_pi & inEta" ,
#     "goodProton   =  inAcc & inP_p  & inPT_p & inEta" ,
#     "decay =  GFAEVX ( GVZ, 100 * meter )  < (2.5 * meter)",
# ]
# tightCut.Cuts      =    {
#     "[Lambda0]cc"      : "decay", 
#     "[pi-]cc"      : "goodPion" , 
#     "[p+]cc"       : "goodProton",
#                         }
# EndInsertPythonCode
# PhysicsWG: RD
# CPUTime: < 2 min
# Tested: Yes
# Responsible: Ulrik Egede
# Email: ulrik.egede@monash.edu
# Date: 20250516
#
Alias      MyOmega     Omega-
Alias      Myanti-Omega anti-Omega+
ChargeConj Myanti-Omega MyOmega
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
# 
Decay Omega-sig
  1.000     MyLambda   K-      PHSP;
Enddecay
CDecay anti-Omega+sig
#
Decay MyLambda
  1.000     p+   pi-             PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
