# EventType: 26143018
#
# NickName: Pc4150,Jpsip=DecProdCut,InAcc 
#
# Descriptor: [Sigma_c+ -> (J/psi(1S) -> mu+ mu-) p+]cc
#
# Cuts: DaughtersInLHCb
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: "Sigma_c+ 83 4212 1.0 4.150 2.484e-23 Sigma_c+ 4212 0.00000000" , "Sigma_c~- 84 -4212 -1.0 4.150 2.484e-23 anti-Sigma_c- -4212 0.00000000"
#
# Documentation: Pc4150 decay to Jpsi p+ in PHSP model with daughters In LHCb Acceptance. 
# Sigma_c+ is used for this Pc4150 generation.
#
#
# EndDocumentation
#
# PhysicsWG:   Onia 
# Tested:      Yes
# Responsible: Jingyi Xu 
# Email:       jingyi.xu@cern.ch 
# Date:        20220223
# CPUTime:     <1min
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi

Decay Sigma_c+sig
  1.000    MyJ/psi          p+  PHSP;
Enddecay
CDecay anti-Sigma_c-sig

Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
End

