# EventType: 16367021
# 
# Descriptor: [Sigma_b+ -> (Sigma_c++ -> (Lambda_c+ -> p+ K- pi+ ) pi+) anti-p- p+ pi-]cc
# 
# NickName: Sigmab+_Sigmac++ppbarpi,Lcpi,pKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Sigma_b+ -> Sigma_c+ p pbar pi with Sigma_c+ -> Lc pi+  and Lc -> p K pi, decay products in acceptance. Includes K*0 resonance in Lambda_c decay
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Zehua Xu 
# Email: zehua.xu@cern.ch
# Date: 20241128

Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
Alias MySigma_c++ 	Sigma_c++
Alias Myanti-Sigma_c--	anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Decay Sigma_b+sig
1.000        MySigma_c++  p+ anti-p- pi-     PHSP;
Enddecay
CDecay anti-Sigma_b-sig
#
Decay MySigma_c++
1.000	     MyLambda_c+  pi+ 		     PHSP;
Enddecay
CDecay Myanti-Sigma_c--
#
Decay MyLambda_c+
 0.008600000 Delta++ K-                                      PHSP;
 0.010700000 p+      Myanti-K*0                              PHSP;
 0.025400000 p+      K-      pi+                             PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.000      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
End
