# EventType: 41924001
#
# Descriptor: pp -> [b mu+ nu_mu e- nu_e~]cc ... 
#
# NickName:  tW_blnul,2l=1l15GeV_MG5_LO
# Production: Madgraph
#
# Cuts: PythiaHiggsType
#
# CutsOptions: NumberOfLepton 1 LeptonPtMin 15*GeV LeptonIsFromMother true NumberOfbquarks -1 
#
# InsertPythonCode:
# #Configure the event type.
# from Configurables import Gauss, Generation, MadgraphProduction
# from GaudiKernel import SystemOfUnits
# from Gaudi.Configuration import importOptions
#
# Generation(genAlgName).Special.addTool(MadgraphProduction)
#
# # Madgraph options.
# #Generation().Special.addTool(MadgraphProduction)
# sampleGenToolsOpts = {
#     "Commands": ["import model sm-no_b_mass",
#                  "define w = w+ w-",
#                  "define l = l+ l-",
#                  "define ttbar = t t~",
#                  "define bbar = b b~",
#                  "define vlvlbar = vl vl~",
#                  "generate p p > ttbar w, (ttbar > bbar w, w > l vlvlbar), w > l vlvlbar"],
#      "DecEff": 1.0}
# Gauss().SampleGenerationToolOptions.update(sampleGenToolsOpts)
# EndInsertPythonCode
# CPUTime: < 1 min
# Documentation: 1 lepton with pT > 15 GeV.  Madgraph tW LO DecFile.
# EndDocumentation
#
# PhysicsWG: EW 
# Tested: Yes
# Responsible: Gabe Nowak
# Email: ganowak@cern.ch
# Date: 20240819
#
End
#

