# EventType: 17145048
#
# Descriptor: [B_1(L)+ -> (B0 -> (J/psi(1S) -> mu+ mu- ) K+ pi-) K+]cc
#
# NickName: Xbs_B0K,JpsiKpi,mm=DecProdCut,aboveBK,m=5950MeV
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "B_1(L)+    195   10523   1.0   5.9500000      3.134000e-023      B_1+       10523      0.100000", "B_1(L)-               199      -10523  -1.0      5.9500000      3.134000e-023              B_1-      -10523      0.100000"
#
# Documentation: Search for tetraquark Xbs(bbar sbar u d)+ strongly decaying to J/psi K+ K+ pi- predicted by 1709.02571. 
# EndDocumentation
#
# CPUTime: < 1 min 
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Mengzhen Wang
# Email: mengzhen.wang@cern.ch
# Date: 20180207
#
Alias      MyB0   B0
Alias      Myanti-B0    anti-B0
ChargeConj MyB0   Myanti-B0
Alias      MyJ/psi  J/psi
#
Decay B_1+sig
1.000   MyB0  K+            PHSP;
Enddecay
CDecay B_1-sig
#
Decay MyB0
  1.000         MyJ/psi K+ pi-          PHSP;
Enddecay
CDecay Myanti-B0
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
End

