# EventType: 35102021
#
# Descriptor: [Xi0 -> p+ pi-]cc
#
# NickName: Xi0_p+pi-=DecProdCut,incl_b
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xi0 forced to go to p+ pi- for phase space decay model, incl_b cut, and DaughtersInLHCb.
# EndDocumentation
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().FullGenEventCutTool = "LoKi::FullGenEventCut/BhadCut"
# Generation().addTool(LoKi__FullGenEventCut, "BhadCut")
# BhadCut = Generation().BhadCut                                                      
# BhadCut.OutputLevel=1
# BhadCut.Preambulo += [           
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "isGoodBhad     =  (('b' == GABSID) & GINTREE( GBEAUTY & ( GTHETA < 400.0*mrad ) & (GPT > 0*GeV)))"]
# BhadCut.Code = " ( count ( isGoodBhad ) > 0 ) "
# EndInsertPythonCode
#
# PhysicsWG: RD
# CPUTime: <2 min
# Tested: Yes
# Responsible: Frank Liu
# Email: frank.xiangyu.liu@cern.ch
# Date: 20230421
#
Decay Xi0sig
  1.000    p+        pi-       PHSP;
Enddecay
CDecay anti-Xi0sig
#
End
#
