# EventType: 16167138
#
# Descriptor: [Xi_b- -> (Lambda0 -> p+ pi-) (Lambda0 -> p+ pi-) anti-p- (D0 -> K- pi+)]CC
#
# NickName: Xib-_2L0antipD0=DecProdCut
#
# Documentation:
#   Decay a Xi_b- to two Lambda0, an anti-proton, and a D0.
#   Lambda0 decays to p+ pi-.
#   D0 decays to K- pi+ (phase-space model).
# EndDocumentation
#
# Cuts: DaughtersInLHCb
# CPUTime: <1min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Brais Fernández Rodiño
# Email: brais@cern.ch
# Date: 20250919
#
Alias       MyLambda_0_1      Lambda0
Alias       Myanti-Lambda_0_1 anti-Lambda0
ChargeConj  MyLambda_0_1      Myanti-Lambda_0_1
#
Alias       MyLambda_0_2      Lambda0
Alias       Myanti-Lambda_0_2 anti-Lambda0
ChargeConj  MyLambda_0_2      Myanti-Lambda_0_2
#
Alias       MyD0       D0
Alias       Myanti-D0  anti-D0
ChargeConj  MyD0       Myanti-D0
#
Decay Xi_b-sig
1.000   MyLambda_0_1  MyLambda_0_2  anti-p-  MyD0   PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda_0_1
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_1
#
Decay MyLambda_0_2
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_2
#
Decay MyD0
1.000   K-  pi+   PHSP;
Enddecay
CDecay Myanti-D0
#
End
