# EventType: 16104148
#
# Descriptor: [Xi_b0  -> K- pi+ ( Lambda0 -> p+ pi- )]cc
#
# NickName: Xib0_LambdaK-pi+,ppi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, Lambda0 forced to p+ pi-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# CPUTime: < 1 min
# Tested: Yes
# Responsible: George Hallett
# Email: ghallett@cern.ch
# Date: 20240604
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay Xi_b0sig
  1.000        K-         pi+      MyLambda       FLATSQDALITZ;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyLambda
  1.000        p+           pi-        PHSP;
Enddecay
CDecay MyantiLambda
#
End

