# EventType: 16265036
#
# Descriptor: [Xi_b- -> (Xi_c0 -> p+ K- K- pi+) K-]cc
#
# NickName: Xib_Xic0K,tau=153fs=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "Xi_c0 106 4132 0.0 2.47091000 1.530726e-13 Xi_c0 4132 0.", "Xi_c~0 107 -4132 0.0 2.47091000 1.530726e-13 anti-Xi_c0 -4132 0."
#
# Documentation: Several intermediate resonances included. Xi_c0 lifetime set to 2020 PDG average (153 fs). This can be removed for Sim10 as the DDDB has this update (DDDB!39).
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: <1min
# Responsible: S. Blusk, L. Eklund, A. Ward
# Email:  sblusk@syr.edu, lars.eklund@cern.ch, alex.ward@cern.ch
# Date: 20221028
#
Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
#
Decay Xi_b-sig
  1.0    MyXi_c0  K-                  PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi_c0
  0.5   p+  K-     Myanti-K*0                           PHSP;
  0.5   p+   K-  K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0

#

End

