# EventType: 16197030
#
# Descriptor: [Xi_b- -> K- (Lambda_c+ -> p+ K- pi+) (D_s- -> K+ K- pi-)]cc
#
# NickName: Xib_LcDsK,Lc_pKpi,Ds_KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xi_b -> Lc Ds K with Lc -> p K pi and Ds -> K K pi. Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Nicola Skidmore
# Email: nicola.skidmore@cern.ch
# Date: 20181119
#
Alias      MyLambda_c+      Lambda_c+
Alias      MyLambda_c-      anti-Lambda_c-
ChargeConj MyLambda_c+      MyLambda_c-
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s-       MyD_s+
# 
Decay Xi_b-sig 
1.000    MyLambda_c+ MyD_s- K-     PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda_c+
1.000     p+ K- pi+                PHSP;
Enddecay
CDecay MyLambda_c-
#
Decay MyD_s-
1.000        K+ K- pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End
#


