# EventType: 16166018
# NickName: Xibst0_Xibpi,Xic0pi,pKKpi=TightCut
# Descriptor: [Sigma_b0 -> (Xi_b- -> (Xi_c0 -> p+ K- K- pi+) pi-) pi+ ]cc
#
# PhysicsWG: Onia
# 
# Cuts: LoKi::GenCutTool/TightCut

# Documentation: 
#    Decay file for [XibStar0 -> (Xi_b- -> (Xi_c0 -> p+ K- K- pi+) pi-) pi+]cc
##  EndDocumentation
# 
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
#
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay     = '[Sigma_b0 ==> (Xi_b- ==> (Xi_c0 --> ^p+ ^K- ^K- ^pi+ ) ^pi-  )  pi+  ]CC'
# tightCut.Cuts      =    {
#     '[K-]cc'   : ' goodKaon ' ,
#     '[p+]cc'   : ' goodProton ' ,
#     '[pi+]cc'  : ' goodpi  ' ,
#     '[pi-]cc'  : ' goodpi  ' }
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import GeV',
#     'inAcc    = in_range ( 0.010 , GTHETA , 0.400 ) ' ,
#     'goodKaon = ( GPT > 0.09 * GeV ) & ( GP > 0.9 * GeV ) & inAcc ' ,
#     'goodProton = ( GPT > 0.09 * GeV ) & ( GP > 0.9 * GeV ) & inAcc ' ,
#     'goodpi  = ( GPT > 0.09 * GeV ) & ( GP > 0.9 * GeV ) & inAcc ' ]
#
# EndInsertPythonCode
#
## ParticleValue: "Sigma_b0    112   5212 0.0 6.227  6.000000e-020  Sigma_b0    5212  1.000000e-004", "Sigma_b~0   113   -5212 0.0 6.227  6.000000e-020    anti-Sigma_b0   -5212  1.000000e-004", "Xi_c0   106   4132  0.0  2.47088  0.1550000e-012       Xi_c0   4132  0.000000", " Xi_c~0  107  -4132  0.0  2.47088  0.15500000e-012  anti-Xi_c0  -4132  0.00000 "
#
# Email: sblusk@syr.edu, kkim10@syr.edu
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible:  Steve Blusk, Kyungeun Kim
# Date: 20190625

Alias      MyXic0        Xi_c0
Alias      Myanti-Xic0   anti-Xi_c0
ChargeConj Myanti-Xic0   MyXic0

#
Alias      MyXib      Xi_b-
Alias      Myanti-Xib anti-Xi_b+
ChargeConj Myanti-Xib MyXib

Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
#
Alias      MyK_0*0    K_0*0
Alias      Myanti-K_0*0 anti-K_0*0
ChargeConj MyK_0*0   Myanti-K_0*0 
#


# Force to decay to Xib- pi+:
Decay Sigma_b0sig
1.000    MyXib        pi+     PHSP;
Enddecay
CDecay anti-Sigma_b0sig

Decay MyXib
  1.000     MyXic0  	pi-                    PHSP;
Enddecay
CDecay Myanti-Xib

Decay MyXic0
  0.5   p+  K-     Myanti-K*0                           PHSP;
  0.5   p+   K-  K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Xic0


Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
End

