# EventType: 26164180
#
# Descriptor: [Xi_c0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) pi+) pi-]cc
#
# NickName: Xic0_Lcpi,L0pi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min  
#
# Documentation: Daughters in LHCb Acceptance, Xi_c0 forced to Lambda_c+ pi-
# 
# EndDocumentation
#
#
# PhysicsWG: Charm  
# Tested: Yes      
# Responsible: [shixiang lin]  
# Email: [shixiang.lin@cern.ch]    
# Date: 20250730  
#  

Alias      MyXi_c0      Xi_c0         
Alias      Myanti-Xi_c0 anti-Xi_c0   
ChargeConj MyXi_c0      Myanti-Xi_c0 


Alias      MyLambda_c+  Lambda_c+     
Alias      Myanti-Lambda_c- anti-Lambda_c-  
ChargeConj MyLambda_c+  Myanti-Lambda_c-   


Alias      MyLambda0     Lambda0       
Alias      MyantiLambda0 anti-Lambda0  
ChargeConj MyLambda0     MyantiLambda0  

Decay Xi_c0sig
  1.000    MyLambda_c+ pi-  PHSP; 
Enddecay
CDecay anti-Xi_c0sig

Decay MyLambda_c+
  1.000    MyLambda0 pi+  PHSP; 
Enddecay
CDecay Myanti-Lambda_c-

Decay MyLambda0
  1.000    p+ pi-  PHSP;  
Enddecay
CDecay MyantiLambda0
#
End
#
