# EventType: 26164088
#
# Descriptor: [Xi_c0 -> [Lambda_c+ -> p+ K- pi+] K- ]cc
#
# NickName: Xic29700_LcK,pKpi=phsp,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: 4 min
#
# Documentation: (prompt) Excited Xi_c0 decay according to phase space decay model with tight cuts.
#                 Mass = 2968 MeV and Width = 28 MeV
#                 Xi_c0 is used to mimic Xic**0
# EndDocumentation
#
# ParticleValue: "Xi_c0               106        4132  0.0        2.9678   0.234000e-022                    Xi_c0        4132   0.125", "Xi_c~0              107       -4132  0.0        2.9678   0.234000e-022              anti-Xi_c0       -4132   0.125"
# 
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[Xi_c0 => ^(Lambda_c+ ==> ^p+ ^K- ^pi+) ^K-]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY           =  LoKi.GenParticles.Rapidity () ## to be sure ' , 
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )         ' ,
#     'fastTrack    =  ( GPT > 220 * MeV ) & ( GP  > 3.0 * GeV )   ' , 
#     'goodTrack    =  inAcc & inEta                               ' ,     
#     'goodLc       =  ( GPT > 0.9 * GeV )   ' ,
# ]
# tightCut.Cuts     =    {
#     '[Lambda_c+]cc'  : 'goodLc   ' ,
#     '[K+]cc'         : 'goodTrack & fastTrack' ,
#     '[pi+]cc'        : 'goodTrack & fastTrack' , 
#     '[p+]cc'         : 'goodTrack & fastTrack & ( GP > 9 * GeV ) '
#     }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Marco Pappagallo
# Email:       marco.pappagallo@cern.ch
# Date: 20190204
#
Alias MyLambda_c+     Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+    Myanti-Lambda_c-
#
Decay Xi_c0sig
  1.000         MyLambda_c+   K-  PHSP;
Enddecay
CDecay anti-Xi_c0sig
#
Decay MyLambda_c+
  1.000         p+      K-      pi+     PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
##### Overwrite forbidden decays
Decay Xi'_c0
1.0000    gamma Sigma_c0                     PHSP;
Enddecay
Decay anti-Xi'_c0
1.0000    gamma anti-Sigma_c0                PHSP;
Enddecay 
#
Decay Xi_c*0
0.5000    Sigma_c0  pi0                     PHSP;
0.5000    Sigma_c0  gamma                   PHSP;
Enddecay
CDecay anti-Xi_c*0
#
End 
