# EventType: 26163412
#
# NickName: Xic_Lcpi0,Lc_pKpi=DecProdCut
# Descriptor: [Xi_c+ -> (Lambda_c+ -> p+ K- pi+ ) pi0]cc
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# 
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# CPUTime: <1min
#
# Responsible:  Kai Kang
# Email: kai.kang@cern.ch
#
# Tested: Yes
# Date: 20231212
#

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Decay Xi_c+sig
  1.000    MyLambda_c+        pi0     PHSP;
Enddecay
CDecay anti-Xi_c-sig
#
Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End
