# EventType:  26575050
#
# Descriptor: [Xi_cc+ -> (Xi_c0 -> p+ K- K- pi+) mu+ nu_mu]cc
#
# NickName: Xicc+_Xic0munu,pKKpi=pshp,GenXicc,DecProdCut,WithMinPT,MinDaughterPT200
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2000*MeV MinDaughterPT 200*MeV
#
# CPUTime: < 1 min
#
# Documentation: Xicc+ decay to Xic0 mu+ nu by phase space model.
# All daughters of Xicc are required to be in the acceptance of LHCb and with PT>200 MeV 
# and the Xi_cc+ PT is required to be larger than 2000 MeV.
# EndDocumentation

#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: Miroslav Saur
# Email: miroslav.saur@cern.chXic
# Date: 20210114
#
Alias      MyXi_c0        Xi_c0
Alias      Myanti-Xi_c0   anti-Xi_c0
ChargeConj MyXi_c0        Myanti-Xi_c0
#
#
Decay Xi_cc+sig
  1.000   MyXi_c0   mu+   nu_mu           PHSP;
Enddecay
CDecay anti-Xi_cc--sig
#
#
Decay MyXi_c0
  1.000 p+ K- K- pi+ PHSP;
Enddecay
CDecay Myanti-Xi_c0

End
#
