// Created by https://github.com/scikit-hep/decaylanguage
digraph DecayChainGraph {
	graph [comment="Created by https://github.com/scikit-hep/decaylanguage" engine=dot format=png name=DecayChainGraph rankdir=LR]
	node [fontname=Helvetica fontsize=11 shape=oval]
	edge [fontcolor="#4c4c4c" fontsize=11]
	mother [label=<<TABLE BORDER="0" CELLSPACING="0" BGCOLOR="#568dba"><TR><TD BORDER="1" CELLPADDING="5" PORT="p0">Lambda_b0sig</TD></TR></TABLE>> shape=none]
	dec646 [label=<<TABLE BORDER="0" CELLSPACING="0" BGCOLOR="#9abad6"><TR><TD BORDER="1" CELLPADDING="5" PORT="p0">MySigma_c*++</TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p1">&#x03c0;<SUP>-</SUP></TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p2">Mytau-</TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p3">&#x03bd;&#773;<SUB>&#x03c4;</SUB></TD></TR></TABLE>> shape=none]
	mother -> dec646 [label=1.0]
	dec647 [label=<<TABLE BORDER="0" CELLSPACING="0" BGCOLOR="#9abad6"><TR><TD BORDER="1" CELLPADDING="5" PORT="p0">MyLambda_c+</TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p1">&#x03c0;<SUP>+</SUP></TD></TR></TABLE>> shape=none]
	dec646:p0 -> dec647 [label=1.0]
	dec648 [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#eef3f8"><TR><TD BORDER="0" CELLPADDING="2">p</TD><TD BORDER="0" CELLPADDING="2">K<SUP>-</SUP></TD><TD BORDER="0" CELLPADDING="2">&#x03c0;<SUP>+</SUP></TD></TR></TABLE>> fillcolor="#eef3f8" style=filled]
	dec647:p0 -> dec648 [label=0.028]
	dec649 [label=<<TABLE BORDER="0" CELLSPACING="0" BGCOLOR="#9abad6"><TR><TD BORDER="1" CELLPADDING="5" PORT="p0">p</TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p1">Myanti-K*0</TD></TR></TABLE>> shape=none]
	dec647:p0 -> dec649 [label=0.016]
	dec650 [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#eef3f8"><TR><TD BORDER="0" CELLPADDING="2">K<SUP>-</SUP></TD><TD BORDER="0" CELLPADDING="2">&#x03c0;<SUP>+</SUP></TD></TR></TABLE>> fillcolor="#eef3f8" style=filled]
	dec649:p1 -> dec650 [label=1.0]
	dec651 [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#eef3f8"><TR><TD BORDER="0" CELLPADDING="2">&#x0394;(1232)<SUP>++</SUP></TD><TD BORDER="0" CELLPADDING="2">K<SUP>-</SUP></TD></TR></TABLE>> fillcolor="#eef3f8" style=filled]
	dec647:p0 -> dec651 [label=0.0086]
	dec652 [label=<<TABLE BORDER="0" CELLSPACING="0" BGCOLOR="#9abad6"><TR><TD BORDER="1" CELLPADDING="5" PORT="p0">MyLambda(1520)0</TD></TR><TR><TD BORDER="1" CELLPADDING="5" PORT="p1">&#x03c0;<SUP>+</SUP></TD></TR></TABLE>> shape=none]
	dec647:p0 -> dec652 [label=0.00414]
	dec653 [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#eef3f8"><TR><TD BORDER="0" CELLPADDING="2">p</TD><TD BORDER="0" CELLPADDING="2">K<SUP>-</SUP></TD></TR></TABLE>> fillcolor="#eef3f8" style=filled]
	dec652:p0 -> dec653 [label=1.0]
	dec654 [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#eef3f8"><TR></TR></TABLE>> fillcolor="#eef3f8" style=filled]
	dec646:p2 -> dec654 [label=1.0]
}
