# EventType: 40900010
#
# Descriptor: pp -> (A_1 -> b anti-b) ... 
#
# NickName: A1_bb=25GeV
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/A1_bbinAcc
#
# InsertPythonCode:
# from Configurables import Generation
# from Gaudi.Configuration import *
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
# from Configurables import Special, Pythia8Production
# Generation(genAlgName).addTool( Special )
# Generation(genAlgName).Special.addTool( Pythia8Production )
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#             "SpaceShower:rapidityOrder = off" # pT ordering
#             ,"Higgs:useBSM = on" # Switch Higgs BSM on
#             ,"HiggsBSM:allA3 = on" # Switch H_30 (A0) production on
#             ,"36:onMode = off" # Turn off all decays for A0
#             ,"36:onIfAny = 5" # Turn on only A0->bb decay
#             ,"PartonLevel:FSR=on" # FSR by PYTHIA8 (NOT PHOTOS)
#             ,"36:doForceWidth = on" # Fix maximum width to avoid problems with 2->1 processes
#         ]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "A1_bbinAcc" )
# tracksInAcc = Generation(genAlgName).A1_bbinAcc
# tracksInAcc.Code = "count ( isGoodBFromA1 ) > 1"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodB = ( ( 'b' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromA1  = ( 1 == GNINTREE( 'H_30' == GABSID , 0 ) )"
#    , "isGoodBFromA1 = ( isGoodB & isFromA1 )" ]
# EndInsertPythonCode
#
# ParticleValue: "H_30 89 36 0.0 25.0 1e-20 A0 36 0.0e+00"
#
# Documentation: A1 with mass = 25 GeV decaying in two b-jets, all particles in the acceptance.
# EndDocumentation
#
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Lorenzo Sestini
# Email: sestini@cern.ch
# Date: 20191203
#
End
#
