# DecFile for mode B+ -> Jpsi (mu+ mu- mu+ mu-) K+
#
# EventType: 12145098
#
# Descriptor: [B+ -> (J/psi -> mu+ mu- mu+ mu-) K+]cc
#
# NickName: B+_JpsimmmmK=DecProdCut
#
#
#Cuts: DaughtersInLHCb
#
# 
# Documentation: Decay B+ -> (Jpsi -> mu+ mu- mu+ mu-) K+
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Emilio Xosé Rodríguez
# Email: emilio.xose.rodriguez.fernandez@cern.ch 
# Date:   20250116
# CPUTime: <1min
#
#
Alias      MyJpsi    J/psi
ChargeConj MyJpsi    MyJpsi
#
Decay MyJpsi
1.000      mu+  mu-  mu+  mu-   PHSP;             
Enddecay
#
Decay B+sig
1.000         K+ MyJpsi   PHSP;
Enddecay
CDecay B-sig
#
End

