# DecFile for mode B+ -> mu+ mu- mu+ mu- K+
#
# EventType: 12115063
#
# Descriptor: [B+-> K+ mu+ mu- mu+ mu-]cc
#
# NickName: B+_K+mmmm=PHSP,DecProdCut
#
#
# Cuts: DaughtersInLHCb
# 
# Documentation: Decay B+ -> mu+ mu- mu+ mu- K+ , for multimuon signatures in compossite Higgs models.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Emilio Xosé Rodríguez
# Email: emilio.xose.rodriguez.fernandez@cern.ch 
# Date:   20240520
# CPUTime: <1min
#
#
Decay B+sig
1.000    K+  mu+  mu-  mu+  mu-     PHSP;
Enddecay
CDecay B-sig
#
End
