# EventType: 11584000
#
# Descriptor: [B0 -> (D- -> (K*(892)0 -> K+ pi-) e- anti-nu_e) e+ nu_e]cc
#
# NickName: B0_Denu,Kstenu,Kpi=DecProdCut,TightCut
#
# Documentation: D chain background for B+ -> Kee for RK at high q2. m(ee) > 3674 MeV, pt > 200 MeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Alex Marshall
# Email: alex.marshall@cern.ch
# Date: 20210518
# CPUTime: 2 min
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
#
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool( LoKi__GenCutTool,'HighVisMass')
# evtgendecay.HighVisMass.Decay = "[^(B0 ==> (D- ==> (K*(892)0 ==> K+ pi-) e- nu_e~) e+ nu_e)]CC"
# evtgendecay.HighVisMass.Preambulo += [
#     "massCut = GMASS('e-'==GID,'e+'==GID) > 3674 * MeV"
# ]
# evtgendecay.HighVisMass.Cuts = {
#     '[B0]cc'             : " massCut "
# }
#
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#
# tightCut.Decay     = "[(B0 ==> (D- ==> (K*(892)0 ==> ^K+ pi-) ^e- nu_e~) ^e+ nu_e)]CC"
#
# tightCut.Preambulo += [
#     "from LoKiCore.functions import in_range",
#     "from GaudiKernel.SystemOfUnits import GeV, MeV",
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) "]
#
# tightCut.Cuts      =    {
#     '[e-]cc'             : " inAcc & ( GPT > 200 * MeV )  " ,
#     '[K+]cc'             : " inAcc & ( GPT > 200 * MeV )  " ,
#     '[e+]cc'             : " inAcc & ( GPT > 200 * MeV )  " 
# }
#
# EndInsertPythonCode
#
#
Alias           My_D-           D-
Alias           My_D+      D+
ChargeConj      My_D-           My_D+
#
Alias           My_K*0           K*0
Alias           My_anti-K*0      anti-K*0
ChargeConj      My_K*0           My_anti-K*0
#
Decay B0sig
1.000        My_D-     e+  nu_e               PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
#
Decay My_D-
1.00	My_K*0 	e-	anti-nu_e	PHOTOS ISGW2;
Enddecay
CDecay My_D+
#
#
Decay My_K*0 
1.00	K+	pi-				VSS;
Enddecay
CDecay My_anti-K*0 
#	
End
#



