# EventType: 11144444
#
# NickName: B0_JpsiK1,mm,KstPi0=DecProdCut
#
# Descriptor: [ B0 -> ( J/psi(1S) -> mu+ mu- ) (K_1(1270)0 ->  (K*(892)0 -> K- pi+) pi0) ]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> K_1(1270)0 J/psi(1S) decay, K_1(1270)0 ->  (K*(892)0 -> K- pi+) pi0, J/psi -> mu+ mu-, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: James Brown
# Email: james.david.brown@cern.ch
# Date: 20230320
#
Alias      MyK1_1270_0   K_10 
Alias      MyK1_1270_0~  anti-K_10 
ChargeConj MyK1_1270_0  MyK1_1270_0~ 
#
Alias      MyK*0   K*0 
Alias      MyK*0~   anti-K*0 
ChargeConj MyK*0  MyK*0~
#
Alias       MyJ/psi  J/psi
ChargeConj  MyJ/psi  MyJ/psi
#
Decay B0sig
  1.000     MyK1_1270_0     MyJ/psi    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyK1_1270_0
  1.000     MyK*0     pi0     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK1_1270_0~
#
Decay MyK*0
1.000   K+   pi-                       VSS;
Enddecay
CDecay MyK*0~
#
Decay MyJ/psi
  1.000     mu+     mu-     PHOTOS VLL;
Enddecay
#
End
