# EventType: 14165220
# 
# Descriptor: [B_c+ -> (B*+ -> (B+ -> (anti-D0 -> K+ pi-) pi+) gamma) (anti-K*0 -> K- pi+)]cc
# 
# NickName: Bc_BstKst,Dpigamma,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay using BcVegPy, daughters in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20190404
#
#
Alias MyB*+ B*+
Alias MyB*- B*-
ChargeConj MyB*+ MyB*-
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay B_c+sig
  1.000  MyB*+  Myanti-K*0  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay B_c-sig
#
Decay MyB*+
  1.000  MyB+  gamma  VSP_PWAVE;
Enddecay
CDecay MyB*-
#
Decay MyB+ 
  1.000  Myanti-D0  pi+  PHOTOS PHSP;
Enddecay 
CDecay MyB-
#
Decay Myanti-D0
  1.000  K+  pi-  PHOTOS PHSP;
Enddecay
CDecay MyD0
#
Decay Myanti-K*0
  1.000  K-  pi+  VSS;
Enddecay
CDecay MyK*0
#
End
#
