# EventType: 14585000 
# 
# Descriptor: [B_c+ -> (B_s0 -> (D_s- -> K+ K- pi-) pi+) e+ nu_e]cc
#
# NickName: Bc_Bsenu,Dspi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to Bs e nu with ISGW2 model, Bs forced to Ds pi, decay products in acceptance, BcVegPy  
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Tamaki Holly McGrath
# Email: tamaki.holly.mcgrath@cern.ch
# Date: 20210713
#
#
Alias           MyB_s0          B_s0
Alias           Myanti-B_s0     anti-B_s0
ChargeConj      MyB_s0          Myanti-B_s0
Alias		MyD_s+		D_s+
Alias		MyD_s-		D_s-
ChargeConj	MyD_s+		MyD_s-
#
Decay B_c+sig
1.00	MyB_s0	e+	nu_e	PHOTOS ISGW2;
Enddecay
CDecay B_c-sig
#
Decay MyB_s0
1.00	MyD_s-	pi+	PHSP;
Enddecay
CDecay Myanti-B_s0
#
Decay MyD_s-
1.00	K-	K+	pi-	D_DALITZ;
Enddecay
CDecay MyD_s+
End

