# EventType: 14145400 
#   
# Descriptor: [B_c+ -> (B_s0 -> (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-)) (rho(770)+ -> pi+ pi0)]cc
#
# NickName: Bc_Bsrho+,Jpsiphi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to Bs rho+, rho+ forced to pi+ pi0, Bs forced to Jpsi phi, decay products in acceptance, BcVegPy  
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Tamaki Holly McGrath
# Email: tamaki.holly.mcgrath@cern.ch
# Date: 20210713
#
Define betas 0.02
Define Apara 0.480
Define Azero 0.722
Define Aperp 0.499
Define pApara 3.30
Define pAzero 0.0
Define pAperp 3.07
#
Alias           MyB_s0          B_s0
Alias           Myanti-B_s0     anti-B_s0
ChargeConj      MyB_s0          Myanti-B_s0
Alias           MyRho+          rho+
Alias           MyRho-          rho-
ChargeConj      MyRho+          MyRho-
Alias 		MyJ/psi 	J/psi
ChargeConj 	MyJ/psi 	MyJ/psi
Alias 		MyPhi 		phi
ChargeConj 	MyPhi 		MyPhi
#
Decay B_c+sig
1.00	MyRho+	MyB_s0	SVS;
Enddecay
CDecay B_c-sig
#
Decay MyRho+
1.00	pi+	pi0	VSS;
Enddecay
CDecay MyRho-
#
Decay MyB_s0
  1.000 MyJ/psi MyPhi PVV_CPLH betas 1 Apara pApara Azero pAzero Aperp pAperp;
Enddecay
Decay Myanti-B_s0
  1.000 MyJ/psi MyPhi PVV_CPLH betas 1 Apara pApara Azero pAzero Aperp pAperp;
Enddecay
#
Decay MyJ/psi
1.00	mu-	mu+	PHOTOS VLL;
Enddecay
#
Decay MyPhi
1.00	K-	K+	VSS;
Enddecay
#
End

