# EventType: 14145210
# 
# Descriptor: [B_c+ -> (B*+ -> (B+ -> (J/psi -> mu+ mu-) K+) gamma) (anti-K*0 -> K- pi+)]cc
# 
# NickName: Bc_BstKst,JpsiKgamma,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay using BcVegPy, daughters in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20190404
#
#
Alias MyB*+ B*+
Alias MyB*- B*-
ChargeConj MyB*+ MyB*-
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay B_c+sig
  1.000  MyB*+  Myanti-K*0  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; 
Enddecay
CDecay B_c-sig
#
Decay MyB*+
  1.000  MyB+  gamma  VSP_PWAVE;
Enddecay
CDecay MyB*-
#
Decay MyB+ 
  1.000  MyJ/psi  K+  SVS;
Enddecay 
CDecay MyB-
#
Decay MyJ/psi
  1.000  mu+  mu-  PHOTOS VLL;
Enddecay
#
Decay Myanti-K*0
  1.000  K-  pi+  VSS;
Enddecay
CDecay MyK*0
#
End
#
