# EventType: 14165230
#
# Descriptor: [B_c+ -> (B*0 -> ([B0]nos -> (D- -> K+ pi- pi-) pi+, [B0]os -> (D+ -> K- pi+ pi+) pi-) gamma) pi+]cc
#
# NickName: Bc_Bdstarpi+,Bdgamma,Dpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator, includes resonances in D decay
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Thomas Latham
# Email: T.Latham@warwick.ac.uk
# Date: 20201211
#
Alias      MyB*0   B*0
Alias      Myanti-B*0    anti-B*0
ChargeConj MyB*0   Myanti-B*0
Alias      MyB0   B0
Alias      Myanti-B0    anti-B0
ChargeConj MyB0   Myanti-B0
Alias      MyD-   D-
Alias      MyD+   D+
ChargeConj MyD-   MyD+
#
Decay B_c+sig
  1.000         MyB*0 pi+          PHOTOS SVS;
Enddecay
CDecay B_c-sig
#
Decay MyB*0
  1.000         MyB0 gamma         VSP_PWAVE;
Enddecay
CDecay Myanti-B*0
#
Decay MyB0
  1.000     MyD-     pi+      PHOTOS PHSP;
Enddecay
CDecay Myanti-B0
#
Decay MyD-
  1.000     K+  pi-  pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End
