# EventType: 14113020
#
# Descriptor: [B_c+ -> (B*_s0 -> mu+ mu-) pi+]cc
#
# NickName: Bc_Bsst0Pi,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to B_s*0(to mu+ mu- {,gamma} {,gamma}), pi+ with SVS model, daughters in acceptance 
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# CPUTime: <1min
# Responsible: Fernando Abudinen, Thomas Blake, Michal Kreps
# Email: fernando.abudinen-gallego@warwick.ac.uk
# Date: 20210119
#
Alias      MyB_s*0      B_s*0
Alias      MyAnti-B_s*0 anti-B_s*0
ChargeConj MyB_s*0      MyAnti-B_s*0
#
Decay B_c+sig
  1.000     MyB_s*0   pi+             SVS;
Enddecay
CDecay B_c-sig
#
Decay MyB_s*0
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
CDecay MyAnti-B_s*0
#
End
#
