# EventType: 14165110
#
# Descriptor: [B_c+ => (D*(2010)+ => ((D0 => K- pi+) pi+)) (KS0 => pi+ pi-)]CC
#
# NickName: Bc_DstKS,D0pi,pi+pi-,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D*+ K_S0, with D*+ decaying into K- pi+ pi+ through D0 pi+, in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-
#
Alias MyD0 D0
Alias My-anti-D0 anti-D0
ChargeConj MyD0 My-anti-D0
#
Alias MyKS K_S0
ChargeConj MyKS MyKS

Decay B_c+sig
  1.000		MyD*+ MyKS		SVS;
Enddecay
CDecay B_c-sig
#
Decay MyD*+
  1.000		MyD0 pi+		VSS;
Enddecay
CDecay MyD*-
#
Decay MyKS
  1.000		pi- pi+			PHSP;
Enddecay
#
Decay MyD0
  1.000		K- pi+			PHSP;
Enddecay
CDecay My-anti-D0
#
End


