# EventType: 14365001
#
# Descriptor: [(B_c+ => (D_s+ ==> K+ K- pi+) (phi(1020) => K+ K-)) || (B_c+ => (D_s+ ==> K+ pi+ pi-) (phi(1020) => K+ K-)) || (B_c+ => (D_s+ ==> pi- pi+ pi+) (phi(1020) => K+ K-))]CC
#
# NickName: Bc_Dsphi,KK=cocktail,BcVegPy,DDalitz,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D_s+ phi with D_s+ in CKM-favoured and CKM-suppressed decay modes using Dalitz plot, daughters in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes 
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi
#

Decay B_c+sig
  1.000		MyPhi MyD_s+		SVS;
Enddecay
CDecay B_c-sig
#
Decay MyD_s+
  0.05450	K+ K- pi+		D_DALITZ; # CKM-favoured   mode. 		 Branching fraction is in accordance with PDG-2025
  0.01090	pi- pi+ pi+		D_DALITZ; # CKM-favoured   mode, no strangeness. Branching fraction is in accordance with PDG-2025
  0.00623	K+ pi+ pi-		D_DALITZ; # CKM-suppressed mode. 		 Branching fraction is in accordance with PDG-2025
Enddecay
CDecay MyD_s-
#
Decay MyPhi
  1.000		K+ K-			VSS;
Enddecay
#
End
