# EventType: 14165081
#
# Descriptor: [B_c+ -> (D_s+ -> K+ K- pi+) K+ K-]cc
#
# NickName: Bc_DsKK=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D_s+, K+ and K-. D_s+ decaying into K+, K- and pi+.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230405
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-

Decay B_c+sig
  1.000   MyD_s+    K+      K-      PHSP;
Enddecay
CDecay B_c-sig

Decay MyD_s+
  1.000    K+     K-     pi+         PHSP;
Enddecay
CDecay MyD_s-
#
End

