# EventType: 14573022
#
# Descriptor: [B_c+ -> (D0 -> K- pi+) mu+ nu_mu]cc
#
# NickName: Bc_D0munu=BcVegPy,DecProdCut,ffEbert
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to D0, mu+ and nu_mu with Ebert (https://doi.org/10.1103/PhysRevD.68.094020) model. Daughters in acceptance
# EndDocumentation
#
#
# PhysicsWG: B2SL 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alison Tully
# Email: alison.tully@cern.ch
# Date: 20180730
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
#
Decay B_c+sig
  1.000         MyD0   mu+   nu_mu          BC_SMN 2;
Enddecay
CDecay B_c-sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End
