# EventType: 14165093
#
# Descriptor: [B_c+ => (D*(2010)+ => ((D0 => K- pi+) pi+)) (K*(892)0 => K+ pi-)]CC
#
# NickName: Bc_DstKst,D0pi,Kpi,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into D*+ K*0, with D*+ decaying into K- pi+ pi+ through D0 pi+, in the LHCb acceptance.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Gleb Chizhik
# Email: gleb.chizhik@cern.ch
# Date: 20250714
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-
#
Alias MyD0 D0
Alias My-anti-D0 anti-D0
ChargeConj MyD0 My-anti-D0
#
Alias MyK*0 K*0
Alias My-anti-K*0 anti-K*0
ChargeConj MyK*0 My-anti-K*0

Decay B_c+sig
  1.000		MyD*+ MyK*0		PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyD*+
  1.000		MyD0 pi+		VSS;  
Enddecay
CDecay MyD*-
#
Decay MyK*0
  1.000		K+ pi-			VSS;
Enddecay
CDecay My-anti-K*0
#
Decay MyD0
  1.000		K- pi+			PHSP;
Enddecay
CDecay My-anti-D0
#
End

