# EventType: 14521200
#
# Descriptor: [B_c+ => gamma nu_e e+]cc
#
# NickName: Bc_GammaENuE=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ => gamma nu_e e+ decay file. Model from leading order calculation in Phys. Rev. D61, 114510 (2000) done for B+. Minimum gamma energy in B rest frame set at 0.2 GeV. Form factor parameters R=1/lambda_B=3.0/GeV and m_b=5.0 GeV (they do not matter for the E_gamma spectrum). Fourth argument set to 0 so that F_A = F_V. Daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alice Moro
# Email: a.moro23@campus.unimib.it
# Date: 20250306
#
#
Decay B_c+sig
   1.0000 e+ nu_e gamma LNUGAMMA 0.2 3.0 5.0 0;
Enddecay
CDecay B_c-sig
#
End
