# EventType: 14147021
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- ) p+ p~- pi+ pi+ pi-]cc
#
# NickName: Bc_jpsippbarpipipi,mm=DecProdCut,PHSP
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Non resonant baryonic Bc decay with three pions, Jpsi forced into mu+ mu-, using BcVegPy generator and cuts of BcDaughtersInLHCb.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Dmitrii Pereima
# Email: Dmitrii.Pereima@cern.ch
# Date: 20220620
# CPUTime: < 1 min
#
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
#
Decay B_c+sig
  1.000        MyJ/psi     p+      anti-p-     pi+     pi+     pi-     PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000        mu+       mu-        VLL;
Enddecay
#
End
