# EventType: 14153000
#
# Descriptor: [B_c+ -> (J/psi(1S) -> e+ e-) pi+]cc
#
# NickName: Bc_Jpsipi,ee=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc+ decay to Jpsi(to e+ e-) and pi+ with SVS model. Decay products in acceptance.
# EndDocumentation
#
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20230427
# CPUTime: < 1 min
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c+sig
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000     e+       e-             PHOTOS   VLL;
Enddecay
#
End
#
