# EventType: 14165077
#
# Descriptor: [B_c+ -> (D_s+ -> pi+ pi- pi+) (K*(892)~0 -> K- pi+)]cc
#
# NickName: Bc_Kst0barDs,Kpi,pipipi=DDalitz,BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, D Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Yizhou Huang
# Email: yizhou.huang@cern.ch
# Date: 20250529
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-

Alias      MyKst0       K*0
Alias      Myanti-Kst0  anti-K*0
ChargeConj MyKst0       Myanti-Kst0

Decay B_c+sig
  1.000    Myanti-Kst0       MyD_s+    SVS;
Enddecay
CDecay B_c-sig

Decay MyD_s+
  1.000    pi+      pi-      pi+       D_DALITZ;
Enddecay
CDecay MyD_s-

Decay Myanti-Kst0
  1.000    K-       pi+      VSS;
Enddecay
CDecay MyKst0
#
End
