# EventType: 14103058
#
# Descriptor: [B_c+ -> K+ (K*(892)~0 -> K- pi+)]cc
#
# NickName: Bc_Kst0K,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# CPUTime: 1 min
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Using BcVegPy generator and cuts of BcDaughtersInLHCb.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Tianyu Shi
# Email: tianyu.shi@cern.ch
# Date: 20250324
#
#
Alias      MyKst0       K*0
Alias      Myanti-Kst0  anti-K*0
ChargeConj MyKst0       Myanti-Kst0

Decay B_c+sig
  1.000        K+      Myanti-Kst0     PHSP;
Enddecay
CDecay B_c-sig

Decay MyKst0
  1.000    K+           pi-                     VSS;
Enddecay
CDecay Myanti-Kst0
#
End

