# EventType: 14165088
#
# Descriptor: [B_c+ -> (Lambda_c+ -> p+ K- pi+) K+ anti-p-]cc
#
# NickName: Bc_LcKpbar,pKpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ decaying into Lambda_c+, K+ and anti-p-. Lambda_c+ decaying into p+, K- and pi+.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230417
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay B_c+sig
  1.000   MyLambda_c+    K+      anti-p-      PHSP;
Enddecay
CDecay B_c-sig

Decay MyLambda_c+
  1.000    p+     K-     pi+         PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End


