# $Id: Bc_MuMajoranaNeutrino2MuMuNu,m=5500MeV,t=100ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay Bc -> Majorana_Neutrino (-> Mu+ Mu- Anti-Nu_Mu) Mu+, with CC preserving same sign Muon
#
# EventType: 14513016
#
# Descriptor: [B_c+ -> (Higgs0 -> mu+ mu- anti-nu_mu) mu+]cc
#
# NickName: Bc_MuMajoranaNeutrino2MuMuNu,m=5500MeV,t=100ps,SS,DecProdCut
#
# Production: BcVegPy
#
#
# Cuts: BcDaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 5.5000 1.0000e-10 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for Bc -> Majorana_Neutrino (-> Mu+ Mu- Anti-Nu_Mu) Mu+, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Raphael van Laak
# Email: raphael.van.laak@cern.ch
# Date:   20230329
# CPUTime: <3min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B_c+sig
1	MyHNL	mu+	PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyHNL
1 mu+ mu- anti-nu_mu	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
