#
# This is the decay file for the decay Bc+ -> Mu+ Majorana neutrino (-> PI- E+) SS
#
# EventType: 14113023
#
# Descriptor: [B_c+ -> mu+ (Higgs0 -> pi- e+) ]cc
#
# NickName: Bc_MuMajoranaNeutrino2EPiSS,m=3000MeV,t=20ps,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import Gauss, PrintMCTree, PrintMCDecayTreeTool, HistogramPersistencySvc, NTupleSvc, DumpHepMCDecay, DumpHepMCTree, GaussMonitor__CheckLifeTimeHepMC, GaussMonitor__CheckLifeTimeMC, GiGa, GiGaPhysListModular, GiGaHiggsParticles, GenerationToSimulation, PythiaProduction
#
#
# ParticlePropertySvc().Particles = [ "H_10     87     25     0.0     3.00     2.0000e-11     Higgs0     25     0.000000e+000" ]
# ApplicationMgr().ExtSvc    += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"] # H_10, H_20, H_30
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]#
#
#
# EndInsertPythonCode
#
#
#
# Documentation:  Decay B_c+ -> Mu+ Majorana neutrino (-> Pi-E+)
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lisa Fantini, Valeriia Lukashenko
# Email: lisa.fantini@cern.ch, valeriia.lukashenko@cern.ch
# Date: 20220506
# CPUTime: <1min
#
Alias      MyHNL  Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
#
Decay MyHNL
  1.000         e+      pi-       PHSP;
Enddecay
Decay Myanti-HNL
  1.000         e-      pi+       PHSP;
Enddecay
#
#
Decay B_c+sig
  1.000         mu+    MyHNL         PHSP;
Enddecay
CDecay B_c-sig
#
#
End
#
