# EventType: 14513020
#
# Descriptor: [B_c+ -> (omega(782) -> mu+ mu-) nu_mu mu+]cc
#
# NickName: Bc_OmegaMuNuM=BcVegPy,mm=LSFLAT,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: B_c+ -> (omega(782) -> mu+ mu-) nu_mu mu+ decay file. Phase space model. DaughtersInLHCb. flat dimuon shape.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Tom Wolf
# Email: towolf@cern.ch
# Date: 20240527
#
#
Alias MyW omega
ChargeConj MyW MyW
#
LSFLAT MyW
ChangeMassMin MyW 0.2115
ChangeMassMax MyW 1.5
#
Decay B_c+sig
   1.0000   MyW   mu+   nu_mu    PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyW
   1.000    mu+ mu-   PHOTOS VLL;
Enddecay
#
#
End
#
