# EventType: 14143430
#
# Descriptor: [B_c+ -> (psi(2S) -> mu+ mu-) (rho(770)+ -> pi+ (pi0 -> gamma gamma)) ]cc
#
# NickName: Bc_psi2Srho,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to psi(2S)(-> mu+ mu-{,gamma} {,gamma} ) and rho with SVV_HELAMP model, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Fernando Abudinen
# Email: fernando.abudinen@cern.ch
# Date: 20230302
# CPUTime: < 1 min
#
Alias       Mypsi2S   psi(2S)
ChargeConj  Mypsi2S   Mypsi2S
Alias      MyRho+     rho+
Alias      MyRho-     rho-
ChargeConj MyRho+ MyRho-
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay B_c+sig
  1.000     Mypsi2S   MyRho+             SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay B_c-sig
#
Decay Mypsi2S
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
Decay MyRho+
  1.000   pi+    Mypi0              VSS;
Enddecay
CDecay MyRho-
#
Decay Mypi0
  1.000   gamma      gamma          PHSP;
Enddecay
#
End

