# EventType: 14155010
#
# Descriptor: [B_c+ -> (psi(2S) -> e+ e- ) pi+ pi+ pi-]cc
#
# NickName: Bc_psi2Spipipi,ee=BcVegPy,BCVHAD,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to psi(2S)(to e+ e- ) pi+ pi+ pi- with BC_VHAD model, daughters in acceptance. 
# The Bc->VW formfactor using SR set.
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20230427
# CPUTime: < 1 min
#

Alias       Mypsi2S   psi(2S)
ChargeConj  Mypsi2S   Mypsi2S

Decay B_c+sig
 1.000      Mypsi2S pi+ pi+ pi-     BC_VHAD 1;
Enddecay
CDecay B_c-sig
#
Decay Mypsi2S
  1.000     e+       e-             PHOTOS   VLL;
Enddecay
#
#
End
