# EventType: 14113032
#
# Descriptor: [B_c+ -> mu+ mu- pi+]cc
#
# NickName: Bc_pimumu=PHSP,BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to mu+ mu- pi+ {,gamma} with PHSP model, daughters in acceptance 
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# CPUTime: <1min
# Responsible: Fernando Abudinen, Thomas Blake, Michal Kreps
# Email: fernando.abudinen-gallego@warwick.ac.uk
# Date: 20220519
#
Decay B_c+sig
  1.000     mu+   mu-   pi+             PHSP;
Enddecay
CDecay B_c-sig
#
End
#
