# EventType: 14175061
# 
# Descriptor: [B_c+ -> (psi(2S) -> mu+ mu-) (D*(2010)+ -> (D0 -> K- pi+) pi+) ]cc
# 
# NickName: Bc_psi2SDst,D0pi,mmKpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# CPUTime: < 1 min 
#
# Documentation: Bc decay to psi(2S) (mu mu) D*(2010)+ (D0 (K- pi+) pi+), with PHSP model for D0 decay  
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Fabian Christoph Glaser
# Email: fabian.christoph.glaser@cern.ch
# Date: 20251103
#
#
Alias      Mypsi2S    psi(2S)
ChargeConj Mypsi2S    Mypsi2S
Alias      MyD0       D0
Alias      Myanti-D0  anti-D0
ChargeConj MyD0       Myanti-D0
Alias      MyD*+      D*+
Alias      MyD*-      D*-
ChargeConj MyD*+      MyD*-
#
Decay B_c+sig
  1.000    Mypsi2S     MyD*+    PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
Enddecay
CDecay B_c-sig
#
Decay Mypsi2S
  1.000    mu+         mu-      PHOTOS VLL ;
Enddecay
#
Decay MyD*+
  1.000    MyD0        pi+      VSS ;
Enddecay
CDecay MyD*-
#
Decay MyD0
  1.000    K-          pi+      PHSP ;
Enddecay
CDecay Myanti-D0
#
End
#

