# EventType: 11104086
#
# Descriptor: [B0 -> K+ K- pi- pi+]cc
#
# NickName: Bd_a1pi,KKpipi=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "^[B0 => ^K+ ^K- ^pi- ^pi+]CC"
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#    'inAcc     = in_range (0.005, GTHETA, 0.400) & in_range ( 2.0 , GETA , 5.0)',
#    'goodB     = (GP > 25000 * MeV) & (GPT > 3000 * MeV)',
#    'goodH   = (GPT >  300 * MeV) & inAcc',
#    'B_FD      = (GTIME > 70 * micrometer)',
#    'CS      = LoKi.GenChild.Selector',
#    "MassKpipi = ( GMASS( CS('[B0 => ^K+ K- pi- pi+]CC'), CS('[B0 => K+ ^K- pi- pi+ ]CC'), CS('[B0 => K+ K- ^pi- pi+]CC') )<2500 * MeV )"
# ]
# tightCut.Cuts = {
#    '[B0]cc'   : 'goodB & B_FD & MassKpipi',
#    '[pi+]cc'   : 'goodH',
#    '[K+]cc'   : 'goodH',
# }
#
# EndInsertPythonCode
#
# Documentation: For B0 -> a1- pi+, a1 -> K+ K- pi-, for CPV measurement.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 4 mins 
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20250622
#
Decay B0sig
1.000   K+   K-   pi-   pi+     PHSP;
Enddecay
CDecay anti-B0sig
#
End

