# EventType: 11334050
#
# Descriptor: [B0 -> (chi_c0(1P) -> pi+ pi-) K+ pi-]cc
#
# NickName: Bd_chic0Kpi,chic0=cocktail,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Chi_c0(1P) forced to pi+ pi-, K+ K- or ppbar 
#
# EndDocumentation
# 
# PhysicsWG: B2Ch
# Tested: Yes
# CPUTime:< 1 min
# Responsible: Mengzhen Wang 
# Email: mengzhen.wang@cern.ch
# Date: 20181105 
#

Alias      Mychi_c0   chi_c0
ChargeConj Mychi_c0   Mychi_c0

#
Decay B0sig
  1.0000          Mychi_c0    K+ pi-          PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mychi_c0
  0.45     pi+   pi-                  PHSP;
  0.45     K+    K-                   PHSP;
  0.10     p+    anti-p-              PHSP;
Enddecay
#
End

