# EventType: 11468400
#
# Descriptor: {[B~0 --> (D0 ==> K- pi+ pi- pi+) pi- pi+ pi- ... ]cc}
#
# NickName: Bd_Dst3piX,D0pi,K3pi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal = generation.SignalRepeatedHadronization
# signal.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = signal.TightCut
# tightCut.Decay = '[ [B~0]cc --> (D0 ==> K- pi+ pi- pi+) ... ]CC'
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV'
#     ,'inAcc = ( 0 < GPZ )  &  ( 200 * MeV < GPT ) & ( 900 * MeV < GP ) & in_range ( 1.8 , GETA , 5.2 )'
#     ,"nPiB = GNINTREE(('pi+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"nKB = GNINTREE(('K+' == GABSID) & inAcc, HepMC.descendants)"
#     ,"npB = GNINTREE(('p+' == GABSID) & inAcc , HepMC.descendants)"
#     ,"nMuB = GNINTREE(('mu+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"neB = GNINTREE(('e+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"goodD0 = GINTREE(( 'D0'  == GABSID ) & (GP>19000*MeV) & (GPT>1900*MeV) & ( GNINTREE(( 'K-' == GABSID ) & ( GPT > 350*MeV ) & ( GP > 3900*MeV ) & inAcc, HepMC.descendants) == 1 ) & ( GNINTREE(( 'pi+' == GABSID ) & ( GPT > 200*MeV ) & ( GP > 1900*MeV ) & inAcc, HepMC.descendants) == 3 ))"
#     ,"goodB = ( goodD0 & (nPiB+nKB+nMuB+neB+npB >= 7) )"
# ]
# tightCut.Cuts = {
#     '[B~0]cc': 'goodB'
#     }
# EndInsertPythonCode
#
# Documentation: Generic B0 -> D*- pi+ pi- pi+ X decay file with D*- ->D0 pi- and D0->K3pi for B2XTauNu analyses.
# EndDocumentation
#
# CPUTime: <1 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Antonio Romero Vidal
# Email: antonio.romero@usc.es
# Date: 20240510
#
Alias      theD0              D0
Alias      theanti-D0         anti-D0
ChargeConj theD0              theanti-D0
#
Alias      theD_10_D0         D_10
Alias      theanti-D_10_D0    anti-D_10
ChargeConj theD_10_D0         theanti-D_10_D0
#
Alias      theD*-_D0          D*-
Alias      theD*+_D0          D*+
ChargeConj theD*+_D0          theD*-_D0
#
Alias      theD'_10_D0        D'_10
Alias      theanti-D'_10_D0   anti-D'_10
ChargeConj theD'_10_D0        theanti-D'_10_D0
#
Alias      theD_2*0_D0        D_2*0
Alias      theanti-D_2*0_D0   anti-D_2*0
ChargeConj theD_2*0_D0        theanti-D_2*0_D0
#
Alias      Mya_1-             a_1-
Alias      Mya_1+             a_1+
ChargeConj Mya_1+             Mya_1-
#
Alias      Mya_1-_3pi         a_1-
Alias      Mya_1+_3pi         a_1+
ChargeConj Mya_1+_3pi         Mya_1-_3pi
#
Alias      Mya_1-_2pi0        a_1-
Alias      Mya_1+_2pi0        a_1+
ChargeConj Mya_1+_2pi0        Mya_1-_2pi0
#
Alias      Mya_10             a_10
ChargeConj Mya_10             Mya_10
#
Alias      Myrho0             rho0
ChargeConj Myrho0             Myrho0
#
Alias      Myrho-             rho-
Alias      Myrho+             rho+
ChargeConj Myrho+             Myrho-
#
Alias      Myf_2              f_2
ChargeConj Myf_2              Myf_2
#
Alias      Myomega            omega
ChargeConj Myomega            Myomega
#
Alias      MyK*-              K*-
Alias      MyK*+              K*+
ChargeConj MyK*-              MyK*+
#
Alias      MyK_2*-            K_2*-
Alias      MyK_2*+            K_2*+
ChargeConj MyK_2*-            MyK_2*+
#
Alias           Myeta2pi      eta
ChargeConj      Myeta2pi      Myeta2pi
#
Decay anti-B0sig
#
# B0 -> D0 4pi
# B0->   D*+  pi+  pi-  pi-             PHSP; # (7.21+-0.29)x10-3 (Inclusive);
0.005047  theD*+_D0     Mya_1-_3pi                                     SVV_HELAMP 0.200 0.0 0.866 0.0 0.458 0.0; # (0.0130+-0.0027) x 0.677 x 0.4920;
0.0009373 theD*+_D0     Myf_2     pi-                                  PHSP;
0.0008652 theD*+_D0     Myrho0    pi-                                  PHSP; # (5.7+-3.2)x10-3 x 0.677;
0.0003605 theD*+_D0     pi-       pi+       pi-                        PHSP;
0.0000697 theD_10_D0    pi-       pi+                                  PHSP; # (1.47+-0.35)x10-4 x 0.4739;
#
# B0 -> D0 6pi
0.0008    theD*+_D0     Mya_1-    pi-       pi+                                              PHSP;
0.0008    theD*+_D0     Mya_1+    pi-       pi-                                              PHSP;
0.0008    theD*+_D0     pi-       Myrho0    pi-       pi+                                    PHSP;
0.0008    theD*+_D0     pi-       pi-       pi+       pi-       pi+                          PHSP;
#
# B0 -> D0 8pi
0.00015   theD*+_D0  Mya_1-    pi+       pi-       pi+       pi-                                  PHSP;
0.00015   theD*+_D0  Mya_1+    pi-       pi-       pi+       pi-                                  PHSP;
0.00015   theD*+_D0  Myrho0    pi-       pi+       pi-       pi+       pi-                        PHSP;
0.00015   theD*+_D0  pi-       pi+       pi-       pi+       pi-       pi+       pi-              PHSP;
#
# B0 -> D0 3pi K K0 
0.0020    theD*+_D0  pi-       pi-       K+        anti-K0                                        PHSP;

# B0 -> D0 4pi pi0's
0.001487  theD*+_D0     Myomega          pi-                                                      PHSP; # (2.46+-0.18)x10-3 x 0.893 x 0.677;
0.015     theD*+_D0     Mya_1-_3pi          pi0                                                   PHSP;
0.0075    theD*+_D0     Myrho0    pi-       pi0                                                   PHSP;
0.0075    theD*+_D0     pi-       pi+       pi-       pi0                                         PHSP;
0.0075    theD*+_D0     Mya_1-_3pi          pi0       pi0                                         PHSP;
0.0037    theD*+_D0     Myrho0    pi-       pi0       pi0                                         PHSP;
0.0037    theD*+_D0     pi-       pi+       pi-       pi0       pi0                               PHSP;
0.0075    theD*+_D0     pi-       Myomega   pi0                                                   PHSP;
#
0.007     theD*+_D0     pi-       Myomega   pi0       pi0                                         PHSP;
#
# B0 -> D0 6pi pi0's
0.002     theD*+_D0     Mya_1-    Myomega                                                         PHSP;
0.0010    theD*+_D0     Myrho0    pi-       Myomega                                               PHSP;
0.003     theD*+_D0     pi-       pi+       pi-       Myomega                                     PHSP;
#
0.002     theD*+_D0     Mya_1-    Myomega   pi0                                                   PHSP;
0.0010    theD*+_D0     Myrho0    pi-       Myomega   pi0                                         PHSP;
0.003     theD*+_D0     pi-       pi+       pi-       Myomega   pi0                               PHSP;
#
# B0 -> D0 8pi pi0's
0.00035   theD*+_D0     Mya_1-    pi+       pi-       pi+       pi-      pi0                      PHSP;
0.00035   theD*+_D0     Mya_1+    pi-       pi-       pi+       pi-      pi0                      PHSP;
0.0006    theD*+_D0     Mya_1-    pi+       pi-       Myomega                                     PHSP;
0.0006    theD*+_D0     Mya_1+    pi-       pi-       Myomega                                     PHSP;
0.0003    theD*+_D0     Myrho0    pi-       pi+       pi-       pi+      pi-       pi0            PHSP;
0.0007    theD*+_D0     Myrho0    pi-       pi+       pi-       Myomega                           PHSP;
0.001     theD*+_D0     pi-       pi+       pi-       pi+       pi-      pi+       pi-  pi0       PHSP;
0.002     theD*+_D0     pi-       pi+       pi-       pi+       pi-      Myomega                  PHSP;
#
Enddecay
CDecay B0sig
#
Decay theD0
1.00      K-           pi+        pi+        pi-      LbAmpGen DtoKpipipi; # (0.0822 +- 0.0014) incl.;
Enddecay
CDecay theanti-D0
#
Decay theD_10_D0
# 0.4739
0.4739   theD*+_D0  pi-            VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.7 x 0.677;
#0.3      theD0      pi-    pi+     PHSP;
Enddecay
CDecay theanti-D_10_D0
#
Decay theD*+_D0
0.677    theD0      pi+            VSS; # 0.67 +- 0.0057;
Enddecay
CDecay theD*-_D0
#
Decay theD'_10_D0
0.4513559 theD*+_D0 pi-                  VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0; # 0.6667 x 0.677;
#0.3333    theD*0    pi0                  VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay theanti-D'_10_D0
#
Decay theD_2*0_D0
0.141493  theD*+_D0 pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0; # 0.2090 x 0.677;
#0.1030    theD*0 pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
#0.2290    theD0  pi0                        TSS;
#0.4590    D+  pi-                        TSS;
Enddecay
CDecay theanti-D_2*0_D0
#
Decay Myf_2
  1.00    pi+    pi-          TSS ;
Enddecay
#
Decay Myrho0
1.000   pi+    pi-          VSS;
Enddecay
#
Decay Myrho-
1.000    pi- pi0                         VSS;
Enddecay
CDecay Myrho+
#
Decay Mya_1+
0.4920   Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5080   Myrho+ pi0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay Mya_1+_3pi
0.4920   Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
#0.5080   Myrho+ pi0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-_3pi
#
Decay Mya_1+_2pi0
1.000   Myrho+ pi0          VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-_2pi0
#
Decay Mya_10
0.5000   Myrho- pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5000   Myrho+ pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myomega
0.893 pi-     pi+     pi0                             OMEGA_DALITZ; # (0.893+-0.006);
Enddecay
#
Decay MyK_2*-
0.0299565   MyK*- pi+ pi-                     PHSP; # 0.0450 x 0.6657;
Enddecay
CDecay MyK_2*+
#
Decay MyK*-
0.6657      anti-K0   pi-                        VSS;
Enddecay
CDecay MyK*+
#
Decay Myeta2pi
# 0.27888
0.2292      pi-     pi+     pi0                             ETA_DALITZ; # (0.2292 +- 0.0028);
0.0422      gamma   pi-     pi+                             PHSP; # (0.0422 +- 0.0008);
#0.0069      gamma   e+      e-                              PHSP; # (0.0069 +- 0.0004);
#0.00031     gamma   mu+     mu-                             PHSP; # (0.00031 +- 0.00004);
#0.000268    pi+     pi-     e+      e-                      PHSP; # (0.000268 +- 0.000011);
#0.0000058   mu+     mu-                                     PHSP; # (0.0000058 +- 0.0000008);
Enddecay
#
End
