# EventType: 11874120
#
# Descriptor: [[B0] -> (Lambda_c- -> Lambda_0 mu- nu_mu~) (Lambda_c+ -> p+ K- pi+) anti-K0]cc
#
# NickName: Bd_DLcX,D=Xmunu,Lc=pKpi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Coctail of B0 decaying to Hc Lambda_c plus X, Hc forced to decay semileptonically to a muon, Lambda_c forced to P+ K- Pi+ final state.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250410
# Tested: Yes
#
# ParticleValue:   "Xi_c(2815)+          1055      104322   1.0      2.94200000      4.388000e-23               Xi_c(2815)+           0      0.00000000", "Xi_c(2815)~-         1056     -104322  -1.0      2.94200000      4.388000e-23          anti-Xi_c(2815)-           0      0.00000000"
Alias		MyLambda_c+	Lambda_c+
Alias		MyLambda_c~-	anti-Lambda_c-
ChargeConj	MyLambda_c+	MyLambda_c~-
#
Alias		MyXi_c(2790)+	Xi_c(2790)+
Alias		MyXi_c(2790)~-	anti-Xi_c(2790)-
ChargeConj	MyXi_c(2790)+	MyXi_c(2790)~-
#
Alias		MyXi_c(2930)+	Xi_c(2815)+
Alias		MyXi_c(2930)~-	anti-Xi_c(2815)-
ChargeConj	MyXi_c(2930)+	MyXi_c(2930)~-
#
Alias		MySLLambda_c+	Lambda_c+
Alias		MySLLambda_c~-	anti-Lambda_c-
ChargeConj	MySLLambda_c+	MySLLambda_c~-
#
Alias		MySLXi_c(2790)+	Xi_c(2790)+
Alias		MySLXi_c(2790)~-	anti-Xi_c(2790)-
ChargeConj	MySLXi_c(2790)+	MySLXi_c(2790)~-
#
Alias		MySLXi_c(2930)+	Xi_c(2815)+
Alias		MySLXi_c(2930)~-	anti-Xi_c(2815)-
ChargeConj	MySLXi_c(2930)+	MySLXi_c(2930)~-
#
Decay B0sig
 0.00040    MyLambda_c+     MySLLambda_c~- anti-K0     PHSP; #PDG
 0.00040    MyLambda_c+     MySLLambda_c~- anti-K*0    PHSP; # assumed same as above, heavier resonances above B0 mass threshold
 0.00039    MyXi_c(2790)+   MySLLambda_c~-             PHSP; #similar mode observed in B+, assume same story here
 0.00024    MyXi_c(2930)+   MySLLambda_c~-             PHSP; #PDG, This one is already forced Lambda_c, observed BF is Xi_c(2930) -> Lambda_c+ anti-K0 specific
 0.00001    MyLambda_c+     MySLLambda_c~-             PHSP; # Unobserved, put BF below PDG limit of 1.6E-5
 0.00040    MySLLambda_c+   MyLambda_c~- anti-K0     PHSP; 
 0.00040    MySLLambda_c+   MyLambda_c~- anti-K*0    PHSP; 
 0.00039    MySLXi_c(2790)+ MyLambda_c~-             PHSP; 
 0.00024    MySLXi_c(2930)+ MyLambda_c~-             PHSP; 
 0.00001    MySLLambda_c+   MyLambda_c~-             PHSP; 
Enddecay
CDecay anti-B0sig
#
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay MyLambda_c~-
# 
Decay MySLLambda_c+
  0.0348        Lambda0      mu+      nu_mu          PHSP;
Enddecay
CDecay MySLLambda_c~-
#
Decay MyXi_c(2790)+
 0.250       MyLambda_c+           anti-K0     PHSP; # Xi_c(2790) also has observed modes into Xi_c gamma and Xi'_c pi. Assume Xi_c gamma occurs instead of uubar pair production which would produce Sigma_c++ K- if the 2790 were much heavier, meanwhile the Xi'_c pi modes are uubar and ddbar pair production in which the s and c quarks are observers rather than the c and u quarks. Thus, Xi_c+ gamma = Lambda_c+ anti-K0 = 1/2 Xi'_c pi by isospin invariance, so BF(Lambda_c+ anti-K0) = 0.25
Enddecay
CDecay MyXi_c(2790)~-
#
Decay MySLXi_c(2790)+
 0.250       MySLLambda_c+           anti-K0     PHSP;
Enddecay
CDecay MySLXi_c(2790)~-
#
Decay MyXi_c(2930)+
 1.000       MyLambda_c+           anti-K0     PHSP;
Enddecay
CDecay MyXi_c(2930)~-
#
Decay MySLXi_c(2930)+
 1.000       MySLLambda_c+           anti-K0     PHSP;
Enddecay
CDecay MySLXi_c(2930)~-
#
End
