# EventType: 11196230
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) (D_s1(2460)+ -> (D_s+ -> K+ K- pi+) gamma)]cc
#
# NickName: Bd_Ds2460Dst,Dsgamma,D0pi=DDALITZ,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  B0 -> Ds1(2460) D* decay, Ds1(2460) -> Ds gamma and D* -> D0 pi forced, Ds decay via DDALITZ 
# EndDocumentation
#
# PhysicsWG: B2OC
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20200721
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
Alias MyD_s1+ D_s1+
Alias MyD_s1- D_s1-
ChargeConj MyD_s1+ MyD_s1-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
Alias MyD*- D*-
Alias MyD*+ D*+
ChargeConj MyD*+ MyD*-

# ---------------
# DECAY OF THE B0
# ---------------
Decay B0sig
  1.000     MyD*-    MyD_s1+            SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
Enddecay
CDecay anti-B0sig

# -----------------
# DECAY OF THE Ds+-
# -----------------
Decay MyD_s+
  1.000     K+         K-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

# -----------------
# Decay of the Ds1(2460)
# -----------------
Decay MyD_s1+
  1.000     MyD_s+  gamma      VSP_PWAVE;
Enddecay
CDecay MyD_s1-

# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
  1.000       Myanti-D0    pi-                    VSS;
Enddecay
CDecay MyD*+
#
# ---------------
# DECAY OF THE D0
# ---------------
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
End

