# 
#
# EventType: 11584031
#
# Descriptor: [B0 ->  (D*- => (anti-D0 => K+ pi-) pi-)  e+ nu_e ]cc
#
# NickName: Bd_Dst+enu=PHSP,TightCut,tighter
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 250. * MeV )" ,
# '[K-]cc'    : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250. * MeV )" ,
# '[e+]cc'    : " in_range( 2.4 , GETA, 4.0 ) & (GP > 5500. * MeV) ",
# '[D~0]cc'   : "( piKP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: B -> D*+ e nu.  D* -> D0 pi, D0 -> K pi. Phase space B decay. Tight generator level cuts. Cuts for B->D*munu/B->D*enu
# EndDocumentation
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min

# Responsible: Florian Reiss
# Email: florian.reiss@cern.ch
# Date: 20190219


#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Decay B0sig 
   1   MyD*-        e+  nu_e         PHOTOS  PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyAntiD0
  1.00   K+  pi-                           PHOTOS PHSP;
Enddecay
CDecay MyD0
#

#
End
