# EventType: 11166126
#
# Descriptor: {[[B0]cc => (D- => K+ pi- pi-)  (KS0 => pi+ pi-) pi+ ] cc}
#
# NickName: Bd_DKSpi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes resonances in Ds- decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
#
# Responsible: Agnieszka Oblakowska-Mucha
# Email: Agnieszka.Oblakowska-Mucha@cern.ch
# Date: 20230210
#

Alias        MyD-        D-
Alias        MyD+        D+
ChargeConj   MyD+        MyD-

Alias        MyK0s    K_S0
ChargeConj   MyK0s    MyK0s
#

Decay B0sig
  1.000  MyD-    MyK0s       pi+       PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD-
  1.000   	 K+    	   pi-   		  pi-             D_DALITZ;
Enddecay 
CDecay MyD+

Decay MyK0s		
  1.000   		 pi+ 		  pi-  		 PHSP;
Enddecay

#
End
