# EventType: 11696442
#
# Descriptor: {[[B0]nos -> K+ (D*(2007)0 -> (D0 -> K- mu+ nu_mu) pi0) (D*(2010)- -> (D~0 -> K+ mu- anti-nu_mu) pi-)]cc, [[B0]os -> K- (D*(2007)~0 -> (D~0 -> K+ mu- anti-nu_mu) pi0) (D*(2010)+ -> (D0 -> K- mu+ nu_mu) pi+)]cc}
#
# NickName: Bd_DDK,Kmunu,KmunuCocktail=KKmumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kkmumuInAcc = Generation().SignalRepeatedHadronization.TightCut
# kkmumuInAcc.Decay = '[^(B0 ==> K+ K- ^mu+ ^mu- nu_mu nu_mu~ {X} {X} {X} {X} {X} {X} {X})]CC'
# kkmumuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.01, GTHETA, 0.400))',
#     'twoKaonsInAcc = (GNINTREE( ("K+"==GID) & inAcc) >= 1) & (GNINTREE( ("K-"==GID) & inAcc) >= 1)'
#     ]
# kkmumuInAcc.Cuts = {
#     '[mu+]cc'   : 'inAcc',
#     '[B0]cc'   : 'twoKaonsInAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: B0 -> D D K decays, with KKmumu in acceptance
# EndDocumentation
# 
# Date: 20211012
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
#
Alias          MyD0         D0
Alias          Myanti-D0    anti-D0
ChargeConj     MyD0         Myanti-D0
#
Alias          MyD*0        D*0
Alias          Myanti-D*0   anti-D*0
ChargeConj     MyD*0        Myanti-D*0
#
Alias          MyD+         D+
Alias          MyD-         D-
ChargeConj     MyD+         MyD-
#
Alias          MyD*+        D*+
Alias          MyD*-        D*-
ChargeConj     MyD*+        MyD*-
#
Alias          MyK*0        K*0
Alias          Myanti-K*0   anti-K*0
ChargeConj     MyK*0        Myanti-K*0
#
Alias          MyK*+        K*+
Alias          MyK*-        K*-
ChargeConj     MyK*+        MyK*-
##
Decay B0sig
  0.0027       MyD0         Myanti-D0        K0         PHSP;
  0.0035       MyD0         Myanti-D0        K+ pi-     PHSP;
  0.0035       MyD0         Myanti-D0        MyK*0      PHSP;
  0.0055       MyD*0        Myanti-D0        K0         PHSP;
  0.0055       MyD0         Myanti-D*0       K0         PHSP;
  0.0240       MyD*0        Myanti-D*0       K0         PHSP;
  0.0075       MyD+         MyD-             K0         PHSP;
  0.0320       MyD*+        MyD-             K0         PHSP;
  0.0320       MyD+         MyD*-            K0         PHSP;
  0.0810       MyD*+        MyD*-            K0         PHSP;
  0.0107       MyD-         MyD0             K+         PHSP;
  0.0247       MyD*-        MyD0             K+         PHSP;
  0.0350       MyD-         MyD*0            K+         PHSP;
  0.1060       MyD*-        MyD*0            K+         PHSP;
Enddecay
CDecay anti-B0sig
# 
Decay MyD*0
  0.647        MyD0         pi0                         VSS;
  0.353        MyD0         gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  0.341        K-           mu+      nu_mu              ISGW2;
  0.189        MyK*-        mu+      nu_mu              ISGW2;
  0.160        K-    pi0    mu+      nu_mu              PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD*+
  0.677        MyD0         pi+                         VSS;
  0.307        MyD+         pi0                         VSS;
  0.016        MyD+         gamma                       VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD+
  0.352        Myanti-K*0            mu+     nu_mu      ISGW2;
  0.019        K-           pi+      mu+     nu_mu      PHSP;
  0.010        K-    pi0    pi+      mu+     nu_mu      PHSP;
Enddecay
CDecay MyD-
#
Decay MyK*+
  1.000        K+           pi0                         VSS;
Enddecay
CDecay MyK*-
#
Decay MyK*0
  1.000        K+           pi-                         VSS;
Enddecay
CDecay Myanti-K*0
#
End
