# 
#
# EventType: 11574094
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) mu+ nu_mu]cc
#
# NickName: Bd_Dst+munu,D0pi+=HQET2,TightCut
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 250. * MeV )" ,
# '[K-]cc'    : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250. * MeV )" ,
# '[mu+]cc'   : " in_range( 2.4 , GETA, 4.0 ) & (GP > 5500. * MeV) ",
# '[D~0]cc'   : " ( piKP > 15000. * MeV ) "
#    }
# EndInsertPythonCode

# Documentation: B -> D*+ mu nu.  D* -> D0 pi, D0 -> K pi. HQET2 B decay. Tight generator level cuts. Cuts for B->D*munu/B->D*enu analysis.
# EndDocumentation
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min

# Responsible: Florian Reiss
# Email: florian.reiss@cern.ch
# Date: 20210524



#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Decay B0sig 
   1   MyD*-        mu+  nu_mu         PHOTOS  HQET2 1.122 0.908 1.270 0.852 1.15;
Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyAntiD0
  1.00   K+  pi-                           PHOTOS PHSP;
Enddecay
CDecay MyD0
#

#
End
