# EventType: 11198081
# 
# Descriptor: [B0 -> D+ D- K+ pi-]cc
# 
# NickName: Bd_DDKpi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Decay products in acceptance,
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Chen Chen
# Email: chen.chen@cern.ch
# Date: 20200321
# CPUTime: <1min

Alias My_D+   D+
Alias My_D-   D-
ChargeConj My_D- My_D+

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay B0sig
  1.0 My_D+ My_D- K+ pi- PHSP;
Enddecay
CDecay anti-B0sig

End
