# EventType: 11198400
#
# Descriptor: [B0 -> D+ (D*(2010)- -> D- pi0) K*0]cc
#
# NickName: Bd_DDstKst0,Kpipi,Kpipi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D+ => ^K- ^pi+ ^pi+) (D- => ^K+ ^pi- ^pi-) X0 (K*(892)0=> ^K+ ^pi-) ]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
#
# Documentation: Decay File for B0 -> D+ D*(2010)- K*0 , D+ -> Kpipi DDalitz and D* -> D0 pi VSS
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Matt Rudolph
# Email: matthew.scott.rudolph@cern.ch
# Date: 20190528
# CPUTime: <1 min
Alias My_D+    D+
Alias My_D-    D-
Alias My_K*0    K*0
Alias My_anti-K*0    anti-K*0
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D*+  D*+
Alias My_D*-  D*-
ChargeConj My_D- My_D+
ChargeConj My_D*- My_D*+
ChargeConj My_anti-D0 My_D0
ChargeConj My_K*0 My_anti-K*0

#D*- Decay
Decay My_D*-
  0.307 My_D- pi0  VSS;
  0.016 My_D- gamma  VSP_PWAVE;
Enddecay
CDecay My_D*+

#D- Decay
Decay My_D+
  1.0 K- pi+ pi+ D_DALITZ;
Enddecay
CDecay My_D-

#K* Decay
Decay My_K*0
  1.0 K+ pi-  VSS;
Enddecay
CDecay My_anti-K*0

#B0 Decay
Decay B0sig
  0.5 My_D*- My_D+ My_K*0 PHSP;
  0.5 My_D- My_D*+ My_K*0 PHSP;
Enddecay
CDecay anti-B0sig

#
End
#
