# EventType: 11196064
#
# Descriptor: [B0 -> (D_s+ => pi+ pi- pi+) (D_s- => pi- pi+ pi-)]cc
#
# NickName: Bd_DsDs,3pi3pi=bothDDALITZ,DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: B0 -> DsDs includes resonances in Ds decay via D_Dalitz, both Ds->3pi
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Louis Gerken
# Email: louis.gerken@cern.ch
# Date: 20190619
# CPUTime: < 1min
#

# -------------------------
# DEFINE THE Ds+ AND Ds-
# -------------------------
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-

# ---------------
# Decay of the B0
# ---------------
Decay B0sig
  1.000     MyD_s+     MyD_s-      PHSP;
Enddecay
CDecay anti-B0sig

# -----------------
# Decay of the Ds+
# -----------------
Decay MyD_s+
  1.0     pi+         pi-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

End
