# EventType: 11199102
# NickName: Bd_DstDstKS,D0Pi,D0Pi,PiPi,K3piKpi=DecProdCut,DAmpGen
# Descriptor: [B0 -> (D*(2010)+ -> (D0 -> K- pi+ pi+ pi-) pi+) (D*(2010)- -> (D~0 -> K+ pi-) pi-)  ( KS0 -> pi+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bd forced flat in dalitz plot. decay products in acceptance
#    Decay file for B0 -> Dst Dst KS with D0 -> K3pi and D~0 -> Kpi
# EndDocumentation
# CPUTime: < 1 min
#
# Date:   20250403
# Responsible: Yi Jiang
# Email: y.jiang@cern.ch
# PhysicsWG: B2OC
# Tested: Yes
Alias My_D0a    D0
Alias My_anti-D0a   anti-D0
ChargeConj My_D0a   My_anti-D0a
Alias My_D0b    anti-D0
Alias My_anti-D0b   D0
ChargeConj My_D0b   My_anti-D0b
#
Alias My_D*+a  D*+
Alias My_D*-a  D*-
ChargeConj My_D*-a My_D*+a
Alias My_D*+b  D*+
Alias My_D*-b  D*-
ChargeConj My_D*-b My_D*+b
#
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay myK_S0
  1.0   pi+   pi-       PHSP;
Enddecay
#
Decay My_D0a
  1.0   K-    pi+  pi+ pi-   LbAmpGen DtoKpipipi;
Enddecay
CDecay My_anti-D0a
Decay My_D0b
  1.0   K+    pi-       PHSP;
Enddecay
CDecay My_anti-D0b
#
Decay My_D*+a
  1.0 My_D0a pi+  PHSP;
Enddecay
CDecay My_D*-a
Decay My_D*-b
  1.0 My_D0b pi-  PHSP;
Enddecay
CDecay My_D*+b
#
Decay B0sig
  1.0 My_D*+a My_D*-b myK_S0 PHSP;
Enddecay
CDecay anti-B0sig

End
