# EventType: 11166123 
# 
# Descriptor: {[[B0]nos -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-)(rho(770)0 -> pi+ pi-)]cc, [[B0]os -> (D0 -> (KS0 -> pi+ pi-) pi+ pi-) (rho(770)0 -> pi+ pi-)]cc}
# 
# NickName: Bd_D0rho0,KSpipi=TightCut,LooserCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#tightCut.Decay = '^[Beauty => ^(D~0 => ^(KS0 => ^pi+ ^pi-) ^pi+ ^pi-) ^(rho(770)0 =>^pi+ ^pi-) ]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#    'goodB0       = (GP > 25000 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.05 * millimeter)',
#    'goodD0       = (GP > 10000 * MeV) & (GPT > 500 * MeV)',
#    'goodKS       = (GP > 4000 * MeV) & (GPT > 250 * MeV)',
#    'goodrho      = (GP > 6000 * MeV) & (GPT >  800 * MeV)',
#    'goodDDaugPi  = (GNINTREE (("pi+" == GABSID) & (GP > 1000 * MeV) & inAcc, 1) > 1.5)',
#    'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 1750 * MeV) & inAcc, 1) > 1.5)',
#    'goodrhoDaugPi  = (GNINTREE( ("pi+"==GABSID) & (GP > 2000 * MeV) & (GPT > 98 * MeV) & inAcc, 1) > 1.5)',
#]
#tightCut.Cuts = {
#    'Beauty'          : 'goodB0', 
#    '[D0]cc'          : 'goodD0 & goodDDaugPi',
#    '[rho(770)0]cc'   : 'goodrho & goodrhoDaugPi',
#    '[KS0]cc'         : 'goodKS & goodKsDaugPi'
#    }
#EndInsertPythonCode
#
# Documentation: K0s forced into pi+ pi-, D0 decay without resonance, looser tight cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Hannah Pullen
# Email: hannah.louise.pullen@cern.ch
# Date: 20190517
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
Alias My_rho0 rho0
ChargeConj My_rho0 My_rho0
#
Decay B0sig
  1.000        My_rho0     Myanti-D0              SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD0
  1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
  1.000 pi+ pi-                     PHSP;
Enddecay
#
Decay My_rho0
  1.000 pi+ pi-                    VSS;
Enddecay
#
End
#
