# EventType: 11168120
#
# Descriptor: {[[B0]nos => (K_S0 -> pi+ pi-) (D*(2010)- -> (D~0 -> K+ pi- pi+ pi-) pi-) pi+]cc, [[B0]os => (K_S0 -> pi+ pi-) (D*(2010)+ -> (D0 -> K- pi+ pi- pi+) pi+) pi-]cc}
#
# NickName: Bd_Dst-KSpi,D0pi,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with D*- forced into D0 pi-, daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2OC
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20250324
#

Alias MyD0   D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0   Myanti-D0
#
Alias MyD*- D*-
Alias MyD*+ D*+
ChargeConj MyD*+ MyD*-
#
Alias MyKS   K_S0
ChargeConj MyKS   MyKS
#
Decay B0sig
1.000  MyD*- MyKS pi+              PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
1.000    Myanti-D0  pi-                        VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.0   K+  pi- pi+ pi-                       PHSP;
Enddecay
CDecay MyD0
#
Decay MyKS
1.0 pi+ pi-    PHSP;
Enddecay
#
End
