
# 
#
# EventType: 11884651
#
# Descriptor: {[[B0]nos => nu_e e+ (D*(2010)- => (D~0 -> K+ pi-) pi-)]cc, [[B0]os => anti_nu_e e- (D*(2010)+ => (D0 -> K- pi+) pi+)]cc}
#
# NickName: Bd_Dst+DX,eX=cocktail,TightCut,RDstTaueCuts
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[K-]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[e+]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) &  in_range( 2.05 , GETA, 4.25 ) & ( GP > 2000 * MeV)",
# '[D~0]cc'   : " ( GP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D*+ D X modes. D -> e X, D* -> D0 pi, D0 -> K pi. Tight generator level cuts for use in R(D*)_taue and B->D*enu Angular analysis
# EndDocumentation
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Andy Morris
# Email: Andy.M@cern.ch
# Date: 20240910

Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-

Alias             MyOtherD*-       D*-
Alias             MyOtherD*+       D*+
ChargeConj        MyOtherD*+       MyOtherD*-

Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0

Alias             MyD*0       D*0
Alias             Myanti-D*0       anti-D*0
ChargeConj        MyD*0        Myanti-D*0

Alias             MyOtherD0        D0
Alias             MyOtheranti-D0   anti-D0
ChargeConj        MyOtherD0        MyOtheranti-D0

Alias             MyD_s+      D_s+
Alias             MyD_s-      D_s-
ChargeConj        MyD_s+      MyD_s-

Alias             MyD_s*+      D_s*+
Alias             MyD_s*-      D_s*-
ChargeConj        MyD_s*+      MyD_s*-

Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-

Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-

Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-

Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-

Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-

Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0

Alias      MyD_s1+         D_s1+
Alias      MyD_s1-         D_s1-
ChargeConj MyD_s1-         MyD_s1+

Alias      MyD'_s1+         D'_s1+
Alias      MyD'_s1-         D'_s1-
ChargeConj MyD'_s1-         MyD'_s1+

Alias      MyOtherD'_s1+         D'_s1+
Alias      MyOtherD'_s1-         D'_s1-
ChargeConj MyOtherD'_s1-         MyOtherD'_s1+

Alias      MyD_s0*+         D_s0*+
Alias      MyD_s0*-         D_s0*-
ChargeConj MyD_s0*-         MyD_s0*+


# ---------------
# DECAY OF THE B0
# ---------------
Decay B0sig
  0.017700000 MyD*-     MyD_s*+        SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  0.008000000 MyD*-     MyD_s+             SVS;
  0.003100000 MyD*-     MyOtherD0 K+                              PHSP;
  0.011800000 MyD*-     MyD*0 K+                             PHSP;
  0.0064   MyD*- MyD+  anti-K0                         PHSP;                     
  0.0025   MyD*- MyOtherD0  K*+                        PHSP; 
  0.0050   MyD*- MyD*0  K*+                       PHSP;
  0.0025   MyD*- MyD+  anti-K*0                        PHSP;
  0.0050   MyD*- MyOtherD*+  anti-K*0                       PHSP;
  


  0.00061    MyD*+  MyD-              SVS;
  0.000610000 MyD*-     MyD+                                      SVS;
  0.000820000 MyD*-     MyOtherD*+                                     SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0;


  0.0006   MyD'_1-  MyD_s+             SVS;
  0.0012   MyD'_1-  MyD_s*+            SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0012   MyD_1-  MyD_s+              SVS;
  0.0024   MyD_1-  MyD_s*+             SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0042   MyD_2*-  MyD_s+             STS;
  0.0040   MyD_2*-  MyD_s*+            PHSP;
  
  0.0015  MyD*-    MyD_s0*+            SVS;
  #dubious HELAMP values
  0.0093  MyD*-    MyD_s1+             SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; 
  0.00083  MyD*-    MyD'_s1+            SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0; 
  0.00043  MyOtherD'_s1+ MyD-           SVS;                                         
  0.0047  MyD*+     MyD- K0                             PHSP;                       
  0.0078  MyD*+ MyOtherD*-  K0                       PHSP;                          
Enddecay
CDecay anti-B0sig

# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0


# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
 0.024900000 phi          e+      nu_e                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
 0.026700000 eta          e+      nu_e                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
 0.009900000 eta'         e+      nu_e                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
 0.002058115 anti-K0      e+      nu_e                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
 0.000762265 anti-K*0     e+      nu_e                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s-


Decay MyOtherD*-
  0.6770    MyOtheranti-D0 pi-                        VSS;
  0.3070    MyD-           pi0                        VSS;
  0.0160    MyD-           gamma                      VSP_PWAVE;
Enddecay
CDecay MyOtherD*+
#
Decay MyD-
0.055200000 K*0     e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.088300000 K0      e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.002773020 K_10    e-      anti-nu_e                       PHOTOS    ISGW2; # Keep same as in 2010 version
0.002927076 K_2*0   e-      anti-nu_e                       PHOTOS    ISGW2; # Keep same as in 2010 version
0.004050000 pi0     e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.001140000 eta     e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.000220000 eta'    e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.002180000 rho0    e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.001820000 omega   e-      anti-nu_e                       PHOTOS    ISGW2; # PDG2014
0.003321725 K+      pi-     e-      anti-nu_e               PHOTOS    PHSP;  # PDG2014 (subtracted K*)+tiny bit to have sum=1
0.001200122 K0      pi0     e-      anti-nu_e               PHOTOS    PHSP;  # Keep same as in 2010 version+tiny bit to have sum=1
Enddecay
CDecay MyD+
#
Decay MyOtherD0
0.021600000 K*-     e+      nu_e                            PHOTOS   ISGW2; # PDG2014
0.035500000 K-      e+      nu_e                            PHOTOS   ISGW2; # PDG2014
0.000760000 K_1-    e+      nu_e                            PHOTOS   ISGW2; # PDG2014
0.001100000 K_2*-   e+      nu_e                            PHOTOS   ISGW2; # Small decrease as this is unmeasured
0.002890000 pi-     e+      nu_e                            PHOTOS   ISGW2; # PDG2014
0.001770000 rho-    e+      nu_e                            PHOTOS   ISGW2; # PDG2014
0.001080000 anti-K0 pi-     e+      nu_e                    PHOTOS   PHSP;  # PDG2014 subtracting K* (decreased due large uncertaity ) 
0.000400000 K-      pi0     e+      nu_e                    PHOTOS   PHSP;  # PDG2014 subtracting K* (decreased due large uncertaity )
Enddecay
CDecay MyOtheranti-D0


Decay MyD_s*+
0.942000000 MyD_s+    gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.058000000 MyD_s+    pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s*-

Decay MyD*0
0.619000000 MyOtherD0      pi0                                     VSS; #[Reconstructed PDG2011]
0.381000000 MyOtherD0      gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D*0

SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2

Decay MyD'_1+
0.250     MyD*+ pi0                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-


Decay MyD_1+
0.200    MyD*+ pi0                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0208    MyD_0*0 pi+                      PHOTOS PHSP;
0.0156    MyD_0*+ pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_1-


Decay MyD_2*+
0.087    MyD*+ pi0                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0117    MyD_0*0 pi+                      PHOTOS PHSP;
0.0088    MyD_0*+ pi0                      PHOTOS PHSP;
0.004     MyD*+ pi0 pi0                    PHOTOS PHSP;
0.008     MyD*+ pi+ pi-                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*-


Decay MyD_0*+ 
0.04     MyD*+ pi0 pi0                     PHOTOS PHSP;
0.08     MyD*+ pi+ pi-                     PHOTOS PHSP;
Enddecay
CDecay MyD_0*-


Decay MyD_0*0
0.08    MyD*+ pi- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0


#Ds(2317)
Decay MyD_s0*+
# 0.5000   MyD+ K0                            PHSP;
# 0.5000   MyD0 K+                           PHSP;
1.000      MyD_s+ pi0                        PHSP;
Enddecay
CDecay MyD_s0*-


#Ds(2460)
Decay MyD_s1+
0.80000  MyD_s*+ pi0                       PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.20000  MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s1-


#Ds(2536)
Decay MyD'_s1+
0.5000   MyOtherD*+ K0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000   MyD*0 K+                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.0000   gamma MyD_s*+                       PHSP;
#0.0000   gamma MyD_s+                        PHSP;
Enddecay
CDecay MyD'_s1-


Decay MyOtherD'_s1+
0.5000   MyD*+ K0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.5000   MyD*0 K+                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.0000   gamma MyD_s*+                       PHSP;
#0.0000   gamma MyD_s+                        PHSP;
Enddecay
CDecay MyOtherD'_s1-

#
End


