# EventType: 11266422
#
# Descriptor: {[[B0]nos -> (D*(2010)- => (D- => K+ pi- pi-) pi0) K+ pi- pi+]cc, [[B0]os -> (D*(2010)+ => (D+ => K- pi+ pi+) pi0) K- pi+ pi-]cc}
#
# NickName: Bd_Dst-Kpipi,D-pi0,Kpipi=withRes,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import LHCb__ParticlePropertySvc
# LHCb__ParticlePropertySvc().Particles = [ 
#  ###                    GEANTID   PDGID   CHARGE   MASS(GeV)       TLIFE(s)             EVTGENNAME           PYTHIAID   MAXWIDTH
#  "K_0(1460)+            1077      20321   1.0      1.48200000      1.959118e-24         K_0(1460)+           0          0.00",
#  "K_0(1460)-            1078     -20321  -1.0      1.48200000      1.959118e-24         K_0(1460)-           0          0.00",
# ]
#
# EndInsertPythonCode
#
#
# Documentation: Includes resonances in B0 and D- decays
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: D. Craik
# Email: dcraik@cern.ch
# Date: 20240112
# CPUTime: 2 mins
#
#
Alias      My1270+        K_1+
Alias      My1270-        K_1-
ChargeConj My1270+        My1270-
#
Alias      My1400+        K'_1+
Alias      My1400-        K'_1-
ChargeConj My1400+        My1400-
#
Alias      My1410+        K'*+
Alias      My1410-        K'*-
ChargeConj My1410+        My1410-
#
Alias      My1460+        K_0(1460)+
Alias      My1460-        K_0(1460)-
ChargeConj My1460+        My1460-
#
Alias      My2420         D_10
Alias      My2420b        anti-D_10
ChargeConj My2420         My2420b
#
Alias      My2430         D'_10
Alias      My2430b        anti-D'_10
ChargeConj My2430         My2430b
#
Alias      My2600         D*(2S)0
Alias      My2600b        anti-D*(2S)0
ChargeConj My2600         My2600b
#
LSNONRELBW My2600
BlattWeisskopf My2600 0.0
Particle My2600 2.600 0.050
ChangeMassMin My2600 2.149
ChangeMassMax My2600 4.64
#
LSNONRELBW My2600b
BlattWeisskopf My2600b 0.0
Particle My2600b 2.600 0.050
ChangeMassMin My2600b 2.149
ChangeMassMax My2600b 4.64
#
Alias      My2550+        D(2S)+
Alias      My2550-        D(2S)-
ChargeConj My2550+        My2550-
#
LSNONRELBW My2550+
BlattWeisskopf My2550+ 0.0
Particle My2550+ 2.570 0.030
ChangeMassMin My2550+ 2.289
ChangeMassMax My2550+ 4.79
#
LSNONRELBW My2550-
BlattWeisskopf My2550- 0.0
Particle My2550- 2.570 0.030
ChangeMassMin My2550- 2.289
ChangeMassMax My2550- 4.79
#
Alias      MyK*           K*0
Alias      MyK*b          anti-K*0
ChargeConj MyK*           MyK*b
#
Alias      MyK0*          K_0*0
Alias      MyK0*b         anti-K_0*0
ChargeConj MyK0*          MyK0*b
#
Alias      MyK2*          K_2*0
Alias      MyK2*b         anti-K_2*0
ChargeConj MyK2*          MyK2*b
#
Alias      Myrho          rho0
ChargeConj Myrho          Myrho
#
Alias      MyD*+           D*+
Alias      MyD*-           D*-
ChargeConj MyD*+           MyD*-
#
Alias      MyD+           D+
Alias      MyD-           D-
ChargeConj MyD+           MyD-

Decay B0sig
#D K**
0.05  MyD*-   K+   pi+  pi-    PHSP;
0.16 My1270+   MyD*-           SVV_HELAMP 0.200 0.0 0.866 0.0 0.458 0.0;
0.13 My1400+   MyD*-           SVV_HELAMP 0.200 0.0 0.866 0.0 0.458 0.0;
0.13 My1410+   MyD*-           SVV_HELAMP 0.200 0.0 0.866 0.0 0.458 0.0;
0.21 My1460+   MyD*-           PHSP;
0.03 MyD*-      MyK2*   pi+    PHSP;
0.09 MyD*-      MyK*    pi+    PHSP;
0.09 MyD*-      K+      Myrho  PHSP;
#D**K**
0.02 My2420b   MyK*           PHSP;
0.05 My2430b   MyK*           PHSP;
0.02 My2600b   MyK*           PHSP;
#D** K
0.02 My2550-   K+             PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0  MyD-  pi0                VSS;
Enddecay
CDecay MyD*+

Decay MyD-
1.0  K+  pi-  pi-             D_DALITZ;
Enddecay
CDecay MyD+

#RESONANCES
Decay My2550-
0.3 MyD*-       pi+     pi-    PHSP;
0.7 Myrho      MyD*-           PHSP;
Enddecay
CDecay My2550+

Decay My2420b
1.0 MyD*-       pi+            PHSP;
Enddecay
CDecay My2420

Decay My2430b
1.0 MyD*-       pi+            PHSP;
Enddecay
CDecay My2430

Decay My2600b
1.0 MyD*-       pi+            PHSP;
Enddecay
CDecay My2600

Decay My1270+
0.24 MyK*      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.32 MyK0*     pi+            PHSP;
0.44 Myrho     K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay My1270-

Decay My1400+
0.97 MyK*      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.03 Myrho     K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay My1400-

Decay My1410+
0.97 MyK*      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.03 Myrho     K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay My1410-

Decay My1460+
0.35 MyK0*     pi+            PHSP;
0.30 MyK*      pi+            SVS;
0.35 Myrho     K+             SVS;
Enddecay
CDecay My1460-

Decay MyK*
1.0  K+  pi-                  VSS;
Enddecay
CDecay MyK*b

Decay MyK2*
1.0  K+  pi-                  TSS;
Enddecay
CDecay MyK2*b

Decay MyK0*
1.0  K+  pi-                  PHSP;
Enddecay
CDecay MyK0*b

Decay Myrho
1.0  pi+  pi-                 VSS;
Enddecay

End

