# EventType: 11876126
#
# Descriptor: [B0 -> (anti-D0 -> (K_S0 -> pi+ pi-) pi+ pi-) mu+ nu_mu X]cc
#
# NickName: Bd_D0munu,KSpipi=cocktail,Tightcut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay  = '[B0 --> (D~0 => (KS0 => pi+ pi-) pi+ pi-) mu+ ...]CC'
# tightCut.Filter = True
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc             = in_range (0.005, GTHETA, 0.400)'  ,
#     'inEta             = in_range (1.85 , GETA  , 5.1  )'  ,
#     'pions             = "pi+" == GABSID '                 ,
#     'pionInAcc         = pions & inAcc & inEta'            ,
#     'Bdecay_vertexZ    = GFAEVX( GVZ, 0)'                  ,
#     'Bprod_vertexZ     = GFAPVX( GVZ, 0)'                  ,
#     'goodBvx           = ( Bdecay_vertexZ - Bprod_vertexZ ) > 1.6 * millimeter' ,
#     'goodKS            = (GP > 1.9   * MeV ) & (GPT > 150 * MeV )' ,
#     'goodD0pions       = GNINTREE  ( pionInAcc & ( GP > 1.90 * GeV ) , 1 ) == 2 ',
#     'goodKSpions       = GNINTREE  ( pionInAcc & ( GP > 1.75 * GeV ) , 1 ) == 2 ',
#     'decayBeforeTT     = GFAEVX ( GVZ , 0 ) < 240 * centimeter ',
#     'goodMuon          = ( GP > 2.9 * GeV) & ( GPT > 700 * MeV) & inAcc & inEta ',
#     'hasKs             = GINTREE ( ( "KS0" == GID ) & goodKSpions & decayBeforeTT )' ,
#     'has2pions         = GNINTREE  ( pionInAcc & ( GP > 1.90 * GeV ) , 1 ) == 2 '        ,
#     'goodD0            = ( GP > 12 * GeV ) & (GPT > 1.9 * GeV ) & has2pions & hasKs '     ,
#     'hasD0             = GINTREE ( ( "D0"  ==  GABSID ) & goodD0   )' ,
#     'hasMu             = GINTREE ( ( "mu+" ==  GABSID ) & goodMuon )' ,
#     'goodB             = GBEAUTY & hasD0 & hasMu & goodBvx  '
# ]
# tightCut.Cuts      =    {
#     '[B0]cc'         : 'goodB'
#     }
# EndInsertPythonCode
#
# Documentation: Sum of D* mu nu_mu X; D*+ forced into D0 pi+, D0 forced into KSpipi, looser tight cuts
# EndDocumentation 
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Martha Hilton
# Email: martha.hilton@cern.ch
# Date: 20220124
# CPUTime: <10min
#
##############
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD_10         D_10
Alias      MyAntiD_10     anti-D_10
ChargeConj MyD_10         MyAntiD_10
#
Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-
#
Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-
#
Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0
#
Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10
#
Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-
#
Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-
#
Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0
#
Decay B0sig 
# FORM FACTORS as per HFAG PDG19
  5.0500   MyD*-      mu+  nu_mu         PHOTOS  HQET 1.122 0.921 1.270 0.852;
  0.05640  MyD_0*-    mu+  nu_mu         PHOTOS  ISGW2;
  0.06500  MyD'_1-    mu+  nu_mu         PHOTOS  ISGW2;
  0.17494  MyD_1-     mu+  nu_mu         PHOTOS  ISGW2;
  0.06198  MyD_2*-    mu+  nu_mu         PHOTOS  ISGW2;
  0.0462   MyD*-  pi0  mu+  nu_mu        PHOTOS  GOITY_ROBERTS;
  0.0645   MyD*-  pi0 pi0   mu+  nu_mu   PHOTOS  PHSP;
  0.2451   MyD*-  pi+ pi-   mu+  nu_mu   PHOTOS  PHSP;
  #
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2
#
Decay MyD_0*- 
0.04     MyD*- pi0 pi0                     PHOTOS PHSP;
0.08     MyD*- pi+ pi-                     PHOTOS PHSP;
Enddecay
CDecay MyD_0*+
#
Decay MyAntiD_0*0
0.08    MyD*- pi+ pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_0*0
#
Decay MyD'_1-
0.250     MyD*- pi0                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1+
#
Decay MyAntiD'_10
0.500    MyD*- pi+                         PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_10
#
Decay MyD_1-
0.200    MyD*- pi0                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0208    MyAntiD_0*0 pi-                      PHOTOS PHSP;
0.0156    MyD_0*- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_1+
#
Decay MyAntiD_10
0.400    MyD*- pi+                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0312    MyD_0*- pi+                      PHOTOS PHSP;
0.0104    MyAntiD_0*0 pi0                      PHSP;
Enddecay
CDecay MyD_10
#
Decay MyD_2*-
0.087    MyD*- pi0                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0117    MyAntiD_0*0 pi-                      PHOTOS PHSP;
0.0088    MyD_0*- pi0                      PHOTOS PHSP;
0.004     MyD*- pi0 pi0                    PHOTOS PHSP;
0.008     MyD*- pi+ pi-                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*+
#
Decay MyAntiD_2*0
0.173    MyD*- pi+                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0176    MyD_0*- pi+                      PHOTOS PHSP;
0.0059    MyAntiD_0*0 pi0                      PHSP;
0.008     MyD*- pi+ pi0                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*0
#
Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
# Force Ks -> pi+ pi- to save generating unhelpful events:
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
Decay MyAntiD0
  1.000   myK_S0  pi+ pi-                              PHOTOS PHSP;
Enddecay
CDecay MyD0
#
End
