# EventType: 11574004
#
# Descriptor: {[[B0]nos -> (D0 -> K- pi+) pi+ mu- anti-nu_mu]cc, [[B0]os -> (D~0 -> K+ pi-) pi- mu+ nu_mu]cc}
#
# NickName: Bd_D0pimunu,Kpi=DecProdCut,cocktail
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb, B0 forced into D0 pi+ mu- anti-nu_mu. D0 forced into K- pi+.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Piet Nogga (University of Bonn)
# Email: piet.nogga@cern.ch
# Date: 20230821
#

Alias      MyD0        D0
Alias      MyantiD0   anti-D0
ChargeConj MyD0       MyantiD0
#
Decay anti-B0sig
  1.00         MyD0 mu- pi+ anti-nu_mu        PHSP;
Enddecay
CDecay B0sig
#
Decay MyD0
  1.00         K- pi+          PHSP;
Enddecay
CDecay MyantiD0
#
End
#
