# 
#
# EventType: 11584011
#
# Descriptor: {[[B0]nos => nu_e e+ (D*(2010)- => (D- -> K+ pi- pi-) pi0)]cc, [[B0]os => anti_nu_e e- (D*(2010)+ => (D+ -> K- pi+ pi+) pi0)]cc}
#
# NickName: Bd_Dst+taunu,D+pi,enunu=RDplusCut
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D- -> ^K+ ^pi- ^pi- {gamma} {gamma} {gamma}) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "pipiKP     = GSUMTREE(GP, (('pi+' == GABSID) | ('K+' == GABSID)))" ,
#  "pipiKPT     = GSUMTREE(GPT, (('pi+' == GABSID) | ('K+' == GABSID)))" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 150 * MeV )" ,
# '[K-]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 150 * MeV )" ,
# '[e+]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500* MeV) ",
# '[D+]cc'   : "( pipiKP > 15000 * MeV ) & (pipiKPT > 2300 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: B -> D*+ tau nu.  D* -> D+ pi0, D+ -> K pi pi, tau -> e nu nu. Cuts for B -> D+ tau nu, tau-> e #analysis.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: ChingHua Li
# Email: chinghua@cern.ch
# Date: 20231018
#

#
Alias      MyD-         D-
Alias      MyD+         D+
ChargeConj MyD-         MyD+
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-


#
Decay B0sig 

   1   MyD*-        Mytau+  nu_tau         HQET2 1.207 1.0 1.406 0.853 1.14;

Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0       MyD-   pi0                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyD-
  1.00   K+  pi- pi-                       PHOTOS D_DALITZ;
Enddecay
CDecay MyD+
#
Decay Mytau-
  1.00      e-  nu_tau  anti-nu_e        PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+

#
End
