# EventType: 11574400
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi- pi0) pi-) mu+ nu_mu]cc
#
# NickName: Bd_Dstmunu,Kpipi0=HQET,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: For pi0 reconstruction study
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Mark Smith
# Email: mark.smith@{nospam}cern.ch
# Date: 20231007
# CPUTime: < 1 min
#
Alias          MyD*+      D*+
Alias          MyD*-      D*-
ChargeConj     MyD*-      MyD*+

Alias          MyD0       D0
Alias          Myanti-D0  anti-D0
ChargeConj     MyD0       Myanti-D0

Alias          MyKst      K*0
Alias          Myanti-Kst anti-K*0
ChargeConj     MyKst      Myanti-Kst


Decay B0sig
  1.000 MyD*- mu+ nu_mu PHOTOS  HQET2 1.20 1.426 0.818 0.908;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
  1.000 Myanti-D0 pi- VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000  K+  pi- pi0  PHOTOS D_DALITZ;
Enddecay
CDecay MyD0
#
End
