# EventType: 11584022
#
# Descriptor: [B0 -> (D- -> (K*0 -> K+ pi-) e- anti-nu_e) e+ nu_e]cc
# NickName: Bd_Denu,Kstenu=VisibleInAcceptance,HighVisMass,EvtGenDecayWithCut
# Cuts: LoKi::GenCutTool/DecProdCut
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
#
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool(LoKi__GenCutTool ,'HighVisMass')
# evtgendecay.HighVisMass.Decay   = '[^(B0 => ^(D- => ^(K*(892)0 => ^K+ ^pi-) ^e- ^nu_e~) ^e+ ^nu_e)]CC'
# evtgendecay.HighVisMass.Cuts    = { '[B0]cc' : "visMass" }
# evtgendecay.HighVisMass.Preambulo += [
#     "visMass = ( ( GMASS ( 'e+' == GID , 'e-' == GID, 'K+' == GABSID, 'pi+' == GABSID ) ) > 4500 * MeV )",
# ]
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'DecProdCut')
# tightCut = gen.SignalRepeatedHadronization.DecProdCut
# tightCut.Decay   = evtgendecay.HighVisMass.Decay
# tightCut.Cuts    =    {
#     '[K+]cc'     : "inAcc",
#     '[pi-]cc'    : "inAcc",
#     '[e+]cc'     : "inAcc",
#     '[e-]cc'     : "inAcc" }
# tightCut.Preambulo += [
#     "inAcc   = in_range ( 0.005 , GTHETA , 0.400 ) " 
#     ]
# EndInsertPythonCode
#
# Documentation: D chain background for B0 -> K*ee,
# selected to have a visible mass larger than 4.5 GeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Albert Puig
# Email: albert.puig@cern.ch
# Date: 20180604
# CPUTime: < 1 min 
#
Alias        MyD-              D-
Alias        MyD+              D+
ChargeConj   MyD-              MyD+
#
Alias        MyKst0            K*0
Alias        Myanti-Kst0       anti-K*0
ChargeConj   MyKst0            Myanti-Kst0
#	
Decay B0sig
1.000        MyD- e+ nu_e             PHOTOS HQET2 1.185 1.081;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
1.000        MyKst0  e-  anti-nu_e    PHOTOS ISGW2;
Enddecay
CDecay MyD+
#	
Decay MyKst0
1.000        K+ pi-                   VSS;
Enddecay
CDecay Myanti-Kst0
#
End
#
