# 
#
# EventType: 11883002
#
# Descriptor: {[[B0]nos => (tau+ -> e+ nu_e anti-nu_tau) (D~0 -> K+ pi-) nu_tau {X}]CC}
#
# NickName: Bd_Dststtaunu,D0=cocktail,enunu=TightCuts,RDstTaueCuts,Update2025
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^e+ nu_e {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[K-]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) & ( GPT > 250 * MeV ) & ( GP > 4500 * MeV ) & ( GP < 300000 * MeV )" ,
# '[e+]cc'    : " ( GTHETA > 0.01 ) & ( ( GPX / GPZ ) < 0.34 ) & ( ( GPY / GPZ ) < 0.34 ) & ( ( GPX / GPZ ) > - 0.34 ) & ( ( GPY / GPZ ) > - 0.34 ) &  in_range( 2.05 , GETA, 4.25 ) & ( GP > 2000 * MeV)",
# '[D~0]cc'   : " ( GP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D** tau nu modes. D** -> D0 X, D0 -> K pi. Tight generator level cuts for use in R(D*)_taue and B->D*enu Angular analysis
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Ching-Hua Li
# Email: chinghua.li@cern.ch
# Date: 20250603
#
#
Alias   MyD0    D0
Alias   MyAntiD0  anti-D0
ChargeConj  MyD0    MyAntiD0
#
Alias   MyD+    D+
Alias   MyD-    D-
ChargeConj  MyD+    MyD-
#
Alias   MyD*0   D*0
Alias   MyAntiD*0 anti-D*0
ChargeConj  MyD*0   MyAntiD*0
#
Alias   MyD*+   D*+
Alias   MyD*-   D*-
ChargeConj  MyD*+   MyD*-
#
Alias   MyD_0*0   D_0*0
Alias   MyAntiD_0*0 anti-D_0*0
ChargeConj  MyD_0*0   MyAntiD_0*0
#
Alias   MyD_0*+   D_0*+
Alias   MyD_0*-   D_0*-
ChargeConj  MyD_0*+   MyD_0*-
#
Alias   MyD_10    D_10
Alias   MyAntiD_10  anti-D_10
ChargeConj  MyD_10    MyAntiD_10
#
Alias   MyD_1+    D_1+
Alias   MyD_1-    D_1-
ChargeConj  MyD_1+    MyD_1-
#
Alias   MyD'_10   D'_10
Alias   MyAntiD'_10 anti-D'_10
ChargeConj  MyD'_10   MyAntiD'_10
#
Alias   MyD'_1+   D'_1+
Alias   MyD'_1-   D'_1-
ChargeConj  MyD'_1+   MyD'_1-
#
Alias   MyD_2*0   D_2*0
Alias   MyAntiD_2*0 anti-D_2*0
ChargeConj  MyD_2*0   MyAntiD_2*0
#
Alias   MyD_2*+   D_2*+
Alias   MyD_2*-   D_2*-
ChargeConj  MyD_2*+   MyD_2*-
#
Alias   Mytau+    tau+
Alias   Mytau-    tau-
ChargeConj  Mytau+    Mytau-
# 
Decay B0sig 
# BFs as per HFAG PDG10
   0.3069   MyD'_1-  Mytau+ nu_tau      PHOTOS ISGW2;
   0.2970   MyD_0*-  Mytau+ nu_tau      PHOTOS ISGW2;
   0.2772   MyD_1-   Mytau+ nu_tau      PHOTOS ISGW2;
   0.1188 	 MyD_2*-  Mytau+ nu_tau      PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2
#
Decay MyAntiD0
1.000   K+  pi-                              PHOTOS PHSP;
Enddecay
CDecay MyD0
#
Decay MyAntiD*0
0.619   MyAntiD0  pi0                            PHOTOS VSS;
0.381   MyAntiD0  gamma                          PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD*0
#
Decay MyD*+
0.6770    MyD0  pi+                          PHOTOS VSS;
Enddecay
CDecay MyD*-
#
Decay MyD_0*+ 
0.9500   MyD0  pi+            PHOTOS PHSP;
0.0248   MyD*0  pi+  pi0      PHOTOS PHSP;
0.0168   MyD*+  pi+  pi-      PHOTOS PHSP;
0.0084 	 MyD*+ pi0 pi0 	      PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_0*0
0.9500   MyD0  pi0            PHOTOS PHSP;
0.0230   MyD*0  pi+  pi-      PHOTOS PHSP;
0.0155   MyD*+  pi-  pi0      PHOTOS PHSP;
0.0115 	 MyD*0 pi0 pi0 	      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MyD'_1-
0.6466   MyAntiD*0  pi-      PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.2189   MyD*-  pi0          PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1345 	 MyAntiD0 pi- pi0    PHOTOS PHSP;
Enddecay
CDecay MyD'_1+
#
Decay MyD'_10
0.4547   MyD*+  pi-          PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.3358   MyD*0  pi0          PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1397   MyD0  pi+  pi-      PHOTOS PHSP;
0.0698 	 MyD0 pi0 pi0 	     PHOTOS PHSP;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_1+
0.5403   MyD*0  pi+        PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.1829   MyD*+  pi0        PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.1548   MyD_0*0  pi+      PHOTOS PHSP;
0.1220 	 MyD_0*+ pi0 	   PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD_10
0.3821   MyD*+  pi-        PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.2822   MyD*0  pi0        PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
0.2548   MyD_0*+  pi-      PHOTOS PHSP;
0.0809 	 MyD_0*0 pi0 	   PHOTOS PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyD_2*+
0.3800   MyD0  pi+            PHOTOS TSS;
0.3800   MyD*0  pi+           PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.1900   MyD*+  pi0           PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.0198   MyD_0*0  pi+         PHOTOS PHSP;
0.0155   MyD_0*+  pi0         PHOTOS PHSP;
0.0098   MyD0  pi+  pi0       PHOTOS PHSP;
0.0024   MyD*0  pi+  pi0      PHOTOS PHSP;
0.0017   MyD*+  pi+  pi-      PHOTOS PHSP;
0.0008 	 MyD*+ pi0 pi0 	      PHOTOS PHSP;
Enddecay
CDecay MyD_2*-
#
Decay MyD_2*0
0.4750   MyD*+  pi-           PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.2375   MyD*0  pi0           PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.2375   MyD0  pi0            PHOTOS TSS;
0.0255   MyD_0*+  pi-         PHOTOS PHSP;
0.0081   MyD_0*0  pi0         PHOTOS PHSP;
0.0080   MyD0  pi+  pi-       PHOTOS PHSP;
0.0040   MyD0  pi0  pi0       PHOTOS PHSP;
0.0020   MyD*0  pi+  pi-      PHOTOS PHSP;
0.0014   MyD*+  pi-  pi0      PHOTOS PHSP;
0.0010 	 MyD*0 pi0 pi0 	      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0
#
Decay Mytau-
   1.00000  e- anti-nu_e nu_tau       PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+
#
End

