# EventType: 11565002
#
# Descriptor: [B0 => (D*- => pi- (anti-D0 ==> K+ pi- pi- pi+)) (tau+ ==> pi+ pi+ pi- anti-nu_tau) nu_tau]cc
#
# NickName: Bd_Dsttaunu,D0pi,K3pi,3pinu,tauolababar=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> D* tau nu.
# D*->D0 pi and D0->K3pi final state, DecProd.
# Tau lepton decays in the 3-prong charged pion mode using the Tauola BaBar model.
# EndDocumentation
#
# PhysicsWG: B2SL
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Cristina López Iribarnegaray
# Email: cristina.lopez.iribarnegaray@usc.es
# Date: 20250408
#

# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         MyD0       D0
Alias         anti-MyD0  anti-D0
ChargeConj    MyD0       anti-MyD0
Alias         MyD*+      D*+
Alias         MyD*-      D*-
ChargeConj    MyD*+      MyD*-
Alias         MyTau+     tau+
Alias         MyTau-     tau-
ChargeConj    MyTau+     MyTau-
#
Decay B0sig
  1.000       MyD*-      MyTau+   nu_tau   ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD*+
  1.000       MyD0       pi+      VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
  1.000  K-  pi+  pi+  pi-  LbAmpGen DtoKpipipi;
Enddecay
CDecay anti-MyD0
#    
Decay MyTau-
  1.00        TAUOLA 5;
Enddecay
CDecay MyTau+
#   
End
#
