# EventType: 11744800 
#
# Descriptor: [B0 -> (KL0 -> pi- e+ nu_e) (J/psi(1S) -> mu+ mu-) ]cc
#
# NickName: Bd_JpsiKL,mm=TightCut,OnlyT,KL=inAcc
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: < 5 min
#
# Documentation: Bd->J/psiKl lifetime acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ziyi Wang 
# Email: ziyi.wang@cern.ch
# Date: 20250522
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
##
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[B0 ==> ^(J/psi(1S) ==> ^mu+ ^mu-) ^(KL0)]CC'
##
# tightCut.Cuts = {
#     '[KL0]cc'   : 'good_kl' ,
#     '[mu+]cc'   : 'good_muon' ,
#     '[J/psi(1S)]cc' : 'good_jpsi'
#    }
##
# tightCut.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import GeV",
#    "from GaudiKernel.SystemOfUnits import mm",
#    "EVZ     = GFAEVX(GVZ,0)",
#    "inAcc_charged  = in_range ( 0.010 , GTHETA , 0.400 )" ,
#    "inAcc_LLP  = in_range ( 0.0 , GTHETA , 0.400 )" ,
#    "inEta      = in_range ( 1.8   , GETA   , 5.1   )" ,
#
#    "good_kl   = (EVZ > 2500*mm) & (EVZ < 19000*mm) & inAcc_LLP",
#    "good_muon = ( 'mu+' == GABSID ) & inAcc_charged &  inEta" ,
#    "good_jpsi = GINTREE(good_muon)",
#    ]
# EndInsertPythonCode

Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      MyKL     K_L0
ChargeConj MyKL     MyKL
#
Decay B0sig
  1.000    MyJ/psi  MyKL     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKL
0.202464226 pi+     e-      anti-nu_e     PHSP;
0.202464226 pi-     e+      nu_e          PHSP;
0.135033299 pi+     mu-     anti-nu_mu    PHSP;
0.135033299 pi-     mu+     nu_mu         PHSP;
0.125231606 pi+     pi-     pi0           PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
End
#
