# EventType: 11246121
#
# Descriptor: [B0 -> (K_10 -> (KS0 -> pi+ pi-) (rho0 -> pi+ pi-)) (J/psi -> mu+ mu-)]cc
#
# NickName: Bd_JpsiKspipi,mm-=TightCut,KSVtxCut,K1cocktail 
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B0 ==>  ^pi+ ^pi- ^(KS0 => ^pi+ ^pi-) (J/psi(1S) => ^mu+ ^mu-)]CC' 
# tightCut.Cuts      =    {
#     '[pi+]cc'        : 'inAcc' , 
#     '[mu+]cc'        : 'inAcc' , 
#     'KS0'            : 'decayBeforeTT'
#     }
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inAcc         = in_range ( 0.005 , GTHETA , 0.400 ) " , 
#     "decayBeforeTT = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 2400 * millimeter)"
#    ]
#
# EndInsertPythonCode
#
# Documentation: cocktail of PHSP + K1(1270)-> {rho0 Ks, K*pi}, and inAcceptance, KS0 VTZ < 2.4 m
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20201119
#
Alias      MyK_10       K_10
Alias      Myanti-K_10  anti-K_10
ChargeConj MyK_10       Myanti-K_10
#
Alias      MyK*-      K*-
Alias      MyK*+      K*+
ChargeConj MyK*+      MyK*-
#
Alias      MyK0s  K_S0
ChargeConj MyK0s  MyK0s
#
Alias      Myrho0     rho0
ChargeConj Myrho0     Myrho0
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
LSNONRELBW Myrho0
BlattWeisskopf Myrho0 0.0
Particle Myrho0 0.775 0.15
ChangeMassMin Myrho0 0.35
ChangeMassMax Myrho0 2.0
#
LSNONRELBW MyK_10
BlattWeisskopf MyK_10 0.0
Particle MyK_10 1.272 0.2
ChangeMassMin MyK_10 0.9
ChangeMassMax MyK_10 2.5
#
LSNONRELBW MyK*-
BlattWeisskopf MyK*- 0.0
Particle MyK*- 0.892 0.06
ChangeMassMin MyK*- 0.7
ChangeMassMax MyK*- 3.0
#
LSNONRELBW Myanti-K_10
BlattWeisskopf Myanti-K_10 0.0
Particle Myanti-K_10 1.272 0.2
ChangeMassMin Myanti-K_10 0.9
ChangeMassMax Myanti-K_10 2.5
#
LSNONRELBW MyK*+
BlattWeisskopf MyK*+ 0.0
Particle MyK*+ 0.892 0.06
ChangeMassMin MyK*+ 0.7
ChangeMassMax MyK*+ 3.0
#
Decay B0sig
 0.8   MyK0s pi+ pi-  MyJ/psi PHSP;
 0.2   MyK_10         MyJ/psi PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK_10
  0.5   MyK*+    pi-       PHSP;
  0.5   MyK0s    Myrho0    PHSP;
Enddecay
CDecay Myanti-K_10
#
Decay MyK*+
  1.0   MyK0s    pi+       PHSP;
Enddecay
CDecay MyK*-
#
Decay MyK0s
  1.0   pi+      pi-       PHSP;
Enddecay
#
Decay Myrho0
  1.0   pi+      pi-       PHSP;
Enddecay
#
Decay MyJ/psi
  1.0000   mu+   mu-    PHOTOS    PHSP;
Enddecay
#
End
