# EventType: 11446001
#
# Descriptor: [B0 -> (J/psi -> mu+ mu-) pi+ pi- pi+ X ]cc
#
# NickName: Bd_JpsipipipiX,mm=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
#
# Documentation: [B0 -> (Jpsi -> mu mu) pi+ pi- pi+ X]cc, inclusive mode to 3pi final state. [X_1(3872) -> Jpsi rho0/omega] decay model refer to decfile with EventType 11246030. [B0 -> X3872/psi2S K*0] decay models refer to decfile with EventType 11144002.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Bo Fang
# Email: bo.fang@cern.ch
# Date: 20250416
# CPUTime: < 1 min
#
Define Hp 0.654
Define Hz 0.743
Define Hm 0.141
Define pHp -3.141
Define pHz 0.0
Define pHm -1.581

#
Alias       MyJpsi      J/psi 
ChargeConj  MyJpsi      MyJpsi 
#                                                        
Alias       MyX_1(3872) X_1(3872)
ChargeConj  MyX_1(3872) MyX_1(3872)
#                                                        
Alias       MyPsi(2S)   psi(2S)
ChargeConj  MyPsi(2S)   MyPsi(2S)
#
Alias       Myeta       eta 
ChargeConj  Myeta       Myeta 
#                                                        
Alias       Myomega     omega
ChargeConj  Myomega     Myomega
#                                                        
Alias       Myeta'      eta' 
ChargeConj  Myeta'      Myeta' 
#
Alias       Myphi       phi 
ChargeConj  Myphi       Myphi 
#
Alias       Myf1_1285   f_1 
ChargeConj  Myf1_1285   Myf1_1285 
#
Alias       MyK*0       K*0
Alias       Myanti-K*0  anti-K*0
ChargeConj  MyK*0       Myanti-K*0                              
#
Decay B0sig
 0.00000471 MyJpsi      pi+ pi+ pi- pi-         PHSP;
 0.00000840 MyJpsi      Myf1_1285               SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.00044000 MyJpsi      MyK*0   pi+ pi-         PHSP;
 0.00000473 MyX_1(3872) MyK*0                   SVV_HELAMP Hp pHp Hz pHz Hm pHm;
 0.00001434 MyX_1(3872) K+      pi-             PHSP;
 0.00010005 MyPsi(2S)   K0  pi+ pi-             PHSP;
 0.00000798 MyPsi(2S)   pi+     pi-             PHSP;
 0.00020651 MyPsi(2S)   K+      pi-             PHSP;
 0.00039294 MyPsi(2S)   MyK*0                   SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay                                                        
#
Decay anti-B0sig
 0.00000471 MyJpsi      pi+ pi+ pi- pi-         PHSP;
 0.00000840 MyJpsi      Myf1_1285               SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.00044000 MyJpsi      Myanti-K*0  pi+ pi-     PHSP;
 0.00000473 MyX_1(3872) Myanti-K*0              SVV_HELAMP Hm pHm Hz pHz Hp pHp;
 0.00001434 MyX_1(3872) K-      pi+             PHSP;
 0.00010005 MyPsi(2S)   anti-K0 pi+ pi-         PHSP;
 0.00000798 MyPsi(2S)   pi+     pi-             PHSP;
 0.00020651 MyPsi(2S)   K-      pi+             PHSP;
 0.00039294 MyPsi(2S)   Myanti-K*0              SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay                                                        
#                                                        
Decay MyJpsi 
 1.000000   mu+         mu-                     PHOTOS    VLL; 
Enddecay                                                        
#                                                        
Decay MyX_1(3872)
 0.028      MyJpsi      rho0                    HELAMP 0.707107 0  0.707107 0  0.707107 0  0 0  -0.707107 0  -0.707107 0  -0.707107 0;
 0.0371993  MyJpsi      Myomega                 HELAMP 0.707107 0  0.707107 0  0.707107 0  0 0  -0.707107 0  -0.707107 0  -0.707107 0;
Enddecay                                                        
#
Decay MyPsi(2S)
 0.3469     MyJpsi      pi+         pi-         VVPIPI;
 0.00915    MyJpsi      Myeta                   PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay                                                        
#
Decay Myeta
 0.2292     pi-         pi+         pi0         ETA_DALITZ;
 0.0422     pi-         pi+         gamma       PHSP;
Enddecay
#
Decay Myomega
 0.892      pi-         pi+         pi0         OMEGA_DALITZ;
 0.0153     pi-         pi+                     VSS;
Enddecay
#
Decay Myeta'
 0.295      rho0            gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.425      eta             pi+     pi-     PHSP;
 #0.0252    0.9073*omega    gamma           PHSP;
 #0.224     0.2714*eta      pi0     pi0     PHSP;
 0.0229     Myomega         gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.0608     Myeta           pi0     pi0     PHSP;
Enddecay
#
Decay Myphi
 0.154      pi+         pi-         pi0         PHI_DALITZ;
 0.003531   Myeta       gamma                   VSP_PWAVE;
Enddecay
#
Decay Myf1_1285
 0.109      rho0        pi+         pi-         PHSP;
 0.09499    Myeta       pi+         pi-         PHSP;
Enddecay
#
Decay MyK*0
 0.666      K+          pi-                     VSS;
Enddecay
CDecay Myanti-K*0
#
End                                                        
