# EventType: 11144108
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_JpsiKS,mm,dgog0.004=CPV,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool( LoKi__GenCutTool, 'TightCut')
# tightCut = gen.@Production.TightCut
# tightCut.Decay = '^[B0 -> (J/psi(1S) => ^mu+ ^mu-) (KS0 -> pi+ pi-)]CC'
# tightCut.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import picosecond',
#   'from GaudiKernel.PhysicalConstants import c_light',
#   'inAcc  = in_range(0.005, GTHETA, 0.400) & in_range(1.8, GETA, 5.1)',
#   'goodB  = (GTIME > (0.2 * picosecond * c_light))',
# ] 
# tightCut.Cuts = {
#   '[B0]cc' : 'goodB',
#   '[mu+]cc': 'inAcc',
#   '[mu-]cc': 'inAcc',
# }
# EndInsertPythonCode
#
# Documentation: Bd -> J/PsiKs with non-zero deltaGammaD and lifetime/geometry cuts,
# dgog value based on theory prediction https://arxiv.org/pdf/1511.09466.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Daniel Magdalinski
# Email: daniel.magdalinski@cern.ch
# Date: 20250902
# CPUTime: < 1 min
#
# P(1) = deltaM = 0.502e12
# P(2) = dg/g = 0.004 ~SM theory prediction
# P(3) = |q/p| = 1
# P(4) = arg(q/p) = -0.775
# P(5) = |Af| = 1.0
# P(6) = arg(Af) = 0.
# P(7) = |Abarf| = -1.0 
# P(8) = arg(Abarf) = 0.
#

Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000    MyKs     MyJ/psi   SSD_CP 0.502e12 0.004 1.0 -0.775 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
End

