# EventType: 11144076
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bd_Jpsiphi,mm=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
# Includes radiative mode, No CP violation
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Wenhua Hu
# Email: wenhua.hu@cern.ch
# Date: 20200425
# CPUTime: < 1 min
#

Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712

#
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B0sig
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hp pHp Hz pHz Hm pHm;
#
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End



