# EventType: 11156040
#
# Descriptor: [B0 -> (J/psi(1S) -> e+ e-) K+ pi- pi+ pi-]cc
#
# NickName: Bd_JpsiKpipipi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B0 -> Jpsi (-> e+ e-) K+ pi- pi+ pi- (PHSP)
# EndDocumentation
#
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Harry Cliff
# Email:       harry.victor.cliff@cern.ch
# Date:        20210210
# CPUTime: <1 min
#
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B0sig
 1.0     MyJ/psi K+ pi- pi+ pi-    PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.000        e+       e-         PHOTOS  VLL;
Enddecay
#
End
#
