# EventType: 11144440
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu-) (a_1(1260)0 -> pi+ pi- pi0) ]cc
#
# NickName: Bd_Jpsia10,mm,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0-> Jpsi a_1(1260)0 decay, Jpsi->mu mu  a_1(1260)0-> pi+pi-pi0  decay, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Qiaohong.Li
# Email: qiaohong.li@cern.ch
# Date: 20200328
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
Alias      MyA1_1260  a_10
ChargeConj MyA1_1260  MyA1_1260
#
Decay B0sig
1.000         MyJ/psi     MyA1_1260        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyA1_1260
 1.000   pi+ pi- pi0          PHSP;
Enddecay
#
End
#
