# EventType: 11144450
# 
# Descriptor: {[B0 -> (J/psi(1S) -> mu+ mu-) K+ (rho- -> pi- (pi0 -> gamma gamma))]cc}
# 
# NickName: Bd_JpsiK+rho-,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[ B0 =>  ^(J/psi(1S) => ^mu+ ^mu- ) ^K+ (rho(770)- => ^pi- (pi0 -> ^gamma ^gamma) ) ]CC'
# tightCut.Cuts      =    {
#     'gamma'     : ' goodGamma ' ,
#     '[mu+]cc'   : ' goodMuon  ' ,
#     '[K+]cc'    : ' goodKaon  ' ,
#     '[pi-]cc'   : ' goodPion  ' ,
#     'J/psi(1S)' : ' goodPsi   ' ,
#     '[B0]cc'    : ' goodB     ', }
# tightCut.Preambulo += [  "GY = LoKi.GenParticles.Rapidity()" ]
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import ns',
#     'from GaudiKernel.PhysicalConstants import c_light',
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' ,
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' ,
#     'goodMuon  = ( GPT > 500  * MeV ) & ( GP > 6 * GeV )     & inAcc   ' ,
#     'goodKaon  = ( GPT > 150  * MeV )                        & inAcc   ' ,
#     'goodPion  = ( GPT > 150  * MeV )                        & inAcc   ' ,
#     'goodGamma = ( 0 < GPZ ) & ( 150 * MeV < GPT ) & inEcalX & inEcalY ' ,
#     'goodPsi   = ( GPT > 1000  * MeV ) & in_range( 1.8 , GY , 4.5 )'    ,
#     'goodB     = ( GCTAU > 0.1e-3 * ns * c_light ) ', ]
#
# EndInsertPythonCode
#
# Documentation: Tight generator level cuts applied for all final state particles
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Giovanni Cavallero
# Email: giovanni.cavallero@cern.ch
# Date: 20181212
# CPUTime: < 1 min
#
Alias MyJpsi J/psi
ChargeConj MyJpsi MyJpsi
Alias MyRho+ rho+
Alias MyRho- rho-
ChargeConj MyRho+ MyRho-
Alias MyPi0 pi0
ChargeConj MyPi0 MyPi0
#
Decay B0sig
  1.000 MyJpsi K+ MyRho- PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJpsi
  1.000 mu+ mu- PHOTOS VLL; 
Enddecay
#
Decay MyRho-
  1.000 pi- MyPi0 PHOTOS VSS;
Enddecay
CDecay MyRho+
#
Decay MyPi0
  1.000 gamma gamma PHSP;
Enddecay
#
End
#
