# EventType: 11134430
# 
# Descriptor: {[B0 -> (J/psi(1S) -> p+ anti-p-) pi+ (rho- -> pi- (pi0 -> gamma gamma))]cc}
# 
# NickName: Bd_Jpsipi+rho-,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Roberta Cardinale
# Email: roberta.cardinale@cern.ch
# Date: 20190412
# CPUTime: < 1 min
#
Alias MyJpsi J/psi
ChargeConj MyJpsi MyJpsi
Alias MyRho+ rho+
Alias MyRho- rho-
ChargeConj MyRho+ MyRho-
Alias MyPi0 pi0
ChargeConj MyPi0 MyPi0
#
Decay B0sig
  1.000 MyJpsi pi+ MyRho- PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJpsi
  1.000 p+ anti-p- PHOTOS VLL; 
Enddecay
#
Decay MyRho-
  1.000 pi- MyPi0 PHOTOS VSS;
Enddecay
CDecay MyRho+
#
Decay MyPi0
  1.000 gamma gamma PHSP;
Enddecay
#
End
#
