# EventType: 11114102
#
# Descriptor: [B0 -> mu+ mu- (KS0 -> pi+ pi-) ]cc
#
# NickName: Bd_KSmumu,pipi=btosllball05,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Ks0 forced to pi+ pi-, use Ball-Zwicky '05 form factors
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Thomas Oeser
# Email: thomas.oeser@cern.ch
# Date: 20230727
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs

Decay B0sig
  1.000        MyKs     mu+     mu-      BTOSLLBALL 6;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-              PHSP;
Enddecay
#
End
#
