# EventType: 11123400 
#
# Descriptor:  {[B0 -> (K*(892)0 -> K+ pi-) (tau- -> pi+ pi- pi- pi0 nu_tau) e+]cc, [B0 -> (K*(892)0 -> K+ pi-) (tau+ -> pi+ pi- pi+ pi0 anti-nu_tau) e-]cc}
#
#
# NickName: Bd_Ksttaue,3pipi0=DecProdCut,TightCut,tauola8,phsp
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ B0 -> ^([e+]CC) ([tau- ==> ^pi+ ^pi- ^pi- pi0 nu_tau]CC) ([K*(892)0 ==> ^K+ ^pi-]CC) ]CC'
# tightCut.Cuts      =    {
#     '[pi-]cc'   : ' goodPion  ' ,
#     '[K+]cc'    : ' goodKaon  ' ,
#     '[e+]cc'   : ' goodElectron  ' }
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV',
#     'inAcc = in_range( 0.005, GTHETA, 0.400)',
#     'goodElectron  = ( GPT > 250  * MeV ) & ( GP > 2000  * MeV ) & inAcc' ,
#     'goodKaon      = ( GPT > 220  * MeV ) & inAcc' ,
#     'goodPion      = ( GPT > 220  * MeV ) & inAcc' ]
#
# EndInsertPythonCode
#
#
# Documentation: Bd decay to K* tau e
# K* decays to Kpi final state.
# Tau lepton decay in the 3-prong charged pion plus a pi0, using Tauola 8.
# Phase-space decay for B
# All final-state products but the pi0 in the acceptance.
# Tight generator level cuts applied for all final state particles but the pi0 
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Tommaso Fulghesu
# Email: tommaso.fulghesu@cern.ch
# Date: 20220517
#

# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
ChargeConj    MyK*0      Myanti-K*0
#
Decay B0sig
  0.500       MyK*0      Mytau+     e-        PHSP;
  0.500       MyK*0      e+        Mytau-     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000       K+         pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  1.00        TAUOLA 8;
Enddecay
CDecay Mytau+
#
End
