# EventType: 11104005
#
# Descriptor: [B0 => (K*(892)~0 => K- pi+) (K*(892)0 => K+ pi-)]cc
#
# NickName: Bd_Kst0Kst0,KpiKpi=pTCuts,AmpsFromRun2
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[^( B0 -> (K*(892)0 -> ^K+ ^pi-) (K*(892)~0 -> ^K- ^pi+) )]CC'
#
# tightCut.Preambulo += [
#   "in_acc = in_range( 0.010 , GTHETA , 0.400 )",
#   "good_track = ( GPT > 300 * MeV ) & in_acc",
#   "good_B0 = ( ( GMINTREE(GPT,GID=='K+') + GMINTREE(GPT,GID=='K-') + GMINTREE(GPT,GID=='pi-') + GMINTREE(GPT,GID=='pi+') ) > 3000 * MeV )"
# ]
#
# tightCut.Cuts = {
#   '[pi+]cc' : 'good_track',
#   '[K-]cc'  : 'good_track',
#   '[B0]cc': 'good_B0'
# }
# EndInsertPythonCode
#
# Documentation: B0 -> K*(892)0(-> K+ pi-) K*(892)~0(->K- pi+)
# Sum of pTs of daughters is required to be greater than 3000MeV.
# Kaons and pions in acceptance and required to have pT > 300MeV.
# Helicity amplitudes computed from Run 1+2 transversity amplitudes https://cds.cern.ch/record/2940689/
#
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Ritwik Mangrulkar
# Email: ritwik.mangrulkar@cern.ch
# Date: 20251031
#
Define Az  0.77460 # Mod. of Azero
Define pAz 0.0     # Phase of Azero
Define Ap  0.63085 # Mod. of Aplus
Define pAp 0.14    # Phase of Aplus
Define Am  0.10969 # Mod. of Aminus
Define pAm 2.24    # Phase of Aminus (pi + 0.9035)
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
# 
Decay B0sig
  1.000    MyK*0    Myanti-K*0   SVV_HELAMP Ap pAp Az pAz Am pAm;
Enddecay
Decay anti-B0sig
  1.000    Myanti-K*0    MyK*0   SVV_HELAMP Am pAm Az pAz Ap pAp;
Enddecay
#
Decay MyK*0
  1.000     K+    pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End
#

