# EventType: 11104096
#
# Descriptor: [B0 -> K+ K- K- pi+]cc
#
# NickName: Bd_KKKpi,KKKpi=PHSP,Cut=DecProdCut,pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation:
# Flat phase space in the analysis region of B0 -> D0 D0b.
# Daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1ms
# Responsible: Jonah Blank
# Email: jonah.evan.blank@cern.ch
# Date: 20230323
#
Define m12_min 1.3   # The model will take at least m1+m2
Define m12_max 2.5   # Must be in GeV/c^2
Define m34_min 1.3   # The model will take at least m1+m2
Define m34_max 2.5   # Must be in GeV/c^2
#
Decay B0sig
  1.000 K+ K- K- pi+ FOURBODYPHSP m12_min m12_max m34_min m34_max;
Enddecay
CDecay anti-B0sig
#
End
