# EventType: 11716402
#
# Descriptor: {[B0 -> (K*(892)0 -> K+ pi-) (tau+ -> pi+ pi- pi+ {pi0} anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]CC, [B0 -> (K*(892)0 -> K+ pi-) (tau- -> pi- pi+ pi- {pi0} nu_tau) (tau+ -> mu+ nu_mu anti-nu_tau)]CC}
#
# NickName: Bd_Ksttautau,3pipi0mu=DecProdCut,TightCut,tauolababar
# 
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[(Beauty) ==> (K*(892)0 ==> ^K+ ^pi-) ([tau+ ==> ^pi+ ^pi- ^pi+ {pi0} nu_tau~]CC) ([tau- ==> ^mu- nu_mu~ nu_tau]CC)]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )  " ,
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV ) "
#    }
# EndInsertPythonCode

# Documentation: Bd decay to K* tau tau.
# One tau lepton decays in the 3 charged pions (as in event type 11110000) 
# or in the 3 charged pions plus a pi0 modes (as in event type 11716400).
# All final-state charged products in the acceptance.
# 
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Julien Cogan
# Email: julien.cogan@cern.ch
# Date: 20210317
#

# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mytau1+      tau+
Alias         Mytau2-      tau-
ChargeConj    Mytau1+      Mytau2-
Alias         Mytau2+      tau+
Alias         Mytau1-      tau-
ChargeConj    Mytau2+      Mytau1-
Alias         MyK*0        K*0
Alias         Myanti-K*0   anti-K*0
ChargeConj    MyK*0        Myanti-K*0
#
Decay B0sig
  0.500       MyK*0      Mytau1-      Mytau1+        BTOSLLBALL;
  0.500       MyK*0      Mytau2+      Mytau2-        BTOSLLBALL;
Enddecay
Decay anti-B0sig
  0.500       Myanti-K*0      Mytau1-      Mytau1+        BTOSLLBALL;
  0.500       Myanti-K*0      Mytau2+      Mytau2-        BTOSLLBALL;
Enddecay
#
Decay MyK*0
  1.000       K+         pi-          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau1-
  9.31        TAUOLA 5;
  4.62        TAUOLA 8;
Enddecay
#
Decay Mytau1+
  1.00        mu+        nu_mu        anti-nu_tau   TAULNUNU;
Enddecay
#       
Decay Mytau2+
  9.02        TAUOLA 5;
  4.49        TAUOLA 8;
Enddecay
#
Decay Mytau2-
  1.00        mu-        anti-nu_mu   nu_tau        TAULNUNU;
Enddecay      
#
End
