# EventType: 11102225
#
# Descriptor: [Beauty -> (K*(892)0 -> K+ pi-) gamma]cc 
#
# NickName: Bd_Kpi666gamma=TightCut,gam_PTabove2.4
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation()
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mkkCut"
# evtgendecay.addTool(LoKi__GenCutTool ,'mkkCut')
# evtgendecay.mkkCut.Decay = "[Beauty => ^(K*(892)0 => K+ pi-) gamma]CC"
# evtgendecay.mkkCut.Cuts  = {
#     '[K*(892)0]cc'   : ' in_range( 1015.0 * MeV, mkk , 1025.0 * MeV)' 
#     }
#
# evtgendecay.mkkCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter, MeV",
#     "from LoKiCore.math import sqrt",
#     "from LoKiCore.functions import *" ,
#     "from LoKiGen.decorators import *" ,
#     "K_PX          = GCHILD(GPX,'K+' == GABSID)",
#     "K_PY          = GCHILD(GPY,'K+' == GABSID)",
#     "K_PZ          = GCHILD(GPZ,'K+' == GABSID)",
#     "K_PE          = GCHILD(GE,'K+' == GABSID)",
#     "Pi_PX         = GCHILD(GPX,'pi+' == GABSID)",
#     "Pi_PY         = GCHILD(GPY,'pi+' == GABSID)",
#     "Pi_PZ         = GCHILD(GPZ,'pi+' == GABSID)",
#     "Pi_PE         = sqrt(Pi_PX*Pi_PX + Pi_PY*Pi_PY + Pi_PZ*Pi_PZ + (493.7*MeV)*(493.7*MeV))",
#     "mkk           = sqrt((K_PE+Pi_PE)*(K_PE+Pi_PE) - (K_PX+Pi_PX)*(K_PX+Pi_PX) - (K_PY+Pi_PY)*(K_PY+Pi_PY) - (K_PZ+Pi_PZ)*(K_PZ+Pi_PZ) )"
#     ]
#
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Beauty => (K*(892)0 => ^K+ ^pi-) ^gamma]CC'
# tightCut.Cuts      =    {
#     '[K+]cc'         : ' inAcc' , 
#     '[pi+]cc'        : ' inAcc' , 
#     'gamma'          : ' goodPhoton'
#     }
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter, MeV",
#     "from LoKiCore.functions import *" ,
#     "from LoKiGen.decorators import *" ,
#     "inAcc          = in_range ( 0.005 , GTHETA , 0.400 ) " ,
#     "inEcalX       =   abs ( GPX / GPZ ) < 4.5  / 12.5",
#     "inEcalY       =   abs ( GPY / GPZ ) < 3.5  / 12.5",
#     "inEcalHole    = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 )",
#     "InEcal        = inEcalX & inEcalY & ~inEcalHole ",
#     "goodPhoton    = ( GPT > 2.4 * GeV ) & InEcal",
#     ]
#
# EndInsertPythonCode
#
# Documentation: bkgd for PhiG, pid-subst m(KK) close to phi, gamma PT > 2.4 GeV, inAcceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20240107
#
Alias      MyK*0   K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
LSNONRELBW MyK*0
BlattWeisskopf MyK*0 0.0
Particle MyK*0 0.666 0.01
ChangeMassMin MyK*0 0.656
ChangeMassMax MyK*0 0.676
#
LSNONRELBW Myanti-K*0
BlattWeisskopf Myanti-K*0 0.0
Particle Myanti-K*0 0.666 0.01
ChangeMassMin Myanti-K*0 0.656
ChangeMassMax Myanti-K*0 0.676
#
Decay B0sig
  1.000        MyK*0    gamma     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-      PHSP;
Enddecay
CDecay Myanti-K*0
End
