# $Id: Bd_KstarDarkBoson2Etapipi,gg,m=4000MeV,t=1ps,DecProdCut.dec  $
#
# This is the decay file for the decay B0 -> DARK BOSON (-> ETA (-> gamma gamma) PI+ PI-) K* 
#
# EventType: 11104466
#
# Descriptor: [B0 -> (Higgs0 -> (eta -> gamma gamma) pi+ pi-) (K*0 -> K+ pi-)]cc
#
# NickName: Bd_KstarDarkBoson2Etapipi,gg,m=4000MeV,t=1ps,DecProdCut
#
#
# Cuts: DaughtersInLHCb
# InsertPythonCode:
#from Gauss.Configuration import *
#from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
#from Configurables import Gauss, PrintMCTree, PrintMCDecayTreeTool, HistogramPersistencySvc, NTupleSvc, DumpHepMCDecay, DumpHepMCTree, GaussMonitor__CheckLifeTimeHepMC, GaussMonitor__CheckLifeTimeMC, GiGa, GiGaPhysListModular, GiGaHiggsParticles, GenerationToSimulation, PythiaProduction
#
#
#
#ParticlePropertySvc().Particles = [ "H_10     87      25  0.0        4.0   1.0000e-12      Higgs0   25   0.000000e+000" ]
#ApplicationMgr().ExtSvc    += [ ParticlePropertySvc() ]
#
#gigaHiggsPart = GiGaHiggsParticles()
#gigaHiggsPart.Higgses = ["H_10"] # H_10, H_20, H_30
#GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]#
#
#
#EndInsertPythonCode
#
#
# 
# Documentation: File for B0 -> Dark Boson (-> eta (-> gamma gamma) pi+ pi-) K* (-> K+ pi-)
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Daniel Craik
# Email: dcraik@cern.ch 
# Date:   20191118
# CPUTime: <1min

#
Alias      MyDB    Higgs0
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
Alias      MyEta       eta

ChargeConj MyDB  MyDB
ChargeConj Myanti-K*0  MyK*0
#
Decay MyEta
1.000      gamma gamma       PHSP;             
Enddecay
#
Decay MyDB
1.000      MyEta  pi+  pi-       PHSP;             
Enddecay
#
Decay MyK*0
1.000        K+        pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
Decay B0sig
1.000         MyK*0  MyDB        PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
