# $Id: Bd_Kstaromega,pi0pipi,gg=TightCut.dec  $
# Descriptor: {[B0 -> (K*(892)0 -> K+ pi-) (omega(782) -> pi+ pi- (pi0 -> gamma gamma))]cc}
#
# This is the decay file for the decay B0 -> OMEGA (-> PI+ PI- PI0 (-> gamma gamma)) K* 
#
# EventType: 11104498
#
# NickName: Bd_Kstaromega,pi0pipi,gg=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# 
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation().SignalRepeatedHadronization
# gen.addTool( LoKi__GenCutTool, "TightCut" )
# tightCut = gen.TightCut
# tightCut.Decay = "[^(B0 -> (K*(892)0 -> ^K+ ^pi-) ^(omega(782) -> pi+ pi- (pi0 -> gamma gamma)))]CC"
# tightCut.Cuts  = {
#      "[B0]cc" : "good_B0",
#      "[K+]cc" : "good_K",
#      "[pi-]cc" : "good_pi",
#      "[omega(782)]cc" : "good_omega",   
# }
# tightCut.Preambulo += [
#      "from GaudiKernel.PhysicalConstants import c_light",
#      "from GaudiKernel.SystemOfUnits import GeV, MeV, mrad, mm, ns",
#      "inAcc          = in_range(0.005, GTHETA, 0.400) & in_range(1.8, GETA, 5.2)",
#      "good_omega_pi  = (GP > 3000*MeV) & (GPT > 250*MeV)",
#      "good_omega_pi0 = (GPT > 500*MeV) & (GINTREE('gamma'==GABSID)) ",
#      "good_omega     = inAcc & (GPT > 2000*MeV) & (GCHILDCUT(good_omega_pi0, '[omega(782) -> pi+ pi- ^(pi0 -> gamma gamma)]CC')) & (GCHILDCUT(good_omega_pi, '[omega(782) -> ^pi+ pi- (pi0 -> gamma gamma)]CC'))",
#      "good_K         = inAcc & (GP > 2000*MeV) & (GPT > 250*MeV)",
#      "good_pi        = inAcc & (GP > 2000*MeV) & (GPT > 250*MeV)",
#      "good_B0        = inAcc & (GPT > 3000*MeV) & (GM > 4800*MeV) & (GM < 5800*MeV) & (GPZ > 0) & (GCTAU > 0.0002*ns*c_light)",
# ]
# EndInsertPythonCode
#
# Documentation: File for B0 -> K*(892)0 (-> K+ pi-) omega(782) (-> pi+ pi- pi0 (-> gamma gamma))
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Pasquale Andreola
# Email: pasquale.andreola@cern.ch 
# Date:   20230310
# CPUTime: <1min
#
Alias      MyOmega     omega
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
Alias      MyPiz       pi0
#
ChargeConj Myanti-K*0  MyK*0
#
Decay MyPiz
1.000      gamma gamma       PHSP;             
Enddecay
#
Decay MyOmega
1.000       pi+     pi-    MyPiz       OMEGA_DALITZ;
Enddecay
#
Decay MyK*0
1.000        K+        pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
Decay B0sig
1.000         MyK*0  MyOmega       PHSP;
Enddecay
CDecay anti-B0sig
#
End
