# EventType: 11198100
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (Lambda_c+ -> p+ K- pi+) Myanti-Lambda_c-]cc
# 
# NickName: Bd_LcLcKS0,pKpi,pipi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B0 -> Lambda_c+ anti-Lambda_c- KS0 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Shuqi Sheng
# Email: shuqi.sheng@cern.ch
# Date: 20230327
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

#Define K_S0
Alias MyKS0 K_S0
ChargeConj MyKS0 MyKS0

Decay B0sig
  1.000  MyKS0 MyLambda_c+  Myanti-Lambda_c-   PHSP;
Enddecay
CDecay anti-B0sig


Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-

#Define  decay
Decay MyKS0
  1.000         pi+     pi-     PHSP;
Enddecay
           
#Decay anti-Lambda_c-
##  1.000         p~-      K+     pi-          PHSP;
##Enddecay
##
##
End
#
