# $Id: Bd_MuXMajoranaNeutrino2MuMuNu,m=4000MeV,t=100ps,SS,DecProdCut.dec   $
#
# This is the decay file for the decay B0 -> Majorana_Neutrino (-> Mu+ Mu- Anti-Nu_Mu) Mu+ X, with CC preserving same sign Muon
#
# EventType: 11714020
#
# Descriptor: [B0 -> (Higgs0 -> mu+ mu- anti-nu_mu) mu+ X]cc
#
# NickName: Bd_MuXMajoranaNeutrino2MuMuNu,m=4000MeV,t=100ps,SS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 4.0000 1.0000e-10 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for B0 -> Majorana_Neutrino (-> Mu+ Mu- Anti-Nu_Mu) Mu+ X, with CC preserving same sign Muon
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Raphael van Laak
# Email: raphael.van.laak@cern.ch
# Date:   20230328
# CPUTime: <3min
#
Alias      MyHNL       Higgs0
Alias      Myanti-HNL  Higgs0
ChargeConj MyHNL Myanti-HNL
#
Decay B0sig
0.8743	MyHNL	mu+	pi-	PHSP;
0.1257	MyHNL	mu+	rho-	PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyHNL
1 mu+ mu- anti-nu_mu	PHSP;
Enddecay
CDecay Myanti-HNL
#
End
#
