# EventType: 11114401
#
# Descriptor: [B0 -> (omega(782) -> pi+ pi- (pi0 -> gamma gamma)) mu+ mu-]cc
#
# NickName: Bd_omegamumu,pipipi0=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
# CutsOptions: NeutralThetaMin 0.005 NeutralThetaMax 0.400 MinTrackP 1900*MeV
#
# Documentation: Decay file for B0 -> (omega(782) -> pi+ pi- pi0) mu+ mu- (PHSP)
# EndDocumentation
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Raul Rabadan
# Email:       raul.iraq.rabadan.trejo@cern.ch
# Date:        20230815
#
Alias      Myomega  omega
Alias      Mypi0    pi0
ChargeConj Myomega  Myomega
ChargeConj Mypi0 Mypi0
#
Decay B0sig
  1.0        Myomega     mu+     mu-   PHSP;
Enddecay                           			 						
CDecay anti-B0sig
#
Decay Myomega
  1.0        pi-      pi+      Mypi0   OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.0        gamma    gamma            PHSP;
Enddecay
#
End
#
