# EventType: 11114403
#
# Descriptor: [B0 -> (omega(782) -> pi+ pi- (pi0 -> gamma gamma)) mu+ mu-]cc
#
# NickName: Bd_omegamumu,pipipi0=PHSP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = ' Beauty  -> ^mu+ ^mu-  ( omega(782) -> ( pi0 -> ^gamma ^gamma ) ^pi+ ^pi- )'
# tightCut.Cuts      =    {
#     'gamma'     : ' goodGamma ' ,
#     '[mu+]cc'   : ' goodMuon  ' , 
#     '[pi+]cc'   : ' goodPion  ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' , 
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' , 
#     'goodMuon  = ( GPT > 500  * MeV ) & ( GP > 2.9 * GeV )     & inAcc ' , 
#     'goodPion  = ( GPT > 100  * MeV ) & ( GP > 1.9 * GeV )     & inAcc ' , 
#     'goodGamma = ( 0 < GPZ ) & ( 150 * MeV < GPT ) & inEcalX & inEcalY ' ]
#
# EndInsertPythonCode
#
# Documentation: Decay file for B0 -> (omega(782) -> pi+ pi- (pi0 -> gamma gamma)) mu+ mu- (PHSP) tight cuts
# EndDocumentation
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Raul Rabadan
# Email:       raul.iraq.rabadan.trejo@cern.ch
# Date:        20230914
#
Alias      Myomega  omega
Alias      Mypi0    pi0
ChargeConj Myomega  Myomega
ChargeConj Mypi0 Mypi0
#
Decay B0sig
  1.0        Myomega     mu+     mu-   PHSP;
Enddecay                           			 						
CDecay anti-B0sig
#
Decay Myomega
  1.0        pi-      pi+      Mypi0   OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.0        gamma    gamma            PHSP;
Enddecay
#
End
#
