# EventType: 11102610
#
# Descriptor: [B0 -> (omega(782) -> pi+ pi- (pi0 -> gamma gamma)) gamma]cc
#
# NickName: Bd_omegagamma,pipipi0=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: B0->omega(pi+pi-pi0)gamma, Decay products in acceptance, with gamma PT > 1.5 GeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20240119
#
Alias      Myomega  omega
Alias      Mypi0    pi0
ChargeConj Myomega  Myomega
ChargeConj Mypi0    Mypi0
#
Decay B0sig
  1.000        Myomega  gamma            SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay Myomega
  1.000        pi-      pi+      Mypi0   OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000        gamma    gamma            PHSP;
Enddecay
#
End

