# EventType: 11146064
#
# Descriptor: [B0 -> (psi(2S) -> (J/psi(1S) -> mu+ mu-) pi+ pi-) pi- K+]cc
#
# NickName: Bd_Psi3823Kpi,JpsiPiPi,mm=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decays to Psi(3823) (to Jpsi(to mu+ mu-) and pi+ pi-) and K+ pi- with phase space model
# Since Psi_2(3823) is not generated by Pythia, use psi(2S) instead
# with the corrected mass  M = 3823.7
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Salil Joshi
# Email: salil.joshi@ncbj.gov.pl
# Date: 20230824
# CPUTime:< 1 min
#
#psi(2S)    126      100443   0.0      3.68609700      2.238816e-21    psi(2S)      100443      0.00000000
# ParticleValue: " psi(2S)    126      100443   0.0      3.8237      2.238816e-21    psi(2S)      100443      0.00000000"
#
#
#
Alias       Mypsi(2S)  psi(2S)
ChargeConj  Mypsi(2S)  Mypsi(2S)
#
Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi
#
#
#
Decay B0sig
  1.00000   Mypsi(2S)  pi- K+     PHSP;
Enddecay
CDecay anti-B0sig
#
#
Decay Mypsi(2S)
  1.00000   MyJ/psi pi+ pi-        PHSP;
Enddecay
#
Decay MyJ/psi
  1.00000   mu+ mu-               PHOTOS VLL;
Enddecay
#
#
End
#
