# EventType: 11204000
# NickName:  Bd_pi+pi-pi+pi-=DecProdCut,PHSP,Charmless,Cocktail
# Descriptor: [B0 -> (rho(770)0 -> pi+ pi-) (rho(770)0 -> pi+ pi-)]cc
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
# PhysicsWG: BnoC
# Responsible: Anfeng Li
# Email: anfeng.li@cern.ch
# Tested: Yes
# CPUTime: <1min
# Date: 20221026

Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0
Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-

Decay B0sig
  1.000    Mya_1+     pi-    PHSP;
  1.000    Mya_1-     pi+    PHSP;
  1.000    Myrho0     Myrho0    PHSP;
  5.000    pi+ pi- pi+ pi-    PHSP;
Enddecay
CDecay anti-B0sig

Decay Mya_1+
1.000    Myrho0     pi+              PHSP;
Enddecay
CDecay Mya_1-

Decay Myrho0
1.000    pi+     pi-              VSS;
Enddecay

End
