# EventType: 11746000
#
# Descriptor: [B0 -> [(psi(2S) -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau))]cc (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_psi2SKst,tautau,3pimu=DecProdCut,TightCut,tauolababar
#
# Cuts: LoKi::GenCutTool/TightCut
#
#
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[(Beauty) ==> (K*(892)0 ==> ^K+ ^pi-) (psi(2S) ==> ([tau+ ==> ^pi+ ^pi- ^pi+ nu_tau~]CC) ([tau- ==> ^mu- nu_mu~ nu_tau]CC))]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )  " ,
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Bd decay to K* psi(2S) with psi(2S) decay to tau tau.
# One tau lepton decays in the 3-prong charged pion mode using the Tauola BaBar model.
# All final-state products in the acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Jacopo Cerasoli
# Email: jacopo.cerasoli@cern.ch
# Date: 20200613
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias         Mypsi(2S)  psi(2S)
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
Alias         Mytau1+      tau+
Alias         Mytau2-      tau-
Alias         Mytau2+      tau+
Alias         Mytau1-      tau-
ChargeConj    Mytau2+      Mytau1-
ChargeConj    Mytau1+      Mytau2-
ChargeConj    MyK*0      Myanti-K*0
ChargeConj    Mypsi(2S)  Mypsi(2S)
#
Decay B0sig
1.000     Mypsi(2S)  MyK*0             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
Decay anti-B0sig
1.000     Mypsi(2S)  Myanti-K*0           SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
Enddecay
#
Decay Mypsi(2S)
0.500    Mytau1-    Mytau1+                VLL;
0.500    Mytau2+    Mytau2-                VLL;
Enddecay
#
Decay Mytau1-
  1.00        TAUOLA 5;
Enddecay
#
Decay Mytau1+
  1.00        mu+        nu_mu        anti-nu_tau   TAULNUNU;
Enddecay
#       
Decay Mytau2+
  1.00        TAUOLA 5;
Enddecay
#
Decay Mytau2-
  1.00        mu-        anti-nu_mu   nu_tau        TAULNUNU;
Enddecay      
#
Decay MyK*0
1.000    K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0
#
End
