# EventType: 11144420
#
# Descriptor: [B0 -> (omega(782) -> pi- pi+ (pi0 -> gamma gamma)) (psi(2S) -> mu+ mu-)]
#
# NickName: Bd_psi2Somega,mm,pipipi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
# CutsOptions: NeutralThetaMin 0.005 NeutralThetaMax 0.400 MinTrackP 1900*MeV
#
# Documentation: Includes radiative mode, pi0 forced to gamma gamma
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Raul Rabadan
# Email: raul.iraq.rabadan.trejo@cern.ch
# Date: 20240916
#
#
Alias       Mypsi2s  psi(2S)
Alias       Myomega  omega
Alias       Mypi0    pi0
ChargeConj  Mypsi2s  Mypsi2s
ChargeConj  Myomega  Myomega
ChargeConj  Mypi0    Mypi0
#
Decay B0sig
  1.000         Mypsi2s     Myomega      PHSP;
Enddecay
#
Decay anti-B0sig
  1.000         Mypsi2s     Myomega      PHSP;
Enddecay
#
Decay Mypsi2s
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myomega
  1.000         pi-      pi+     Mypi0     OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000         gamma       gamma        PHSP;
Enddecay
#
End	
