# EventType: 11512014
#
# Descriptor: [B0 => pi- nu_mu mu+]cc 
#
# NickName: Bd_pimunu=DecProdCut,M4.0GeV,EvtGenCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: M(pimu) > 4.0 GeV
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool(LoKi__GenCutTool ,'HighVisMass')
# evtgendecay.HighVisMass.Decay   = "[B0 => pi- mu+ nu_mu]CC"
# evtgendecay.HighVisMass.Cuts    = { '[B0]cc' : "visMass" }
# evtgendecay.HighVisMass.Preambulo += ["visMass  = ( ( GMASS ( 'pi+' == GABSID , 'mu-' == GABSID ) ) > 4000 * MeV ) " ]
#
# EndInsertPythonCode
#
# CPUTime: < 1 min
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Camille Normand
# Email: camille.normand@cern.ch
# Date: 20230403
#
Decay B0sig
  1.000   pi-   mu+  nu_mu        PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
End
#
