# EventType: 11144421
#
# Descriptor: [B0 -> (psi(2S) -> mu+ mu-) (omega(782) -> pi+ pi- (pi0 -> gamma gamma))]cc
#
# NickName: Bd_psi2Somega,mm,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
# CutsOptions: NeutralThetaMin 0.005 NeutralThetaMax 0.400 MinTrackP 1900*MeV
#
# Documentation: Includes radiative mode, No CP violation, eta forced to gamma gamma
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Raul Rabadan
# Email: raul.iraq.rabadan.trejo@cern.ch
# Date: 20241213
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias       Mypsi(2S)  psi(2S)
Alias       Myomega  omega
Alias       Mypi0    pi0
ChargeConj  Mypsi(2S)  Mypsi(2S)
ChargeConj  Myomega  Myomega
ChargeConj  Mypi0    Mypi0
#
Decay B0sig
  1.000         Mypsi(2S)     Myomega      SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay anti-B0sig
  1.000         Mypsi(2S)     Myomega      SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay Mypsi(2S)
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myomega
  1.000         pi-      pi+     Mypi0     OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000         gamma       gamma        PHSP;
Enddecay
#
End	
