# EventType: 11156000
#
# Descriptor: [B0 -> (K*(892)0 -> K+ pi-) (psi(2S) -> (J/psi(1S) -> e+ e-) pi+ pi-)]CC
#
# NickName: Bd_psi2SKst,Jpsipipi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Da Yu Tou
# Email: dtou@cern.ch
# Date: 20200607
# CPUTime: < 1min
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias      Mypsi(2S)  psi(2S)
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi    MyJ/psi
ChargeConj MyK*0      Myanti-K*0
#
Decay B0sig
1.000     Mypsi(2S)  MyK*0             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
CDecay anti-B0sig
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay
#
Decay MyJ/psi
  1.000         e+         e-      PHOTOS VLL;
Enddecay
#
Decay MyK*0
1.000      K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0
#
End
