# EventType: 11102461
#
# Descriptor: [B0 -> (rho(770)0 -> pi+ pi-) (eta -> gamma gamma)]cc
#
# NickName: Bd_rhoeta,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20240119
#
Alias      MyRho  rho0
ChargeConj MyRho  MyRho
Alias       MyEta      eta
ChargeConj  MyEta      MyEta
#
Decay B0sig
  1.000         MyRho     MyEta        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
#
Decay MyRho
  1.000        pi-      pi+       VSS;
Enddecay
#
End
#
