# EventType: 11522400
#
# Descriptor: [B0 => (rho- => pi- pi0) e+ nu_e]cc
#
# NickName: Bd_rhoenu,pipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the decay B0 -> rho-(->pi- pi0) e+ nu_e
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Paula Alvarez Cartelle
# Email: paula.alvarez@cern.ch
# Date: 20250228
#
Alias      MyRho+     rho+
Alias      MyRho-     rho-
ChargeConj MyRho+ MyRho-
#
#
Decay B0sig
1.000 MyRho-    e+  nu_e        PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyRho-
1.000     pi- pi0             VSS;
Enddecay
CDecay MyRho+
#
End
#
