# EventType: 11512401
#
# Descriptor: [B0 => (rho- => pi- pi0) mu+ nu_mu]cc
#
# NickName: Bd_RhoMuNu,PiPi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B0 => rho-(=>pi- pi0) mu+ nu_mu. Daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alice Moro
# Email: a.moro23@campus.unimib.it
# Date: 20250306
#
Alias      MyRho+     rho+
Alias      MyRho-     rho-
ChargeConj MyRho+ MyRho-
#
#
Decay B0sig
1.000 MyRho-    mu+  nu_mu        PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyRho-
1.000     pi- pi0             VSS;
Enddecay
CDecay MyRho+
#
End
#
