# EventType: 11196434
#
# Descriptor: [B0 -> Sigma_c+ Lambda_c~- pi0 pi0]cc
#
# NickName: Bd_SigmacLcpi0pi0,pKpi,pKpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B0 -> Sigma_c+ anti-Lambda_c- Pi0 Pi0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: ned.francis.howarth@cern.ch
# Date: 20250205
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#

#Define Sigma_c
Alias MySigma_c+ Sigma_c+
Alias Myanti-Sigma_c- anti-Sigma_c-
ChargeConj MySigma_c+ Myanti-Sigma_c-
#

#
Decay B0sig
  1.000  pi0 pi0 MySigma_c+  Myanti-Lambda_c- PHSP;
Enddecay
CDecay anti-B0sig
#
# BR = 1

Decay MySigma_c+
  1.000     pi0     MyLambda_c+      PHSP;
Enddecay
CDecay Myanti-Sigma_c-

Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
#
End
