# EventType: 11166006
# 
# Descriptor: { [B0 -> (anti-Sigma_c0 -> (anti-Lambda_c- -> p~- K+ pi-) pi+) p+ pi-]cc, [B0 -> (anti-Sigma_c-- -> (anti-Lambda_c- -> p~- K+ pi-) pi-) p+ pi+]cc }
# 
# NickName: Bd_Sigmacppi-=phsp,DecProdCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (Lambda_c~- ==> ^p~- ^K+ ^pi-) ^p+ ^pi- ^pi+]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 )",
# "goodKpi = ( GP > 2500 * MeV ) & ( GPT > 200 * MeV) & InAcc",
# "goodp = ( GP > 9000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
#]
#tightCut.Cuts = {
#'[pi-]cc' : "goodKpi",
#'[K-]cc' : "goodKpi",
#'[p+]cc' : "goodp"
#}
#
# EndInsertPythonCode
#
# Documentation: B0 decaying into p+,pi- and anti-Sigma_c0 and B0 decaying into p+,pi+ and anti-Sigma_c--
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230118
#
Alias        MySigma_c0         Sigma_c0
Alias        Myanti-Sigma_c0     anti-Sigma_c0
ChargeConj   MySigma_c0         Myanti-Sigma_c0
#
Alias MySigma_c++       Sigma_c++
Alias Myanti-Sigma_c--  anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--
#
# Define Lambda_c
Alias      MyLambda_c+      Lambda_c+
Alias      Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+      Myanti-Lambda_c-
#
# Define B0 decay
Decay B0sig
  0.50 Myanti-Sigma_c0 p+ pi- PHSP;
  0.50 Myanti-Sigma_c-- p+ pi+ PHSP;
Enddecay
CDecay anti-B0sig
#
#Define Sigma_c0 decay
Decay MySigma_c0
  1.0000    MyLambda_c+  pi-                     PHSP;
Enddecay
CDecay Myanti-Sigma_c0
# 
#Define Sigma_c++ decay
Decay MySigma_c++
  1.0000    MyLambda_c+  pi+                   PHSP;
Enddecay
CDecay Myanti-Sigma_c-- 
#
#Define Lambda_c+ decay
Decay MyLambda_c+
  1.0000       p+        K-       pi+             PHSP;
Enddecay
CDecay Myanti-Lambda_c-
End



