# EventType: 11246400
#
# Descriptor: [B0 -> (X_1(3872) -> (J/psi(1S) -> mu+ mu-) (omega -> pi+ pi- (pi0 -> gamma gamma))) pi- K+]cc
#
# NickName: Bd_X3940Kpi,JpsiOmega,mm=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decays to X(3940) (to Jpsi(to mu+ mu-) and omega (to pi+ pi- pi0)) and K+ pi- 
#                  along with phase space model to (Jpsi pi+ pi- pi0) in proportions 70%-30% respectively.
#                  Since X(3940) is not generated by Pythia, use X_1(3872) instead with the corrected mass  M = 3942
# 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Salil Joshi
# Email: salil.joshi@ncbj.gov.pl
# Date: 20230824
# CPUTime:< 1 min
#
# X_1(3872)    1016   9920443   0.0   3.87169000   2.076340e-21  X_1(3872)     9920443      0.00000000
# ParticleValue: " X_1(3872) 1016   9920443   0.0   3.9420     2.076340e-21     X_1(3872)     9920443      0.00000000"
#
Alias       MyX_1(3872)  X_1(3872)
ChargeConj  MyX_1(3872)  MyX_1(3872)
#
Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi
#
Alias      Myomega         omega
ChargeConj Myomega       Myomega
#
Alias      Mypi0         pi0
ChargeConj Mypi0        Mypi0
#
#
Decay B0sig
  1.00000   MyX_1(3872)  pi-   K+     PHSP;
Enddecay
CDecay anti-B0sig
#
#
Decay MyX_1(3872)
  0.300   MyJ/psi pi+ pi- Mypi0      PHSP;
  0.700   MyJ/psi Myomega            PHSP;
Enddecay
#
Decay Myomega
  1.000      pi-        pi+     Mypi0     OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000       gamma     gamma      PHSP;
Enddecay
#
#
Decay MyJ/psi
  1.00000   mu+         mu-         PHOTOS VLL;
Enddecay
#
#
#
End
#

