# EventType: 11576100
#
# Descriptor: [B0 -> (Xi_c~- -> (Lambda~0 -> p~- pi+) mu- nu_mu~) p+ K- pi+]cc
#
# NickName: Bd_XicpKpi,Lambdamunu,ppi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[^(Beauty ==> ^(Xi_c~- ==> ^(Lambda~0 ==> p~- pi+) mu- nu_mu~) p+ K- pi+)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc    = in_range ( 1.80 , GETA , 5.10 )' ,
#     'goodLmd =  (GP > 4.95*GeV) & (GPT > 0.75*GeV) & (GFAEVX( abs( GVZ  ) , 0 ) < 3000 * millimeter)' , 
#     'goodMuon = ( GPT > 0.45 * GeV ) & ( GP > 2.9 * GeV ) & inAcc ' ,
#     'goodPionFromB0 = ( GPT > 0.10 * GeV ) & ( GP > 2.9 * GeV ) & inAcc ' ,
#     'goodKaonFromB0 = ( GPT > 0.10 * GeV ) & ( GP > 2.9  * GeV ) & inAcc ' ,
#     'goodProtonFromB0 = ( GPT > 0.10 * GeV ) & ( GP > 2.9 * GeV ) & inAcc ' ,
#     'goodXic =  (GNINTREE(("mu+" == GABSID) & goodMuon) > 0 )' ,
#     'goodB0 = (GFAEVX(GVZ, 0) - GFAPVX(GVZ, 0) > 0.8 * millimeter) & (GPT > 0.19 * GeV) & (GNINTREE(("pi+"==GABSID) & goodPionFromB0) > 0) & (GNINTREE(("p+"==GABSID) & goodProtonFromB0) > 0) & (GNINTREE(("K-"==GABSID) & goodKaonFromB0) > 0)'
#     ]
# tightCut.Cuts      =    {
#     '[B0]cc'			: 'goodB0',
#     '[Xi_c~-]cc'		: 'goodXic',
#     '[Lambda~0]cc'	: 'goodLmd'
#     }
# EndInsertPythonCode
#
# CPUTime: 12min
#
# Documentation:  B0 -> (Xi_c~- -> (Lambda~0 -> p~- pi+) mu- nu_mu~) p+ K- pi+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Han Gao
# Email: han.gao@cern.ch
# Date: 20230103
#
Alias      MyXi_c+             Xi_c+
Alias      Myanti-Xi_c-        anti-Xi_c-
ChargeConj MyXi_c+             Myanti-Xi_c-
#
Alias      MyLambda0             Lambda0
Alias      Myanti-Lambda0        anti-Lambda0
ChargeConj MyLambda0             Myanti-Lambda0
#
#
Decay B0sig
  1.0   Myanti-Xi_c-   p+  K-   pi+   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Myanti-Xi_c-
  1.0 Myanti-Lambda0     mu-   anti-nu_mu  PHSP;
Enddecay
CDecay MyXi_c+
#
Decay Myanti-Lambda0
  1.0  anti-p-     pi+              PHSP;
Enddecay
CDecay MyLambda0
#
End
