# $Id: Bd_XDarkScalar,mumu,m=4500MeV,t=3ns,TightCut.dec   $
#
# This is the decay file for the decay B0 -> Dark Scalar (-> mu- mu+) X, with CC
#
# EventType: 11312008
#
# Descriptor: [B0 -> (Higgs0 -> mu- mu+) X]cc
#
# NickName: Bd_XDarkScalar,mumu,m=4500MeV,t=3ns,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 4.5000 3.0000e-9 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# 
# generation = Generation()
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[B0 => ^(H_10 => mu- mu+) X]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import GeV, MeV, mrad, meter, millimeter",
#     'inAcc        =  in_range ( 0.0 , GTHETA , 0.500 ) & ( GFAEVX ( GVZ, 100 * meter ) < 8000. * millimeter)',
# 	  ]
# tightCut.Cuts     =    {
#     '[H_10]cc'      : 'inAcc' ,
#     }
# EndInsertPythonCode
#
#
# Documentation: Decfile for B0 -> Dark Higgs (-> mu- mu+) X, with CC
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Andrii Usachov
# Email: andrii.usachov@cern.ch
# Date:   20250417
# CPUTime: <1min
#
Alias      MyScalar Higgs0

ChargeConj MyScalar MyScalar

#
Decay MyScalar
1.0 mu- mu+	PHSP;
Enddecay
#

Decay B0sig
0.4	 MyScalar	K*0 	    PHSP;
0.5	 MyScalar	K0  	    PHSP;
0.1	 MyScalar	pi0  	    PHSP;
Enddecay
CDecay anti-B0sig
#

End
#
