# EventType: 11104540
#
# Descriptor: [B0 -> (Xi~0 -> (Lambda~0 -> p~- pi+) (pi0 -> gamma gamma)) (Xi0 -> (Lambda0 -> p+ pi-) (pi0 -> gamma gamma))]cc
#
# NickName: Bd_Xi0Xi0,Lambdapi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> Xi~0 Xi0, Xi0 -> (Lambda0 -> p+ pi-) (pi0 -> gamma gamma) with intermediate states
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: 2min
# Responsible: Hang Yin, Qundong Han
# Email: qundong.han@cern.ch
# Date: 20220731
#

Alias      MyXi0         Xi0
Alias      Myanti-Xi0    anti-Xi0
ChargeConj MyXi0         Myanti-Xi0

Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda

Alias      MyPi0         pi0 
ChargeConj MyPi0         MyPi0

Decay B0sig
1.000     MyXi0     Myanti-Xi0  PHSP;
Enddecay
CDecay anti-B0sig

Decay MyXi0
1.000     MyLambda  MyPi0        HELAMP   0.571   0.0   0.821   0.0;
Enddecay
CDecay Myanti-Xi0

Decay MyLambda
1.000     p+        pi-          HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda

Decay MyPi0
1.000     gamma	    gamma        PHSP;
Enddecay

End
#
