# $Id: Bs_aa2mumumumu,m=1GeV,t=1fs,DecProdCut.dec  $
#
# This is the decay file for the decay B_s0 -> (a -> mu+ mu-) (a -> mu+ mu-)
#
# EventType: 13114035
#
# Descriptor: [B_s0 -> (Higgs0 -> mu+ mu-) (Higgs0 -> mu+ mu-)]cc
#
# NickName: Bs_aa2mumumumu,m=1GeV,t=1fs,DecProdCut
#
#
# Cuts: DaughtersInLHCb
# InsertPythonCode:
#from Gauss.Configuration import *
#from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
#from Configurables import Gauss, PrintMCTree, PrintMCDecayTreeTool, HistogramPersistencySvc, NTupleSvc, DumpHepMCDecay, DumpHepMCTree, GaussMonitor__CheckLifeTimeHepMC, GaussMonitor__CheckLifeTimeMC, GiGa, GiGaPhysListModular, GiGaHiggsParticles, GenerationToSimulation, PythiaProduction
#
#
#
#ParticlePropertySvc().Particles = [ "H_10     87      25  0.0        1.0   1.0000e-15      Higgs0   25   0.000000e+000" ]
#ApplicationMgr().ExtSvc    += [ ParticlePropertySvc() ]
#
#gigaHiggsPart = GiGaHiggsParticles()
#gigaHiggsPart.Higgses = ["H_10"] # H_10, H_20, H_30
#GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]#
#
#
#EndInsertPythonCode
#
#
# 
# Documentation: File for B_s0 -> a (-> mu mu) a (-> mu mu) via two intermediate light scalars (a) with m_a = 1 GeV, tau_a = 1fs. Inspired by the muon g-2 and flavour anomalies as described by M. Chala, U. Egede and M. Spannowsky in arXiv:1902.10156.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Harry Victor Cliff
# Email: harry.victor.cliff@cern.ch 
# Date:   20210317
# CPUTime: <1min

#
Alias      MyA    Higgs0
ChargeConj MyA  MyA
#
Decay MyA
1.000      mu+      mu-       PHSP;             
Enddecay
#
Decay B_s0sig
1.000         MyA MyA        PHSP;
Enddecay
CDecay anti-B_s0sig
#
End
#



