# EventType: 13694242
#
# Descriptor: {[[B_s0]nos -> (D_s- -> (phi(1020) -> K+ K-) mu- anti-nu_mu) (Ds+ -> (tau+ -> mu+ nu_mu anti-nu_tau) nu_tau)]cc, [[B_s0]os ->(D_s+ -> (phi(1020) -> K+ K-) mu+ nu_mu) (Ds- -> (tau- -> mu- anti-nu_mu nu_tau) anti-nu_tau)]cc}
#
# NickName: Bs_DsDs,KKmunu,munu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
#
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[(Beauty) ==>  ^K+ ^K- ^mu+ ^mu- nu_mu~ nu_mu {X} {X} {nu_tau~} {nu_tau}]CC"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range", "from GaudiKernel.SystemOfUnits import MeV"]
# tightCut.Cuts      =    {
#     '[mu-]cc'     : "(in_range(0.01, GTHETA, 0.4)) & (GP > 2900 * MeV)",
#     '[K-]cc'      : "(in_range(0.01, GTHETA, 0.4)) & (GP > 2900 * MeV)"
#   }
# EndInsertPythonCode
#
# Documentation: Bs -> Ds Ds decays, where one Ds decays to phimunu and the other one decays to a tau or a muon
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20210811
#
Alias 		MyD_s+1		D_s+
Alias		MyD_s-1		D_s-
ChargeConj	MyD_s+1		MyD_s-1
Alias           MyD_s+2         D_s+
Alias           MyD_s-2         D_s- 
ChargeConj      MyD_s+2         MyD_s-2
#
Alias 		MyD_s*+1 	D_s*+
Alias		MyD_s*-1	D_s*-
ChargeConj	MyD_s*+1	MyD_s*-1
Alias           MyD_s*+2        D_s*+
Alias           MyD_s*-2        D_s*-  
ChargeConj      MyD_s*+2        MyD_s*-2 
#
Alias           MyPhi           phi
ChargeConj      MyPhi           MyPhi
#
Alias           Mytau+          tau+
Alias           Mytau-          tau-
ChargeConj      Mytau+          Mytau-
#
#
Decay B_s0sig  
  0.0044   	MyD_s-1      	MyD_s+2	     	PHSP;
  0.0070   	MyD_s*+1     	MyD_s-2      	SVS;
  0.0070  	MyD_s*-1     	MyD_s+2      	SVS;
  0.0144  	MyD_s*-1        MyD_s*+2     	SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; 
  0.0044        MyD_s-2         MyD_s+1         PHSP;
  0.0070        MyD_s*+2        MyD_s-1         SVS; 
  0.0070        MyD_s*-2        MyD_s+1         SVS;
  0.0144        MyD_s*-2        MyD_s*+1        SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; 
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+1
  0.500         MyPhi           mu+   nu_mu     ISGW2;
  0.500         K+     K-       mu+   nu_mu     PHSP;         
Enddecay
CDecay MyD_s-1
#
Decay MyD_s+2 
  0.0095        Mytau+          nu_tau          SLN;
  0.0055        mu+             nu_mu           SLN; 
Enddecay
CDecay MyD_s-2
#
Decay MyD_s*+1
  0.935		MyD_s+1         gamma           VSP_PWAVE;
  0.058         MyD_s+1         pi0		VSS;
Enddecay
CDecay MyD_s*-1
#
Decay MyD_s*+2 
  0.935         MyD_s+2         gamma           VSP_PWAVE;
  0.058         MyD_s+2         pi0             VSS;
Enddecay
CDecay MyD_s*-2
#
Decay MyPhi
  1.000         K+              K-              VSS;
Enddecay
#
Decay Mytau-
  1.00          mu-    anti-nu_mu  nu_tau       TAULNUNU;
Enddecay
CDecay Mytau+
#
End
#

