# EventType: 13196057
#
# Descriptor: [B_s0 -> (D*(2010)+ -> (D0 -> K- K+) pi+) (D*(2010)- -> (D~0 -> K+ K-) pi-)]cc
#
# NickName: Bs_Dst-Dst+,D0pi-,KK=DecProdCut,HELAMP
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, transverse polarised B_s decay
# P(1) = AHplus = 0.6076          (B0->D*+D*- polarisation calculated from Belle 1207.5611v2)
# P(2) = AHnull = 0.7899          (B0->D*+D*- polarisation calculated from Belle 1207.5611v2)
# P(3) = AHminus = 0.0823         (B0->D*+D*- polarisation calculated from Belle 1207.5611v2)
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Jan Langer
# Email: jan.langer@cern.ch
# Date: 20231108
# CPUTime: < 1 min

Define AHplus 0.6076
Define AHnull 0.7899
Define AHminus 0.0823

# -------------------------
# THEN DEFINE THE D*+ AND D*-
# -------------------------
Alias      MyD*+       D*+
Alias      MyD*-       D*-
ChargeConj MyD*+       MyD*-

# -------------------------
# THEN DEFINE THE D0 AND D~0
# -------------------------
Alias       MyD0        D0
Alias       Myanti-D0   anti-D0
ChargeConj  MyD0        Myanti-D0

# ---------------
# DECAY OF THE B_s0
# ---------------
Decay B_s0sig
  1.000     MyD*+       MyD*-                     SVV_HELAMP AHplus 0.0 AHnull 0.0 AHminus 0.0;
Enddecay
CDecay anti-B_s0sig

# ---------------
# DECAY OF THE D*
# ---------------
Decay MyD*-
  1.000     Myanti-D0   pi- 					  VSS;
Enddecay
CDecay MyD*+

# ---------------
# DECAY OF THE D0
# ---------------
Decay Myanti-D0
  1.000     K+          K-                       PHSP;
Enddecay
CDecay MyD0
#
End

