# EventType: 13774452
#
# Descriptor: {[[B_s0]nos -> (D_s1(2536)+ -> (D*(2007)0 -> (D0 -> K- pi+) pi0) K+) mu- anti-nu_mu]cc || [[B_s0]nos -> (D_s1(2536)+ -> (D*(2007)0 -> (D0 -> K- pi+) gamma) K+) mu- anti-nu_mu]cc , [[B_s0]os -> (D_s1(2536)- -> (D*(2007)~0 -> (D~0 -> K+ pi-) pi0) K-) mu+ nu_mu]cc || [[B_s0]os -> (D_s1(2536)- -> (D*(2007)~0 -> (D~0 -> K+ pi-) gamma) K-) mu+ nu_mu]cc}
#
# NickName: Bs_D_s1+munu,Kpi=DecProdCut,cocktail
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb, Bs~0 forced into D_s1+ mu- anti-nu_mu. D_s1+ forced into D*0 K+. D*0 forced into D0gamma or D0pi0. D0 forced into K- pi+. Serves as Feeddown mode for SL analysis.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Piet Nogga (University of Bonn)
# Email: piet.nogga@cern.ch
# Date: 20250402
#

Alias      MyD0       D0
Alias      MyantiD0   anti-D0
Alias      MyD*0      D*0
Alias      MyantiD*0  anti-D*0
Alias      MyD*1      D'_s1+
Alias      MyantiD*1  D'_s1-
ChargeConj MyD0       MyantiD0
ChargeConj MyD*0      MyantiD*0
ChargeConj MyD*1      MyantiD*1
#
Decay anti-B_s0sig
  1.00         MyD*1 mu- anti-nu_mu        ISGW2;
Enddecay
CDecay B_s0sig
#
Decay MyD*1
  1.000   MyD*0 K+               PHSP;
Enddecay
CDecay MyantiD*1
#
Decay MyD*0
  0.619    MyD0  pi0               VSS;
  0.381    MyD0  gamma             VSP_PWAVE;
Enddecay
CDecay MyantiD*0
#
Decay MyD0
  1.00         K- pi+          PHSP;
Enddecay
CDecay MyantiD0
End
#
