# EventType: 13194402
# Descriptor: {[B_s0 -> (D_s1(2536)+ -> (D*(2007)0 => (D0-> K- pi+) pi~0)  K+) (D*_s- -> gamma (D_s- -> eta mu- anti-nu_mu))]cc , [B_s0 -> (D_s2(2573)*+ => (D0-> K- pi+) K+ ) (D*_s- -> gamma (D_s- -> eta mu- anti-nu_mu))]cc}
# NickName: Bs_DsststDsst,D0KDspi,KpimunuX=cocktail,LHCbAcceptance
# CPUTime: < 1 min
# Cuts: LHCbAcceptance
#
# Documentation:  Forced B0 decay to a combination of Ds**Ds and Ds**Ds*. Force the Ds to a semileptonic decay.
#                 For background study of semileptonic Bs->(Ds**->KKpi)MuNu decays.
#                 Requires that the mu from charm and the 4 charged hadrons from other charm are in acc.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Alejandro Rodriguez
# Email: a.rodriguez.alvarez@cern.ch
# Date: 20250429
#
Alias      MyD'_s1+      D'_s1+
Alias      MyD'_s1-      D'_s1-
ChargeConj MyD'_s1+      MyD'_s1-
#
Alias      MyD_s2*+      D_s2*+
Alias      MyD_s2*-      D_s2*-
ChargeConj MyD_s2*+      MyD_s2*-
#
Alias      MyD*0         D*0
Alias      Myanti-D*0     anti-D*0
ChargeConj MyD*0         Myanti-D*0
#
Alias      MyD0       D0
Alias      Myanti-D0  anti-D0
ChargeConj MyD0       Myanti-D0
#
Alias      MyD_s+ D_s+
Alias      MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
#
Alias      MyD_s*+ D_s*+
Alias      MyD_s*- D_s*-
ChargeConj MyD_s*+ MyD_s*-
#
Alias      Mytau+     tau+
Alias      Mytau-     tau-
ChargeConj Mytau+     Mytau-
#
Decay B_s0sig
  0.0177 MyD'_s1+     MyD_s-                        SVS; 
  0.0177 MyD'_s1+     MyD_s*-                       SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  0.0177 MyD_s2*+     MyD_s-                        STS; 
  0.0177 MyD_s2*+     MyD_s*-                       PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD'_s1+
  1.0 MyD*0  K+       	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_s2*+
  1.0 MyD0  K+                TSS;
Enddecay
CDecay MyD_s2*-
#
Decay MyD*0
  0.647 MyD0  pi0               PHOTOS VSS;
  0.353 MyD0  gamma             PHOTOS VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.0   K-  pi+               PHOTOS PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD_s*+
  0.935     MyD_s+  gamma      VSP_PWAVE;
  0.058     MyD_s+  pi0        VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
  0.0190 phi       mu+     nu_mu      PHOTOS  ISGW2; 
  0.0240 eta       mu+     nu_mu      PHOTOS  ISGW2; 
  0.0110 eta'      mu+     nu_mu      PHOTOS  ISGW2; 
  0.0039 anti-K0   mu+     nu_mu      PHOTOS  ISGW2; 
  0.0018 anti-K*0  mu+     nu_mu      PHOTOS  ISGW2; 
  0.0055 mu+       nu_mu              PHOTOS  SLN; 
  0.0548 Mytau+    nu_tau             SLN;
Enddecay
CDecay MyD_s-
#
Decay Mytau+
  0.1731     mu+  nu_mu   anti-nu_tau  PHOTOS  TAULNUNU;
Enddecay
CDecay Mytau-
#
End
