# EventType:  13174024
#
# Descriptor:  [B_s0 -> (D0 -> K- pi+) (J/psi -> mu+ mu-)]cc
#
# NickName:  Bs_D0Jpsi,Kpi,mm=DecProdCut
#
# Cuts:  DaughtersInLHCb
#
# Documentation:  Decay file for Bs->D0J/psi
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Thomas Hancock
# Email: Thomas.hancock@cern.ch
# Date: 20190923
#

Alias        MyD0         D0
Alias        Myanti-D0    anti-D0
ChargeConj   MyD0         Myanti-D0

Alias        MyJ/psi      J/psi
ChargeConj   MyJ/psi      MyJ/psi

Decay B_s0sig
  1.     MyD0   MyJ/psi    PHSP;
Enddecay
CDecay anti-B_s0sig

Decay MyJ/psi
  1.     mu+    mu-      PHOTOS  VLL;
Enddecay

Decay MyD0
  1.000      K-   pi+              PHSP;
Enddecay
CDecay Myanti-D0
#
#
End
#
