# EventType: 13366000
# 
# Descriptor: [B_s0 -> D_s- (phi -> K- K+) pi+]cc
# 
# NickName: Bs_DsPhipi,3piX=cocktail,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> ^(Charm) (phi(1020) ==> ^K+ ^K-) ^pi+]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, MeV, mrad",
#   'goodcharm   = (GNINTREE(("pi+"==GABSID) & ( GPT > 250 * MeV ) & in_range( 0.010 , GTHETA , 0.400 ) & (GNINTREE(("K0" == GABSID), HepMC.ancestors)==0), HepMC.descendants) > 2.5)',]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )",
# '[D_s+]cc'   : 'goodcharm',
#    }
# EndInsertPythonCode
#
# Documentation: Bs -> Ds phi pi with Ds -> 3piX, with tight cuts. Includes resonances in Ds decay
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: <1min
# Responsible: Matt Rudolph
# Email: matthew.scott.rudolph@cern.ch
# Date: 20221010
#
#

Define TauolaCurrentOption 0
Define TauolaBR1 1.0

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
Alias         Mytau+  tau+
Alias         Mytau-  tau-
ChargeConj    Mytau+  Mytau-
#
# eta -> 2piX
Alias Myeta_2piX eta
ChargeConj Myeta_2piX Myeta_2piX
#
# omega -> 2piX
Alias Myomega_2piX omega
ChargeConj Myomega_2piX Myomega_2piX
#
# eta' -> 2piX
Alias Myeta'_2piX eta'
ChargeConj Myeta'_2piX Myeta'_2piX
#
# a1+ -> rho0 pi+
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
ChargeConj Mya_1+ Mya_1-
#
# a0(980)+ -> eta pi+
Alias Mya_0+ a_0+
Alias Mya_0- a_0-
ChargeConj Mya_0+ Mya_0-
#
# a0(980)0 ->eta pi0
Alias Mya_00 a_00
ChargeConj Mya_00 Mya_00

#
Decay B_s0sig
  1.000    MyD_s-     MyPhi    pi+    PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
#Hadronic modes with a KKbar pair

#Gamma_55 Ds+ -> K+ K- 2pi+ pi- is dominated by two body Ds -> a1+ phi, so I assign the exclusive number entirely to this submode (Gamma_58)
0.86 Mya_1+ MyPhi SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; #Gamma_58 (PDG 2021 update) , a1->rho pi, phi -> KK
0.336 K0 K0 pi+ pi+ pi- PHSP;                         #Gamma_62 (PDG 2021 update) *4 

#Hadronic modes without K’s    
0.46 Myeta_2piX pi+ PHSP;      #Gamma_74 (PDG 2021) = 1.68 * B(eta -> 2piX)
0.17 Myomega_2piX pi+ SVS;     #Gamma_75 (PDG 2021) = 0.192 * B(omega->2piX)
0.79 pi+ pi+ pi+ pi- pi- PHSP; #Gamma_76 (PDG 2021) 

#PDG is confusing for Ds -> eta rho+, Ds -> eta pi+ pi0
#The modes are listed as independent, but they clearly cannot be, rho+ goes to pi+ pi0 100% of the time
#CLEO measure B(Ds+ -> eta rho+) = (8.9 +/- 0.8)%
#BES3 measure B(Ds+ -> eta pi+ pi0)    = (9.5 +/- 0.5)%
# of which         B(Ds+ -> eta rho+)  = (7.4 +/- 0.6)%
#                  B(Ds+ -> a0 pi, a0 -> eta pi)   = (2.2 +/- 0.4)%

#So I average CLEO and BES3 for B(Ds+ -> eta rho+) to get 8.15%

2.21 rho+ Myeta_2piX SVS;     	#Gamma_78 (PDG 2021 update) with my own averaging = 8.15 * B(eta -> 2piX)
0.3 Mya_0+ pi0 PHSP;           #Half of Gamma_81 (PDG 2021 update), a0+ -> eta pi+ = 1.1 * B(eta -> 2piX)
0.3 Mya_00 pi+ PHSP;           #Other half of Gamma_81 (PDG 2021 update), a00 -> eta pi0 = 1.1 * B(eta -> 2piX)
2.54 Myomega_2piX pi+ pi0 PHSP; #Gamma_82 (PDG 2021 update) = 2.8 * B(omega->2piX)

3.09 pi+ pi+ pi+ pi- pi- pi0 PHSP; #Gamma_83 - (Gamma_84*B(omega->pi+pi-pi0)) - (Gamma_85*(B(eta’->pi+pi- eta)*B(eta -> pi+ pi- pi0)))
1.6 omega pi+ pi+ pi- PHSP;        #Gamma_84 (PDG 2021 update), all omega decays. We don't need omega to go to 2piX here
1.7 Myeta'_2piX pi+ PHSP; 		     #Gamma_85 (PDG 2021 update) = 3.94 * B(eta' -> 2piX)

#PDG 2021 again lists Gamma_88 Ds+ -> eta’ rho+ and D+ -> eta’ pi+ pi0 independently.
#CLEO paper for measurement of Ds+ -> eta’ pi+ pi0 says that m(pi+ pi0) is selected only in rho region.
#So let us only keep Gamma_88 and ignore Gamma_89
2.5 rho+ Myeta'_2piX SVS; #Gamma_88 (PDG 2021 update) = 5.8 * B(eta' -> 2piX)
0.6 K0 pi+ pi+ pi- PHSP;  #Gamma_104 (PDG 2021 update) *2

## include tau -> 3pi + 3pipi0 BF
0.74 Mytau+ nu_tau SLN;
Enddecay
CDecay MyD_s-
###############################################
# See DDKst0, 3piX=cocktail files for more info
###############################################
#
Decay MyPhi
  1.000    K+         K-              VSS;
Enddecay
#
Decay Mya_1+
1.0 rho0 pi+ VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-

#
Decay Myeta_2piX
0.2292 pi- pi+ pi0 ETA_DALITZ;
0.0422 gamma pi- pi+ PHSP;
Enddecay

#
Decay Myeta'_2piX
0.115 pi+ pi- Myeta_2piX PHSP; #B(eta'->pi+pi- eta)=0.425 * B(eta -> 2piX)
0.06  pi0 pi0 Myeta_2piX PHSP; #B(eta'->pi0 pi0 eta)=0.224 * B(eta -> 2piX)
0.295 rho0 gamma SVP_HELAMP 1.0 0.0 1.0 0.0;
0.023 Myomega_2piX gamma SVP_HELAMP 1.0 0.0 1.0 0.0; #B(eta' -> omega gamma) = 0.0252 * B(omega -> 2piX)
Enddecay

#
Decay Myomega_2piX
0.892 pi- pi+ pi0 OMEGA_DALITZ;
0.0153 pi- pi+ VSS;
Enddecay
#
Decay Mya_0+
1.0 Myeta_2piX pi+ PHSP;
Enddecay
CDecay Mya_0-

#
Decay Mya_00
1.0 Myeta_2piX pi0 PHSP;
Enddecay

Decay Mytau-
  0.0931  TAUOLA 5;
  0.0462  TAUOLA 8;
Enddecay
CDecay Mytau+

End
