# EventType: 13166191
# Descriptor: {[[Bs_0]cc => (D_s- => K- K+ pi-) (K*(892)+ => (KS0 => pi+ pi-) pi+)]cc}

# NickName: Bs_Ds-Kst+,KKpi,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes resonances in Ds- decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min

# Responsible: Agnieszka Oblakowska-Mucha
# Email: Agnieszka.Oblakowska-Mucha@cern.ch
# Date: 20230210
#

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias        MyK*+       K*+
Alias        MyK*-       K*-
ChargeConj   MyK*+     MyK*-

Alias        MyK0s    K_S0
ChargeConj   MyK0s    MyK0s


#
Decay B_s0sig
  1.000         MyK*+    MyD_s- 	   SVS;
Enddecay
CDecay anti-B_s0sig

Decay MyD_s-
  1.000    K-       K+     pi-             D_DALITZ;
Enddecay 
CDecay MyD_s+

Decay MyK*+
  1.000		MyK0s	pi+		VSS;
Enddecay

CDecay MyK*-

Decay MyK0s
  1.000    pi+   pi-   PHSP;
Enddecay

#
End

