# EventType: 13164468
#
# Descriptor: {[[B_s0]nos -> (D*(2007)~0 -> (D~0 -> K+ pi- pi0) (pi0 -> gamma gamma) ) (phi(1020) -> K+ K-) ]cc, [[B_s0]os -> (D*(2007)0 -> (D0 -> K- pi+ pi0) (pi0 -> gamma gamma) ) (phi(1020) -> K- K+) ]cc} 
#
# NickName: Bs_Dst0phi,D0pi0,Kpipi0=DecProdCut,HELAMP010
#
# Cuts: DaughtersInLHCb
#
# Documentation: phi forced to K+ K-, D0 forced to K+ pi- pi0, Dst0 forced to D0 pi0, HELAMP forced to 010
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Vincent Tisserand
# Email: vincent.tisserand@cern.ch
# Date: 20190125
# CPUTime: < 1 min
#
Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0

Alias Mypi0 pi0
#
Decay B_s0sig
1.000      Myanti-D*0         MyPhi                SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0; 
Enddecay
CDecay anti-B_s0sig
#
Decay MyD*0
1.000    MyD0  pi0                        VSS;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000      K+ pi- Mypi0       D_DALITZ;
Enddecay
CDecay Myanti-D0
#
Decay MyPhi
  1.000    K+         K-         VSS;
Enddecay
#


Decay Mypi0
1.0000  gamma gamma                         PHSP;
Enddecay

End
