# EventType: 13266077
#
# Descriptor: [B_s0 => (D_s- => pi+ pi- pi-) pi+ pi+ pi- ]CC
#
# NickName: Bs_Dspipipi,pipipi=DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Bs->Dspipipi, Ds->pipipi, with generator level cut p>1600MeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Ya Zhao
# Email: ya.zhao@cern.ch
# Date: 20250805
# CPUTime: < 1 min
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      Myf_0      f_0
ChargeConj Myf_0      Myf_0
#
Alias      Myrho0     rho0
ChargeConj Myrho0     Myrho0
#
Alias      MyK_1-     K_1-
Alias      MyK_1+     K_1+
ChargeConj MyK_1+     MyK_1-

noPhotos

LSNONRELBW MyK_1+
BlattWeisskopf MyK_1+ 0.0
Particle MyK_1+ 1.18 0.4
ChangeMassMin MyK_1+ 0.
ChangeMassMax MyK_1+ 3.5

LSNONRELBW MyK_1-
BlattWeisskopf MyK_1- 0.0
Particle MyK_1- 1.18 0.4
ChangeMassMin MyK_1- 0.
ChangeMassMax MyK_1- 3.5

LSNONRELBW Myrho0
BlattWeisskopf Myrho0 0.0
Particle Myrho0 0.775 0.15
ChangeMassMin Myrho0 0.
ChangeMassMax Myrho0 3.3

LSNONRELBW Myf_0
BlattWeisskopf Myf_0 0.0
Particle Myf_0 0.550 0.400
ChangeMassMin Myf_0 0.
ChangeMassMax Myf_0 3.3

#
Decay B_s0sig
0.050    MyD_s-    pi+    pi+    pi-    PHSP;
0.950    MyK_1+    MyD_s-    PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK_1+
0.900    Myrho0    pi+    PHSP;
0.100    Myf_0    pi+    PHSP;
Enddecay
CDecay MyK_1-
#
Decay MyD_s-
1.000    pi+    pi-    pi-    D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay Myf_0
1.000    pi+    pi-    PHSP;
Enddecay
#
Decay Myrho0
1.000    pi+    pi-    PHSP;
Enddecay
#
End
