# EventType: 13168120
#
# Descriptor: {[[B_s0]nos => (K_S0 -> pi+ pi-) (D*(2010)- -> (D~0 -> K+ pi- pi+ pi-) pi-) K+]cc, [[B_s0]os => (K_S0 -> pi+ pi-) (D*(2010)+ -> (D0 -> K- pi+ pi- pi+) pi+) K-]cc}
#
# NickName: Bs_Dst-KSK,D0pi,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B_s0 decay with D*- forced into D0 pi-, daughters in acceptance.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20250325
#

Alias MyD0   D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0   Myanti-D0
#
Alias MyD*- D*-
Alias MyD*+ D*+
ChargeConj MyD*+ MyD*-
#
Alias MyKS   K_S0
ChargeConj MyKS   MyKS
#
Decay B_s0sig
1.000  MyD*- MyKS K+              PHOTOS PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD*-
1.000    Myanti-D0  pi-                        VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.0   K+  pi-  pi+  pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyKS
1.0 pi+ pi-    PHSP;
Enddecay
#
End
