# EventType: 13166005
# 
# Descriptor: [B_s0 -> (D_s- -> K- K+ pi-) anti-p- p+ K+]cc
# 
# NickName: Bs_DsppbarK,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> Ds p pbar K with Ds -> K K pi, decay products in acceptance. Includes resonances in Ds decay
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Yiyang Ding
# Email: yiding@cern.ch
# Date: 20250718
#

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Decay B_s0sig
  1.000     MyD_s-     p+   anti-p-   K+   PHSP;
  Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End
