# EventType: 13565000
#
# Descriptor: {[B_s0 --> (tau+ -> pi+ pi- pi+ anti-nu_tau) nu_tau ( D*- => (D~0 ==> K+ pi- pi+ pi-) pi- ) ... ]cc}
#
# NickName: Bs_Dsststtaunu,Dst=cocktail,K3pi,3pinu3pipi0nu,tauolababar,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal = generation.SignalRepeatedHadronization
# signal.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = signal.TightCut
# tightCut.Decay = '[ [B_s~0]cc --> (D0 ==> K- pi+ pi- pi+) ... ]CC'
# tightCut.Preambulo += [
#      'from GaudiKernel.SystemOfUnits import MeV'
#     ,'inAcc = ( 0 < GPZ )  &  ( 200 * MeV < GPT ) & ( 900 * MeV < GP ) & in_range ( 1.8 , GETA , 5.2 )'
#     ,"nPiB = GNINTREE(('pi+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"nKB = GNINTREE(('K+' == GABSID) & inAcc, HepMC.descendants)"
#     ,"npB = GNINTREE(('p+' == GABSID) & inAcc , HepMC.descendants)"
#     ,"nMuB = GNINTREE(('mu+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"neB = GNINTREE(('e+' == GABSID) & inAcc & ( GNINTREE ( ('KS0' == GABSID) | ('KL0' == GABSID), HepMC.parents)==0 ), HepMC.descendants)"
#     ,"goodD0 = GINTREE(( 'D0'  == GABSID ) & (GP>19000*MeV) & (GPT>1900*MeV) & ( GNINTREE(( 'K-' == GABSID ) & ( GPT > 350*MeV ) & ( GP > 3900*MeV ) & inAcc, HepMC.descendants) == 1 ) & ( GNINTREE(( 'pi+' == GABSID ) & ( GPT > 200*MeV ) & ( GP > 1900*MeV ) & inAcc, HepMC.descendants) == 3 ))"
#     ,"goodB = ( goodD0 & (nPiB+nKB+nMuB+neB+npB >= 7) )"
# ]
# tightCut.Cuts = {
#     '[B_s~0]cc': 'goodB'
#     }
# EndInsertPythonCode
#
# Documentation: Sum of Bs -> Ds** tau nu modes. Ds** -> D*- X, D*- ->pi-D0(->K3pi). Cuts for B -> D* tau nu,D*- ->piD0(->K3pi) tau-> 3pi analysis.
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Antonio Romero Vidal
# Email: antonio.romero@usc.es
# Date: 20240510
#
# Tauola steering options
# # The following forces the tau to decay into 3 charged pions (not pi+2pi0)
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD'_s1+         D'_s1+
Alias      MyD'_s1-         D'_s1-
ChargeConj MyD'_s1+         MyD'_s1-
#
Alias      MyD_s2*+         D_s2*+
Alias      MyD_s2*-         D_s2*-
ChargeConj MyD_s2*+         MyD_s2*-
#
Decay B_s0sig
  0.0044   MyD'_s1-   Mytau+    nu_tau        PHOTOS  ISGW2; # 0.0088*0.5 ;
  0.00027  MyD_s2*-   Mytau+    nu_tau        PHOTOS  ISGW2; # 0.0054*0.05 ;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD'_s1-
0.5000   MyD*- anti-K0                       VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1+
#
Decay MyD_s2*+
0.0500    MyD*+ K0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#
Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyD0
  1.00      K-           pi+        pi+        pi-      LbAmpGen DtoKpipipi; # (0.0822 +- 0.0014) incl.;
Enddecay
CDecay MyAntiD0
#
Decay Mytau-
  0.6666        TAUOLA 5;
  0.3333        TAUOLA 8;
Enddecay
CDecay Mytau+
#
End
