# EventType: 13676000
# Descriptor: [B_s0 -> (D_s1(2460)+ -> (D_s+ -> K+ K- pi+) pi+ pi-) mu- nu_mu~]cc
# NickName: Bs_Ds2460munu,Dspipi=ISGW2,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation().SignalRepeatedHadronization.TightCut
#tightCut.Decay = '^[B_s0 -> (D_s1(2460)- => ^(D_s- => ^K+ ^K- ^pi-) ^pi+ ^pi-) ^mu+ nu_mu {gamma} {gamma} ]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400) & in_range ( 1.8 , GETA , 5.2))',
#    'goodK        = in_range( 2. * GeV , GP , 200 * GeV) & (GPT >  80 * MeV)',
#    'goodPi       = in_range( 2. * GeV , GP , 200 * GeV) & (GPT >  80 * MeV)',
#]
#tightCut.Cuts = {
#    '[K+]cc'        : 'inAcc & goodK',
#    '[pi+]cc'       : 'inAcc & goodPi', 
#    '[mu+]cc'       : 'in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500 * MeV)', 
#    '[B_s0]cc'      : 'GALL', 
#    '[D_s+]cc'      : 'GALL', 
#    }
#EndInsertPythonCode
#
# Documentation: 
#    Decay file for B0 => D_s1(2460)+ mu- nu_mu~
#    D_s1(2460) decays to D_s+ pi+ pi- via phase space. 
#    D_s+ resonant decay forced. 
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20230606
# Responsible: Anton Poluektov
# Email: anton.poluektov@cern.ch
# PhysicsWG: B2SL
# Tested: Yes
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s1+    D_s1+
Alias      MyD_s1-    D_s1-
ChargeConj MyD_s1-    MyD_s1+
#
Decay B_s0sig
  1.000    MyD_s1-    mu+    nu_mu       PHOTOS  ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
  1.000     K+    K-     pi+           D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s1+
  1.000   MyD_s+  pi+ pi-              PHSP;
Enddecay
CDecay MyD_s1-
#
End
