# EventType: 13874060
#
# Descriptor: [B_s0 -> (D*_s- -> (D_s- -> eta mu- nu_mu~) gamma) (D0 -> K- pi+) K+]cc
#
# NickName: Bs_DD0X,D=Xmunu,D0=Kpi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Bs0 decaying to two D mesons, one forced to decay semileptonically to mu, the other a forced D0->Kpi.  For unobserved modes, Take s/avg(u,d) in the observed D_s(*)D(*) channels for bs, bu, bd hadrons and scale the average equivalent D** amplitude in B0 and B- assuming this ratio for D** D* = D*D* and D**D = D*D.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250603
#
Alias		MySLD_s+		D_s+
Alias		MySLD_s-		D_s-
ChargeConj	MySLD_s+		MySLD_s-
#
Alias		MySLD_s*+		D_s*+
Alias		MySLD_s*-		D_s*-
ChargeConj	MySLD_s*+		MySLD_s*-
#
Alias		MyD0		D0
Alias		MyAntiD0	anti-D0
ChargeConj	MyD0		MyAntiD0
#
Alias		MyD*+		D*+
Alias		MyD*-		D*-
ChargeConj	MyD*+		MyD*-
#
Alias		MyD*0		D*0
Alias		MyAntiD*0	anti-D*0
ChargeConj	MyD*0		MyAntiD*0
#
Alias		MySLD+		D+
Alias		MySLD-		D-
ChargeConj	MySLD+		MySLD-
#
Alias		MySLD0		D0
Alias		MySLAntiD0	anti-D0
ChargeConj	MySLD0		MySLAntiD0
#
Alias		MySLD*0		D*0
Alias		MySLAntiD*0	anti-D*0
ChargeConj	MySLD*0		MySLAntiD*0
#
Alias		MySLD*+		D*+
Alias		MySLD*-		D*-
ChargeConj	MySLD*+		MySLD*-
#
Alias		MyD'_s1+		D'_s1+
Alias		MyD'_s1-		D'_s1-
ChargeConj	MyD'_s1+		MyD'_s1-
#
Alias		MyD_s2*+	D_s2*+
Alias		MyD_s2*-	D_s2*-
ChargeConj	MyD_s2*+	MyD_s2*-
#
Alias		Mytaumu+		tau+
Alias		Mytaumu-		tau-
ChargeConj	Mytaumu+		Mytaumu-
#
Decay B_s0sig
 0.000033	MyD'_s1+	MySLD_s-	SVS; # Ds Ds type decays extrapolated from the average of equivalent observed decays in B0 and B-, following the prescription in the Description
 0.000056	MyD'_s1+	MySLD_s*-	SVV_HELAMP 0.48	0	0.734	0	1	0.0;
 0.000160	MyD_s2*+	MySLD_s-	STS;
 0.000273	MyD_s2*+	MySLD_s*-	PHSP;
 0.000020	MyD'_s1-	MySLD_s+	SVS;
 0.000033	MyD'_s1-	MySLD_s*+	SVV_HELAMP 0.48 0   0.734   0   1   0.0;
 0.000001	MyD_s2*-	MySLD_s+	STS;
 0.000002	MyD_s2*-	MySLD_s*+	PHSP;
 0.000104	MyD*+	    MySLD-	phi	PHSP; # DDphi type decays extrapolated from the average of equivalent observed decays in B0 and B-, multiplied by a factor of 4/5 to account for the fact that there are 5 W- emission plus qqbar pair creation topologies (including ccbar final states) in Bs as opposed to 4 in B0 and B- - here each final state has two contributing feynman topologies
 0.000115	MySLD+	    MyD*-	phi	PHSP;
 0.000129	MySLD*+	    MyD*-	phi	PHSP;
 0.000129	MyD*+	    MySLD*-	phi	PHSP;

 0.000021	MySLD0	    MyAntiD0	phi	PHSP;
 0.000059	MySLD*0	    MyAntiD0	phi	PHSP;
 0.000066	MySLD0	    MyAntiD*0	phi	PHSP;
 0.000126	MySLD*0	    MyAntiD*0	phi	PHSP;
 0.000021	MyD0	    MySLAntiD0	phi	PHSP;
 0.000059	MyD*0	    MySLAntiD0	phi	PHSP;
 0.000066	MyD0	    MySLAntiD*0	phi	PHSP;
 0.000126	MyD*0	    MySLAntiD*0	phi	PHSP;
 0.000150	MySLD_s-	MyD0	K+	PHSP; # Similar procedure to DDphi
 0.000301	MySLD_s*-	MyD0	K+	PHSP;
 0.000150	MySLD_s-	MyD*0	K+	PHSP;
 0.000301	MySLD_s*-	MyD*0	K+	PHSP;
 0.000150	MySLD_s-	MyD0	K*+	PHSP;
 0.000301	MySLD_s*-	MyD0	K*+	PHSP;
 0.000150	MySLD_s-	MyD*0	K*+	PHSP;
 0.000301	MySLD_s*-	MyD*0	K*+	PHSP;
 0.000102	MySLD_s-	MyD*+	K0	PHSP;
 0.000204	MySLD_s*-	MyD*+	K0	PHSP;
 0.000102	MySLD_s-	MyD*+	K*0	PHSP;
 0.000204	MySLD_s*-	MyD*+	K*0	PHSP;
 0.000077	MySLD_s+	MyAntiD0	K-	        PHSP;
 0.000132	MySLD_s*+	MyAntiD0	K-	        PHSP;
 0.000211	MySLD_s+	MyAntiD*0	K-	        PHSP;
 0.000571	MySLD_s*+	MyAntiD*0	K-	        PHSP;
 0.000023	MySLD_s+	MyAntiD0	K*-	        PHSP;
 0.000065	MySLD_s*+	MyAntiD0	K*-	        PHSP;
 0.000040	MySLD_s+	MyAntiD*0	K*-	        PHSP;
 0.000061	MySLD_s*+	MyAntiD*0	K*-	        PHSP;
 0.000143	MySLD_s+	MyD*-	    anti-K0	    PHSP;
 0.000386	MySLD_s*+	MyD*-	    anti-K0	    PHSP;
 0.000027	MySLD_s+	MyD*-	    anti-K*0	PHSP;
 0.000041	MySLD_s*+	MyD*-	    anti-K*0	PHSP;
 0.000015	MySLD*+	    MyD*-	    SVV_HELAMP 1	0	1	0	1	0.0; #HFLAV
 0.000015	MyD*+	    MySLD*-	    SVV_HELAMP 1	0	1	0	1	0.0; #HFLAV
 0.000027	MyD*+	    MySLD-	    SVS; # Average of DD and D*D* modes
 0.000027	MyD*-	    MySLD+	    SVS;
 0.000013	MySLD0	    MyAntiD0	PHSP; #HFLAV
 0.000011	MySLD*0	    MyAntiD*0	SVV_HELAMP 1	0	1	0	1	0.0; #Isospin symmetry with HFLAV D*+D*-
 0.000012	MySLD*0	    MyAntiD0	SVS; # Average of DD and D*D* modes
 0.000012	MySLAntiD*0	MyD0	    SVS;
 0.000013	MyD0	    MySLAntiD0	PHSP; #HFLAV
 0.000011	MyD*0	    MySLAntiD*0	SVV_HELAMP 1	0	1	0	1	0.0; #Isospin symmetry with HFLAV D*+D*-
 0.000012	MyD*0	    MySLAntiD0	SVS; # Average of DD and D*D* modes
 0.000012	MyAntiD*0	MySLD0	    SVS;
 0.000021	MySLD+	    MyD*-	    phi	pi0	PHSP; # similar to above 3-body decays however here each final state has only 1 contributing feynman diagram topology
 0.000021	MyD*+	MySLD-	    phi	pi0	PHSP;
 0.000025	MySLD*+	MyD*-	    phi	pi0	PHSP;
 0.000025	MyD*+	MySLD*-	    phi	pi0	PHSP;
 0.000012	MySLD0	MyAntiD0	phi	pi0	PHSP;
 0.000012	MySLD0	MyAntiD*0	phi	pi0	PHSP;
 0.000012	MySLD*0	MyAntiD0	phi	pi0	PHSP;
 0.000024	MySLD*0	MyAntiD*0	phi	pi0	PHSP;
 0.000012	MyD0	MySLAntiD0	phi	pi0	PHSP;
 0.000012	MyD0	MySLAntiD*0	phi	pi0	PHSP;
 0.000012	MyD*0	MySLAntiD0	phi	pi0	PHSP;
 0.000024	MyD*0	MySLAntiD*0	phi	pi0	PHSP;
 0.000031	MySLD+	MyAntiD0	phi	pi-	PHSP;
 0.000031	MySLD+	MyAntiD*0	phi	pi-	PHSP;
 0.000031	MySLD*+	MyAntiD0	phi	pi-	PHSP;
 0.000008	MyD*+	MySLAntiD0	phi	pi-	PHSP;
 0.000063	MySLD*+	MyAntiD*0	phi	pi-	PHSP;
 0.000016	MyD*+	MySLAntiD*0	phi	pi-	PHSP;
 0.000031	MyD0	MySLD-	    phi	pi+	PHSP;
 0.000018	MyD0	MySLD*-	    phi	pi+	PHSP;
 0.000008	MySLD0	MyD*-	    phi	pi+	PHSP;
 0.000031	MyD*0	MySLD-	    phi	pi+	PHSP;
 0.000037	MyD*0	MySLD*-	    phi	pi+	PHSP;
 0.000016	MySLD*0	MyD*-	    phi	pi+	PHSP;
 0.000002	MySLD0	MyAntiD0	K0	anti-K0	    PHSP;
 0.000002	MySLD0	MyAntiD*0	K0	anti-K0	    PHSP;
 0.000002	MySLD*0	MyAntiD0	K0	anti-K0	    PHSP;
 0.000004	MySLD*0	MyAntiD*0	K0	anti-K0	    PHSP;
 0.000002	MySLD0	MyAntiD0	K0	anti-K*0	PHSP;
 0.000004	MySLD0	MyAntiD*0	K0	anti-K*0	PHSP;
 0.000004	MySLD*0	MyAntiD0	K0	anti-K*0	PHSP;
 0.000004	MySLD*0	MyAntiD*0	K0	anti-K*0	PHSP;
 0.000002	MySLD0	MyAntiD0	K*0	anti-K0	    PHSP;
 0.000004	MySLD0	MyAntiD*0	K*0	anti-K0	    PHSP;
 0.000004	MySLD*0	MyAntiD0	K*0	anti-K0	    PHSP;
 0.000004	MySLD*0	MyAntiD*0	K*0	anti-K0	    PHSP;
 0.000004	MySLD0	MyAntiD0	K*0	anti-K*0	PHSP;
 0.000004	MySLD0	MyAntiD*0	K*0	anti-K*0	PHSP;
 0.000004	MySLD*0	MyAntiD0	K*0	anti-K*0	PHSP;
 0.000004	MySLD*0	MyAntiD*0	K*0	anti-K*0	PHSP;
 0.000002	MyD0	MySLAntiD0	K0	anti-K0	    PHSP;
 0.000002	MyD0	MySLAntiD*0	K0	anti-K0	    PHSP;
 0.000002	MyD*0	MySLAntiD0	K0	anti-K0	    PHSP;
 0.000004	MyD*0	MySLAntiD*0	K0	anti-K0	    PHSP;
 0.000002	MyD0	MySLAntiD0	K0	anti-K*0	PHSP;
 0.000004	MyD0	MySLAntiD*0	K0	anti-K*0	PHSP;
 0.000004	MyD*0	MySLAntiD0	K0	anti-K*0	PHSP;
 0.000004	MyD*0	MySLAntiD*0	K0	anti-K*0	PHSP;
 0.000002	MyD0	MySLAntiD0	K*0	anti-K0	    PHSP;
 0.000004	MyD0	MySLAntiD*0	K*0	anti-K0	    PHSP;
 0.000004	MyD*0	MySLAntiD0	K*0	anti-K0	    PHSP;
 0.000004	MyD*0	MySLAntiD*0	K*0	anti-K0	    PHSP;
 0.000004	MyD0	MySLAntiD0	K*0	anti-K*0	PHSP;
 0.000004	MyD0	MySLAntiD*0	K*0	anti-K*0	PHSP;
 0.000004	MyD*0	MySLAntiD0	K*0	anti-K*0	PHSP;
 0.000004	MyD*0	MySLAntiD*0	K*0	anti-K*0	PHSP;
 0.000008	MySLD+	MyD*-	    K0	anti-K0	    PHSP;
 0.000008	MyD*+	MySLD-	    K0	anti-K0	    PHSP;
 0.000009	MySLD*+	MyD*-	    K0	anti-K0	    PHSP;
 0.000009	MyD*+	MySLD*-	    K0	anti-K0	    PHSP;
 0.000016	MySLD+	MyD*-	    K0	anti-K*0	PHSP;
 0.000016	MyD*+	MySLD-	    K0	anti-K*0	PHSP;
 0.000009	MySLD*+	MyD*-	    K0	anti-K*0	PHSP;
 0.000009	MyD*+	MySLD*-	    K0	anti-K*0	PHSP;
 0.000016	MySLD+	MyD*-	    K*0	anti-K0	    PHSP;
 0.000016	MyD*+	MySLD-	    K*0	anti-K0	    PHSP;
 0.000009	MySLD*+	MyD*-	    K*0	anti-K0	    PHSP;
 0.000009	MyD*+	MySLD*-	    K*0	anti-K0	    PHSP;
 0.000016	MySLD+	MyD*-	    K*0	anti-K*0	PHSP;
 0.000016	MyD*+	MySLD-	    K*0	anti-K*0	PHSP;
 0.000009	MySLD*+	MyD*-	    K*0	anti-K*0	PHSP;
 0.000009	MyD*+	MySLD*-	    K*0	anti-K*0	PHSP;
 0.000004	MyD0	MySLAntiD0	K+	K-	        PHSP;
 0.000004	MyD0	MySLAntiD*0	K+	K-	        PHSP;
 0.000004	MyD*0	MySLAntiD0	K+	K-	        PHSP;
 0.000009	MyD*0	MySLAntiD*0	K+	K-	        PHSP;
 0.000004	MyD0	MySLAntiD0	K+	K*-	        PHSP;
 0.000009	MyD0	MySLAntiD*0	K+	K*-	        PHSP;
 0.000009	MyD*0	MySLAntiD0	K+	K*-	        PHSP;
 0.000009	MyD*0	MySLAntiD*0	K+	K*-	        PHSP;
 0.000004	MyD0	MySLAntiD0	K*+	K-	        PHSP;
 0.000009	MyD0	MySLAntiD*0	K*+	K-	        PHSP;
 0.000009	MyD*0	MySLAntiD0	K*+	K-	        PHSP;
 0.000009	MyD*0	MySLAntiD*0	K*+	K-	        PHSP;
 0.000009	MyD0	MySLAntiD0	K*+	K*-	        PHSP;
 0.000009	MyD0	MySLAntiD*0	K*+	K*-	        PHSP;
 0.000009	MyD*0	MySLAntiD0	K*+	K*-	        PHSP;
 0.000009	MyD*0	MySLAntiD*0	K*+	K*-	        PHSP;
 0.000004	MySLD0	MyAntiD0	K+	K-	        PHSP;
 0.000004	MySLD0	MyAntiD*0	K+	K-	        PHSP;
 0.000004	MySLD*0	MyAntiD0	K+	K-	        PHSP;
 0.000009	MySLD*0	MyAntiD*0	K+	K-	        PHSP;
 0.000004	MySLD0	MyAntiD0	K+	K*-	        PHSP;
 0.000009	MySLD0	MyAntiD*0	K+	K*-	        PHSP;
 0.000009	MySLD*0	MyAntiD0	K+	K*-	        PHSP;
 0.000009	MySLD*0	MyAntiD*0	K+	K*-	        PHSP;
 0.000004	MySLD0	MyAntiD0	K*+	K-	        PHSP;
 0.000009	MySLD0	MyAntiD*0	K*+	K-	        PHSP;
 0.000009	MySLD*0	MyAntiD0	K*+	K-	        PHSP;
 0.000009	MySLD*0	MyAntiD*0	K*+	K-	        PHSP;
 0.000009	MySLD0	MyAntiD0	K*+	K*-	        PHSP;
 0.000009	MySLD0	MyAntiD*0	K*+	K*-	        PHSP;
 0.000009	MySLD*0	MyAntiD0	K*+	K*-	        PHSP;
 0.000009	MySLD*0	MyAntiD*0	K*+	K*-	        PHSP;
 0.000004	MySLD+	MyD*-	    K+	K-	        PHSP;
 0.000004	MyD*+	MySLD-	    K+	K-	        PHSP;
 0.000005	MySLD*+	MyD*-	    K+	K-	        PHSP;
 0.000005	MyD*+	MySLD*-	    K+	K-	        PHSP;
 0.000008	MySLD+	MyD*-	    K+	K*-	        PHSP;
 0.000008	MyD*+	MySLD-	    K+	K*-	        PHSP;
 0.000005	MySLD*+	MyD*-	    K+	K*-	        PHSP;
 0.000005	MyD*+	MySLD*-	    K+	K*-	        PHSP;
 0.000008	MySLD+	MyD*-	    K*+	K-	        PHSP;
 0.000008	MyD*+	MySLD-	    K*+	K-	        PHSP;
 0.000005	MySLD*+	MyD*-	    K*+	K-	        PHSP;
 0.000005	MyD*+	MySLD*-	    K*+	K-	        PHSP;
 0.000008	MySLD+	MyD*-	    K*+	K*-	        PHSP;
 0.000008	MyD*+	MySLD-	    K*+	K*-	        PHSP;
 0.000005	MySLD*+	MyD*-	    K*+	K*-	        PHSP;
 0.000005	MyD*+	MySLD*-	    K*+	K*-	        PHSP;
 0.000006	MyD0	MySLD-	    K+	anti-K0	    PHSP;
 0.000003	MyD0	MySLD*-	    K+	anti-K0	    PHSP;
 0.000002	MySLD0	MyD*-	    K+	anti-K0	    PHSP;
 0.000006	MyD*0	MySLD-	    K+	anti-K0	    PHSP;
 0.000007	MyD*0	MySLD*-	    K+	anti-K0	    PHSP;
 0.000003	MySLD*0	MyD*-	    K+	anti-K0	    PHSP;
 0.000006	MyD0	MySLD-	    K+	anti-K*0	PHSP;
 0.000007	MyD0	MySLD*-	    K+	anti-K*0	PHSP;
 0.000003	MySLD0	MyD*-	    K+	anti-K*0	PHSP;
 0.000006	MyD*0	MySLD-	    K+	anti-K*0	PHSP;
 0.000007	MyD*0	MySLD*-	    K+	anti-K*0	PHSP;
 0.000003	MySLD*0	MyD*-	    K+	anti-K*0	PHSP;
 0.000006	MyD0	MySLD-	    K*+	anti-K0	    PHSP;
 0.000007	MyD0	MySLD*-	    K*+	anti-K0	    PHSP;
 0.000003	MySLD0	MyD*-	    K*+	anti-K0	    PHSP;
 0.000012	MyD*0	MySLD-	    K*+	anti-K0	    PHSP;
 0.000007	MyD*0	MySLD*-	    K*+	anti-K0	    PHSP;
 0.000003	MySLD*0	MyD*-	    K*+	anti-K0	    PHSP;
 0.000012	MyD0	MySLD-	    K*+	anti-K*0	PHSP;
 0.000007	MyD0	MySLD*-	    K*+	anti-K*0	PHSP;
 0.000003	MySLD0	MyD*-	    K*+	anti-K*0	PHSP;
 0.000012	MyD*0	MySLD-	    K*+	anti-K*0	PHSP;
 0.000007	MyD*0	MySLD*-	    K*+	anti-K*0	PHSP;
 0.000003	MySLD*0	MyD*-	    K*+	anti-K*0	PHSP;
 0.000006	MySLD+	MyAntiD0	K0	K-	        PHSP;
 0.000006	MySLD+	MyAntiD*0	K0	K-	        PHSP;
 0.000003	MySLD*+	MyAntiD0	K0	K-	        PHSP;
 0.000002	MyD*+	MySLAntiD0	K0	K-	        PHSP;
 0.000007	MySLD*+	MyAntiD*0	K0	K-	        PHSP;
 0.000003	MyD*+	MySLAntiD*0	K0	K-	        PHSP;
 0.000006	MySLD+	MyAntiD0	K0	K*-	        PHSP;
 0.000012	MySLD+	MyAntiD*0	K0	K*-	        PHSP;
 0.000007	MySLD*+	MyAntiD0	K0	K*-	        PHSP;
 0.000003	MyD*+	MySLAntiD0	K0	K*-	        PHSP;
 0.000007	MySLD*+	MyAntiD*0	K0	K*-	        PHSP;
 0.000003	MyD*+	MySLAntiD*0	K0	K*-	        PHSP;
 0.000006	MySLD+	MyAntiD0	K*0	K-	        PHSP;
 0.000012	MySLD+	MyAntiD*0	K*0	K-	        PHSP;
 0.000007	MySLD*+	MyAntiD0	K*0	K-	        PHSP;
 0.000003	MyD*+	MySLAntiD0	K*0	K-	        PHSP;
 0.000007	MySLD*+	MyAntiD*0	K*0	K-	        PHSP;
 0.000003	MyD*+	MySLAntiD*0	K*0	K-	        PHSP;
 0.000012	MySLD+	MyAntiD0	K*0	K*-	        PHSP;
 0.000012	MySLD+	MyAntiD*0	K*0	K*-	        PHSP;
 0.000007	MySLD*+	MyAntiD0	K*0	K*-	        PHSP;
 0.000003	MyD*+	MySLAntiD0	K*0	K*-	        PHSP;
 0.000007	MySLD*+	MyAntiD*0	K*0	K*-	        PHSP;
 0.000003	MyD*+	MySLAntiD*0	K*0	K*-	        PHSP;
 0.000005	MyD0	MySLD_s-	K+	pi0	PHSP;
 0.000005	MyD0	MySLD_s*-	K+	pi0	PHSP;
 0.000005	MyD*0	MySLD_s-	K+	pi0	PHSP;
 0.000011	MyD*0	MySLD_s*-	K+	pi0	PHSP;
 0.000005	MyD0	MySLD_s-	K*+	pi0	PHSP;
 0.000011	MyD0	MySLD_s*-	K*+	pi0	PHSP;
 0.000011	MyD*0	MySLD_s-	K*+	pi0	PHSP;
 0.000011	MyD*0	MySLD_s*-	K*+	pi0	PHSP;
 0.000004	MyD*+	MySLD_s-	K+	pi-	PHSP;
 0.000007	MyD*+	MySLD_s*-	K+	pi-	PHSP;
 0.000007	MyD*+	MySLD_s-	K*+	pi-	PHSP;
 0.000007	MyD*+	MySLD_s*-	K*+	pi-	PHSP;
 0.000005	MyD0	MySLD_s-	K0	pi+	PHSP;
 0.000005	MyD0	MySLD_s*-	K0	pi+	PHSP;
 0.000005	MyD*0	MySLD_s-	K0	pi+	PHSP;
 0.000011	MyD*0	MySLD_s*-	K0	pi+	PHSP;
 0.000005	MyD0	MySLD_s-	K*0	pi+	PHSP;
 0.000011	MyD0	MySLD_s*-	K*0	pi+	PHSP;
 0.000011	MyD*0	MySLD_s-	K*0	pi+	PHSP;
 0.000011	MyD*0	MySLD_s*-	K*0	pi+	PHSP;
 0.000004	MyD*+	MySLD_s-	K0	pi0	PHSP;
 0.000007	MyD*+	MySLD_s*-	K0	pi0	PHSP;
 0.000007	MyD*+	MySLD_s-	K*0	pi0	PHSP;
 0.000007	MyD*+	MySLD_s*-	K*0	pi0	PHSP;
 0.000005	MySLD_s+	MyAntiD0	K-	        pi0	PHSP;
 0.000005	MySLD_s*+	MyAntiD0	K-	        pi0	PHSP;
 0.000005	MySLD_s+	MyAntiD*0	K-	        pi0	PHSP;
 0.000011	MySLD_s*+	MyAntiD*0	K-	        pi0	PHSP;
 0.000005	MySLD_s+	MyAntiD0	K*-	        pi0	PHSP;
 0.000011	MySLD_s*+	MyAntiD0	K*-	        pi0	PHSP;
 0.000011	MySLD_s+	MyAntiD*0	K*-	        pi0	PHSP;
 0.000011	MySLD_s*+	MyAntiD*0	K*-	        pi0	PHSP;
 0.000004	MySLD_s+	MyD*-	    K-	        pi+	PHSP;
 0.000007	MySLD_s*+	MyD*-	    K-	        pi+	PHSP;
 0.000007	MySLD_s+	MyD*-	    K*-	        pi+	PHSP;
 0.000007	MySLD_s*+	MyD*-	    K*-	        pi+	PHSP;
 0.000005	MySLD_s+	MyAntiD0	anti-K0	    pi-	PHSP;
 0.000005	MySLD_s*+	MyAntiD0	anti-K0	    pi-	PHSP;
 0.000005	MySLD_s+	MyAntiD*0	anti-K0	    pi-	PHSP;
 0.000011	MySLD_s*+	MyAntiD*0	anti-K0	    pi-	PHSP;
 0.000005	MySLD_s+	MyAntiD0	anti-K*0	pi-	PHSP;
 0.000011	MySLD_s*+	MyAntiD0	anti-K*0	pi-	PHSP;
 0.000011	MySLD_s+	MyAntiD*0	anti-K*0	pi-	PHSP;
 0.000011	MySLD_s*+	MyAntiD*0	anti-K*0	pi-	PHSP;
 0.000004	MySLD_s+	MyD*-	    anti-K0	    pi0	PHSP;
 0.000007	MySLD_s*+	MyD*-	    anti-K0	    pi0	PHSP;
 0.000007	MySLD_s+	MyD*-	    anti-K*0	pi0	PHSP;
 0.000007	MySLD_s*+	MyD*-	    anti-K*0	pi0	PHSP;
 0.0000002	MyD0	    MySLAntiD0	pi0	PHSP; # unobserved, but would occur from internal W- exchange with 2 qqbar pair productions. Must be small and each decay topology must sum (before correction for forced final state) to less than the PDG limit on Bs->Lambda_c+ Lambda_c- of 0.00008 (which is another topology of the same internal W- exchange with 2 qqbar pairs)
 0.0000002	MyD*0	    MySLAntiD0	pi0	PHSP;
 0.0000002	MyD0	    MySLAntiD*0	pi0	PHSP;
 0.0000002	MyD*0	    MySLAntiD*0	pi0	PHSP;
 0.0000002	MySLD0	    MyAntiD0	pi0	PHSP;
 0.0000002	MySLD*0	    MyAntiD0	pi0	PHSP;
 0.0000002	MySLD0	    MyAntiD*0	pi0	PHSP;
 0.0000002	MySLD*0	    MyAntiD*0	pi0	PHSP;
 0.0000004	MySLD+	    MyAntiD0	pi-	PHSP;
 0.0000003	MySLD*+	    MyAntiD0	pi-	PHSP;
 0.0000001	MyD*+	    MySLAntiD0	pi-	PHSP;
 0.0000004	MySLD+	    MyAntiD*0	pi-	PHSP;
 0.0000003	MySLD*+	    MyAntiD*0	pi-	PHSP;
 0.0000001	MyD*+	    MySLAntiD*0	pi-	PHSP;
 0.0000004	MySLD-	    MyD0	    pi+	PHSP;
 0.0000003	MySLD*-	    MyD0	    pi+	PHSP;
 0.0000001	MyD*-	    MySLD0	    pi+	PHSP;
 0.0000004	MySLD-	    MyD*0	    pi+	PHSP;
 0.0000003	MySLD*-	    MyD*0	    pi+	PHSP;
 0.0000001	MyD*-	    MySLD*0	    pi+	PHSP;
 0.0000003	MyD*+	    MySLD-	    pi0	PHSP;
 0.0000003	MySLD+	    MyD*-	    pi0	PHSP;
 0.0000002	MySLD*+	    MyD*-	    pi0	PHSP;
 0.0000002	MyD*+	    MySLD*-	    pi0	PHSP;
 0.000020	MyD*+	    MySLD_s-	SVS; #this and following mode unobserved, assume equal BF to the only observed doubly cabibbo suppressed final state
 0.000020	MySLD_s*-	MyD*+	SVV_HELAMP 1	0	1	0	1	0.0;
 0.000019	MyD*-	    MySLD_s+	SVS; #PDG
 0.000019	MyD*-	    MySLD_s*+	SVV_HELAMP 1	0	1	0	1	0.0; #assume equal to above
Enddecay
CDecay anti-B_s0sig
#
Decay MySLD_s+
 0.00932        Mytaumu+  nu_tau          PHOTOS SLN;
 0.00535        mu+       nu_mu           PHOTOS SLN;
 0.02240        phi       mu+     nu_mu   PHOTOS ISGW2;
 0.02400        eta       mu+     nu_mu   PHOTOS ISGW2;
 0.01100        eta'      mu+     nu_mu   PHOTOS ISGW2;
 0.00010        f_0       mu+     nu_mu   PHOTOS ISGW2;
Enddecay
CDecay MySLD_s-
#
Decay MySLD_s*+
 0.9350         MySLD_s+		gamma           VSP_PWAVE;
 0.0580         MySLD_s+  	pi0             VSS;
Enddecay
CDecay MySLD_s*-
#
Decay MyD0
   1.000	K-	pi+	PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*+
 0.67700        MyD0    pi+             VSS;
Enddecay
CDecay MyD*-
#
Decay MyD*0
 0.64700        MyD0    pi0             VSS;
 0.35300        MyD0    gamma           VSP_PWAVE;
 0.00391        MyD0    e+ e-           PHSP;
Enddecay
CDecay MyAntiD*0
#
Decay MySLD+
  0.000374      mu+             nu_mu           PHOTOS SLN;
  0.000209      Mytaumu+        nu_tau          PHOTOS SLN;
  0.03520       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.08740       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00405       pi0             mu+     nu_mu   PHOTOS ISGW2;
  0.00114       eta             mu+     nu_mu   PHOTOS ISGW2;
  0.00220       eta'            mu+     nu_mu   PHOTOS ISGW2;
  0.00240       rho0            mu+     nu_mu   PHOTOS ISGW2;
  0.00182       omega           mu+     nu_mu   PHOTOS ISGW2;
  0.03650       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MySLD-
#
Decay MySLD0
 0.03333		K-	mu+	nu_mu		PHOTOS ISGW2;
 0.0192		K*-	mu+	nu_mu			PHOTOS ISGW2;
 0.000076	K_1-	mu+	nu_mu		PHOTOS ISGW2;
 0.00110	K_2*-	mu+	nu_mu		PHOTOS ISGW2;
 0.00238	pi-	mu+	nu_mu			PHOTOS PHSP;
 0.00040	K-	pi0	mu+	nu_mu		PHOTOS PHSP;
 0.00120	K-	pi+	pi-	mu+	nu_mu  	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD0
#
Decay MySLD*+
 0.05403        MySLD+    pi0             VSS;
 0.00282        MySLD+    gamma           VSP_PWAVE;
 0.04604        MySLD0    pi+             VSS;
Enddecay
CDecay MySLD*-
#
Decay MySLD*0
 0.64700        MySLD0    pi0             VSS;
 0.35300        MySLD0    gamma           VSP_PWAVE;
 0.00391        MySLD0    e+ e-           PHSP;
Enddecay
CDecay MySLAntiD*0
#
Decay MyD'_s1+
 0.57545      MyD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0; # D*+ Ks / D*0 K+ = 0.48 +/- 0.07 +/- 0.02 from https://inspirehep.net/literature/2689321
 0.0140       MyD0     pi0    K+ 	    PHSP;
 1.0000       MyD*0           K+        VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_s2*+
 0.98000       MyD0            K+                TSS; # D+K0s / D0K+ = 0.49 +/- 0.1 +/- 0.02 from https://inspirehep.net/literature/2689321
 0.029788      MyD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0; # D*+K0s / D+K0s = 0.044 +/- 0.005 +/- 0.011 from https://inspirehep.net/literature/1414195
 0.04312       MyD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#
End
