# EventType: 13574005
#
# Descriptor: {[[B_s0]nos -> (D0 -> K- pi+) K+ mu- anti-nu_mu]cc, [[B_s0]os -> (D~0 -> K+ pi-) K- mu+ nu_mu]cc}
#
# NickName: Bs_D0Kmunu,Kpi=DecProdCut,cocktail
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb, Bs forced into D0 K+ mu- anti-nu_mu. D0 forced into K- pi+.
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Piet Nogga (University of Bonn)
# Email: piet.nogga@cern.ch
# Date: 20240320
#

Alias      MyD0        D0
Alias      MyantiD0   anti-D0
ChargeConj MyD0       MyantiD0
#
Decay anti-B_s0sig
  1.00         MyD0 mu- K+ anti-nu_mu        PHSP;
Enddecay
CDecay B_s0sig
#
Decay MyD0
  1.00         K- pi+          PHSP;
Enddecay
CDecay MyantiD0
#
End
#
