# EventType: 13674091
#
# Descriptor: [B_s0 -> (D_s1(2536)- -> (D~0 -> K+  mu- anti-nu_mu) K-) mu+ nu_mu]cc
#
# NickName: Bs_Dsstmunu,D0K,Kmunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B_s0 --> K+ K- mu+ mu- ... ]CC"
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc     = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     "good_kaon = inAcc & (GP > 1500 * MeV) & ('K+' == GABSID)" ,
#     "good_muon = inAcc & (GP > 1500 * MeV) & ('mu+' == GABSID)" , ]
# tightCut.Cuts = {'[B_s0]cc' : "( 2 == GNINTREE ( good_kaon ) ) & ( 2 == GNINTREE ( good_muon ) )"}
# EndInsertPythonCode
#
# Documentation: 
# Series of Bs decays resulting in Dsst mu nu, where Dsst -> D0K and D0 -> K mu nu.
# The decfile contains a series of modes including tau decays and additional pi0.
# Two kaons and two muons are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250107
# CPUTime: < 1 min
#
Alias		MyD_s2*-   D_s2*-
Alias		MyD_s2*+   D_s2*+
ChargeConj	MyD_s2*-   MyD_s2*+
#
Alias           MyD_s1*-   D'_s1-
Alias           MyD_s1*+   D'_s1+
ChargeConj      MyD_s1*-   MyD_s1*+
#
Alias		Myanti-D0  anti-D0
Alias		MyD0	   D0
ChargeConj	Myanti-D0  MyD0
#
Alias           Mytau+     tau+
Alias           Mytau-     tau-
ChargeConj      Mytau+     Mytau-
#
Alias           MyK*+      K*+
Alias           MyK*-      K*-
ChargeConj      MyK*+      MyK*-
#
Decay B_s0sig
  0.0044    MyD_s1*- mu+    nu_mu    ISGW2;
  0.0027    MyD_s2*- mu+    nu_mu    ISGW2;
  0.0002    MyD_s1*- Mytau+ nu_tau   ISGW2;
  0.0001    MyD_s2*- Mytau+ nu_tau   ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s1*-
  1.000    Myanti-D0 K-         PHSP;
Enddecay
CDecay MyD_s1*+
#
Decay MyD_s2*-
  1.000    Myanti-D0 K-         PHSP;
Enddecay
CDecay MyD_s2*+
#
#
Decay MyD0
  0.0341         K-                mu+     nu_mu        ISGW2;
  0.0189         MyK*-             mu+     nu_mu        ISGW2;
  0.0160         K-      pi0       mu+     nu_mu        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK*+
  1.000          K+             pi0                               VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau+
  0.1739         mu+     nu_mu  anti-nu_tau                       TAULNUNU;
Enddecay
CDecay Mytau-
#
End

