# EventType: 13574065
#
# Descriptor: {[[B_s0]nos => K- mu+ nu_mu (D~0 -> K0 pi+ mu- nu_mu~)]cc, [[B_s0]os => K+ mu- nu_mu~ (D0 -> K~0 pi- mu+ nu_mu)]cc}
#
# NickName: Bs_D0Kmunu,pimunu=KpimumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation().SignalRepeatedHadronization.TightCut
# kpimumuInAcc.Decay = '[B_s0 ==> ^mu+ ^mu- nu_mu nu_mu~ K- pi+ {pi0} {K0} {nu_tau} {nu_tau~}]CC'
# kpimumuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.010, GTHETA, 0.400))',
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc) >= 1)'
#     ]
# kpimumuInAcc.Cuts = {
#     '[B_s0]cc'   : 'onePionInAcc & oneKaonInAcc',
#     '[mu+]cc'   : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: Bs -> D0 K mu nu decays, where D0 -> pi mu nu X 
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin 
# Email: hanae.tilquin@cern.ch
# Date: 20220323
#
Alias       MyD0       D0
Alias       Myanti-D0  anti-D0
ChargeConj  MyD0       Myanti-D0
#
Alias       Mytau+     tau+
Alias       Mytau-     tau-
ChargeConj  Mytau+     Mytau-
#
Decay B_s0sig
  0.500     Myanti-D0  K-       mu+    nu_mu         PHSP;
  0.500     Myanti-D0  K-       Mytau+ nu_tau        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD0
  0.0144    pi-        anti-K0  mu+    nu_mu         PHSP;
  0.0027    pi-                 mu+    nu_mu         ISGW2;
  0.0014    pi-        pi0      mu+    nu_mu         PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Mytau+
  1.000     mu+        nu_mu    anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau-
#
End
