# EventType: 13196053
#
# Descriptor: [B_s0 -> (D*(2010)+ -> (D0 -> K- pi+) pi+) (D*(2010)- -> (D~0 -> K+ pi-) pi-)]cc
#
# NickName: Bs_Dst-Dst+,D0pi-,Kpi=DecProdCut,HELAMP100
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, transverse polarised B_s decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Jan Langer
# Email: jan.langer@cern.ch
# Date: 20201201
# CPUTime: < 1 min

# -------------------------
# THEN DEFINE THE D*+ AND D*-
# -------------------------
Alias      MyD*+       D*+
Alias      MyD*-       D*-
ChargeConj MyD*+       MyD*-

# -------------------------
# THEN DEFINE THE D0 AND D~0
# -------------------------
Alias       MyD0        D0
Alias       Myanti-D0   anti-D0
ChargeConj  MyD0        Myanti-D0

# ---------------
# DECAY OF THE B_s0
# ---------------
Decay B_s0sig
  1.000     MyD*+       MyD*-                     SVV_HELAMP 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay anti-B_s0sig

# ---------------
# DECAY OF THE D*
# ---------------
Decay MyD*-
  1.000     Myanti-D0   pi- 					  VSS;
Enddecay
CDecay MyD*+

# ---------------
# DECAY OF THE D0
# ---------------
Decay Myanti-D0
  1.000     K+          pi-                       PHSP;
Enddecay
CDecay MyD0
#
End

