# 
#
# EventType: 13874010
#
# Descriptor: {[[B_s0]nos ==> nu_mu mu+ (D~0 => K+ pi-) ]cc, [[B_s0]os => anti_nu_mu mu- (D0 => K- pi+) ]cc}
#
# NickName: Bs_Dsststmunu,Dst+=cocktail,TightCut,tighter
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 250. * MeV )" ,
# '[K-]cc'    : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250. * MeV )" ,
# '[mu+]cc'   : " in_range( 2.4 , GETA, 4.0 ) & (GP > 5500. * MeV) ",
# '[D~0]cc'   : " ( piKP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Sum of Bs -> Ds** mu nu modes. Ds** -> D0 X, D0 -> K pi. ight generator level cuts. Cuts for B->D*munu/B->D*enu
# EndDocumentation
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Florian Reiss
# Email: florian.reiss@cern.ch
# Date: 20190215
#

#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD_s1+         D_s1+
Alias      MyD_s1-         D_s1-
ChargeConj MyD_s1+         MyD_s1-
#
Alias      MyD_s0*+         D_s0*+
Alias      MyD_s0*-         D_s0*-
ChargeConj MyD_s0*+         MyD_s0*-
#
Alias      MyD'_s1+         D'_s1+
Alias      MyD'_s1-         D'_s1-
ChargeConj MyD'_s1+         MyD'_s1-
#
Alias      MyD_s2*+         D_s2*+
Alias      MyD_s2*-         D_s2*-
ChargeConj MyD_s2*+         MyD_s2*-
#

#
Decay B_s0sig
0.0070   MyD'_s1-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   MyD_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
Enddecay
CDecay anti-B_s0sig


Decay MyD'_s1-
0.5000   MyD*- anti-K0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1+
#


Decay MyD_s2*+
0.0500    MyD*+ K0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#


Decay MyD*-
1.0       MyAntiD0   pi-                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyD0
  1.00   K-  pi+                           PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
End

