# EventType: 13574442
#
# Descriptor: {[[B_s0]nos ==> nu_mu mu+ (D_s1(2536)- -> (D~*0 -> (D~0 -> K+ pi-) pi0) K-)]cc, [[B_s0]os => anti_nu_mu mu- (D_s1(2536)+ -> (D*0 -> (D0 -> K- pi+) pi0) K+)]cc}
#
# NickName: Bs_Dsststmunu,D0=cocktail,hqet2,isgw2,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of Bs -> Ds** mu nu modes. Ds**- -> D0 K- X, D0 -> K pi, B in Acc. Form factors from https://journals.aps.org/prd/abstract/10.1103/PhysRevD.87.034033
# EndDocumentation
#
# CPUTime: < 4 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20241011
#
Alias           MyD'_s1+      D'_s1+
Alias           MyD'_s1-      D'_s1-
ChargeConj      MyD'_s1+      MyD'_s1-
#
Alias           MyD*+         D*+
Alias           MyD*-         D*-
ChargeConj      MyD*+         MyD*-
#
Alias           MyD0          D0
Alias           MyAntiD0      anti-D0
ChargeConj      MyD0          MyAntiD0
#
Alias           MyD*0         D*0
Alias           MyAntiD*0     anti-D*0
ChargeConj      MyD*0         MyAntiD*0
#
Alias           MyD_s2*+      D_s2*+
Alias           MyD_s2*-      D_s2*-
ChargeConj      MyD_s2*+      MyD_s2*-
#
Decay B_s0sig
 0.00381     MyD'_s1-         mu+     nu_mu     PHOTOS HQET2 -0.61 0.01 -0.25 0.77;
 0.0027      MyD_s2*-         mu+     nu_mu     PHOTOS ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD'_s1+
 0.0140       MyD0     pi0    K+ 	    PHSP;
 1.0000       MyD*0           K+        VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD*+
 0.677        MyD0        pi+               VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
 1.0          K-              pi+               PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*0
 0.647        MyD0            pi0               PHOTOS VSS;
 0.353        MyD0            gamma             PHOTOS VSP_PWAVE;
 0.00391      MyD0	          e+ e-	            PHOTOS PHSP;
Enddecay
CDecay MyAntiD*0
#
Decay MyD_s2*+
 0.98000       MyD0            K+                TSS;
 0.04312       MyD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_s2*-
#
End
