# EventType: 13164272
#
# Descriptor: {[[B_s0]nos -> (D*(2007)~0 -> (D~0 -> pi+ pi-) gamma ) (phi(1020) -> K+ K-) ]cc, [[B_s0]os -> (D*(2007)0 -> (D0 -> pi- pi+) gamma ) (phi(1020) -> K- K+) ]cc} 
#
# NickName: Bs_Dst0phi,D0gamma,pipi=DecProdCut,HELAMP010
#
# Cuts: DaughtersInLHCb
#
# Documentation: phi forced to K+ K-, D0 forced to pi+ pi-, Dst0 forced to D0gamma, forcing HELAMP to 0 1 0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Zhipeng Tang 
# Email: zhipeng.tang@cern.ch
# Date: 20180703
# CPUTime: < 1 min
#
Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Decay B_s0sig
1.000      Myanti-D*0         MyPhi                SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0; 
Enddecay
CDecay anti-B_s0sig
#
Decay MyD*0
1.000    MyD0  gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000        pi-        pi+                    PHSP;
Enddecay
CDecay Myanti-D0
# 
Decay MyPhi
  1.000    K+         K-         VSS;
Enddecay
#
End
#
