# EventType: 13146120
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- )  (Lambda0 -> p+ pi-) (Lambda~0 -> p~- pi+)]cc
#
# NickName: Bs_JpsiLambdaLambda,ppi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, Jpsi forced into mu+ mu-, Lambda0 forced to p pi-, decay products in acceptance 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Elisabetta Spadaro Norella
# Email: elspadar@cern.ch
# Date: 20230127
# CPUTime: <1min
#
Alias      MyLambda      Lambda0 
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
#
Decay B_s0sig
  1.000        MyJ/psi     MyLambda	Myanti-Lambda     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay MyJ/psi
  1.000        mu+       mu-        PHOTOS VLL;
Enddecay
#
End

