# EventType: 13144461
# 
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) (pi0 -> gamma gamma) K- pi+]cc
#
#
# NickName: Bs_JpsiKpipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
# Documentation: B_s0 decays to Jpsi pi0 K- pi+, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG:    Onia 
# Tested:       Yes
# Responsible:  Yuxuan Tang
# Email:        yuxuan.tang@cern.ch
# Date:         20250612
# CPUTime:      <1min 
#
#
#
#
Alias       MyJ/psi     J/psi
ChargeConj  MyJ/psi     MyJ/psi
#
#
Alias       MyPi0       pi0
ChargeConj  MyPi0       MyPi0
#
Decay B_s0sig
  1.000     MyJ/psi     MyPi0   K-  pi+     PHSP ;
Enddecay
CDecay anti-B_s0sig
#
#
Decay MyJ/psi
  1.000     mu+         mu-                 PHOTOS VLL ;
Enddecay
#
Decay MyPi0
  1.000     gamma       gamma               PHSP ;
Enddecay
#
#
End
#
