# EventType: 13136101
# 
# Descriptor: [B_s0 -> (J/psi(1S) -> (Lambda~0 -> p~- pi+) (Lambda0 -> p+ pi-)) (phi(1020) -> K+ K-)]cc
# 
# NickName: Bs_Jpsiphi,L0L0=HELAMP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B_s0 => (J/psi(1S) => (Lambda~0 => ^p~- pi+) (Lambda0 => ^p+ pi-)) (phi(1020) => ^K+ ^K-)]CC'
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp   = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodKpi",
# '[K+]cc'  : "goodKpi",
# '[p+]cc'  : "goodp"
# }
#
#EndInsertPythonCode
#
# Documentation:
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
#                 All charged final state tracks are required to be within the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20230420
# CPUTime: < 1 min
#
#
Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda

Define betas -0.035
Define Apara 0.480
Define Azero 0.722
Define Aperp 0.499
Define pApara 3.30
Define pAzero 0.0
Define pAperp 3.07
#
Alias MyPhi phi
Alias MyJpsi J/psi
ChargeConj MyPhi MyPhi
ChargeConj MyJpsi MyJpsi
#
Decay B_s0sig
  1.000   MyJpsi    MyPhi     PVV_CPLH betas 1 Apara pApara Azero pAzero Aperp pAperp; 
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000 K+ K- VSS;
Enddecay

Decay MyJpsi
  1.000 MyantiLambda  MyLambda VLL;
Enddecay

Decay MyLambda
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyantiLambda

End
#
