# EventType: 13512030 
#
# Descriptor: {[[B_s0]nos => K- (tau+ -> mu+ nu_mu anti-nu_tau) nu_tau]cc, [[B_s0]os => K+ (tau- -> mu- anti-nu_mu nu_tau) nu_tau]cc}
#
# NickName: Bs_Ktaunu,mununu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the decay B_s0 -> K- tau+ nu_tau
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Basem khanji
# Email: basem.khanji@cern.ch
# Date: 20210712
Alias      MyTau-      tau-
Alias      MyTau+      tau+
ChargeConj MyTau+      MyTau-
#
#
Decay B_s0sig
1.000   K-    MyTau+  nu_tau        PHOTOS ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyTau+   
1.000    mu+   nu_mu    anti-nu_tau      PHOTOS TAULNUNU; 
Enddecay 
CDecay MyTau-
#
End
#
