# EventType: 13504463
#
# Descriptor: {[[B_s0]nos -> K+ K- (tau+ -> pi+ nu_tau~) (tau- -> pi- nu_tau)]cc, [[B_s0]os -> K+ K- (tau- -> pi- nu_tau) (tau+ -> pi+ nu_tau~)]cc}
#
# NickName: Bs_KKtautau,pipi=TracksInAcc
#
# Cuts: DaughtersInLHCb
# ExtraOptions: TracksInAcc
# 
# Documentation: Bs -> K K tau(-> pi nu) tau(-> pi nu) decays
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230507
#
Alias          Mytau+   tau+
Alias          Mytau-   tau-
ChargeConj     Mytau+   Mytau-
#
Decay B_s0sig
   1.000       K+         K-        Mytau+    Mytau-      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau-
#
End
