# EventType: 13514080
#
# Descriptor: {[[B_s0]nos -> K+ K- e+ (tau- -> mu- anti-nu_mu nu_tau)]cc, [[B_s0]os -> K+ K- e- (tau+ -> mu+ nu_mu anti-nu_tau)]cc}
#
# NickName: Bs_KKtaue,mu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> K K tau e, with taus decaying to muons
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: 1 min
# Tested: Yes
# Responsible: Lais Lavra
# Email: lais.soares.lavra@cern.ch
# Date: 20230711
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
#
Decay B_s0sig
  0.500       K+         K-        Mytau+    e-        PHSP;
  0.500       K+         K-        e+       Mytau-     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau+
  1.000       mu+        nu_mu     anti-nu_tau          TAULNUNU;
Enddecay
CDecay Mytau-
#
End
