# EventType: 13516472
#
# Descriptor: {[[B_s0]nos -> (K*(892)0 -> K+ pi-) (K*(892)~0 -> K- pi+) (tau+ -> pi+ anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc, [[B_s0]os -> (K*(892)0 -> K+ pi-) (K*(892)~0 -> K- pi+) (tau- -> pi- nu_tau) (tau+ -> mu+ nu_mu anti-nu_tau)]cc}
#
# NickName: Bs_KstKsttautau,mupi=TracksInAcc
#
# Cuts: DaughtersInLHCb
# ExtraOptions: TracksInAcc
#
# Documentation: Bs -> K*0 K*~0 tau(-> pi nu) tau(-> mu nu nu) decays
# EndDocumentation
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230509
#
Alias          Mytau_pi+   tau+
Alias          Mytau_pi-   tau-
ChargeConj     Mytau_pi+   Mytau_pi-
#
Alias          Mytau_m+   tau+
Alias          Mytau_m-   tau-
ChargeConj     Mytau_m+   Mytau_m-
#
Alias         MyK*       K*0
Alias         Myanti-K*  anti-K*0
ChargeConj    MyK*       Myanti-K*
#
Decay B_s0sig
  0.500       MyK*       Myanti-K*     Mytau_pi+    Mytau_m-         PHSP;
  0.500       MyK*       Myanti-K*     Mytau_m+     Mytau_pi-        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau_pi+
   0.1082       pi+                  anti-nu_tau               TAUSCALARNU;
   0.2549       pi+       pi0        anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400;
   0.0926       pi+       pi0   pi0  anti-nu_tau               TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau_pi-
#
Decay Mytau_m+
   1.000       mu+        nu_mu     anti-nu_tau               TAULNUNU;
Enddecay
CDecay Mytau_m-
#
Decay MyK*
  1.000       K+         pi-                                   VSS;
Enddecay
CDecay Myanti-K*
#
End


