# EventType: 13104512
#
# Descriptor: [Beauty -> K+ pi- (KS0 -> pi+ pi-) (pi0 -> gamma gamma)]cc
#
# NickName: Bs_KsK+pi-pi0=TightCut,mKshhCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mKshhCut"
# evtgendecay.addTool( LoKi__GenCutTool ,'mKshhCut')
# evtgendecay.mKshhCut.Decay = '[^(Beauty => K+ pi- KS0 pi0)]CC'
# evtgendecay.mKshhCut.Cuts  = {'[B_s0]cc' : 'mKshhCut '}
# evtgendecay.mKshhCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "CS         = LoKi.GenChild.Selector",
#     "mKshhCut   = (GMASS(CS('[(Beauty => ^K+ pi- KS0 pi0)]CC'),CS('[(Beauty => K+ ^pi- KS0 pi0)]CC'), CS('[(Beauty => K+ pi- ^KS0 pi0)]CC')) < 2.3 * GeV)"]
#
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[^(Beauty => ^K+ ^pi- (KS0 => ^pi+ ^pi-) pi0)]CC'
# tightCut.Cuts      =   {
#     '[K+]cc'        : ' inAcc' , 
#     '[pi-]cc'       : ' inAcc' , 
#     '[B_s0]cc'      : ' gammaPTCut ' }
#
# tightCut.Preambulo += [
#     "CS         = LoKi.GenChild.Selector",
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "gammaPTCut   = ( ( (GCHILD(GPT,CS('[(Beauty => K+ pi- KS0 (pi0 => ^gamma gamma)) ]CC')) > 1.5 * GeV) & ( in_range ( 0.005 , GCHILD(GTHETA,CS('[(Beauty => K+ pi- KS0 (pi0 => ^gamma gamma)) ]CC')) , 0.400 ) ) ) | ( (GCHILD(GPT,CS('[(Beauty => K+ pi- KS0 (pi0 => gamma ^gamma)) ]CC')) > 1.5 * GeV) & ( in_range ( 0.005 , GCHILD(GTHETA,CS('[(Beauty => K+ pi- KS0 (pi0 => gamma ^gamma)) ]CC')) , 0.400 ) ) ) )",
#     "inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) "]
#
# EndInsertPythonCode
#
# Documentation: Bkgd for Kspipigamma, all in PHSP, pi pi in acceptance, at least one high PT photon in Acc
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20190106
#
Alias      MyK0s  K_S0
ChargeConj MyK0s  MyK0s
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay B_s0sig
  1.000   K+  pi-    MyK0s      Mypi0         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK0s
  1.000   pi+         pi-       PHSP;
Enddecay
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
End
