# EventType: 13102254
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) gamma]cc
#
# NickName: Bs_KK1250gamma=PHSP,TightCut  
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation()
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/mhhCut"
# evtgendecay.addTool(LoKi__GenCutTool ,'mhhCut')
# evtgendecay.mhhCut.Decay = "Beauty => ^(phi(1020) => K+ K-) gamma"
# evtgendecay.mhhCut.Cuts  = {
#     'phi(1020)'      : ' (in_range( 795.0 * MeV, mkpi_kp , 995.0 * MeV) | in_range( 795.0 * MeV, mkpi_km , 995.0 * MeV) )' , 
#     }
# evtgendecay.mhhCut.Preambulo += [
#     "from LoKiCore.math import sqrt",
#     "Kp_PX          = GCHILD(GPX,'K+' == GID)",
#     "Kp_PY          = GCHILD(GPY,'K+' == GID)",
#     "Kp_PZ          = GCHILD(GPZ,'K+' == GID)",
#     "Kp_PE          = GCHILD(GE,'K+' == GID)",
#     "Kp_PE_pi       = sqrt(Kp_PX*Kp_PX + Kp_PY*Kp_PY + Kp_PZ*Kp_PZ + (139.6*MeV)*(139.6*MeV))",
#     "Km_PX          = GCHILD(GPX,'K-' == GID)",
#     "Km_PY          = GCHILD(GPY,'K-' == GID)",
#     "Km_PZ          = GCHILD(GPZ,'K-' == GID)",
#     "Km_PE          = GCHILD(GE,'K-' == GID)",
#     "Km_PE_pi       = sqrt(Km_PX*Km_PX + Km_PY*Km_PY + Km_PZ*Km_PZ + (139.6*MeV)*(139.6*MeV))",
#     "mkpi_kp        = sqrt( (Kp_PE_pi+Km_PE)*(Kp_PE_pi+Km_PE) - (Kp_PX+Km_PX)*(Kp_PX+Km_PX) - (Kp_PY+Km_PY)*(Kp_PY+Km_PY) - (Kp_PZ+Km_PZ)*(Kp_PZ+Km_PZ) )",
#     "mkpi_km        = sqrt( (Km_PE_pi+Kp_PE)*(Km_PE_pi+Kp_PE) - (Km_PX+Kp_PX)*(Km_PX+Kp_PX) - (Km_PY+Kp_PY)*(Km_PY+Kp_PY) - (Km_PZ+Kp_PZ)*(Km_PZ+Kp_PZ) )"
#     ]
#
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = 'Beauty => (phi(1020) => ^K+ ^K-) ^gamma'
# tightCut.Cuts      =    {
#     '[K+]cc'         : ' inAcc' ,
#     'gamma'          : ' goodPhoton'
#     }
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "from LoKiCore.functions import *" ,
#     "from LoKiGen.decorators import *" ,     
#     "inAcc          = in_range ( 0.005 , GTHETA , 0.400 ) " ,
#     "inEcalX       =   abs ( GPX / GPZ ) < 4.5  / 12.5",
#     "inEcalY       =   abs ( GPY / GPZ ) < 3.5  / 12.5",
#     "inEcalHole    = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 )",
#     "InEcal        = inEcalX & inEcalY & ~inEcalHole ",
#     "goodPhoton    = ( GPT > 2.4 * GeV ) & InEcal",
#     ]
#
# EndInsertPythonCode
#
# Documentation: bkgd for KstG, misid-ed m(Kpi) in 895 +- 50, gamma PT > 2.4 GeV, inAcceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20240107
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
LSNONRELBW MyPhi
BlattWeisskopf MyPhi 0.0
Particle MyPhi 1.25 0.05
ChangeMassMin MyPhi 1.2
ChangeMassMax MyPhi 1.3
#
Decay B_s0sig
 1.0   MyPhi gamma PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-      PHSP;
Enddecay
#
End
