# EventType: 13126101
#
# Descriptor: [B_s0 -> (Lambda0 -> p+ pi-) (Lambda~0 -> p~- pi+) e+ e-]cc
#
# NickName: Bs_LambdaLambdabaree,ppi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs decays to Lambda0 Lambda~0 e+ e-, Lambda0 forced to p pi-, decay products in acceptance.
#                Lambda0 -> p pi helicity amplitude from https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.123.182301
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241112
# CPUTime: <1min
#
Alias      MyLambda      Lambda0 
Alias      Myanti-Lambda anti-Lambda0
ChargeConj MyLambda      Myanti-Lambda
#
Decay B_s0sig
  1.000        MyLambda	Myanti-Lambda e+ e-    PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyLambda
  1.000   p+          pi-                      HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-     pi+                      HELAMP 0.3735 0.0 0.9276 0.0;
Enddecay
#
End
#
