# EventType: 13166116 
# 
# Descriptor: {[[B_s0]nos -> (anti-Lambda_c- -> anti-p- K+ pi-)  (anti-Lambda0 -> anti-p- pi+) pi+ H_30]cc, [[B_s0]os -> (anti-Lambda_c- -> anti-p- K+ pi-)  (anti-Lambda0 -> anti-p- pi+) pi+ H_30]cc}
# 
# NickName: Bs_LambdacbarLambdabarpi+S,pbarKpi=DecProdCut,ppi=DecProdCut,mS=1500MeV
#
# Documentation: Decay Bs0 to a Lambdacbar Lambdabar pi+ and H_30 
# H_30 as stand in for a Sexaquark (uuddss) as stable DM candidate
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "H_30     89       36      0.0     1.500        1.000000e+16    A0      36      0.00"
#
#
# CPUTime: < 1 min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Fernanda Goncalves Abrantes 
# Email: goncalvf@cern.ch
# Date: 20231109
#
Alias       MyLambda       Lambda0
Alias       MyantiLambda   anti-Lambda0
ChargeConj  MyLambda       MyantiLambda
#
Alias       MyLambdac       Lambda_c+
Alias       MyantiLambdac   anti-Lambda_c-
ChargeConj  MyLambdac       MyantiLambdac
#
Decay B_s0sig
  1.000     MyantiLambdac    MyantiLambda    pi+    A0    PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyantiLambdac
  1.000     anti-p-          K+          pi-               PHSP;
Enddecay
CDecay MyLambdac
#
Decay MyantiLambda
  1.000     anti-p-          pi+               PHSP;
Enddecay
CDecay MyLambda
#
End
#

