# EventType: 13196090
#
# Descriptor: [B_s0 -> (Lambda_c+ -> p+ K- pi+) (Lambda_c~- -> p~- K+ pi-)]cc
#
# NickName: Bs_LambdacLambdac,Exclusive,pKpi=DecProdCut_pCut1600MeV 
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: B_s0 -> Lambda_c+ Lambda_c~-, Lambda_c+ -> p+K-Pi+ with intermediate states
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime:< 1min
# Responsible: wangla
# Email: wangla@cern.ch
# Date: 20220129
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-


Decay B_s0sig
  1.000    MyLambda_c+        Myanti-Lambda_c-         PHSP;
Enddecay
CDecay anti-B_s0sig

Decay MyLambda_c+
 1.000 p+      K-      pi+                             PHSP;
Enddecay
CDecay Myanti-Lambda_c-

End
#

