# EventType: 13198410
#
# Descriptor: [B_s0 -> Lambda_c+ Lambda_c~- K- pi+ pi0]cc
#
# NickName: Bs_LcLcKmpippi0,pKpi,pKpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay B_s0 -> Lambda_c+ anti-Lambda_c- K- Pi+ Pi0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: ned.francis.howarth@cern.ch
# Date: 20250205
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#

#
Decay B_s0sig
  1.000  pi0 pi+ K- MyLambda_c+  Myanti-Lambda_c- PHSP;
Enddecay
CDecay anti-B_s0sig
#
# BR = 1
Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#Decay anti-Lambda_c-
#  1.000         p~-      K+     pi-          PHSP;
#Enddecay
#
#
End
