# EventType:  13106121
# 
# Descriptor: [B_s0 -> (Lambda~0 -> p~- pi+) (Lambda0 -> p+ pi-) pi+ pi-]cc
# 
# NickName: Bs_LambdabarLambdapipi=HELAMP,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B_s0 => (Lambda~0 => ^p~- ^pi+) (Lambda0 => ^p+ ^pi-) ^pi+ ^pi-]CC'
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp   = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[pi+]cc' : "goodKpi",
# '[p+]cc'  : "goodp"
# }
#
#EndInsertPythonCode
#
# Documentation:
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
#                 All charged final state tracks are required to be within the LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20240613
# CPUTime: < 1 min
#

Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda

Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
#
Decay B_s0sig
  1.000 MyantiLambda  MyLambda  pi+ pi-     PHSP;
Enddecay
CDecay  anti-B_s0sig

#

#

Decay MyLambda
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyantiLambda

End
#
