# EventType: 13104190
# 
# Descriptor: {[[B_s0]nos -> anti-p- (Lambda0 -> p+ pi-) pi+]cc, [[B_s0]os -> anti-p- (Lambda0 -> p+ pi-) pi+]cc}
# 
# NickName: Bs_Lambdapbarpi+,ppi=DecProdCut
#
# Documentation: Decay Bs0 to a pi+ Lambda pbar  with oscillations
# EndDocumentation
#
# Cuts: DaughtersInLHCb
#
#
# CPUTime: < 1 min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Fernanda Goncalves Abrantes 
# Email: goncalvf@cern.ch
# Date: 20231109
#
Alias       MyLambda       Lambda0
Alias       MyantiLambda   anti-Lambda0
ChargeConj  MyLambda       MyantiLambda
#
Decay B_s0sig
  1.000     anti-p-    MyLambda    pi+     PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyLambda
  1.000     p+          pi-              PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
