# EventType: 13576020
#
# Descriptor: [B_s0 -> (anti-Lambda_c- -> anti-p- K+ mu- anti-nu_mu) p+ K- mu+ nu_mu]cc
#
# NickName: Bs_LcpKmunu,pKmunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.@Production.TightCut
# tightCut.Decay = "([B_s0 --> p~- K+ mu- p+ K- mu+ ...]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range",
#                        "good_charged = ( in_range ( 0.010 , GTHETA , 0.400 ) & (('K+' == GABSID) | ('mu+' == GABSID) | ('p+' == GABSID)))"]
# tightCut.Cuts = {'[B_s0]cc' : "( 4 <= GNINTREE ( good_charged ) )"}
#
# EndInsertPythonCode
#
# Documentation: Bs -> Lc- p+ K- mu+ nu_mu decays, with Lc- -> p- K+ mu- anti-nu_mu. ppKKmumu in acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240626
#
Alias       MyLcm      anti-Lambda_c-
Alias       MyLcp      Lambda_c+
ChargeConj  MyLcm      MyLcp
#
Decay B_s0sig
  1.000     MyLcm   p+  K-   mu+   nu_mu       PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyLcm
  1.000     anti-p-   K+    mu-   anti-nu_mu    PHSP;
Enddecay
CDecay MyLcp
#
End
#
