# EventType: 13198140
#
# Descriptor: [Bs0 -> KS0 (Lambda_c+ -> p+ K- pi+) Myanti-Lambda_c- pi+ pi-]cc
# 
# NickName: Bs_LcLcKS0pipi,pKpi,pKpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: This is the decay file for the decay Bs0 -> Lambda_c+ anti-Lambda_c- KS0 pi+ pi-
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ned Howarth
# Email: nhowarth@cern.ch
# Date: 20240301
#

#Define Lambda_c
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay B_s0sig
  1.000  K_S0 MyLambda_c+  Myanti-Lambda_c- pi+ pi- PHSP;
Enddecay
CDecay anti-B_s0sig


Decay MyLambda_c+
  1.000         p+      K-      pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-

#Decay anti-Lambda_c-
##  1.000         p~-      K+     pi-          PHSP;
##Enddecay
##
##
End
