# EventType: 13204280
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) gamma]cc
#
# NickName: Bs_PhiPhigamma,KKKKgamma=HighPTGamma,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool, "TightCut" )
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[(B_s0 ==> ^K+ ^K- ^K+ ^K- ^gamma)]CC"
# tightCut.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import  GeV, mrad,MeV",
#    'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5 ' ,
#    'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5 ' ,
#    'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#    'goodTrack = inAcc & (GPT >150*MeV) ' ,
#    "GoodGamma = ('gamma' == GABSID) & (GPT >1.5*GeV) & inEcalX & inEcalY",
#    "isGoodB    = (GBEAUTY)"
#    ]
# tightCut.Cuts = {
#    'gamma' : 'GoodGamma',
#    '[K+]cc'    : ' goodTrack ' , 
#    '[B_s0]cc' : 'isGoodB'
#    }
# EndInsertPythonCode 
#
# Documentation: Bs decays to K+ K- K+ K- gamma,hadrons in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime:  3 min
# Responsible: ranyu zhang
# Email: ranyu.zhang@cern.ch
# Date: 20230611
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
LSNONRELBW MyPhi
BlattWeisskopf MyPhi 0.0
Particle MyPhi 1.02 0.004
ChangeMassMin MyPhi 1.0
ChangeMassMax MyPhi 1.04
#
Decay B_s0sig
  0.4       K+      K-      K+     K-  gamma            PHSP; 	
  0.3       MyPhi   K+     K-     gamma            PHSP; 	
  0.3       MyPhi   MyPhi  gamma                 PHSP;
Enddecay
CDecay  anti-B_s0sig
#
Decay MyPhi
  1.000     K+    K-            PHSP;
Enddecay
#
End


