# EventType: 13154021
#
# Descriptor: [B_s0 -> ( psi(2S) -> e+ e-) (f_0(980) -> pi+ pi-)]cc
#
# NickName: Bs_psi2Sf0,ee=980,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Harry Cliff (University of Cambridge)
# Email:       harry.victor.cliff@cern.ch
# Date:        20220208
# CPUTime: <1 min
#
Alias      Mypsi2s  psi(2S)
ChargeConj Mypsi2s  Mypsi2s
Alias      Myf_0    f_0
ChargeConj Myf_0    Myf_0
Particle   Myf_0    0.980  0.092
ChangeMassMin Myf_0 0
#
#
Decay B_s0sig
  1.000   Mypsi2s Myf_0  SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay Myf_0
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay Mypsi2s
  1.000         e+       e-     PHOTOS       VLL;
Enddecay
End
