# EventType: 13124030

# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) e+ e-]cc
#
# NickName: Bs_phiee,flatq2=DecProdCut,TightCut600MeV
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# evtgendecay = ToolSvc().EvtGenDecayWithCutTool
# evtgendecay.CutTool = "LoKi::GenCutTool/HighVisMass"
# evtgendecay.addTool(LoKi__GenCutTool ,'HighVisMass')
# evtgendecay.HighVisMass.Decay = '[^(B_s0 -> (phi(1020) -> K+ K-) e+ e-)]CC'
# evtgendecay.HighVisMass.Cuts  = { '[B_s0]cc' : "visMass" }
# evtgendecay.HighVisMass.Preambulo += ["visMass = ( ( GMASS ( 'e+' == GID , 'e-' == GID ) ) < 600 * MeV )" ]
# EndInsertPythonCode
#
# Documentation: Decay file for B_s0 -> (phi(1020) -> K+ K-) e+ e-, tightcut 600 MeV
# EndDocumentation
#
#
# CPUTime: 1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Gaelle Khreich
# Email:       gaelle.khreich@cern.ch
# Date:        20231026
#
# $Id$
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi
#
Decay B_s0sig
 1.0  MyPhi e+ e- FLATQ2 1;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
 1.0  K+ K- PHSP;
Enddecay

End
#
