# EventType: 13102464
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (eta -> gamma gamma)]cc
#
# NickName: Bs_PhiEta,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: daughters in acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Gaelle Khreich
# Email: gaelle.khreich@cern.ch
# Date: 20230328
#
Alias       MyPhi      phi
ChargeConj  MyPhi      MyPhi
Alias       MyEta      eta
ChargeConj  MyEta      MyEta
#

Decay B_s0sig
  1.000         MyPhi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+       K-              VSS;
Enddecay
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
#
End
#
