# EventType: 13204411
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) (pi0->gamma gamma)]cc
#
# NickName: Bs_PhiPhipi0,KKKKpi0=HighPtPi0,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool, "TightCut" )
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[^(B_s0 ==> ^K+ ^K- ^K+ ^K- ^(pi0 -> gamma gamma))]CC"
# tightCut.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import  GeV, mrad,MeV",
#    'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5 ' ,
#    'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5 ' ,
#    'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#    'goodTrack = inAcc & (GPT >150*MeV) ' ,
#    "goodPi0   = ('pi0' == GABSID) & ( GPT > 1.5 * GeV ) & inEcalX & inEcalY",
#    "isGoodB    = (GBEAUTY)"
#    ]
# tightCut.Cuts = {
#    'pi0' : 'goodPi0',
#    '[K+]cc'    : ' goodTrack ' , 
#    '[B_s0]cc' : 'isGoodB'
#    }
# EndInsertPythonCode 
#
# Documentation: Bs decays to K+ K- K+ K- pi0,pi0 forced into gamma gamma,hadrons in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime:  3 min
# Responsible: ranyu zhang
# Email: ranyu.zhang@cern.ch
# Date: 20240210
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Alias      MyPi0   pi0
ChargeConj MyPi0   MyPi0
#
LSNONRELBW MyPhi
BlattWeisskopf MyPhi 0.0
Particle MyPhi 1.02 0.004
ChangeMassMin MyPhi 1.0
ChangeMassMax MyPhi 1.04
#
Decay B_s0sig
  0.4       K+      K-      K+     K-  MyPi0            PHSP; 	
  0.3       MyPhi   K+     K-     MyPi0            PHSP; 	
  0.3       MyPhi   MyPhi  MyPi0                 PHSP;
Enddecay
CDecay  anti-B_s0sig
#
Decay MyPhi
  1.000     K+    K-            PHSP;
Enddecay
#
Decay MyPi0
  1.000          gamma     gamma                PHSP;
Enddecay
#
End


