# EventType: 13114017
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) mu+ mu-]cc
#
# NickName: Bs_phimumu=Ball,NoCut
#
# Cuts: None
#
# CPUTime: < 1 min
#
# Documentation: phi forced to K+ K-, Ball FF model, no gen cuts (for efficiencies)
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lorenzo Paolucci
# Email: lorenzo.paoluci@cern.ch
# Date: 20230208
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     mu+  mu-        BTOSLLBALL 6;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

