# EventType: 13114016
#
# Descriptor: [B_s0 -> pi+ pi- mu+ mu- ]cc
#
# NickName: Bs_pipimumu=FOURBODYPHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B_s0 -> pi+ pi- mu+ mu- (FOURBODYPHSP). Using the FOURBODYPHSP model in multiple regions for full coverage.
# EndDocumentation
#
#
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Alex Ward
# Email:       Alex.Ward@cern.ch
# Date:        20220825
# CPUTime: < 1 min
#
#
Decay B_s0sig
 0.5     pi+ pi- mu+ mu- FOURBODYPHSP 0.0 1.5 0.0 1.5;
 2.0     pi+ pi- mu+ mu- FOURBODYPHSP 1.5 2.5 1.5 5.3;
 1.0     pi+ pi- mu+ mu- FOURBODYPHSP 1.5 2.5 0.0 1.5;
 2.0     pi+ pi- mu+ mu- FOURBODYPHSP 0.0 1.5 1.5 5.3;
Enddecay
CDecay anti-B_s0sig
#
End
