# EventType: 13116020
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) mu+ mu-]cc
#
# NickName: Bs_phiphimumu,4K=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bs decay to phi(K+ K-) phi(K+ K-) mu+ mu- 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20241112
# CPUTime: <1min
#
Alias       MyPhi        phi
ChargeConj  MyPhi        MyPhi
#
Decay B_s0sig
  1.000   MyPhi   MyPhi  mu+ mu-  PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000   K+   K-                 VSS;
Enddecay
#
End
