# EventType: 17164254
#
# Descriptor: Descriptor: [B_s1(L)0 -> (B*_s0 -> ([B_s0]nos -> (D_s- -> K+ K- pi-) pi+, [B_s0]os -> (D_s+ -> K+ K- pi+) pi-) gamma) gamma]cc
#
# NickName: Bsprime1_Bsstgamma,Dspi,KKpi=TightCut
#
# ParticleValue: "B_s1(L)0 211 10533 0.0 5.7660000 0.658000e-021 B_s10 10533 0.005000", "B_s1(L)~0 215 -10533 0.0 5.7660000 0.658000e-021 anti-B_s10 -10533 0.005000"
#
# Documentation: 
# Excited Bs Spectroscopy
# No decay flag for B_s1(H)0. B_s1(L)0 is used instead. Reset mass to 5.766 GeV
# Mass and width from Phys.Rev. D86 (2012) 054024
# EndDocumentation
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[B_s1(L)0 => (B*_s0 -> (B_s0 => (D_s- => ^K+ ^K- ^pi-) ^pi+) gamma) ^gamma]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )               ' ,
#     'fastTrack    =  ( GPT > 200 * MeV ) & ( GP  > 1.9 * GeV )         ' , 
#     'goodTrack    =  inAcc &  fastTrack                                ' ,
#     'goodPhoton   = ( GPT > 0.25  * GeV ) & inAcc'     
# ]
#
# tightCut.Cuts     =    {
#     '[K+]cc'  : 'goodTrack ' , 
#     '[pi+]cc' : 'goodTrack ' ,
#     'gamma'   : 'goodPhoton'
#     }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: 1.4 min
# Responsible:     Liming Zhang
# Email: liming.zhang@cern.ch
# Date: 20181001
#
Alias MyBs     B_s0
Alias MyantiBs anti-B_s0
ChargeConj MyBs      MyantiBs
#
Alias MyBsst     B_s*0
Alias MyantiBsst anti-B_s*0
ChargeConj MyBsst      MyantiBsst
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Decay B_s10sig
1.0000     MyBsst    gamma      PHSP;
Enddecay
CDecay anti-B_s10sig
#
Decay MyBsst
1.0000    MyBs  gamma                   VSP_PWAVE;
Enddecay
CDecay MyantiBsst
#
Decay MyBs
  1.000     MyD_s-     pi+      PHSP;
Enddecay
CDecay MyantiBs
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay B_s10
1.0000     MyBsst      gamma      PHSP;
Enddecay
#
Decay anti-B_s10
1.0000     MyantiBsst  gamma      PHSP;
Enddecay
#
End
