# EventType: 12145270
#
# Descriptor: [B+ -> K+ (chi_c2 -> (J/psi -> mu+ mu- ) gamma) (phi(1020)-> K+ K-) ]cc
#
# NickName: Bu_chic2phiK,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ decay to the: chic2 (-> Jpsi (mu+ mu-) gamma) phi(1020) (-> K+ K-) K+,
# using phase space model, all dauthers in LHCb acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Zihan Wang 
# Email: zihan.wang@cern.ch
# Date: 20200306
#
Alias      MyJ/psi  J/psi
Alias      MyChic2  chi_c2 
Alias      MyPhi  phi
ChargeConj MyJ/psi  MyJ/psi
#
#
#
Decay B+sig
  1.000    MyChic2   K+ MyPhi        PHSP;
Enddecay
CDecay B-sig
#
Decay MyChic2
  1.000  MyJ/psi  gamma                PHSP;
Enddecay 
#
Decay MyPhi
  1.000  K+    K-   VSS;
Enddecay 
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#
