# EventType: 12165009
#
# Descriptor: [B+ -> (anti-D0 -> K+ pi-) (phi(1020) -> K- K+) pi+]cc
#
# NickName: Bu_Dphipi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: anti-D0 forced to K+ pi- phi(1020) forced to K- K+ decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: ShuangZheng
# Email: shzheng@cern.ch
# Date: 20240625
# CPUTime: < 1 min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi
#
Decay B+sig
  1.000     MyPhi       Myanti-D0       pi+        PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyPhi
  1.000        K-        K+                     VSS;
Enddecay
#
End

