# EventType: 12875000
#
# Descriptor: [B+ ==> (anti-D_0*0 ==> (D_s- => K+ K- pi-) K+ ...) mu+ nu_mu ...]cc
#
# NickName: Bu_Dst02400munu,DsK,KKpi=mu3hInAcc
#
# Cuts: BeautyTomuCharmTo3h
#
# Documentation:
# Force B+ to D0*0 (tau -> )Mu Nu, with D0*0 ==> Ds+ K-, and finally Ds => KKPi.
# Requires the D0*0 to go 50% to Ds and 50% to Ds*.
# For background study of semileptonic Bs->(Ds->KKpi)MuNu decays.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Michael Wilkinson
# Email: miwilkin@syr.edu
# Date: 20201207
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-
#
Alias      MyD_s*-      D_s*-
Alias      MyD_s*+      D_s*+
ChargeConj MyD_s*+      MyD_s*-
#
Alias      MyD_s1+    D_s1+
Alias      MyD_s1-    D_s1-
ChargeConj MyD_s1-    MyD_s1+
#
Alias      MyD'_s1+   D'_s1+
Alias      MyD'_s1-   D'_s1-
ChargeConj MyD'_s1-   MyD'_s1+
#
Alias      MyD_s0*+   D_s0*+
Alias      MyD_s0*-   D_s0*-
ChargeConj MyD_s0*+   MyD_s0*-
#
Alias      MyD_0*0      D_0*0
Alias      Myanti-D_0*0 anti-D_0*0
ChargeConj MyD_0*0      Myanti-D_0*0
#
Alias      Mytau+       tau+
Alias      Mytau-       tau-
ChargeConj Mytau+       Mytau-
#
ChangeMassMin MyD_0*0      2.42167
ChangeMassMin Myanti-D_0*0 2.42167
#
Decay B+sig
  1.000000 Myanti-D_0*0 mu+    nu_mu  PHOTOS ISGW2;
  # phase-space factor * B(tau -> mu nu nu) = 32% * 17.39% = 5.5648%
  0.055648 Myanti-D_0*0 Mytau+ nu_tau PHOTOS ISGW2;
Enddecay
CDecay B-sig
#
Decay MyD_0*0
  0.00030000 MyD_s+   K- PHOTOS PHSP;  # PDG2020 for B+ -> Ds K+ l nu
  0.00029000 MyD_s*+  K- PHOTOS SVS;  # PDG2020 for B+ -> Ds* K+ l nu
  0.00003978 MyD_s0*+ K- PHOTOS PHSP;  # ratio to D_s*+ taken from 13874200
  0.00002303 MyD_s1+  K- PHOTOS SVS;  # ratio to D_s*+ taken from 13874200
  0.00002303 MyD'_s1+ K- PHOTOS SVS;  # ratio to D_s*+ taken from 13874200
Enddecay
CDecay Myanti-D_0*0
#
Decay MyD_s*+
  0.935 MyD_s+ gamma VSP_PWAVE;
  0.058 MyD_s+ pi0   VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
  0.0539 K+ K- pi+ PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s1+
  0.480 MyD_s*+  pi0         PHOTOS PHSP;
  0.180 MyD_s+   gamma       PHOTOS PHSP;
  0.043 MyD_s+   pi+   pi-   PHOTOS PHSP;
  0.080 MyD_s*+  gamma       PHOTOS PHSP;
  0.037 MyD_s0*+ gamma       PHOTOS PHSP;
Enddecay
CDecay MyD_s1-
#
Decay MyD_s0*+
  1.0 MyD_s+ pi0 PHOTOS PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay MyD'_s1+
  0.5 MyD_s*+ gamma     PHOTOS PHSP;
  0.5 MyD_s+  pi+   pi- PHOTOS PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay Mytau+
  0.1739 mu+ nu_mu anti-nu_tau PHOTOS TAULNUNU;
Enddecay
CDecay Mytau-
#
End
