# EventType: 12575044
#
# Descriptor: [B+ -> (D_s- -> (phi(1020) -> K- K+) mu- anti-nu_mu) K+ mu+ nu_mu]cc
#
# NickName: Bu_DsKmunu,phimunu=KKmumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kkmumuInAcc = Generation().SignalRepeatedHadronization.TightCut
# kkmumuInAcc.Decay = '[^(B+ ==> K+ K- ^mu+ ^mu- nu_mu nu_mu~ {X})]CC'
# kkmumuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.01, GTHETA, 0.400))',
#     'twoKaonsInAcc = (GNINTREE( ("K+"==GID) & inAcc) >= 1) & (GNINTREE( ("K-"==GID) & inAcc) >= 1)'
#     ]
# kkmumuInAcc.Cuts = {
#     '[mu+]cc'   : 'inAcc',
#     '[B+]cc'   : 'twoKaonsInAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: B+ -> Ds- K+ mu+ nu decays, with Ds- -> phi mu- anti-nu_mu. KKmumu in acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20211012
#
Alias       MyD_s+     D_s+
Alias       MyD_s-     D_s-
ChargeConj  MyD_s+     MyD_s-
#
Alias       MyPhi      phi
ChargeConj  MyPhi      MyPhi
#
Decay B+sig
  1.000     MyD_s-     K+         mu+     nu_mu    PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_s+
  1.000     MyPhi      mu+                nu_mu    ISGW2;
Enddecay
CDecay MyD_s-
#
Decay MyPhi
  1.000     K+         K-                          VSS;
Enddecay
#
End

