# EventType: 12185009 
#
# Descriptor: [B+ -> (anti-D0 -> K+ e- nu_e~) pi+ pi+ pi-]cc
# NickName: Bu_D0pipipi,Kenu=DecProdCut
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the B+ -> D0 bar ( -> K+ e- nu_e) pi+ pi- pi+ Phase space decay
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Tobias Tekampe
# Email: ttekampe@cern.ch
# Date: 20180123
# CPUTime: < 1min
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay B+sig
  1.000     Myanti-D0  pi-  pi+ pi+              PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000     K-  e+ nu_e                          PHOTOS PHSP;
Enddecay
CDecay Myanti-D0
#
End
