# EventType: 12875419
#
# Descriptor: [[B-] ==> (D_10 -> (D*+ -> (D+ -> K- pi+ pi+) pi0) pi-) mu- anti-nu_mu]cc
#
# NickName: Bu_D+Xmunu,D+=cocktail,isgw2,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of B+->D+Xmunu modes with (D+ -> K- pi+ pi+) final state, including D*(*). BFs corrected for forced final states and unseen modes predicted through isospin extrapolation.
# EndDocumentation
#
# CPUTime: < 4 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wren.vetens@cern.ch
# Date: 20240925
#
Alias           MyD+            D+
Alias           MyD-            D-
ChargeConj      MyD+            MyD-
#
Alias           MyD*+           D*+
Alias           MyD*-           D*-
ChargeConj      MyD*+           MyD*-
#
Alias           MyD_0*0         D_0*0
Alias           MyAntiD_0*0     anti-D_0*0
ChargeConj      MyD_0*0         MyAntiD_0*0
#
Alias           MyD_10          D_10
Alias           MyAntiD_10      anti-D_10
ChargeConj      MyD_10          MyAntiD_10
#
Alias           MyD'_10         D'_10
Alias           MyAntiD'_10     anti-D'_10
ChargeConj      MyD'_10         MyAntiD'_10
#
Alias           MyD_2*0         D_2*0
Alias           MyAntiD_2*0     anti-D_2*0
ChargeConj      MyD_2*0         MyAntiD_2*0
#
Decay B-sig
   0.000900	MyD_0*0		mu-	anti-nu_mu		    PHOTOS ISGW2;
   0.003519	MyD_10		mu-	anti-nu_mu		    PHOTOS ISGW2;
   0.000549	MyD'_10		mu-	anti-nu_mu		    PHOTOS ISGW2;
   0.002240	MyD_2*0		mu-	anti-nu_mu		    PHOTOS ISGW2;
   0.001030	MyD+	pi-    mu-	anti-nu_mu	    PHOTOS GOITY_ROBERTS;
   0.000150	MyD*+	pi- pi0   mu-	anti-nu_mu	PHOTOS PHSP;
Enddecay
CDecay B+sig
#
Decay MyD+
   1.000	K-	pi+	pi+	PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD*+
   0.307	MyD+	pi0	PHOTOS VSS;
   0.016	MyD+	gamma	PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_0*0
   1.000	MyD+	pi-	PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MyD_10
   1.000	MyD*+	pi-		    PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
   0.248	MyD+	pi- pi0		PHOTOS PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyD'_10
   0.323	MyD*+	pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_2*0
   1.000	MyD+   pi-	PHOTOS TSS;
   0.179	MyD*+	pi-	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD_2*0
#
End


