# EventType: 12562422
#
# Descriptor: [B+ -> (antiD*0 -> (anti-D0 -> K+ pi-) {pi0, gamma} ) (tau+ -> pi+ pi- pi+ pi0 anti-nu_tau) nu_tau]cc
#
# NickName: Bu_Dst0taunu,D0pi0,D0gamma,Kpi,3pipi0nu,tauola,chargedInAcc=DecProdCut 
#
# Cuts: DaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# Documentation: B- -> D*0 tau nu, with D*0 -> D0 {pi0,gamma} and D0 to Kpi. 
# TAUOLA used for the tau -> 3pi pi0 decay. The {pi0,gamma} are not forced into the acceptance
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: < 1 min
# Tested: Yes
# Responsible:  Beatriz Garcia Plana, Antonio Romero Vidal
# Email: beatriz.garcia.plana@cern.ch, antonio.romero@usc.es
# Date: 20180202
#
Alias         MyD0	   D0
Alias         Myanti-D0	   anti-D0
ChargeConj    MyD0   	   Myanti-D0
#
Alias         MyD*0   	   D*0
Alias         Myanti-D*0   anti-D*0
ChargeConj    MyD*0 	   Myanti-D*0
#
Alias         MyTau-	   tau-
Alias         MyTau+   	   tau+
ChargeConj    MyTau- 	   MyTau+
#
Decay B+sig
  1.000       Myanti-D*0   MyTau+      nu_tau             ISGW2;
Enddecay
CDecay B-sig
#
Decay Myanti-D*0
  0.647       Myanti-D0    pi0         VSS;
  0.353       Myanti-D0    gamma       VSP_PWAVE;
Enddecay
CDecay MyD*0
#
Decay Myanti-D0
  1.000       K+           pi-         PHSP;
Enddecay
CDecay MyD0
#    
Decay MyTau-
  1.000       TAUOLA       8;
Enddecay
CDecay MyTau+
#   
End
#
