# EventType: 12575210
# Descriptor: {[[B+] => (D_s- => K+ K- pi-) K+ nu_mu mu+]cc}
# NickName: Bu_Dstcocktailmunu,DsstK,KKpi=ISGW2,mu3hInAcc
# Cuts: BeautyTomuCharmTo3h
# CutsOptions: MuonPMin 2.5*GeV HadronPtMin 0.25*GeV HadronPMin 4.5*GeV
# FullEventCuts: LoKi::FullGenEventCut/TightCuts
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "TightCuts" )
# tightCuts = Generation(genAlgName).TightCuts
# tightCuts.Code = "( count ( DsDaughPt ) > 0 )"
# tightCuts.Preambulo += [
# "from GaudiKernel.SystemOfUnits import GeV",
# "DsDaughPt     = (('D_s-' == GABSID) & (GCHILD(GPT,('K+'==GABSID))+GCHILD(GPT,('K-'==GABSID))+GCHILD(GPT,('pi-'==GABSID)) > 2.0*GeV))"
#  ]
# EndInsertPythonCode
#
# CPUTime: <1 min 
# Documentation: Sum of D**0 mu nu_mu, includes resonances in DsstK decay
#                Requires that the mu from beauty and the 3h from charm are in acc. 
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: Adlene.Hicheur@cern.ch
# Date: 20250926
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
Alias      MyD2640_0    D*(2S)0
Alias      MyAntiD2640_0    anti-D*(2S)0
ChargeConj MyD2640_0    MyAntiD2640_0

Alias      MyD2760_0    D*0
Alias      MyAntiD2760_0    anti-D*0
ChargeConj MyD2760_0    MyAntiD2760_0

Alias MyD2_2740_0 D_2*0
Alias MyAntiD2_2740_0 anti-D_2*0
ChargeConj MyD2_2740_0  MyAntiD2_2740_0

ChangeMassMin MyD2760_0 2.609
ChangeMassMax MyD2760_0 3.781
ChangeMassMin MyAntiD2760_0 2.609
ChangeMassMax MyAntiD2760_0 3.781
Particle MyD2760_0 2.781 0.180
Particle MyAntiD2760_0 2.781 0.180

ChangeMassMin MyD2_2740_0 2.609
ChangeMassMax MyD2_2740_0 3.747
ChangeMassMin MyAntiD2_2740_0 2.609
ChangeMassMax MyAntiD2_2740_0 3.747
Particle MyD2_2740_0 2.747 0.088
Particle MyAntiD2_2740_0 2.747 0.088

#
Decay B+sig 
  0.3333    MyAntiD2640_0     mu+    nu_mu       PHOTOS  ISGW2;
  0.3333    MyAntiD2760_0     mu+    nu_mu       PHOTOS  ISGW2;
  0.3333    MyAntiD2_2740_0     mu+    nu_mu       PHOTOS  ISGW2;
Enddecay
CDecay B-sig
#
Decay MyD_s+
  0.0545     K+    K-     pi+          PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  0.935   MyD_s+  gamma               PHOTOS VSP_PWAVE;
  0.058   MyD_s+  pi0                 PHOTOS VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD2640_0
  1.0    MyD_s*+ K-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD2640_0
#
Decay MyD2760_0
  1.0    MyD_s*+ K-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD2760_0
#
Decay MyD2_2740_0
  1.0    MyD_s*+ K-                  TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD2_2740_0
#
End
