# EventType: 12165492
#
# Descriptor: [B+ -> (D~0 -> pi+ pi- pi+ pi-) (K*(892)+ -> (pi0 -> gamma gamma) K+)]cc
#
# NickName: Bu_D0Kst+,pipipipi,Kpi0=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
#
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#
#tightCut = Generation().SignalRepeatedHadronization.TightCut
#tightCut.Decay = '[B+ -> (D~0 ==> ^pi+ ^pi- ^pi+ ^pi-) ^(K*(892)+  -> ^(pi0 -> ^gamma ^gamma) ^K+)]CC'
#
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import ns, GeV, MeV, mrad, millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#    'goodB       = (GPT > 1500 * MeV)',
#    'goodD0       = (GPT > 400 * MeV)',
#    'goodKst       = (GPT > 400 * MeV)',
#    'goodPi0Gamma = ( ( GPT > 200*MeV ) & (  (abs(GPX/GPZ) < 0.315)  &  (abs(GPY/GPZ) < 0.255) & ((abs( GPX/GPZ ) > 0.019)  |  (abs(GPY/GPZ) > 0.019))) ) '
#]
#tightCut.Cuts = {
#    '[B+]cc'          : 'goodB',
#    '[D0]cc'          : 'goodD0',
#    '[K*(892)+]cc'    : 'goodKst',
#    '[pi0]cc'         : '( GPT >  300 * MeV )',
#    '[K+]cc'	       : '( (GPT > 90 * MeV) & inAcc )',
#    '[pi+]cc'         : '( (GPT > 90 * MeV) & inAcc )',
#    'gamma'           : 'goodPi0Gamma'
#    }
#
#EndInsertPythonCode
#
#
# CPUTime: < 1 min
#
# Documentation: B decays to D0 K*, D0 forced to 4Pi, K* forced to K pi0, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Zehua Xu
# Email: zehua.xu@cern.ch
# Date: 20220117
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
Alias Mypi0 pi0

#
Decay B+sig
  1.000     MyK*+  Myanti-D0              SVS;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        pi+  pi-  pi+  pi-        PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*+
  1.000		Mypi0	K+		VSS;
Enddecay
CDecay MyK*-
#
Decay Mypi0
1.0000  gamma gamma                         PHSP;
Enddecay
#
End
