# EventType: 12265664
#
# Descriptor: [B- -> (D0 -> K- pi+ pi- pi+ ) (rho(770)- -> pi- (pi0 ==> gamma gamma) )]cc
#
# NickName: Bu_D0Rho-,K3pi,pipi0=TightCut
#                        
# Cuts: LoKi::GenCutTool/TightCut
#
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
#
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[B- =>  (D0 ==> ^K- ^pi+ ^pi- ^pi+)   ^( rho(770)- ==> pi- (pi0 ==> ^gamma ^gamma) )]CC'
#
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import ns, GeV, MeV, mrad, millimeter',
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' ,
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' , 
#     'goodPhoton = ( GPT > 0.2 * GeV ) & inEcalX & inEcalY ' ]
#
# tightCut.Cuts      =    {
#     '[B-]cc'         : ' ( GPT > 1.0 * GeV ) ',
#     '[D0]cc'	       : ' ( GPT > 0.4 * GeV ) ',
#     '[pi+]cc'        : ' inAcc' , 
#     '[K-]cc'         : ' inAcc' ,
#     '[rho(770)-]cc'   : ' ( GPT > 0.09 * GeV ) ',
#     'gamma'          : ' goodPhoton' } 
#
# EndInsertPythonCode
#
#
# CPUTime: <1min
#
#
# Documentation: Decay products in acceptance and photons of the pi0 in the EMC 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Zehua Xu
# Email: zehua.xu@cern.ch
# Date: 20210915
#
#


Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Alias      Myrho+     rho+
Alias      Myrho-     rho-
ChargeConj Myrho+     Myrho-

Alias Mypi0 pi0

Alias MyK_S0  K_S0
Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyK_1-      K_1-
Alias      MyK_1+      K_1+
ChargeConj MyK_1-      MyK_1+
Alias      Myomega     omega
ChargeConj Myomega     Myomega
Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0

#
Decay B-sig
  1.000        Myrho-     MyD0              SVS;
  Enddecay
  CDecay B+sig

#
Decay MyD0
  0.0360      Mya_1+       K-                       SVS;
  0.0097      Myanti-K*0   Myrho0                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0002      Myanti-K*0   Myomega                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0038      MyK_1-       pi+                      SVS;
  0.0150      Myanti-K*0   pi+   pi-                PHSP;
  0.0068      K-           pi+   Myrho0             PHSP;
  0.0007      K-           pi+   Myomega            PHSP;
  0.0074      K-           pi+   pi+       pi-      PHSP;
Enddecay
CDecay Myanti-D0
#

#
# Total a_1+ = 0.492
#
Decay Mya_1+ 
  1.0000      Myrho0      pi+          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
Decay Mya_1-
  1.0000      Myrho0      pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#  Total K*0 = 0.6657
#
Decay MyK*0
  1.0000      K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
Decay Myomega
  1.0000      pi+       pi-            VSS;
Enddecay
Decay Myrho0
  1.0000      pi+       pi-            VSS;
Enddecay
#
# Total K_1- = 0.3578
#
Decay MyK_1+
  0.1400      Myrho0      K+           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K+    pi+    pi-         PHSP;
Enddecay
Decay MyK_1-
  0.1400      Myrho0      K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K-    pi-    pi+         PHSP;
Enddecay
#
#
Decay Myrho-
  1.000        pi-        Mypi0            VSS;
Enddecay
CDecay Myrho+
#
Decay Mypi0
1.0000  gamma gamma                         PHSP;
Enddecay
#
End
