# EventType: 12265009
#
# Descriptor: [B+ -> (anti-D0 -> K+ pi-) pi+ pi- pi+]cc
# NickName: Bu_D0pipipi,Kpi-withf2=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 -> K pi
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Beatriz Garcia Plana, Antonio Romero Vidal
# Email: beatriz.garcia.plana@cern.ch, antonio.romero@usc.es
# Date: 20180202
# CPUTime: < 1 min
#
Alias      MyD0               D0
Alias      Myanti-D0          anti-D0
ChargeConj MyD0               Myanti-D0
#
Alias      Mya_1-             a_1-
Alias      Mya_1+             a_1+
ChargeConj Mya_1+             Mya_1-
#
Alias      Myrho0             rho0
ChargeConj Myrho0             Myrho0
#
Alias      Myf_2              f_2
ChargeConj Myf_2              Myf_2
#
Alias      MyD_10             D_10
Alias      Myanti-D_10        anti-D_10
ChargeConj MyD_10             Myanti-D_10
#
Alias      MyD*-              D*-
Alias      MyD*+              D*+
ChargeConj MyD*+              MyD*-
#
Decay B+sig
0.66   Mya_1+ Myanti-D0       SVS;
0.08   Myanti-D0 Myrho0 pi+   PHSP;
0.12   Myanti-D0 Myf_2 pi+    PHSP;
0.14   Myanti-D_10 pi+        SVS;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000   K+     pi-          PHSP;
Enddecay
CDecay MyD0
#
Decay Mya_1+
  1.000   Myrho0 pi+          VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay MyD_10
  0.7     MyD*+  pi-          VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3     MyD0   pi-  pi+     PHSP;
Enddecay
CDecay Myanti-D_10
#
Decay MyD*+
  1.00    MyD0   pi+          VSS;
Enddecay
CDecay MyD*-
#
Decay Myf_2
  1.00    pi+    pi-          TSS ;
Enddecay
#
Decay Myrho0
  1.000   pi+    pi-          VSS;
Enddecay
#
End

