# EventType: 12165589
#
# Descriptor: [B- -> pi- (D*(2007)0 -> (D0 -> (K_S0 -> pi- pi+) pi- pi+) pi0) ]cc
#
# NickName: Bu_Dst0pi,D0pi0,KSpipi=TightCut,LooserCuts,PartRecoCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[B- => ^pi- (D*(2007)0 -> ^(D0 => ^(KS0 => pi- pi+) pi- pi+) pi0) ]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter' ,
#     'from GaudiKernel.SystemOfUnits import MeV' ,
#     'from LoKiCore.functions import in_range',
#     'inAcc     = in_range ( 0.010 , GTHETA , 0.400 ) ',
#     'goodB        = (GP > 25000 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.05 * millimeter)',
#     'goodD        = (GP > 10000 * MeV) & (GPT > 500 * MeV)',
#     'goodKS       = (GP > 4000 * MeV) & (GPT > 250 * MeV)',
#     'goodDDaugPi  = (GNINTREE (("pi-" == GABSID) & (GP > 1000 * MeV) & inAcc, 1) > 1.5)',
#     'goodKsDaugPi = (GNINTREE (("pi-" == GABSID) & (GP > 1750 * MeV) & inAcc, 1) > 1.5)',
#     'goodBachPi   = (GNINTREE (("pi-" == GABSID) & (GP > 4000 * MeV) & (GPT > 400 * MeV) & inAcc, 1) > 0.5)'
# ]
# tightCut.Cuts     =    {
#     '[B-]cc'         : 'goodB  & goodBachPi',
#     '[D0]cc'         : 'goodD  & goodDDaugPi',
#     '[KS0]cc'        : 'goodKS & goodKsDaugPi',
#     '[pi-]cc'        : 'inAcc'
#    }
# EndInsertPythonCode
#
# Documentation: B- forced to D*0 pi-, D*0 forced to D0 pi0, D0 forced PHSP decay to KS pi- pi+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Seophine Stanislaus
# Email: seophine.stanislaus@physics.ox.ac.uk
# Date: 20230202
# CPUTime: <1min
#
Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0  Myanti-D*0
Alias MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0   Myanti-D0
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
##
Decay B-sig
  1.000     MyD*0  pi-               SVS;
Enddecay
CDecay B+sig
#
Decay MyD*0
1.000    MyD0  pi0                   VSS;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000     myK_S0 pi-  pi+               PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
  1.000     pi-  pi+                      PHSP;
Enddecay
#
End
