# EventType: 12165594
#
# Descriptor: [B+ -> K+ (anti-D0 -> (K*(892)0 -> (K_S0 -> pi+ pi-) (pi0 -> gamma gamma)) pi+ pi-)]cc
#
# NickName: Bu_D0K,Kst0PiPi,Kspipipi0=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
##
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
#tightCut = Generation().SignalRepeatedHadronization.TightCut
#tightCut.Decay = '^[B+ -> ^(D~0 ==> ^(K*(892)0 -> ^(KS0 ==> pi+ pi-) ^(pi0 ==> gamma gamma)) pi+ pi- ) K+ ]CC'
#tightCut.Preambulo += [
#    'GVZ = LoKi.GenVertices.PositionZ()',
#    'from GaudiKernel.SystemOfUnits import millimeter',
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' ,
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' ,
#    'goodB       = (GP > 7500 * MeV) & (GPT > 1500 * MeV) & (GTIME > 0.105 * millimeter)',
#    'goodD0       = (GP >  4000 * MeV) & (GPT > 400 * MeV)',
#    'goodDDaugPi  = (GNINTREE (("pi+" == GABSID) & (GP > 750 * MeV) & (GPT > 75 * MeV) & inAcc, 1) > 1.5)',
#    'goodKS       = (GP >  4000 * MeV) & (GPT >  400 * MeV) & (GFAEVX(abs(GVZ),0) < 2500.0 * millimeter)',
#    'goodBK = (GNINTREE( ("K+"==GABSID) & (GP > 5000 * MeV) & (GPT > 500 * MeV) & inAcc, 1) > 0.5)',
#    'goodKsDaugPi = (GNINTREE( ("pi+"==GABSID) & (GP > 500 * MeV) & (GPT > 50 * MeV) & inAcc, 1) > 1.5)',
#    'goodKstPi0   = (GNINTREE( ("pi0"==GABSID) & (GP > 750 * MeV) & (GPT > 400 * MeV) & inAcc, 1) > 0.5)',
#    'goodPi0Gamma = (GNINTREE( ("gamma"==GABSID) & (GP > 750 * MeV) & (GPT > 400 * MeV) & inEcalX  & inEcalY & inAcc, 1) > 1.5)',
#]
#tightCut.Cuts = {
#    '[B+]cc'          : 'goodB & goodBK', 
#    '[D0]cc'          : 'goodD0 & goodDDaugPi',
#    '[K*(892)0]cc'   :   'goodKstPi0 ',
#    '[KS0]cc'         : 'goodKS & goodKsDaugPi',
#    '[pi0]cc'  :'goodPi0Gamma'
#    }
#EndInsertPythonCode
#
#
# Documentation: B decays to D0K, D0 decays to K*0pipi and K*0 decays to Ks0pi0. KS0 decays to pi+pi- and pi0 forced to gamma gamma.
# All decay products, including gammas, in acceptance and tight cuts.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: 2 min
# Responsible: Jessy Daniel
# Email: jessy.daniel@cern.ch
# Date: 20231116
#
Alias MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj  MyD0  Myanti-D0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias MyK_S0  K_S0
ChargeConj MyK_S0 MyK_S0
Alias Mypi0 pi0
#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
1.000   MyK*0 pi+ pi-                  PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*0
1.000 MyK_S0 Mypi0       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
Decay Mypi0
1.0000  gamma gamma                         PHSP;
Enddecay
#
End
