# EventType:  12875013
#
# Descriptor: [B- ==> (D_s*- -> (D_s- ==> eta mu- nu_mu~) gamma) (D+ -> K- pi+ pi+) pi-]cc
#
# NickName: Bu_DD+X,D=Xmunu,D+=Kpipi,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of Bu decaying to D D+, D+ forced to K pi pi, D forced to SL. 
#
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Wren Vetens
# Email: wsvetens@syr.edu
# Date: 20250603
#
Alias		Mytaumu+		tau+
Alias		Mytaumu-		tau-
ChargeConj	Mytaumu+		Mytaumu-
#
Alias        MyD+            D+
Alias        MyD-            D-
ChargeConj   MyD+            MyD-
#
Alias		MySLD+		D+
Alias		MySLD-		D-
ChargeConj	MySLD+		MySLD-
#
Alias		MySLD0		D0
Alias		MySLAntiD0	anti-D0
ChargeConj	MySLD0		MySLAntiD0
#
Alias		MySLD*+		D*+
Alias		MySLD*-		D*-
ChargeConj	MySLD*+		MySLD*-
#
Alias		MySLD*0		D*0
Alias		MySLAntiD*0	anti-D*0
ChargeConj	MySLD*0		MySLAntiD*0
#
Alias		MySLD_s+		D_s+
Alias		MySLD_s-		D_s-
ChargeConj	MySLD_s+		MySLD_s-
#
Alias		MySLD_s*+		D_s*+
Alias		MySLD_s*-		D_s*-
ChargeConj	MySLD_s*+		MySLD_s*-
#
Alias		MyD_0*0		D_0*0
Alias		MyAntiD_0*0	anti-D_0*0
ChargeConj	MyD_0*0		MyAntiD_0*0
#
Alias        MyD_10          D_10
Alias        MyAntiD_10      anti-D_10
ChargeConj   MyD_10          MyAntiD_10
#
Alias        MyD'_10         D'_10
Alias        MyAntiD'_10     anti-D'_10
ChargeConj   MyD'_10         MyAntiD'_10
#
Alias        MyD_2*0         D_2*0
Alias        MyAntiD_2*0     anti-D_2*0
ChargeConj   MyD_2*0         MyAntiD_2*0
#
Alias        MyD*+           D*+
Alias        MyD*-           D*-
ChargeConj   MyD*+           MyD*-
#
Alias		MyD'_s1+		D'_s1+
Alias		MyD'_s1-		D'_s1-
ChargeConj	MyD'_s1+		MyD'_s1-
#
Alias		MyD_s2*+	D_s2*+
Alias		MyD_s2*-	D_s2*-
ChargeConj	MyD_s2*+	MyD_s2*-
#
Decay B-sig
 0.000029   MyD_0*0	    MySLD_s-	    PHSP; #Non-D_2 amplitudes unobserved, assumed OOM Smaller than D_2, with the same pattern of D**Ds ~ 0.5 D**Ds* as for Ds*D and DsD* to Ds*D*
 0.000058   MySLD_s*-	MyD_0*0	    SVS;
 0.000009   MyD'_10	    MySLD_s-	    SVS;
 0.000018   MyD'_10	    MySLD_s*-	    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000011   MyD_10	    MySLD_s-	    SVS;
 0.000022   MyD_10	    MySLD_s*-	    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
 0.000135   MyD_2*0	    MySLD_s-	    STS; #https://arxiv.org/abs/2212.02717
 0.000270   MyD_2*0	    MySLD_s*-	    PHSP;
 0.000005	MyD'_s1-	MySLD0	    SVS; #PDG
 0.000010   MyD'_s1-	MySLD*0	    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0; #PDG
 0.000001	MyD_s2*-	MySLD0	    STS; #PDG (Listed as D_sJ(2573)) forced BF->D0K+ corrected for all final states (assuming isospin invariance for unobserved final states)
 0.000001	MyD_s2*-	MySLD*0	    PHSP; # Unobserved, take ratio of D'_s1D*/D'_s1D same as for D_s2
 0.000167	MySLD_s-	MyD+	    pi-	PHSP; # s-wave D pi from this ref https://arxiv.org/abs/2212.02717 includes both nonresonant and resonant modes, subtract off the resonant components we use for this decfile
 0.000333	MySLD_s*-	MyD+	    pi-	PHSP;
 0.000105	MySLD0	    MyD-	anti-K0	PHSP; #HFLAV
 0.000084	MySLD0	    MyD*-	anti-K0	PHSP; #HFLAV
 0.000140	MySLD*0	    MyD-	anti-K0	PHSP; #HFLAV
 0.000201	MySLD*0	    MyD*-	anti-K0	PHSP; #HFLAV
 0.000039	MyD-	MySLD+	K-	PHSP; #HFLAV
 0.000065	MyD*-	MySLD+	K-	PHSP; #HFLAV
 0.000034   MyD-	MySLD*+	K-	PHSP; #HFLAV
 0.000044	MyD*-	MySLD*+	K-	PHSP; #HFLAV
 0.000039	MySLD-	MyD+	K-	PHSP; #HFLAV
 0.000036	MySLD*-	MyD+	K-	PHSP; #HFLAV
 0.000062   MySLD-	MyD*+	K-	PHSP; #HFLAV
 0.000044	MySLD*-	MyD*+	K-	PHSP; #HFLAV
 0.000043	MySLD0	MyD-	anti-K*0	PHSP; #DDK* from Harris Bernstein's LHCb thesis: https://surface.syr.edu/etd/1595/
 0.000119	MySLD*0	MyD-	anti-K*0	PHSP;
 0.000019	MySLD0	MyD*-	anti-K*0	PHSP;
 0.000033	MySLD*0	MyD*-	anti-K*0	PHSP;
 0.000023	MyD-	MySLD+	K*-	PHSP; #only comes from internal W- just like B0bar -> D0 D0bar K0bar in HB Thesis. Use these K*:K(from HFLAV) ratios combined with observed D(*)+D(*)-K- to estimate these modes
 0.000060	MyD*-	MySLD+	K*-	PHSP;
 0.000031	MyD-	MySLD*+	K*-	PHSP;
 0.000011	MyD*-	MySLD*+	K*-	PHSP;
 0.000023	MySLD-	MyD+	K*-	PHSP; #only comes from internal W- just like B0bar -> D0 D0bar K0bar in HB Thesis. Use these K*:K(from HFLAV) ratios combined with observed D(*)+D(*)-K- to estimate these modes
 0.000033	MySLD*-	MyD+	K*-	PHSP;
 0.000057	MySLD-	MyD*+	K*-	PHSP;
 0.000011	MySLD*-	MyD*+	K*-	PHSP;
 0.000027	MyD-	MySLD0	PHSP; #HFLAV
 0.000009	MyD*-	MySLD0	SVS; #HFLAV
 0.000043	MySLD*0	MyD-	SVS; #HFLAV
 0.000018	MySLD*0	MyD*-	SVV_HELAMP 0.47	0.0	0.96	0.0 1.0 0.0; #HFLAV
 0.000019	MyD-	MySLD+	K-	pi0	PHSP;
 0.000011	MyD*-	MySLD+	K-	pi0	PHSP;
 0.000006	MyD-	MySLD*+	K-	pi0	PHSP;
 0.000019	MyD-	MySLD+	K*-	pi0	PHSP;
 0.000007	MyD*-	MySLD*+	K-	pi0	PHSP;
 0.000022	MyD*-	MySLD+	K*-	pi0	PHSP;
 0.000012	MyD-	MySLD*+	K*-	pi0	PHSP;
 0.000007	MyD*-	MySLD*+	K*-	pi0	PHSP;
 0.000019	MySLD-	MyD+	K-	pi0	PHSP;
 0.000006	MySLD*-	MyD+	K-	pi0	PHSP;
 0.000011	MySLD-	MyD*+	K-	pi0	PHSP;
 0.000019	MySLD-	MyD+	K*-	pi0	PHSP;
 0.000007	MySLD*-	MyD*+	K-	pi0	PHSP;
 0.000012	MySLD*-	MyD+	K*-	pi0	PHSP;
 0.000022	MySLD-	MyD*+	K*-	pi0	PHSP;
 0.000007	MySLD*-	MyD*+	K*-	pi0	PHSP;
 0.000007	MySLAntiD0	MyD+	K-	pi-	PHSP; 
 0.000007	MySLAntiD*0	MyD+	K-	pi-	PHSP;
 0.000002	MySLAntiD0	MyD*+	K-	pi-	PHSP;
 0.000007	MySLAntiD0	MyD+	K*-	pi-	PHSP;
 0.000005	MySLAntiD*0	MyD*+	K-	pi-	PHSP;
 0.000015	MySLAntiD*0	MyD+	K*-	pi-	PHSP;
 0.000005	MySLAntiD0	MyD*+	K*-	pi-	PHSP;
 0.000005	MySLAntiD*0	MyD*+	K*-	pi-	PHSP;
 0.000007	MyD-	MySLD0	anti-K0	pi0	PHSP;
 0.000002	MyD*-	MySLD0	anti-K0	pi0	PHSP;
 0.000007	MyD-	MySLD*0	anti-K0	pi0	PHSP;
 0.000007	MyD-	MySLD0	anti-K*0	pi0	PHSP;
 0.000005	MyD*-	MySLD*0	anti-K0	pi0	PHSP;
 0.000005	MyD*-	MySLD0	anti-K*0	pi0	PHSP;
 0.000015	MyD-	MySLD*0	anti-K*0	pi0	PHSP;
 0.000005	MyD*-	MySLD*0	anti-K*0	pi0	PHSP;
 0.000007	MyD-	MySLD0	K-	pi+	PHSP;
 0.000002	MyD*-	MySLD0	K-	pi+	PHSP;
 0.000007	MyD-	MySLD*0	K-	pi+	PHSP;
 0.000007	MyD-	MySLD0	K*-	pi+	PHSP;
 0.000005	MyD*-	MySLD*0	K-	pi+	PHSP;
 0.000005	MyD*-	MySLD0	K*-	pi+	PHSP;
 0.000015	MyD-	MySLD*0	K*-	pi+	PHSP;
 0.000005	MyD*-	MySLD*0	K*-	pi+	PHSP;
 0.000019	MyD+	MySLD-	anti-K0	pi-	PHSP;
 0.000011	MyD*+	MySLD-	anti-K0	pi-	PHSP;
 0.000006	MyD+	MySLD*-	anti-K0	pi-	PHSP;
 0.000019	MyD+	MySLD-	anti-K*0	pi-	PHSP;
 0.000007	MyD*+	MySLD*-	anti-K0	pi-	PHSP;
 0.000022	MyD*+	MySLD-	anti-K*0	pi-	PHSP;
 0.000012	MyD+	MySLD*-	anti-K*0	pi-	PHSP;
 0.000007	MyD*+	MySLD*-	anti-K*0	pi-	PHSP;
 0.000019	MySLD+	MyD-	anti-K0	pi-	PHSP;
 0.000006	MySLD*+	MyD-	anti-K0	pi-	PHSP;
 0.000011	MySLD+	MyD*-	anti-K0	pi-	PHSP;
 0.000019	MySLD+	MyD-	anti-K*0	pi-	PHSP;
 0.000007	MySLD*+	MyD*-	anti-K0	pi-	PHSP;
 0.000012	MySLD*+	MyD-	anti-K*0	pi-	PHSP;
 0.000022	MySLD+	MyD*-	anti-K*0	pi-	PHSP;
 0.000007	MySLD*+	MyD*-	anti-K*0	pi-	PHSP;
 0.000018	MySLD_s-	MyD+	pi-	pi0	PHSP;
 0.000018	MySLD_s*-	MyD+	pi-	pi0	PHSP;
 0.000006	MySLD_s-	MyD*+	pi-	pi0	PHSP;
 0.000012	MySLD_s*-	MyD*+	pi-	pi0	PHSP;
Enddecay
CDecay B+sig
#
Decay MySLD_s*+
 0.9350         MySLD_s+  gamma           VSP_PWAVE;
 0.0580         MySLD_s+  pi0             VSS;
Enddecay
CDecay MySLD_s*-
#
Decay MySLD0
 0.03333		K-	mu+	nu_mu			PHOTOS ISGW2;
 0.0192		K*-	mu+	nu_mu			PHOTOS ISGW2;
 0.000076	K_1-	mu+	nu_mu			PHOTOS ISGW2;
 0.00110	K_2*-	mu+	nu_mu			PHOTOS ISGW2;
 0.00238	pi-	mu+	nu_mu			PHOTOS PHSP;
 0.00040	K-	pi0	mu+	nu_mu		PHOTOS PHSP;
 0.00120	K-	pi+	pi-	mu+	nu_mu  	PHOTOS PHSP;
Enddecay
CDecay MySLAntiD0
#
Decay MySLD+
  0.000374      mu+             nu_mu           PHOTOS SLN;
  0.000209      Mytaumu+        nu_tau          PHOTOS SLN;
  0.03520       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.08740       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00405       pi0             mu+     nu_mu   PHOTOS ISGW2;
  0.00114       eta             mu+     nu_mu   PHOTOS ISGW2;
  0.00220       eta'            mu+     nu_mu   PHOTOS ISGW2;
  0.00240       rho0            mu+     nu_mu   PHOTOS ISGW2;
  0.00182       omega           mu+     nu_mu   PHOTOS ISGW2;
  0.03650       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MySLD-
#
Decay MySLD*+
 0.05403        MySLD+    pi0             VSS;
 0.00282        MySLD+    gamma           VSP_PWAVE;
 0.04604        MySLD0    pi+             VSS;
Enddecay
CDecay MySLD*-
#
Decay MySLD*0
 0.64700        MySLD0    pi0             VSS;
 0.35300        MySLD0    gamma           VSP_PWAVE;
 0.00391        MySLD0    e+ e-           PHSP;
Enddecay
CDecay MySLAntiD*0
#
Decay MyD*+
 0.30700        MyD+    pi0             VSS;
 0.01600        MyD+    gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_10
 0.144	MyD*+	pi-		PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.111	MyD+	pi-	pi0	PHOTOS PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyD'_10
 0.215	MyD*+	pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_2*0
 0.429	MyD+	pi-	PHOTOS TSS;
 0.077	MyD*+	pi-	PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD_2*0
#
Decay MyD_0*0
   0.667	MyD+	pi-	PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MySLD_s+
 0.00932        Mytaumu+  nu_tau          PHOTOS SLN;
 0.00535        mu+       nu_mu           PHOTOS SLN;
 0.02240        phi       mu+     nu_mu   PHOTOS ISGW2;
 0.02400        eta       mu+     nu_mu   PHOTOS ISGW2;
 0.01100        eta'      mu+     nu_mu   PHOTOS ISGW2;
 0.00010        f_0       mu+     nu_mu   PHOTOS ISGW2;
Enddecay
CDecay MySLD_s-
#
Decay Mytaumu+
 0.1739   mu+ nu_mu anti-nu_tau      PHOTOS TAULNUNU;
Enddecay
CDecay Mytaumu-
#
Decay MyD_s2*+
 0.48376       MyD+            K0                TSS;
 0.00688       MyD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0; 
Enddecay
CDecay MyD_s2*-
#
Decay MyD'_s1+
 0.1451       MyD*+           K0 	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
 0.0148       MyD+     pi-    K+ 	    PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay MyD+
   1.000	K-	pi+	pi+	PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
End
