# EventType: 12573004
#
# Descriptor: [B- -> D*0 anti-nu_mu mu- p~- p+]cc
#
# NickName: Bu_Dstppmunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: 4 min
#
# Documentation: Decay file for Bu->Dstppbarmunu using phase space model with acceptance, PT and P cuts on p, pbar and mu .
# EndDocumentation
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# Generation(genAlgName).SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut  = Generation(genAlgName).SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ B- ==> D*(2007)0 ^p+ ^p~- ^mu- nu_mu~ {X} {X} {X} {X}  ]CC"
# tightCut.Preambulo += [
# "from LoKiCore.functions import in_range"  ,
# "from GaudiKernel.SystemOfUnits import GeV, MeV"
#  ]
# tightCut.Cuts      =    {
#'[p+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 750 * MeV ) & (GP > 14600 * MeV)" ,
#'[mu-]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2900 * MeV)"
#   }
# EndInsertPythonCode
# PhysicsWG: B2SL 
# Tested: Yes
# Responsible: Ryan Newcombe
# Email: ryan.newcombe@cern.ch
# Date: 20200709 
#
#
Decay B-sig
  1.000  D*0  p+  anti-p-  mu-  anti-nu_mu  PHSP;
Enddecay
CDecay B+sig
#
End
#
#
#
#
#
