# EventType: 12573210
#
# Descriptor: [B- -> (D*(2007)0 -> (D0 -> K- pi+) gamma) anti-nu_mu mu-]cc
#
# NickName: Bu_Dst0munu,D0gamma,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ decay to D*0 mu+ nu_mu with D*0->D0gamma and D0 forced to K pi
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Fabian Christoph Glaser
# Email: fabian.christoph.glaser@cern.ch
# Date: 20230622
#
#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*0        D*0
Alias      MyAntiD*0    anti-D*0
ChargeConj MyD*0        MyAntiD*0
#
Decay B-sig
  1.000   MyD*0   mu-  anti-nu_mu      PHOTOS  HQET2 1.207 1 1.406 0.853;               
Enddecay
CDecay B+sig
#
Decay MyD*0
  1.000   MyD0  gamma                  PHOTOS VSP_PWAVE;
Enddecay
CDecay MyAntiD*0
#
Decay MyD0
  1.000   K-  pi+                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
End
#

