# EventType: 12163631
#
# Descriptor: [B+ -> (D*_s+ -> (D_s+ -> K+ K- pi+) gamma) pi0]cc
# 
# NickName: Bu_Dsstpi0,Dsgamma,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
# Documentation:    B to Dsst pi0 with Ds forced into K+ K- pi+, decay products in acceptance 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   B2OC
# Tested:      Yes
# Responsible: Kang Yang (Imperial College London)
# Email:       kang.yang@cern.ch
# Date:        20240315
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*-    MyD_s*+
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s-     MyD_s+
#
Decay B+sig
  1.000       MyD_s*+      pi0      SVS;
Enddecay
CDecay B-sig
#
Decay MyD_s*+
  1.000       MyD_s+       gamma        VSP_PWAVE;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
  1.000        K+        K-        pi+             D_DALITZ;
Enddecay
CDecay MyD_s-
#
End

