# EventType: 12573080
#
# Descriptor: [B+ -> (anti-D0 -> pi+ mu- anti-nu_mu) pi+]cc
#
# NickName: Bu_D0pi,pimunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20190610
#
Alias       MyD0        D0
Alias       Myanti-D0   anti-D0
ChargeConj  MyD0        Myanti-D0
#
Decay B+sig
  1.000     Myanti-D0   pi+                 PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000     pi+          mu-   anti-nu_mu   PHOTOS  ISGW2;
Enddecay
CDecay MyD0
#
End
