# EventType: 12297297
# NickName: Bu_DsDsstK,KKPi,KKPi=PHSP,DecProdCut
# Descriptor: [B+ -> (D_s+ -> K+ K- pi+) (D_s*- -> {gamma (D_s- => K- K+ pi-)}) K+]cc
#
# Documentation: Decay file for B+- -> D_s+- D_s*-+ K+- with B decay flat in dalitz plot
# EndDocumentation
# CPUTime: < 1 min
#
# Cuts: LHCbAcceptance
# 
# Date:   20210105
#
# Responsible: Huanhuan Liu
# Email: hhliu@ucas.ac.cn
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D1_s-    D_s-
Alias My_D1_s+    D_s+
ChargeConj  My_D1_s-    My_D1_s+

Alias My_D2_s-    D_s-
Alias My_D2_s+    D_s+
ChargeConj  My_D2_s-    My_D2_s+

Alias My_D_s*+            D_s*+
Alias My_D_s*-            D_s*-
ChargeConj My_D_s*-   My_D_s*+

Decay B+sig
  1.0 My_D_s*- My_D2_s+ K+ PHSP;
Enddecay
CDecay B-sig

Decay My_D_s*+
0.935   My_D1_s+  gamma          VSP_PWAVE;
0.058   My_D1_s+  pi0            VSS;
0.007   My_D1_s+  e+ e-           PHSP;
Enddecay
CDecay My_D_s*-

Decay My_D1_s+
  1.0   K+  K-   pi+   D_DALITZ;
Enddecay
CDecay My_D1_s-

Decay My_D2_s-
  1.0   K-  K+   pi-   D_DALITZ;
Enddecay
CDecay My_D2_s+

End
