# EventType: 12575084 
#
# Descriptor: [B+ -> (Ds- -> K+ K+ mu- anti-nu_mu)  K+ pi+]cc
#
# NickName: Bu_DsKX1nu,KKX2nu,X=pi,mu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LoKi__GenCutTool
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ --> K+ K- [pi+]CC [mu-]CC ... ]CC"
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV",
#     "inAcc         = ( (GPX/GPZ < 0.38) & (GPX/GPZ > -0.38) & (GPY/GPZ < 0.28) & (GPY/GPZ > -0.28) & (GTHETA > 0.01))", 
#     "good_kaon = inAcc & (GP > 1500 * MeV) & ('K+' == GABSID)" ,
#     "good_muon = inAcc & (GP > 1500 * MeV) & ('mu+' == GABSID)" , 
#     "good_pion = inAcc & (GP > 1500 * MeV) & ('pi+' == GABSID)" , ]
# tightCut.Cuts = {'[B+]cc' : "( 2 <= GNINTREE ( good_kaon ) ) & ( 1 == GNINTREE ( good_muon ) )  & ( 1 <= GNINTREE ( good_pion ) )"}
# EndInsertPythonCode
#
# Documentation: 
# Series of semi-leptonic B+ decays resulting in Ds K X_1 (nu) with Ds -> K K X_2 (nu), where X_{1, 2} can be a muon or a pion.
# The decfile contains a series of modes including tau decays and additional pi0.
# The parameters relating to rho(') used with the TAUHADNU model are those from the K&S model in Table 1 of arXiv:hep-ex/9910046 , as referenced in the hepforge documentation.
# Two kaons, a muon and a pion are required to be in acceptance.
# The decfile is intended for background studies for analyses of b -> s tau tau decays with single-prong tau decays.
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20250116
#
Alias      MyD_s-2mu     D_s-
Alias      MyD_s+2mu     D_s+
ChargeConj MyD_s+2mu     MyD_s-2mu
#
Alias      MyD_s-2pi     D_s-
Alias      MyD_s+2pi     D_s+
ChargeConj MyD_s+2pi     MyD_s-2pi
#
Alias      MyD_s*+2mu    D_s*+
Alias      MyD_s*-2mu    D_s*-
ChargeConj MyD_s*+2mu    MyD_s*-2mu
#
Alias      MyD_s*+2pi    D_s*+
Alias      MyD_s*-2pi    D_s*-
ChargeConj MyD_s*+2pi    MyD_s*-2pi 
#
Alias      MyK*+         K*+
Alias      MyK*-         K*-
ChargeConj MyK*+         MyK*-
#
Alias      Mytau2mu+     tau+
Alias      Mytau2mu-     tau-
ChargeConj Mytau2mu+     Mytau2mu-
#
Alias      MyPhi         phi
ChargeConj MyPhi         MyPhi
#
Alias      Mytau2pi+     tau+
Alias      Mytau2pi-     tau-
ChargeConj Mytau2pi+     Mytau2pi-
#
Decay B+sig 
  0.180    MyD_s-2mu   K+   pi+                  PHSP;
  0.145    MyD_s*-2mu  K+   pi+                  PHSP;
  0.266    MyD_s-2pi   K+   mu+        nu_mu     PHSP;
  0.258    MyD_s*-2pi  K+   mu+        nu_mu     PHSP;
  0.015    MyD_s-2mu   K+   Mytau2pi+  nu_tau    PHSP;
  0.015    MyD_s*-2mu  K+   Mytau2pi+  nu_tau    PHSP;
  0.012    MyD_s-2pi   K+   Mytau2mu+  nu_tau    PHSP;
  0.012    MyD_s*-2pi  K+   Mytau2mu+  nu_tau    PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_s+2mu
  0.500     MyPhi      mu+              nu_mu    ISGW2;
  0.500     K+ K-      mu+              nu_mu    PHSP;
Enddecay
CDecay MyD_s-2mu
#
Decay MyD_s+2pi
  0.500     MyPhi      pi+                       PHSP;
  0.500     K+ K-      pi+                       PHSP;
Enddecay
CDecay MyD_s-2pi
#
Decay MyD_s*+2mu
  0.936     MyD_s+2mu  gamma                     VSP_PWAVE;
  0.058     MyD_s+2mu  pi0                       VSS;
Enddecay
CDecay MyD_s*-2mu
#
Decay MyD_s*+2pi
  0.936     MyD_s+2pi   gamma                    VSP_PWAVE;
  0.058     MyD_s+2pi   pi0                      VSS;
Enddecay
CDecay MyD_s*-2pi
#
Decay MyPhi
  1.000     K+         K-                       VSS;
Enddecay
#
Decay MyK*+
  1.000     K+             pi0                  VSS;
Enddecay
CDecay MyK*-
#
Decay Mytau2mu+
  0.1739     mu+     nu_mu  anti-nu_tau         TAULNUNU;
Enddecay
CDecay Mytau2mu-
#
Decay Mytau2pi+
  0.1082     pi+                  anti-nu_tau   TAUSCALARNU;
  0.2549     pi+       pi0        anti-nu_tau   TAUHADNU -0.108 0.775 0.149 1.364 0.400;
  0.0926     pi+       pi0   pi0  anti-nu_tau   TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau2pi-
#
End
