# 
#
# EventType: 12675440
#
# Descriptor: {[ B+ ==> nu_mu mu+ (D*(2010)- => (D~0 -> K+ pi-) pi-)]cc}
#
# NickName: Bu_Dst+DX,muX=cocktail,TightCut,tighter
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 => ^K+ ^pi- ) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV",
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))"
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 250. * MeV )" ,
# '[K-]cc'    : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250. * MeV )" ,
# '[mu+]cc'   : " in_range( 2.4 , GETA, 4.0 ) & (GP > 5500. * MeV) ",
# '[D~0]cc'   : " ( piKP > 15000. * MeV ) "
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D*+ D X modes. D -> mu X, D* -> D0 pi, D0 -> K pi.  Tight generator level cuts. Cuts for B->D*munu/B->D*enu analysis.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Florian Reiss
# Email: florian.reiss@cern.ch
# Date: 20190215
#


Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-

Alias             MyOtherD*-       D*-
Alias             MyOtherD*+       D*+
ChargeConj        MyOtherD*+       MyOtherD*-

Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0

Alias             MyD*0       D*0
Alias             Myanti-D*0       anti-D*0
ChargeConj        MyD*0        Myanti-D*0

Alias             MyOtherD0        D0
Alias             MyOtheranti-D0   anti-D0
ChargeConj        MyOtherD0        MyOtheranti-D0

Alias             MyD_s+      D_s+
Alias             MyD_s-      D_s-
ChargeConj        MyD_s+      MyD_s-

Alias             MyD_s*+      D_s*+
Alias             MyD_s*-      D_s*-
ChargeConj        MyD_s*+      MyD_s*-

Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-

Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-

Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-

Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-

Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-

Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0

Alias      MyD'_s1+         D'_s1+
Alias      MyD'_s1-         D'_s1-
ChargeConj MyD'_s1-         MyD'_s1+


Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10

Alias      MyD_10         D_10
Alias      MyAntiD_10     anti-D_10
ChargeConj MyD_10         MyAntiD_10

Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0


# ---------------
# DECAY OF THE B+
# ---------------
Decay B+sig
0.0006   MyAntiD'_10  MyD_s+                     SVS;
0.0012   MyAntiD'_10  MyD_s*+                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0012   MyAntiD_10   MyD_s+                     SVS;
0.0024   MyAntiD_10   MyD_s*+                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0042   MyAntiD_2*0  MyD_s+                     STS;
0.0040   MyAntiD_2*0  MyD_s*+                    PHSP;
0.0005   MyD+  MyD*-  K*+                       PHSP;
0.0010   MyD*+  MyOtherD*-  K*+                 PHSP;
0.000390000 MyD*+     MyOtheranti-D0                                 SVS;


0.0003   MyD'_s1+     MyOtheranti-D0                 SVS;   
0.0004   MyD'_s1+     Myanti-D*0                SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0008   MyD*+        Myanti-D*0                 SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.00039   MyD*+        MyOtheranti-D0                  SVS;


0.00780  MyD*+        Myanti-D*0  K0             PHSP;
0.00050   MyD*+        MyD-  K+              PHSP;
0.00150  MyD*-        MyD+  K+              PHSP;
0.00150  MyD*+        MyOtherD*-  K+             PHSP;
  
Enddecay
CDecay B-sig

# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0


# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
0.018309605 phi     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.022845082 eta     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.008186726 eta'    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002058115 anti-K0 mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.000762265 anti-K*0 mu+     nu_mu                          PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.005800000 mu+     nu_mu                                   PHOTOS  SLN; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s-


Decay MyOtherD*-
  0.6770    MyOtheranti-D0 pi-                        VSS;
  0.3070    MyD-      pi0                        VSS;
  0.0160    MyD-      gamma                      VSP_PWAVE;
Enddecay
CDecay MyOtherD*+
#
Decay MyD-
0.052800000 K*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.092000000 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002773020 K_10    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002927076 K_2*0   mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.004050000 pi0     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001140000 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002200000 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002400000 rho0    mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.001820000 omega   mu-     anti-nu_mu                      PHOTOS  ISGW2; #[Reconstructed PDG2011]
0.002921725 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
0.001200122 K0      pi0     mu-     anti-nu_mu              PHOTOS   PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay MyD+
#
Decay MyOtherD0
0.021000000 K*-     mu+     nu_mu                           PHOTOS  ISGW2; # 1.1 * PDG2014
0.034700000 K-      mu+     nu_mu                           PHOTOS  ISGW2; # 1.05 * PDG2014
0.000076000 K_1-    mu+     nu_mu                           PHOTOS  ISGW2; # PDG2014 for electron
0.001100000 K_2*-   mu+     nu_mu                           PHOTOS  ISGW2; # copy from electron
0.002370000 pi-     mu+     nu_mu                           PHOTOS  ISGW2; # PDG2014
0.002015940 rho-    mu+     nu_mu                           PHOTOS  ISGW2; # PDG2014 for electron
0.001080000 anti-K0 pi-     mu+     nu_mu                   PHOTOS   PHSP; # copy electron
0.000400000 K-      pi0     mu+     nu_mu                   PHOTOS   PHSP; # copy electron
Enddecay
CDecay MyOtheranti-D0


Decay MyD_s*+
0.942000000 MyD_s+    gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.058000000 MyD_s+    pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s*-

Decay MyD*0
0.619000000 MyOtherD0      pi0                                     VSS; #[Reconstructed PDG2011]
0.381000000 MyOtherD0      gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D*0

SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2

Decay MyD'_1+
0.250     MyD*+ pi0                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-

Decay MyD_1+
0.200    MyD*+ pi0                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0208    MyD_0*0 pi+                      PHOTOS PHSP;
0.0156    MyD_0*+ pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_1-

Decay MyD_2*+
0.087    MyD*+ pi0                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0117    MyD_0*0 pi+                      PHOTOS PHSP;
0.0088    MyD_0*+ pi0                      PHOTOS PHSP;
0.004     MyD*+ pi0 pi0                    PHOTOS PHSP;
0.008     MyD*+ pi+ pi-                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*-

Decay MyD_0*+ 
0.04     MyD*+ pi0 pi0                     PHOTOS PHSP;
0.08     MyD*+ pi+ pi-                     PHOTOS PHSP;
Enddecay
CDecay MyD_0*-

Decay MyD_0*0
0.08    MyD*+ pi- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0

Decay MyD'_10
0.500    MyD*+ pi-                         PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD'_10

Decay MyD_10
0.400    MyD*+ pi-                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0312    MyD_0*+ pi-                      PHOTOS PHSP;
0.0104    MyD_0*0 pi0                      PHSP;
Enddecay
CDecay MyAntiD_10

Decay MyD_2*0
0.173    MyD*+ pi-                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0176    MyD_0*+ pi-                      PHOTOS PHSP;
0.0059    MyD_0*0 pi0                      PHSP;
0.008     MyD*+ pi- pi0                    PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0

#Ds(2536)
Decay MyD'_s1+
0.5000   MyD*+ K0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.5000   MyD*0 K+                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.0000   gamma MyD_s*+                       PHSP;
#0.0000   gamma MyD_s+                        PHSP;
Enddecay
CDecay MyD'_s1-


#
End
