# EventType: 12167171
#
# Descriptor: [B- -> (D0 -> (K_S0 -> pi+ pi-) K+ K-) (K*- -> (K_S0 -> pi+ pi-) pi-)]cc
#
# NickName: Bu_D0Kst+,KSKK,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Fidan Suljik
# Email: fidan.suljik@cern.ch
# Date: 20200221
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
Alias MyK_S0  K_S0

#
Decay B-sig
  1.000     MyK*-  MyD0              SVS;
Enddecay
CDecay B+sig
#
Decay MyD0
  1.000    MyK_S0 K+ K- PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK*-
  1.000		MyK_S0	pi-		VSS;
Enddecay
CDecay MyK*+
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
End

