# 
#
# EventType: 12895410
#
# Descriptor: [B+ -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) (D*_s+ -> (D_s+ -> eta mu+ nu_mu) gamma) pi+ pi0]cc
#
# NickName: Bu_Dst+DspiX,muX=cocktail,RDstar,TightCut
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))" ,
#  "piKPT     = GCHILD(GPT,('K+' == GABSID )) + GCHILD(GPT,('pi-' == GABSID ))" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" ,
# '[K-]cc'   : " ( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GPT > 250 * MeV )" ,
# '[mu+]cc'  : "( ( GPX / GPZ ) < 0.38 ) & ( ( GPY / GPZ ) < 0.28 ) & ( ( GPX / GPZ ) > - 0.38 ) & ( ( GPY / GPZ ) > - 0.28 ) & ( GTHETA > 0.01 ) & ( GP > 2950* MeV) ",
# '[D~0]cc'   : "( piKP > 15000 * MeV ) & (piKPT > 2450 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D*+ D X modes. D -> mu X, D* -> D0 pi, D0 -> K pi. Cuts for B -> D* tau nu, tau-> mu  Run2 analysis.
# EndDocumentation
#
# CPUTime:< 1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Derek Yeung
# Email: hoyinderek.yeung@manchester.ac.uk
# Date: 20240306
#

Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-

Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0

Alias             MyD_s+      D_s+
Alias             MyD_s-      D_s-
ChargeConj        MyD_s+      MyD_s-

Alias             MyD_s*+      D_s*+
Alias             MyD_s*-      D_s*-
ChargeConj        MyD_s*+      MyD_s*-

Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-

Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0

Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10

Alias      MyD_10         D_10
Alias      MyAntiD_10     anti-D_10
ChargeConj MyD_10         MyAntiD_10

Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0


# ---------------
# DECAY OF THE B+
# ---------------
Decay B+sig
0.005   MyD*-    MyD_s+   pi+                    PHSP;
0.005   MyD*-    MyD_s*+  pi+                    PHSP;
0.005   MyD*-    MyD_s+   pi+  pi0               PHSP;
0.005   MyD*-    MyD_s*+  pi+  pi0               PHSP;

0.001  MyAntiD'_10  MyD_s+   pi0                    PHSP;
0.001  MyAntiD'_10  MyD_s*+  pi0                    PHSP;
0.001  MyAntiD'_10  MyD_s+   pi0  pi0               PHSP;
0.001  MyAntiD'_10  MyD_s*+  pi0  pi0               PHSP;
0.001  MyAntiD'_10  MyD_s+   pi+  pi-               PHSP;
0.001  MyAntiD'_10  MyD_s*+  pi+  pi-               PHSP;

0.001  MyAntiD_10   MyD_s+   pi0                    PHSP;
0.001  MyAntiD_10   MyD_s*+  pi0                    PHSP;
0.001  MyAntiD_10   MyD_s+   pi0  pi0               PHSP;
0.001  MyAntiD_10   MyD_s*+  pi0  pi0               PHSP;
0.001  MyAntiD_10   MyD_s+   pi+  pi-               PHSP;
0.001  MyAntiD_10   MyD_s*+  pi+  pi-               PHSP;

0.001  MyAntiD_2*0  MyD_s+   pi0                    PHSP;
0.001  MyAntiD_2*0  MyD_s*+  pi0                    PHSP;
0.001  MyAntiD_2*0  MyD_s+   pi0  pi0               PHSP;
0.001  MyAntiD_2*0  MyD_s*+  pi0  pi0               PHSP;
0.001  MyAntiD_2*0  MyD_s+   pi+  pi-               PHSP;
0.001  MyAntiD_2*0  MyD_s*+  pi+  pi-               PHSP;
Enddecay
CDecay B-sig
#
# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
0.0259 phi      mu+     nu_mu                      PHOTOS  ISGW2;
0.0267 eta      mu+     nu_mu                      PHOTOS  ISGW2;
0.0099 eta'     mu+     nu_mu                      PHOTOS  ISGW2;
0.0037 K0       mu+     nu_mu                      PHOTOS  ISGW2;  
0.0018 K*0      mu+     nu_mu                      PHOTOS  ISGW2;
0.0020 f_0      mu+     nu_mu                      PHOTOS  ISGW2; 
0.0059 mu+      nu_mu                              PHOTOS   SLN; 
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
0.942000000 MyD_s+    gamma                                   VSP_PWAVE;
0.058000000 MyD_s+    pi0                                     VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_0*+ 
0.04     MyD*+ pi0 pi0                     PHOTOS PHSP;
0.08     MyD*+ pi+ pi-                     PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_0*0
0.08    MyD*+ pi- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MyD'_10
0.500    MyD*+ pi-                         PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_10
0.400    MyD*+ pi-                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0312    MyD_0*+ pi-                      PHOTOS PHSP;
0.0104    MyD_0*0 pi0                      PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyAntiD_2*0
0.173    MyD*- pi+                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0176    MyD_0*- pi+                      PHOTOS PHSP;
0.0059    MyAntiD_0*0 pi0                      PHSP;
0.008     MyD*- pi+ pi0                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*0
#
End
