# EventType: 12521403
#
# Descriptor: [B+ => (eta => gamma gamma) e+ nu_e]cc
#
# NickName: Bu_EtaENu,GammaGamma=TightCut,ISGW2
#
# Documentation: Decay file for B+ => eta e+ nu_e with eta -> gamma gamma. The electron is required to be high momentum and in the LHCb acceptance.
# EndDocumentation
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation().SignalRepeatedHadronization
# gen.addTool( LoKi__GenCutTool, "TightCut" )
# SignalFilter = gen.TightCut
# SignalFilter.Decay = "[B+ => eta ^e+ nu_e]CC"
# SignalFilter.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import  GeV",
#   "inAcc               = in_range ( 0.005 , GTHETA , 0.400 ) &  in_range ( 1.9 , GETA , 5.1 )", 
#   "eCuts               = (GP > 5 * GeV) &  (GPT > 1.2 * GeV) & inAcc",
#   ]
# SignalFilter.Cuts =  { "[e+]cc" : "eCuts" }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alice Moro
# Email: a.moro23@campus.unimib.it
# Date: 20250306
#
Alias      MyEta  eta
ChargeConj MyEta  MyEta
#
Decay B+sig
  1.     MyEta        e+    nu_e    PHOTOS  ISGW2;
Enddecay
CDecay B-sig
#
Decay MyEta
  1.        gamma      gamma    PHOTOS  PHSP;
Enddecay
#
End
#
