# EventType: 12135105
#
# Descriptor: [B+ -> (eta_c(2S) -> K+ (K_S0 -> pi+ pi-) pi-) K+]cc
#
# NickName: Bu_Etac2SK,KSK+pi-=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Etac2S forced to K+ K0s pi-,  K0s forced into pi+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20190904
#
Alias      MyCC    eta_c(2S)
ChargeConj MyCC    MyCC
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000        MyCC     K+        PHSP;
Enddecay
CDecay B-sig
#
Decay MyCC
  1.000        K+       MyKs      pi-      PHSP;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End
