# EventType: 12101410
#
# Descriptor: [B+ -> (eta -> gamma gamma) pi+]cc
#
# NickName: Bu_Etapi,gg=DecProdCut
#
#
# Cuts: DaughtersInLHCb
# 
# Documentation: B+ -> eta (-> gamma gamma) pi+
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Paula Alvarez Cartelle
# Email: paula.alvarez@cern.ch 
# Date:   20250304
# CPUTime: <1min

#
Alias      MyEta       eta
#
Decay MyEta
1.000      gamma gamma       PHSP;             
Enddecay
#
Decay B+sig
1.000         pi+  MyEta     PHSP;
Enddecay
CDecay B-sig
#
End
#
