# EventType: 12513220
#
# Descriptor: [B+ -> (eta' -> pi+ pi- gamma) mu+ nu_mu]cc
#
# NickName: Bu_etapmunu,pipigamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (eta' -> pi+ pi- gamma) mu+ nu_mu (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Marcus Madurai
# Email:       marcus.madurai@cern.ch
# Date:        20250804
#
Alias       Myeta'   eta'
ChargeConj  Myeta'   Myeta'
#
Decay B+sig
1.000       Myeta'       mu+       nu_mu       PHOTOS PHSP;
Enddecay
CDecay B-sig
#
#
Decay Myeta'
1.000        pi-      pi+      gamma   PHOTOS PHSP;
Enddecay
#
End
#

