# EventType: 12523211
#
# Descriptor: [B+ -> (eta' -> pi+ pi- gamma) e+ nu_e]cc
#
# NickName: Bu_etapenu,pipigamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (eta' -> pi+ pi- gamma) e+ nu_e (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Harry Cliff
# Email:       harry.victor.cliff@cern.ch
# Date:        20240719
#
Alias       Myeta'   eta'
ChargeConj  Myeta'   Myeta'
#
Decay B+sig
1.000       Myeta'       e+       nu_e       PHOTOS PHSP;
Enddecay
CDecay B-sig
#
#
Decay Myeta'
1.000        pi-      pi+      gamma   PHOTOS PHSP;
Enddecay
#
End
#

