# EventType: 12521200
#
# Descriptor: [B+ => gamma nu_e e+]cc
#
# NickName: Bu_GammaENuE=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ => gamma nu_e e+ decay file. Model from leading order calculation in Phys. Rev. D61, 114510 (2000). Minimum gamma energy in B rest frame set at 0.2 GeV. Form factor parameters R=1/lambda_B=3.0/GeV and m_b=5.0 GeV (they do not matter for the E_gamma spectrum). Fourth argument set to 0 so that F_A = F_V. Daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Alice Moro
# Email: a.moro23@campus.unimib.it
# Date: 20250306
#
#
Decay B+sig
   1.0000 e+ nu_e gamma LNUGAMMA 0.2 3.0 5.0 0;
Enddecay
CDecay B-sig
#
End
