# EventType: 12445001
#
# Descriptor: [B+ -> (J/psi -> mu+ mu-) pi+ pi- pi+ X ]cc
#
# NickName: Bu_JpsipipipiX,mm=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
#
# Documentation: [B+ -> (Jpsi -> mu mu) pi+ pi- pi+ X]cc, inclusive mode to 3pi final state. [B+ -> psi2S K*] decay model refers to decfile with EventType 11144002.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Bo Fang
# Email: bo.fang@cern.ch
# Date: 20250416
# CPUTime: < 1 min
#
Define Hp 0.654
Define Hz 0.743
Define Hm 0.141
Define pHp -3.141
Define pHz 0.0
Define pHm -1.581

#
Alias       MyJpsi      J/psi 
ChargeConj  MyJpsi      MyJpsi 
#                                                        
Alias       MyPsi(2S)   psi(2S)
ChargeConj  MyPsi(2S)   MyPsi(2S)
#
Alias       Myeta       eta 
ChargeConj  Myeta       Myeta 
#                                                        
Alias       Myomega     omega
ChargeConj  Myomega     Myomega  
#                                                        
Alias       Myeta'      eta'
ChargeConj  Myeta'      Myeta'
#
Alias       Myphi       phi
ChargeConj  Myphi       Myphi
#
Alias       MyK*+       K*+
Alias       MyK*-       K*-
ChargeConj  MyK*+       MyK*-                              
#
Decay B+sig
# According to arXiv:1610.01383, 78*4.18/13554*0.3469*6.24e-4
 0.00000521 MyJpsi      pi+ pi+ pi+ pi- pi-     PHSP;
 0.00002491 MyJpsi      Myeta'      K+          PHSP;
 0.00000869 MyPsi(2S)   pi+                     SVS;
 0.00015888 MyPsi(2S)   MyK*+                   SVV_HELAMP Hp pHp Hz pHz Hm pHm;
 0.00000676 MyPsi(2S)   pi+     pi+     pi-     PHSP;
 0.00015310 MyPsi(2S)   K+      pi+     pi-     PHSP;
 0.00000022 MyPsi(2S)   Myphi       K+          PHSP;
Enddecay                                                        
#
Decay B-sig
 0.00000521 MyJpsi      pi- pi- pi- pi+ pi+     PHSP;
 0.00002491 MyJpsi      Myeta'      K-          PHSP;
 0.00000869 MyPsi(2S)   pi-                     SVS;
 0.00015888 MyPsi(2S)   MyK*-                   SVV_HELAMP Hm pHm Hz pHz Hp pHp;
 0.00000676 MyPsi(2S)   pi-     pi-     pi+     PHSP;
 0.00015310 MyPsi(2S)   K-      pi-     pi+     PHSP;
 0.00000022 MyPsi(2S)   Myphi       K-          PHSP;
Enddecay                                                        
#                                                        
Decay MyJpsi 
 1.000000   mu+         mu-                     PHOTOS    VLL; 
Enddecay                                                        
#                                                        
Decay MyPsi(2S)
 0.3469     MyJpsi      pi+         pi-         PHSP;
 0.00915    MyJpsi      Myeta                   PHSP;
Enddecay                                                        
#
Decay Myeta
 0.2292     pi-         pi+         pi0         ETA_DALITZ;
 0.0422     pi-         pi+         gamma       PHSP;
Enddecay
#
Decay Myomega
 0.892      pi-         pi+         pi0         OMEGA_DALITZ;
 0.0153     pi-         pi+                     VSS;
Enddecay
#
Decay Myeta'
 0.295      rho0            gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.425      eta             pi+     pi-     PHSP;
 #0.0252    0.9073*omega    gamma           PHSP;
 #0.224     0.2714*eta      pi0     pi0     PHSP;
 0.0229     Myomega         gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.0608     Myeta           pi0     pi0     PHSP;
Enddecay
#
Decay Myphi
 0.154      pi+         pi-         pi0         PHI_DALITZ;
 0.003531   Myeta       gamma                   VSP_PWAVE;
Enddecay
#
Decay MyK*+
 0.666      K0          pi+                     VSS;
Enddecay
CDecay MyK*-
#
End                                                        
