# EventType: 12135030
# 
# Descriptor: [B+ -> (J/psi -> p+ anti-p-) (rho0 -> pi- pi+) pi+]cc
# 
# NickName: Bu_Jpsipi+rho0,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Roberta Cardinale
# Email: roberta.cardinale@cern.ch
# Date: 20190412
# CPUTime: < 1 min
#
Alias MyJpsi J/psi
ChargeConj MyJpsi MyJpsi
Alias MyRho0 rho0
ChargeConj MyRho0 MyRho0
Alias MyPi0 pi0
ChargeConj MyPi0 MyPi0
#
Decay B+sig
  1.000 MyJpsi pi+ MyRho0 PHOTOS PHSP;
Enddecay
CDecay B-sig
#
Decay MyJpsi
  1.000 p+ anti-p- PHOTOS VLL; 
Enddecay
#
Decay MyRho0
  1.000 pi- pi+ PHOTOS VSS;
Enddecay
#
End
#
