# EventType: 12143405 
#
# Descriptor: [ B+  =>  ( J/psi(1S) => mu+ mu-) (a_0(980)+ => pi+ (eta -> gamma gamma)) ]cc
#
# NickName: Bu_Jpsia0,mm,gg=TightCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ (B+  =>  ( J/psi(1S) => ^mu+ ^mu-) (a_0(980)+ => ^pi+ ^(eta -> ^gamma ^gamma)) ) ]CC'
# tightCut.Cuts      =    {
#     'gamma'               : ' goodGamma ' ,
#     '[mu+]cc'             : ' goodMuon  ' , 
#     '[pi+]cc'             : ' goodPion  ' , 
#     'eta'                 : ' goodEta   ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) & in_range(1.8, GETA, 5.2)             ' , 
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5                                             ' , 
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5                                             ' , 
#     'inEcalHole = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 ) ' ,
#     'goodMuon  = ( GPT > 100  * MeV ) & inAcc              ' , 
#     'goodPion  = ( GPT > 100  * MeV ) & (GP > 1.0 * GeV ) & inAcc              ' , 
#     'goodGamma = ( GPT > 100  * MeV ) & inEcalX & inEcalY & ~inEcalHole        ' ,
#     'goodEta   = ( GPT > 500  * MeV )                                                       ']
#
# EndInsertPythonCode
#
# Documentation: B+ -> (J/psi -> mu mu) (a_0(980)+ -> pi+ (eta -> gamma gamma)) )
# EndDocumentation
#
# PhysicsWG: B2Ch 
# Tested: Yes
# CPUTime: < 1min
# Responsible: Fionn Bishop 
# Email: fionn.caitlin.ros.bishop@cern.ch
# Date: 20250108
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Alias      Mya0+ a_0+
Alias      Mya0- a_0-
ChargeConj Mya0+ Mya0-
#
Alias       MyEta    eta
ChargeConj  MyEta    MyEta
#
Decay B+sig
  1.000     MyJ/psi     Mya0+                   SVS;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
Decay Mya0+
  1.000     MyEta pi+                    PHSP;
Enddecay
CDecay Mya0-
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
End
