# EventType: 12145073
#
# Descriptor: [B+ -> (J/psi(1S) -> mu+ mu-) pi+ pi+ pi-]cc
#
# NickName: Bu_Jpsipipipi,mm=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B+ -> J/psi(1S) pi+ pi+ pi- phsp decay, J/psi -> mu+ mu-, all daughters in acceptance
# EndDocumentation
# 
# PhysicsWG: Onia
# Tested: Yes
# Responsible: ZhenhongWu
# Email: zhenhong.wu@cern.ch
# Date: 20241128


Alias       MyJ/psi      J/psi
ChargeConj  MyJ/psi      MyJ/psi


#  PDG Id = 521
Decay B+sig
  1.0000   MyJ/psi pi+ pi+ pi-         PHSP;
Enddecay
CDecay B-sig


#  PDG Id = 443
Decay MyJ/psi
  1.0000   mu+   mu-                PHOTOS VLL;
Enddecay



End
