# EventType: 12153020
#
# Descriptor: [B+ -> Pi+ (J/psi(1S) -> e+ e-)]cc
#
# NickName: Bu_JpsiPi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ decay to Jpsi(to e+ e-), pi+ with SVS model, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Dan Moise 
# Email: rmoise@cern.ch
# Date: 20180404
# CPUTime: <1min
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay B+sig
  1.000     MyJ/psi  pi+                   SVS;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000     e+  e-                      PHOTOS  VLL;
Enddecay
#
End

