# EventType: 12205201
#
# Descriptor: [B+ -> (K*(892)0 -> K+ pi-) (rho(770)0 -> pi+ pi-) pi+ gamma]cc
#
# NickName: Bu_Kpipipipigamma=HighPTGamma,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation(genAlgName).SignalRepeatedHadronization.addTool( LoKi__GenCutTool, "TightCut" )
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[(B+ ==> ^K+ ^pi- ^pi+ ^pi- ^pi+ ^gamma)]CC"
# tightCut.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import  GeV, mrad,MeV",
#    'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5 ' ,
#    'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5 ' ,
#    'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#    'goodTrack = inAcc & (GPT >150*MeV) ' ,
#    "GoodGamma = ('gamma' == GABSID) & (GPT >1.5*GeV) & inEcalX & inEcalY",
#    "isGoodB    = (GBEAUTY)"
#    ]
# tightCut.Cuts = {
#    'gamma' : 'GoodGamma',
#    '[K+]cc'    : ' goodTrack ' , 
#    '[pi+]cc'   : ' goodTrack ' ,
#    '[B+]cc' : 'isGoodB'
#    }
# EndInsertPythonCode 
#
# Documentation: B+ decays to K+ pi- pi+ pi- pi+ gamma,hadrons in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime:  2 min
# Responsible: ranyu zhang
# Email: ranyu.zhang@cern.ch
# Date: 20240513
#
Alias      Myrho0     rho0
ChargeConj Myrho0     Myrho0
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
LSNONRELBW Myrho0
BlattWeisskopf Myrho0 0.0
Particle Myrho0 0.775 0.15
ChangeMassMin Myrho0 0.35
ChangeMassMax Myrho0 2.0
#
LSNONRELBW MyK*0
BlattWeisskopf MyK*0 0.0
Particle MyK*0 0.892 0.06
ChangeMassMin MyK*0 0.5
ChangeMassMax MyK*0 3.0
#
LSNONRELBW Myanti-K*0
BlattWeisskopf Myanti-K*0 0.0
Particle Myanti-K*0 0.892 0.06
ChangeMassMin Myanti-K*0 0.5
ChangeMassMax Myanti-K*0 3.0
#
Decay B+sig
  0.25       K+      pi-     pi+     pi-  pi+ gamma            PHSP; 	
  0.25       MyK*0   pi+     pi-   pi+  gamma            PHSP; 	
  0.25       Myrho0  K+      pi-  pi+  gamma            PHSP; 	
  0.25       MyK*0   Myrho0  pi+  gamma                 PHSP;
Enddecay
CDecay B-sig
#
Decay MyK*0
  1.000     K+    pi-            PHSP;
Enddecay
CDecay Myanti-K*0
#
Decay Myrho0
  1.0   pi+      pi-       PHSP;
Enddecay
#
End


