# EventType: 12105190
#
# Descriptor: [B+ -> (K*(892)+ -> (KS0 -> pi+ pi-) pi+) (rho(770)0 -> pi+ pi-)]cc
#
# NickName: Bu_Kst+rho0,KSpi+pi+pi-=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation:
#
# B+ decaying into vector K*(892)+ and vector rho(770)0 with K*(892)+ decaying to KS pi+
# and rho(770)0 decaying to pi+ pi-.
# Tight cut.
# Values of the transversity amplitudes are not given in previous BABAR analysis https://arxiv.org/pdf/1012.4044.pdf.
#
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B+ ==> ^(K*(892)+ ==> ^KS0 ^pi+) ^(rho(770)0 ==> ^pi+ ^pi-) ]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import centimeter" ,
#     "inAcc = in_range ( 0.010, GTHETA, 0.400 ) & in_range   ( 1.8 , GETA , 5.0 )", 
#     "goodForRich = in_range ( 3.0 * GeV , GP , 150 * GeV )",
#     "ksInAcc = in_range ( 2 , GETA , 5 )",
#     "ksPion =  in_range ( 1.6 , GETA ,  5.2 ) & in_range ( 2 * GeV , GP ,  150 * GeV )",
#     "bothPI =  2 == GNINTREE (  ( 'pi+' == GABSID )   & ksPion )",
#     "ksTT   =  GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 240 * centimeter )",
#     "good_KS = ksInAcc & bothPI & ksTT",
#     "had_pt = GPT > 300 * MeV",
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'       : 'inAcc & goodForRich & had_pt',
#     '[KS0]cc'       : 'good_KS & had_pt',
#     '[K*(892)+]cc'  : 'had_pt',
#     '[rho(770)0]cc'  : 'had_pt',
# }
# EndInsertPythonCode
#
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: <1min
# Responsible: Yanxi Wu
# Email: yanxi.wu@cern.ch
# Date: 20230519
#
Define Azero  1 # Mod. of Azero
Define pAzero 0  # Phase of Azero
Define Aplus  1 # Mod. of Aplus
Define pAplus 0 # Phase of Aplus
Define Aminus 1 # Mod. of Aminus
Define pAminus 0 # Phase of Aminus
#
Alias      MyK*+      K*+
Alias      MyK*-       K*-
ChargeConj MyK*+      MyK*-
Alias      Myrho0     rho0
ChargeConj Myrho0     Myrho0
Alias      MyK_S0    K_S0
ChargeConj MyK_S0    MyK_S0
#
Decay B+sig
 1.000  MyK*+    Myrho0        SVV_HELAMP Aplus pAplus Azero pAzero Aminus pAminus;
Enddecay
# Need to specify the CC decay explicitly as SVV_HELAMP does not apply the parity flip
# Means that the plus and minus amplitdues must swap
#
Decay B-sig
 1.000  MyK*-    Myrho0        SVV_HELAMP Aminus pAminus Azero pAzero Aplus pAplus;
Enddecay
#
Decay MyK*+
 1.000  MyK_S0      pi+               VSS;
Enddecay
#
CDecay MyK*-
#
Decay Myrho0
 1.000  pi+          pi-                VSS;
Enddecay
#
Decay MyK_S0
  1.000 pi+          pi-                PHSP;
Enddecay
#
#
End
#
