# EventType: 12203270
#
# NickName: Bu_K1gamma,Kpipi=mK1270,TightCut2
#
# Descriptor: [ B+ -> (K_1(1270)+ -> (X ->  K+ pi- pi+)) gamma ]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# Generation(genAlgName).SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation(genAlgName).SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[(B+ ==> ^K+ ^pi- ^pi+ ^gamma)]CC'
# tightCut.Cuts      =    {
#     '[B+]cc'    : ' goodB     ' ,
#     '[K+]cc'    : ' goodTrack ' ,
#     '[pi+]cc'   : ' goodTrack ' ,
#     'gamma'     : ' goodGamma ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 )       ' ,
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5            ' ,
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5            ' ,
#     'goodB     = ( GBEAUTY )                               ' ,
#     'goodTrack = ( GPT >  200. * MeV ) & inAcc             ' ,
#     'goodGamma = ( GPT > 2000. * MeV ) & inEcalX & inEcalY ' ]
# EndInsertPythonCode
#
# Documentation: B+->K_1(1270)+ gamma decay, K_1(1270)+ -> XX-> K+pi+pi- decay, Decay products in acceptance; track_PT > 200. *MeV, gamma_PT  2.*GeV
# EndDocumentation
#
# CPUTime: < 1min
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Preema Pais
# Email: preema.rennee.pais@cern.ch
# Date: 20181004
#
Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Alias MyOmega omega
ChargeConj MyOmega MyOmega
#
Alias      MyK*1430_0       K_0*0
Alias      Myanti-K*1430_0  anti-K_0*0
ChargeConj Myanti-K*1430_0  MyK*1430_0
#
Decay B+sig
  1.000        MyK1_1270_+     gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay B-sig
#
Decay MyK1_1270_+
  0.21075        MyK*0        pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.41491        rho0         K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.00554        MyOmega      K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.36881        MyK*1430_0   pi+                    VSS;
Enddecay
CDecay MyK1_1270_-
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyOmega
  1.000        pi+        pi-                   VSS;
Enddecay
#
Decay MyK*1430_0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay Myanti-K*1430_0
#
End
#
