# EventType: 12123445
#
# Descriptor: [B+ -> (K*+ -> K+ pi0) e+ e-]cc
#
# NickName: Bu_Kstee,Kpi0=btosllball05,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (K*+ -> K+ pi0) e+ e- based on the btossllball model
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Dan Moise
# Email: rmoise@cern.ch
# Date: 20190828
#
Alias MyKst+ K*+
Alias MyKst- K*-
ChargeConj MyKst+ MyKst-
#
Decay B+sig
  1.000        MyKst+    e+    e-           BTOSLLBALL 6;
Enddecay
CDecay B-sig
#
Decay MyKst+
  1.000        K+       pi0              VSS;
Enddecay
CDecay MyKst-
#
End

