# EventType: 12103511
#
# Descriptor: [B+ -> (K*(892)+ -> (K_S0 -> pi+ pi-) pi+) (pi0 -> gamma gamma)]cc
#
# NickName: Bu_KstPi0,Kst=KSpi,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  K* forced to decay into KS0 pi+ , pi0 forced to decay into gamma gamma, decay products in acceptance
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Aniol Lobo Salvia
# Email: aniol.lobo.salvia@cern.ch
# Date: 20240626
#
#
Alias      MyK*+      K*+
Alias      MyK*-      K*-
ChargeConj MyK*+      MyK*-
Alias      MyKs       K_S0
ChargeConj MyKs       MyKs
Alias      Mypi0      pi0
ChargeConj Mypi0      Mypi0
#
Decay B+sig
1.000      MyK*+   Mypi0          SVS;
Enddecay
CDecay B-sig
#
Decay MyK*+
1.000        MyKs        pi+      VSS;
Enddecay
CDecay MyK*-
#
Decay MyKs
1.000      pi+    pi-             PHSP;
Enddecay
#
Decay Mypi0
1.000        gamma       gamma    PHSP;
Enddecay
#
End
