# EventType: 12105157
#
# Descriptor: [B+ -> (K_S0 -> pi+ pi-) K+ pi- pi+]cc
#
# NickName: Bu_KsKppipi,PHSP=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat Phase Space, Miss ID bkg for B -> Ks pi pi pi AmAn
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 30 s
# Responsible: Pablo Baladrón Rodríguez
# Email: pablo.baladron.rodriguez@cern.ch
# Date: 20210907
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000       K+      pi-      pi+      MyKs              PHSP; 	
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000       pi+      pi-                                 PHSP;
Enddecay
#
End


