# EventType: 12103654
#
# Descriptor: [B+ ->  K+ (omega -> pi+ pi- (pi0 -> gamma gamma)) (pi0 -> gamma gamma)]cc
#
# NickName: Bu_KOmegapi0,pipipi0,gg=TightCut 
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 1 min
#
# InsertPythonCode:
# from Configurables import EvtGenDecayWithCutTool
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
#
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool(EvtGenDecayWithCutTool)
# ToolSvc().EvtGenDecayWithCutTool.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
#
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[B+ => ^K+ (omega(782) => ^pi+ ^pi- (pi0 => ^gamma ^gamma) ) ^(pi0 => gamma gamma) ]CC'
# tightCut.Cuts      =    {
#     'gamma'          : ' InEcal' , 
#     '[K+]cc'         : ' inAcc' , 
#     '[pi+]cc'        : ' inAcc' , 
#     'pi0'            : ' GINTREE(goodPhoton)',
#     }
#
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter",
#     "inAcc          = in_range ( 0.005 , GTHETA , 0.400 ) " ,
#     "inEcalX        =   abs ( GPX / GPZ ) < 4.5  / 12.5",
#     "inEcalY        =   abs ( GPY / GPZ ) < 3.5  / 12.5",
#     "inEcalHole     = ( abs ( GPX / GPZ ) < 0.25 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.25 / 12.5 )",
#     "InEcal         = inEcalX & inEcalY & ~inEcalHole ",
#     "goodPhoton     = ('gamma' == GABSID) & ( GPT > 1.8 * GeV ) & InEcal", 
#     ]
#
# EndInsertPythonCode
#
# Documentation: bkgd for Bu2KOmegaG, gamma PT > 1.8 GeV, inAcceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Biplab Dey
# Email:  biplab.dey@.cern.ch
# Date: 20240527
#
Alias      MyOmega   omega
ChargeConj MyOmega   MyOmega
Alias      Mypi0    pi0
ChargeConj Mypi0    Mypi0
#
Decay B+sig 
 1.0   Mypi0 MyOmega K+ PHSP;
Enddecay
CDecay B-sig
#
Decay MyOmega
  1.000       pi-      pi+      Mypi0   OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000        gamma    gamma            PHSP;
Enddecay
#
End
