# EventType: 12203402
#
# NickName: Bu_K1pi0,Kpipi=mK1270,gg,DecProdCut
#
# Descriptor: [B+ -> (K_1+ -> (rho0 -> pi+ pi-) K+) (pi0 -> gamma gamma)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+->K_1(1270)+ pi0 decay, K_1(1270)+ -> XX-> K+pi+pi- decay, pi0 -> gamma gamma, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Maria Vieites Diaz
# Email: mvieites@cern.ch
# Date: 20191108
# CPUTime: <1min

Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Alias MyOmega omega
ChargeConj MyOmega MyOmega
# 
Alias MyRho rho0
ChargeConj MyRho MyRho
#
Alias      MyK*1430_0       K_0*0
Alias      Myanti-K*1430_0  anti-K_0*0
ChargeConj Myanti-K*1430_0  MyK*1430_0
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
#
Decay B+sig
  1.000        MyK1_1270_+     Mypi0               SVS;
Enddecay
CDecay B-sig
#
Decay MyK1_1270_+
  0.21075        MyK*0        pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.41491        MyRho        K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.00554        MyOmega      K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.36881        MyK*1430_0   pi+                    VSS;
Enddecay
CDecay MyK1_1270_-
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyOmega
  1.000        pi+        pi-                   VSS;
Enddecay
#
Decay MyRho
  1.000        pi+        pi-                   VSS;
Enddecay
#
Decay MyK*1430_0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay Myanti-K*1430_0
#
Decay Mypi0
  1.000        gamma      gamma              PHSP;
Enddecay
#
End
#
