# EventType: 12115103
#
# Descriptor: [B+ -> (K*(892)+ -> (KS0 -> pi+ pi-) pi+) mu+ mu-]cc
#
# NickName: Bu_Kstmumu,KSpi=btosllball05,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K*+ forced into Ks0 pi+, Ks0 forced into pi+ pi-, use Ball-Zwicky '05 form factors
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Thomas Oeser
# Email: thomas.oeser@cern.ch
# Date: 20230727
#
Alias      MyKst+    K*+
Alias      MyKst-    K*-
ChargeConj MyKst+    MyKst-
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B+sig
  1.000        MyKst+     mu+     mu-     BTOSLLBALL 6;
Enddecay
CDecay B-sig
#
Decay MyKst+
  1.000        MyKs      pi+             VSS;
Enddecay
CDecay MyKst-
#
Decay MyKs
  1.000       pi+      pi-      PHSP;
Enddecay
#
End
#
