# EventType: 12105163
#
# Descriptor: [B+ -> (K_S0 -> pi+ pi-) K- pi+ pi+]cc
#
# NickName: Bu_KsKmpipi,PHSP=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation:
# Flat Phase Space simulation, tight cut matching the stripping with no PID cut
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Pablo Baladron Rodriguez
# Email: pablo.baladron.rodriguez@cern.ch
# Date: 20211206
# CPUTime: < 1 min
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[B+ => (KS0 => pi+ pi-) K- pi+ pi+]CC'
# tightCut.Preambulo += [ "from GaudiKernel.SystemOfUnits import GeV, mrad"
#                          , "inAcc = in_range(1.9, GETA, 5.0)" 
#                          , "isGoodTrack      = ( ( GPT > 0.4*GeV ) & inAcc)"
#                          , "isGoodPiKs      = ( ( GP > 1.8*GeV ) & inAcc & ( 'pi+' == GABSID ) )"
#                          , "isGoodKs      = ( ( 'KS0' == GABSID ) & (GNINTREE( isGoodPiKs, 1 ) > 1 ))"
#                          , "isGoodB        = ( ( 'B+' == GABSID ) & ( GNINTREE( isGoodTrack, 1 ) > 2 ) & ( GNINTREE( isGoodKs, 1 ) > 0 ))" ]
# tightCut.Cuts	= {
#	'[B+]cc' : 'isGoodB'}
# EndInsertPythonCode
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000       K-      pi+      pi+      MyKs              PHSP; 	
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000       pi+      pi-                                 PHSP;
Enddecay
#
End

