# EventType: 12115191
#
# Descriptor: [B+ -> (Lambda~0 -> p~- pi+) p+ mu+ mu-]cc
# NickName: Bu_Lambdapbarmumu=HELAMP,TightCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B+ ==> (Lambda~0 => ^p~- ^pi+) ^p+ ^mu+ ^mu-]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 )",
# "goodmu  = ( GPT > 480 * MeV ) & ( GP > 2980 * MeV ) & InAcc",
# "goodKpi  = ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & InAcc",
# "goodp    = ( GP > 5000 * MeV ) & ( GPT > 200 * MeV ) & InAcc"
# ]
# tightCut.Cuts = {
# '[mu+]cc' : "goodKpi",
# '[pi+]cc' : "goodKpi",
# '[K+]cc'  : "goodKpi",
# '[p+]cc'  : "goodp"
# }
#
# EndInsertPythonCode
#
# Documentation: Non resonant B+ -> anti-Lambda0 p+ mu+ mu-, decay products in acceptance
#                 Lambda0 forced into p pi.
#                 Lambda0 -> p pi helicity amplitude from 2019 combination in PRL 123, 182301.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Liang Sun
# Email: lsun@cern.ch
# Date: 20230301
# CPUTime: < 1min 
#
Alias MyLambda0       Lambda0
Alias Myanti-Lambda0  anti-Lambda0
ChargeConj MyLambda0  Myanti-Lambda0
#
Decay B+sig
  1.000        Myanti-Lambda0        p+        mu+        mu-        PHSP;
Enddecay
CDecay B-sig
#
Decay MyLambda0
  1.000     p+            pi-                HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay Myanti-Lambda0
#
End
