# EventType: 12523410 
#
# Descriptor: [B+ -> (omega(782) -> pi+ pi- pi0) e+ nu_e]cc
#
# NickName: Bu_omegaenu,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (omega(782) -> pi+ pi- pi0) e+ nu_e (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Harry Cliff
# Email:       harry.victor.cliff@cern.ch
# Date:        20240719
#
Alias Myomega omega
ChargeConj Myomega  Myomega
#
Decay B+sig
1.000       Myomega       e+       nu_e       PHOTOS PHSP;
Enddecay
CDecay B-sig
#
#
Decay Myomega
1.000       pi-           pi+      pi0        OMEGA_DALITZ;
Enddecay
#
End
#

