# EventType: 12511402
#
# Descriptor: [B+ => pi0 nu_mu mu+]cc 
#
# NickName: Bu_pi0munu=TightCut,BCL
#
# Documentation: Decay file for the decay B+ -> pi0 mu+ nu_mu with BCL from factors. No cuts on pi0, as this will mostly be used for background studies.
# EndDocumentation
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation(genAlgName).SignalRepeatedHadronization
# gen.addTool( LoKi__GenCutTool, "TightCut" )
# SignalFilter = gen.TightCut
# SignalFilter.Decay = "[B+ => pi0 ^mu+ nu_mu]CC"
# SignalFilter.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import  GeV",
#   "inAcc                = in_range ( 0.005 , GTHETA , 0.400 ) &  in_range ( 1.9 , GETA , 5.1 )", 
#   "muCuts               = (GP > 5 * GeV) &  (GPT > 1.2 * GeV) & inAcc",
#   ]
# SignalFilter.Cuts =  { "[mu+]cc" : "muCuts" }
# EndInsertPythonCode
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Michel De Cian
# Email: michel.de.cian@cern.ch
# Date: 20201211
#
Decay B+sig
  1.000   pi0   mu+  nu_mu     PHOTOS BTOXELNU BCL 0.419 -0.495 -0.43 0.22 0.510 -1.700 1.53 4.52;
Enddecay
CDecay B-sig
#
End
#
