# EventType: 12145450
#
# Descriptor:  [B+ ->  (psi(2S) -> (J/psi(1S) -> mu+ mu-) pi+ pi-) ( K*+ -> K+ pi0) ]cc
#
# NickName: Bu_psi2SKst,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Normalisation channel for X(3872)/X(3915)->Jpsi Omega
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Lorenzo Capriotti
# Email: lorenzo.capriotti@cern.ch
# Date: 20200504
# CPUTime: 1min
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
#
Alias      Mypsi(2S)  psi(2S)
Alias      MyJ/psi    J/psi
Alias      MyK*+      K*+
Alias      MyK*-      K*-
Alias      Mypi0      pi0
#
ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi    MyJ/psi
ChargeConj MyK*+      MyK*-
ChargeConj Mypi0      Mypi0
#
Decay B+sig
1.000     Mypsi(2S)  MyK*+            SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay B-sig
1.000     Mypsi(2S)  MyK*-               SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay
# 
Decay MyJ/psi
  1.000         mu+         mu-     PHOTOS     VLL;
Enddecay
#
Decay MyK*+
  1.000        K+      Mypi0                VSS;
Enddecay
#
Decay MyK*-
  1.000        K-      Mypi0                VSS;
Enddecay
#
Decay Mypi0
1.000    gamma    gamma     PHSP;
Enddecay
#
End
