# EventType: 12147132
#
# Descriptor: [B+ -> (K_S0 -> pi+ pi-) pi+ (psi(2S) -> (J/psi(1S) -> mu+ mu-) pi+ pi-)]cc
#
# NickName: Bu_psi2SKSpi,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> psi(2S) K_S0 pi+ decay, psi(2S) ->J/psi(1S) pi+ pi-, J/psi -> mu+ mu-, K_S0 -> pi+ pi-,  Decay products in acceptance
# EndDocumentation
#
# CPUTime:  1min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: sujuan wu
# Email: wsj2022@mails.ccnu.edu.cn
# Date: 20240902
#
Alias      MyJ/psi  J/psi
Alias      Mypsi(2S)  psi(2S)
Alias      MyK_S0   K_S0

ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyK_S0   MyK_S0
#
#
#
Decay B+sig
  1.000    Mypsi(2S)   MyK_S0   pi+         PHSP;
Enddecay
CDecay B-sig
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
Decay MyK_S0
  1.000         pi+        pi-        PHSP;
Enddecay
#
End
#



