# EventType: 12155080
# 
# Descriptor: [ B+ -> (psi(2S) -> e+ e-) (phi -> K+ K-) K+ ]cc
# 
# NickName: Bu_psi2SphiK,eeKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B->psi2S (e e) phi(KK) K 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lorenzo Paolucci
# Email: lorenzo.paolucci@cern.ch
# Date: 20230629
#
#
Alias      MyPsi2S    psi(2S)
ChargeConj MyPsi2S    MyPsi2S
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
Decay B+sig
  1.000   MyPsi2S MyPhi K+           PHSP;
Enddecay
CDecay B-sig
#
Decay MyPsi2S
  1.000   e+ e-                      PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000   K+ K-                      VSS;
Enddecay
#
End
#
