# EventType: 12105021
#
# Descriptor: [B+ -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) K+]cc
#
# NickName: Bu_phiphiK=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = '^[ B+ => ^(phi(1020) => ^K+ ^K-) ^(phi(1020) => ^K+ ^K-) ^K+]CC'
# tightCut.Cuts	= {
#	'phi(1020)' : 'goodPhi',
#	'[B+]cc' : 'Bcuts',
#	'[K+]cc' : 'goodTrack'}
#
# tightCut.Preambulo += [
#	'from GaudiKernel.SystemOfUnits import MeV',
#	'inAcc = in_range ( 0.01 , GTHETA , 0.400 )',
#	'goodPhi = (GPT > 500 *MeV)',
#	'Bcuts = ((GPT > 1000 *MeV) & ( GP > 17000 *MeV))',
#	'goodTrack = (GPT > 250 *MeV) & inAcc']
#
#
#
#
#
#
# EndInsertPythonCode
#
# Documentation: Bu->phiphiK, adding Tight Cuts
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Maciej Dudek
# Email: maciej.wojciech.dudek@cern.ch
# Date: 20190516
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Decay B+sig
  1.000   MyPhi    MyPhi      K+         PHSP;
Enddecay
CDecay B-sig

Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

End

