# EventType: 12577100
#
# Descriptor: [B- -> (Xi_c0 -> (Xi- -> (Lambda0 -> p+ pi-) pi-) mu+ nu_mu) p~- K+ pi-]cc
#
# NickName: Bu_Xic0pkpi,Ximunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[^(B- ==> ^(Xi_c0 ==> ^(Xi- ==> ^(Lambda0 ==> p+ pi-) pi-) mu+ nu_mu) p~- K+ pi-)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc    = in_range ( 1.80 , GETA , 5.10 )' ,
#     'goodProtonFromLmd = ( GPT > 0.5 * GeV ) & inAcc ',
#     'goodPionFromLmd = ( GPT > 0.1 * GeV ) & inAcc',
#     'goodLmd = ( GPT > 0.8 * GeV ) & ( GP > 5.0 * GeV ) & (GFAEVX( abs( GVZ  ) , 0 ) < 2500 * mm) & (GNINTREE(("p+"==GABSID) & goodProtonFromLmd) > 0) & (GNINTREE(("pi-"==GABSID) & goodPionFromLmd) > 0)',
#     'goodPionFromXim = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV ) & inAcc ' ,
#     'goodMuonFromXic0 = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV ) & inAcc ' ,
#     'goodPionFromBm = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodProtonFromBm = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodKaonFromBm = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodXim = ( GPT > 0.25 * GeV ) & ( GP > 1.0 * GeV ) & (GNINTREE(("pi-"==GABSID) & goodPionFromXim) > 0)',
#     'goodXic0 = (GNINTREE(("mu+" == GABSID) & goodMuonFromXic0) > 0 )',
#     'goodBm = (GFAEVX(GVZ, 0) - GFAPVX(GVZ, 0) > 0.8 * millimeter) & (GNINTREE(("p~-" == GABSID) & goodProtonFromBm) > 0) & (GNINTREE(("K+"==GABSID) & goodKaonFromBm) > 0) & (GNINTREE(("pi-"==GABSID) & goodPionFromBm) > 0) '
#     ]
# tightCut.Cuts      =    {
#     '[Xi_c0]cc'   : 'goodXic0',
#     '[Xi-]cc'     : 'goodXim',
#     '[Lambda0]cc' : 'goodLmd',
#     '[B-]cc'      : 'goodBm'
#     }
# EndInsertPythonCode
#
# CPUTime: 12min
#
# Documentation: B->Xic0pkpi decay with Xic0->Xi mu nu
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ying Liu 
# Email: ying.liu@cern.ch
# Date: 20230103
#
Alias      MyXi_c0             Xi_c0
Alias      Myanti-Xi_c0        anti-Xi_c0
ChargeConj MyXi_c0             Myanti-Xi_c0
#
#
Alias      MyLambda0      Lambda0
Alias      MyAntiLambda0  anti-Lambda0
ChargeConj MyLambda0      MyAntiLambda0
#
Alias      MyXim      Xi-
Alias      MyAntiXip  anti-Xi+
ChargeConj MyXim      MyAntiXip
#
#
Decay B-sig
  1.0   MyXi_c0   anti-p-   K+   pi- PHSP;
Enddecay
CDecay B+sig
#
Decay MyXi_c0
  1.0 MyXim         mu+ nu_mu  PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
Decay MyXim
  1.000     MyLambda0   pi-      PHSP;
Enddecay
CDecay MyAntiXip
#
Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay
CDecay MyAntiLambda0
#
End
