# EventType: 12145472
#
# Descriptor: [B+ ->  K+ pi0 (X_1(3872) -> (J/psi(1S) -> mu+ mu-) pi+ pi-)]cc
#
# NickName: Bu_X3872Kpi0,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> X_1(3872) K+ pi0 decay, X_1(3872) ->J/psi(1S) pi+ pi-, J/psi -> mu+ mu-,  Decay products in acceptance
# EndDocumentation
#
# CPUTime: < 1min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: sujuan wu
# Email: wsj2022@mails.ccnu.edu.cn
# Date: 20240902
#
Alias      MyJ/psi  J/psi
Alias      MyX_1(3872)  X_1(3872)

ChargeConj MyX_1(3872)  MyX_1(3872)
ChargeConj MyJ/psi  MyJ/psi

#
#
#
Decay B+sig
  1.000    MyX_1(3872)   K+    pi0         PHSP;
Enddecay
CDecay B-sig
#
Decay MyX_1(3872)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#



