# EventType: 12135200
#
# Descriptor: [B+ ->  ( X_1(3872) -> ( chi_c1(1P) -> ( J/psi(1S) -> mu+ mu- ) gamma ) pi+ pi-) K+ ]cc
#
#
# ParticleValue: "X_1(3872) 317 9920443  0.0 3.87169 -1.e-3  X_1(3872) 9920443 0.010"
#
# NickName: Bu_X3872K,chic1pipi,Jpsig,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# from Gauss.Configuration import *
# gen = Generation(genAlgName) 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[ B+  ==> ^( J/psi(1S) => ^mu+ ^mu-) ^pi+ ^pi- ^K+ gamma ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import micrometer,MeV,GeV',
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 )' , 
#     'inEta      = in_range ( 1.95  , GETA   , 5.050 )' ,
#     'inY        = in_range ( 1.8 , GY , 4.5 )',
#     'goodTrack  = inAcc & inEta' ,
#     'goodMuon   = ( GPT > 500  * MeV ) & ( GP > 6 * GeV ) & goodTrack' , 
#     'goodKaon   = ( GPT > 190  * MeV ) & ( GP > 3.1 * GeV ) & goodTrack' , 
#     'goodPion   = ( GPT > 150  * MeV ) & ( GP > 2.9 * GeV ) & goodTrack' , 
#     'goodPsi    = ( GPT > 500  * MeV ) & inY',
#     'goodB      = ( GTIME > 75 * micrometer ) & inY',
# ]
# tightCut.Cuts      =    {
#     '[mu+]cc'     : ' goodMuon  ' , 
#     '[K+]cc'      : ' goodKaon  ' , 
#     '[pi+]cc'     : ' goodPion  ' , 
#     'J/psi(1S)'   : ' goodPsi   ' ,
#     '[B+]cc'      : ' goodB     ' ,
#     }
#
# EndInsertPythonCode
#
# Documentation:
#   For seach of X(3872)->chi_c1 (->Jpsi gamma) pi+pi- decay in B+ -> XK+ without recontructing the photon. 
#   Tight generator level cuts applied for all final state particles,
#   which increases the statistics with a factor of ~20.
# EndDocumentation
#
# PhysicsWG:   Onia
# Tested:      Yes
# Responsible: Ivan Polyakov
# Email:       Ivan.Polyakov@cern.ch
# Date:        20250319
# CPUTime:     <1min 
#
Alias      MyX3872   X_1(3872)
ChargeConj MyX3872   MyX3872
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi     MyJ/psi
#
Alias      MyChi_c1   chi_c1
ChargeConj MyChi_c1 MyChi_c1
#
Decay B+sig
  1.0     MyX3872 K+             SVS;
Enddecay
CDecay B-sig
#
Decay MyX3872 
  1.0     MyChi_c1   pi+ pi-  VVPIPI;
Enddecay
#
Decay MyChi_c1
  1.000     MyJ/psi  gamma  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
End
