# EventType: 12511005
#
# Descriptor: [B+ => Xu0 mu+ nu_mu]cc
#
# NickName: Bu_Xu0munu=TightCut,ForBu2munugamma
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Decay file for B+ -> Xu0 mu nu as background for B+ -> mu nu gamma
# EndDocumentation
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# gen = Generation().SignalRepeatedHadronization
# gen.addTool(LoKi__GenCutTool, "TightCut")
# SignalFilter = gen.TightCut
# SignalFilter.Decay = "^( Beauty --> (Xu0 --> gamma ... ) [mu+]cc ... )"
# SignalFilter.Preambulo += [
#    "from GaudiKernel.SystemOfUnits import GeV",
#    "inAcc = in_range( 0.005, GTHETA, 0.400 )",
#    "muCuts = ( 0 < GNINTREE ( ('mu+' == GABSID ) & ( GP > 5 * GeV ) & ( GPT > 1.2 * GeV ) & inAcc ) )",
#   ]
# SignalFilter.Cuts = { "Beauty" : "muCuts" }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Fabian Christoph Glaser
# Email: fabian.christoph.glaser@cern.ch
# Date: 20230623
#
#
Decay B+sig
#
1.00    Xu0     mu+     nu_mu       VUB 4.8 1.29 0.22 1 0.3 1.0;
#
Enddecay
CDecay B-sig
#
End
#
