# EventType: 21115084
#
# Descriptor: [D+ -> (phi -> mu+ mu-) pi+ pi+ pi-]cc
# 
# NickName: D+_3piphi,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: <1 min
# Responsible: Miguel Fernandez Gomez
# Email: miguel.fernandez.gomez@cern.ch
# Date: 20241121
#
#
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi
#
Decay D+sig
  1.000   MyPhi pi+ pi+ pi-   PHOTOS PHSP;
Enddecay
CDecay D-sig
#
Decay MyPhi
  1.000 mu+ mu- PHOTOS PHSP;
Enddecay
End
#
