# EventType: 21103211
#
# Descriptor: [D+ => ( eta' => ( rho(770)0 => pi+ pi- ) gamma) pi+]cc
#
# NickName: D+_etaprimepi,rhogamma=DecProdCut
#                                                                          
# Cuts: DaughtersInLHCb                                          
#                                                                          
# Documentation: Forces a D+ to ( eta_prime => (rho0 => pi+ pi-) gamma ) pi+ with decy products in LHCb acceptance. 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Giulia Tuci
# Email: giulia.tuci@cern.ch
# Date: 20211209
#
Alias       my_eta'   eta'
ChargeConj  my_eta'   my_eta'
Alias       my_rho0   rho0
ChargeConj  my_rho0   my_rho0
#
Decay  D+sig
  1.000     my_eta'   pi+    PHOTOS PHSP ;
Enddecay
CDecay D-sig
#
Decay  my_eta'
  1.000     my_rho0    gamma                                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay my_rho0
1.000    pi+ pi-                       PHOTOS   VSS;
Enddecay

End
