# EventType: 21103040
#
# Descriptor: [D+ -> K- pi+ pi+]cc
#
# NickName: D+_K-pi+pi+=res,DecProdCut,DpPtCut=8GeV,epos 
#          
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
#
# # cut on FullGenEventCutTool due to EPOS embedding
#
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).FullGenEventCutTool = "LoKi::FullGenEventCut/MinPT"
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "MinPT" )
# minPT= Generation(genAlgName).MinPT
# minPT.OutputLevel=2
# minPT.Preambulo     +=      [
#   "from GaudiKernel.SystemOfUnits import GeV",
#   "DpHighPTinAcc   = ( ('D+' == GABSID) & (GPT > 8 *GeV) )"
# ]
# minPT.Code = " ( has ( DpHighPTinAcc ) ) "
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance, Dalitz decay model
# EndDocumentation
#
# SpecialGeneration: EmbeddedGeneration
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 2 min
# Responsible: Chenxi Gu
# Email: chgu@cern.ch
# Date: 20210913
#
Decay D+sig
  1.000        K-        pi+        pi+             D_DALITZ;
Enddecay
CDecay D-sig
#
End
