# EventType: 21103102
#
# Descriptor: [D+ -> (K_S0 -> pi+ pi-) pi+]cc
#
# NickName: D+_Kspi+=phsp,TightCut,FromB
#
# Cuts: LoKi::GenCutTool/TightCut
#
#Documentation: D+ produced by B forced into Ks pi+, Ks forced into pi-pi+. Tight cuts. 
# EndDocumentation 
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# signal     = Generation(genAlgName).SignalPlain
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# cuts   = signal.TightCut
# cuts.Decay      = '^[D+ => ^(KS0 => pi+ pi-) ^pi+]CC'
# cuts.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV, GeV, micrometer ',
#     'import math',
#     'inAcc_Dp      = ( (GTIME > 0.15 * 122.95 * micrometer ) &  GHAS (GBEAUTY, HepMC.ancestors))', 
#     'HarmCuts_pip   = in_range (2 , GETA ,  4.5) & (GPT > 0.5 *GeV)',
#     'HarmCuts_KS0  = in_range (2 , GETA ,  4.5) & (GP > 5 *GeV) & (GPT > 0.5 *GeV)',
#     'HarmCuts_Dp  =  in_range (2 , GETA ,  4.5) & ( GPT > 1.5 *GeV ) ',
# ]
# cuts.Cuts       = {
#     '[pi+]cc'         : 'HarmCuts_pip',
#     'KS0'             : 'HarmCuts_KS0',
#     '[D+]cc'          : 'HarmCuts_Dp & inAcc_Dp',
# }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Irene Celestino
# Email: irene.celestino@cern.ch
# Date: 20250922
# CPUTime: 1 m
#


Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         pi+             PHSP;
Enddecay
CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay

End

