# EventType: 21103011
#
# Descriptor: [D+ -> K- pi+ pi+]cc
#
# NickName: D+_K-pi+pi+=res,TightCut,ACPKKCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
#Documentation: D+ forced into K- pi+ pi+ with Dalitz decay model. Tight cuts to match the selection for ACP(D02KK) measurement with prompt decays. 
# EndDocumentation 
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# signal     = Generation(genAlgName).SignalPlain
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# cuts   = signal.TightCut
# cuts.Decay      = '^[D+ ==> ^K- ^pi+ ^pi+]CC'#D+ -> K-pi+h+
# cuts.Preambulo += [
# 'from GaudiKernel.SystemOfUnits import MeV, GeV, micrometer ',
# 'import math',
# 'inAcc      = in_range (2 , GETA ,  4.5 ) & (GPT > 240 * MeV) & (GP > 900 * MeV)',
# 'inAcc_Dp      = ( GVEV & (GTIME > 0.15 * 122.95 * micrometer ) )', 
# 'HarmCuts = ( GCHILD(GPT,"K+" == GABSID) > 750 *MeV ) & ( GCHILD(GP,"K+" == GABSID) > 4900 *MeV ) & ( GNINTREE( ("pi+" == GABSID) & (GPT > 750 *MeV) & (GP > 4900 *MeV) ) > 1.5 ) & ( GNINTREE( ("pi+" == GABSID) & (GPT > 1.4 *GeV)  ) > 0 ) & ( GPT > 2.9 *GeV ) & in_range (2 , GETA ,  4.5 )',
# ]
# cuts.Cuts       = {
#     '[pi+]cc'         : 'inAcc',
#     '[K+]cc'          : 'inAcc',
#     '[D+]cc'        : 'inAcc_Dp & HarmCuts',
# }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Serena Maccolini
# Email: serena.maccolini@cern.ch
# Date: 20200919
# CPUTime: < 1 min
#
Decay D+sig
  1.000        K-        pi+        pi+          D_DALITZ;
Enddecay
CDecay D-sig
#
End
