# EventType: 21115045
# 
# Descriptor: [D+ -> (eta' -> pi+ pi- (Higgs0 -> mu+ mu-)) pi+]cc
# 
# NickName: D+_pi+etap,pipiX,mumu,mX=450MeV,etapModel=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# InsertPythonCode:
#
# from Gauss.Configuration import*
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import GiGaPhysListModular, GiGaHiggsParticles
#
# ParticlePropertySvc().Particles = ["H_10 87 25 0.0 0.45 0.0 Higgs0 25 0.000000e+000"]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"] 
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
#
#
# EndInsertPythonCode
#
#
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Miguel Fernandez Gomez
# Email: miguel.fernandez.gomez@cern.ch
# Date: 20240708
# CPUTime: <1min
#

#
Alias MyEtap eta'
ChargeConj MyEtap MyEtap
Alias      MyScalar    Higgs0
ChargeConj MyScalar    MyScalar
#
Decay D+sig
  1.000   MyEtap pi+   PHSP;
Enddecay
CDecay D-sig
#
Decay MyEtap
  1.000 MyScalar pi+ pi- PHSP;
Enddecay
#
Decay MyScalar
  1.000 mu+ mu- PHSP;
Enddecay
End
#
