# EventType: 21103023
#
# Descriptor: [D+ -> pi- pi+ pi+]cc
#
# NickName:  D+_pi-pi+pi+=res,TightCut3
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D+ => ^pi- ^pi+ ^pi+]CC'
# tightCut.Preambulo += [
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import micrometer, MeV" ,
#     "inAcc = in_range ( 0.010, GTHETA, 0.380 ) " , 
#     "inAccD = in_range ( 0.020, GTHETA, 0.350 ) " ,
#     "daughcuts = ( (GPT > 250 * MeV) & ( GP > 2000 * MeV))",
#     "Dcuts = ( (GPT > 2500 * MeV) & ( GP > 14000 * MeV) & (GTIME > 114 * micrometer))",
#     "Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors )",
#     "notFromB  = ( 0 == Bancestors ) "
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'  : ' inAcc & daughcuts',
#     '[D+]cc'   : 'Dcuts & notFromB & inAccD'
#                         }
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance, Dalitz decay model, P and PT cuts on D and daughters (v3)
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Sandra Amato
# Email: sandra@if.ufrj.br
# Date: 20200610
# CPUTime: < 1 min
#
Decay D+sig
  1.000        pi-        pi+        pi+          D_DALITZ;
Enddecay
CDecay D-sig
#
End
