# EventType: 21113421
# 
# Descriptor: [D+ -> (eta -> mu+ mu-) pi+]cc
# 
# NickName: D+_pi+eta,mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20200912
#
#
#
Alias MyEta eta
ChargeConj MyEta MyEta
#
Decay D+sig
  1.000   MyEta pi+   PHOTOS PHSP;
Enddecay
CDecay D-sig
#
Decay MyEta
  1.000 mu+ mu- PHOTOS PHSP;
Enddecay
End
#
