# EventType: 22162006
#
# Descriptor: [D0 => K- pi+]cc
#
# NickName: D0_Kpi=DecProdCut,D0PtCut=12GeV
#
# Cuts: LoKi::GenCutTool/MinPTAndDaughtersInLHCb
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'MinPTAndDaughtersInLHCb' )
# minPTAndDaughtersInLHCb = gen.SignalPlain.MinPTAndDaughtersInLHCb
# minPTAndDaughtersInLHCb.Decay     = '^[D0 => ^K- ^pi+]CC'
# minPTAndDaughtersInLHCb.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import MeV ',
#   'inAcc            = in_range ( 0.010, GTHETA, 0.400 ) ',
#   'D0PT             = ( GPT > 12000 * MeV )'
# ]
# minPTAndDaughtersInLHCb.Cuts      =   {
#   '[K+]cc'     : 'inAcc',
#   '[pi+]cc'    : 'inAcc',
#   '[D0]cc'     : 'D0PT',
# }
#
# EndInsertPythonCode
#
# Documentation: Phase space decay model, test D0 pT cut
# EndDocumentation
#
# PhysicsWG: Charm 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jiayin Sun 
# Email: jiayin.sun@cern.ch 
# Date: 20191126
#
Decay D0sig
  0.0390   K-  pi+   PHSP;
Enddecay
CDecay anti-D0sig
#
End

