# EventType: 23103490 
#
# Descriptor: [D_s+ -> pi+ pi- ( pi0 -> gamma gamma ) pi+]cc
#
# NickName: Ds+_pipipipi0,gg=DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Forces a D_s+ to pi+ pi- ( pi0 -> gamma gamma ) pi+ with generator level cuts 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Arnau Brossa
# Email: arnau.brossa@cern.ch
# Date: 20220421
#
Alias       my_pi0   pi0
ChargeConj  my_pi0   my_pi0
#
Decay  D_s+sig
  1.000     pi+   pi+   pi-   my_pi0    PHOTOS PHSP ;
Enddecay
CDecay D_s-sig
#
Decay  my_pi0
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
