# EventType: 23103014
#
# Descriptor: [D_s+ -> pi- pi+ pi+]cc
#
# NickName: Ds+_pi-pi+pi+=res,TightCut2
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D_s+ => ^pi- ^pi+ ^pi+]CC'
# tightCut.Preambulo += [
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import millimeter" ,
#     "inAcc = in_range ( 0.010, GTHETA, 0.400 ) " , 
#     "daughcuts = ( (GPT > 250 * MeV) & ( GP > 2000 * MeV))",
#     "Dcuts = ( (GPT > 2100 * MeV) & ( GP > 14000 * MeV))"
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'  : ' inAcc & daughcuts',
#     '[D_s+]cc'   : 'Dcuts'
#                         }
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance, phase space decay model, P and PT cuts on D and daughters (v2)
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Serena Maccolini
# Email: serena.maccolini@cern.ch
# Date: 20221115
#
Decay D_s+sig
  1.000        pi-        pi+        pi+          D_DALITZ;
Enddecay
CDecay D_s-sig
#
End
