# EventType: 23103471
#
# Descriptor: [D_s+ -> ( omega -> pi+ pi- (pi0 -> gamma gamma)) pi+]cc
#
# NickName: Ds+_omegapi,pipipi0,gg=DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Forces a D_s+ to ( omega -> pi+ pi- (pi0 -> gamma gamma) ) pi+ with decay products in LHCb acceptance. 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Arnau Brossa
# Email: arnau.brossa@cern.ch
# Date: 20220421
#
Alias       my_omega   omega
ChargeConj  my_omega   my_omega
Alias       my_pi0   pi0
ChargeConj  my_pi0   my_pi0
#
Decay  D_s+sig
  1.000     my_omega   pi+    PHOTOS SVS ;
Enddecay
CDecay D_s-sig
#
Decay  my_omega
  1.000     pi+     pi-     my_pi0     PHOTOS OMEGA_DALITZ;
Enddecay
#
Decay my_pi0
1.000    gamma  gamma     PHSP;
Enddecay
#
End
