# EventType: 27163684
#
# Descriptor: [D_s1(2460)+ -> (D_s0*+ -> (D_s+ => K+ K- pi+) (pi0 -> gamma gamma)) gamma ]cc
#
# NickName: Ds2460_Ds2317gamma,Dspi0,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Resolution studies
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: Charm
# Tested: Yes
# Responsible:     Ricardo Vazquez Gomez
# Email: rvazquez@cern.ch
# Date: 20190502
#
Alias      MyD_s0*+   D_s0*+
Alias      MyD_s0*-   D_s0*-
ChargeConj MyD_s0*+   MyD_s0*-
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
Alias       My_phi   phi
ChargeConj  My_phi   My_phi
Alias      Mypi0     pi0
ChargeConj Mypi0     Mypi0
#
Decay D_s1+sig
  1.000     MyD_s0*+ gamma                        VSP_PWAVE;
Enddecay
CDecay D_s1-sig
#
Decay MyD_s0*+
  1.000        MyD_s+        Mypi0                  PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay  MyD_s+
  1.000     K+ K- pi+    D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay Mypi0 
  1.000      gamma   gamma   PHSP;
Enddecay
#
End
