# EventType: 27185061
#
# Descriptor: [D_s1(2536)+ -> (D_s+ -> K+ K- pi+) e+ e- ]cc
#
# NickName: Ds2536_Dsee,KKpi=TightCut
#
# ParticleValue:  "D_s1(2536)+           173       10433   1.0      2.53510000      7.154480e-22                    D'_s1+       10433      0.005", "D_s1(2536)-           177      -10433  -1.0      2.53510000      7.154480e-22                    D'_s1-      -10433      0.005" 
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation(genAlgName) 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D_s1(2536)+ => (D_s+ => ^K+ ^K- ^pi+ ) ^e+ ^e- ]CC'
# tightCut.Cuts      =    {
#     '[K+]cc'         : ' goodKaon ' , 
#     '[pi+]cc'        : ' goodPion ' , 
#     '[e+]cc'         : ' goodElec ' } 
#
# tightCut.Preambulo += [
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodKaon   = ( GPT > 0.25 * GeV ) & ( GP > 1.9 * GeV ) & inAcc ' , 
#     'goodPion   = ( GPT > 0.25 * GeV ) & ( GP > 1.9 * GeV ) & inAcc ' , 
#     'goodElec   = inAcc' ] 
#
# EndInsertPythonCode
#
# Documentation: Search for excited Ds
# Mass and width of Ds1(2536) taken from PDG2024
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: 4 min
# Responsible:     Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20250122
#
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-
#
Decay D'_s1+sig
1.0000     MyD_s+    e+   e-      PHSP;
Enddecay
CDecay D'_s1-sig
#
Decay MyD_s+
  1.000        K-        K+        pi+             D_DALITZ;
Enddecay
CDecay MyD_s-
#
End
