# EventType: 23175000
# 
# Descriptor: [D_s+ -> (eta' -> pi+ pi- mu+ mu-) pi+]cc
# 
# NickName: Ds_pi+etap,pipimumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1 min
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20190212
#
#
#
Alias MyEtap eta'
ChargeConj MyEtap MyEtap
#
Decay D_s+sig
  1.000   MyEtap pi+   PHOTOS PHSP;
Enddecay
CDecay D_s-sig
#
Decay MyEtap
  1.000 pi+ pi- mu+ mu- PHOTOS PHSP;
Enddecay
End
#
