# EventType: 23513205
#
# Descriptor: [D_s+ -> ( tau+ -> mu+ (eta' -> (rho0 -> pi+ pi- ) gamma ) ) nu_tau]cc
#
# NickName: Ds_taunu,etaprimemu,rhogamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  
#   Forces a Ds+ to ( tau+ -> mu+ (eta_prime -> (rho0 -> pi+ pi- ) gamma ) ) nu_tau with daughters in LHCb acceptance  
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Giulia Tuci
# Email: giulia.tuci@cern.ch
# Date: 20210930
#
Alias myTau+ tau+
Alias myTau- tau-
ChargeConj myTau+ myTau-
Alias       my_eta'   eta'
ChargeConj  my_eta'   my_eta'
Alias       my_rho0   rho0
ChargeConj  my_rho0   my_rho0
#
Decay  D_s+sig
  1.000     myTau+   nu_tau    	SLN;
Enddecay
CDecay D_s-sig
#
Decay myTau+
  1.000       mu+  my_eta'    PHSP;
Enddecay
CDecay myTau-
#
Decay  my_eta'
  1.000     my_rho0    gamma                                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay my_rho0
1.000    pi+ pi-                       PHOTOS   VSS;
Enddecay
#
End
