# EventType: 23511400
#
# Descriptor: [D_s+ -> ( tau+ -> mu+  (pi0 -> gamma gamma) ) nu_tau]cc
#
# NickName: Ds_taunu,pi0mu,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  
#   Forces a Ds+ to ( tau+ -> mu+  (pi0 -> gamma gamma) ) nu_tau with daughters in LHCb acceptance  
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Giulia Tuci
# Email: giulia.tuci@cern.ch
# Date: 20210930
#
Alias myTau+ tau+
Alias myTau- tau-
ChargeConj myTau+ myTau-
Alias       my_pi0   pi0
ChargeConj  my_pi0   my_pi0
#
Decay  D_s+sig
  1.000     myTau+   nu_tau    	SLN;
Enddecay
CDecay D_s-sig
#
Decay myTau+
  1.000       mu+  my_pi0      PHSP;
Enddecay
CDecay myTau-
#
Decay  my_pi0
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
