# EventType: 27163220
#
# Descriptor: [D*_s+ -> (D_s+ -> K- K+ pi+) gamma]cc
#
# NickName: Dsstp_Dspgamma,KKpi=DecProdCut
# 
# Cuts: DaughtersInLHCb
#
# Documentation: All Decay products down to stable particles in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20241014
# CPUTime: < 1min
#
Alias      MyD_s-       D_s-
Alias      MyD_s+       D_s+
ChargeConj MyD_s+       MyD_s-
##
Decay D_s*+sig
1. MyD_s+  gamma    VSP_PWAVE;
Enddecay
CDecay D_s*-sig
#
Decay MyD_s+ 
1.  K-  K+  pi+     D_DALITZ;
Enddecay
CDecay MyD_s-
#
End

