# EventType: 27186410
#
# Descriptor: [D*0 -> (D0 -> K- pi- pi+ pi+) (pi0 -> e+ e- gamma)]cc
#
# NickName: Dst0_D0pi0,Kpipipi=DecProdCut,e+e-g=Dalitz
#
# Cuts: DaughtersInLHCb
#
# Documentation: D*0 -> D0pi0 decay file, with pi0 -> e+ e- gamma (Dalitz), all Decay products down to stable particles in LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20241014
# CPUTime: < 1min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyPi0       pi0
ChargeConj MyPi0       MyPi0
##
Decay D*0sig
1. MyD0  MyPi0    VSS;
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
1.  K-  pi-  pi+  pi+    LbAmpGen DtoKpipipi;
Enddecay
CDecay Myanti-D0
#
Decay MyPi0
1.  e+ e- gamma          PI0_DALITZ;
Enddecay
#
End

