# EventType: 27184012
#            
# Descriptor: [D*0 -> (D0 -> K- pi+) e+ e-]cc
#
# NickName: Dst0_D0ee,Kpi=TightCut,2
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# signal = Generation().SignalPlain
# signal.addTool(LoKi__GenCutTool, 'TightCut')
#
# tightCut = signal.TightCut
# tightCut.Decay = '^[D*(2007)0 => ^(D0 ==> ^K- ^pi+) ^e+ ^e-]CC'
# tightCut.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import MeV',
#   ]
# tightCut.Cuts = {
#   '[D*(2007)0]cc'   : '(GPT >  2000 * MeV)',
#   '[D0]cc'          : '(GPT >  1900 * MeV)',
#   '[K-]cc'          : '(GP >  2900 * MeV) & (GPT > 400 * MeV) & (in_range(0.010, GTHETA, 0.400))',
#   '[pi+]cc'         : '(GP >  2900 * MeV) & (GPT > 400 * MeV) & (in_range(0.010, GTHETA, 0.400))',
#   '[e+]cc'          : '(GP >  1200 * MeV) & (GPT > 40 * MeV)  & (in_range(0.010, GTHETA, 0.400))'
#   }
#
# EndInsertPythonCode
#
# Documentation:
# D*0 -> D0ee decay file, applying tight cuts to the final state particles
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Carlos Cocha
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20250525

Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0

##
Decay D*0sig
1.00 MyD0  e+ e-    VTOSLL;
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
1.00 K-  pi+        PHSP;
Enddecay
CDecay Myanti-D0
#
End

