# EventType: 27164410
#
# Descriptor: [D*0 -> (D0 -> K- pi- pi+ pi+) (pi0 -> gamma gamma)]cc
#
# NickName: Dst0_D0pi0,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: All Decay products  in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20241014
# CPUTime: < 1min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias Mypi0 pi0
##
Decay D*0sig
1. MyD0  Mypi0           VSS;
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
1.  K-  pi-  pi+  pi+    LbAmpGen DtoKpipipi;
Enddecay
CDecay Myanti-D0
#
Decay Mypi0
1.  gamma gamma          PHSP;
Enddecay
#
End

