# EventType: 27162213
#
# Descriptor: [D*0 -> (D0 -> K- pi+) gamma]cc
#
# NickName: Dst0_D0gamma,Kpi=TightCut,2
# 
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# signal = Generation().SignalPlain
# signal.addTool(LoKi__GenCutTool, 'TightCut')
#
# tightCut = signal.TightCut
# tightCut.Decay = '^[D*(2007)0 => ^(D0 ==> ^K- ^pi+) gamma]CC'
# tightCut.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import MeV',
#   'inAcc        = (in_range(0.010, GTHETA, 0.400))',
#   'goodDstGamma = (("gamma"==GABSID) & (GPT > 80 * MeV) & inAcc)',
#   ]
# tightCut.Cuts = {
#   '[D*(2007)0]cc'   : '(GPT >  2000 * MeV) & GINTREE(goodDstGamma)',
#   '[D0]cc'          : '(GPT >  1900 * MeV)',
#   '[K-]cc'          : '(GP >  2900 * MeV) & (GPT > 400 * MeV) & inAcc',
#   '[pi+]cc'         : '(GP >  2900 * MeV) & (GPT > 400 * MeV) & inAcc',
#   }
#
# EndInsertPythonCode
#
# Documentation:
# All Decay products down to stable particles in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carlos Eduardo Cocha Toapaxi
# Email: carlos.eduardo.cocha.toapaxi@cern.ch
# Date: 20250525
# CPUTime: < 1min
#

Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0

##
Decay D*0sig
1. MyD0  gamma        VSP_PWAVE;
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
1.     K-  pi+        PHSP;
Enddecay
CDecay Myanti-D0
#
End

