# EventType: 27165075
#
# Descriptor: [ D*(2010)+ -> ( D0 -> K+ K- pi+ pi- ) pi+ ]cc 
#
# NickName: Dst_D0pi,KKpipi=DecProdCut,GenCut
#
# Cuts: DaughtersInLHCbAndCutsForDstar
#
# CutsOptions: D0PtCuts 2.900*GeV DaughtersPtMinCut 300*MeV DaughtersPtMaxCut 300*MeV DaughtersPMinCut 3.000*GeV SoftPiPtCut 120*MeV
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: D. Unverzagt
# Email: d.unverzagt@cern.ch
# Date: 20210621
# CPUTime: < 1 min
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K+ K- pi+ pi- PHSP;
Enddecay
CDecay MyantiD0

#
End
