# EventType: 27583470
#
# Descriptor: [D*(2010)+ -> (D0 -> (rho- -> pi- pi0)  e+ nu) pi+]cc
#
# NickName: Dst_D0pi,rhoenu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D* tagged D->RhoENu, copied from Dst_D0pi,rhomunu=CharmForVubCut.dec with cuts removed
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Liang Sun 
# Email: lsun@cern.ch
# Date: 20210330
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Alias      MyRho    rho-
Alias      MyantiRho rho+
ChargeConj MyRho    MyantiRho

#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 MyRho e+ nu_e PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
Decay MyRho
  1.000  pi- pi0                                  VSS ;
Enddecay
CDecay MyantiRho
End

