# EventType: 27573071
#
# Descriptor: [D*+ -> ( D0 -> pi- mu+ nu_mu ) pi+]cc
#
# NickName: Dst_D0pi,pimunu=TightCutD02pipi
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation:
#   D0 -> pi- mu+ nu from prompt D*+ only, tight cuts to match Run3 HLT2 requirements of D02pipi
#   This decay file is intended for studies of peaking background 
#   in D0->hh CPV measurements.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[D*(2010)+ => ^( D0 ==> ^pi- ^mu+ nu_mu ) pi+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV                                                                                                " ,
#     "from LoKiCore.math import atan2, sqrt                                                                                                                                 " ,
#     "inAccLoose      =  in_range ( 0.012 , GTHETA , 0.35 ) & in_range ( -0.3  , atan2(GPX , GPZ), 0.3  ) & in_range ( -0.26 , atan2(GPY , GPZ), 0.26 )                     " ,
#     "inAcc           =  in_range ( 0.014 , GTHETA , 0.30 ) & in_range ( -0.28 , atan2(GPX , GPZ), 0.28 ) & in_range ( -0.24 , atan2(GPY , GPZ), 0.24 )                     " ,
#     "fastTrack       =  ( GPT > 775 * MeV ) & ( GP  > 4.85 * GeV )                                                                                                         " ,
#     "goodTrack       =  inAccLoose & fastTrack                                                                                                                             " ,
#     "longLived       =  GFLIGHT > 0.05 * millimeter                                                                                                                        " ,
#     "GPXpimu         =  GCHILD( GPX, ('pi+' == GABSID ) ) + GCHILD( GPX, ('mu+' == GABSID ) )                                                                              " ,
#     "GPYpimu         =  GCHILD( GPY, ('pi+' == GABSID ) ) + GCHILD( GPY, ('mu+' == GABSID ) )                                                                              " ,
#     "GPZpimu         =  GCHILD( GPZ, ('pi+' == GABSID ) ) + GCHILD( GPZ, ('mu+' == GABSID ) )                                                                              " ,
#     "GPTpimu         =  sqrt(GPXpimu*GPXpimu + GPYpimu*GPYpimu)                                                                                                            " ,
#     "GP2pimu         =  GPXpimu*GPXpimu + GPYpimu*GPYpimu + GPZpimu*GPZpimu                                                                                                " ,
#     "GTHETApimu      =  atan2( GPTpimu, GPZpimu )                                                                                                                          " ,
#     "GEpipi          =  GCHILD( GE, ('pi+' == GABSID ) ) + sqrt( 139.571*139.571 * MeV * MeV + GCHILD( GP, ('mu+' == GABSID ) )*GCHILD( GP, ('mu+' == GABSID ) ) )         " ,
#     "pipiinD0MWindow =  sqrt( GEpipi*GEpipi - GP2pimu ) > 1.65 * GeV                                                                                                       " ,
#     "inAccpimu       =  in_range ( 0.014 , GTHETApimu , 0.30 ) & in_range ( -0.28 , atan2(GPXpimu , GPZpimu), 0.28 ) & in_range ( -0.24 , atan2(GPYpimu , GPZpimu), 0.24 ) " ,
#     "goodD0          =  pipiinD0MWindow & inAccpimu & longLived & (GPTpimu > 1.94 * GeV)                                                                                   " ,
#     "Bancestors      =  GNINTREE ( GBEAUTY , HepMC.ancestors )                                                                                                             " ,
#     "notFromB        =  0 == Bancestors                                                                                                                                    " ,
#     "goodSlowPion    = ( GPT > 190 * MeV ) & ( GP > 0.97 * GeV ) & inAcc                                                                                                   "
# ]
# tightCut.Cuts     =    {
#     '[D*(2010)+]cc' : 'notFromB & GCHILDCUT ( goodSlowPion , "[ D*(2010)+ =>  Charm ^pi+ ]CC" ) ' ,
#     '[D0]cc'        : 'goodD0                                                                   ' ,
#     '[pi-]cc'       : 'goodTrack                                                                ' , 
#     '[mu+]cc'       : 'goodTrack                                                                '
#     }
# EndInsertPythonCode
#
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Federico Betti
# Email: federico.betti@cern.ch
# Date: 20250509
# CPUTime: < 2 min
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 pi- mu+ nu_mu PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
End

