# EventType: 27583070
#
# Descriptor: [D*+ -> ( D0 -> pi- e+ nu_e ) pi+]cc
#
# NickName: Dst_D0pi,pienu=TightCutD02pipi
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation:
#   D0 -> pi- e+ nu from prompt D*+ only, tight cuts to match Run3 HLT2 requirements of D02pipi
#   This decay file is intended for studies of peaking background 
#   in D0->hh CPV measurements.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[D*(2010)+ => ^( D0 ==> ^pi- ^e+ nu_e ) pi+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV                                                                                           " ,
#     "from LoKiCore.math import atan2, sqrt                                                                                                                            " ,
#     "inAccLoose      =  in_range ( 0.012 , GTHETA , 0.35 ) & in_range ( -0.3  , atan2(GPX , GPZ), 0.3  ) & in_range ( -0.26 , atan2(GPY , GPZ), 0.26 )                " ,
#     "inAcc           =  in_range ( 0.014 , GTHETA , 0.30 ) & in_range ( -0.28 , atan2(GPX , GPZ), 0.28 ) & in_range ( -0.24 , atan2(GPY , GPZ), 0.24 )                " ,
#     "fastTrack       =  ( GPT > 775 * MeV ) & ( GP  > 4.85 * GeV )                                                                                                    " ,
#     "goodTrack       =  inAccLoose & fastTrack                                                                                                                        " ,
#     "longLived       =  GFLIGHT > 0.05 * millimeter                                                                                                                   " ,
#     "GPXpie          =  GCHILD( GPX, ('pi+' == GABSID ) ) + GCHILD( GPX, ('e+' == GABSID ) )                                                                          " ,
#     "GPYpie          =  GCHILD( GPY, ('pi+' == GABSID ) ) + GCHILD( GPY, ('e+' == GABSID ) )                                                                          " ,
#     "GPZpie          =  GCHILD( GPZ, ('pi+' == GABSID ) ) + GCHILD( GPZ, ('e+' == GABSID ) )                                                                          " ,
#     "GPTpie          =  sqrt(GPXpie*GPXpie + GPYpie*GPYpie)                                                                                                           " ,
#     "GP2pie          =  GPXpie*GPXpie + GPYpie*GPYpie + GPZpie*GPZpie                                                                                                 " ,
#     "GTHETApie       =  atan2( GPTpie, GPZpie )                                                                                                                       " ,
#     "GEpipi          =  GCHILD( GE, ('pi+' == GABSID ) ) + sqrt( 139.571*139.571 * MeV * MeV + GCHILD( GP, ('e+' == GABSID ) )*GCHILD( GP, ('e+' == GABSID ) ) )      " ,
#     "pipiinD0MWindow =  sqrt( GEpipi*GEpipi - GP2pie ) > 1.65 * GeV                                                                                                   " ,
#     "inAccpie        =  in_range ( 0.014 , GTHETApie , 0.30 ) & in_range ( -0.28 , atan2(GPXpie , GPZpie), 0.28 ) & in_range ( -0.24 , atan2(GPYpie , GPZpie), 0.24 ) " ,
#     "goodD0          =  pipiinD0MWindow & inAccpie & longLived & (GPTpie > 1.94 * GeV)                                                                                " ,
#     "Bancestors      =  GNINTREE ( GBEAUTY , HepMC.ancestors )                                                                                                        " ,
#     "notFromB        =  0 == Bancestors                                                                                                                               " ,
#     "goodSlowPion    = ( GPT > 190 * MeV ) & ( GP > 0.97 * GeV ) & inAcc                                                                                              "
# ]
# tightCut.Cuts     =    {
#     '[D*(2010)+]cc' : 'notFromB & GCHILDCUT ( goodSlowPion , "[ D*(2010)+ =>  Charm ^pi+ ]CC" ) ' ,
#     '[D0]cc'        : 'goodD0                                                                   ' ,
#     '[pi-]cc'       : 'goodTrack                                                                ' , 
#     '[e+]cc'        : 'goodTrack                                                                '
#     }
# EndInsertPythonCode
#
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Federico Betti
# Email: federico.betti@cern.ch
# Date: 20250509
# CPUTime: < 2 min
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 pi- e+ nu_e PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
End

