# EventType: 27163405
# 
# Descriptor: [D*+ -> (D0 -> K- pi+ pi0) pi+]cc
#
# NickName: Dst_D0pi,Kpipi0=DecProdCut,Dalitz
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#   Decay file for D* -> D0 pi+
#   where D0 decays to right-sign mode (K- pi+ pi0)
#   with resonances structure according to D_DALITZ model
#   This decay file is intended for a Photon control sample 
#   for single photon efficiency studies.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Marcello Rotondo
# Email: marcello.rotondo@cern.ch
# Date: 20180425
# CPUTime: <1min

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000   K-  pi+ pi0  D_DALITZ;
Enddecay
CDecay MyantiD0
#
End
 
