# EventType: 27375075
#
# Descriptor: [D*(2010)+ -> (D0 -> {pi+ pi- e+ mu-}) pi+]cc
#
# NickName: Dst_D0pi,pipiemu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: M. Fontana
# Email: mfontana@cern.ch
# Date: 20181206
# CPUTime: < 1 min
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  0.500 pi+ pi- e+ mu- PHSP;
  0.500 pi+ pi- e- mu+ PHSP;
Enddecay
CDecay MyantiD0
#
End
