# EventType: 27163475
#
# Descriptor: [D*+ -> (D0 -> (KS0 -> pi0 pi0) pi+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KSpipi=neut_ks_dec,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
# Documentation: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS pi+ pi-) as phase space, then KS to (pi0 pi0) as phase space. Decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: John Cobbledick
# Email: john.leslie.cobbledick@cern.ch
# Date: 20210419
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi0  pi0                      PHSP;
Enddecay
#
End
#
