# EventType: 24152002 
#
# Descriptor: J/psi(1S) -> e+ e-
#
# NickName: exclu_Jpsi,ee=coherent_starlight_evtGen_transverse
#
# Cuts: None
# ExtraOptions: JpsiTransverse
# Documentation: Jpsitomumu with STARlight
# EndDocumentation
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import Generation, Special, StarLightProduction
# Generation(genAlgName).SampleGenerationTool = 'Special'
# Generation(genAlgName).addTool(Special)
# Generation(genAlgName).Special.CutTool = ''
# Generation(genAlgName).Special.ProductionTool = 'StarLightProduction'
# Generation(genAlgName).Special.addTool(StarLightProduction)
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_PID = 443011']
# Generation(genAlgName).Special.StarLightProduction.Decays = False
# Generation(genAlgName).Special.StarLightProduction.Commands += ['PROD_MODE = 2']
# EndInsertPythonCode
#
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible: Albert Bursche
# Email: bursche@cern.ch
# Date: 20200424

Decay J/psi
  1.000     e+  e-                      PHOTOS  VLL;
Enddecay
#
End
