# EventType: 49000227
#
# Descriptor: q g -> gamma q 
# NickName: gammaquark=pt1,pt10GeV
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/twoToTwoInAcc
# Production: Pythia8
#
# InsertPythonCode:
# # Switch off all Pythia 6 and Pythia 8 options.
# from Gaudi.Configuration import importOptions
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
#
# # Pythia 6 options.
# from Configurables import PythiaProduction
# Generation(genAlgName).Special.addTool( PythiaProduction )
# Generation(genAlgName).Special.PythiaProduction.Commands += [
#     "pysubs msel 10",              # Hard process.
#     "pysubs ckin 3 0.9",           # Minimum pT.
#     "pysubs ckin 4 11.0"]           # Maximum pT.
# 
# # Pythia 8 options.
# from Configurables import Pythia8Production
# Generation(genAlgName).Special.addTool( Pythia8Production )
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#     "PromptPhoton:qg2qgamma = on",       # Hard process.
#     "PhaseSpace:pTHatMin = 0.9",   # Minimum pT.
#     "PhaseSpace:pTHatMax = 11.0"]   # Maximum pT.
# 
# # Cuts.
# # WARNING: this cut is based on the Pythia 8 event record structure
# # and consequently is both fragile and generator specific.
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "twoToTwoInAcc" )
# twoToTwoInAcc = Generation(genAlgName).twoToTwoInAcc
# twoToTwoInAcc.Code = "( count( out1 ) == 1 ) & ( count( out2 ) == 1 )"
# twoToTwoInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import GeV, mrad",
#     "out1 = ( ( GBARCODE == 6 ) & ( GABSID > 0 ) & ( GABSID < 7 )" ##out1 == quark
#     "& ( GTHETA < 400.0*mrad ) & ( GTHETA > 13.0*mrad ) & ( GPT > 0.8*GeV ) )",
#     "out2 = ( ( GBARCODE == 5 ) & ( GABSID == 22 ) " ##out2 == gamma 
#     "& ( GTHETA < 320.0*mrad ) & ( GTHETA > 18.0*mrad ) & ( GPT > 0.9*GeV ) )"]
# 
# # Keep 2 -> 2 hard process in MCParticles.
# from Configurables import GenerationToSimulation
# GenerationToSimulation("GenToSim").KeepCode = (
#     "( GBARCODE >= 1 ) & ( GBARCODE <= 6 )")
# EndInsertPythonCode
#
# Documentation:
# Inverse Compton process, hard gamma and quark in acceptance,
# hard process pT between 1 and 10 GeV
# keep initial gluon, gamma and quark in MCParticle.
# EndDocumentation
#
# SpecialGeneration: EmbeddedGeneration
#
# PhysicsWG: IFT
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Cesar da Silva
# Email: cldasilv@cern.ch
# Date: 20210915
#
End

