# EventType: 28144040
#
# Descriptor: chi_c1 -> (eta_c -> p+ anti-p-) mu+ mu-
#
# NickName: hc_etacmumu,pp,aschic1=DecProdCut
#
# Cuts: LHCbAcceptance
#
# ParticleValue: "chi_c1(1P) 764 20443 0.0 3.5253900 7.085169e-21  chi_c1 765 0.00000000"
#
# Documentation: hc decay to eta_c(1S) (p+ p-) mu+ mu- with phase space model
# EndDocumentation
#
# InsertPythonCode: 
# # 
# # -- modify Pythia8 to only generate from Charmonium processes -- #
# from Configurables import Generation, MinimumBias, Pythia8Production, Inclusive, SignalPlain, SignalRepeatedHadronization, Special
#
# Pythia8TurnOffMinbias  = [ "SoftQCD:all     = off" ]
# Pythia8TurnOffMinbias += [ "Bottomonium:all = off" ]
# Pythia8TurnOffMinbias += [ "Charmonium:all  =  on" ]
#
# gen = Generation(genAlgName)
# gen.addTool( MinimumBias , name = "MinimumBias" )
# gen.MinimumBias.ProductionTool = "Pythia8Production"
# gen.MinimumBias.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.MinimumBias.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Inclusive , name = "Inclusive" )
# gen.Inclusive.ProductionTool = "Pythia8Production"
# gen.Inclusive.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Inclusive.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalPlain , name = "SignalPlain" )
# gen.SignalPlain.ProductionTool = "Pythia8Production"
# gen.SignalPlain.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalPlain.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalRepeatedHadronization , name = "SignalRepeatedHadronization" )
# gen.SignalRepeatedHadronization.ProductionTool = "Pythia8Production"
# gen.SignalRepeatedHadronization.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalRepeatedHadronization.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Special , name = "Special" )
# gen.Special.ProductionTool = "Pythia8Production"
# gen.Special.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Special.Pythia8Production.Commands += Pythia8TurnOffMinbias
# # -- END  -- #
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Roberta Cardinale
# Email: roberta.cardinale@cern.ch
# Date: 20190312
# CPUTime: <1 min
#
Alias MyEtac eta_c
ChargeConj MyEtac MyEtac
#
Decay chi_c1sig
  1.000         MyEtac mu+ mu- PHOTOS       PHSP;
Enddecay
#
Decay MyEtac
 1.000 p+ anti-p- PHOTOS PHSP;
Enddecay
#
End
#
