# EventType: 40124000
#
# Descriptor: pp => ( Higgs0 => (Z0 => e+ e-) (Z0 => e+ e-) )
#
# NickName: Higgs_ZZ_eeee
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# from Configurables import Generation, Special, PowhegProduction, Pythia8Production
# Generation(genAlgName).addTool( Special )
# Generation(genAlgName).Special.addTool( PowhegProduction )
# Generation(genAlgName).Special.PowhegProduction.Commands += [ "hdecaymode 11", "vdecaymode 1", "hfact 104.16d0","runningscale 0","massren 0","zerowidth 1","ew 1","model 0","gfermi 0.116637D-04","masswindow 10d0","hmass 125","hwidth 3.605D-03","topmass 172.5","bottommass 4.75d0","hdecaywidth 0" ]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "ParsInAcc" )
# tracksInAcc = Generation(genAlgName).ParsInAcc
# tracksInAcc.Code = " ( ( count ( isGoodLepton ) > 3 ) ) "
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodLepton   = ( ( 11 == GABSID ) & GCHARGED & ( GTHETA < 400.0*mrad ) & (GTHETA > 10.0*mrad) & ( GPT > 3.*GeV ) )"
#    ]
#
# Generation(genAlgName).Special.PowhegProduction.addTool( Pythia8Production )
# Generation(genAlgName).Special.PowhegProduction.Pythia8Production.Commands += [ "25:onMode = off",
# "25:onIfMatch = 23 23", "23:onMode = off", "23:onIfMatch = 11 11" ]
# EndInsertPythonCode
#
# ExtraOptions: ggH_ZZ_powheg
#
# CPUTime: < 1 min
#
# Documentation:  Higgs -> ZZ decay, then into four elecs, and all elecs must within LHCb acceptance with pT greater than 2 GeV.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Hang Yin
# Email: hang.yin@cern.ch
# Date: 20201005
End
