# EventType: 18304009
#
# Descriptor: Upsilon => 4h
#
# NickName: incl_etab,4h=UpsilonDaughtersInLHCb
#
# Documentation: etab decay to four hadrons with phase space model, daughters in acceptance
# EndDocumentation
#
# Cuts:          UpsilonDaughtersInLHCb
# ExtraOptions:  Upsilon
#
# ParticleValue: "Upsilon(1S)   387    553   0.0   9.40300000    6.5821196e-23    Upsilon   553    0.00000000"
#
# InsertPythonCode:
# from Configurables import Generation, MinimumBias, Pythia8Production, Inclusive, SignalPlain, SignalRepeatedHadronization, Special
#
# gen = Generation(genAlgName)
# # -- modify Pythia8 to only generate from Charmonium processes -- #
#
# Pythia8TurnOffMinbias  = [ "SoftQCD:all     = off"]
# Pythia8TurnOffMinbias += [ "Bottomonium:all = on" ]
# Pythia8TurnOffMinbias += [ "Charmonium:all  = off"]
#
# gen.addTool( MinimumBias , name = "MinimumBias" )
# gen.MinimumBias.ProductionTool = "Pythia8Production"
# gen.MinimumBias.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.MinimumBias.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Inclusive , name = "Inclusive" )
# gen.Inclusive.ProductionTool = "Pythia8Production"
# gen.Inclusive.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Inclusive.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalPlain , name = "SignalPlain" )
# gen.SignalPlain.ProductionTool = "Pythia8Production"
# gen.SignalPlain.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalPlain.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalRepeatedHadronization , name = "SignalRepeatedHadronization" )
# gen.SignalRepeatedHadronization.ProductionTool = "Pythia8Production"
# gen.SignalRepeatedHadronization.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalRepeatedHadronization.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Special , name = "Special" )
# gen.Special.ProductionTool = "Pythia8Production"
# gen.Special.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Special.Pythia8Production.Commands += Pythia8TurnOffMinbias
# # -- END  -- #
# EndInsertPythonCode
#
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Andrii Usachov
# Email: andrii.usachov@cern.ch
# Date: 20200318
# CPUTime: <1 min
#
Decay    Upsilonsig
  0.15   pi+ pi- pi+ pi-       PHSP;
  0.17   pi+ pi- K+ K-         PHSP;
  0.17   pi+ pi- p+ anti-p-    PHSP; 
  0.17   K+ K- K+ K- 		PHSP;
  0.17   K+ K- p+ anti-p-	PHSP;
  0.17   p+ anti-p- p+ anti-p- PHSP;
Enddecay
#
End
#



