# EventType: 20072006
#
# Descriptor:  pp =>  ( Xc -> mu+ ... )  ( Xc -> mu- ... )
#
# NickName: incl_c=DiMuon,pt0.9GeV,p9GeV
#
# Cuts: LHCbAcceptance
# FullEventCuts: LoKi::FullGenEventCut/TwoCharmToMu
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 10 min
#
# InsertPythonCode:
#
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "TwoCharmToMu" )
# TwoCharmToMu = Generation(genAlgName).TwoCharmToMu
# TwoCharmToMu.Code = "count(invmass)>0"
#
# TwoCharmToMu.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad, mm"
#      , "goodMuP = ( ('mu+' == GID ) & (GPT > 0.9 * GeV) & (GP > 9 * GeV) & in_range( 1.8, GETA, 5.1 ) & (GNINTREE( GCHARM, HepMC.parents )==1) )"
#      , "goodMuM = ( ('mu-' == GID ) & (GPT > 0.9 * GeV) & (GP > 9 * GeV) & in_range( 1.8, GETA, 5.1 ) & (GNINTREE( GCHARM, HepMC.parents )==1) )"
#      , "invmass = ( GMASS(goodMuP, goodMuM) > 0 * GeV )"
#    ]
# EndInsertPythonCode
#
# Documentation: Two charm particles decaying into muon and something else. The muons have to be within the LHCb acceptance. Muon level cuts, min pT 0.9GeV for both, min P 9 GeV.
# EndDocumentation
#
# PhysicsWG: QCD
# Tested: Yes
# Responsible: Imanol Corredoira
# Email: imanol.corredoira.fernandez@cern.ch
# Date: 20250821
#
End
#
