# EventType: 18312024
#
# Descriptor: Upsilon(3S) -> e+ mu-
#
# NickName: incl_Upsilon3S,emu=DecProdCut
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(3S) decay to e+ mu-, radiative mode included, Upsilon(3S) daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: F.Wilson
# Email: Fergus.Wilson@stfc.ac.uk
# Date: 20211021
#
#
Decay Upsilon(3S)sig
  0.5         e-        mu+        VLL;
  0.5         e+        mu-        VLL;
Enddecay
#
End
#
