# EventType: 39114001
#
# Descriptor: phi(1020) => mu+ mu- mu+ mu-
#
# NickName: incl_phi,4mu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: phi decay to four muons. 
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'phi(1020) => ^mu+ ^mu- ^mu+ ^mu-'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.01 , GTHETA , 0.400 )     " ,
#     "inEta       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inP       =  ( GP > 1.85  *  GeV ) ",
#     "goodMuon     =  inAcc & inP & inEta  " ,
# ]
# tightCut.Cuts      =    {
#     "[mu+]cc"      : "goodMuon"
#                         }
# EndInsertPythonCode
#
# CPUTime: < 1 min
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Vitalii Lisovskyi
# Email: vitalii.lisovskyi@cern.ch
# Date: 20210719
#
Decay phisig
  1.0       mu+  mu-  mu+  mu-        PHSP;
Enddecay
#
End
#
