# EventType: 18112014
#
# Descriptor: Upsilon(2S) -> mu+ mu- 
#
# NickName: incl_Upsilon2S,mm=DecProdCut,BeamGas
#
# Cuts: UpsilonDaughtersInLHCb
#
#
# Documentation: Upsilon(2S) decay to mu+ mu- for BeamGas collisions, radiative mode included, Upsilon(2S) daughters in acceptance
# EndDocumentation
#
# SpecialGeneration: EmbeddedGeneration
#
# PhysicsWG: IFT 
# Tested: Yes
# CPUTime: 10min
# Responsible: Federica Fabiano
# Email: federica.fabiano@cern.ch
# Date: 20250207
#
#
Decay Upsilon(2S)sig
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
