# EventType: 27163974 
#
# Descriptor: [D*(2010)+ -> (D0 -> K- pi+) pi+]cc
#
# CPUTime: < 1 min
#
# NickName: incl_b=Dst,piD0,Kpi,DecProdCut,TightCutsForDstarFromBnoPT
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Inclusive D*+ events from b decays, D*+ forced to the decay chain D0(Kpi)pi for particle ID purposes, Daughters in LHCb Acceptance and generator cuts
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[D*(2010)+ -> ^( D0 => ^K- ^pi+ ) pi+]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY            =  LoKi.GenParticles.Rapidity () ## to be sure   ' , 
#     'inTh          =  in_range ( 0.01  , GTHETA , 0.400 )           ' ,
#     'inEta         =  in_range ( 1.80  , GY     , 5.000 )           ' ,
#     'kinTrack      =  ( GP  > 2.0 * GeV )     ' , 
#     'goodTrack     =  inTh & inEta & kinTrack                       ' , 
#     'goodD0        =  inTh & inEta & ( GPT > 1.5 * GeV ) & ( GP > 10 * GeV )       ' ,
#     'goodSlowPion  =  ( GPT > 150 * MeV ) & ( GP > 1.4 * GeV ) & inTh & inEta      ',
#     'goodDst       =  ( GPT > 2.2 * GeV ) & (GCHILDCUT ( goodSlowPion , "[ D*(2010)+ => Charm ^pi+ ]CC" )) ',
#     'Bancestors    =  GNINTREE ( GBEAUTY , HepMC.ancestors )        ' , 
#     'FromB         =  0 < Bancestors                                '
# ]
# tightCut.Cuts     =    {
#     '[D*(2010)+]cc' : 'goodDst & FromB',
#     '[D0]cc'        : 'goodD0',
#     '[K+]cc'        : 'goodTrack ' , 
#     '[pi+]cc'       : 'goodTrack '
#     }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Alejandro Rodriguez Alvarez
# Email: a.rodriguez.alvarez@cern.ch
# Date: 20241021
#
Alias my_D0  D0
Alias my_anti-D0 anti-D0
ChargeConj my_D0 my_anti-D0

Decay D*+sig
  1.0 my_D0 pi+   VSS;
Enddecay
CDecay D*-sig

Decay my_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay my_anti-D0
End
