# EventType: 18154020
#
# Descriptor: Upsilon(3S) -> (Upsilon(1S) -> e+ e-) pi+ pi- 
#
# NickName: incl_Upsilon3S,Upsilon1Spipi,ee=DecProdCut
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(3S) decay to Upsilon(1S)(to e+ e- {,gamma} {,gamma}) pi+ pi- with phase space mode, Upsilon daughters in acceptance
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Fergus Wilson
# Email: fergus.wilson@stfc.ac.uk
# Date: 20230215
#
#
Alias      MyUpsilon Upsilon
ChargeConj MyUpsilon MyUpsilon

Decay Upsilon(3S)sig
  1.000     MyUpsilon    pi+        pi-        PHSP;
Enddecay
#
Decay MyUpsilon
  1.000     e+  e-                        VLL;
Enddecay
End
#
