# EventType: 18344021
#
# Descriptor: Upsilon(3S) -> (Upsilon(2S) -> mu+ e-) pi+ pi- 
#
# NickName: incl_Upsilon3S,Upsilon2Spipi,emu=DecProdCut
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(3S) decay to Upsilon(2S)(to e+/- mu-/+ {,gamma} {,gamma}) pi+ pi- with phase space mode, Upsilon daughters in acceptance
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Fergus Wilson
# Email: fergus.wilson@stfc.ac.uk
# Date: 20230215
#
#
Alias      MyUpsilon Upsilon(2S)
ChargeConj MyUpsilon MyUpsilon

Decay Upsilon(3S)sig
  1.000     MyUpsilon    pi+        pi-        PHSP;
Enddecay
#
Decay MyUpsilon
  0.5     e+  mu-                        VLL;
  0.5     mu+  e-                        VLL;
Enddecay
End
#
