# EventType: 10134000
#
# Descriptor: J/psi(1S) => ( Lambda(1520)0 => p+ K- ) ( anti-Lambda(1520)0 => p~- K+ ) 
#
# NickName: incl_b=Jpsi,LstLst,pK,InAcc
#
# Cuts: DaughtersInLHCb
# FullEventCuts: LoKi::FullGenEventCut/b2JpsiFilter
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "b2JpsiFilter" )
# SignalFilter = Generation(genAlgName).b2JpsiFilter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "from GaudiKernel.SystemOfUnits import MeV, GeV, mrad",
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty & LongLived) --> J/psi(1S) ...')))",
#  "ppcuts = (GINTREE( (('p+'  == GID ) & (GPT > 250 * MeV) & inAcc) ) )",
#  "pmcuts = (GINTREE( (('p~-' == GID ) & (GPT > 250 * MeV) & inAcc) ) )",
#  "Kpcuts = (GINTREE( (('K+'  == GID ) & (GPT > 250 * MeV) & inAcc) ) )",
#  "Kmcuts = (GINTREE( (('K-'  == GID ) & (GPT > 250 * MeV) & inAcc) ) )",
#  "isB2ccTcuts = (isB2cc & ppcuts & pmcuts & Kpcuts & Kmcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: Jpsi decay to Lst Lst, keep only particles in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Andrii Usachov
# Email: andrii.usachov@cern.ch
# Date: 20190305
#
Alias      MyLst     Lambda(1520)0
Alias      MyantiLst anti-Lambda(1520)0
ChargeConj MyLst     MyantiLst
#
Decay J/psi
  1.000    MyLst  MyantiLst      PHSP;
Enddecay
#
Decay MyLst
  1.000  p+      K-    PHSP; 
Enddecay
CDecay MyantiLst
#
End
#

