# EventType: 34102104
#
# Descriptor: K_S0 -> pi+ pi-
#
# NickName: Ks_pipi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: K_S0 -> pi+ pi-, tight generator cut
# EndDocumentation
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KS0 => pi+ pi-'
# tightCut.Preambulo += [
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "decay = in_range ( -1 * meter,            GFAEVX ( GVZ, 100 * meter ),                    1 * meter ) ",
# ]
# tightCut.Cuts      =    {
#     'KS0'  : ' decay ',
#                         }
# EndInsertPythonCode
#
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marc-Olivier Bettler, Adrian Casais Vidal
# Email: Marc-Olivier.Bettler@cern.ch, Adrian.Casais.Vidal@cern.ch
# Date: 20181011
#
Decay K_S0sig
  1.000       pi+     pi-              PHSP;
Enddecay
#
End

