# EventType: 15168107
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (Lambda0 -> p+ pi-) anti-p- (D_s+ -> K+ K- pi+)]CC
#
# NickName: Lb_2L0antipDs=DecProdCut
#
# Documentation:
#   Decay a Lambda_b0 to two Lambda0, an anti-proton, and a D_s+.
#   Lambda0 decays to p+ pi-.
#   D_s+ decays to K+ K- pi+ (Dalitz model).
# EndDocumentation
#
# Cuts: DaughtersInLHCb
# CPUTime: <1min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Brais Fernández Rodiño
# Email: brais@cern.ch
# Date: 20250918
#
Alias       MyLambda_0_1      Lambda0
Alias       Myanti-Lambda_0_1 anti-Lambda0
ChargeConj  MyLambda_0_1      Myanti-Lambda_0_1
#
Alias       MyLambda_0_2      Lambda0
Alias       Myanti-Lambda_0_2 anti-Lambda0
ChargeConj  MyLambda_0_2      Myanti-Lambda_0_2
#
Alias       MyDs+       D_s+
Alias       MyDs-       D_s-
ChargeConj  MyDs+       MyDs-
#
Decay Lambda_b0sig
1.000   MyLambda_0_1  MyLambda_0_2  anti-p-  MyDs+   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_0_1
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_1
#
Decay MyLambda_0_2
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_2
#
Decay MyDs+
1.000   K+  K-  pi+   D_DALITZ;
Enddecay
CDecay MyDs-
#
End

