# EventType: 15164071
#
# Descriptor: [Lambda_b0 -> (D0 -> pi- pi+) p+ K- ]cc
#
# NickName: Lb_D0pK,pipi=sqDalitz,DecProdCut,pCut1600MeV
# 
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: 
#  D0 forced into pi- pi+, flat square Dalitz decay for Lambda_b0
#  MinP cut on daughters
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1 min
# Responsible: Harald Viemann
# Email: harald.viemann@cern.ch
# Date: 20180507
#
Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0
#
Decay Lambda_b0sig
  1.000    MyD0  p+ K-                FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000   pi-     pi+                  PHSP;
Enddecay
CDecay Myanti-D0
#
End
#
