# EventType: 15698090
#
# Descriptor: [Lambda_b0 -> K- (D*(2010)+ -> (D0 -> K- mu+ nu_mu) pi+) MyD*- p+]cc
#
# NickName: Lb_DDpK,DD=cocktail,pKmumuInAccTightCut
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalPlain.addTool( LoKi__GenCutTool,'TightCut')
# pkmumuInAcc = Generation().SignalPlain.TightCut
# pkmumuInAcc.Decay = '[^(Lambda_b0 ==> p+ K- ^mu+ ^mu- nu_mu nu_mu~ {X} {X} {X} {X} {X} {X} {X} {X} {X})]CC'
# pkmumuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.01, GTHETA, 0.400))',
#     'twohadronsInAcc = (GNINTREE( (2212==GABSID) & inAcc) >= 1) & (GNINTREE( (321==GABSID) & inAcc) >= 1)'
#     ]
# pkmumuInAcc.Cuts = {
#     '[mu+]cc'   : 'inAcc',
#     '[Lambda_b0]cc'   : 'twohadronsInAcc'
#     }
#
# EndInsertPythonCode
#
#
# Documentation: Lambdab0 to p K DD with a cocktail decay of charmed mesons with at least 1 proton, kaon and 2 muons in acceptance. Branching of the different Lb->DDpK are taken to be the same as the branching fractions of B->DDKpi since no measurements exist yet. 
# 		 
#                
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date:   20250904

Alias        MyD0		D0
Alias        MyAntiD0    	anti-D0
ChargeConj   MyD0	 	MyAntiD0
#
Alias        MyD+		D+
Alias	     MyD-		D-		
ChargeConj   MyD+		MyD-
#
Alias	     MyD*0		D*0
Alias	     MyAntiD*0		anti-D*0
ChargeConj   MyD*0	 	MyAntiD*0
#
Alias	     MyD*+		D*+
Alias	     MyD*-		D*-		
ChargeConj   MyD*+		MyD*-

# Using B0->DDK0 numbers for BF

Decay Lambda_b0sig
0.00027 MyD0 MyAntiD0 p+ K- PHSP;
0.00055 MyD*0 MyAntiD0 p+ K- PHSP;
0.00055 MyD0 MyAntiD*0 p+ K- PHSP;
0.00240 MyD*0 MyAntiD*0 p+ K- PHSP;
#
0.00075 MyD+ MyD- p+ K- PHSP;
0.00320 MyD+ MyD*- p+ K- PHSP;
0.00320 MyD*+ MyD- p+ K- PHSP;
0.00810 MyD*+ MyD*- p+ K- PHSP;
Enddecay
CDecay anti-Lambda_b0sig



#
Decay MyD0
 0.0333         K-      mu+     nu_mu   PHOTOS ISGW2;
 0.0192         K*-     mu+     nu_mu  PHOTOS ISGW2;
 0.000076       K_1-    mu+     nu_mu  PHOTOS ISGW2;

 0.00110        K_2*-   mu+     nu_mu  PHOTOS ISGW2;
 0.00238        pi-     mu+     nu_mu  PHOTOS PHSP;
 0.00040        K-      pi0     mu+    nu_mu  PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
#
Decay MyD+
  0.05280       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.09200       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00292       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
Enddecay
CDecay MyD-

Decay MyD*0
 0.619          MyD0    pi0             VSS;
 0.381          MyD0    gamma           VSP_PWAVE;
Enddecay
CDecay MyAntiD*0
#
Decay MyD*+
 0.67700        MyD0    pi+             VSS;
 0.30700        MyD+    pi0             VSS;
 0.01600        MyD+    gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
End
