# EventType: 15574403
#
# Descriptor: [Lambda_b0 -> (D+ -> pi0 mu+ nu_mu) p+ pi- mu- anti-nu_mu]cc
#
# NickName: Lb_Dpppimunu,Dp=pi0munu,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.@Production.TightCut
# tightCut.Decay = "([Lambda_b0 --> mu+ p+ pi- mu- ...]CC)"
# tightCut.Preambulo += ["from LoKiCore.functions import in_range",
#                        "good_charged = ( in_range ( 0.010 , GTHETA , 0.400 ) & (('mu+' == GABSID) | ('p+' == GABSID) | ('pi-' == GABSID)))"]
# tightCut.Cuts = {'[Lambda_b0]cc' : "( 4 <= GNINTREE ( good_charged ) )"}
#
# EndInsertPythonCode
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Gediminas Sarpis
# Email: gediminas.sarpis@cern.ch
# Date: 20240507
#
# CPUTime: < 2 min
#
# Documentation: Lb->D+ppimunu with D+>pi0munu and DecProdCut
#        background studies for Lb->pKtaumu
# EndDocumentation
#
#
#
Alias      MyD+       D+
Alias      MyD-       D-
ChargeConj MyD+       MyD-
#
Decay Lambda_b0sig
  1.000     MyD+ p+ pi- mu- anti-nu_mu PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD+
  1.000     pi0 mu+ nu_mu         ISGW2;
Enddecay
CDecay MyD-
#
End
