# EventType: 15584041
#
# Descriptor: [Lambda_b0 -> (D+ -> K- pi+ e+ nu_e) (tau- -> e- anti-nu_e nu_tau) anti-nu_tau n0]cc
#
# NickName: Lb_D+ntaunu,D+=Kpienu,tau=enunu,TightCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240729
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: < 2 min
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool ( LoKi__GenCutTool , 'TightCut' )
# kpieeInAcc = gen.@Production.TightCut
# kpieeInAcc.Decay = '[^(Lambda_b0 ==> ^e+ ^e- nu_e nu_e~ K- pi+ n0 nu_tau nu_tau~)]CC'
# kpieeInAcc.Preambulo += [
#     'inAcc        = (in_range(0.010, GTHETA, 0.400))',
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc) >= 1)'
#     ]
# kpieeInAcc.Cuts = {
#     '[Lambda_b0]cc' : 'onePionInAcc & oneKaonInAcc',
#     '[e+]cc'       : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: Lb->D+ne with D+->Kpienu, tau->e and TightCut
#                background studies for Lb->pktautau and Lb->pKtaumu, D+ decay based on 21523020
# EndDocumentation
#
#
#
Alias      MyD+       D+
Alias      MyD-       D-
ChargeConj MyD+       MyD-
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
  1.000     MyD+ Mytau- anti-nu_tau n0 PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD+
1.00    K-      pi+     e+      nu_e    PHOTOS  DToKpienu;
Enddecay
CDecay MyD-
#
Decay Mytau+
  1.000     e+          nu_e      anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
End


