# EventType: 15574015
#
# Descriptor: [Lambda_b0 -> (D+ -> K- pi+ mu+ nu_mu) e- anti-nu_e n0]cc
#
# NickName: Lb_D+nenu,D+=Kpimunu,TightCut
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan
# Email: lakshan.madhan@cern.ch
# Date: 20240729
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.@Production.addTool ( LoKi__GenCutTool , 'TightCut' )
# kpiemuInAcc = gen.@Production.TightCut
# kpiemuInAcc.Decay = '[^(Lambda_b0 ==> mu+ e- nu_mu nu_e~ K- pi+ n0)]CC'
# kpiemuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.010, GTHETA, 0.400))',
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc) >= 1)',
#     'oneeInAcc = (GNINTREE( ("e-"==GABSID) & inAcc) >= 1)',
#     'onemuInAcc = (GNINTREE( ("mu+"==GABSID) & inAcc) >= 1)'
#     ]
# kpiemuInAcc.Cuts = {
#     '[Lambda_b0]cc' : 'onePionInAcc & oneKaonInAcc & oneeInAcc & onemuInAcc',
#     }
#
# EndInsertPythonCode
#
# CPUTime: < 2 min
#
# Documentation: Lb->D+ne with D+->Kpimunu and TightCut
#                background studies for Lb->pktautau and Lb->pKtaumu, D+ decay based on	21513020
# EndDocumentation
#
#
#
Alias      MyD+       D+
Alias      MyD-       D-
ChargeConj MyD+       MyD-
#
Decay Lambda_b0sig
  1.000     MyD+ e- anti-nu_e n0 PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD+
1.00    K-      pi+     mu+     nu_mu   PHOTOS  DToKpienu;
Enddecay
CDecay MyD-
#
End

