# EventType: 15103000
#
# Descriptor: [Lambda_b0 -> He3 p~- p~-]cc
#
# NickName: Lb_He3pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "He3[0.0] 49 1000020030 2.0 2.80839161 1.000000e+15 He3 0 0.00000000", "He3~[0.0] 391 -1000020030 -2.0 2.80839161 1.000000e+15 anti-He3 0 0.00000000"
#
# Documentation: Lambda_b0 decaying into helium-3 and two anti protons. Daughters are required to be in acceptance.
# EndDocumentation
#
# PhysicsWG: IFT
# Tested: Yes
# CPUTime: < 1 mins 
# Responsible: Hendrik Jage
# Email: hendrik.jage@cern.ch
# Date: 20240423
#
Decay Lambda_b0sig
  1.000    He3          anti-p-       anti-p-   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#

