# EventType: 15146180
#
# Descriptor: [Lambda_b0 -> (J/psi(1S) -> mu+ mu-) (Lambda(1520)0 -> (Lambda0 -> p+ pi-) pi- pi+)]cc
#
# NickName: Lb_JpsiLambda1520,mm,Lambdapipi,ppi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:Lambda_b0 decay to (Jpsi -> mu+ mu-), Lambda(1520)0 forced into (Lambda0 -> p+ pi-) and two charged pions pi- pi+. 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 2 min
# Responsible: Jinjia Zhao
# Email: jinjia.@cern.ch
# Date: 20230417

#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#

Decay Lambda_b0sig
  1.000  MyJ/psi MyLambda(1520)0  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000  mu+ mu-  VLL;
Enddecay
#
Decay MyLambda(1520)0
  1.000  MyLambda pi- pi+  PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyLambda
  1.000  p+ pi-        HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
End
