# EventType: 15146503
#
# Descriptor: [Lambda_b0 -> (J/psi(1S) -> mu+ mu-) (Lambda0 -> p+  pi-) (eta_prime -> pi+ pi- (eta -> gamma gamma)) ]cc
#
# NickName: Lb_JpsiLambdaetap,mm,pipi,gg=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to three-body J/psi Lambda eta' with J/psi to dimuons and eta' to pi pi eta, then eta to gamma gamma.
# EndDocumentation
#
# PhysicsWG: Onia
# CPUTime: 1 min
# Tested: Yes
# Responsible: Zan Ren
# Email:  zan.ren@cern.ch
# Date: 20230827
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
Alias      MyXi-         Xi-
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Myetap        eta'
ChargeConj Myetap         Myetap
Alias      Myeta         eta
ChargeConj Myeta         Myeta
#
Decay Lambda_b0sig
  1.000    MyJ/psi  MyLambda Myetap           PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay Myetap
  1.000  pi+     pi-   Myeta            PHOTOS PHSP;
Enddecay
#
Decay Myeta
  1.0  gamma gamma   PHSP;
Enddecay 
#
End
#
