# EventType: 15144059 
#
# Descriptor: [Lambda_b0 -> (J/psi(1S) -> mu+ mu-) p+ K-]cc
#
# NickName: Lb_JpsipK,mm=XLL2,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
# CPUTime: 3 min
#
# Documentation: Lambda_b0 to three-body p+K-J/psi with J/psi to dimuons. Custom XLL2 generator.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Liming Zhang
# Email:  liming.zhang@cern.ch
# Date: 20190319
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000    MyJ/psi  p+ K-               XLL 12;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
End
#
