# EventType: 15566081
#
# Descriptor: [ Lambda_b0 -> (Lambda_c+ -> p+ (phi(1020) -> K+ K-)) (tau- -> pi- pi+ pi- nu_tau) anti-nu_tau ]cc
#
# NickName: Lb_Lctaunu,pphi,tau3pi=TightCut,tauolababar
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: 2 min
#
# Documentation: Lb -> Lc tau nu_tau with Lc->pphi and tau->3pinu.
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut  = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ Lambda_b0 ==> (Lambda_c+ ==> ^p+   ^K- ^K+)  (tau- ==> ^pi- ^pi+ ^pi- nu_tau) nu_tau~  ]CC'
# tightCut.Cuts      =    {
#     '[pi+]cc'       : 'goodPion'  ,
#     '[p+]cc'        : 'goodHad'   ,
#     '[K+]cc'        : 'goodHad'   }
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter,micrometer,MeV,GeV',
#    'inAcc         = in_range ( 0.005 , GTHETA , 0.400 )' ,
#    'goodHad       = ( GPT > 0.1 * GeV ) & ( GP > 1. * GeV ) & inAcc ' ,
#    'goodPion      = ( GPT > 0.1 * GeV ) & ( GP > 0.5 * GeV ) & inAcc ']
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date:   20241214
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay Lambda_b0sig
  1.0    MyLambda_c+        Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
# BR = 1
Decay MyLambda_c+
  1.0    p+  MyPhi     PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyPhi
  1.000   K+         K-         VSS;
Enddecay
# BR = 1
#
# tau -> pi- pi+ pi- nu_tau
Decay Mytau-
 1. TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
