# EventType: 15566130
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ (KS0-> pi+ pi-)) (tau- -> pi- pi+ pi- pi0 nu_tau) anti-nu_tau ]cc
#
# NickName: Lb_Lctaunu,pKS,tau3pipi0=VxtCut,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = '[Lambda_b0 ==> (Lambda_c+ ==> ^p+ ^(KS0 => ^pi+ ^pi-)  ) (tau- => ^pi- ^pi+ ^pi- pi0 nu_tau) nu_tau~]CC'
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter,micrometer,MeV,GeV',
#    'inAcc       = in_range ( 0.005 , GTHETA , 0.400 )' ,
#     "decayBeforeTT = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 2400 * millimeter)"
# ]
# tightCut.Cuts      =    {
#     '[p+]cc'        : 'inAcc'   ,
#     'KS0'           : 'decayBeforeTT'     , 
#     '[pi+]cc'       : 'inAcc' }
#
# EndInsertPythonCode
#
# CPUTime: < 3 min
#
# Documentation: Lb -> Lc tau nu_tau with Lc->pKs and tau->3pipi0.
# Includes Daughters in LHCb acceptance cut except the neutral ones.
# EndDocumentation
#
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date:   20240717
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias        MyKS0         K_S0
ChargeConj   MyKS0         MyKS0
#
Decay Lambda_b0sig
  1.0    MyLambda_c+        Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
# BR = 1
Decay MyLambda_c+
  1.0    p+ MyKS0     PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyKS0
  1.000   pi+         pi-       PHSP;
Enddecay
# BR = 1
#
# tau -> pi- pi+ pi- pi0 nu_tau
Decay Mytau-
 1. TAUOLA 8;
Enddecay
CDecay Mytau+
#
End
