# EventType: 15663032
#
# Descriptor: [ Lambda_b0 -> (Lambda_c+ -> p+ K- pi+) (tau- -> pi- pi+ pi- nu_tau) anti-nu_tau ]cc
#
# NickName: Lb_Lctaunu,pKpi=cocktailv2,tau3pi,TightCut,tauolababar
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Lb -> Lc tau nu_tau with Lc->p K pi (updated model PDG2025) and tau->3pinu. TightCut
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut  = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ Lambda_b0 ==> (Lambda_c+ ==> ^p+   ^K- ^pi+)  (tau- ==> ^pi- ^pi+ ^pi- nu_tau) nu_tau~  ]CC'
# tightCut.Cuts      =    {
#     '[p+]cc'        : 'goodHad'   ,
#     '[K+]cc'        : 'goodHad'   ,
#     '[pi+]cc'       : 'goodPion' }
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter,micrometer,MeV,GeV',
#    'inAcc         = in_range ( 0.005 , GTHETA , 0.400 )' ,
#    'goodHad       = ( GPT > 0.1 * GeV ) & ( GP > 1. * GeV ) & inAcc ' ,
#    'goodPion      = ( GPT > 0.1 * GeV ) & ( GP > 0.5 * GeV ) & inAcc ']
# EndInsertPythonCode
#
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: 2 min
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date: 20250314
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyK_0*0         K_0*0
Alias      Myanti-K_0*0    anti-K_0*0
ChargeConj MyK_0*0         Myanti-K_0*0
#
Alias      MyDelta(1600)++       Delta(1600)++
Alias      Myanti-Delta(1600)--  anti-Delta(1600)--
ChargeConj MyDelta(1600)++       Myanti-Delta(1600)--
#
Alias      MyDelta(1700)++       Delta(1700)++
Alias      Myanti-Delta(1700)--  anti-Delta(1700)--
ChargeConj MyDelta(1700)++       Myanti-Delta(1700)--
#
Alias      MyLambda(1405)0       Lambda(1405)0
Alias      Myanti-Lambda(1405)0  anti-Lambda(1405)0
ChargeConj MyLambda(1405)0       Myanti-Lambda(1405)0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Alias      MyLambda(1600)0       Lambda(1600)0
Alias      Myanti-Lambda(1600)0  anti-Lambda(1600)0
ChargeConj MyLambda(1600)0       Myanti-Lambda(1600)0
#
Alias      MyLambda(1670)0       Lambda(1670)0
Alias      Myanti-Lambda(1670)0  anti-Lambda(1670)0
ChargeConj MyLambda(1670)0       Myanti-Lambda(1670)0
#
Alias      MyLambda(1690)0       Lambda(1690)0
Alias      Myanti-Lambda(1690)0  anti-Lambda(1690)0
ChargeConj MyLambda(1690)0       Myanti-Lambda(1690)0
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay Lambda_b0sig
  1.0    MyLambda_c+        Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
# BR = 1
Decay MyLambda_c+
# Lc->pKpi (2025 PDG):
 0.0093           p+      Myanti-K*0         PHSP; # 892 2/3 BF to K+pi-
 0.0061           p+      Myanti-K_0*0       PHSP; # 1430 2/3 BF to K+pi-
 0.0176           Delta++ K-                 PHSP; # 1232 100% -> ppi
 0.0004           MyDelta(1600)++ K-         PHSP; # 15% ppi
 0.0005           MyDelta(1700)++ K-         PHSP; # 20% ppi
 0.0001           MyLambda(1405)0 pi+        PHSP; # below ppi threshold. guess
 0.0003           MyLambda(1520)0 pi+        PHSP; # 23% to pK
 0.0005           MyLambda(1600)0 pi+        PHSP; # 17% to pK
 0.0001           MyLambda(1670)0 pi+        PHSP; # 10% to pK
 0.0001           MyLambda(1690)0 pi+        PHSP; # 10% to pK
 0.036            p+      K-      pi+        PHSP; # includes p K*(700)
Enddecay
CDecay Myanti-Lambda_c-
# BR = 1
#
# tau -> pi- pi+ pi- nu_tau
Decay Mytau-
 1. TAUOLA 5;
Enddecay
CDecay Mytau+
#
#
Decay MyK*0
  1.0      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
#
Decay MyK_0*0
  1.0        K+      pi-                   PHSP;
Enddecay
CDecay Myanti-K_0*0
#
Decay MyDelta(1600)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1600)--
#
Decay MyDelta(1700)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1700)--
#
Decay MyLambda(1405)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1405)0
#
Decay MyLambda(1520)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyLambda(1600)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1600)0
#
Decay MyLambda(1670)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1670)0
#
Decay MyLambda(1690)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1690)0
#
#
End
