# EventType: 15204103
#
# Descriptor: [Lambda_b0  -> pi+ pi- (Lambda0 -> p+ pi-)]cc
#
# NickName: Lb_Lambdapipi=phsp,TightTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = "[Lambda_b0  ==> ^pi+ ^pi- ^(Lambda0 ==> p+ pi-)]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV, millimeter",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 2.0 , GETA , 5.0 )",
# "goodLb = ( GPT > 1090 * MeV )",
# "goodLz = ( GP > 9490 * MeV ) & ( GPT > 390 * MeV) & (GFAEVX( abs( GVZ  ) , 0 ) < 2500 * millimeter) & InAcc",
# "goodHpHm = ( GP > 2490 * MeV ) & ( GPT > 290 * MeV) & InAcc",
#]
#tightCut.Cuts = {
# '[Lambda_b0]cc': "goodLb" , 
# '[Lambda0]cc' : "goodLz",
# '[pi+]cc' : "goodHpHm",
# '[pi-]cc' : "goodHpHm",
#}
#
# EndInsertPythonCode
# 
#
# Documentation: Lb0 decaying into L0, pi+, pi-. Intermediate resonances including Simga(1660)+ and f0(980). L0 decaying into p+, pi-. 
# EndDocumentation
#
# CPUTime: 3 min
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Guanyue Wan
# Email: gwan@cern.ch
# Date: 20230909
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Alias      MySigma      Sigma(1660)+
Alias      MyantiSigma  anti-Sigma(1660)-
ChargeConj MySigma      MyantiSigma
#
Alias      Myf          f_0
#
Decay Lambda_b0sig
  1.000        pi+     pi-     MyLambda      PHSP;
  1.000        pi-     MySigma               PHSP;
  1.000        Myf     MyLambda              PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma
  1.000        MyLambda      pi+     PHSP;
Enddecay
CDecay MyantiSigma
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
Decay Myf
  1.000        pi+      pi-       PHSP;
Enddecay
#
End

