# EventType: 15296067
#
# Descriptor: {[Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) ... ]cc}
# NickName: Lb_LcstDs,DssttoKpiX,pKpi=Dsstcocktail,TightCut
#
# Cuts: 'LoKi::GenCutToolWithDecay/TightCut'
# #
# InsertPythonCode:
# from Configurables import LoKi__GenCutToolWithDecay
# from Gauss.Configuration import *
# gen = Generation(genAlgName).SignalPlain
# gen.addTool(LoKi__GenCutToolWithDecay, 'TightCut')
# gen.CutTool = "LoKi::GenCutToolWithDecay/TightCut"
# SignalFilter = gen.TightCut
# SignalFilter.SignalPID = "Lambda_b0"
# SignalFilter.Decay = "^( [Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) (pi+|pi-|K+|K-) ...]CC)"
# SignalFilter.Preambulo += [
#   "from LoKiCore.functions import in_range",
#   "from GaudiKernel.SystemOfUnits import MeV",
#   "inAcc = in_range( 0.005, GTHETA, 0.400 )",
#   "gProton    = ('p+' == GABSID ) & ( GP > 1200 * MeV ) & ( GPT > 150 * MeV ) & inAcc",
#   "gKaon      = ('K+' == GABSID ) & ( GP > 1200 * MeV ) & ( GPT > 100 * MeV ) & inAcc",
#   "gPion      = ('pi+' == GABSID ) & ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & inAcc",
#   "fromLc     = ( GHAS ( ( 'Lambda_c+' == GABSID ), HepMC.ancestors ) )",
#   "Lcpicut    = ( 0 < GNINTREE ( ( fromLc & gPion ), HepMC.descendants ) )",
#   "Lcpcut     = ( 0 < GNINTREE ( ( fromLc & gProton ), HepMC.descendants ) )",
#   "LcKcut     = ( 0 < GNINTREE ( ( fromLc & gKaon ), HepMC.descendants ) )",
#   "nonLcnpi   =  GCOUNT( ( ~fromLc & gPion ), HepMC.descendants)",
#   "nonLcnK    =  GCOUNT( ( ~fromLc & gKaon ), HepMC.descendants)",
#  ]
# SignalFilter.Cuts = { "[Lambda_b0]cc" : "Lcpicut & Lcpcut & LcKcut & ((nonLcnpi + nonLcnK) >=1)" }
# EndInsertPythonCode
#
# Documentation: Lb -> Lc*DsX decay file for with Ds(*,**) decaying in KpiX. Cocktail of D_s-, D_s*(2317)-, D_s*(2457)-, D_s*(2536)- Bkgd for Lb2LcTauNu
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date: 20250213
# CPUTime: 10 min
#
Alias           Myphi           phi
ChargeConj      Myphi           Myphi
#
Alias           Myomega         omega
ChargeConj      Myomega         Myomega
#
Alias           Myeta           eta
ChargeConj      Myeta           Myeta
#
Alias           Myetap          eta'
ChargeConj      Myetap          Myetap
#
Alias           Myf0KK         f_0
ChargeConj      Myf0KK         Myf0KK
#
Alias           MyphiKK        phi
ChargeConj      MyphiKK        MyphiKK
#
Alias           MyD_s+          D_s+
Alias           MyD_s-          D_s-
ChargeConj      MyD_s+          MyD_s-
#
Alias           MyD_s*+         D_s*+
Alias           MyD_s*-         D_s*-
ChargeConj      MyD_s*+         MyD_s*-
#
Alias           MyD_s*(2317)+   D_s0*+
Alias           MyD_s*(2317)-   D_s0*-
ChargeConj      MyD_s*(2317)+   MyD_s*(2317)-
#
#
Alias           MyD_s*(2457)+   D_s1+
Alias           MyD_s*(2457)-   D_s1-
ChargeConj      MyD_s*(2457)+   MyD_s*(2457)-
#
Alias           MyD_s*(2536)+   D'_s1+
Alias           MyD_s*(2536)-   D'_s1-
ChargeConj      MyD_s*(2536)+   MyD_s*(2536)-
#
Alias           MyMainD*+       D*+
Alias           MyMainD*-       D*-
ChargeConj      MyMainD*+       MyMainD*-
#
Alias           MyD0            D0
Alias           anti-MyD0       anti-D0
ChargeConj      MyD0            anti-MyD0
#
Alias           MyK*0           K*0
Alias           Myanti-K*0      anti-K*0
ChargeConj      MyK*0           Myanti-K*0
#
#
Alias           MyD'_10         D'_10
Alias           Myanti-D'_10    anti-D'_10
ChargeConj      MyD'_10         Myanti-D'_10
#
Alias           MyD_10          D_10
Alias           Myanti-D_10     anti-D_10
ChargeConj      MyD_10          Myanti-D_10
#
Alias           MyD_2*0         D_2*0
Alias           Myanti-D_2*0    anti-D_2*0
ChargeConj      MyD_2*0         Myanti-D_2*0
#
Alias           MyK_0*0         K_0*0
Alias           Myanti-K_0*0    anti-K_0*0
ChargeConj      MyK_0*0         Myanti-K_0*0
#
Alias      MyDelta(1600)++       Delta(1600)++
Alias      Myanti-Delta(1600)--  anti-Delta(1600)--
ChargeConj MyDelta(1600)++       Myanti-Delta(1600)--
#
Alias      MyDelta(1700)++       Delta(1700)++
Alias      Myanti-Delta(1700)--  anti-Delta(1700)--
ChargeConj MyDelta(1700)++       Myanti-Delta(1700)--
#
Alias      MyLambda(1405)0       Lambda(1405)0
Alias      Myanti-Lambda(1405)0  anti-Lambda(1405)0
ChargeConj MyLambda(1405)0       Myanti-Lambda(1405)0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Alias      MyLambda(1600)0       Lambda(1600)0
Alias      Myanti-Lambda(1600)0  anti-Lambda(1600)0
ChargeConj MyLambda(1600)0       Myanti-Lambda(1600)0
#
Alias      MyLambda(1670)0       Lambda(1670)0
Alias      Myanti-Lambda(1670)0  anti-Lambda(1670)0
ChargeConj MyLambda(1670)0       Myanti-Lambda(1670)0
#
Alias      MyLambda(1690)0       Lambda(1690)0
Alias      Myanti-Lambda(1690)0  anti-Lambda(1690)0
ChargeConj MyLambda(1690)0       Myanti-Lambda(1690)0
#
Alias      MyLambda_c(2593)+       Lambda_c(2593)+
Alias      Myanti-Lambda_c(2593)-       anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+       Myanti-Lambda_c(2593)-
#
Alias      MyLambda_c(2625)+       Lambda_c(2625)+
Alias      Myanti-Lambda_c(2625)-       anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+       Myanti-Lambda_c(2625)-
#
Alias      MyLambda_c+         Lambda_c+
Alias      Myanti-Lambda_c-	       anti-Lambda_c-
ChargeConj MyLambda_c+         Myanti-Lambda_c-
#
#
Alias      MySigma_c++             Sigma_c++
Alias      Myanti-Sigma_c--        anti-Sigma_c--
ChargeConj MySigma_c++             Myanti-Sigma_c--
#
Alias      MySigma_c0             Sigma_c0
Alias      Myanti-Sigma_c0        anti-Sigma_c0
ChargeConj MySigma_c0             Myanti-Sigma_c0
#
Alias      MySigma_c*++             Sigma_c*++
Alias      Myanti-Sigma_c*--        anti-Sigma_c*--
ChargeConj MySigma_c*++             Myanti-Sigma_c*--
#
#
Decay Lambda_b0sig
 0.1368            MyLambda_c+              MyD_s-              PHSP;
 0.3024            MyLambda_c+              MyD_s*-             PHSP;
 0.0256            MyLambda_c+              MyD_s*(2317)-       PHSP; # Ds0 green 
 0.144             MyLambda_c+              MyD_s*(2457)-       PHSP; # Ds1' orange
 0.016             MyLambda_c+              MyD_s*(2536)-       PHSP; # suppressed because primarily to DK 
# 1/5th
 0.02736           MyLambda_c(2593)+        MyD_s-              PHSP;
 0.06048           MyLambda_c(2593)+        MyD_s*-             PHSP;
 0.00512           MyLambda_c(2593)+        MyD_s*(2317)-       PHSP;
 0.0288            MyLambda_c(2593)+        MyD_s*(2457)-       PHSP;
 0.0032            MyLambda_c(2593)+        MyD_s*(2536)-       PHSP;
# 1/5th
 0.02736           MyLambda_c(2625)+        MyD_s-              PHSP;
 0.06048           MyLambda_c(2625)+        MyD_s*-             PHSP;
 0.00512           MyLambda_c(2625)+        MyD_s*(2317)-       PHSP;
 0.0288            MyLambda_c(2625)+        MyD_s*(2457)-       PHSP;
 0.0032            MyLambda_c(2625)+        MyD_s*(2536)-       PHSP;
# 1/20th
 0.00684           MySigma_c0 pi+           MyD_s-              PHSP;
 0.01512           MySigma_c0 pi+           MyD_s*-             PHSP;
 0.00128           MySigma_c0 pi+           MyD_s*(2317)-       PHSP;
 0.0072            MySigma_c0 pi+           MyD_s*(2457)-       PHSP;
 0.0008            MySigma_c0 pi+           MyD_s*(2536)-       PHSP;
# 1/20th
 0.00684           MySigma_c++ pi-          MyD_s-              PHSP;
 0.01512           MySigma_c++ pi-          MyD_s*-             PHSP;
 0.00128           MySigma_c++ pi-          MyD_s*(2317)-       PHSP;
 0.0072            MySigma_c++ pi-          MyD_s*(2457)-       PHSP;
 0.0008            MySigma_c++ pi-          MyD_s*(2536)-       PHSP;
# 1/12th
 0.0114            MySigma_c*++ pi-         MyD_s-              PHSP;
 0.0252            MySigma_c*++ pi-         MyD_s*-             PHSP;
 0.0021            MySigma_c*++ pi-         MyD_s*(2317)-       PHSP;
 0.0119            MySigma_c*++ pi-         MyD_s*(2457)-       PHSP;
 0.0013            MySigma_c*++ pi-         MyD_s*(2536)-       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c(2593)+
  0.24 MySigma_c++ pi-                                   PHSP; #[Reconstructed PDG2011]
  0.24 MySigma_c0 pi+                                    PHSP; #[Reconstructed PDG2011]
  0.26 MyLambda_c+ pi+ pi-                               PHSP; # PDG estimate + isospin (2:1 wrt 2pi0, but PHSP suppression)
  0.26 MyLambda_c+ pi0 pi0                               PHSP; # PDG estimate + isospin (PHSP enhancement)
Enddecay
CDecay Myanti-Lambda_c(2593)-
#
Decay MyLambda_c(2625)+
  0.035 MySigma_c++ pi-                                   PHSP;
  0.035 MySigma_c0 pi+                                    PHSP;
  0.45 MyLambda_c+ pi+ pi-                                PHSP; #(isospin -> 2X 2pi0)
  0.45 MyLambda_c+ pi0 pi0                                PHSP; #(favored by PHSP)
  0.015 MyLambda_c+ pi0                                   PHSP;
  0.015 MyLambda_c+ gamma                                 PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-
#
Decay MySigma_c++
1. MyLambda_c+ pi+                           PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-Sigma_c--
#
Decay MySigma_c0
1. MyLambda_c+ pi-                         PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-Sigma_c0
#
Decay MySigma_c*++
1. MyLambda_c+ pi+                           PHSP;
Enddecay
CDecay Myanti-Sigma_c*--
#
Decay MyLambda_c+
# Lc->pKpi (2025 PDG):
 0.0093           p+      Myanti-K*0         PHSP; # 892 2/3 BF to K+pi-
 0.0061           p+      Myanti-K_0*0       PHSP; # 1430 2/3 BF to K+pi-
 0.0176           Delta++ K-                 PHSP; # 1232 100% -> ppi
 0.0004           MyDelta(1600)++ K-         PHSP; # 15% ppi
 0.0005           MyDelta(1700)++ K-         PHSP; # 20% ppi
 0.0003           MyLambda(1520)0 pi+        PHSP; # 23% to pK
 0.0005           MyLambda(1600)0 pi+        PHSP; # 17% to pK
 0.0001           MyLambda(1670)0 pi+        PHSP; # 10% to pK
 0.0001           MyLambda(1690)0 pi+        PHSP; # 10% to pK
 0.036            p+      K-      pi+        PHSP; # includes p K*(700)
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.0        K+      pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_0*0 
  1.0        K+      pi-                   PHSP;
Enddecay
CDecay Myanti-K_0*0
#
Decay MyDelta(1600)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1600)--
#
Decay MyDelta(1700)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1700)--
#
Decay MyLambda(1405)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1405)0
#
Decay MyLambda(1520)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyLambda(1600)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1600)0
#
Decay MyLambda(1670)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1670)0
#
Decay MyLambda(1690)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1690)0
#

Decay MyD_s+

 0.0065         K+              pi-     pi+     D_DALITZ;
#0.0564         0.6650*anti-K*0      K*+        SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0(#taken from DECAY.DEC);
 0.0375         Myanti-K*0      K*+             SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.054          K*+             anti-K0         SVS;  
 0.0258         Myanti-K*0      K+              SVS;  
 0.0114         Myf0KK          pi+             PHSP;  
#0.045          0.492*phi       pi+             SVS;
#0.0559         0.492*phi       rho+            SVV;
 0.02214        MyphiKK         pi+             SVS;  
 0.0275         MyphiKK         rho+            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;  
#0.0016         K+          0.2714*eta          PHSP;
#0.00087        0.9073*omega       K+           SVS;
#0.00265        K+          0.8037*etap         PHSP;
 0.000434       K+              Myeta           PHSP;
 0.000786       Myomega         K+              SVS;
 0.002130       K+              Myetap          PHSP;
 0.00045        K*+             rho0            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0003         MyK*0           rho+            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
 0.942          MyD_s+  gamma                   VSP_PWAVE;
 0.058          MyD_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s*(2317)+
 1.000          MyD_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*(2317)-
#
Decay MyD_s*(2457)+
 0.18           MyD_s+          gamma           VSP_PWAVE;
 0.48           MyD_s*+         pi0             PHSP;
 0.043          MyD_s+          pi+     pi-     PHSP;
 0.022          MyD_s+          pi0     pi0     PHSP;
 0.04           MyD_s*(2317)+   gamma           VSP_PWAVE;
Enddecay
CDecay MyD_s*(2457)-
#
Decay MyD_s*(2536)+
 0.25           MyD_s+          pi+     pi-     PHSP;
 0.125          MyD_s+          pi0     pi0     PHSP;
 0.1            MyD_s*+         gamma           PHSP;
Enddecay
CDecay MyD_s*(2536)-
#
Decay MyMainD*+
 1.000          MyD0    pi+                     VSS;
Enddecay
CDecay MyMainD*-
#
SetLineshapePW D_10 D*0 pi0 2
SetLineshapePW D_10 D*+ pi- 2
SetLineshapePW anti-D_10 anti-D*0 pi0 2
SetLineshapePW anti-D_10 D*- pi+ 2
#
SetLineshapePW D_2*0 D*0 pi0 2
SetLineshapePW D_2*0 D*+ pi- 2
SetLineshapePW anti-D_2*0 anti-D*0 pi0 2
SetLineshapePW anti-D_2*0 D*- pi+ 2
#
Decay MyD_10
 1.000          MyMainD*+       pi-         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_10
#
Decay MyD'_10
 1.000          MyMainD*+       pi-         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_10
#
Decay MyD_2*0
 1.000          MyMainD*+       pi-         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*0
#
Decay MyD0
 1.000          K-      pi+                     PHSP;
Enddecay
CDecay anti-MyD0
#
Decay Myeta
 0.2292         pi-     pi+     pi0             ETA_DALITZ;
 0.0422         pi-     pi+     gamma           PHSP;
Enddecay
#
Decay Myomega
 0.892          pi-     pi+     pi0             OMEGA_DALITZ;
 0.0153         pi-     pi+                     PHSP;
Enddecay
#
Decay Myetap
 0.295          rho0            gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.425          eta             pi+     pi-     PHSP;
#0.0252         0.9073*omega    gamma           PHSP;
#0.224          0.2714*eta      pi0     pi0     PHSP;
 0.0229         Myomega         gamma           PHSP;
 0.0608         Myeta           pi0     pi0     PHSP;
Enddecay
#
Decay Myphi
 0.1524         pi+     pi-     pi0             PHI_DALITZ;
Enddecay
#
Decay MyK*0
 0.6650         K+      pi-                     VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Myf0KK
 1.000          K+      K-                      PHSP;
Enddecay
#
Decay MyphiKK
 1.000          K+      K-                      PHSP;
Enddecay
#
End
#
