# EventType: 15874050
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K- pi+) (tau- -> mu- anti-nu_mu nu_tau) anti-nu_tau]cc
#
# NickName: Lb_Lctaunu,pKpi,mununu,Lb2Baryonlnu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Lb -> Lc tau nu_tau with Lc->p K pi and tau->munu. Similar to 15874030 without tight generator cuts.
#
# EndDocumentation
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# Generation(genAlgName).SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut  = Generation(genAlgName).SignalPlain.TightCut
# tightCut.Decay = "[ Lambda_b0 ==> ^(Lambda_c+ ==> ^p+ ^K- ^pi+ {X} {X} {X} {X}) (tau- => mu- nu_mu~ nu_tau) nu_tau~ {X} {X} {X} {X}]CC"
# tightCut.Preambulo += [
# "from LoKiCore.functions import in_range",
# "from GaudiKernel.SystemOfUnits import GeV, MeV",
# "pKpiP      = GCHILD(GP, ('p+'==GABSID)) + GCHILD(GP, ('K+'==GABSID)) + GCHILD(GP, ('pi+'==GABSID))" ,
# "pKpiPT     = GCHILD(GPT, ('p+'==GABSID)) + GCHILD(GPT, ('K+'==GABSID)) + GCHILD(GPT, ('pi+'==GABSID))" ,
#  ]
# tightCut.Cuts      =    {
#'[p+]cc'   : "in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV ) & ( GP > 6000 * MeV )",
#'[K-]cc'   : "in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV ) & ( GP > 1500 * MeV )",
#'[pi+]cc'  : "in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV ) & ( GP > 1500 * MeV )",
#'[mu-]cc'  : "in_range( 0.010 , GTHETA , 0.400 )",
#'[Lambda_c+]cc' : "( (pKpiPT/3) > 500 * MeV)"
# }  
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Scott Ely
# Email: scott.ely@cern.ch
# Date:   20211109
# CPUTime: 4 min
#
#
Alias	   MyLambda_c+       Lambda_c+
Alias	   Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias	   MyLambda(1520)0	   Lambda(1520)0
Alias	   Myanti-Lambda(1520)0	   anti-Lambda(1520)0
ChargeConj MyLambda(1520)0	   Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
  1.0000	MyLambda_c+	Mytau-	anti-nu_tau	PHOTOS	Lb2Baryonlnu 1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay Mytau-
  1.0000	mu-	anti-nu_mu	nu_tau	TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyK*0
  1.0000	K+	pi-	VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  1.0000	p+	K-	PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
