# EventType: 15576040
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K- mu+ nu_mu) (phi(1020) -> K+ K-) mu- anti-nu_mu]cc
#
# NickName: Lb_Lcphimunu,pKmunu,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb -> Lc+ phi mu- anti-nu_mu decays, with Lc+ -> p+ K- mu+ nu_mu, phi -> K+ K-. pKKKmumu in acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: J. Bex
# Email: joshua.james.bex@cern.ch
# Date: 20240319
#
Alias       MyLcp      Lambda_c+
Alias       MyLcm      anti-Lambda_c-
ChargeConj  MyLcp      MyLcm
#
Alias       MyPhi      phi
ChargeConj  MyPhi      MyPhi
#
#
Decay Lambda_b0sig
  1.000     MyLcp   MyPhi   mu-   anti-nu_mu      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLcp
  1.000     p+   K-    mu+   nu_mu    PHSP;
Enddecay
CDecay MyLcm
#
Decay MyPhi
  1.000    K+    K-    VSS;
Enddecay
#
End
