# EventType: 15875062
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> K- pi+ n0 mu+ nu_mu) mu- anti-nu_mu]cc
#
# NickName: Lb_LambdacXmunuCocktail=KpimumuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalPlain.addTool( LoKi__GenCutTool,'TightCut')
# kpimumuInAcc = Generation().SignalPlain.TightCut
# kpimumuInAcc.Decay = '([Lambda_b0 ==> K- pi+ ^mu+ ^mu- nu_mu nu_mu~ {X} {X} {X} {X} {X}]CC) || ([Lambda_b0 ==> K+ pi- ^mu+ ^mu- nu_mu nu_mu~ {X} {X} {X} {X} {X}]CC)'
# kpimumuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.010, GTHETA, 0.400))',
#     'onePionInAcc = (GNINTREE( ("pi-"==GABSID) & inAcc) >= 1)',
#     'oneKaonInAcc = (GNINTREE( ("K-"==GABSID) & inAcc) >= 1)'
#     ]
# kpimumuInAcc.Cuts = {
#     '[Lambda_b0]cc': 'onePionInAcc & oneKaonInAcc',
#     '[mu+]cc'   : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: Lb -> Lc mu/tau nu X decays, resulting in at least two muons, a kaon and a pion
# EndDocumentation
#
# CPUTime: 2 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: H. Tilquin
# Email: hanae.tilquin@cern.ch 
# Date: 20220111
#
Alias      MyLambda_c+           Lambda_c+
Alias      Myanti-Lambda_c-      anti-Lambda_c-
ChargeConj MyLambda_c+           Myanti-Lambda_c-
#
Alias      MyLambda_c+_pi        Lambda_c+
Alias      Myanti-Lambda_c-_pi   anti-Lambda_c-
ChargeConj MyLambda_c+_pi        Myanti-Lambda_c-_pi
#
Alias      MyLambda_c+_k         Lambda_c+
Alias      Myanti-Lambda_c-_k    anti-Lambda_c-
ChargeConj MyLambda_c+_k         Myanti-Lambda_c-_k
#
Alias      Mytau+                tau+
Alias      Mytau-                tau-
ChargeConj Mytau+                Mytau-
#
Alias      Myphi                 phi
ChargeConj Myphi                 Myphi
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
  0.0620   MyLambda_c+    mu-       anti-nu_mu                 BaryonPCR  1 1 1 1;
  0.0620   MyLambda_c+    Mytau-    anti-nu_tau                BaryonPCR  1 1 1 1;
  0.0560   MyLambda_c+_pi mu-       anti-nu_mu     pi+  pi-    PHSP;
  0.0560   MyLambda_c+_pi Mytau-    anti-nu_tau    pi+  pi-    PHSP;
  0.0062   MyLambda_c+_k  mu-       anti-nu_mu     Myphi       PHSP;
  0.0062   MyLambda_c+_k  Mytau-    anti-nu_tau    Myphi       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+ 
  1.0000   K-             pi+   n0  mu+    nu_mu               PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda_c+_pi
  0.0446   K-             pi+   n0  mu+    nu_mu               PHSP;
  0.0350   p+             K-        mu+    nu_mu               PHSP;
  0.0220   MyLambda(1520)0          mu+    nu_mu               PHSP;
Enddecay
CDecay Myanti-Lambda_c-_pi
#
Decay MyLambda_c+_k
  0.0446   K-             pi+   n0  mu+    nu_mu               PHSP;
  0.0018   pi+            pi-   n0  mu+    nu_mu               PHSP;
Enddecay
CDecay Myanti-Lambda_c-_k
#
Decay Mytau-
  1.0000   mu-            anti-nu_mu       nu_tau              TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay Myphi
  1.0000   K+             K-                                   VSS;
Enddecay
#
Decay MyLambda(1520)0
  1.0000   p+             K-                                   PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
