# EventType: 15663042
#
# Descriptor: {[Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) pi- pi+ pi- ... ]cc}
# NickName: Lb_LcstTauNu,Lc2pKpi,tau3pinu=Lcstcocktail,TightCut,tauolababar 
#
# Cuts: 'LoKi::GenCutToolWithDecay/TightCut'
# 
# InsertPythonCode:
# from Configurables import LoKi__GenCutToolWithDecay
# from Gauss.Configuration import *
# gen = Generation(genAlgName).SignalPlain
# gen.addTool(LoKi__GenCutToolWithDecay, 'TightCut')
# gen.CutTool = "LoKi::GenCutToolWithDecay/TightCut"
# SignalFilter = gen.TightCut
# SignalFilter.SignalPID = "Lambda_b0"
# SignalFilter.Decay = "^( [Lambda_b0 --> (Lambda_c+ ==> p+ K- pi+) pi- pi+ pi- ...]CC)"
# SignalFilter.Preambulo += [
#   "from LoKiCore.functions import in_range",
#   "from GaudiKernel.SystemOfUnits import MeV",
#   "inAcc = in_range( 0.005, GTHETA, 0.400 )",
#   "gProton    = ('p+' == GABSID ) & ( GP > 1200 * MeV ) & ( GPT > 150 * MeV ) & inAcc",
#   "gKaon      = ('K+' == GABSID ) & ( GP > 1200 * MeV ) & ( GPT > 150 * MeV ) & inAcc",
#   "gPion      = ('pi+' == GABSID ) & ( GP > 1000 * MeV ) & ( GPT > 100 * MeV ) & inAcc",
#   "fromLc     = ( GHAS ( ( 'Lambda_c+' == GABSID ), HepMC.ancestors ) )",
#   "Lcpcut     = ( 0 < GNINTREE ( ( fromLc & gProton ), HepMC.descendants ) )",
#   "LcKcut     = ( 0 < GNINTREE ( ( fromLc & gKaon ), HepMC.descendants ) )",
#   "Lcpicut    = ( 0 < GNINTREE ( ( fromLc & gPion ), HepMC.descendants ) )",
#   "nonLcpicut = ( 2 < GNINTREE ( ( ~fromLc & gPion ), HepMC.descendants ) )",
#  ]
# SignalFilter.Cuts = { "[Lambda_b0]cc" : "Lcpicut & Lcpcut & LcKcut & nonLcpicut" }
# EndInsertPythonCode
#
# Documentation: Lb -> Lc*TauNu, Tau->3pinu. Lc* cocktail of excited states. Background for Lb->LcTauNu
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date: 20250213
# CPUTime: 20 min
#
## Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias           Mytau+          tau+
Alias           Mytau-          tau-
ChargeConj      Mytau+          Mytau-
#
Alias           MyK*0           K*0
Alias           Myanti-K*0      anti-K*0
ChargeConj      MyK*0           Myanti-K*0
#
Alias           MyK_0*0         K_0*0 
Alias           Myanti-K_0*0    anti-K_0*0
ChargeConj      MyK_0*0         Myanti-K_0*0
#
Alias      MyDelta(1600)++       Delta(1600)++
Alias      Myanti-Delta(1600)--  anti-Delta(1600)--
ChargeConj MyDelta(1600)++       Myanti-Delta(1600)--
#
Alias      MyDelta(1700)++       Delta(1700)++
Alias      Myanti-Delta(1700)--  anti-Delta(1700)--
ChargeConj MyDelta(1700)++       Myanti-Delta(1700)--
#
Alias      MyLambda(1405)0       Lambda(1405)0
Alias      Myanti-Lambda(1405)0  anti-Lambda(1405)0
ChargeConj MyLambda(1405)0       Myanti-Lambda(1405)0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Alias      MyLambda(1600)0       Lambda(1600)0
Alias      Myanti-Lambda(1600)0  anti-Lambda(1600)0
ChargeConj MyLambda(1600)0       Myanti-Lambda(1600)0
#
Alias      MyLambda(1670)0       Lambda(1670)0
Alias      Myanti-Lambda(1670)0  anti-Lambda(1670)0
ChargeConj MyLambda(1670)0       Myanti-Lambda(1670)0
#
Alias      MyLambda(1690)0       Lambda(1690)0
Alias      Myanti-Lambda(1690)0  anti-Lambda(1690)0
ChargeConj MyLambda(1690)0       Myanti-Lambda(1690)0
#
Alias      MyLambda_c(2593)+       Lambda_c(2593)+
Alias      Myanti-Lambda_c(2593)-       anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+       Myanti-Lambda_c(2593)-
#
#
Alias      MyLambda_c(2625)+       Lambda_c(2625)+
Alias      Myanti-Lambda_c(2625)-       anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+       Myanti-Lambda_c(2625)-
#
#
Alias      MySigma_c++             Sigma_c++
Alias      Myanti-Sigma_c--        anti-Sigma_c--
ChargeConj MySigma_c++             Myanti-Sigma_c--
#
Alias      MySigma_c0             Sigma_c0
Alias      Myanti-Sigma_c0        anti-Sigma_c0
ChargeConj MySigma_c0             Myanti-Sigma_c0
#
#
Alias      MySigma_c*++             Sigma_c*++
Alias      Myanti-Sigma_c*--        anti-Sigma_c*--
ChargeConj MySigma_c*++             Myanti-Sigma_c*--
#
Alias      MyLambda_c+         Lambda_c+
Alias      Myanti-Lambda_c-	       anti-Lambda_c-
ChargeConj MyLambda_c+         Myanti-Lambda_c-
#
Decay Lambda_b0sig
 #0.625            MyLambda_c+              Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
# 1/5th
 0.125            MyLambda_c(2593)+        Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
# 1/5th
 0.125            MyLambda_c(2625)+        Mytau-  anti-nu_tau     PHOTOS   Lb2Baryonlnu  1 1 1 1;
# 1/20th
 0.03125          MySigma_c0 pi+           Mytau-  anti-nu_tau     PHSP;
# 1/20th
 0.03125          MySigma_c++ pi-          Mytau-  anti-nu_tau     PHSP;
# 1/20th
 0.03125           MySigma_c*++ pi-         Mytau-  anti-nu_tau     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c(2593)+
  0.24 MySigma_c++ pi-                                   PHSP; 
  0.24 MySigma_c0 pi+                                    PHSP; 
  0.26 MyLambda_c+ pi+ pi-                               PHSP; # PDG estimate + isospin (2:1 wrt 2pi0, but PHSP suppression)
  0.26 MyLambda_c+ pi0 pi0                               PHSP; # PDG estimate + isospin (PHSP enhancement)
Enddecay
CDecay Myanti-Lambda_c(2593)-
#
Decay MyLambda_c(2625)+
  0.035 MySigma_c++ pi-                                   PHSP; 
  0.035 MySigma_c0 pi+                                    PHSP; 
  0.45 MyLambda_c+ pi+ pi-                                PHSP; #(isospin -> 2X 2pi0)
  0.45 MyLambda_c+ pi0 pi0                                PHSP; #(favored by PHSP)
  0.015 MyLambda_c+ pi0                                   PHSP;
  0.015 MyLambda_c+ gamma                                 PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-
#
Decay MySigma_c++
1. MyLambda_c+ pi+                           PHSP; 
Enddecay
CDecay Myanti-Sigma_c--
#
Decay MySigma_c0
1. MyLambda_c+ pi-                           PHSP; 
Enddecay
CDecay Myanti-Sigma_c0
#
#
Decay MySigma_c*++
1. MyLambda_c+ pi+                           PHSP; 
Enddecay
CDecay Myanti-Sigma_c*--
#
Decay MyLambda_c+
# Lc->pKpi (2025 PDG):
 0.0093           p+      Myanti-K*0         PHSP; # 892 2/3 BF to K+pi-
 0.0061           p+      Myanti-K_0*0       PHSP; # 1430 2/3 BF to K+pi-
 0.0176           Delta++ K-                 PHSP; # 1232 100% -> ppi
 0.0004           MyDelta(1600)++ K-         PHSP; # 15% ppi
 0.0005           MyDelta(1700)++ K-         PHSP; # 20% ppi
 0.0001           MyLambda(1405)0 pi+        PHSP; # below ppi threshold. guess
 0.0003           MyLambda(1520)0 pi+        PHSP; # 23% to pK
 0.0005           MyLambda(1600)0 pi+        PHSP; # 17% to pK
 0.0001           MyLambda(1670)0 pi+        PHSP; # 10% to pK
 0.0001           MyLambda(1690)0 pi+        PHSP; # 10% to pK
 0.036            p+      K-      pi+        PHSP; # includes p K*(700)
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.0        K+      pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_0*0 
  1.0        K+      pi-                   PHSP;
Enddecay
CDecay Myanti-K_0*0
#
Decay MyDelta(1600)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1600)--
#
Decay MyDelta(1700)++
  1.0   p+     pi+                          PHSP;
Enddecay
CDecay Myanti-Delta(1700)--
#
Decay MyLambda(1405)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1405)0
#
Decay MyLambda(1520)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyLambda(1600)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1600)0
#
Decay MyLambda(1670)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1670)0
#
Decay MyLambda(1690)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1690)0
#
# tau -> pi- pi+ pi- nu_tau
Decay Mytau+
 1. TAUOLA 5;
Enddecay
CDecay Mytau-
#
End
#
