# EventType: 15196130
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) pi+) (D_s- -> K+ K- pi-)]cc
#
# NickName: Lb_LcDs,Lambdapi=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:  Tianze Rong
# Email: tianze.rong@cern.ch
# Date: 20230925
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Alias	MyDs-	D_s-
Alias	MyDs+	D_s+
ChargeConj	MyDs-	MyDs+
#
Decay Lambda_b0sig
  1.000    MyLambda_c+        MyDs-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
# 
Decay MyLambda_c+
  1.000    MyLambda      pi+              PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
Decay MyDs-
  1.000		K+	K-	pi-		D_DALITZ;
Enddecay
CDecay MyDs+
#
End
#
