# EventType: 15116010
#
# Descriptor: [Lambda_b0 -> (Lambda(1830)0 -> (Lambda(1520)0 -> p+ K-) pi+ pi-) mu+ mu-]cc
#
# NickName: Lb_Lambda1830mumu,pKpipi=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda(1830)0 is forced into Lambda(1520)0 pi+ pi-, Lambda(1520)0 is forced into p+ K-, decay with generic phase space
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Qi Shi
# Email: qi.shi@cern.ch
# Date: 20250715
# CPUTime: 2 min

Alias      MyLambda(1830)0      Lambda(1830)0
Alias      Myanti-Lambda(1830)0 anti-Lambda(1830)0
ChargeConj MyLambda(1830)0      Myanti-Lambda(1830)0

Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0

Decay Lambda_b0sig
  1.000   MyLambda(1830)0 mu+  mu-   PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyLambda(1830)0
 1.000    MyLambda(1520)0 pi+ pi-    PHSP;
Enddecay
CDecay Myanti-Lambda(1830)0

Decay MyLambda(1520)0
 1.000    p+ K-                      PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0

End
#
