# EventType: 15164005
# 
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda(1520)0 -> p+ K-) pi+)  pi-]cc
# 
# NickName: Lb_Lcpi,Lambda1520pi,pK=DecProdCut
# Cuts: DaughtersInLHCb
#
#
# Documentation: Decfile created for bg for Lb2Lambda1520mue analysis.
# Fully hadronic Lambda B decay into Lc pi. Lc decays to Lambda1520 pi+.
# EndDocumentation
#
# CPUTime: 3 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Dan Thompson   
# Email: dan.thompson@cern.ch
# Date: 20211125
#
#
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0
#
###
Decay Lambda_b0sig
  1.000    MyLambda_c+        pi-       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000   MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda(1520)0
  1.000   p+          K-        PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
#
