# EventType: 15164006
# 
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K+ K-) pi-]cc
# 
# NickName: Lb_Lcpi,pKK=THREEBODYPHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb -> Lc pi with Lc -> p K K, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: <1min
# Responsible: Qi-Le Niu
# Email: qniu@cern.ch
# Date: 20250221
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
#
Decay Lambda_b0sig
1.000        MyLambda_c+ pi-     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
 1.0       K+      K-     p+      THREEBODYPHSP  0.9604  1.1025;
Enddecay
CDecay Myanti-Lambda_c-
#
End
