# EventType: 15574023
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K- mu+ nu_mu)  anti-nu_e e-]cc
# 
# NickName: Lb_Lcmunu,pKenu=PHSP,DecProdCut
# Cuts: DaughtersInLHCb
#
#
# Documentation: Lb->Lcmunu with Lc->pKenu and DecProdCut 
#                background studies for Lb->pktautau and Lb->pKtaumu
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lakshan Madhan   
# Email: lakshan.madhan@cern.ch
# Date: 20240726
#
#
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
###
Decay Lambda_b0sig
  1.000    MyLambda_c+        mu-  anti-nu_mu     PHOTOS   BaryonPCR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000   p+ K- e+ nu_e         PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
#
End
#
