# EventType: 15114022
#
# Descriptor: [Lambda_b0 -> (N(1520)0 -> p+ pi-) mu+ mu-]cc
#
# NickName: Lb_N1520mumu,ppi=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to a N(1520)0 mu+ mu- with the N(1520)0 to ppi.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lukas Calefice
# Email:  lukas.calefice@cern.ch
# Date: 20240214
# CPUTime: < 2 min
#
Alias      MyNst         N(1520)0
Alias      MyantiNst     anti-N(1520)0
ChargeConj MyNst       	 MyantiNst
#
Decay Lambda_b0sig
  1.000    MyNst  mu+ mu-               PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyNst
  1.000     p+  pi-                    PHSP;
Enddecay
CDecay MyantiNst
#
End
#
