# EventType: 15104581
#
# Descriptor: [Lambda_b0 -> p+ (KS0 -> pi+ pi-) (rho(770)- -> pi- pi0)]cc
#
# NickName: Lb_pKSrho-=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb acceptance, rho- -> pi- pi0, KS -> pi+ pi-
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Daniel O'Hanlon
# Email: daniel.ohanlon@cern.ch
# Date: 20190501
#
#
Alias      MyRho+ rho+
Alias      MyRho- rho-
ChargeConj MyRho+ MyRho-
#
Alias      MyKS       K_S0
ChargeConj MyKS       MyKS
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Lambda_b0sig
  1.000 p+ MyKS MyRho- PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyRho-
  1.000        pi-      Mypi0                VSS;
Enddecay
CDecay MyRho+
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
Decay MyKS
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End
#
