# EventType: 15114013
#
# Descriptor: [Lambda_b0 -> p+ K- mu+ mu-]cc
#
# NickName: Lb_pKmumu=phsp,LHCbAcceptance
#
# Cuts: LHCbAcceptance
# PolarizedLambdab: no 
#
# Documentation: Four body Lambda_b0 to  p K mu mu decay with generic phase
# space. No cuts on daughters for study of generator level efficiency.
# EndDocumentation
#
# PhysicsWG: RD
# CPUTime: < 1 min
# Tested: Yes 
# Responsible: Michal Kreps 
# Email: michal.kreps@cern.ch
# Date: 20221005
#

Decay Lambda_b0sig
  1.000   p+ K-  mu+   mu- PHSP;
Enddecay
CDecay anti-Lambda_b0sig

End
#
