# EventType: 15156100
#
# Descriptor: [Lambda_b0 -> (psi(2S) -> (J/psi(1S) -> e+ e-) pi+ pi-) (Lambda0 -> p+ pi-)]cc
#
# NickName: Lb_psi2SLambda,Jpsipipi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
# Documentation: Lambda_b0 decay to psi(2S) -> (Jpsi -> e+ e-) pi+ pi- and Lambda0 forced into p pi, all daughters in acceptance 
# EndDocumentation
#
# CPUTime: 2 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20211021
#
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Mypsi2s  psi(2S)
ChargeConj Mypsi2s  Mypsi2s
#
Decay Lambda_b0sig
  1.000     Mypsi2s 	MyLambda            PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mypsi2s
  1.000	    MyJ/psi 	pi+	   pi-      VVPIPI;
Enddecay
#
Decay MyJ/psi
  1.000     e+	    e-                      PHOTOS VLL;
Enddecay
#
Decay MyLambda
  1.000        p+          pi-        HELAMP 0.936 0.0 0.351 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-          pi+        HELAMP 0.351 0.0 0.936 0.0;
Enddecay
#
End
#
