# EventType: 15726400
#
# Descriptor: {[Lambda_b0 -> p+ K- (tau+ -> pi+ pi- pi+ pi0 anti-nu_tau) e-]cc, [Lambda_b0 -> p+ K- (tau- -> pi- pi+ pi- pi0 nu_tau) e+]cc}
#
# NickName: Lb_pKtaue,3pipi0=DecProdCut,tauolababar,phsp
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b to p K tau e decay, with tau hadronic decays into 3 charged pions plus pi0 using the Tauola model.  
# EndDocumentation
#
# CPUTime: <1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Federico Betti
# Email: federico.betti@cern.ch
# Date: 20250909
#

#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
    0.500     p+     K-    Mytau+     e-            PHSP;
    0.500     p+     K-    e+        Mytau-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau-
    1.00    TAUOLA 8;
Enddecay
CDecay Mytau+
#
End
