# EventType: 15524042
#
# Descriptor: [Lambda_b0 -> p+ K- (tau+ -> e+ nu_e anti-nu_tau) (tau- -> e- anti-nu_e nu_tau)]cc
#
# NickName: Lb_pKtautau,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda_b to p K tautau decay, with taus decaying into electrons
# EndDocumentation
#
# CPUTime: < 2 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Hanae Tilquin
# Email: hanae.tilquin@cern.ch
# Date: 20230507
#
Alias        Mytau+    tau+
Alias        Mytau-    tau-
ChargeConj   Mytau+    Mytau-
#
Decay Lambda_b0sig
        1.000     p+     K-    Mytau+     Mytau-     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau+
        1.000     e+       nu_e          anti-nu_tau    TAULNUNU;
Enddecay
CDecay Mytau-
#
#
End

