# EventType: 15124300
#
# Descriptor: [Lambda_b0 -> (Sigma0 -> (Lambda0 -> p+ pi-) gamma) e+ e-]cc
# NickName: Lb_Sigma0ee,Lambdagamma,ppi=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb-> Sigma0 e+ e-  
#                with Sigma0->Lambda0 gamma, Lambda0 forced into p pi, including radiative mode. 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo 
# Email:  Niladri.Sahoo@cern.ch
# CPUTime: 2 min
# Date: 20211018
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MySigma      Sigma0
Alias      Myanti-Sigma anti-Sigma0
ChargeConj Myanti-Sigma MySigma
#
Decay Lambda_b0sig
  1.000    MySigma          e+  e-                  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma
  1.000    MyLambda	    gamma                   PHSP;
Enddecay
CDecay Myanti-Sigma
#
Decay MyLambda
  1.000        p+          pi-        HELAMP 0.936 0.0 0.351 0.0;
Enddecay
#
Decay Myanti-Lambda
  1.000   anti-p-          pi+        HELAMP 0.351 0.0 0.936 0.0;
Enddecay
#
End
#
