# EventType: 15198002
# 
# Descriptor: [Lambda_b0 -> (Sigma_c++ -> (Lambda_c+ ->  p+ K- pi+) pi+) (D- -> K+ pi- pi-) K-]cc
# 
# NickName: Lb_ScppDK,Lcpi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb -> Scpp D- K- with Scpp -> Lc pi and D- -> K pi pi D_Dalitz, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Nicola Skidmore
# Email: nicola.skidmore@cern.ch
# Date: 20191004
#
Alias My_Sigma_c++       Sigma_c++
Alias My_anti_Sigma_c--  anti-Sigma_c--
ChargeConj My_Sigma_c++  My_anti_Sigma_c--
#
Alias My_Lambda_c+       Lambda_c+
Alias My_anti-Lambda_c-  anti-Lambda_c-
ChargeConj My_Lambda_c+  My_anti-Lambda_c-
#
Alias My_D-   D-
Alias My_D+   D+
ChargeConj My_D-  My_D+
#

Decay Lambda_b0sig
  1.0      My_Sigma_c++ My_D- K-     PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay My_Sigma_c++
  1.0   My_Lambda_c+ pi+        PHSP;
Enddecay
CDecay My_anti_Sigma_c--
#
Decay My_Lambda_c+
  1.0  p+      K-      pi+   PHSP;
Enddecay
CDecay My_anti-Lambda_c-
#
Decay My_D-
  1.0 K+  pi-  pi- D_DALITZ;
Enddecay
CDecay My_D+
#
End
