# EventType: 15297618
#
# Descriptor: {[Lambda_b0 --> ( Sigma_c*++ => (Lambda_c+ ==> p+  K- pi+ ) pi+ ) pi-  pi- pi+ pi-... ]cc}
# NickName: Lb_Sig2455starpiminusDs,Lcpi,DstohhhX,DsUpdate=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# #
# ParticleValue: "eta(1475) 826 100331 0.0 1.47500000 7.743673e-24 eta(1475) 100331 0.00000000"
# 
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = "[Lambda_b0 --> (Sigma_c*++ => (Lambda_c+ ==> p+ K- pi+) pi+ ) pi- pi- pi+ pi- ...]CC"
# tightCut.Preambulo += [
#   "from LoKiCore.functions import in_range",
#   "from GaudiKernel.SystemOfUnits import GeV, MeV",
#   "goodTrack = in_range(0.010, GTHETA, 0.400) & ( GPT > 130 * MeV ) & ( GP  > 1200 * MeV )",
#   "goodLc = ('Lambda_c+' == GABSID) & (3 == GNINTREE(goodTrack))",
#   "goodLb = GINTREE(goodLc) & (GNINTREE(goodTrack) >= 3)"
#  ]
# tightCut.Cuts = {
#  "[Lambda_b0]cc" : "goodLb"
# }
# EndInsertPythonCode
#
# Documentation: Lb -> Sigma_c*++ DsX decay file for with Ds decaying in at least three
# pions and sigma_c decaying to Lc pi. 
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: R. Cheaib
# Email: rcheaib@cern.ch
# Date: 20250408
# CPUTime: 9 min
#
#
#
Alias           Myphi           phi
ChargeConj      Myphi           Myphi
#
Alias           Myomega         omega
ChargeConj      Myomega         Myomega
#
Alias           Myeta           eta
ChargeConj      Myeta           Myeta
#
Alias           Myetap          eta'
ChargeConj      Myetap          Myetap
#
Alias           Mysigma0        sigma_0
ChargeConj      Mysigma0        Mysigma0
#
Alias           Myf0            f_0
ChargeConj      Myf0            Myf0
#
Alias           Mya00           a_00
ChargeConj      Mya00           Mya00
#
Alias           Mya0+           a_0+
Alias           Mya0-           a_0-
ChargeConj      Mya0+           Mya0-
#
Alias           Myf2            f_2
ChargeConj      Myf2            Myf2
#
Alias           Myf'_0          f'_0
ChargeConj      Myf'_0          Myf'_0
#
Alias           Myf0(1500)      f_0(1500)
ChargeConj      Myf0(1500)      Myf0(1500)
#
Alias           Myf1(1420)0     f'_1
ChargeConj      Myf1(1420)0     Myf1(1420)0
#
Alias           Myeta(1475)0    eta(1475)
ChargeConj      Myeta(1475)0    Myeta(1475)0
#
Alias           Mya1+        a_1+
Alias           Mya1-        a_1-
ChargeConj      Mya1+        Mya1-
#
Alias           MyD_s+          D_s+
Alias           MyD_s-          D_s-
ChargeConj      MyD_s+          MyD_s-
#
Alias           MyD_s*+         D_s*+
Alias           MyD_s*-         D_s*-
ChargeConj      MyD_s*+         MyD_s*-
#
Alias           MyD_s*(2317)+   D_s0*+
Alias           MyD_s*(2317)-   D_s0*-
ChargeConj      MyD_s*(2317)+   MyD_s*(2317)-
#
#
Alias           MyD_s*(2457)+   D_s1+
Alias           MyD_s*(2457)-   D_s1-
ChargeConj      MyD_s*(2457)+   MyD_s*(2457)-
#
Alias           MyD_s*(2536)+   D'_s1+
Alias           MyD_s*(2536)-   D'_s1-
ChargeConj      MyD_s*(2536)+   MyD_s*(2536)-
#
#
#
Alias           Mytau+          tau+
Alias           Mytau-          tau-
ChargeConj      Mytau+          Mytau-
#
Alias           MyK*0           K*0
Alias           Myanti-K*0      anti-K*0
ChargeConj      MyK*0           Myanti-K*0
#
#
Alias      MySigma_c*++             Sigma_c*++
Alias      Myanti-Sigma_c*--        anti-Sigma_c*--
ChargeConj MySigma_c*++             Myanti-Sigma_c*--
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
#
Alias      MyLambda_c+         Lambda_c+
Alias      Myanti-Lambda_c-	       anti-Lambda_c-
ChargeConj MyLambda_c+         Myanti-Lambda_c-
#
Decay Lambda_b0sig
 0.171           MySigma_c*++ pi-         MyD_s-              PHSP;
 0.378           MySigma_c*++ pi-         MyD_s*-             PHSP;
 0.032           MySigma_c*++ pi-         MyD_s*(2317)-       PHSP;
 0.18            MySigma_c*++ pi-         MyD_s*(2457)-       PHSP;
 0.02            MySigma_c*++ pi-         MyD_s*(2536)-       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma_c*++
1. MyLambda_c+ pi+                           PHSP;
Enddecay
CDecay Myanti-Sigma_c*--
#
Decay MyLambda_c+
 0.02800         p+      K-      pi+          PHSP;
 0.016           p+      Myanti-K*0           PHSP;
 0.00860         Delta++ K-                   PHSP;
 0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.0        K+      pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  1.0   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
#
Decay MyD_s+
 0.0108         pi+     pi-     pi+       D_DALITZ;
 0.00260        pi+  pi-  pi+  pi-  pi+   PHSP;
 0.00038        Myf'_0          pi+       PHSP;
 0.00302        Myf0(1500)      pi+       PHSP;

 0.00686        Myphi           pi+       SVS;
 0.00852        Myphi           rho+      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

# arxiv 0906.2138 page7 caption of Fig3 0.52+/-0.30 rho+
 0.00174       Myomega      pi+           SVS;
 0.01321       Myomega      rho+          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.01219       Myomega      pi+     pi0   PHSP;

 0.00456       Myeta       pi+            PHSP;
 0.02019       rho+        Myeta          SVS;
 0.00138       Myeta       pi+     pi0    PHSP;

 0.03167       Myetap      pi+            PHSP;
 0.04661       rho+        Myetap         SVS;
 0.00161       Myetap      pi+     pi0    PHSP;

 0.00299       Mya0+       pi0            PHSP;
 0.00299       Mya00       pi+            PHSP;
# arxiv 2106.13536 Supposing BR(Ds+ -> a_0^+ rho^0) = BR(Ds+ -> a_0^0 rho^+)
 0.00057       rho0        Mya0+          SVS;
 0.00057       rho+        Mya00          SVS;

 0.00043    Mya0-     pi+     pi+         PHSP;
 0.00029    Mya0+     pi-     pi+         PHSP;
 0.00193    Myf0      eta     pi+         PHSP;
 0.00396    Mysigma0  eta     pi+         PHSP;
 0.0085     omega     eta     pi+         PHSP;

 0.00013      Myf1(1420)0       pi+       SVS;
 0.00023      Myeta(1475)0      pi+       PHSP;

 0.0198          Mya1+                 eta                  SVS;
 0.004           Mya1+                 eta'                 SVS;
 0.008           Mya1+                 omega                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.0148          Mya1+                 phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.003           Mya1+                 K0                   SVS;
 0.0015          Mya1+                 a_00                 SVS;
 0.0015          a_00        pi+     pi-     pi+            PHSP;
 0.003           Mya1+               Myf0                   SVS;
 0.002           Mya1+               Myf2                   PHSP;
 0.004           eta'        pi+     pi-     pi+            PHSP;
 0.008           omega       pi+     pi-     pi+            PHSP;
 0.0036          phi         pi+     pi-     pi+            PHSP;
 0.00084         K+    K-       pi+     pi-     pi+         PHSP;
 0.00336         K0    anti-K0    pi+     pi-     pi+       PHSP;
 0.003           K0          pi+     pi-     pi+            PHSP;

 0.0005         pi+  pi-  pi+  pi-  pi+  pi0          PHSP;
 0.0001         pi+  pi-  pi+  pi-  pi+  pi0  pi0     PHSP;
 0.010          pi+     pi-     pi+     pi0           PHSP;

 0.0076         Mytau+          nu_tau          SLN;

Enddecay
CDecay MyD_s-

#
Decay MyD_s*+
 0.942          MyD_s+  gamma                   VSP_PWAVE;
 0.058          MyD_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s*(2317)+
 1.000          MyD_s+  pi0                     PHSP;
Enddecay
CDecay MyD_s*(2317)-
#
Decay MyD_s*(2457)+
 0.18           MyD_s+          gamma           VSP_PWAVE;
 0.48           MyD_s*+         pi0             PHSP;
 0.043          MyD_s+          pi+     pi-     PHSP;
 0.022          MyD_s+          pi0     pi0     PHSP;
 0.04           MyD_s*(2317)+   gamma           VSP_PWAVE;
Enddecay
CDecay MyD_s*(2457)-
#
Decay MyD_s*(2536)+
 0.25           MyD_s+          pi+     pi-     PHSP;
 0.125          MyD_s+          pi0     pi0     PHSP;
 0.1            MyD_s*+         gamma           PHSP;
Enddecay
CDecay MyD_s*(2536)-
#
#
#
Decay Mytau+
 0.09                                           TAUOLA 5;
 0.05                                           TAUOLA 8;
Enddecay
CDecay Mytau-
#
Decay Mysigma0
 1.000         pi+     pi-             PHSP;
Enddecay
#
Decay Myeta
 0.2292         pi-     pi+     pi0             ETA_DALITZ;
 0.0422         pi-     pi+     gamma           PHSP;
Enddecay
#
#
Decay Myomega
 0.892          pi-     pi+     pi0             OMEGA_DALITZ;
 0.0153         pi-     pi+                     PHSP;
Enddecay
#
Decay Myetap
 0.295          rho0            gamma           SVP_HELAMP 1.0 0.0 1.0 0.0;
 0.425          eta             pi+     pi-     PHSP;
 0.0229         Myomega         gamma           PHSP;
 0.0608         Myeta           pi0     pi0     PHSP;
Enddecay
#
Decay Myphi
 0.1524         pi+     pi-     pi0             PHI_DALITZ;
Enddecay
#
Decay Mya00
 0.2714      Myeta     pi0         PHSP;
Enddecay
#
Decay Mya0+
 0.2714      Myeta     pi+         PHSP;
Enddecay
CDecay Mya0-
#
Decay Myf1(1420)0
 0.333         Mya00       pi0         PHSP;
 0.333         Mya0+       pi-         PHSP;
 0.333         Mya0-       pi+         PHSP;
Enddecay
#
Decay Myeta(1475)0
 0.333         Mya00       pi0         PHSP;
 0.333         Mya0+       pi-         PHSP;
 0.333         Mya0-       pi+         PHSP;
Enddecay
#
Decay Mya1+
 0.8724          rho0     pi+        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.1276          Mysigma0     pi+     VSS;
Enddecay
CDecay Mya1-
#
Decay Myf0
 1.000          pi+     pi-                     PHSP;
Enddecay
#
Decay Myf2
 0.565          pi+     pi-                     PHSP;
 0.028          pi+     pi-    pi+    pi-       PHSP;
Enddecay
#
Decay Myf'_0
 0.075          pi+     pi-    pi+    pi-       PHSP;
Enddecay
#
Decay Myf0(1500)
 0.354          pi+     pi-    pi+    pi-       PHSP;
Enddecay
End
#
