# EventType: 15146162
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (X_1(3872) -> (J/psi(1S) -> mu+ mu-) (rho(770)0 -> pi+ pi-))]cc
#
# NickName: Lb_X38721++Lambda,Jpsirho,pipi,mm=DecProdCut,pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Lambda_b0 decay to X_1(3872) -> (Jpsi -> mu+ mu-) (rho(700) -> pi+ pi-) and Lambda0 forced into p pi, all daughters in acceptance with minimum p.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Xijun Wang
# Email: wangxj@mails.ccnu.edu.cn
# Date: 20210713
# CPUTime: 2 min
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      MyX_1(3872) X_1(3872)
ChargeConj MyX_1(3872) MyX_1(3872)
Alias      Myrho0  rho0
ChargeConj Myrho0  Myrho0
#
Decay Lambda_b0sig
  1.000     MyX_1(3872) 	MyLambda      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyX_1(3872)
  1.00000  MyJ/psi  Myrho0     		      HELAMP 0.707107 0  0.707107 0  0.707107 0  0 0  -0.707107 0  -0.707107 0  -0.707107 0;
Enddecay
#
Decay MyJ/psi
  1.000     mu+	    mu-                       VLL;
Enddecay
#
Decay MyLambda
  1.000     p+	    pi-      		      HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay Myanti-Lambda
#
Decay Myrho0
  1.000    pi+ pi-                            VSS;
Enddecay
#
End
#
