# EventType: 25103420
#
# Descriptor: [Lambda_c+ -> (Sigma+ ->(pi0 -> gamma gamma) p+ ) (eta' ->  pi+ pi- (eta -> gamma gamma )) ]cc
#
# NickName: Lc_etaprimeSigma,pipietappi0,gggg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (Sigma+ ->(pi0 -> gamma gamma) p+ ) (eta' ->  pi+ pi- (eta -> gamma gamma )), with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211208
#
Alias      MySigma+      Sigma+
Alias      MySigma-      anti-Sigma-
ChargeConj MySigma+      MySigma-
Alias      MyEtap        eta'
ChargeConj MyEtap        MyEtap
Alias      MyPi0         pi0
ChargeConj MyPi0         MyPi0
Alias      MyEta         eta
ChargeConj MyEta         MyEta
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MySigma+  MyEtap  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay MySigma+
  1.000   MyPi0          p+        PHSP;
Enddecay
CDecay MySigma-
#
Decay MyPi0
  1.000   gamma          gamma        PHSP;
Enddecay
#
Decay  MyEtap
  1.000     pi+      pi-    MyEta  PHOTOS PHSP ;
Enddecay
#
Decay MyEta
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
