# EventType: 25103410
#
# Descriptor: [Lambda_c+ -> (Sigma+ ->(pi0 -> gamma gamma) p+ ) (eta -> pi+ pi- (pi0 -> gamma gamma)) ]cc
#
# NickName: Lc_etaSigma,pipipi0ppi0,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (Sigma+ ->(pi0 -> gamma gamma) p+) (eta -> pi+ pi- (pi0 -> gamma gamma)), with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211208
#
Alias      MySigma+      Sigma+
Alias      MySigma-      anti-Sigma-
ChargeConj MySigma+      MySigma-
Alias      MyEta         eta
ChargeConj MyEta         MyEta
Alias      MyPi0         pi0
ChargeConj MyPi0         MyPi0
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MySigma+  MyEta  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay MySigma+
  1.000   MyPi0          p+        PHSP;
Enddecay
CDecay MySigma-
#
Decay MyEta
  1.000   pi+            pi-           MyPi0          PHSP;
Enddecay
#
Decay MyPi0 
  1.000   gamma          gamma        PHSP;
Enddecay
#
End
