# EventType: 25103201
#
# Descriptor: [Lambda_c+ -> (eta' -> (rho(770)0 -> pi+ pi-) gamma) p+ ]cc
#
# NickName: Lc_etaprimep,rho0g,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (eta' -> (rho0 -> pi+ pi-) gamma) p+, with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211209
#
Alias      MyEtap        eta'
ChargeConj MyEtap        MyEtap
Alias      MyRho0   rho0
ChargeConj MyRho0   MyRho0
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MyEtap     p+  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay  MyEtap
  1.000     MyRho0    gamma                                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
1.000    pi+ pi-                       PHOTOS   VSS;
Enddecay
#
End
