# EventType: 25103200
#
# Descriptor: [Lambda_c+ -> (eta -> pi+ pi- gamma) p+ ]cc
#
# NickName: Lc_etap,pipig=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Lambda_c+ to (eta -> pi+ pi- gamma) p+, with daughters in LHCb. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Giulia Tuci 
# Email:       giulia.tuci@cern.ch
# Date:        20211208
#
Alias      MyEta         eta
ChargeConj MyEta         MyEta
#
Decay Lambda_c+sig                                                                                                                                                                                       
  1.000  MyEta     p+  PHSP; 
Enddecay                                                                                                                                                                                                 
CDecay anti-Lambda_c-sig  
#
Decay MyEta
  1.000   pi+            pi-           gamma          PHSP;
Enddecay
#
End
