# EventType: 25105103
#
# Descriptor: [Lambda_c+ -> (Lambda0 -> p+ pi-) pi+ pi+ pi-]cc
#
# NickName: Lc_Lambdapipipi=phsp,TightCut,Ttrack
#
# Cuts: LoKi::GenCutTool/TightCut
# CPUTime: 4 min
#
# Documentation:
# Decay file for Lambda_c+ -> Lambda pi+ pi+ pi- with PHSP model
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
#
# gen = Generation()
# gen.SignalPlain.addTool(LoKi__GenCutTool,"TightCut")
#
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = "^[Lambda_c+ => ^(Lambda0 => p+ pi-) ^pi+ ^pi+ ^pi-]CC"
# tightCut.Preambulo += [
#   "inAcc = in_range( 0.010, GTHETA, 0.400) & in_range(1.95,GETA,5.05)",
#   "inY   = in_range(1.9,LoKi.GenParticles.Rapidity(),4.6)",
#   "EVZ   = GFAEVX(GVZ,0)",
# ]
# tightCut.Cuts = {
#   "[Lambda_c+]cc" : "(GP>10.0*GeV) & (GPT>600*MeV) & inY",
#   "[Lambda0]cc"   : "(GP>5.0*GeV) & (GPT>150*MeV) & inY & (EVZ > 2500 * mm) & (EVZ < 8000 * mm)",
#   "[pi+]cc"       : "(GP>1.0*GeV) & inAcc",
# }
#
# EndInsertPythonCode
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Ziyi Wang, Miguel Rebollo de Miguel
# Email:       ziyi.wang@cern.ch, miguel.rebollo.de.miguel@cern.ch
# Date:        20250604
#
#
Alias      MyLambda0      Lambda0
Alias      MyAntiLambda0  anti-Lambda0
ChargeConj MyLambda0      MyAntiLambda0
#
#
Decay Lambda_c+sig
  1.0  MyLambda0  pi+ pi+ pi-  PHSP;
Enddecay
CDecay anti-Lambda_c-sig
#
Decay MyLambda0
  1.0     p+   pi-     PHSP;
Enddecay
CDecay MyAntiLambda0
#
End
#
