# EventType: 25103064
#
# Descriptor: [Lambda_c+ -> p+ K- pi+]cc
#
# NickName: Lc_pKpi=phsp,TightCutv2
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: (prompt) Lambda_c decay according to phase space decay model with tighter cuts 
#                as compared to 25103006 (saving factor 3 at gen.level). 
#                Compatible cuts to Xic 25103029.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[Lambda_c+ ==> ^p+ ^K- ^pi+]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY           =  LoKi.GenParticles.Rapidity () ## to be sure ' , 
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )         ' ,
#     'fastTrack    =  ( GPT > 300 * MeV ) & ( GP  > 3.0 * GeV )   ' , 
#     'goodTrack    =  inAcc & inEta & fastTrack                   ' ,     
#     'longLived    =  90 * micrometer < GTIME                     ' , 
#     'inY          =  in_range ( 1.9   , GY     , 4.6   )         ' , 
#     'goodLc       =  inY & longLived     & ( GPT > 3.0 * GeV )   ' ,
#     'Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors )      ' , 
#     'notFromB     =  0 == Bancestors                             ' , 
# ]
# tightCut.Cuts     =    {
#     '[Lambda_c+]cc'  : 'goodLc & notFromB ' ,
#     '[K+]cc'         : 'goodTrack ' , 
#     '[pi+]cc'        : 'goodTrack ' , 
#     '[p+]cc'         : 'goodTrack & ( GP > 9 * GeV ) '
#     }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jacco de Vries
# Email:       j.devries@<no-spam>cern.ch
# Date: 20200403
#
Decay Lambda_c+sig
  1.000         p+      K-      pi+     PHSP;
Enddecay
CDecay anti-Lambda_c-sig
#
End 
