# EventType: 30000002
#
# Descriptor: pp => p~- ...
#
# NickName: minbias=BiasedPbarPt300MeV
#
# Cuts: None
# Sample: MinimumBias
#
# Documentation: EPOS MB events, filtered for the presence of an antiproton with pt above 300 MeV
# Note that generator-level cuts are defined in the c.m. frame for fixed target events generated with EPOS.
# Rapidity in [-2.7 , 0.8] in the c.m. frame, includes the lab rapidity range [2,5] for all
# beam energy values in the [2500,6500] GeV range (c.m. rapidities in [4.3,4.8]).
# EndDocumentation
#
# SpecialGeneration: BeamGasGeneration
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).FullGenEventCutTool = "LoKi::FullGenEventCut/PbarCut"
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "PbarCut" )
# PbarCut = Generation(genAlgName).PbarCut                                                      
# PbarCut.OutputLevel=2                                                                                       
# PbarCut.Preambulo += [           
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "isGoodPbar     =  ( ('p~-' == GID ) & (GPT > 0.3 * GeV) & ( GETA > -2.7 )  & ( GETA < 0.8 ) )"
#   ]
#
# PbarCut.Code = " ( count ( isGoodPbar ) > 0 ) "
# EndInsertPythonCode
#
#
# PhysicsWG: IFT
# Tested: Yes
# Responsible: Giacomo Graziani
# Email:  Giacomo.Graziani@cern.ch
# Date: 20210325
# CPUTime: < 1 min
End

