# EventType: 30000044
#
# Descriptor: pp => [bbbar] ...
#
# NickName: minbias=HardScattering,pt60,pt120GeV,incl_b
#
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/twobinAcc
#
#
# InsertPythonCode:
# from Configurables import PythiaProduction
# Generation(genAlgName).MinimumBias.addTool( PythiaProduction )
# Generation(genAlgName).MinimumBias.PythiaProduction.Commands += ["pysubs ckin 3 60."]
# Generation(genAlgName).MinimumBias.PythiaProduction.Commands += ["pysubs ckin 4 120."]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "twobinAcc" )
# tracksInAcc = Generation(genAlgName).twobinAcc
# tracksInAcc.Code = "count ( isGoodB ) > 1"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodB = ( ( 'b' == GABSID ) & ( GTHETA < 400.0*mrad ) & ( GPT > 5.0*GeV ) )" ]
# EndInsertPythonCode
#
# Documentation: bbbar enriched, QCD hard scatter 60<Pthat<120GeV, 2 b in Acc and minPt 5GeV for both b's using Special production mode
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Konstantinos A. Petridis
# Email: konstantinos.petridis@cern.ch
# Date: 20130620
#
End
