# EventType: 26104084
#
# Descriptor: [Xi_c0 -> p+ K- K- pi+ ]cc
#
# NickName: Omegac_pKKpi=phsp,DecProdCut,tau=1000fs
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: (prompt) Xi_c0 decays according to phase space decay model,
# Xi_c0 is used to mimic Omega_c0,
# daughters are required to be in the acceptance of LHCb, 
# signal is generated with the lifetime of 1000fs.
#                 
# EndDocumentation
#
# ParticleValue: "Xi_c0               106        4132  0.0        2.69520000      1.0e-12            Xi_c0        4132   0.000", "Xi_c~0              107       -4132  0.0        2.69520000      1.0e-12          anti-Xi_c0       -4132   0.000"
# 
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Ao Xu
# Email:       ao.xu@cern.ch
# Date:        20180323
#
#
#
Decay Xi_c0sig
 1.000        p+  K-  K-  pi+  PHSP;
Enddecay
CDecay anti-Xi_c0sig
#
###### Overwrite forbidden decays
Decay Xi'_c0
1.0000    gamma Sigma_c0                     PHSP;
Enddecay
Decay anti-Xi'_c0
1.0000    gamma anti-Sigma_c0                PHSP;
Enddecay 
#
Decay Xi_c*0
0.5000    Sigma_c0  pi0                     PHSP;
0.5000    Sigma_c0  gamma                   PHSP;
Enddecay
CDecay anti-Xi_c*0
#
End 
