# EventType: 36115120 
#
# Descriptor: [ Omega- -> (Xi- -> (Lambda0 -> p+ pi-) pi-) mu+ mu- ]cc
#
# NickName: Omega-_Xi-mumu=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Forces a Omega- to Xi- mu mu, Xi to Lambda0 pi-, Lambda0 to p pi-
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible:     Xiaokang Zhou
# Email: xiaokang.zhou@cern.ch
# Date:   20210105
#
Alias MyXim		Xi-
Alias Myanti-Xip	anti-Xi+
ChargeConj Myanti-Xip MyXim
Alias MyLambda0		Lambda0
Alias Myanti-Lambda0	anti-Lambda0
ChargeConj Myanti-Lambda0 MyLambda0

Decay       Omega-sig
  1.000      MyXim  mu+ mu-   PHSP;
Enddecay
CDecay anti-Omega+sig
#
Decay MyXim
  1.000	     MyLambda0	pi-	HELAMP   0.521  0.0  0.854  0.0;
Enddecay
CDecay Myanti-Xip
#
Decay MyLambda0
  1.000     p+   pi-             HELAMP   0.906   0.0   0.423   0.0;
Enddecay
CDecay Myanti-Lambda0
#

#
End

