# EventType:  26575061
#
# Descriptor: [Omega_cc+ -> (Xi_c0 -> p+ K- K- pi+) mu+ nu_mu]cc
#
# NickName: Omegacc+_Xic0munu,pKKpi=pshp,GenXicc,DecProdCut,WithMinPT,MinDaughterPT200
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2000*MeV MinDaughterPT 200*MeV
#
# CPUTime: < 1 min
#
# Documentation: Omegacc+ decay to Xic0 mu+ nu by phase space model, Xic0 decays to pKKpi by phase space model.
# All daughters of Omegacc+ are required to be in the acceptance of LHCb and with PT>200 MeV 
# and the Omegacc+ PT is required to be larger than 2000 MeV, minal PT of daughters is 200 MeV.
# EndDocumentation

#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: Miroslav Saur
# Email: miroslav.saur@cern.ch
# Date: 20210114
#
Alias      MyXi_c0        Xi_c0
Alias      Myanti-Xi_c0   anti-Xi_c0
ChargeConj MyXi_c0        Myanti-Xi_c0
#
#
Decay Omega_cc+sig
  1.000   MyXi_c0   mu+   nu_mu           PHSP;
Enddecay
CDecay anti-Omega_cc-sig
#
#
Decay MyXi_c0
  1.000 p+ K- K- pi+ PHSP;
Enddecay
CDecay Myanti-Xi_c0

End
#
