# EventType: 26106189
#
# Descriptor: [Xi_c0 -> (Omega- -> (Lambda0 -> p+ pi-) K-) pi- pi+ pi+]cc
# NickName: Omegac_Omegapipipi=HELAMP,TightCutv2
# Cuts: LoKi::GenCutTool/GenSigCut
# FullEventCuts: LoKi::FullGenEventCut/GenEvtCut
# ExtraOptions: SwitchOffAllPythiaProcesses
# ParticleValue: "Xi_c0                 106        4132   0.0      2.69520000      2.740000e-13                     Xi_c0        4132      0.00000000", "Xi_c~0                107       -4132   0.0      2.69520000      2.740000e-13                anti-Xi_c0       -4132      0.00000000", "Xi'_c0                100        4312   0.0      2.76590000      0.000000e+00                    Xi'_c0        4312      0.00000000", "Xi'_c~0               101       -4312   0.0      2.76590000      0.000000e+00               anti-Xi'_c0       -4312      0.00000000"
# InsertPythonCode:
# from Configurables import (Pythia8Production, ToolSvc, EvtGenDecayWithCutTool, LoKi__GenCutTool, LoKi__FullGenEventCut)
# Generation().SignalPlain.addTool(Pythia8Production, name="Pythia8Production")
# Generation().SignalPlain.Pythia8Production.Commands += ["SoftQCD:all=off","HardQCD:hardccbar=on"]
# Generation().SignalPlain.DecayTool = "EvtGenDecayWithCutTool"
# ToolSvc().addTool( EvtGenDecayWithCutTool )
# EvtGenCut = ToolSvc().EvtGenDecayWithCutTool
# EvtGenCut.DecayFile = "$DECFILESROOT/dkfiles/DECAY.DEC"
# EvtGenCut.CutTool = "LoKi::GenCutTool/HyperonDTCut"
# EvtGenCut.addTool(LoKi__GenCutTool,"HyperonDTCut")
# EvtGenCut.HyperonDTCut.Decay = "[Xi_c0 ==> ^(Omega- => ^(Lambda0 => p+ pi-) K-) pi- pi+ pi+]CC"
# EvtGenCut.HyperonDTCut.Preambulo += [
#   "from GaudiKernel.PhysicalConstants import c_light",
#   "from GaudiKernel.SystemOfUnits import mm, ns"
#   ]
# EvtGenCut.HyperonDTCut.Cuts = {
#   '[Omega-]cc'    : "(GCTAU>0.0019*ns*c_light) & (GCTAU<120*mm)",
#   '[Lambda0]cc'   : "(GCTAU>0.0044*ns*c_light) & (GCTAU<380*mm)"
# }
# #
# Generation().SignalPlain.addTool(LoKi__GenCutTool,'GenSigCut')
# SigCut = Generation().SignalPlain.GenSigCut
# SigCut.Decay = "[^(Xi_c0 ==> ^(Omega- => ^(Lambda0 => ^p+ ^pi-) ^K-) ^pi- ^pi+ ^pi+)]CC"
# SigCut.Filter = True
# SigCut.Preambulo += [
#   "from LoKiCore.functions import in_range",
#   "from GaudiKernel.SystemOfUnits import GeV, MeV, mrad, mm",
#   "inAcc = in_range(10*mrad,GTHETA,300*mrad)",
#   "EVZ   = GFAEVX(GVZ,0)",
#   "OVZ   = GFAPVX(GVZ,0)"
#  ]
# SigCut.Cuts = {
#   '[Xi_c0]cc'   : "(GPT>2.3*GeV) & (EVZ-OVZ>0.9*mm) & (GCHILD(EVZ, (GABSID=='Omega-'))-EVZ>1.8*mm) & inAcc",
#   '[Omega-]cc'  : "(GPT>770*MeV) & (GCHILD(EVZ, (GABSID=='Lambda0'))-EVZ>1.8*mm) & inAcc",
#   '[Lambda0]cc' : "(GPT>580*MeV) & inAcc",
#   '[p+]cc'      : "(GP>8.8*GeV)  & (GPT>480*MeV) & inAcc",
#   '[K-]cc'      : "(GP>1.9*GeV)  & (GPT>190*MeV) & inAcc",
#   '[pi+]cc'     : "(GP>1.9*GeV)  & (GPT>100*MeV) & inAcc"
# }
# #
# Generation().addTool(LoKi__FullGenEventCut,'GenEvtCut')
# EvtCut = Generation().GenEvtCut
# EvtCut.Preambulo += [
#   "from GaudiKernel.SystemOfUnits import GeV, MeV, mm, mrad",
#   "EVZ        = GFAEVX(GVZ,0)",
#   "EVR        = GFAEVX(GVRHO,0)",
#   "OVZ        = GFAPVX(GVZ,0)",
#   "goodOmegac = GSIGNALINLABFRAME & (GABSID=='Xi_c0') & (EVR<6*mm) & (GCHILDCUT((EVR<42*mm) & (EVZ<666*mm), '[Xi_c0 ==> ^Omega- pi- pi+ pi+]CC'))"\
#                 " & (GCHILDCUT((EVZ<2500*mm), '[Xi_c0 ==> (Omega- => ^Lambda0 K-) pi- pi+ pi+]CC'))"
#  ]
# EvtCut.Code = "has(goodOmegac)"
# EndInsertPythonCode
#
# Documentation: For excited Omega spectroscopy. Omega forced to decay in Velo (DDL,LLL), Lambda before TT. Have to use Xi_c0 as proxy for Omega_c0. 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20250516
# CPUTime: 5 min
#
Alias      MyOm      Omega-
Alias      Myanti-Op anti-Omega+
ChargeConj MyOm      Myanti-Op
#
Alias      MyLambda0      Lambda0
Alias      MyAntiLambda0  anti-Lambda0
ChargeConj MyLambda0      MyAntiLambda0
#
Decay MyLambda0
  1.0     p+   pi-      HELAMP 0.9276 0.0 0.3735 0.0;
Enddecay
CDecay MyAntiLambda0
#
Decay MyOm
  1.0     MyLambda0   K-      PHSP;
Enddecay
CDecay Myanti-Op
#
Decay Xi_c0sig
  1.0     MyOm   pi+ pi- pi+    PHSP;
Enddecay
CDecay anti-Xi_c0sig
#
##### Overwrite Xi_c*0 decay, since there's no equivalent Omega_c0 decay (and it's only one produced in Pythia that would decay to Xi_c0)                                        
Decay Xi_c*0
  1.0     Xi_c+  pi-      PHSP;
Enddecay
CDecay anti-Xi_c*0
End
