# EventType:  26265058
#
# Descriptor: [Omega_cc+ -> (Lambda_c+-> p+ K- pi+) K- pi+ ]cc
#
# NickName: Omegacc_LcKpi,pKpi-res=GenXicc,DecProdCut,WithMinPTv1
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2500*MeV MinDaughterPT 200*MeV
#
# CPUTime: < 1 min
#
# ParticleValue: "Omega_cc+ 510 4432 1.0 3.738 0.80e-13 Omega_cc+ 4432 0.", "Omega_cc~- 511 -4432 -1.0 3.738 0.80e-13 anti-Omega_cc- -4432 0."
#
# Documentation: file of Omega_cc+ -> (Lambda_c+ -> p K- pi+) K- pi+,
# all daughters of Omegacc are required to be in the acceptance of LHCb and with minimum PT 200 MeV
# Omegacc is required to be generated with the lifetime of 80fs and mass of 3738 MeV
# Omegacc PT is required to be larger than 2500 MeV.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Yixiong Zhou
# Email: yixiong.zhou@cern.ch
# Date: 20180415
#
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
# Define Lambda(1520)0
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
# Define K*0
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
# Define Delta++
Alias      MyDelta++      Delta++
Alias      Myanti-Delta-- anti-Delta--
ChargeConj MyDelta++      Myanti-Delta--
#
Decay Omega_cc+sig
1.00   MyLambda_c+  K-	pi+                  PHSP;
Enddecay
CDecay anti-Omega_cc-sig
#
Decay MyLambda_c+
    0.02800         p+      K-      pi+          PHSP;
    0.01065         p+      Myanti-K*0           PHSP;
    0.00860         MyDelta++ K-                 PHSP;
    0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
    0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyDelta++
  1.000 p+ pi+ PHSP;
Enddecay
CDecay Myanti-Delta--
#
End
#
