# EventType: 36103101
#
# Descriptor: [Omega- -> (Lambda0 -> p+ pi-) K-]cc
#
# NickName: Omega_LambdaK-=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Omega forced to go to Lambda0 K- (physical model), and Lambda0 decaying into p+ pi- (physical model).
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Ziyu Bai , Yuehong Xie
# Email: zbai@cern.ch 
# Date: 20230826
#
Alias      MyOmega     Omega-
Alias      Myanti-Omega anti-Omega+
ChargeConj Myanti-Omega MyOmega
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
# 
Decay Omega-sig
  1.000     MyLambda   K-      HELAMP   0.713  0.0  0.702  0.0;
Enddecay
CDecay anti-Omega+sig
#
Decay MyLambda
  1.000     p+   pi-             HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
End

