# EventType: 36103103
#
# Descriptor: [Omega- -> (Lambda0 -> p+ pi-) pi-]cc
#
# NickName: Omega_Lambdapi-=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Omega forced to go to Lambda0 pi- for phase space decay model, and Lambda0 decaying into p+ pi- exclusively, LHCbAcceptance.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Ziyu Bai ,Yuehong Xie 
# Email: zbai@cern.ch
# Date: 20230726
#
#Alias      Omega-sig     Omega-
#Alias      anti-Omega+sig anti-Omega+
#ChargeConj Omega-sig      anti-Omega+sig
#
Alias      MyLambda   Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda   MyLambda
#
Decay Omega-sig
1.000     MyLambda  pi-                 PHSP;
Enddecay
CDecay anti-Omega+sig
#
Decay MyLambda
1.000    p+         pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
