# EventType: 16775037
#
#
# Descriptor: [Xi_b- --> (Omega_c0 ==> p+ K- K- pi+) anti-nu_mu mu-...]cc
#
# NickName: Omegab_Omegac0munu,pKKpi_PPChange,PDG24=TightCut 
#
# Cuts: LoKi::GenCutTool/TightCut
#
# ParticleValue: "Xi_b- 122 5132 -1.0 6.0458 1.64e-012 Xi_b- 5132 0.000000e+000", "Xi_b~+ 123 -5132 1.0 6.0458 1.64e-012 anti-Xi_b+ -5132 0.000000e+000", "Omega_c0   104  4332  0.0  2.6952   2.73e-013   Omega_c0   4332   0.00", "Omega_c~0   105  -4332  0.0   2.6952   2.73e-013   anti-Omega_c0  -4332   0.00"
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ Xi_b- --> (Omega_c0 ==> p+   K-  K-  pi+) mu- nu_mu~ ...  ]CC'
# tightCut.Preambulo += [
#    "from LoKiCore.functions import in_range",
#    "from GaudiKernel.SystemOfUnits import MeV, GeV",
#    "goodTrack = in_range(0.005, GTHETA, 0.400) & (GPT > 0.1 * GeV) & (GP  > 0.5 * GeV)",
#    "goodXb = (GNINTREE(goodTrack) >= 5)"
#  ]
# tightCut.Cuts      =    {
#  "[Xi_b-]cc" : "goodXb"
# }
# EndInsertPythonCode
#
#
#
#
#
#
#
# Documentation: Omega_b -> Omegac0 mu nu_mu with Omegac0 ->p K K pi, includes resonances, PDG numbers for mass+lifetimes. Includes acceptance, P and PT cuts on the p and mu. 
# EndDocumentation
#
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 10 min
# Responsible: Biplab Dey
# Email:  biplab.dey@cern.ch
# Date: 20250302
#
Alias MyOmega_c0 Omega_c0
Alias Myanti-Omega_c0 anti-Omega_c0
ChargeConj MyOmega_c0 Myanti-Omega_c0
#
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias MyOmega_c*0 Omega_c*0
Alias Myanti-Omega_c*0 anti-Omega_c*0
ChargeConj MyOmega_c*0 Myanti-Omega_c*0 

#
#
Decay Xi_b-sig
  0.0546     MyOmega_c0   mu- anti-nu_mu                    PHSP;
  0.0200     MyOmega_c0   Mytau-  anti-nu_tau               PHSP;
  0.0050     MyOmega_c*0  mu- anti-nu_mu                    PHSP;
  0.002      MyOmega_c*0  Mytau-  anti-nu_tau               PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyOmega_c0
  0.5   p+  K-     Myanti-K*0                           PHSP;
  0.5   p+   K-  K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Omega_c0
#
Decay MyOmega_c*0
1.0    gamma  MyOmega_c0                    PHSP;
Enddecay
CDecay Myanti-Omega_c*0

Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  0.1736       mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+


End

