# EventType: 26143011
#
# NickName: Pc4312,Jpsip=DecProdCut,InAcc 
#
# Descriptor: [Sigma_c+ -> (J/psi(1S) -> mu+ mu-) p+]cc
#
# Cuts: DaughtersInLHCb
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: "Sigma_c+ 83 4212 1.0 4.312 1.242e-22 Sigma_c+ 4212 0.06" , "Sigma_c~- 84 -4212 -1.0 4.312 1.242e-22 anti-Sigma_c- -4212 0.06"
#
# InsertPythonCode:
# # Generation(genAlgName).SignalPlain.SignalPIDList = [ 4212, -4212 ]
# Generation(genAlgName).SignalRepeatedHadronization.SignalPIDList = [ 4212, -4212 ]
# 
# EndInsertPythonCode
#
# Documentation: Pc4312 decay to Jpsi p+ in PHSP model with daughters In LHCb Acceptance. 
# Sigma_c+ is used for this Pc4312 generation.
#
#
# EndDocumentation
#
# PhysicsWG:   Onia 
# Tested:      Yes
# Responsible: Qingnian Xu 
# Email:       qingnian.xu@cern.ch 
# Date:        20190103
# CPUTime:     <1min
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi

Decay Sigma_c+sig
  1.000    MyJ/psi          p+  PHSP;
Enddecay
CDecay anti-Sigma_c-sig

Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
End

