# EventType: 16667020
#
# Descriptor: [Sigma_b+ -> (Sigma_c++ -> (Lambda_c+ -> p+ K- pi+) pi+) (tau- -> pi- pi+ pi- nu_tau) anti-nu_tau]cc
#
# NickName: Sigb+_Sigc++TauNu,tau3pi,Lcpi,pKpi,PDG24=TightCut,tauolababar
#
# Cuts: LoKi::GenCutTool/TightCut
#
# ParticleValue: "Sigma_b+ 110  5222  1.0  5.81056000  1.3164e-22  Sigma_b+  5222  0.", "Sigma_b~- 111  -5222  -1.0  5.81056000  1.3164e-22  anti-Sigma_b-  -5222  0."
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ Sigma_b+ ==> (Sigma_c++ => (Lambda_c+ ==> ^p+ ^K- ^pi+) ^pi+)  (tau- => ^pi- ^pi+ ^pi- nu_tau) nu_tau~ ]CC'
# tightCut.Cuts      =    {
#     '[p+]cc'        : 'goodHad'   ,
#     '[K+]cc'        : 'goodHad'   ,
#     '[pi+]cc'       : 'goodPion' }
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import millimeter,micrometer,MeV,GeV',
#    'inAcc         = in_range ( 0.005 , GTHETA , 0.400 )' ,
#    'goodHad       = ( GPT > 0.1 * GeV ) & ( GP > 1. * GeV ) & inAcc ' ,
#    'goodPion      = ( GPT > 0.1 * GeV ) & ( GP > 0.5 * GeV ) & inAcc ' ]
# EndInsertPythonCode
#
# Documentation: PDG24 numbers for Sigmab+. Sigb+ -> (Sigc++ -> (Lc -> pKpi) pi+) (tau -> 3pi nu) nubar
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: 2 min
# Responsible: Biplab Dey
# Email:  biplab.dey@cern.ch
# Date: 20241123
#
Define TauolaCurrentOption 1
Define TauolaBR1 1.
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
# Define Sigma_c++
Alias      MySigma_c++      Sigma_c++
Alias      Myanti-Sigma_c-- anti-Sigma_c--
ChargeConj MySigma_c++      Myanti-Sigma_c--
#
# Define Lambda_c+
Alias      MyLambda_c+      Lambda_c+
Alias      Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+      Myanti-Lambda_c-
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay MySigma_c++
  1.0000 MyLambda_c+     pi+              PHSP;
Enddecay
CDecay Myanti-Sigma_c--
#
Alias      MyDelta++       Delta++
Alias      Myanti-Delta--  anti-Delta--
ChargeConj MyDelta++       Myanti-Delta--
#
Decay Sigma_b+sig
  1.0    MySigma_c++  Mytau- anti-nu_tau PHSP;
Enddecay
CDecay anti-Sigma_b-sig
#
Decay MyLambda_c+
  0.193 MyDelta++ K-                                   PHSP;
  0.239 p+        Myanti-K*0                           PHSP;
  0.568 p+        K-      pi+                          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.000   K+  pi-                             VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyDelta++
  1.0000  p+  pi+                             PHSP;
Enddecay
CDecay Myanti-Delta--
#
Decay Mytau-
 1. TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
