# EventType: 16103007
# NickName: Sigmabminus_Lambdab0pi,Lambdab0_pK=TightCut
# Descriptor: [Sigma_b- -> (Lambda_b0 -> p+ K- ) pi-]cc
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: Exotica
# 
# Cuts: LoKi::GenCutTool/TightCut
#
# Sample: SignalRepeatedHadronization
#
# CPUTime: < 1 min
#
# Responsible:  Youhua Yang
# Email: youhua.yang@cern.ch
#
# Tested: Yes
# Date: 20251021
#
#
# InsertPythonCode:
# ## Generator level cuts:
# from Configurables import LoKi__GenCutTool
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool, "TightCut" )
#
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[^(Sigma_b- => (Lambda_b0 => p+ K- ) pi-)]CC'
# ### - HepMC::IteratorRange::descendants   4
# tightCut.Preambulo += [  "from GaudiKernel.SystemOfUnits import GeV, mrad"
#                          , "inAcc = in_range(1.9, GETA, 5.0)" 
#                          , "isGoodP     = ( ( GPT > 0.10*GeV ) & inAcc & ( 'p+' == GABSID ) )"
#                          , "isGoodKLb    = ( ( GPT > 0.10*GeV ) & inAcc & ( 'K+' == GABSID ) )"
#                          , "isGoodLb    = ( ( 'Lambda_b0' == GABSID ) & ( GNINTREE( isGoodKLb, 1 ) > 0  ) )"
#                          , "isGoodPiSig = ( ( GPT > 0.10*GeV ) & inAcc & ( 'pi+' == GABSID ) )"
#                          , "isGoodSigma = ( ( 'Sigma_b-' == GABSID ) & ( GNINTREE( isGoodLb, 1 ) > 0 ) & ( GNINTREE( isGoodPiSig, 1 ) > 0 ) )"]
# tightCut.Cuts = {
# "[Sigma_b-]cc" : "isGoodSigma"
# }
# EndInsertPythonCode
#

Alias MyLambda_b0 Lambda_b0
Alias Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

################################################################
Decay Sigma_b-sig
  1.000    MyLambda_b0        pi-     PHSP;
Enddecay
CDecay anti-Sigma_b+sig

Decay MyLambda_b0
  1.000    p+        K-     PHSP;
Enddecay
CDecay Myanti-Lambda_b0
#                                                                                                                                                                                                 

End
###################################################


