# EventType: 16165120
#
# Descriptor: [Sigma_b*+ -> (Lambda_b0 -> ( D- -> K+ pi- pi-) pi+  Lambda0 ) pi+]cc
#
# NickName: Sigmabstarplus_Lambdab0pi,Lambdab0_Lambda0Dpi,D_pipiK=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation:
#    Decay a Lb0 to a pi D -> Kpipi and a L0 which we are not interested in reconstructing since this is a 
#    acting as an exclusive background for DM analysis. The Lb0 comes from a Sigma_b+ redefined as Sigma_b*+.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# CPUTime: 3 min
# Responsible: Pablo Menendez
# Email: pablo.menendez@cern.ch
# Date: 20250711
#
#
# InsertPythonCode:
# from Configurables import LHCb__ParticlePropertySvc, LoKi__GenCutTool
# LHCb__ParticlePropertySvc().Particles = [
# "Sigma_b+   110    5222      1.0     5.83032000      7.0022574e-23   Sigma_b+         5222    0.00",
# "Sigma_b~-  111   -5222     -1.0     5.83032000      7.0022574e-23   anti-Sigma_b-   -5222    0.00"
# ]
# ## Generator level cuts:
# from Configurables import LoKi__GenCutTool
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool, "TightCut" )
#
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = '[^(Sigma_b+ => (Lambda_b0 => ( D- => K+ pi- pi-) pi+  Lambda0 ) pi+)]CC'
# ### - HepMC::IteratorRange::descendants   4
# tightCut.Preambulo += [ "from GaudiKernel.SystemOfUnits import GeV, mrad"
#                          , "inAcc = in_range(1.9, GETA, 5.0)" 
#                          , "isGoodKaon  = ( ( GPT > 0.15*GeV ) & inAcc & ( 'K+' == GABSID ) )"
#                          , "isGoodPi    = ( ( GPT > 0.15*GeV ) & inAcc & ( 'pi+' == GABSID ) )"
#                          , "isGoodD     = ( ( 'D+' == GABSID ) & ( GNINTREE( isGoodKaon, 1 ) > 0 ) & ( GNINTREE( isGoodPi, 1 ) > 1 ) )"
#                          , "isGoodL0    = ( ( 'Lambda0' == GABSID))"
#                          , "isGoodLb    = ( ( 'Lambda_b0' == GABSID ) & ( GNINTREE( isGoodPi, 1 ) > 0 ) & ( GNINTREE( isGoodD, 1 ) > 0 ) & ( GNINTREE( isGoodL0, 1 ) > 0 ) )"
#                          , "isGoodPiSig = ( ( GPT > 0.10*GeV ) & inAcc & ( 'pi+' ==GABSID) )"
#                          , "isGoodSigma = ( ( 'Sigma_b+' == GABSID ) & ( GNINTREE( isGoodLb, 1 ) > 0 ) & ( GNINTREE( isGoodPiSig, 1 ) > 0 ) )"]
# tightCut.Cuts = {
# "[Sigma_b+]cc" : "isGoodSigma"
# }
# EndInsertPythonCode
#
Alias      MyD-      D-
Alias      MyD+      D+
ChargeConj MyD-    MyD+
#
Alias        MyLambda_b0       Lambda_b0
Alias        Myanti-Lambda_b0  anti-Lambda_b0
ChargeConj   MyLambda_b0       Myanti-Lambda_b0
#
Decay Sigma_b+sig
    1.000  MyLambda_b0    pi+   PHSP;
Enddecay
CDecay anti-Sigma_b-sig
#
Decay MyLambda_b0
    1.000    MyD-     pi+   Lambda0    PHSP;
Enddecay
CDecay Myanti-Lambda_b0
#
Decay MyD-
    1.000    K+    pi-   pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End
