# EventType: 16366011
# 
# Descriptor: [Sigma_b0 -> (Lambda_c+ -> p+ K- pi+) anti-p- p+ pi-]cc
# 
# NickName: Sigmab_Lcppbarpi,pKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Sigma_b0 -> Lc p pbar pi with Lc -> p K pi, decay products in acceptance. Includes K*0 resonance in Lambda_c decay
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Zehua Xu 
# Email: zehua.xu@cern.ch
# Date: 20241128

Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Decay Sigma_b0sig
1.000        MyLambda_c+ p+ anti-p- pi-     PHSP;
Enddecay
CDecay anti-Sigma_b0sig
#
Decay MyLambda_c+
 0.008600000 Delta++ K-                                      PHSP;
 0.010700000 p+      Myanti-K*0                              PHSP;
 0.025400000 p+      K-      pi+                             PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.000      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
End
