# EventType: 16165820
#
# Descriptor: [Sigma_b+ -> (Lambda_b0 -> Xi0 n0 p~- (D_s+ -> K+ K- pi+)) pi+]cc
#
# NickName: Sigmab+_Lbpi,Xinp-Ds+=DecProdCut
# 
# Documentation:
#   Decay a Sigma_b+ to a Lambda_b0 ( -> Xi0 n0 p- D_s+) and pi+
#   Background for sexaquark analysis
# EndDocumentation
# 
# 
# Cuts: DaughtersInLHCb
# 
# 
# CPUTime: <1min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ellinor Eckstein
# Email: ellinor.eckstein@cern.ch
# Date: 20230414
#
Alias       MyLambda_b0      Lambda_b0
Alias       Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj  MyLambda_b0      Myanti-Lambda_b0
#
Alias       MyDs+       D_s+
Alias       MyDs-       D_s-
ChargeConj  MyDs+       MyDs-



Decay Sigma_b+sig
1.000   MyLambda_b0  pi+     PHSP;
Enddecay
CDecay anti-Sigma_b-sig 
#
Decay MyLambda_b0
1.000   Xi0     n0  anti-p-   MyDs+      PHSP;
Enddecay
CDecay  Myanti-Lambda_b0
#
Decay   MyDs+
1.000   K+  K-  pi+     D_DALITZ;
Enddecay
CDecay  MyDs-
#
End
