# EventType: 16103021
#
# Descriptor: [Sigma_b+ -> (Lambda_b0 -> Lambda0 Lambda0 p~- K+) pi+]cc
#
# NickName: Sigmab+_Lbpi,LLp-K+=DecProdCut
# 
# Documentation:
#   Decay a Sigma_b+ to a Lambda_b0 ( -> Lambda0 Lambda0 p- K+) and pi+
#   Background for sexaquark analysis
# EndDocumentation
# 
# 
# Cuts: DaughtersInLHCb
# 
# 
# CPUTime: <1min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ellinor Eckstein
# Email: ellinor.eckstein@cern.ch
# Date: 20230414
#
Alias       MyLambda_b0      Lambda_b0
Alias       Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj  MyLambda_b0      Myanti-Lambda_b0



Decay Sigma_b+sig
1.000   MyLambda_b0  pi+     PHSP;
Enddecay
CDecay anti-Sigma_b-sig 
#
Decay MyLambda_b0
1.000   Lambda0     Lambda0  anti-p-   K+      PHSP;
Enddecay
CDecay  Myanti-Lambda_b0
End
