# EventType: 41900010
#
# Descriptor: pp -> ([W+ -> l nu_l]cc) (Z0 -> b b~) ... 
#
# NickName: tt_bb=1l,10GeV,2b,powheg
#
# Cuts: None
#
# FullEventCuts: LoKi::FullGenEventCut/HiggsTypeCut
#
# InsertPythonCode:
# Generation(genAlgName).SampleGenerationTool = "Special"
# from Configurables import Special, PowhegProductiontt, Pythia8Production
# Generation(genAlgName).addTool( Special )
# Generation(genAlgName).Special.ProductionTool = "PowhegProductiontt"
# Generation(genAlgName).Special.addTool( PowhegProductiontt () )
# Generation(genAlgName).Special.PowhegProductiontt.topdecaymode = "02000"
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "HiggsTypeCut" )
# tracksInAcc = Generation(genAlgName).HiggsTypeCut
# tracksInAcc.Code = " ((count ( isGoodLeptonW ) >0) & (count ( isGoodBeauty)>1)) "
# tracksInAcc.Preambulo += [                                                                        
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                           
#     , "isGoodLeptonW     = ((  'W+' == GABSID ) & GINTREE( GLEPTON & ( GTHETA < 350.0*mrad ) & (GPT > 10*GeV)))"
#     , "isGoodBeauty   = ((  'b' == GABSID ) & GINTREE( GBEAUTY & ( GTHETA < 350.0*mrad ) & (GPT > 0*GeV)))"
#    ]      
# Generation(genAlgName).Special.PileUpProductionTool = "Pythia8Production"
# Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
# Generation(genAlgName).Special.addTool( Pythia8Production () )
# Generation(genAlgName).Special.ReinitializePileUpGenerator = False
# Generation(genAlgName).Special.Pythia8Production.Tuning = "LHCbDefault.cmd"
# EndInsertPythonCode
#
#
# Documentation: 1 lepton with pT > 5 GeV and 2 b quarks in LHCb Acc, POWHEG production mode
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# CPUTime: 2 min
# Responsible: Marcin Kucharczyk, Bartek Rachwal
# Email: marcin.kucharczyk@cern.ch, bartlomiej.rachwal@cern.ch
# Date: 20130923
#
End
#



