# EventType: 42900021
#
# Descriptor: pp -> [(W+ -> c q'bar)  ...]cc 
#
# NickName: W_cX
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HadronInAcc
# ExtraOptions: W_inc
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "HadronInAcc" )
# tracksInAcc = Generation(genAlgName).HadronInAcc
# tracksInAcc.Code = "(count ( isGoodHadronFromW ) > 1) & (count ( isGoodCHadronFromW ) > 0)"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodHadron = ( (( 'u' == GABSID ) | ( 'd' == GABSID ) | ( 's' == GABSID ) | ( 'c' == GABSID ))& ( GTHETA < 400.0*mrad ) )"
#    , "isGoodCHadron =  ( ( 'c' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromW  = ( 1 == GNINTREE( 'W+' == GABSID , 0 ) )"
#    , "isGoodHadronFromW = ( isGoodHadron & isFromW )"
#    , "isGoodCHadronFromW = ( isGoodCHadron & isFromW )" ]
# EndInsertPythonCode
#
# CPUTime: < 1 min
# Documentation: one charm, one inclusive hadrons from W in acceptance
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# Responsible: Nate grieser
# Email: ngrieser@cern.ch
# Date: 20240407
#
End
#

