# EventType: 42331204
#
# Descriptor: pp -> [W+ ->  pi+ gamma]cc ...
#
# NickName: W_pigamma=DecProdCut_update
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
#
# from Configurables import LoKi__FullGenEventCut                                             
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "ParsInAcc" )                               
# ParsInAcc = Generation(genAlgName).ParsInAcc
#
# ParsInAcc.Code = " ( count ( isGoodW ) > 0 ) "
# 
# ParsInAcc.Preambulo += [                                                                  
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                     
#    , "inCaloAcc   = (in_range(0.000 , abs ( GPX/GPZ ) , 0.300) & in_range(0.000 , abs ( GPY/GPZ ) , 0.250) & (GPZ > 0) )"
#    , "inAcc       = (in_range(0.010, GTHETA , 0.400 ))"
#    , "NGoodpip    = (GINTREE(((('pi+' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >10.0*GeV) & inCaloAcc)"
#    , "isGoodW     = ((  'W+' == GABSID ) &NGoodpip & NGoodGamma)" 
#    ]
#
# Generation(genAlgName).DecayTool = ""
# Generation(genAlgName).Special.DecayTool = ""
#
#from Configurables import Generation
#from Gaudi.Configuration import *
#
#Generation(genAlgName).PileUpTool = "FixedLuminosityForRareProcess"
#
#importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
#
#from Configurables import Special, Pythia8Production
#
#Generation(genAlgName).addTool( Special )
#Generation(genAlgName).Special.addTool( Pythia8Production )
#
#Generation(genAlgName).Special.Pythia8Production.Commands += [
#"SpaceShower:rapidityOrder = off", 
#"WeakSingleBoson:ffbar2W = on",
#"24:addChannel = 1 1. 101 211 22", 
#"24:onMode = off", 
#"24:onIfMatch = 211 22", 
#                                        ]
#
# EndInsertPythonCode
#
# Documentation: W boson rare decay, Pi+ gamma, decay products in acceptance
# EndDocumnetation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Menglin Xu
# Email: hyin@cern.ch, menglin.xu@cern.ch
# Date: 20180105
#
End

