# EventType: 28294440
#
# Descriptor: {[ chi_c1 -> (D*(2007)~0 -> (D~0 -> K+ pi-) pi0) (D0 -> K- pi+) ]cc, chi_c1 -> (D0 -> K- pi+) (D~0 -> K+ pi-) pi0 }
#
# ParticleValue: "chi_c1(1P) 130 20443 0.0 3.87164 -1.2e-3 chi_c1 20443 0.006"
#
# NickName: X3872_D0D0barPi0,Kpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Decay of prompt X(3872) to DDbPi0 via intermediate D*D resonance, with D0 decaying to CF Kpi final states
# - X3872 generated as a chi_c1(1P) with modified mass and width to apply LoKi cuts (Does not work with Special generation tool)
# - Mass = 3871.64 MeV, Width = 1.2 MeV (5.49256e-22 sec) (Taken from PDG 2024)
# - Cuts applied to D0 daughter hadrons requiring them to be within LHCb geometric acceptance
# - No generator-level cut applied to pi0 
# - Pythia8 modified to only generate from Charmonium processes
# - CPU time is ~1.6s/event (317s/200 evts)
# - Efficiency for generator-level cuts is (15.50+-1.37)% (Taken from GeneratorLog.xml)
# EndDocumentation
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# 
# # Generator-level cuts on daughter particles
# generation = Generation()
# generation.@Production.addTool(LoKi__GenCutTool, 'TightCut')
# tightCut = generation.@Production.TightCut
# tightCut.Decay = '[Meson ==> (D0 => ^K- ^pi+) (D~0 => ^K+ ^pi-) pi0]CC'
# tightCut.Preambulo += [
#   'from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV',
#   'inAcc = in_range(0.005, GTHETA, 0.400)',
#   'inEta = in_range(1.95, GETA, 5.050)',
# ]
#
# tightCut.Cuts = {
#   '[K+]cc': 'inAcc & inEta',
#   '[pi+]cc': 'inAcc & inEta',
# }
# # Modifying Pythia8 to only generate from Charmonia processes
# from Configurables import Generation, MinimumBias, Pythia8Production, Inclusive, SignalPlain, SignalRepeatedHadronization, Special
#
# Pythia8TurnOffMinbias  = [ "SoftQCD:all     = off" ]
# Pythia8TurnOffMinbias += [ "Bottomonium:all = off" ]
# Pythia8TurnOffMinbias += [ "Charmonium:all  =  on" ]
#
# gen = Generation()
# gen.addTool( MinimumBias , name = "MinimumBias" )
# gen.MinimumBias.ProductionTool = "Pythia8Production"
# gen.MinimumBias.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.MinimumBias.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Inclusive , name = "Inclusive" )
# gen.Inclusive.ProductionTool = "Pythia8Production"
# gen.Inclusive.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Inclusive.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalPlain , name = "SignalPlain" )
# gen.SignalPlain.ProductionTool = "Pythia8Production"
# gen.SignalPlain.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalPlain.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( SignalRepeatedHadronization , name = "SignalRepeatedHadronization" )
# gen.SignalRepeatedHadronization.ProductionTool = "Pythia8Production"
# gen.SignalRepeatedHadronization.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.SignalRepeatedHadronization.Pythia8Production.Commands += Pythia8TurnOffMinbias
#
# gen.addTool( Special , name = "Special" )
# gen.Special.ProductionTool = "Pythia8Production"
# gen.Special.addTool( Pythia8Production , name = "Pythia8Production" )
# gen.Special.Pythia8Production.Commands += Pythia8TurnOffMinbias
# # -- END  -- #
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ho Sang Lee
# Email: ho.sang.lee@cern.ch
# Date: 20241206
# CPUTime:  < 1 min
#
Alias      MyantiD0     anti-D0
Alias      MyD0         D0
ChargeConj MyD0         MyantiD0
Alias      MyD*0        D*0
Alias      MyantiD*0    anti-D*0
ChargeConj MyD*0        MyantiD*0

#
Decay chi_c1sig
    0.25000 MyantiD*0   MyD0      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
    0.25000 MyD*0       MyantiD0  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
    0.50000 MyantiD0    MyD0      pi0       PHSP;
Enddecay
#
Decay MyantiD*0
    1.00000 MyantiD0    pi0       VSS;
Enddecay
#
Decay MyD*0
    1.00000 MyD0        pi0       VSS;
Enddecay
#
Decay MyD0
    1.00000 K-          pi+       PHSP;
Enddecay
#
Decay MyantiD0
    1.00000 K+          pi-       PHSP;
Enddecay
#
End
#
