# EventType: 35103101
#
# Descriptor: [Xi- -> (Lambda0 -> p+ pi-) pi-]cc
#
# NickName: Xi-_Lambda0pi-=DecProdCut,incl_b
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xi- forced to go to Lambda0 Pi- for phase space decay model, and Lambda0 decaying into p+ pi-, incl_b cut, and DaughtersInLHCb.
# EndDocumentation
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().FullGenEventCutTool = "LoKi::FullGenEventCut/BhadCut"
# Generation().addTool(LoKi__FullGenEventCut, "BhadCut")
# BhadCut = Generation().BhadCut                                                      
# BhadCut.OutputLevel=1
# BhadCut.Preambulo += [           
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "isGoodBhad     =  (('b' == GABSID) & GINTREE( GBEAUTY & ( GTHETA < 400.0*mrad ) & (GPT > 0*GeV)))"]
# BhadCut.Code = " ( count ( isGoodBhad ) > 0 ) "
# EndInsertPythonCode
#
# PhysicsWG: RD
# CPUTime: <1 min
# Tested: Yes
# Responsible: Frank Liu
# Email: frank.xiangyu.liu@cern.ch
# Date: 20230510
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Decay Xi-sig
  1.000    MyLambda        pi-       PHSP;
Enddecay
CDecay anti-Xi+sig
#
Decay MyLambda
  1.000    p+        pi-       PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
