# EventType: 35103002
#
# Descriptor: [Xi- -> p+ pi- pi-]cc
#
# NickName: Xi-_ppipi=TightCut2
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Xi- decays to  p+ pi- pi- with tight generator cut, to be used in run 3 delta S = 2 analysis.
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# gen = Generation(genAlgName)
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[^(Xi- => ^p+ ^pi- ^pi-)]CC'
# tightCut.Preambulo += [
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )     " ,
#     "inEta        =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inP_pi       =  ( GP > 2.5  *  GeV ) ",
#     "inPT_pi      =  ( GPT > 0.05  *  GeV ) ",
#     "inP_p        =  ( GP > 9.0 *  GeV ) ",
#     "inPT_p       =  ( GPT > 0.4  *  GeV ) ",
#     "goodPion     =  inAcc & inP_pi & inPT_pi & inEta" ,
#     "goodProton   =  inAcc & inP_p  & inPT_p & inEta" ,
#     "decay =  GFAEVX ( GVZ, 100 * meter )  < (2.5 * meter)",
# ]
# tightCut.Cuts      =    {
#     "[Xi-]cc"      : "decay", 
#     "[pi-]cc"      : "goodPion" , 
#     "[p+]cc"       : "goodProton",
#                         }
# EndInsertPythonCode
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20250430
#
# CPUTime: < 1 min
#
#
Decay Xi-sig
  1.000       p+ pi- pi-    PHSP;
Enddecay
CDecay anti-Xi+sig
#
End


