# EventType: 35102024
#
# Descriptor: [Xi0 -> p+ pi-]cc
# NickName: Xi0_ppi=TightCut,inUT
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: This sample is to be used for the signal proxy in the run 3 delta S = 2 analysis. The cuts are intended to improve the efficiency through the HLT2
# tight builders.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName) 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[^(Xi0 => ^p+ ^pi-)]CC'
# tightCut.Preambulo += [
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )     " ,
#     "inEta       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inP_pi       =  ( GP > 2.5  *  GeV ) ",
#     "inPT_pi      =  ( GPT > 0.05  *  GeV ) ",
#     "inP_p        =  ( GP > 9.0 *  GeV ) ",
#     "inPT_p      =  ( GPT > 0.4  *  GeV ) ",
#     "goodPion     =  inAcc & inP_pi & inPT_pi & inEta" ,
#     "goodProton   =  inAcc & inP_p  & inPT_p & inEta" ,
#     "decay =  GFAEVX ( GVZ, 100 * meter )  < (2.5 * meter)",
# ]
# tightCut.Cuts      =    {
#     "[Xi0]cc"      : "decay", 
#     "[pi-]cc"      : "goodPion" , 
#     "[p+]cc"       : "goodProton",
#                         }
# EndInsertPythonCode
# PhysicsWG: RD
# Tested: Yes
# Responsible: Thomas Harris
# Email: thomas.james.harris@cern.ch
# Date: 20250516
# CPUTime: < 1 min
#
Decay Xi0sig
  1.000    p+        pi-       PHSP;
Enddecay
CDecay anti-Xi0sig
#
End
