# EventType:  16467000
# NickName:   Xib-6100_Xibpipi=TightCut
# Descriptor: [Sigma_b- => ( Xib_b- => Xi_c0 pi- { pi- } { pi+ } ) pi+ pi-]CC
#
# Documentation: 
#   - Decay Xi_b(6100)- -> Xi_b- pi+pi-
#   - Xi_b- -> Xi_c0 pi-  (40%) or  Xi_b- -> Xi_c0 pi+ pi- pi- (60%) 
#   - resonance structure of the decay Xi_b- -> Xi_c0 pi+ pi- pi- is taken from 16467032/Xib_Xic03pi,pKKpi=TightCut by Steve Blusk : 
#       - Xi_c0 a1(1260)- 
#       - Xi_c0 rho0 pi-
#       - Xi_c0 f2   pi-
#       - Xi_c(3815)0 pi- 
#       - Xi_c*+ pi- pi- 
#   - Xi_c0 -> p+ K- K- pi+  
#   - Since Xi_b(6100)- is not generated by Pythia, use Sigma_b- instead with the mass of 6.101 GeV and natural width of 1 MeV 
#   - Lifetime of Xi_c0 is updated to PRD 100 (2019) 3, 032001 
#   - Loose cuts for the soft pions from Xi_b(6100) 
# EndDocumentation
#
# ParticleValue: "Sigma_b-  112  5112 -1.0 6.101   -0.001          Sigma_b-       5112 0.2" , "Sigma_b~+ 113 -5112  1.0 6.101   -0.001          anti-Sigma_b+ -5112 0.2" , "Xi_c0     106  4132  0.0 2.47088  0.1545e-012    Xi_c0          4132 0.0" , "Xi_c~0    107 -4132  0.0 2.47088  0.1545e-012    anti-Xi_c0    -4132 0.0" , "Xi_c*0    494  4314  0.0 2.82025 -0.00254        Xi_c*0         4314 0.0" , "Xi_c*~0   495 -4314  0.0 2.82025 -0.00254        anti-Xi_c*0   -4314 0.0"
#
# Sample: SignalRepeatedHadronization
#
# Cuts: LoKi::GenCutTool/TightCut
#
## InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool, ToolSvc
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalRepeatedHadronization
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut            = signal.TightCut
# tightCut.Decay      = '^[Sigma_b- => ^( Xi_b- ==> ^( Xi_c0 ==> ^p+ ^K- ^K- ^pi+ ) ^pi- { ^pi- } { ^pi+ } ) pi+ pi- ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV, GeV',
#     'inAcc          =  in_range ( 0.005 , GTHETA , 0.400 )                      ' ,
#     'inEta          =  in_range ( 1.95  , GETA   , 5.050 )                      ' ,
#     'fastTrack      =  ( GPT > 190 * MeV ) & ( GP > 3.0 * GeV )                 ' , 
#     'goodTrack      =  inAcc & inEta & fastTrack                                ' ,
#     'slowTrack      =  inAcc & inEta & ( GPT > 90 * MeV ) & ( GP > 1.2 * GeV )  ' ,
#     'inY            =  in_range ( 1.9   , GY , 4.6   )                          ' ,
#     'goodSlowPi1    =  GCHILDCUT ( slowTrack , "[Sigma_b- => Xi_b-  ^pi+  pi-]CC" ) ' ,
#     'goodSlowPi2    =  GCHILDCUT ( slowTrack , "[Sigma_b- => Xi_b-   pi+ ^pi-]CC" ) ' 
#      ]
# tightCut.Cuts       =    {
#     '[p+]cc'        : 'goodTrack & ( GP > 8 * GeV )' ,
#     '[K+]cc'        : 'goodTrack' ,
#     '[pi+]cc'       : 'goodTrack' , 
#     '[Xi_c0]cc'     : 'inY' ,
#     '[Xi_b-]cc'     : 'inY' ,
#     '[Sigma_b-]cc'  : 'goodSlowPi1 & goodSlowPi2' ,   
#     }
# EndInsertPythonCode
#
# PhysicsWG: Onia
#
# CPUTime: 2min
#                                                                                                                                                                                  
# Responsible:  Vanya BELYAEV
# Email:        Ivan.Belyaev@cern.ch                                                                                                                                        
# Tested:       Yes    
# Date:         20210213

Alias      MyXi_b-         Xi_b-
Alias Myanti-Xi_b+         anti-Xi_b+
ChargeConj MyXi_b-         Myanti-Xi_b+

Alias      MyXi_c0         Xi_c0
Alias Myanti-Xi_c0         anti-Xi_c0
ChargeConj MyXi_c0         Myanti-Xi_c0


Alias      Mya_1-          a_1-
Alias      Mya_1+          a_1+
ChargeConj Mya_1+          Mya_1-
#
Alias      MyXi_c*+        Xi_c*+
Alias      Myanti-Xi_c*-   anti-Xi_c*-
ChargeConj Myanti-Xi_c*-   MyXi_c*+
#
## stands for Xic(2815)0 
Alias      MyXi_c*0        Xi_c*0
Alias      Myanti-Xi_c*0   anti-Xi_c*0
ChargeConj Myanti-Xi_c*0   MyXi_c*0
#
Alias      MyK*0           K*0
Alias      Myanti-K*0      anti-K*0
ChargeConj MyK*0           Myanti-K*0
#
Alias      Myf_2           f_2
ChargeConj Myf_2           Myf_2
#
Alias      Myrho0          rho0
ChargeConj Myrho0          Myrho0

Decay Sigma_b-sig
  1.000    MyXi_b-   pi+ pi-  PHSP ;
Enddecay
CDecay anti-Sigma_b+sig


Decay MyXi_b-
  0.400 MyXi_c0   pi-          PHSP ;
  0.348 MyXi_c0   Mya_1-       PHSP ;
  0.084 MyXi_c0   Myrho0  pi-  PHSP ;
  0.096 MyXi_c0   Myf_2   pi-  PHSP ;
  0.036 MyXi_c*+  pi-     pi-  PHSP ; 
  0.036 MyXi_c*0  pi-          PHSP ; ## Xib -> Xic(2815)0 pi- 
Enddecay
CDecay Myanti-Xi_b+

## Xic(2815) 
Decay MyXi_c*0
 1.000    MyXi_c*+ pi-         PHSP ; ## Xic(2815)0 -> Xic*+ pi- 
Enddecay
CDecay Myanti-Xi_c*0

Decay MyXi_c*+
 1.000    MyXi_c0  pi+         PHSP ;
Enddecay
CDecay Myanti-Xi_c*-

Decay Mya_1+
  1.000 Myrho0    pi+          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-

Decay Myrho0
  1.000 pi+ pi-                VSS ;
Enddecay

Decay Myf_2
  1.000 pi+ pi-                TSS ;
Enddecay
#
Decay MyK*0
  1.000 K+  pi-                VSS ;
Enddecay
CDecay Myanti-K*0
#
Decay MyXi_c0
  0.500 p+  K-  Myanti-K*0     PHSP ;
  0.500 p+  K-  K-  pi+        PHSP ;
Enddecay
CDecay Myanti-Xi_c0
#
End
#
