# EventType: 16144545
#
# Descriptor: [Xi_b0 -> (Lambda0 -> p+ pi-) (KS0 -> (pi0 => gamma gamma) (pi0 => gamma gamma)) (psi(2S) -> mu+ mu-)]cc
#
# NickName: Xib0_psi2SLambdaKs,mm=PartRecTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Xib0 decay to psi2S Lambda Ks, Lambda forced to go to p pi, Ks forced to go to pi0 pi0. Tight cuts on all particles, except for one of pi0s. ECAL accetpance for the photons computed assuming that the Xi0 decays after flying up to 2.5 meters.
# Adapted for partially reconstructed decays with a non-reconstructed pi0 in the Ks decay.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Xi_b0 => ^(Lambda0 => ^p+ ^pi-) ^(KS0 => (pi0 => gamma gamma) (pi0 => gamma gamma)) (psi(2S) => ^mu+ ^mu-)]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, GeV" ,
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )     " ,
#     "inAccH       =  in_range ( 0.001 , GTHETA , 0.390 )     " ,
#     "inEcalHole = ( abs ( GPX / GPZ ) < 0.2 / 12.5 ) & ( abs ( GPY / GPZ ) < 0.2 / 12.5 ) " ,
#     "inEcalX      =  abs ( GPX / GPZ ) < 4.5 / 10      " , 
#     "inEcalY      =  abs ( GPY / GPZ ) < 3.5 / 10      " , 
#     "inEtaL       =  in_range ( 1.5  , GETA   , 5.5 )        " , 
#     "inEtaLD      =  in_range ( 1.5  , GETA   , 7.5 )        " ,
#     "inP_pi       =  ( GP > 1.  *  GeV ) ",
#     "inP_p        =  ( GP > 3.5 *  GeV ) & ( GPT > 0.05 * GeV ) ",
#     "inP_mu       =  ( GP > 2.  *  GeV ) & ( GPT > 0.05 * GeV )",
#     "decay = in_range ( -1.1 * meter, GFAEVX ( GVZ, 100 * meter ), 2.9 * meter )",
#     "goodMuon     =  inAcc & inP_mu & inEtaL " ,
#     "goodPion     =  ( 'pi-' == GABSID ) & inAccH & inP_pi & inEtaLD " ,
#     "goodProton   =  ( 'p+' == GABSID ) & inAccH & inP_p  & inEtaLD " ,
#     "goodLambda   =  ( 'Lambda0' == GABSID ) & decay & ( GNINTREE( goodPion) > 0 ) & ( GNINTREE( goodProton) > 0 )" ,
#     "goodXi       =  ( 'Xi0' == GABSID ) & decay &  ( GNINTREE( goodLambda) > 0 )",
#     "goodGamma = ( 0 < GPZ ) & ( 50 * MeV < GPT ) & inEcalX & inEcalY & ~inEcalHole" ,
#     "goodPi0   = ( GPT > 50 * MeV ) &  ( GNINTREE( goodGamma) > 1 )" ,
#     "goodKs       =  ( 'KS0' == GABSID ) & ( GNINTREE( goodPi0)  > 0 )",
#     "GVZ = LoKi.GenVertices.PositionZ()       " ,
# ]
# tightCut.Cuts      =    {
#     "[Lambda0]cc"  : "decay",
#     "[p+]cc"       : "goodProton",
#     "[pi-]cc"      : "goodPion" ,
#     "[mu+]cc"      : "goodMuon",
#     "[KS0]cc"     : "goodKs",
#                         }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Leandra Moeser
# Email: leandra.moeser@cern.ch
# Date: 20250703
# CPUTime: < 1 min
#
Alias           MyPi0           pi0 
ChargeConj      MyPi0           MyPi0
#
Alias      MyXi0     Xi0
Alias      Myanti-Xi0 anti-Xi0
ChargeConj Myanti-Xi0 MyXi0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      Mypsi2S       psi(2S)
ChargeConj Mypsi2S       Mypsi2S
#
Alias       My_Ks   K_S0
ChargeConj  My_Ks   My_Ks
#
Decay Xi_b0sig 
1.000    MyLambda       Mypsi2S         My_Ks               PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay Mypsi2S
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyLambda
1.000   p+          pi-             HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
Decay  My_Ks
  1.000     MyPi0      MyPi0    PHSP ;
Enddecay
#
Decay MyPi0
1.000   gamma	    gamma PHSP;
Enddecay
#
End
#
