# EventType: 16166140
#
# Descriptor: [Xi_b0 -> (D0 -> K- pi+ pi+ pi-) (Lambda -> p+ pi-)]cc
#
# NickName: Xib0_D0Lambda,K3pippi=phsp,DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
# ExtraOptions: TracksInAccWithMinP
# CPUTime: < 1 min
#
# Documentation:
#   D0 forced to K- pi+ pi+ pi-, Lambda forced to p+ pi-
#   Decay products in acceptance
#   MinP cut on daughters
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# Responsible: Nis Meinert
# Email: nis.meinert@cern.ch
# Date: 20190327
#
Alias       MyD0      D0
Alias       MyAntiD0  anti-D0
ChargeConj  MyD0      MyAntiD0
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda      MyAntiLambda
#
Decay Xi_b0sig
  1.000 MyD0  MyLambda  PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyD0
  1.000 K-  pi+  pi+  pi-  PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyLambda
  1.000 p+  pi- PHSP;
Enddecay
CDecay MyAntiLambda
#
End
