# EventType: 16166142
# 
# Descriptor: [Xi_b0 -> (D+ -> K- pi+ pi+ ) (Lambda0 -> p+ pi-) pi-]CC
# 
# NickName: Xib0_D+Lambda0pi-,Kpipi,ppi=phsp,TightCut
#
#

# Cuts: LoKi::GenCutTool/TightCut

# Documentation: Xi_b0 decay to D+ Lambda0 pi- (phase space mode)
# EndDocumentation
#
#

# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
#
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay     = '[Xi_b0 ==> (D+ => ^K- ^pi+ ^pi+ ) ^(Lambda0 => p+ pi-) ^pi- ]CC'
# tightCut.Cuts      =    {
#     '[K-]cc'     : ' goodKaon   ' ,
#     '[p+]cc'     : ' goodProton ' ,
#     '[pi+]cc'    : ' goodpi     ',
#    '[Lambda0]cc'     : 'goodL0'
#} 
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import GeV, millimeter',
#    'GVZ = LoKi.GenVertices.PositionZ()',
#     'inAcc    = in_range ( 0.010 , GTHETA , 0.400 ) & in_range ( 1.9 , GETA , 5.1 ) ' ,
#     'goodKaon = ( GPT > 0.15 * GeV ) & (GP> 2.*GeV)  & inAcc ' ,
#     'goodProton = ( GPT > 0.15 * GeV ) & (GP> 2.*GeV)  & inAcc ' ,
#     'goodpi  = ( GPT > 0.15 * GeV ) & ( GP > 2. * GeV ) & inAcc ',
#     "goodL0 = (GFAEVX(abs(GVZ),0) < 2500.0 * millimeter) &(GINTREE ( ( 'pi+' == GABSID ) & ( GP > 1.3 * GeV ) )) & (GINTREE ( ( 'p+' == GABSID ) & ( GP > 1.3 * GeV ) ))"
#]
#
# EndInsertPythonCode


# PhysicsWG:   Onia  
# Tested:      Yes
# Responsible: Tianwen Zhou
# CPUTime:  5 min
# Email:      zhoutw@stu.pku.edu.cn 
# Date:      20210307
#
Alias       MyD+          D+
Alias       MyD-          D-
ChargeConj  MyD+          MyD-        
#
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda  MyAntiLambda
#
Decay       Xi_b0sig
  1.000     MyD+ MyLambda pi-  PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay       MyD+
 1.000      K-  pi+   pi+      D_DALITZ;
Enddecay
CDecay MyD- 
#
Decay       MyLambda
 1.000      p+  pi-   PHSP;
Enddecay
CDecay MyAntiLambda
#
End
#

