# EventType: 16154543
#
# Descriptor: [Xi_b0 -> (Xi0 -> (Lambda0 -> p+ pi-) (pi0 -> gamma gamma) )  (psi(2S) -> e+ e-)]cc
#
# NickName: Xib0_psi2SXi0,ee,Lambdapi0=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Xib0 decay to psi(2S)Xi0,  Xi0 forced to go Lambda pi0, Lambda forced to go to p pi.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20211101
# CPUTime:<1min
#
Alias           MyPi0           pi0 
ChargeConj      MyPi0           MyPi0
#
Alias      MyXi0     Xi0
Alias      Myanti-Xi0 anti-Xi0
ChargeConj Myanti-Xi0 MyXi0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      Mypsi2S       psi(2S)
ChargeConj Mypsi2S       Mypsi2S
# 
Decay Xi_b0sig 
  1.000    MyXi0       Mypsi2S      PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay Mypsi2S
  1.000     e+  e-                  PHOTOS VLL;
Enddecay
#
Decay MyXi0
  1.000     MyLambda  MyPi0         HELAMP   0.571   0.0   0.821   0.0;
Enddecay
CDecay Myanti-Xi0
#
Decay MyLambda
  1.000   p+          pi-           HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay Myanti-Lambda
#
Decay MyPi0
  1.000   gamma	    gamma           PHSP;
Enddecay
#
End
#

