# EventType: 16576141
#
# Descriptor: [Xi_b0 -> (Omega_c0 -> (Xi- -> (Lambda0 -> p+ pi-) pi-) mu+ nu_mu) K-  pi+]cc
#
# NickName:  Xib0_Omegacpi,Ximunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[^(Xi_b0 ==> ^(Omega_c0 ==> ^(Xi- ==> ^(Lambda0 ==> p+ pi-) pi-) mu+ nu_mu) K- pi+)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc    = in_range ( 1.80 , GETA , 5.10 )' ,
#     'goodProtonFromLmd = ( GPT > 0.5 * GeV ) & inAcc ',
#     'goodPionFromLmd = ( GPT > 0.1 * GeV ) & inAcc',
#     'goodLmd = ( GPT > 0.8 * GeV ) & ( GP > 5.0 * GeV ) & (GFAEVX( abs( GVZ  ) , 0 ) < 2500 * mm) & (GNINTREE(("p+"==GABSID) & goodProtonFromLmd) > 0) & (GNINTREE(("pi-"==GABSID) & goodPionFromLmd) > 0)',
#     'goodPionFromXim = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV ) & inAcc ' ,
#     'goodMuonFromOmegac = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV ) & inAcc ' ,
#     'goodXim = ( GPT > 0.25 * GeV ) & ( GP > 1.0 * GeV ) & (GNINTREE(("pi-"==GABSID) & goodPionFromXim) > 0)',
#     'goodOmegac = (GNINTREE(("mu+" == GABSID) & goodMuonFromOmegac) > 0 )',
#     'goodPionFromXib = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodKaonFromXib = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodXib = (GFAEVX(GVZ, 0) - GFAPVX(GVZ, 0) > 0.8 * millimeter) & (GNINTREE(("K-"==GABSID) & goodKaonFromXib) > 0) & (GNINTREE(("pi+"==GABSID) & goodPionFromXib) > 0)'
#     ]
# tightCut.Cuts      =    {
#     '[Xi_b0]cc'     : 'goodXib',
#     '[Omega_c0]cc'  : 'goodOmegac',
#     '[Xi-]cc'       : 'goodXim',
#     '[Lambda0]cc'   : 'goodLmd'
#     }
# EndInsertPythonCode
#
# CPUTime: 12min
#
# Documentation: Lb->Lc3pi decay with Lc->p K mu nu
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ying Liu
# Email: ying.liu@cern.ch
# Date: 20230103
#
Alias      MyOmega_c0             Omega_c0
Alias      Myanti-Omega_c0        anti-Omega_c0
ChargeConj MyOmega_c0             Myanti-Omega_c0
#
#
Alias      MyLambda0      Lambda0
Alias      MyAntiLambda0  anti-Lambda0
ChargeConj MyLambda0      MyAntiLambda0
#
Alias      MyXim      Xi-
Alias      MyAntiXip  anti-Xi+
ChargeConj MyXim      MyAntiXip
#
#
Decay Xi_b0sig
  1.0   MyOmega_c0 K-  pi+ PHSP;
Enddecay
CDecay anti-Xi_b0sig 
#
Decay MyOmega_c0
  1.0  MyXim      mu+ nu_mu  PHSP;
Enddecay
CDecay Myanti-Omega_c0
#
#
Decay MyXim
  1.000     MyLambda0   pi-      PHSP;
Enddecay
CDecay MyAntiXip
#
Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay
CDecay MyAntiLambda0
#
End
