# EventType: 16576145
#
# Descriptor: [Xi_b0 -> (Omega_c0 -> (Omega- -> (Lambda0 -> p+ pi-) K-) mu+ nu_mu) K- pi+]cc
#
# NickName:  Xib0_Omegacpi,Omegamunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation()
#
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[^(Xi_b0 ==> ^(Omega_c0 ==> ^(Omega- ==> ^(Lambda0 ==> p+ pi-) K-) mu+ nu_mu) K- pi+)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, centimeter',
#     'inAcc    = in_range ( 1.80 , GETA , 5.10 )' ,
#     'goodLmd = ( GPT > 0.75 * GeV ) & ( GP > 4.95 * GeV ) & (GFAEVX( abs( GVZ ) , 0 ) < 2500 * mm) ',
#     'goodKaonFromOmega  = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV )  & inAcc ' ,
#     'goodMuonFromOmegac = ( GPT > 0.5 * GeV ) & ( GP > 3.0 * GeV ) & inAcc ' ,
#     'goodPionFromXib = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodKaonFromXib = ( GPT > 0.15 * GeV ) & inAcc ' ,
#     'goodOmega  = (GNINTREE(("K-" == GABSID) & goodKaonFromOmega, HepMC.children) > 0 )',
#     'goodOmegac = (GNINTREE(("mu+" == GABSID) & goodMuonFromOmegac, HepMC.children) > 0 )',
#     'goodXib = (GFAEVX(GVZ, 0) - GFAPVX(GVZ, 0) > 0.8 * millimeter) & (GNINTREE(("K-"==GABSID) & goodKaonFromXib, HepMC.children) > 0) & (GNINTREE(("pi+"==GABSID) & goodPionFromXib, HepMC.children) > 0)'
#     ]
# tightCut.Cuts      =    {
#     '[Xi_b0]cc'     : 'goodXib',
#     '[Omega_c0]cc'  : 'goodOmegac',
#     '[Omega-]cc'    : 'goodOmega',
#     '[Lambda0]cc'    : 'goodLmd'
#     }
# EndInsertPythonCode
#
# CPUTime: 12min
#
# Documentation: Xib0->OmegacKpi decay with Omegac->Omega mu nu
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Ying Liu
# Email: ying.liu@cern.ch
# Date: 20230103
#
Alias      MyOmega_c0             Omega_c0
Alias      Myanti-Omega_c0        anti-Omega_c0
ChargeConj MyOmega_c0             Myanti-Omega_c0
#
Alias      MyOmega     Omega-
Alias      Myanti-Omega anti-Omega+
ChargeConj Myanti-Omega MyOmega
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
# 
#
Decay Xi_b0sig
  1.0   MyOmega_c0  K- pi+  PHSP;
Enddecay
CDecay anti-Xi_b0sig 
#
Decay MyOmega_c0
  1.0  MyOmega    mu+ nu_mu  PHSP;
Enddecay
CDecay Myanti-Omega_c0
#
#
Decay MyOmega
  1.000     MyLambda   K-    PHSP;
Enddecay
CDecay Myanti-Omega
#
Decay MyLambda
  1.000     p+   pi-         PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
