# EventType: 16566041
#
# NickName: Xib0_Xic+TauNu,tau3pi,pKpi,PDG24=TightCut,tauolababar
# Descriptor: [Xi_b0 -> (Xi_c+ -> p+ K- pi+) (tau- -> pi- pi+ pi- nu_tau) anti-nu_tau]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# ParticleValue: "Xi_b0   124   5232  0.0  5.7919  1.480000e-012  Xi_b0   5232  0.000000e+000",  "Xi_b~0  125  -5232  0.0  5.7919  1.480000e-012  anti-Xi_b0  -5232  0.000000e+000", "Xi_c+  108  4232  1.0  2.46771 4.530000e-013 Xi_c+ 4232  0", "Xi_c~- 109 -4232 -1.0  2.46771 4.530000e-013  anti-Xi_c-  -4232   0."
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Xi_b0 ==> (Xi_c+ ==> ^p+  ^K- ^pi+ ) (tau- => ^pi- ^pi+ ^pi- nu_tau) nu_tau~]CC'
# tightCut.Cuts      =    {
#     '[K-]cc'   : ' goodHad ' ,
#     '[p+]cc'   : ' goodHad ' ,
#     '[pi-]cc'  : ' goodPion  ' }
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import GeV',
#     'inAcc    = in_range ( 0.010 , GTHETA , 0.400 ) ' ,
#     'goodHad = ( GPT > 0.1 * GeV ) & ( GP > 1.2 * GeV ) & inAcc ' ,
#     'goodPion = ( GPT > 0.1 * GeV ) & ( GP > 0.5 * GeV ) & inAcc ']
# EndInsertPythonCode
#
# Documentation: Decay file for [Xi_b0 -> (Xi_c+ -> p+ K- pi+) (tau- -> pi- pi+ pi- nu_tau) anti-nu_tau]cc 
# EndDocumentation
#
# Email: biplab.dey@cern.ch
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: <1min
# Responsible:  Biplab Dey
# Date: 20241123
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.
#
Alias      MyXi_c+         Xi_c+
Alias      MyXi_c-         anti-Xi_c-
ChargeConj MyXi_c+         MyXi_c-
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias      MyK_0*0    K_0*0
Alias      Myanti-K_0*0 anti-K_0*0
ChargeConj MyK_0*0   Myanti-K_0*0 
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay Xi_b0sig
  1.0    MyXi_c+   Mytau- anti-nu_tau PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyXi_c+
  0.5    p+   K-  pi+      PHSP;
  0.5    p+   Myanti-K*0   PHSP;
Enddecay
CDecay MyXi_c-
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
# tau -> pi- pi+ pi- nu_tau
Decay Mytau-
 1. TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
