# EventType: 16875038
#
# Descriptor: [Xi_b- -> (Xi_c0 -> p+ K- K- pi+) anti-nu_mu mu-]cc
#
# NickName: Xib_Xic0munu,pKKpi_PPChange,PDG24=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# from Configurables import ToolSvc
# gen = Generation(genAlgName)
# gen.SignalRepeatedHadronization.addTool(LoKi__GenCutTool ,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ Xi_b- --> (Xi_c0 ==> p+   K-  K-  pi+) mu- nu_mu~ ...  ]CC'
# tightCut.Preambulo += [
#    "from LoKiCore.functions import in_range",
#    "from GaudiKernel.SystemOfUnits import MeV, GeV",
#    "goodTrack = in_range(0.005, GTHETA, 0.400) & (GPT > 0.1 * GeV) & (GP  > 0.5 * GeV)",
#    "goodXb = (GNINTREE(goodTrack) >= 5)"
#  ]
# tightCut.Cuts      =    {
#  "[Xi_b-]cc" : "goodXb"
# }
# EndInsertPythonCode
#
#
# Documentation: Xib -> Xic0 mu nu_mu with Xic0 ->p K K pi including resonances
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 10 min
# Responsible: R. Cheaib
# Email:  rcheaib@cern.ch
# Date: 20250310
#
Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
#
Alias MyXi'_c0 Xi'_c0 
Alias Myanti-Xi'_c0 anti-Xi'_c0
ChargeConj MyXi'_c0 Myanti-Xi'_c0

Alias MyXi_c*0 Xi_c*0
Alias Myanti-Xi_c*0 anti-Xi_c*0
ChargeConj MyXi_c*0 Myanti-Xi_c*0 

#
#
Decay Xi_b-sig
  0.0546     MyXi_c0   mu- anti-nu_mu                    PHSP;
  0.0055     MyXi'_c0  mu- anti-nu_mu                    PHSP;
  0.0055     MyXi_c*0  mu- anti-nu_mu                    PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi_c0
  0.5   p+  K-     Myanti-K*0                           PHSP;
  0.5   p+   K-  K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
Decay MyXi'_c0
1.0    gamma  MyXi_c0                    PHSP;
Enddecay
CDecay Myanti-Xi'_c0

Decay MyXi_c*0
0.5    gamma  MyXi_c0                    PHSP;
0.5    pi0    MyXi_c0                    PHSP;
Enddecay
CDecay Myanti-Xi_c*0

Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#

End

