# EventType: 16115133
#
# Descriptor: [Xi_b- -> (Xi- -> (Lambda0 -> p+ pi-) pi-)  mu+ mu-]cc
#
# NickName: Xib_Ximumu,Lambdapi=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Rare Xib decay to Ximumu,  Xi forced to go Lambda pi, Lambda forced to go to p pi, includes radiative mode.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Vitalii Lisovskyi
# Email: vitalii.lisovskyi@cern.ch
# Date: 20191031
# CPUTime:<1min
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
# 
Decay Xi_b-sig 
1.000    MyXi       mu+  mu-      PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi
1.000     MyLambda  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#

