# EventType: 16165134
# 
# Descriptor: [Xi_b-  -> ( Xi_c0 -> p+ K- (KS0 -> pi+ pi-) ) pi-]cc
# 
# NickName: Xib_Xic0pi=phsp,TightTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> ( Xi_c0 ==> ^p+ ^K- ^(KS0 ==> pi+ pi-) ) ^pi-]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV, centimeter",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 )",
# "goodKpi = ( GP > 2500 * MeV ) & ( GPT > 800 * MeV) & InAcc",
# "goodp = ( GP > 8000 * MeV ) & ( GPT > 800 * MeV ) & InAcc",
# "goodKS = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 240 * centimeter ) & ( GP > 4000 * MeV ) & ( GPT > 800 * MeV )"
#]
#tightCut.Cuts = {
#'[pi-]cc' : "goodKpi",
#'[K-]cc' : "goodKpi",
#'[p+]cc' : "goodp",
#'[KS0]cc' : "goodKS"
#}
#
# EndInsertPythonCode
#
# Documentation: Xib- decaying into Xic0, pi-. Xic0 deacying into KS0, K-, p+. KS0 decaying into pi+ and pi-.
# EndDocumentation
#
# CPUTime: 2 min
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230322
#
# Define Xi_c0 Decay
Alias      MyXi_c0        Xi_c0
Alias      Myanti-Xi_c0   anti-Xi_c0
ChargeConj Myanti-Xi_c0   MyXi_c0
# Define KS0 Decay
Alias        MyKS0         K_S0
ChargeConj   MyKS0         MyKS0
########
# Define Xi_b-sig decay
Decay Xi_b-sig
  1.0   MyXi_c0  pi-      PHSP;
Enddecay
CDecay anti-Xi_b+sig
# Define Xi_c0 Decay
Decay MyXi_c0
  1.0   p+  MyKS0   K-    PHSP;
Enddecay
CDecay Myanti-Xi_c0
# Define KS0 decay
Decay MyKS0
  1.0    pi+ pi-              PHSP;
Enddecay
#
End


