# EventType: 16105134
# 
# Descriptor: [Xi_b-  -> p+ K- (KS0 -> pi+ pi-) pi-]cc
# 
# NickName: Xib_KSKpip=phsp,TightTightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> ^p+ ^K- ^(KS0 ==> pi+ pi-) ^pi-]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import MeV, centimeter",
# "InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 )",
# "goodKpi = ( GP > 2500 * MeV ) & ( GPT > 800 * MeV) & InAcc",
# "goodp = ( GP > 8000 * MeV ) & ( GPT > 800 * MeV ) & InAcc",
# "goodKS = GVEV & ( GFAEVX ( GVZ , 1.e+10 ) < 240 * centimeter ) & ( GP > 4000 * MeV ) & ( GPT > 800 * MeV )"
#]
#tightCut.Cuts = {
#'[pi-]cc' : "goodKpi",
#'[K-]cc' : "goodKpi",
#'[p+]cc' : "goodp",
#'[KS0]cc' : "goodKS"
#}
#
# EndInsertPythonCode
#
# Documentation: Xib- decaying into KS0, K-, p+ and pi-. KS0 decaying into pi+ and pi-.
# EndDocumentation
#
# CPUTime: < 2 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Zeqing Mu
# Email: zeqing.mu@cern.ch
# Date: 20230322
#
Alias        MyKS0         K_S0
ChargeConj   MyKS0         MyKS0
#
# Define Xi_b-sig decay
Decay Xi_b-sig
  1.0    MyKS0 K- p+ pi-      PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
# Define KS0 decay
Decay MyKS0
  1.0    pi+ pi-              PHSP;
Enddecay
#
End


