# EventType: 16169148
#
# Descriptor: [Xi_b0 -> (Lambda0 -> p+ pi-) (Lambda0 -> p+ pi-) (K_S0 -> pi+ pi-) anti-p- (D+ -> K- pi+ pi+)]CC
#
# NickName: Xib_2L0K0antipD=DecProdCut
#
# Documentation:
#   Decay a Xi_b0 to two Lambda0, a K_S0, an anti-proton, and a D+.
#   Lambda0 decays to p+ pi-.
#   K_S0 decays to pi+ pi-.
#   D+ decays to K- pi+ pi+ (phase-space model).
# EndDocumentation
#
# Cuts: DaughtersInLHCb
# CPUTime: <1min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Brais Fernández Rodiño
# Email: brais@cern.ch
# Date: 20250919
#
Alias       MyLambda_0_1      Lambda0
Alias       Myanti-Lambda_0_1 anti-Lambda0
ChargeConj  MyLambda_0_1      Myanti-Lambda_0_1
#
Alias       MyLambda_0_2      Lambda0
Alias       Myanti-Lambda_0_2 anti-Lambda0
ChargeConj  MyLambda_0_2      Myanti-Lambda_0_2
#
Alias       MyKs0      K_S0
Alias       Myanti-Ks0 K_S0
ChargeConj  MyKs0      Myanti-Ks0
#
Alias       MyD+       D+
Alias       MyD-       D-
ChargeConj  MyD+       MyD-
#
Decay Xi_b0sig
1.000   MyLambda_0_1  MyLambda_0_2  MyKs0  anti-p-  MyD+   PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyLambda_0_1
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_1
#
Decay MyLambda_0_2
1.000   p+  pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_0_2
#
Decay MyKs0
1.000   pi+  pi-  PHSP;
Enddecay
CDecay Myanti-Ks0
#
Decay MyD+
1.000   K-  pi+  pi+   PHSP;
Enddecay
CDecay MyD-
#
End
