# EventType: 16147133
#
# Descriptor: [Xi_b- -> (Xi- -> (Lambda0 -> p+ pi-) pi-) (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-)]cc
#
# NickName: Xib_JpsiXiPhi,mm,Lambdapi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: J/psi force to go to mu mu, Xistar forced to go to Xi pi,  Xi forced to go Lambda pi, Lambda forces to go to p pi, phi forces to go to K K, includes radiative mode.
# EndDocumentation
#
# CPUTime: <4min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Zehua Xu
# Email: zehua.xu@cern.ch
# Date: 20241021
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Alias      Myphi    phi
ChargeConj Myphi    Myphi
# 
Decay Xi_b-sig 
1.000    MyXi          MyJ/psi	   Myphi     PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyXi
1.000     MyLambda  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay Myphi
  1.000	        K+        K-             VSS;
Enddecay
#
End
#

