# EventType: 16105131
#
# NickName: Xibm_LambdaKmPipPim,ppi=TightCut
#
# Descriptor: [Xi_b- -> (Lambda0 -> p+ pi-) K- pi+ pi-]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
#InsertPythonCode:
#
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation(genAlgName)
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ ^(Xi_b- ==> (Lambda0 ==> p+ pi-) K- pi+ pi- )]CC"
#tightCut.Preambulo += [
#"from GaudiKernel.SystemOfUnits import MeV, meter",
#"InAcc = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 )",
#"InAcc_DD = in_range ( 0.001 , GTHETA , 0.390 ) & in_range ( 1.8 , GETA , 7.0 )",
#"decay_position = in_range( -1.1 * meter, GFAEVX ( LoKi.GenVertices.PositionZ(), 100 * meter ), 3 * meter ) ",
#"good_pi = ( GP > 2500 * MeV ) & ( GPT > 200 * MeV) & InAcc",
#"good_k = ( GP > 2500 * MeV ) & ( GPT > 200 * MeV) & InAcc",
#"good_L0p = ( GPT > 500 * MeV) & InAcc_DD",
#"good_L0pi = ( GPT > 100 * MeV) & InAcc_DD",
#"good_L0 = ( (GNINTREE( good_L0p, 1 ) > 0 ) & ( GNINTREE( good_L0pi, 1 ) > 0 ) & decay_position  )",
#"good_Xib = ( ( 'Xi_b-' == GABSID ) & (GNINTREE( good_L0, 1 ) > 0 ) & ( GNINTREE( good_k, 1 ) > 0 ) & (GNINTREE( good_pi, 1 ) > 1 )  )",
#]
#
#tightCut.Cuts = {
#'[Xi_b-]cc' : "good_Xib"
#}
#
#EndInsertPythonCode
#
# Documentation: Xi_b- decaying into L0 K- pi+ pi-, Lambda0 forced into p+ pi-; TightCut
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Tested: Yes
# Responsible: Miroslav Saur
# Email: miroslav.saur@cern.ch
# Date: 20240320
# CPUTime: < 1 min
#
#
Alias      MyLambda     	Lambda0
Alias      MyantiLambda 	anti-Lambda0
ChargeConj MyLambda     	MyantiLambda
#
Decay Xi_b-sig
  1.000		MyLambda	K- pi+ pi-	PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda
  1.000     p+   pi-             HELAMP   0.936   0.0   0.351   0.0;
Enddecay
CDecay MyantiLambda
#
End
#
