# EventType: 16163031
#
# Descriptor: [Xi_b- -> (Xi_c0 -> p+ K-) pi-]cc
#
# NickName: Xibm_Xic0pim,pK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: Tianze Rong
# Email:  tianze.rong@cern.ch
# Date: 20240523
#
Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#
#
Decay Xi_b-sig
  1.0    MyXi_c0  pi-                  PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyXi_c0
  1.0   p+  K-                         PHSP;
Enddecay
CDecay Myanti-Xi_c0
#

End
