# EventType: 16103830
#
# Descriptor: [Xi_b- -> (Xi_b0 -> Xi0 n0 p~- K+) pi-]cc
#
# NickName: Xibprime_Xib0pi-,Xi0np-K+=DecProdCut
# 
# Documentation:
#   Decay a Xi_b- to a Xi_b0 ( -> Xi0 n p- K+) and pi-
#   Xi_b- as stand in for Xi'_b- as its not known to pythia
#   Background for Sexaquark analysis
# EndDocumentation
# 
# 
# Cuts: DaughtersInLHCb
# 
# ParticleValue: " Xi_b-  122     5132    -1.0    5.93502     0.000000e+00    Xi_b-  5132    0.000000e+00", " Xi_b~+ 123     -5132   1.0     5.93502     0.000000e+00     anti-Xi_b+    -5132   0.000000e+00"
# 
# 
# CPUTime: <1min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ellinor Eckstein
# Email: ellinor.eckstein@cern.ch
# Date: 20230322
#
Alias       MyXi_b0      Xi_b0
Alias       Myanti-Xi_b0 anti-Xi_b0
ChargeConj  MyXi_b0      Myanti-Xi_b0


# Force Xi_b- (stand in for Xi'_b-) to decay to Xi_b0 pi-:
Decay Xi_b-sig
1.000   MyXi_b0  pi-     PHSP;
Enddecay
CDecay anti-Xi_b+sig 
#
Decay MyXi_b0
1.000   Xi0 n0  anti-p-  K+      PHSP;
Enddecay
CDecay  Myanti-Xi_b0
#
End
