# EventType: 16165801
#
# Descriptor: [Sigma_b- -> (Xi_b0 -> Xi0 n0 p~- (D_s+ -> K+ K- pi+)) pi-]cc
#
# NickName: Xibst-_Xib0pi-,Xi0np-Ds+=DecProdCut
# 
# Documentation:
#   Decay a Sigma_b- to a Xi_b0 ( -> Xi0 n p- D_s+) and pi-
#   Sigma_b- as stand in for Xi*_b- as its not known to pythia
#   Background for Sexaquark analysis
# EndDocumentation
# 
# 
# Cuts: DaughtersInLHCb
# 
#  ParticleValue: " Sigma_b-   114   5112 -1.0  5.95533  2.506e-21      Sigma_b-   5112  0.000000e+00", " Sigma_b~+  115  -5112  1.0  5.95533  2.506e-21  anti-Sigma_b+  -5112  0.000000e+00"
# 
# 
# CPUTime: <1min
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Ellinor Eckstein
# Email: ellinor.eckstein@cern.ch
# Date: 20230403
#
Alias       MyXi_b0      Xi_b0
Alias       Myanti-Xi_b0 anti-Xi_b0
ChargeConj  MyXi_b0      Myanti-Xi_b0
#
Alias       MyDs+       D_s+
Alias       MyDs-       D_s-
ChargeConj  MyDs+       MyDs-


# Force Sigma_b- (stand in for Xi*_b-) to decay to Xi_b0 pi-:
Decay Sigma_b-sig
1.000   MyXi_b0  pi-     PHSP;
Enddecay
CDecay anti-Sigma_b+sig 
#
Decay MyXi_b0
1.000   Xi0 n0  anti-p-  MyDs+      PHSP;
Enddecay
CDecay  Myanti-Xi_b0
#
Decay   MyDs+
1.000   K+  K-  pi+     D_DALITZ;
Enddecay
CDecay  MyDs-
End
