# EventType: 26266031
# user flag - (0) 2815 (1) 2923 (2) 2970 (3) 3055
#
# Descriptor: [ Sigma_c*0 -> ( Xi_c0 -> p+ K- K- pi+ ) pi+ pi- ]cc
#
# NickName: Xic29230_Xicpipi,pKKpi=phsp,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: 6 min
#
# Documentation:  Excited Xi_c0(2923) decay according to phase space decay model with tight cuts.
#                 Mass = 2923.04 MeV and Width = 7.1 MeV
#                 Sigma_c*0 is used to mimic Xic**0
# EndDocumentation
#
# ParticleValue: "Sigma_c*0             480        4114   0.0      2.92304      -0.0071                 Sigma_c*0        4114      0.00000000", "Sigma_c*~0            481       -4114   0.0      2.92304      -0.0071            anti-Sigma_c*0       -4114      0.00000000"
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation(genAlgName)
# signal     = generation.SignalPlain
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '[Sigma_c*0 ==> ^(Xi_c0 => ^p+ ^K- ^K- ^pi+) ^pi+ ^pi- ]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY           =  LoKi.GenParticles.Rapidity () ## to be sure ' ,
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )         ' ,
#     'fastTrack    =  ( GPT > 220 * MeV ) & ( GP  > 3.0 * GeV )   ' ,
#     'fastPionTrack=  ( GPT > 180 * MeV ) & ( GP  > 3.0 * GeV )   ' ,
#     'goodTrack    =  inAcc & inEta                               ' ,
#     'goodXic       =  ( GPT > 0.9 * GeV )   ' ,
# ]
# tightCut.Cuts     =    {
#     '[Xi_c0]cc'      : 'goodXic' ,
#     '[K-]cc'         : 'goodTrack & fastTrack' ,
#     '[pi+]cc'        : 'goodTrack & fastPionTrack' ,
#     '[p+]cc'         : 'goodTrack & fastTrack & ( GP > 9 * GeV ) '
#     }
#
#
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Ryunosuke ONeil
# Email: r.oneil@cern.ch
# Date: 20210318
#
#
Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#
Alias MyXi_c*+  Xi_c*+
Alias Myanti-Xi_c*-  anti-Xi_c*-
ChargeConj MyXi_c*+ Myanti-Xi_c*-
#
#
Decay Sigma_c*0sig
  0.500    MyXi_c0   pi+    pi-    PHSP;
  0.500    MyXi_c*+  pi-           PHSP;
Enddecay
CDecay anti-Sigma_c*0sig
#
Decay MyXi_c*+
  1.000    MyXi_c0   pi+           PHSP;
Enddecay
CDecay Myanti-Xi_c*-
#
Decay MyXi_c0
  1.000    p+    K-    K-    pi+   PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
# Overwrite forbidden decays:
# Automatically generated by findforbiddendecays.py
#
#
Decay Lambda_c(2593)+
0.096585366 Sigma_c++ pi-                                   PHSP; #[Reconstructed PDG2011]
0.096585366 Sigma_c0 pi+                                    PHSP; #[Reconstructed PDG2011]
0.190000000 Lambda_c+ pi+     pi-                           PHSP; #[Reconstructed PDG2011]
0.096585366 Sigma_c+ pi0                                    PHSP; #[Reconstructed PDG2011]
0.036219512 Lambda_c+ pi0     pi0                           PHSP; #[Reconstructed PDG2011]
0.004024390 Lambda_c+ gamma                                 PHSP; #[Reconstructed PDG2011]
0.240000000 Sigma_c*++ pi-                                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
#
0.000000    Sigma_c*0    pi+    PHSP; # FORBIDDEN!
Enddecay
#
Decay anti-Lambda_c(2593)-
0.096585366 anti-Sigma_c-- pi+                              PHSP; #[Reconstructed PDG2011]
0.096585366 anti-Sigma_c0 pi-                               PHSP; #[Reconstructed PDG2011]
0.190000000 anti-Lambda_c- pi-     pi+                      PHSP; #[Reconstructed PDG2011]
0.096585366 anti-Sigma_c- pi0                               PHSP; #[Reconstructed PDG2011]
0.036219512 anti-Lambda_c- pi0     pi0                      PHSP; #[Reconstructed PDG2011]
0.004024390 anti-Lambda_c- gamma                            PHSP; #[Reconstructed PDG2011]
0.240000000 anti-Sigma_c*-- pi+                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
#
0.000000    anti-Sigma_c*0    pi-    PHSP; # FORBIDDEN!
Enddecay
#
End
